route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,agency_id
1:AVL---:2,2,"Cessange, Boy Konen - Limpertsberg, L.T.Michel Lucius",,3,,,,1
4:TIC---:15,15,"Clemency, Schock - Esch/Alzette, Gare",,3,,,,4
1:AVL---:1,1,"Hamilius - Hollerich, Garage AVL",,3,,,,1
2:C82---:B5700,B,"Kleinbettingen, Gare - Luxembourg, Gare Centrale",,2,,,,2
4:TIC---:14,14,"Differdange, Schoul - Rodange, Rue Joseph Moscardo",,3,,,,4
4:TIC---:17,17,"Pontpierre, Paschtoueschhaus - Esch/Alzette, Gare",,3,,,,4
2:C82---:B3400,B,"Luxembourg, Gare Centrale - Mersch, Gare",,2,,,,2
1:AVL---:6,6,"Merl, St. Gengoul - Bertrange, Gemeng",,3,,,,1
1:AVL---:5,5,"Bonnevoie, Demy Schlechter - Bertrange, Gemeng",,3,,,,1
1:AVL---:4,4,"Hamilius - Leudelange, Gemeng",,3,,,,1
4:TIC---:13,13,"Rodange, Rue Joseph Moscardo - Esch/Alzette, Gare",,3,,,,4
1:AVL---:3,3,"Howald, Waassertuerm - Bonnevoie, Lycée Technique de Bonnevoie/Quais",,3,,,,1
4:TIC---:12,12,"Esch/Alzette, Place Pierre Ponath - Esch/Alzette, Gare",,3,,,,4
1:AVL---:9,9,"Cents, Waassertuerm - Luxembourg, Gare Centrale",,3,,,,1
1:AVL---:8,8,"Centre, Charlys Gare - Eich, Centre Culturel",,3,,,,1
1:AVL---:7,7,"Kirchberg, Rehazenter Parking - Pulvermuhl, Hammerdällchen",,3,,,,1
2:C82---:RE88500,RE,"Luxembourg, Gare Centrale - Nancy, Ville",,2,,,,2
3:RGM---:334,334,"Pétange, Gare - Steinfort, Um Quai",,3,,,,3
3:RGM---:212,212,"Luxembourg, Monterey Parc - Rodange, Gare",,3,,,,3
3:RGM---:333,333,"Wandhaff - Bettange, Bei der Barriär",,3,,,,3
3:RGM---:210,210,"Bascharage/Sanem, Gare - Luxembourg, Gare routière",,3,,,,3
3:RGM---:330,330,"Mt.St.Martin, Douane - Pétange, Gare",,3,,,,3
3:RGM---:450,450,"Grevenmacher, Gare routière - Remich, Gare routière",,3,,,,3
3:RGM---:218,218,"Messancy, Gare - Centre, Charlys Gare",,3,,,,3
2:C82---:B6000,B,"Dudelange, Gare-Usines - Bettembourg, Gare",,2,,,,2
3:RGM---:215,215,"Kirchberg, Rehazenter - Bascharage, R.P. Siebenbour",,3,,,,3
3:RGM---:336,336,"Hobscheid, Schoul - Kleinbettingen, Gare",,3,,,,3
1:AVL---:CN3,CN3,Hamilius - Hamilius,,3,,,,1
1:AVL---:CN2,CN2,Hamilius - Hamilius,,3,,,,1
1:AVL---:CN4,CN4,Hamilius - Hamilius,,3,,,,1
1:AVL---:CN1,CN1,"Cents, Waassertuerm - Hollerich, P+R Bouillon",,3,,,,1
3:RGM---:102,102,"Eisenborn, Am Duerf - Lorentzweiler, Gare",,3,,,,3
3:RGM---:222,222,"Kirchberg, Hôpital - Steinfort, Um Quai",,3,,,,3
2:C88---:C100,C,"Liers - Luxembourg, Gare Centrale",,2,,,,2
3:RGM---:341,341,"Mamer, Lycee (gare routière) - Limpach, Kiirch",,3,,,,3
2:C82---:RE3800,RE,"Troisvierges, Gare - Luxembourg, Gare Centrale",,2,,,,2
3:RGM---:340,340,"Mersch, Gare - Olm, Dréischelsfeld",,3,,,,3
2:C88---:B7600,B,Virton - Libramont,,2,,,,2
3:CFLBUS:192,192,"Hassel, Küneftchen - Kirchberg, Rehazenter",,3,,,,3
3:RGM---:468,468,"Grevenmacher, Gare routière - Breinert",,3,,,,3
2:C82---:B5600,B,"Luxembourg, Gare Centrale - Kleinbettingen, Gare",,2,,,,2
3:RGTR--:100,100,"Diekirch, Gare - Centre, Badanstalt",,3,,,,3
2:C82---:RE88600,RE,"Luxembourg, Gare Centrale - Nancy, Ville",,2,,,,2
3:RGTR--:107,107,"Beaufort, Härewiss - Centre, Forum Royal",,3,,,,3
3:RGM---:313,313,"Esch/Alzette, Gare - Reckange/Mess, Am Duerf",,3,,,,3
3:RGM---:431,431,"Marienthal - Mersch, Gare",,3,,,,3
2:C82---:RE6500,RE,"Luxembourg, Gare Centrale - Volmerange-les-Mines, Gare",,2,,,,2
2:C87---:RE88700,RE,"Metz-Ville - Luxembourg, Gare Centrale",,2,,,,2
3:RGM---:319,319,"Piennes-Zone d'activités - Luxembourg, Gare routière",,3,,,,3
3:RGM---:437,437,"Mersch, Gare - Saeul, Raiffeisen",,3,,,,3
3:RGM---:315,315,"Luxembourg, Gare routière - Nennig, Bahnhof",,3,,,,3
3:RGM---:314,314,"Mondercange, A.Thinnes - Esch/Alzette, Gare",,3,,,,3
2:C82---:B6800,B,"Rodange, Gare - Luxembourg, Gare Centrale",,2,,,,2
3:RGM---:203,203,"Luxembourg, Monterey Parc - Differdange, Arbed",,3,,,,3
3:RGM---:445,445,"Redange, Lycée Atert - Mersch, Gare",,3,,,,3
3:RGM---:202,202,"Luxembourg, Monterey Parc - Obercorn, Chiers",,3,,,,3
3:RGM---:323,323,"Yutz, Aéro'Park P&R - Kirchberg, B.E.I.",,3,,,,3
3:RGM---:322,322,"Rédange, Mairie - Esch/Alzette, Gare",,3,,,,3
3:RGM---:200,200,"Luxembourg, Gare routière - Bettembourg, Gare",,3,,,,3
3:RGM---:321,321,"Luxembourg, Monterey Parc - Villerupt, Barbusse",,3,,,,3
2:C82---:RE7700,RE,"Luxembourg, Gare Centrale - Rodange, Gare",,2,,,,2
3:RGM---:205,205,"Luxembourg, Gare routière - Mondercange, Parking Kopp",,3,,,,3
3:RGM---:325,325,"Hussigny, Place de l'Eglise - Obercorn, Chiers",,3,,,,3
1:AVL---:18,18,"Kirchberg, Luxexpo Entrée Sud - Luxembourg, Gare Centrale",,3,,,,1
1:AVL---:19,19,"Luxembourg, Gare Centrale - Limpertsberg, Neumanns-Park",,3,,,,1
2:C88---:B5900,B,"Arlon, Gare - Libramont",,2,,,,2
3:RGTR--:403,403,"Mersch, Gare - Oberglabach, Kapell",,3,,,,3
1:AVL---:16,16,"Hesperange, Cité Um Schlass - Aéroport Luxembourg/Findel",,3,,,,1
1:AVL---:17,17,"Hollerich, P+R Bouillon - Hollerich, P+R Bouillon",,3,,,,1
2:C82---:B5900,B,"Luxembourg, Gare Centrale - Arlon, Gare",,2,,,,2
3:RGTR--:401,401,"Bitburg, ZOB - Luxembourg/Centre, Royal",,3,,,,3
2:C82---:B3600,B,"Diekirch, Gare - Luxembourg, Gare Centrale",,2,,,,2
3:RGM---:250,250,"Centre, Charlys Gare - Redange, Lycée Atert",,3,,,,3
3:RGTR--:409,409,"Stegen, Eglise - Mersch, Gare",,3,,,,3
3:RGM---:258,258,"Rambrouch, Gare - Centre, Charlys Gare",,3,,,,3
1:AVL---:CSB,CSB,"Limpertsberg, Parking Glacis - Centre, Beaumont",,3,,,,1
3:RGM---:1252,1252,"Hollerich, P+R Bouillon - Oberanven, Gemeng",,3,,,,3
3:RGM---:1253,1253,"Hollerich, P+R Bouillon - Oberanven, Gemeng",,3,,,,3
3:RGM---:255,255,"Luxembourg, Monterey Parc - Septfontaines, Schoul",,3,,,,3
3:RGM---:1251,1251,"Hollerich, Garage AVL - Oberanven, Gemeng",,3,,,,3
1:AVL---:21,21,"Luxembourg, Gare Centrale - Eich, Eecher Plaz",,3,,,,1
1:AVL---:22,22,"Belair, Stade - Hamilius",,3,,,,1
2:C87---:RE88800,RE,"Thionville, Gare - Luxembourg, Gare Centrale",,2,,,,2
1:AVL---:20,20,"Kirchberg, Marcel Reuland - Hamm, Rue de Bitbourg",,3,,,,1
2:C82---:B6200,B,"Rumelange, Gare - Noertzange, Gare",,2,,,,2
2:C87---:RE86500,RE,"Longwy, Gare - Luxembourg, Gare Centrale",,2,,,,2
1:AVL---:25,25,"Hamm, Rue de Bitbourg - Dommeldange, Gare",,3,,,,1
2:C82---:RE6200,RE,"Bettembourg, Gare - Rumelange, Gare",,2,,,,2
2:C87---:B86500,B,"Longwy, Gare - Rodange, Gare",,2,,,,2
3:RGM---:812,812,"Colmar, Usines - Lamadelaine, Schoul",,3,,,,3
1:AVL---:26,26,"Bertrange, Belle Etoile - Luxembourg, Gare Centrale",,3,,,,1
1:AVL---:23,23,"Luxembourg, Gare Centrale - Eich, Eecher Plaz",,3,,,,1
3:RGM---:810,810,"Colmar, Usines - Luxembourg, Gare routière",,3,,,,3
1:AVL---:24,24,"Hollerich, P+R Bouillon - Gasperich/Howald, P&R Howald",,3,,,,1
2:C82---:B4800,B,"Wasserbillig, Gare - Luxembourg, Gare Centrale",,2,,,,2
2:C88---:B4700,B,"Athus, Gare - Luxembourg, Gare Centrale",,2,,,,2
3:RGTR--:752,752,"Steinsel, Zone Industrielle - Reisdorf, Bei der Gare",,3,,,,3
3:RGM---:140,140,"Canach, Z.A. Rëckschleed - Centre, Forum Royal",,3,,,,3
3:RGM---:260,260,"Keispelt, Bei Péickes - Centre, Charlys Gare",,3,,,,3
3:RGM---:269,269,"Bour - Septfontaines, Schoul",,3,,,,3
3:RGM---:267,267,"Centre, Charlys Gare - Proz, Bousserpad",,3,,,,3
3:RGM---:265,265,"Centre, Charlys Gare - Redange, Gare",,3,,,,3
3:RGM---:142,142,"Moutfort, Syrbréck - Centre, Forum Royal",,3,,,,3
3:RGM---:262,262,"Keispelt, Bei Péickes - Kirchberg, Hôpital",,3,,,,3
1:AVL---:10,10,"Steinsel, Michel Rodange Plaz - Luxembourg, Gare Centrale",,3,,,,1
1:AVL---:11,11,"Luxembourg, Gare Centrale - Steinsel, Michel Rodange Plaz",,3,,,,1
3:RGTR--:197,197,"Ottange, Pl. de Montcontour - Luxembourg, Gare routière",,3,,,,3
3:RGTR--:194,194,"Bettembourg, Gare - Sandweiler, Am Eck",,3,,,,3
2:C82---:B5100,B,"Trier, Hauptbahnhof - Luxembourg, Gare Centrale",,2,,,,2
3:RGTR--:195,195,"Peppange, Duerfplaz - Kirchberg, Rehazenter",,3,,,,3
1:AVL---:14,14,"Cents, Waassertuerm - Luxembourg, Gare Centrale",,3,,,,1
2:C82---:RE5100,RE,"Trier, Hauptbahnhof - Luxembourg, Gare Centrale",,2,,,,2
1:AVL---:15,15,"Hamm, Rue de Bitbourg - Merl, St. Gengoul",,3,,,,1
1:AVL---:12,12,"Dommeldange, Parc de l'Europe - Eich, Eecher Plaz",,3,,,,1
1:AVL---:13,13,"Luxembourg/Strassen, Centre Hospitalier - Luxembourg, Gare Centrale",,3,,,,1
2:C82---:B3500,B,"Diekirch, Gare - Luxembourg, Gare Centrale",,2,,,,2
2:C82---:B5800,B,"Luxembourg, Gare Centrale - Arlon, Gare",,2,,,,2
3:RGTR--:300,300,"Thionville, Foch Kiosque - Kirchberg, B.E.I.",,3,,,,3
2:C82---:RE4800,RE,"Luxembourg, Gare Centrale - Wasserbillig, Gare",,2,,,,2
2:C87---:RE88900,RE,"Nancy, Ville - Luxembourg, Gare Centrale",,2,,,,2
2:C88---:B8600,B,"Arlon, Gare - Libramont",,2,,,,2
2:C82---:B6100,B,"Volmerange-les-Mines, Gare - Bettembourg, Gare",,2,,,,2
2:C82---:RE8600,RE,"Luxembourg, Gare Centrale - Arlon, Gare",,2,,,,2
3:RGM---:118,118,"Trier, Hauptbahnhof - Belair, Kannerklinik/Maternité",,3,,,,3
3:RGM---:117,117,"Luxembourg, rue Heine - Trier, Hauptbahnhof",,3,,,,3
3:RGM---:116,116,"Schweich, P&R - Luxembourg/Centre, Royal",,3,,,,3
1:AVL---:29,29,"Senningerberg, Charlys Statioun - Luxembourg, Gare Centrale",,3,,,,1
3:RGTR--:414,414,"Echternach, Gare - Larochette, Gare Routière",,3,,,,3
1:AVL---:27,27,"Bertrange, Belle Etoile - Luxembourg, Gare Centrale",,3,,,,1
1:AVL---:28,28,"Luxembourg, Gare Centrale - Bertrange, Belle Etoile",,3,,,,1
2:C82---:B4700,B,"Luxembourg, Gare Centrale - Athus, Gare",,2,,,,2
3:RGTR--:419,419,"Mersch, Gare - Heffingen, Centre",,3,,,,3
2:C82---:RE3700,RE,"Luxembourg, Gare Centrale - Troisvierges, Gare",,2,,,,2
3:RGM---:240,240,"Clemency, Schock - Centre, Charlys Gare",,3,,,,3
1:AVL---:30,30,"Hesperange, Cité Um Schlass - Limpertsberg, L.T.Michel Lucius",,3,,,,1
3:RGM---:803,803,"Rambrouch, Gare - Ettelbruck, Gare",,3,,,,3
1:AVL---:31,31,"Strassen, Oricher-Hoehl - Howald, C.I.P.A.",,3,,,,1
2:C82---:B5000,B,"Luxembourg, Gare Centrale - Athus, Gare",,2,,,,2
3:RGM---:800,800,"Roost, Luxlait - Mersch, Gare",,3,,,,3
3:RGM---:248,248,"Eischen, Denn - Centre, Charlys Gare",,3,,,,3
3:RGTR--:165,165,"Medingen, Aire de virage - Gasperich, François Hogenberg",,3,,,,3
2:C82---:RE88900,RE,"Luxembourg, Gare Centrale - Nancy, Ville",,2,,,,2
3:RGM---:170,170,"Luxembourg, Gare routière - Filsdorf, Wäschbour",,3,,,,3
3:CFLBUS:107,107,"Centre, Forum Royal - Beaufort, Härewiss",,3,,,,3
3:RGM---:290,290,"Centre, Badanstalt - Mersch, Gare",,3,,,,3
2:C88---:RE7600,RE,"Athus, Gare - Luxembourg, Gare Centrale",,2,,,,2
3:RGM---:295,295,"Mertzig, Gemeng - Mersch, Gare",,3,,,,3
2:C82---:B6400,B,"Audun-le-Tiche, Gare - Esch/Alzette, Gare",,2,,,,2
3:RGTR--:160,160,"Remich, Gare routière - Centre, F.D. Roosevelt",,3,,,,3
3:CFLBUS:110,110,"Echternach, Gare - Luxembourg, Gare routière",,3,,,,3
3:CFLBUS:111,111,"Echternach, Gare - Luxembourg, Gare routière",,3,,,,3
3:CFLBUS:112,112,"Echternach, Gare - Junglinster, Op der Gare",,3,,,,3
3:RGTR--:275,275,"Kopstal, Bréck - Centre, Charlys Gare",,3,,,,3
3:RGM---:184,184,"Kirchberg, B.E.I. - Remich, Gare routière",,3,,,,3
3:RGM---:180,180,"Mondorf, Christophorus - Remich, Gare routière",,3,,,,3
3:RGM---:742,742,"P.A.S.-Bombicht - Munsbach, Op der Gare",,3,,,,3
3:RGM---:984,984,"Luxembourg, Gare routière - Kirchberg, Hôpital",,3,,,,3
3:RGM---:740,740,"P.A.S.-Bombicht - Luxembourg, Gare routière",,3,,,,3
2:C82---:B7600,B,"Luxembourg, Gare Centrale - Athus, Gare",,2,,,,2
3:RGM---:185,185,"Mondorf, Christophorus - Remich, Pl. Nico Klopp",,3,,,,3
2:C82---:RE3400,RE,"Mersch, Gare - Luxembourg, Gare Centrale",,2,,,,2
2:C88---:B5800,B,"Arlon, Gare - Luxembourg, Gare Centrale",,2,,,,2
3:CFLBUS:120,120,"Junglinster, Gemeng - Luxembourg, Gare Centrale",,3,,,,3
3:RGM---:272,272,"Saeul, Post - Ehner, Kapell",,3,,,,3
3:RGM---:150,150,"Ahn, Beim Quai - Centre, F.D. Roosevelt",,3,,,,3
2:C88---:B5000,B,"Athus, Gare - Luxembourg, Gare Centrale",,2,,,,2
3:RGM---:270,270,"Centre, Charlys Gare - Hollenfels, Vereinsbau",,3,,,,3
3:RGTR--:507,507,"Larochette, Bleech - Diekirch, Neie Kolleisch",,3,,,,3
3:RGTR--:506,506,"Gilsdorf, Schoul - Roodt/Syre, Z.I. Rothoicht",,3,,,,3
3:RGM---:159,159,"Belair, Kannerklinik/Maternité - Losheim, Bahnhof",,3,,,,3
3:RGM---:158,158,"Luxembourg, Gare routière - Orscholz, Rehaklinik",,3,,,,3
3:RGM---:157,157,"Saarburg, Bahnhof-Brückenstr. - Belair, Kannerklinik/Maternité",,3,,,,3
3:RGM---:399,399,"Saulnes, Eglise - Rodange, Gare",,3,,,,3
3:RGM---:156,156,"Centre, Charlys Gare - Perl, Central-Hotel",,3,,,,3
3:RGM---:398,398,"St. Charles, Eglise - Rodange, Gare",,3,,,,3
3:RGM---:155,155,"Saarlouis, Kleiner Markt - Belair, Kannerklinik/Maternité",,3,,,,3
2:C82---:B8600,B,"Luxembourg, Gare Centrale - Athus, Gare",,2,,,,2
2:C82---:RE6900,RE,"Luxembourg, Gare Centrale - Rodange, Gare",,2,,,,2
3:RGM---:152,152,"Wormeldange/Haut, Hiehl - Ehnen, Ieselsbreck",,3,,,,3
3:RGM---:394,394,"Rodange, Fonderie - Pétange, Gare",,3,,,,3
2:C82---:B6300,B,"Luxembourg, Gare Centrale - Esch/Alzette, Gare",,2,,,,2
3:RGTR--:177,177,"Luxembourg, Gare routière - Remich, Pl. Nico Klopp",,3,,,,3
3:RGM---:162,162,"Remich, rue de la Corniche - Centre, F.D. Roosevelt",,3,,,,3
3:RGM---:282,282,"Steinsel, Kennedy - Kirchberg, Rehazenter",,3,,,,3
3:RGM---:720,720,"Contern, Kiircheplaz - Sandweiler-Contern, Gare",,3,,,,3
3:RGM---:163,163,"Medingen, Aire de virage - Centre, F.D. Roosevelt",,3,,,,3
3:RGTR--:175,175,"Ellenger Gare - Luxembourg, Gare routière",,3,,,,3
3:RGTR--:172,172,"Kirchberg, Rehazenter - Frisange, Park & Ride",,3,,,,3
2:C82---:RE5000,RE,"Luxembourg, Gare Centrale - Athus, Gare",,2,,,,2
3:RGTR--:128,128,"Junglinster, Op der Gare - Luxembourg, Gare routière",,3,,,,3
4:TIC---:2,2,"Differdange, Schoul - Esch/Alzette, Gare",,3,,,,4
4:TIC---:1,1,"Lamadelaine, Op Gehren - Esch/Alzette, Gare",,3,,,,4
4:TIC---:4,4,"Dudelange, Mayrisch Saint-Hubert - Esch/Alzette, Av. du Rock'n'Roll",,3,,,,4
4:TIC---:3,3,"Rodange, Schwemm - Esch/Alzette, Gare",,3,,,,4
2:C82---:RE88700,RE,"Luxembourg, Gare Centrale - Metz-Ville",,2,,,,2
2:C82---:C100,C,"Luxembourg, Gare Centrale - Liers",,2,,,,2
2:C82---:Bus,Bus,"Luxembourg, Gare Centrale - Mexy, Lorraine",,3,,,,2
3:RGM---:416,416,"Echternach, Gare - Mersch, Gare",,3,,,,3
3:RGTR--:112,112,"Consdorf, Schoul - Scheidgen, Biweschland",,3,,,,3
2:C82---:B4400,B,"Wasserbillig, Gare - Luxembourg, Gare Centrale",,2,,,,2
3:RGTR--:110,110,"Luxembourg, Gare routière - Echternach, Gare",,3,,,,3
3:RGTR--:111,111,"Berdorf, Bif. Heisbich - Echternach, Gare",,3,,,,3
3:RGM---:301,301,"Thionville, Foch Kiosque - Leudelange, LaLux",,3,,,,3
4:TIC---:6,6,"Differdange, Arbed - Differdange, Schoul",,3,,,,4
3:RGM---:309,309,"Perl, Schengen Lyzeum - Belvaux, Lycée Bel-Val",,3,,,,3
4:TIC---:5,5,"Esch/Alzette, Gare - Dudelange, Gemeng",,3,,,,4
4:TIC---:8,8,"Dudelange, Soibelkaul - Dudelange, Greisendall",,3,,,,4
3:RGM---:307,307,"Bettembourg, Gare - Esch/Alzette, Gare",,3,,,,3
4:TIC---:7,7,"Esch/Alzette, Gare - Esch/Alzette, Av. du Rock'n'Roll",,3,,,,4
3:RGM---:306,306,"Trier, Theodor-Heuss-Allee - Belvaux, Lycée Bel-Val",,3,,,,3
3:RGM---:305,305,"Riedgen 1 - Bettembourg, Gare",,3,,,,3
4:TIC---:9,9,"Dudelange, Gemeng - Dudelange, Gemeng",,3,,,,4
3:RGM---:304,304,"Bettembourg, Gare - Remich, Gare routière",,3,,,,3
3:RGTR--:144,144,"Neuhaeusgen, Iewescht Neihaischen - Itzig, Hubertuspad",,3,,,,3
2:C82---:RE88800,RE,"Luxembourg, Gare Centrale - Thionville, Gare",,2,,,,2
2:C82---:RE86500,RE,"Luxembourg, Gare Centrale - Longwy, Gare",,2,,,,2
3:RGM---:190,190,"Emerange, Centre Culturel - Mondorf, Christophorus",,3,,,,3
3:RGM---:751,751,"Rodange, Gare - Steinsel, Zone Industrielle",,3,,,,3
3:RGM---:750,750,"Niedercorn, Place du Marché - Steinsel, Zone Industrielle",,3,,,,3
2:C82---:B6500,B,"Volmerange-les-Mines, Gare - Luxembourg, Gare Centrale",,2,,,,2
2:C82---:RE6700,RE,"Luxembourg, Gare Centrale - Rodange, Gare",,2,,,,2
2:C87---:RE88500,RE,"Nancy, Ville - Luxembourg, Gare Centrale",,2,,,,2
2:C88---:RE7100,RE,"Virton - Luxembourg, Gare Centrale",,2,,,,2
3:CFLBUS:175,175,"Luxembourg, Gare routière - Remich, rue de la Corniche",,3,,,,3
3:RGTR--:134,134,"Hollerich, Heentze Park - Konz, Konz Mitte",,3,,,,3
3:RGTR--:135,135,"Grevenmacher, Gare routière - Centre, Forum Royal",,3,,,,3
3:RGTR--:132,132,"Grevenmacher, Gare routière - Nittel, Rochusstrasse",,3,,,,3
2:C80---:RE5100,RE,"Koblenz Hbf - Luxembourg, Gare Centrale",,2,,,,2
3:RGM---:400,400,"Ettelbruck, Gare - Mersch, Gare",,3,,,,3
3:RGTR--:130,130,"Luxembourg/Centre, Royal - Grevenmacher, Gare routière",,3,,,,3
3:RGM---:402,402,"Mersch, Gare - Ettelbruck, Gare",,3,,,,3
