stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,wheelchair_boarding,parent_station
190902003,,"Holzem, Mamerstrooss",,49.61793,5.99866,0,0,
161102001,,Bour,,49.701,6.01806,0,0,
400000105,,"Rumelange, A Wiendelen",,49.45069,6.02572,0,0,
200702003,,"Neihaischen, Kiischtewee",,49.62361,6.23457,0,0,
200702002,,"Neuhaeusgen, Iewescht Neihaischen",,49.6227,6.24282,0,0,
200702001,,Ennescht Neihaischen,,49.62269,6.23174,0,0,
210905001,,Gondelengermillen,,49.54877,6.27703,0,0,
210103003,,"Erpeldange/Bous, Scheierbierg",,49.5425,6.32479,0,0,
200403020,,"Belair, Wampach",,49.60981,6.12055,0,0,
200403022,,"Luxembourg, Square New York",,49.61324,6.11597,0,0,
210103001,,"Erpeldange/Bous, Kräizgaass",,49.54602,6.32723,0,0,
200403021,,"Belair, Wandmillen",,49.61585,6.10261,0,0,
210103002,,"Erpeldange/Bous, Rollengerstrooss",,49.54675,6.32498,0,0,
200403023,,"Belair, Glaesener-Hartmann",,49.61166,6.10138,0,0,
190902002,,"Holzem, Festsall",,49.616,5.99312,0,0,
190902001,,"Holzem, Bréck",,49.61418,5.99016,0,0,
220204003,,"Obercorn, Neiduerf",,49.51448,5.90256,0,0,
221301002,,"Belval-Rédange, Gare",,49.50315,5.92369,0,0,
200415001,,"Hollerich, Alphonse Munchen",,49.60444,6.11497,0,0,
200415002,,"Hollerich, Assurances Sociales",,49.59726,6.11776,0,0,
200415003,,"Hollerich, Fonderie",,49.59862,6.12626,0,0,
200415004,,"Hollerich, Gare",,49.59514,6.12099,0,0,
200415005,,"Hollerich, Heentze Park",,49.60143,6.11997,0,0,
160910002,,Essen,,49.77783,6.11689,0,0,
210402003,,"Lenningen, Hakenhaff",,49.60424,6.28079,0,0,
160910001,,Bënzert,,49.75331,6.13936,0,0,
210402001,,"Lenningen, Am Aker",,49.60034,6.36669,0,0,
221301007,,"Belvaux, Gemeng",,49.51122,5.92992,0,0,
200415006,,"Hollerich, Jean-Baptiste Merkels",,49.59921,6.1224,0,0,
221301008,,"Belvaux, Grenz",,49.50116,5.92077,0,0,
221301009,,"Belvaux, Henri Tudor",,49.5108,5.93432,0,0,
200415008,,"Hollerich, Nancy",,49.60341,6.11845,0,0,
200415009,,"Hollerich, P+R Bouillon",,49.6,6.10721,0,0,
221301003,,"Belvaux, Batting",,49.50778,5.92313,0,0,
221301004,,"Belvaux, Belval",,49.50135,5.93768,0,0,
221301005,,"Belvaux, Brill",,49.50889,5.94334,0,0,
221301006,,"Belvaux-Soleuvre, Gare",,49.51443,5.92471,0,0,
200415010,,"Hollerich, Pierre & Paul",,49.5989,6.11935,0,0,
200415011,,"Hollerich, Poincaré",,49.60227,6.11661,0,0,
200415012,,"Hollerich, Salzhaff",,49.6,6.11791,0,0,
200415013,,"Hollerich, Schluechthaus",,49.60032,6.11732,0,0,
200415015,,"Hollerich, Garage AVL",,49.59898,6.10479,0,0,
200415016,,"Hollerich, AVL Portal",,49.59916,6.10544,0,0,
190202003,,"Fingig, Maerchen",,49.60285,5.90972,0,0,
190202002,,"Fingig, Dillesbierg",,49.60085,5.90088,0,0,
200415017,,"Hollerich, P+R Bouillon Ext.",,49.59962,6.11207,0,0,
221301022,,"Belvaux, Uewerkuererstrooss",,49.51432,5.92124,0,0,
221301024,,"Belvaux, Wenschel",,49.50478,5.92189,0,0,
190300503,,"Bettange, Spillplaz",,49.57415,5.98536,0,0,
221301020,,"Belvaux, Stadium",,49.50758,5.92659,0,0,
221104001,,"Livange, Am Duerf",,49.52992,6.11903,0,0,
221104002,,"Livange, Geespelt",,49.53401,6.12509,0,0,
160909002,,"Schoenfels, Schlass",,49.7192,6.09156,0,0,
221301026,,"Belvaux, Lycée Bel-Val",,49.50321,5.93771,0,0,
160909001,,"Schoenfels, Duerf",,49.71774,6.09,0,0,
221301027,,"Belvaux, Um Bedding",,49.50282,5.94341,0,0,
221301028,,"Belvaux, Ënnert Zolwerwee",,49.51302,5.93143,0,0,
221301011,,"Belvaux, Boulodrome",,49.51388,5.94774,0,0,
221301012,,"Belvaux, Milliounelach",,49.50455,5.93093,0,0,
221301013,,"Belvaux, Paquetbierg",,49.51576,5.93521,0,0,
180502001,,"Beidweiler, Am Duerf",,49.72824,6.30141,0,0,
180502002,,"Beidweiler, Op der Gare",,49.73227,6.30215,0,0,
221301018,,"Belvaux, Roudewee Schoul",,49.51272,5.94099,0,0,
221301019,,"Belvaux, Belval Lyçée",,49.50155,5.93431,0,0,
221301014,,"Belvaux, Gemeng/Post",,49.51095,5.92873,0,0,
221301015,,"Belvaux, Postschoul",,49.50838,5.92512,0,0,
221301016,,"Belvaux, Roudewee",,49.51031,5.93884,0,0,
200505005,,"Oberanven, Rue Schetzel",,49.65923,6.23931,0,0,
200505004,,"Oberanven, rue d'Ernster",,49.66164,6.23938,0,0,
200505003,,"Oberanven, Routstrach",,49.65815,6.2486,0,0,
200505002,,"Oberanven, Gemeng",,49.65909,6.24276,0,0,
200505001,,"Oberanven, Fielsenhaus",,49.65757,6.24392,0,0,
210701011,,"Remich, Piscine",,49.53962,6.36437,0,0,
210701012,,"Remich, Pl. Nico Klopp",,49.54665,6.36161,0,0,
210701014,,"Remich, rte de Luxembourg",,49.54643,6.35724,0,0,
210701015,,"Remich, rue de la Corniche",,49.55368,6.37737,0,0,
210701016,,"Remich, Station Viti-Vinicole",,49.54366,6.35725,0,0,
210701017,,"Remich, Op der Kopp",,49.54722,6.35531,0,0,
210701008,,"Remich, Maatebierg",,49.54861,6.37589,0,0,
200301001,,"Alzingen, Gässel",,49.56762,6.16369,0,0,
200301003,,"Alzingen, Trapeneck",,49.56774,6.16103,0,0,
210701001,,"Remich, Belvédère",,49.55075,6.37641,0,0,
200301002,,"Alzingen, Hondsbréck",,49.56461,6.1623,0,0,
210701003,,"Remich, Caves St. Martin",,49.55341,6.3805,0,0,
180101001,,"Banzelt, Ort",,49.67289,6.32927,0,0,
210701006,,"Remich, Gare routière",,49.54279,6.36828,0,0,
220802010,,"Foetz, Rond Point",,49.52549,6.00435,0,0,
180203001,,"Boudlerbach, Boudlerbaach",,49.71756,6.35283,0,0,
160501001,,"Heffingen, Al Gemeng",,49.76941,6.24024,0,0,
160501002,,"Heffingen, Centre",,49.7704,6.23992,0,0,
190607001,,Direndall,,49.68939,6.09045,0,0,
160501003,,"Heffingen, Rue de Christnach",,49.77095,6.2447,0,0,
160501004,,"Heffingen, Thommes",,49.76325,6.24153,0,0,
220601020,,"Kayl, Sportshal",,49.48066,6.03714,0,0,
220601021,,"Kayl, Brill",,49.48519,6.04436,0,0,
201103002,,"Weiler-la-Tour, Gëltz",,49.542,6.19942,0,0,
201103001,,"Weiler-la-Tour, Camping",,49.54737,6.17402,0,0,
201103004,,"Weiler-la-Tour, Schlammestee",,49.53379,6.18009,0,0,
201103003,,"Weiler-la-Tour, Huehlgaass",,49.53948,6.19434,0,0,
191004001,,Leesbach,,49.70159,5.98557,0,0,
201103005,,"Weiler-la-Tour, Pekebierg",,49.54627,6.20317,0,0,
220601014,,"Kayl, Eecherwee",,49.48253,6.04305,0,0,
220601015,,"Kayl, Gare",,49.48463,6.03536,0,0,
220601017,,"Kayl, Police",,49.48689,6.03555,0,0,
220601010,,"Kayl, Bréck",,49.4872,6.03499,0,0,
190304005,,"Sprinkange, Beim Kräiz",,49.57783,5.96107,0,0,
220601011,,"Kayl, Broucherbierg",,49.4959,6.036,0,0,
190304004,,Sprinkange/Sprénkeng,,49.58003,5.96536,0,0,
220601012,,"Kayl, Cité Berens",,49.48129,6.04289,0,0,
190304003,,"Sprinkange, Um Kierker",,49.58519,5.96551,0,0,
220601013,,"Kayl, Diddelengerstrooss",,49.48489,6.05111,0,0,
200407013,,Cessange-Artisans,,49.59544,6.10874,0,0,
200407012,,"Cessange, Tubishaff",,49.58585,6.10702,0,0,
220601018,,"Kayl, Rue de Noertzange",,49.49598,6.04945,0,0,
200407011,,"Cessange, Rue Verte",,49.58948,6.11501,0,0,
200407010,,"Cessange, Rue de Leudelange",,49.58232,6.09771,0,0,
220802004,,"Foetz, Am Butterbrill",,49.52198,6.0096,0,0,
220802003,,"Foetz, Am Brill",,49.52126,6.01049,0,0,
200305003,,"Itzig, An den Espen",,49.58635,6.1675,0,0,
200305002,,"Itzig, Am Kiemert",,49.58208,6.16689,0,0,
220601004,,"Kayl, Arbed'shaff",,49.47624,6.00663,0,0,
200305005,,"Itzig, Hubertuspad",,49.58727,6.16979,0,0,
220601005,,"Kayl, Barrière",,49.49312,6.03653,0,0,
200305004,,"Itzig, Dellbierg",,49.58899,6.17102,0,0,
200407009,,"Cessange, Kuelebierg",,49.58824,6.11125,0,0,
200305001,,"Itzig, Am Horra",,49.58542,6.17798,0,0,
220601001,,"Kayl, abri P.&Ch.",,49.49181,6.04669,0,0,
220601002,,"Kayl, Am Pull",,49.48917,6.0388,0,0,
200407004,,"Cessange, Barrès",,49.59587,6.11573,0,0,
200407003,,"Cessange, Artisans",,49.59443,6.10987,0,0,
200407002,,"Cessange, Antoine",,49.58402,6.10031,0,0,
200407001,,"Cessange, Am Eck",,49.58578,6.09932,0,0,
200305007,,"Itzig, Kierch",,49.58595,6.17177,0,0,
220601007,,"Kayl, Post",,49.48686,6.04137,0,0,
200407008,,"Cessange, Kierch",,49.58907,6.10673,0,0,
200305006,,"Itzig, Kapell",,49.5845,6.16993,0,0,
200407007,,"Cessange, Fischerhaff",,49.59138,6.10565,0,0,
220601009,,"Kayl, Stellwierk",,49.50163,6.03893,0,0,
200407006,,"Cessange, Duerf",,49.58719,6.10331,0,0,
200305008,,"Itzig, Klouschter",,49.58591,6.17396,0,0,
200407005,,"Cessange, Boy Konen",,49.58145,6.09711,0,0,
221006001,,"Wickrange, Rumbaach",,49.54027,6.02107,0,0,
200420015,,"Merl, St. Gengoul",,49.60269,6.09452,0,0,
200419026,,"Limpertsberg, Lycée Robert Schuman",,49.61805,6.12556,0,0,
200419024,,"Limpertsberg, Lefèvre",,49.62232,6.10807,0,0,
200419025,,"Limpertsberg, Lycée de Garçons",,49.6201,6.12274,0,0,
200420011,,"Merl, Orval",,49.60583,6.1025,0,0,
200420012,,"Merl, Parc",,49.60745,6.11011,0,0,
200420013,,"Merl, Plaak",,49.60306,6.0889,0,0,
200419028,,"Limpertsberg, N.S.Pierret",,49.6207,6.11857,0,0,
200420014,,"Merl, St.Hubert",,49.60399,6.09297,0,0,
200419029,,"Limpertsberg, Neumanns-Park",,49.62088,6.10762,0,0,
220102007,,"Bettembourg, Mosselter",,49.5061,6.12604,0,0,
220102008,,"Bettembourg, Parc Merveilleux",,49.50936,6.11871,0,0,
220102009,,"Bettembourg, Peppenger Schleid",,49.52007,6.11471,0,0,
220102003,,"Bettembourg, Am Dreieck",,49.51959,6.10969,0,0,
200419022,,"Limpertsberg, L.T.Michel Lucius",,49.6247,6.11516,0,0,
220102004,,"Bettembourg, Café du Stadion",,49.51323,6.11011,0,0,
200419023,,"Limpertsberg, Léandre Lacroix",,49.62223,6.11468,0,0,
220102005,,"Bettembourg, Gare",,49.51657,6.10206,0,0,
200419020,,"Luxembourg, Uni Campus Limpertsberg",,49.62097,6.11455,0,0,
220102006,,"Bettembourg, Kiircheplaz",,49.51834,6.09762,0,0,
200419021,,"Limpertsberg, L.T.C.",,49.62438,6.11472,0,0,
220102001,,"Bettembourg, 12 Gargullen",,49.52571,6.10082,0,0,
220102002,,"Bettembourg, Al Gemeng",,49.52011,6.09986,0,0,
201001001,,"Bereldange, Elterstrachen",,49.66093,6.12591,0,0,
200420010,,"Merl, Op der Millen",,49.60346,6.08492,0,0,
201001003,,"Bereldange, Schoul",,49.65324,6.12741,0,0,
201001002,,"Bereldange, Police",,49.65615,6.12716,0,0,
200419035,,"Limpertsberg, Wassertuerm",,49.62386,6.12236,0,0,
200419030,,"Limpertsberg, Parking Glacis",,49.6175,6.12492,0,0,
220102015,,"Bettembourg, Krackelshaff-IFSB",,49.50815,6.10253,0,0,
200419034,,"Limpertsberg, Square André",,49.62369,6.11948,0,0,
220102016,,"Bettembourg, Krackelshaff-MOOG",,49.50758,6.10697,0,0,
220102017,,"Bettembourg, Krackelshaff-P&T",,49.50454,6.10929,0,0,
220102011,,"Bettembourg, Rousegärtchen",,49.52022,6.0914,0,0,
220102013,,"Bettembourg, Fankenacker",,49.52859,6.10174,0,0,
200419004,,"Limpertsberg, Allée Scheffer",,49.61823,6.12403,0,0,
200419005,,"Limpertsberg, Arts & Métiers",,49.622,6.12676,0,0,
210803006,,"Stadtbredimus, Wandmillen",,49.56268,6.37239,0,0,
200419002,,"Limpertsberg, Alen Tramsschapp",,49.62197,6.12062,0,0,
200419003,,"Limpertsberg, Alfred de Musset",,49.61901,6.12214,0,0,
210803004,,"Stadtbredimus, Schoul",,49.56369,6.36329,0,0,
200419008,,"Limpertsberg, Batty Weber",,49.62229,6.11687,0,0,
210803005,,"Stadtbredimus, Vinsmoselle",,49.56436,6.36858,0,0,
210803002,,"Stadtbredimus, Kreizgaass",,49.56372,6.36439,0,0,
210803003,,"Stadtbredimus, Schleis",,49.56683,6.36256,0,0,
200419007,,"Limpertsberg, Avenir",,49.62544,6.1202,0,0,
210803001,,"Stadtbredimus, Dicksstrooss",,49.56239,6.35904,0,0,
180506001,,"Eschweiler/Junglinster, Bei der Kiirch",,49.71718,6.31028,0,0,
200419001,,"Limpertsberg, Alen Eecherbierg",,49.62187,6.12949,0,0,
200420004,,"Merl, Conservatoire",,49.60226,6.10566,0,0,
200419015,,"Luxembourg, Siggy vu Lëtzebuerg",,49.62636,6.11465,0,0,
200419013,,"Limpertsberg, Crispinus",,49.61932,6.13022,0,0,
200420007,,"Merl, Kiirfecht",,49.60985,6.09944,0,0,
200419014,,"Limpertsberg, Ermesinde",,49.61918,6.11702,0,0,
200419019,,"Limpertsberg, Henri VII",,49.61792,6.11926,0,0,
200420001,,"Merl, Athénée",,49.60522,6.11098,0,0,
200420002,,"Merl, Barrière",,49.60216,6.09707,0,0,
200419017,,"Limpertsberg, Glacis/Nikloskierfecht",,49.61563,6.12064,0,0,
200420003,,"Merl, Celtes",,49.60166,6.09458,0,0,
200419018,,"Limpertsberg, Guillaume Schneider",,49.62052,6.12413,0,0,
200420008,,"Merl, Laang Heck",,49.60541,6.09796,0,0,
200419011,,"Limpertsberg, Bois",,49.62261,6.12293,0,0,
200420009,,"Merl, Marcel Cahen",,49.6018,6.10124,0,0,
200419012,,"Limpertsberg, Centre Universitaire",,49.62203,6.11204,0,0,
200419010,,"Limpertsberg, Belle-Vue",,49.62288,6.12759,0,0,
210201002,,"Burmerange, Résidence Stoffels",,49.48468,6.3241,0,0,
210201003,,"Burmerange, Um Schotz",,49.48762,6.31998,0,0,
180510001,,"Imbringen, Am Duerf",,49.70122,6.19364,0,0,
210201001,,"Burmerange, Bei der Kiirch",,49.48618,6.32218,0,0,
200101008,,"Bertrange, Gemeng",,49.61036,6.05033,0,0,
180509003,,"Graulinster, Op der Strooss",,49.73552,6.28685,0,0,
200101002,,"Bertrange, Belle Etoile",,49.62183,6.04868,0,0,
180509001,,"Graulinster, Am Duerf",,49.74069,6.2874,0,0,
180509002,,"Graulinster, Haaptstrooss",,49.73882,6.28792,0,0,
200101006,,"Bertrange, Fleuri",,49.60516,6.07603,0,0,
200101007,,"Bertrange-Strassen, Gare",,49.6131,6.05973,0,0,
200101004,,"Bertrange, Dicks",,49.60479,6.05228,0,0,
160206001,,Openthalt,,49.75106,6.03544,0,0,
200501001,,Aéroport Luxembourg/Findel,,49.6348,6.21553,0,0,
200101019,,"Bertrange, Waassertuerm",,49.62101,6.04802,0,0,
200501003,,"Findel, Cargo Center",,49.63824,6.2322,0,0,
200101014,,"Bertrange, Richterwee",,49.60733,6.07013,0,0,
200101011,,"Bertrange, Millewee",,49.61786,6.0481,0,0,
200101012,,"Bertrange, Montereale",,49.6096,6.06443,0,0,
200101017,,"Bertrange, Rue de Mamer",,49.61579,6.0486,0,0,
200101010,,"Bertrange, Kierfecht",,49.61193,6.05846,0,0,
200501004,,"Luxembourg, Findel",,49.62921,6.20468,0,0,
200101022,,"Bertrange, Pesch",,49.61776,6.05341,0,0,
210603001,,"Wintrange, Dorefplaz",,49.50136,6.35177,0,0,
200101020,,"Bertrange, Wénkel",,49.61193,6.04872,0,0,
200101021,,"Bertrange, Ecole Européenne II",,49.6203,6.03616,0,0,
190403003,,"Hivange, Kleng Béiwéng",,49.60363,5.92678,0,0,
190403001,,"Hivange, Areler Strooss",,49.60494,5.92443,0,0,
200801001,,Müllendorf/Mëlleref,,49.67898,6.12936,0,0,
200423004,,"Pfaffenthal, Um Bock",,49.61165,6.13509,0,0,
200801005,,"Steinsel, Michel Rodange Plaz",,49.67706,6.1247,0,0,
200423003,,"Pfaffenthal, Théiwesbur",,49.61543,6.13326,0,0,
200801004,,"Steinsel, Laval",,49.66948,6.11962,0,0,
200801003,,"Steinsel, Gonneschhaff",,49.67165,6.12027,0,0,
200423005,,"Pfaffenthal, Vauban",,49.61396,6.13541,0,0,
200801009,,"Steinsel, Zone Industrielle",,49.67026,6.12656,0,0,
200801008,,"Steinsel, Um Gruef",,49.67542,6.1224,0,0,
200423002,,"Pfaffenthal, Stade G.Diderich",,49.62171,6.13157,0,0,
200423001,,"Pfaffenthal, Sichenhaff",,49.62024,6.13259,0,0,
200801011,,"Steinsel, Kennedy",,49.67065,6.12454,0,0,
180305001,,"Niederdonven, Beim Festsall",,49.63614,6.40475,0,0,
180305003,,"Niederdonven, Bei der Kappell",,49.6343,6.40264,0,0,
180305004,,"Niederdonven, Op der Bréck",,49.63841,6.40564,0,0,
400000099,,"Audun-le-Tiche, Mairie",,49.47244,5.95711,0,0,
400000095,,"Volmerange-les-Mines, Gare",,49.45692,6.07903,0,0,
200411001,,"Findel, Business Center",,49.62406,6.19375,0,0,
150702002,,"Ehner, Krier",,49.71753,5.95081,0,0,
150702001,,"Ehner, Kapell",,49.71717,5.94803,0,0,
200202001,,"Medingen, Aire de virage",,49.57372,6.25302,0,0,
160804001,,"Helmdange, Fautelfiels",,49.69414,6.14089,0,0,
400000073,,"Rédange, Douane",,49.49958,5.91893,0,0,
200202002,,Medingen,,49.5752,6.24886,0,0,
160902003,,"Berschbach, Lohr",,49.74937,6.11329,0,0,
160902002,,"Berschbach, Fielserstrooss",,49.74828,6.11326,0,0,
160902001,,"Berschbach, Blannenheem",,49.74459,6.11291,0,0,
201005001,,Stafelter,,49.65871,6.17419,0,0,
190103001,,"Linger, Schoul",,49.56533,5.88638,0,0,
190103003,,"Linger, Velo's Piste",,49.56284,5.88062,0,0,
400000067,,"Ottange, Transformateur",,49.44874,6.02484,0,0,
400000065,,"Rumelange, Cité St. Paul",,49.45311,6.02666,0,0,
180301001,,"Beyren, An der Fuert",,49.63316,6.33353,0,0,
180301002,,"Beyren, Op der Bréck",,49.62995,6.33569,0,0,
200705003,,"Schuttrange, Kanecherstrooss",,49.61963,6.27027,0,0,
200705004,,"Schuttrange, Kiercheplaz",,49.62381,6.2679,0,0,
200705005,,"Schuttrange, Kreizung",,49.62107,6.26619,0,0,
200705007,,"Schuttrange, Um Grousbuer",,49.61803,6.26241,0,0,
220401001,,"Belval-Université, Gare",,49.49942,5.94648,0,0,
200705001,,"Schuttrange, Al-Schëtter Mëtt",,49.62183,6.27332,0,0,
180804001,,"Wormeldange, Erdkaul",,49.61215,6.40678,0,0,
180804002,,"Wormeldange, Geméen",,49.6088,6.40364,0,0,
180804006,,"Wormeldange/Haut, Hiehl",,49.6117,6.39868,0,0,
180804003,,"Wormeldange, Gewân",,49.6058,6.4016,0,0,
180804007,,"Wormeldange/Haut, Körch",,49.60951,6.40014,0,0,
161106002,,"Tuntange, Kiirch",,49.71769,6.00897,0,0,
161106001,,"Tuntange, Duerf",,49.71677,6.0096,0,0,
161106004,,"Tuntange, Sëllerstrooss",,49.71975,6.00435,0,0,
161106003,,"Tuntange, Knupp",,49.71646,6.01614,0,0,
161106005,,"Tuntange, Weisserchen",,49.7132,6.01276,0,0,
200508010,,"Senningerberg, Rue des Résidences",,49.64983,6.23477,0,0,
200508011,,"Senningerberg, Rue du Golf",,49.64506,6.22126,0,0,
200508012,,"Senningerberg, Lou Hemmer",,49.63299,6.21044,0,0,
200508013,,"Senningerberg, rue du Bois",,49.64601,6.2281,0,0,
180104001,,"Mensdorf, Ennen am Duerf",,49.65457,6.3021,0,0,
180104002,,"Mensdorf, Uewen am Duerf",,49.65354,6.30583,0,0,
210901001,,Ersange/Ierséng,,49.57622,6.27559,0,0,
200508001,,"Senningerberg, Autobunn",,49.63922,6.21649,0,0,
200508002,,"Senningerberg, Breedewues",,49.65513,6.22451,0,0,
160202002,,"Brouch/Mersch, Kloeppel",,49.73894,6.03086,0,0,
200508003,,"Senningerberg, Charlys Statioun",,49.65004,6.22609,0,0,
160202001,,"Brouch/Mersch, Kiirch",,49.73522,6.02038,0,0,
200508004,,"Senningerberg, Gromscheed",,49.65163,6.23097,0,0,
160202003,,"Brouch/Mersch, Kneppchen",,49.74197,6.01694,0,0,
200508006,,"Senningerberg, Kapell",,49.65012,6.22661,0,0,
200508007,,"Senningerberg, Laangschib",,49.64447,6.22097,0,0,
200508008,,"Senningerberg, Mënsterbësch",,49.64558,6.22476,0,0,
200508009,,"Senningerberg, Rue des Pins",,49.64819,6.23783,0,0,
200403017,,"Belair, Service Incendie",,49.61424,6.11353,0,0,
200403016,,"Belair, Rue de l'Ouest",,49.61498,6.09574,0,0,
200403019,,"Belair, Val Ste Croix",,49.61235,6.09759,0,0,
200403018,,"Belair, Stade",,49.61497,6.1086,0,0,
200403010,,"Belair, Kierch",,49.61044,6.10772,0,0,
200403013,,"Belair, Place de France",,49.60648,6.10671,0,0,
200403012,,"Belair, Oradour",,49.6095,6.10461,0,0,
200403015,,"Belair, Rheinsheim",,49.6075,6.12065,0,0,
200403014,,"Belair, Place de Liège",,49.60859,6.10778,0,0,
400000002,,"Audun-le-Tiche, Gare",,49.47883,5.95891,0,0,
200403006,,"Belair, Crécy",,49.60884,6.11673,0,0,
200403005,,"Belair, Sacré-Coeur",,49.61028,6.1132,0,0,
200403008,,"Belair, Guillaume",,49.60666,6.1184,0,0,
200403007,,"Belair, Franciscaines",,49.60828,6.11297,0,0,
200403009,,"Belair, Kannerklinik/Maternité",,49.61791,6.09753,0,0,
200403002,,"Belair, Archiducs",,49.61265,6.11226,0,0,
200403001,,"Belair, Amsterdam",,49.61221,6.10823,0,0,
200403004,,"Belair, Bragance",,49.6073,6.11496,0,0,
200403003,,"Belair, Aubépines",,49.61573,6.0983,0,0,
210802001,,Hëttermillen,,49.58812,6.3727,0,0,
160602002,,"Ernzen, Manzebach",,49.77702,6.21916,0,0,
160602001,,"Ernzen, Kapell",,49.77235,6.22116,0,0,
180102002,,"Berg, Haff Biel",,49.67926,6.351,0,0,
180102001,,"Berg, Bei der Schmett",,49.68141,6.35739,0,0,
200426011,,"Weimerskirch, Tommys Bruch",,49.63159,6.13806,0,0,
200426010,,"Weimerskirch, St.Vith",,49.62634,6.13917,0,0,
161103002,,"Hollenfels, Vereinsbau",,49.71553,6.05137,0,0,
161103001,,"Hollenfels, Schoul",,49.71287,6.04828,0,0,
190502003,,"Hobscheid, Schoul",,49.68781,5.91351,0,0,
190502004,,"Hobscheid, Steekaul",,49.69354,5.91794,0,0,
190502005,,"Hobscheid, Viirstad",,49.68001,5.92018,0,0,
190502001,,"Hobscheid, Ehnerpad",,49.69608,5.91882,0,0,
190502002,,"Hobscheid, Hiehl",,49.68496,5.91608,0,0,
220502001,,"Frisange, Aal Gemeng",,49.51665,6.18777,0,0,
220502002,,"Frisange, Ennescht Duerf",,49.51666,6.19815,0,0,
220502003,,"Frisange, Hau",,49.52247,6.18532,0,0,
220502004,,"Frisange, Op der Kräizong",,49.51588,6.18856,0,0,
220502005,,"Frisange, Park & Ride",,49.50678,6.19385,0,0,
220502006,,"Frisange, Cité Aaluecht",,49.51219,6.18896,0,0,
210503006,,"Mondorf, Réimecherstrooss",,49.50811,6.28399,0,0,
210503005,,"Mondorf, Kleng Gare",,49.50418,6.26614,0,0,
210503004,,"Mondorf, Daundorf",,49.50729,6.28517,0,0,
210503003,,"Mondorf, Christophorus",,49.50465,6.27438,0,0,
210503002,,"Mondorf, Casino 2000",,49.5063,6.28164,0,0,
210503001,,"Mondorf, Bei der Douane",,49.50457,6.27012,0,0,
210904002,,"Waldbredimus, Kiirch",,49.5565,6.28721,0,0,
210904001,,"Waldbredimus, Hanner Lautesch",,49.5573,6.29334,0,0,
190903015,,"Mamer, Lycee (gare routière)",,49.62224,6.03579,0,0,
210503009,,"Mondorf, Vor Howent",,49.50893,6.27894,0,0,
210503008,,"Mondorf, Brill",,49.50466,6.27687,0,0,
210503007,,"Mondorf, Stade John Grün",,49.50993,6.2872,0,0,
191103002,,"Kleinbettingen, Gare",,49.64406,5.91597,0,0,
191103001,,"Kleinbettingen, Duerf",,49.6453,5.91573,0,0,
190903009,,"Mamer, Holzemerstrooss",,49.62479,6.01543,0,0,
190903008,,"Mamer, Gare",,49.62567,6.02017,0,0,
190903007,,"Mamer, Gaaschtbierg",,49.62713,6.03233,0,0,
190903006,,"Mamer, Eisebunnsbréck",,49.62744,6.01883,0,0,
190903005,,"Mamer, Eglantiers",,49.63408,6.01667,0,0,
210503011,,"Mondorf, Rue J. Dolibois",,49.51262,6.28143,0,0,
190903004,,"Mamer, Coq Hardi",,49.62326,6.01135,0,0,
210503010,,"Mondorf, Av. Gr.D. Charlotte",,49.50958,6.28268,0,0,
191103003,,"Kleinbettingen, Kiirfecht",,49.64794,5.92295,0,0,
190606002,,"Olm, Kräizwee",,49.6511,5.99488,0,0,
190606003,,"Olm, Kréimerech",,49.65522,5.99805,0,0,
190606001,,"Olm, Dréischelsfeld",,49.64722,5.99814,0,0,
190903014,,"Mamer, Zentrum",,49.62918,6.02107,0,0,
190903013,,"Mamer, Tossebierg",,49.6244,6.03661,0,0,
190903012,,"Mamer, Mambra",,49.63147,6.02208,0,0,
190903011,,"Mamer, Lycée (gare ferroviaire)",,49.6184,6.02976,0,0,
220201054,,"Differdange, Seelebunn",,49.51949,5.89667,0,0,
220201057,,"Differdange, Wagner Koepges",,49.53263,5.89153,0,0,
200406008,,"Cents, Gabriel de Marie",,49.61902,6.16573,0,0,
200406009,,"Cents, Halte CFL",,49.61415,6.16275,0,0,
200406002,,"Cents, Arthur Knaff",,49.61837,6.16058,0,0,
200406003,,"Cents, Camille Polfer",,49.61927,6.17628,0,0,
201102001,,"Syren, Klappsbréck",,49.56294,6.22191,0,0,
180503001,,Blumenthal/Blummendall,,49.74389,6.26578,0,0,
201102002,,"Syren, Nidderbaach",,49.56524,6.21996,0,0,
201102003,,"Syren, Troudelermillen",,49.56509,6.21482,0,0,
200406006,,"Cents, Dinselpuert",,49.61074,6.14081,0,0,
200406007,,"Cents, Fort Dumoulin",,49.61239,6.14752,0,0,
200406004,,"Cents, Carmel",,49.61834,6.17246,0,0,
200406005,,"Cents, Charles de Tornaco",,49.61924,6.1633,0,0,
190903003,,"Mamer, C.I.P.A.",,49.62855,6.02532,0,0,
190903002,,"Mamer, Baerendall",,49.63001,6.02562,0,0,
190903001,,"Mamer, Arelerstrooss",,49.6286,6.02917,0,0,
221302001,,"Ehlerange, Centre",,49.52323,5.96479,0,0,
221302002,,"Ehlerange, Dennebësch",,49.52916,5.95081,0,0,
221302003,,"Ehlerange, Escherstrooss",,49.51783,5.96572,0,0,
200703001,,P.A.S.-Aalbaach,,49.64437,6.26781,0,0,
200703002,,P.A.S.-Äisvull,,49.64107,6.27411,0,0,
200703003,,P.A.S.-Bekassin,,49.64332,6.274,0,0,
200703004,,P.A.S.-Bombicht,,49.64383,6.26451,0,0,
200703005,,P.A.S.-Stackint,,49.63914,6.2704,0,0,
221302008,,"Ehlerange, Schoul",,49.5236,5.96645,0,0,
221302009,,"Ehlerange, ZARE ouest",,49.51449,5.96676,0,0,
221302005,,"Ehlerange, Keupewee",,49.52618,5.96151,0,0,
221302006,,"Ehlerange, Monnerecherstrooss",,49.52574,5.97493,0,0,
221302007,,"Ehlerange, Rousebësch",,49.52687,5.95479,0,0,
221005001,,"Roedgen, Laangwis",,49.57341,6.03291,0,0,
200504010,,"Niederanven, Jacques Lamort",,49.64776,6.25959,0,0,
220602005,,"Tétange, Lorei",,49.46886,6.03805,0,0,
200304002,,"Howald, Bei der Kierch",,49.58356,6.14233,0,0,
220602004,,"Tétange, Kierfecht",,49.47957,6.04312,0,0,
200304001,,"Howald, Am Houwaldsbierg",,49.58187,6.14854,0,0,
220602007,,"Tétange, Schungfabrik",,49.47702,6.03569,0,0,
200304004,,"Howald, Jhangeli",,49.58605,6.14375,0,0,
190303010,,"Schouweiler,Kierfecht",,49.58301,5.95638,0,0,
220602006,,"Tétange, Rue Neuve",,49.47903,6.04289,0,0,
200304003,,"Howald, C.I.P.A.",,49.58918,6.14792,0,0,
220602001,,"Tétange, Duerf",,49.47444,6.04038,0,0,
220602002,,"Tétange, Gare",,49.47751,6.03499,0,0,
200304006,,"Howald, Moureschanz",,49.58329,6.13656,0,0,
220602008,,"Tétange, Um Haff",,49.47195,6.03879,0,0,
200304005,,"Howald, Minsbësch",,49.58034,6.14599,0,0,
200304008,,"Gasperich/Howald, P&R Howald",,49.57879,6.1276,0,0,
200304007,,"Howald, Op der Stirzel",,49.57681,6.13535,0,0,
190303008,,"Schouweiler, Binzeriech",,49.57907,5.95907,0,0,
190704001,,Wandhaff,,49.64671,5.95696,0,0,
200504005,,"Niederanven, Op de Wolleken",,49.65548,6.25068,0,0,
190303009,,"Schouweiler, Bei der Schoul",,49.58259,5.96108,0,0,
200504006,,"Niederanven, Routscheed",,49.65048,6.25232,0,0,
190303006,,"Schouweiler, Schéiferwee",,49.58104,5.95102,0,0,
200504003,,"Niederanven, Millen",,49.64915,6.25983,0,0,
190303007,,"Schouweiler, Belair",,49.58523,5.95592,0,0,
200504004,,"Niederanven, Minsbecherstrooss",,49.65122,6.25686,0,0,
200504001,,"Niederanven, Geisfeld",,49.65294,6.26203,0,0,
200504002,,"Niederanven, Laach",,49.65152,6.25475,0,0,
200304013,,"Howald, Waassertuerm",,49.57829,6.14756,0,0,
200304015,,"Howald, 9 Mai 1944",,49.58526,6.13889,0,0,
200406019,,"Cents, Waassertuerm",,49.62073,6.18231,0,0,
190303004,,"Schouweiler, Kastill",,49.57828,5.94672,0,0,
221103002,,"Crauthem, Beim Schlass",,49.5347,6.14463,0,0,
190303005,,"Schouweiler, Kiirch",,49.58128,5.95834,0,0,
221103001,,"Crauthem, Am Gruef",,49.53719,6.14534,0,0,
190303002,,"Schouweiler, Gare",,49.57352,5.96014,0,0,
200304011,,"Howald, Ronnebësch",,49.57888,6.13366,0,0,
190303003,,"Schouweiler, Hiel",,49.58752,5.95427,0,0,
200304010,,"Howald, Rangwee",,49.58831,6.13919,0,0,
200406013,,"Cents, Nic Rollinger",,49.61159,6.15165,0,0,
200406014,,"Cents, Paul Albrecht",,49.62073,6.17425,0,0,
200406011,,"Cents, Kéibierg-I.N.S.",,49.61116,6.14322,0,0,
200406012,,"Cents, Kierch",,49.61529,6.15994,0,0,
200406017,,"Cents, Tawioun",,49.61386,6.15407,0,0,
200406018,,"Cents, Trèves",,49.61763,6.16952,0,0,
200406015,,"Cents, Pommiers",,49.61253,6.15621,0,0,
200406016,,"Cents, Robert Bruch",,49.61714,6.16552,0,0,
160403001,,Schmët,,49.75157,6.20497,0,0,
200406010,,"Cents, Jules Salentiny",,49.6169,6.15893,0,0,
200418002,,"Kockelscheuer, Kräizhaff",,49.56238,6.10809,0,0,
200418001,,"Kockelscheuer, Camping",,49.57323,6.11322,0,0,
200418004,,"Kockelscheuer, Plateau",,49.55945,6.10875,0,0,
200418003,,"Kockelscheuer, Patinoire",,49.56537,6.10854,0,0,
200418005,,"Kockelscheuer, Poudrerie",,49.55544,6.10638,0,0,
180507001,,"Godbrange, Bei der Kiirch",,49.73438,6.23267,0,0,
220103001,,"Fennange, Am Duerf",,49.51898,6.07606,0,0,
220103002,,"Fennange, Rue des Champs",,49.51968,6.08304,0,0,
220801008,,"Bergem, Raedelsboesch",,49.52129,6.04811,0,0,
220801004,,"Bergem, Centre",,49.52409,6.04148,0,0,
220801002,,"Bergem, Blummestrooss",,49.51934,6.0457,0,0,
191003001,,"Roodt/Bour, Bréck",,49.69429,6.00092,0,0,
220801009,,"Bergem, Steebréckerwee",,49.52758,6.03617,0,0,
220801010,,"Bergem, Am Haff",,49.52231,6.0429,0,0,
220801011,,"Bergem, Beim Nëssert",,49.52394,6.04039,0,0,
160801001,,Asselscheuer/Uesselscheier,,49.69092,6.17206,0,0,
210104001,,Rolling/Bous,,49.55017,6.31646,0,0,
190201002,,"Clemency, Eescherwee",,49.6027,5.87641,0,0,
190201001,,"Clemency, Breedewee",,49.59038,5.87934,0,0,
190201008,,"Clemency, Schwemm",,49.59502,5.88072,0,0,
190201007,,"Clemency, Schock",,49.60541,5.87811,0,0,
190201004,,"Clemency, Gemeng",,49.59889,5.87331,0,0,
190201003,,"Clemency, Féngegerbierg",,49.59793,5.88508,0,0,
190201006,,"Clemency, Ieweschtgaass",,49.59462,5.87405,0,0,
190201005,,"Clemency, Henn",,49.59453,5.87745,0,0,
160906001,,"Pettingen, Barriär",,49.76865,6.11026,0,0,
160906002,,"Pettingen, Schlass",,49.77038,6.10735,0,0,
300000049,,"Sterpenich, rue du Duché",,49.64708,5.8907,0,0,
200409014,,"Luxembourg, Chingiz Aitmatov",,49.64087,6.13676,0,0,
200409010,,"Dommeldange, Parc de l'Europe",,49.63883,6.14422,0,0,
200409011,,"Dommeldange, Van der Meulen",,49.63646,6.14375,0,0,
200409012,,"Dommeldange, Sidney Thomas",,49.63442,6.13946,0,0,
200422007,,"Neudorf, Kalchesbruck",,49.62259,6.18513,0,0,
200422006,,"Neudorf, Huesegrëndchen",,49.6229,6.16427,0,0,
200422009,,"Neudorf, Kierch",,49.62122,6.16169,0,0,
200422008,,"Neiduerf, Kapell",,49.62351,6.16845,0,0,
200422003,,"Neudorf/Weimershof, Fierschterhaus",,49.62367,6.17729,0,0,
200422002,,"Neudorf, Carrières",,49.62551,6.1659,0,0,
200422005,,"Neudorf/Weimershof, Hierzekrëpp",,49.61716,6.15184,0,0,
200409007,,"Dommeldange, Emile Metz",,49.63513,6.13424,0,0,
200409008,,"Dommeldange, Gare",,49.63339,6.13692,0,0,
200409009,,"Dommeldange, Jean Engling",,49.63823,6.14155,0,0,
200409003,,"Dommeldange, Château",,49.63469,6.13862,0,0,
200409005,,"Dommeldange, Contournement",,49.63296,6.13941,0,0,
200409006,,"Dommeldange, Dauschbuer",,49.64011,6.1529,0,0,
200409001,,"Dommeldange, ArcelorMittal",,49.64101,6.13445,0,0,
200422001,,"Neiduerf, Brasserie",,49.62221,6.16472,0,0,
190701001,,"Goeblange, Giewel",,49.66958,5.96506,0,0,
150701001,,"Calmus, Lannekneppchen",,49.72161,5.96101,0,0,
150701002,,"Calmus, Schoul",,49.7237,5.96263,0,0,
150701003,,"Calmus, Wäschbur",,49.72502,5.96306,0,0,
200203002,,"Moutfort, Juxgaass",,49.58799,6.25156,0,0,
200203001,,"Moutfort, Bombasch",,49.59478,6.25019,0,0,
200901033,,"Strassen, Les Thermes",,49.61228,6.07638,0,0,
200901034,,"Strassen, Schafsstrachen",,49.62086,6.088,0,0,
200901035,,"Strassen, Cité Pescher",,49.62146,6.07864,0,0,
200901036,,"Strassen, Oricher-Hoehl",,49.62174,6.08096,0,0,
160205003,,"Grevenknapp, Um ënnschte Knapp",,49.7655,6.02836,0,0,
160205002,,"Grevenknapp, Riesenhaff",,49.76284,6.03179,0,0,
200203005,,"Moutfort, Syrbréck",,49.58739,6.25533,0,0,
200203004,,"Moutfort, Kiem",,49.58615,6.26081,0,0,
200203003,,"Moutfort, Kapell",,49.58794,6.25852,0,0,
300000051,,"Barnich-Autelbas, Eglise",,49.65003,5.86983,0,0,
300000050,,"Sterpenich, rue de la Gendarmerie",,49.648,5.88891,0,0,
210303001,,"Welfrange, Op der Plaz",,49.53965,6.28384,0,0,
200410005,,"Eich, Octroi",,49.62248,6.13032,0,0,
200410003,,"Eich, Eecher Plaz",,49.62762,6.12993,0,0,
200410004,,"Eich, Klinik",,49.63176,6.1346,0,0,
200410001,,"Eich, Centre Culturel",,49.62898,6.13241,0,0,
200410002,,"Eich, Ecole Eich",,49.62695,6.12768,0,0,
200901011,,"Strassen, Schoenacht",,49.6222,6.05791,0,0,
200102003,,"Helfenterbréck, Pletzer",,49.6036,6.0754,0,0,
200102004,,"Helfenterbréck,",,49.60367,6.07808,0,0,
200901013,,"Strassen, Grande-Duchesse Charlotte",,49.61909,6.07208,0,0,
200102001,,"Helfent, Automobile Club",,49.60126,6.06913,0,0,
200901014,,"Strassen, Hondseck",,49.61804,6.08751,0,0,
200102002,,"Helfent, City Concorde",,49.60074,6.06591,0,0,
200901015,,"Strassen, Huorgarten",,49.61736,6.09223,0,0,
200901016,,"Strassen, Geesseneck",,49.62165,6.06232,0,0,
200901017,,"Strassen, Kesseler",,49.62096,6.06651,0,0,
200901018,,"Strassen, Kiem",,49.61857,6.07802,0,0,
200901019,,"Strassen, Les Aubépines",,49.61605,6.0903,0,0,
200901020,,"Strassen, Benelux",,49.61969,6.07618,0,0,
200901022,,"Strassen, Michel Angelo",,49.61668,6.08692,0,0,
200901024,,"Strassen, Primeurs",,49.61993,6.09392,0,0,
200901025,,"Strassen, Réimerwee",,49.61782,6.08215,0,0,
200901026,,"Strassen, Riedgen",,49.61813,6.05761,0,0,
200901028,,"Bertrange, Spatzwiss",,49.61062,6.06809,0,0,
201004001,,"Walferdange, Gare",,49.6617,6.13614,0,0,
201004002,,"Walferdange, Gemenge Plaz",,49.65914,6.13081,0,0,
180304001,,"Gostingen, Am Ennerduerf",,49.61965,6.35309,0,0,
180304002,,"Gostingen, Kiirch",,49.62217,6.35389,0,0,
200422011,,"Neudorf, Laangegronn",,49.62448,6.1719,0,0,
160903001,,Hunnebour,,49.72936,6.07991,0,0,
200901002,,"Strassen, Atrium",,49.60857,6.07918,0,0,
200901003,,"Strassen, Aurélia",,49.61898,6.08081,0,0,
200901004,,"Strassen, Barblé",,49.62031,6.07154,0,0,
200901005,,"Strassen, Bechel",,49.61891,6.06922,0,0,
200901007,,"Strassen, Bourmicht",,49.61077,6.07999,0,0,
200901008,,"Strassen, Chapelle",,49.61863,6.06405,0,0,
220201003,,"Differdange, Arbed",,49.52292,5.89416,0,0,
190802001,,"Kopstal, Bréck",,49.66418,6.07228,0,0,
220402221,,"Esch/Alzette, Terres Rouges",,49.4909,5.97473,0,0,
150108002,,"Schweich, Peiffer",,49.72089,5.92138,0,0,
220201001,,"Differdange, Aal Gare",,49.52788,5.89086,0,0,
220201019,,"Differdange, Fousbann",,49.52174,5.89786,0,0,
210701024,,"Remich, Schoul",,49.54648,6.36497,0,0,
220201011,,"Differdange, Cité Breitfeld",,49.51837,5.9144,0,0,
220201026,,"Differdange, Hansen",,49.52076,5.9071,0,0,
220201028,,"Niederkorn, CHEM 2",,49.53377,5.88911,0,0,
180105001,,"Olingen, Am Kéisbierg",,49.6793,6.31982,0,0,
180105002,,"Olingen, Beim leschte Wollef",,49.68184,6.30851,0,0,
180105003,,"Olingen, Rue de Rodenbourg",,49.68017,6.31399,0,0,
200402005,,"Beggen, Henri Heymans",,49.63799,6.13212,0,0,
200402004,,"Beggen, Henri Dunant",,49.64742,6.13446,0,0,
200402007,,"Beggen, Rue du Pont",,49.64923,6.12774,0,0,
200402006,,"Beggen, Kierch",,49.64345,6.12944,0,0,
200402001,,"Beggen, Bastogne",,49.64586,6.12828,0,0,
200402003,,"Beggen, Cyprien Merjai",,49.6434,6.13478,0,0,
200402002,,"Beggen, Binnchen",,49.64154,6.13035,0,0,
211003002,,"Wellenstein, rte de Mondorf",,49.52359,6.3381,0,0,
211003001,,"Wellenstein, Centre",,49.52483,6.3417,0,0,
211003003,,"Wellenstein, Caves coop.",,49.52783,6.34766,0,0,
220201023,,"Differdange, Gewännchen",,49.52127,5.91444,0,0,
220201039,,"Differdange, Profi",,49.5209,5.90522,0,0,
190802002,,"Kopstal, Kapell",,49.66114,6.07231,0,0,
190802003,,"Kopstal, Saangen",,49.66877,6.07285,0,0,
220201034,,"Differdange, Parc Gerlache",,49.52411,5.89091,0,0,
200414010,,"Hamm, Fetschebur",,49.61415,6.16201,0,0,
221201012,,"Rumelange, Schmelz",,49.46162,6.03447,0,0,
221201011,,"Rumelange, Rembour",,49.46327,6.01637,0,0,
221201010,,"Rumelange, Pl. de France",,49.45426,6.0281,0,0,
200706001,,"Uebersyren, Kreizgaass",,49.63145,6.27604,0,0,
210202003,,"Elvange/Mondorf, Villette",,49.50702,6.31473,0,0,
221201009,,"Rumelange, Maartplaz",,49.46086,6.03035,0,0,
210202004,,"Elvange, Wëntrengerstrooss",,49.50403,6.31883,0,0,
221201008,,"Rumelange, Märtyrerstrooss",,49.45738,6.03079,0,0,
221201007,,"Rumelange, Laangegronn",,49.46202,6.02153,0,0,
221201006,,"Rumelange, Intermoselle",,49.4642,6.01434,0,0,
200426009,,"Weimerskirch, Pierre-Eloi Schoué",,49.62645,6.13691,0,0,
221201005,,"Rumelange, Gare",,49.45981,6.0327,0,0,
200426008,,"Weimerskirch, Mäertesbur",,49.62795,6.1393,0,0,
221201004,,"Rumelange, Centre Culturel",,49.46218,6.02614,0,0,
200426007,,"Weimerskirch, Laval's Park",,49.62819,6.13301,0,0,
221201003,,"Rumelange, Atelier Kihn",,49.46503,6.03672,0,0,
200426006,,"Weimerskirch, Knupp",,49.62879,6.13558,0,0,
221201002,,"Rumelange, Aale Kierfecht",,49.46235,6.02461,0,0,
190603002,,"Keispelt, Spellen Eck",,49.69519,6.06558,0,0,
190603001,,"Keispelt, Bei Péickes",,49.69338,6.06787,0,0,
200426005,,"Weimerskirch, Duerf",,49.62824,6.13586,0,0,
150705002,,"Schwebach, Bréck",,49.74757,5.97394,0,0,
200426004,,"Weimerskirch, Biechelchen",,49.63352,6.1417,0,0,
200426003,,"Weimershof, Pâquerettes",,49.62257,6.15891,0,0,
200426002,,"Weimershof, Joseph Hackin",,49.62945,6.17022,0,0,
150705001,,"Schwebach, Am Duerf",,49.74564,5.9709,0,0,
200426001,,"Weimershof, Bleuets",,49.62054,6.15394,0,0,
210202001,,"Elvange/Mondorf, Bei Tubes",,49.5052,6.31553,0,0,
210202002,,"Elvange/Mondorf, Kallekskaul",,49.50202,6.31418,0,0,
200601010,,"Sandweiler, Schiltzperdgen",,49.61572,6.22181,0,0,
200601012,,"Sandweiler, rue d'Itzig",,49.6142,6.21527,0,0,
200601013,,"Sandweiler-Contern, Gare",,49.60086,6.20563,0,0,
160201005,,"Boevange, Lëtschert",,49.77318,6.01779,0,0,
190404001,,"Kahler, Gare",,49.63536,5.91487,0,0,
190404002,,"Kahler, Kiirch",,49.63132,5.91677,0,0,
190404003,,"Kahler, Schmëtt",,49.62865,5.9177,0,0,
200414001,,"Hamm, Colonie",,49.60708,6.15527,0,0,
200414002,,"Hamm, Englebert Neveu",,49.60559,6.15256,0,0,
180511001,,"Junglinster, Gemeng",,49.71526,6.24961,0,0,
200414003,,"Hamm, Käschtewee",,49.61259,6.17254,0,0,
180511002,,"Junglinster, Op der Gare",,49.71146,6.25244,0,0,
200414004,,"Hamm, Kierch",,49.61001,6.16684,0,0,
180511003,,"Junglinster, Op der Rumm",,49.71483,6.24819,0,0,
180511004,,"Junglinster, Rue de la Gare",,49.71165,6.25285,0,0,
210401004,,"Canach, Post",,49.60936,6.32439,0,0,
180511005,,"Junglinster, Um Lei",,49.70818,6.24994,0,0,
210401007,,"Canach, Z.A. Rëckschleed",,49.60587,6.30659,0,0,
180511006,,"Junglinster, Um Radio",,49.72001,6.26653,0,0,
210401006,,"Canach, Weber",,49.60903,6.32254,0,0,
180511007,,"Junglinster, Um Reiland",,49.71542,6.26127,0,0,
200601003,,"Sandweiler, Du Pont",,49.59815,6.21046,0,0,
200601004,,"Sandweiler, Hiel",,49.61704,6.21589,0,0,
180511009,,"Junglinster, Op der Fréinen",,49.70448,6.24844,0,0,
200601001,,"Sandweiler, Am Eck",,49.61322,6.21213,0,0,
200601002,,"Sandweiler, Apdikt",,49.61525,6.22286,0,0,
200601007,,"Sandweiler, Koschterjanshaff",,49.61315,6.22672,0,0,
200601005,,"Sandweiler, Kiirch",,49.61627,6.21939,0,0,
200601006,,"Sandweiler, Kontrollstatioun",,49.61576,6.20952,0,0,
210401001,,"Canach, Am Stee",,49.61225,6.3319,0,0,
200601009,,"Sandweiler, Schaedhaff",,49.60684,6.20382,0,0,
210401003,,"Canach, Op der Bréck",,49.61183,6.32674,0,0,
210401002,,"Canach, Huehlgaass",,49.60806,6.31592,0,0,
200414005,,"Hamm, Montmédy",,49.60404,6.14845,0,0,
200414006,,"Hamm, Rue de Bitbourg",,49.61311,6.1699,0,0,
200414007,,"Hamm, Rue Haute",,49.61102,6.16978,0,0,
200414008,,"Hamm, Schoul",,49.60914,6.16193,0,0,
200414009,,"Hamm, Ronndréisch",,49.61483,6.17449,0,0,
221002001,,"Limpach, Kiirch",,49.55816,5.97951,0,0,
221002002,,"Limpach, Uecht",,49.55609,5.97996,0,0,
500000089,,"Wincheringen, Moselbrücke",,49.60672,6.40559,0,0,
220902021,,"Pétange, Rue des Romains",,49.55549,5.87449,0,0,
200507001,,"Senningen, Duerfplaz",,49.64615,6.23899,0,0,
200507002,,"Senningen, Kierch",,49.64974,6.24725,0,0,
200507003,,"Senningen, Um Kiem",,49.64911,6.24303,0,0,
160601004,,"Larochette, Hangelsbour",,49.78132,6.18133,0,0,
160601006,,"Larochette, Millewee",,49.78158,6.21868,0,0,
160601007,,"Larochette, Pomjeesbau",,49.78165,6.21828,0,0,
180103002,,"Betzdorf, Gare",,49.68893,6.34919,0,0,
180504003,,"Bourglinster, Buchholz",,49.70401,6.21199,0,0,
180504002,,"Bourglinster, Am Duerf",,49.70351,6.21747,0,0,
201101001,,"Hassel, Dielchen",,49.55108,6.20472,0,0,
180504001,,"Bourglinster, Am Brill",,49.70707,6.21748,0,0,
201101002,,"Hassel, Karmesch",,49.54997,6.20922,0,0,
201101003,,"Hassel, Küneftchen",,49.54874,6.21265,0,0,
200417001,,"Kirchberg, Prince Félix",,49.62525,6.14004,0,0,
210801004,,"Greiveldange, Raiffeisekeess",,49.58647,6.35881,0,0,
200417002,,"Kirchberg, Albert Borschette",,49.62866,6.16258,0,0,
200417005,,"Kirchberg, Antoine de St Exupéry",,49.62718,6.15149,0,0,
210801001,,"Greiveldange,Kellerei",,49.58717,6.36352,0,0,
200417004,,"Kirchberg, Alphonse Weicker",,49.63388,6.16761,0,0,
200417007,,"Kirchberg, B.E.I.",,49.62008,6.13885,0,0,
210801003,,"Greiveldange, Neie Wee",,49.58702,6.36108,0,0,
210801002,,"Greiveldange, Gemengebréck",,49.58665,6.35871,0,0,
200405019,,"Centre, Hällepull",,49.60977,6.12806,0,0,
200405012,,"Centre, Etats-Unis",,49.60009,6.12691,0,0,
200405013,,"Centre, F.D. Roosevelt",,49.60893,6.1315,0,0,
200405010,,"Centre, Commerce",,49.60071,6.12949,0,0,
200405016,,"Centre, Forum Royal",,49.61315,6.12732,0,0,
200405014,,"Centre, Fondation Pescatore",,49.61566,6.12677,0,0,
200417009,,"Kirchberg, Bricherhaff",,49.62904,6.16616,0,0,
200417008,,"Kirchberg, Bricher Gässel",,49.62701,6.16674,0,0,
221004002,,"Reckange/Mess, Findel",,49.56483,6.00822,0,0,
221004001,,"Reckange/Mess, Am Duerf",,49.56255,6.00375,0,0,
200417014,,"Kirchberg, Erasme/d'Coque",,49.62199,6.15287,0,0,
200417013,,"Kirchberg, Coudenhove-Kalergi",,49.62583,6.16089,0,0,
200417016,,"Kirchberg, Jean Monnet",,49.62477,6.14539,0,0,
200417015,,"Kirchberg, Hôpital",,49.6324,6.17489,0,0,
200417018,,"Kirchberg, Kierch",,49.62915,6.14722,0,0,
200417017,,"Kirchberg, John-F.-Kennedy",,49.63237,6.17158,0,0,
200405009,,"Centre, Charlys Gare",,49.61252,6.12272,0,0,
200405007,,"Centre, Cathédrale",,49.61,6.13109,0,0,
200405008,,"Luxembourg/Strassen, Centre Hospitalier",,49.61898,6.09993,0,0,
200417010,,"Kirchberg, Uni Campus Kirchberg",,49.62792,6.15919,0,0,
200405001,,"Centre, Al Avenue/A-Z",,49.60346,6.13315,0,0,
200405002,,"Luxembourg, Gare Centrale",,49.60082,6.13321,0,0,
200405005,,"Centre, Badanstalt",,49.61354,6.12921,0,0,
200405006,,"Centre, Beaumont",,49.61303,6.12885,0,0,
200405003,,"Centre, Alsace",,49.59647,6.13112,0,0,
200405004,,"Luxembourg, Monterey Parc",,49.61032,6.12361,0,0,
200417019,,"Kirchberg, Konrad Adenauer",,49.62962,6.15733,0,0,
221004003,,"Reckange/Mess, Wolefskaul",,49.56285,6.01743,0,0,
191104001,,"Steinfort, Al Schmelz",,49.66143,5.91516,0,0,
220501002,,"Aspelt, Gare",,49.52035,6.22579,0,0,
220501001,,"Aspelt, Am Grëndchen",,49.51786,6.23304,0,0,
220902001,,"Pétange, A Rousen",,49.55536,5.8754,0,0,
220902006,,"Pétange, Gare",,49.55425,5.87881,0,0,
220902005,,"Pétange, Cité CFL",,49.55805,5.88545,0,0,
220902003,,"Pétange, Gemeng",,49.55649,5.87727,0,0,
191104008,,"Steinfort, Um Quai",,49.65789,5.91136,0,0,
161104001,,Kuelbecherhaff,,49.71796,6.06232,0,0,
191104007,,"Steinfort, Schoul",,49.65824,5.91348,0,0,
221401011,,"Schifflange, Ecole Nelly Stein",,49.50739,6.00747,0,0,
220902009,,"Pétange, Kierfecht",,49.55319,5.87843,0,0,
191104006,,"Steinfort, Letzebgerstr.81",,49.65965,5.92347,0,0,
220902008,,"Pétange, Rue Gillardin",,49.55899,5.87277,0,0,
191104005,,"Steinfort, Kolonie",,49.66674,5.91983,0,0,
191104004,,"Steinfort, Gemeng",,49.65941,5.91336,0,0,
200405035,,"Luxembourg, Gare Centrale",,49.60067,6.13365,0,0,
200405032,,"Luxembourg, Gare Centrale",,49.5998,6.13303,0,0,
200405033,,"Luxembourg, Gare Centrale",,49.60104,6.13306,0,0,
200405038,,"Luxembourg, Ste Zithe",,49.60665,6.12621,0,0,
190605001,,"Nospelt, Beim Gliesener",,49.67381,6.00527,0,0,
200405039,,"Luxembourg, Wallis",,49.60325,6.13434,0,0,
190605002,,"Nospelt, Kräizhiel",,49.67269,6.0114,0,0,
200405036,,"Luxembourg, Gare routière",,49.59924,6.13333,0,0,
180205001,,Brouch/Wecker,,49.72896,6.34161,0,0,
200405037,,"Luxembourg, rue Heine",,49.60522,6.13057,0,0,
220902013,,"Pétange, Maartplaz",,49.55611,5.87605,0,0,
220902011,,"Pétange, Lëtzebuergerstrooss",,49.5572,5.88121,0,0,
220902017,,"Pétange, Paschtoueschhaus",,49.55654,5.87574,0,0,
220902016,,"Pétange, Op der Millen",,49.56099,5.87295,0,0,
200405029,,"Luxembourg/Centre, Royal",,49.61254,6.12582,0,0,
190605003,,"Nospelt, Pompjeesbau",,49.67327,6.00895,0,0,
220902015,,"Pétange, Oberst Dässent",,49.55322,5.88288,0,0,
220902014,,"Pétange, Maison des Jeunes",,49.55932,5.87362,0,0,
210101001,,Assel,,49.55445,6.31353,0,0,
221401001,,"Schifflange, Brill",,49.5074,6.00396,0,0,
221401003,,"Schifflange, Stadhaus",,49.5059,6.01151,0,0,
221401002,,"Schifflange, Gare",,49.5065,6.01002,0,0,
220902018,,"Pétange, Prënzebierg",,49.55265,5.88514,0,0,
221401005,,"Schifflange, Huele Wee",,49.50521,6.00901,0,0,
200405023,,"Centre, Martyrs",,49.60654,6.12851,0,0,
221401004,,"Schifflange, Gringe Wee",,49.50753,6.01969,0,0,
200405024,,"Luxembourg/Centre, Michel Rodange",,49.60312,6.12475,0,0,
221401007,,"Schifflange, Niddeschgaass",,49.50627,6.01632,0,0,
221401006,,"Schifflange, Millchen",,49.50402,6.0007,0,0,
200405022,,"Centre, Kasinosgaass",,49.61206,6.13159,0,0,
221401008,,"Schifflange, Poto",,49.50742,6.02765,0,0,
200405028,,"Centre, Rousegaertchen",,49.60553,6.12936,0,0,
200405025,,"Luxembourg/Centre, Monterey",,49.6105,6.12504,0,0,
200405026,,"Luxembourg/Centre, Paris/Zitha",,49.60384,6.13077,0,0,
200405020,,Hamilius,,49.61098,6.12605,0,0,
200417041,,"Kirchberg, Marcel Reuland",,49.63472,6.16748,0,0,
200417043,,"Kirchberg, Marcel Fischbach",,49.63229,6.17004,0,0,
200201007,,"Contern, Weiergewan",,49.59618,6.21385,0,0,
200201005,,"Contern, Kuehne & Nagel",,49.5968,6.21544,0,0,
200201006,,"Contern, Millewee",,49.58686,6.23111,0,0,
200201003,,"Contern, Kiircheplaz",,49.58524,6.22758,0,0,
200201004,,"Contern, Kräizgaass",,49.58477,6.22552,0,0,
200201001,,"Contern, Birewee",,49.5865,6.22338,0,0,
200201002,,"Contern, I.E.E.",,49.59356,6.22262,0,0,
210502002,,"Ellange, Martialis",,49.52029,6.29745,0,0,
210502001,,Ellenger Gare,,49.51559,6.30608,0,0,
200405045,,"Centre, Stäreplaz",,49.61305,6.11956,0,0,
200405046,,"Luxembourg, Gare Rocade",,49.60139,6.13694,0,0,
190401001,,"Dahlem, Um Eck",,49.59791,5.94696,0,0,
190401002,,"Dahlem, Um Pëtz",,49.60087,5.9482,0,0,
200417023,,"Kirchberg, Luxexpo Entrée Sud",,49.63432,6.17016,0,0,
200417022,,"Kirchberg, Léon Thyes",,49.63729,6.16502,0,0,
200417025,,"Kirchberg, Mathias Tresch",,49.63753,6.16917,0,0,
200417024,,"Kirchberg, Marguerites",,49.62368,6.16077,0,0,
200417026,,"Kirchberg, Muguets",,49.62658,6.16387,0,0,
200417029,,"Kirchberg, Parlement Européen",,49.62006,6.14616,0,0,
200417028,,"Kirchberg, Parking Foire",,49.63713,6.17371,0,0,
221102001,,"Bivange, Edward Steichen",,49.54608,6.13778,0,0,
200417021,,"Kirchberg, Léon Hengen",,49.62389,6.14958,0,0,
200417020,,"Kirchberg, Labours",,49.62916,6.16779,0,0,
221102002,,"Bivange, Schoul",,49.54156,6.13607,0,0,
160907003,,"Reckange/Mersch, Hosbich",,49.75134,6.0761,0,0,
160404001,,"Schoos, Hiervel",,49.75124,6.17001,0,0,
160907004,,"Reckange/Mersch, Hunnebourerstr.",,49.74596,6.08462,0,0,
160907001,,"Reckange/Mersch, Barriär",,49.74824,6.05235,0,0,
160907002,,"Reckange/Mersch, Beim Bur",,49.75218,6.08533,0,0,
200417034,,"Kirchberg, Rehazenter",,49.62854,6.17377,0,0,
200417033,,"Kirchberg, Poutty Stein",,49.63559,6.16895,0,0,
200417036,,"Kirchberg, Réimerwee",,49.63235,6.16747,0,0,
200417035,,"Kirchberg, Rehazenter Parking",,49.6276,6.17162,0,0,
200417038,,"Kirchberg, Sichegronn",,49.62839,6.15153,0,0,
200417037,,"Kirchberg, Schmatt",,49.62835,6.14925,0,0,
160907005,,"Reckange/Mersch, Schoul",,49.74747,6.08008,0,0,
200417039,,"Luxembourg, Avalon",,49.63264,6.16137,0,0,
200417030,,"Kirchberg, Paul Noesen",,49.62738,6.1433,0,0,
200417032,,"Kirchberg, Pierre Werner",,49.63165,6.17767,0,0,
200417031,,"Kirchberg, Philharmonie / MUDAM",,49.61945,6.14283,0,0,
210105002,,Scheierbierg,,49.53267,6.3379,0,0,
210105001,,Emeringerhaff,,49.53954,6.32341,0,0,
190703004,,"Koerich, SES",,49.68064,5.94457,0,0,
190703002,,"Koerich, Gemeng",,49.67001,5.94923,0,0,
190703003,,"Koerich, Weidewee",,49.67008,5.95274,0,0,
190703001,,"Koerich, Fuurt",,49.67058,5.94244,0,0,
200503001,,"Hostert, Charlys Gare",,49.65866,6.23164,0,0,
200303001,,"Hesperange, Am Keller",,49.57341,6.15734,0,0,
200303002,,"Hesperange, Cité Um Schlass",,49.57312,6.14395,0,0,
200303003,,"Hesperange, Holleschbierg",,49.57748,6.16258,0,0,
220402097,,"Esch/Alzette, Bd Berwart",,49.49732,5.98783,0,0,
200303004,,"Hesperange, Itziger Eck",,49.57443,6.16006,0,0,
200303005,,"Hesperange, Sprëtzenhaus",,49.57195,6.1537,0,0,
200303006,,"Hesperange, Urbengsschlass",,49.57143,6.16002,0,0,
200303007,,"Hesperange, Wollefsmillen",,49.5771,6.15375,0,0,
220402092,,"Esch/Alzette, Rue Henri Dunant",,49.5035,5.98194,0,0,
220402091,,"Esch/Alzette, Rue du X Sep.",,49.49351,5.97942,0,0,
220402096,,"Esch/Alzette, Rue Victor Hugo",,49.49703,5.97869,0,0,
220402095,,"Esch/Alzette, Rue Renaudin",,49.4878,5.9765,0,0,
210302001,,"Filsdorf, Op der Plaz",,49.53428,6.24787,0,0,
210302002,,"Filsdorf, Wäschbour",,49.53321,6.24565,0,0,
160102004,,"Roost, Luxlait",,49.77923,6.08412,0,0,
220402087,,"Esch/Alzette, Rue des Mines",,49.48553,5.97598,0,0,
220402086,,"Esch/Alzette, R. de Schiffl.",,49.49649,5.98951,0,0,
190503001,,Kreizerbuch,,49.7016,5.91519,0,0,
160102002,,Rouscht,,49.78659,6.09232,0,0,
220402083,,"Esch/Alzette,  Barbourg",,49.48638,5.97282,0,0,
220402082,,"Esch/Alzette, Rue d'Audun",,49.48927,5.97758,0,0,
220402077,,"Esch/Alzette, Porte de France",,49.50331,5.94554,0,0,
220402076,,"Esch/Alzette, Bd Aloyse Meyer",,49.50803,5.99274,0,0,
220402075,,"Esch/Alzette, Tramschapp",,49.5076,5.95737,0,0,
220402079,,"Esch/Alzette, Raemerich",,49.50905,5.95531,0,0,
220402070,,"Esch/Alzette, Peckeschhaff",,49.4943,5.96825,0,0,
191002001,,"Septfontaines, Schoul",,49.69929,5.96473,0,0,
191002002,,"Septfontaines, Simmerfarm",,49.69565,5.98729,0,0,
220402072,,"Esch/Alzette, Place N. Metz",,49.49628,5.98663,0,0,
220402071,,"Esch/Alzette, Place Benelux",,49.50243,5.97214,0,0,
220301013,,"Dudelange, Butschebuerg",,49.49131,6.06806,0,0,
220301014,,"Dudelange, Casino",,49.47138,6.08388,0,0,
220301011,,"Dudelange, Rue Curie",,49.49159,6.09876,0,0,
220301012,,"Dudelange-Burange, Gare",,49.49267,6.0865,0,0,
220301010,,"Dudelange, Rue Jean Simon",,49.48838,6.08572,0,0,
220301019,,"Dudelange, Route de Kayl",,49.48644,6.07269,0,0,
220301017,,"Dudelange, Jugendhaus",,49.48322,6.08687,0,0,
220301018,,"Dudelange, Dennewald",,49.49143,6.08788,0,0,
220301015,,"Dudelange-Centre, Gare",,49.48053,6.08246,0,0,
220301016,,"Dudelange, Centre Sportif",,49.48438,6.0908,0,0,
200204004,,"Oetrange, Prisong",,49.60753,6.24179,0,0,
200204005,,"Oetrange, Staefeld",,49.60264,6.26787,0,0,
200204006,,"Oetrange, Trengen Knapp",,49.59971,6.25693,0,0,
220301024,,"Dudelange, Gemeng",,49.4787,6.08515,0,0,
220301022,,"Dudelange, Gare",,49.48326,6.08296,0,0,
160802004,,"Blaschette, Rue de Fischbach",,49.70316,6.16704,0,0,
220301023,,"Dudelange, Gare-Usines",,49.47244,6.0791,0,0,
160802003,,"Blaschette, r.de Wormeldange",,49.6995,6.16639,0,0,
220301020,,"Dudelange, Rue Gaffelt",,49.48198,6.08019,0,0,
160802002,,"Blaschette, Kreizung",,49.70224,6.16466,0,0,
220301028,,"Dudelange, Spidol",,49.47046,6.08797,0,0,
220301029,,"Dudelange, Kiirch",,49.47976,6.08659,0,0,
220301027,,"Dudelange, Greisendall",,49.46333,6.08206,0,0,
200204001,,"Oetrange, Gare",,49.6026,6.25847,0,0,
200204002,,"Oetrange, Kurzebierg",,49.59483,6.26017,0,0,
200204003,,"Oetrange, Éiter",,49.60137,6.26023,0,0,
160904006,,"Mersch, Uewermiersch",,49.74301,6.09643,0,0,
200421006,,"Muhlenbach, Siwemuergen",,49.62921,6.11707,0,0,
160904008,,"Mersch, Mierscherbierg",,49.75538,6.09983,0,0,
160904009,,"Mersch, Beim Klouschter",,49.75331,6.10309,0,0,
160904002,,"Mersch, Lankheck",,49.74485,6.09689,0,0,
160904003,,"Mersch, Maartplaz",,49.74772,6.10384,0,0,
200421003,,"Muhlenbach, Eecher Schmelz",,49.6279,6.12232,0,0,
160904004,,"Mersch, Reckenerstrooss",,49.75188,6.09781,0,0,
220804016,,"Pontpierre, Pafenheck",,49.53493,6.01727,0,0,
200421004,,"Muhlenbach, Peiffeschbierg",,49.62839,6.11324,0,0,
160904005,,"Mersch, Stäereplaz",,49.75051,6.10648,0,0,
220804014,,"Pontpierre, Steewee",,49.53119,6.03247,0,0,
220804013,,"Pontpierre, Lëtzebuergerstr.",,49.53973,6.034,0,0,
220804010,,"Pontpierre, Paschtoueschhaus",,49.53475,6.03049,0,0,
220301002,,"Dudelange, Rue Angeldall",,49.48873,6.07008,0,0,
220301003,,"Dudelange, Rue de Hellange",,49.49294,6.09409,0,0,
180303002,,"Flaxweiler, Op der Bréck",,49.66642,6.34265,0,0,
180303001,,"Flaxweiler, Bei Knuppeneck",,49.66506,6.34398,0,0,
220301008,,"Dudelange, Bouledrome P&R",,49.47123,6.0778,0,0,
220301009,,"Dudelange, Breiningerbierg",,49.48108,6.09024,0,0,
220301007,,"Dudelange, Am Boujel",,49.49109,6.09699,0,0,
220301004,,"Dudelange, Rue Belair",,49.47851,6.09362,0,0,
220301005,,"Dudelange, Biereng",,49.4927,6.08912,0,0,
160401001,,"Angelsberg, Paafendall",,49.76259,6.16003,0,0,
190302007,,"Dippach, Um Pull",,49.58755,5.98567,0,0,
220301050,,"Dudelange, Schmelz",,49.46863,6.08206,0,0,
190302005,,"Dippach, Op der Kopp",,49.58739,5.97191,0,0,
190302006,,"Dippach, Um Däich",,49.58758,5.98836,0,0,
220301057,,"Dudelange, Waldschoul",,49.48365,6.10203,0,0,
220301058,,"Dudelange, Rue Jean Origer",,49.48427,6.09568,0,0,
220301055,,"Dudelange, Rue Tattenberg",,49.47813,6.07962,0,0,
220301056,,"Dudelange, Centre Culturel / CNA",,49.47457,6.084,0,0,
220301053,,"Dudelange, Skatepark P&R",,49.46898,6.07975,0,0,
190302003,,Dippëcherbierg,,49.58894,5.99336,0,0,
220301054,,"Dudelange, Soibelkaul",,49.49503,6.08547,0,0,
190302001,,"Dippach, Bei der Crèche",,49.58746,5.98374,0,0,
220301052,,"Dudelange, Centre Sportif",,49.48555,6.0887,0,0,
190302002,,"Dippach, Bei der Kapell",,49.58779,5.98024,0,0,
220301059,,"Dudelange, Maison de retraite",,49.48939,6.09509,0,0,
220301061,,"Dudelange, Rue du Parc",,49.4868,6.09076,0,0,
220804009,,"Pontpierre, Op der Bréck",,49.53544,6.02608,0,0,
220804008,,"Pontpierre, Koppbierg",,49.53631,6.02808,0,0,
220804007,,"Pontpierre, Bei der Kierch",,49.53312,6.02973,0,0,
220804004,,"Pontpierre, Freschpesch",,49.53371,6.02882,0,0,
220301068,,"Dudelange, Rue des Minières",,49.47295,6.07592,0,0,
220804003,,"Pontpierre, Pompjeesbau",,49.53652,6.02618,0,0,
220301069,,"Dudelange, Rue Fany Schumacher",,49.48794,6.09214,0,0,
220804002,,"Pontpierre, Leideleng",,49.54097,6.03578,0,0,
220301066,,"Dudelange, Rue des Bobineurs",,49.49602,6.07546,0,0,
220804001,,"Pontpierre, Beim Kueb",,49.53744,6.03063,0,0,
220301067,,"Dudelange, Rue de Lauenburg",,49.4966,6.07894,0,0,
220301064,,"Dudelange, Route de Burange",,49.48656,6.08504,0,0,
220301065,,"Dudelange, Rue de la Fontaine",,49.47976,6.08091,0,0,
220301062,,"Dudelange, L.N.B. Annexe Alliance",,49.47238,6.07332,0,0,
220301063,,"Dudelange, Lenkeschléi",,49.48114,6.10176,0,0,
220402133,,"Esch/Alzette, Rue Nic Biever",,49.50272,5.9793,0,0,
220402132,,"Esch/Alzette, Nonnewisen",,49.50661,5.97889,0,0,
220402131,,"Esch/Alzette, Rue M. Müller-Tesch",,49.50204,5.96735,0,0,
220402130,,"Esch/Alzette, Rue Michel Lentz",,49.49993,5.96949,0,0,
160502001,,Reuland,,49.75211,6.26091,0,0,
160904001,,"Mersch, Gare",,49.75199,6.11035,0,0,
220301035,,"Dudelange, Rue de la Paix",,49.48419,6.0975,0,0,
220301036,,"Dudelange, Niddeschgaass",,49.48112,6.08459,0,0,
220301033,,"Dudelange, Rue Antoine Zinnen",,49.4785,6.08777,0,0,
220402128,,"Esch/Alzette, Rue Guillaume Capus",,49.50834,5.9755,0,0,
220301034,,"Dudelange, Lycée Nic Biever",,49.48313,6.09128,0,0,
220402127,,"Esch/Alzette, Lycée Esch",,49.50927,5.96505,0,0,
220301031,,"Dudelange, rue Aloyse Kayser",,49.48471,6.07498,0,0,
220301032,,"Dudelange, Kräizbierg",,49.47915,6.09959,0,0,
220301030,,"Dudelange, Kierfecht",,49.48324,6.08049,0,0,
220104002,,"Huncherange, Kreizung",,49.51768,6.06457,0,0,
220402122,,"Esch/Alzette, Passerelle",,49.49282,5.98359,0,0,
220104001,,"Huncherange, Kiirch",,49.51634,6.06434,0,0,
220104004,,"Huncherange, Rue d'Esch 1",,49.51828,6.06958,0,0,
220402120,,"Esch/Alzette, Cité des Sciences",,49.50563,5.94828,0,0,
220104003,,"Huncherange, R. Résistance",,49.5177,6.05866,0,0,
220301039,,"Dudelange, Porte d'Italie",,49.47495,6.08001,0,0,
220402126,,"Esch/Alzette, Cité Jos Brebsom",,49.50242,5.96486,0,0,
220402125,,"Esch/Alzette, Bd Pierre Krier",,49.50232,5.96497,0,0,
220402124,,"Esch/Alzette, Rue M. Dauphin",,49.50819,5.97061,0,0,
220301038,,"Dudelange, Rue de la Rivière",,49.47642,6.08445,0,0,
220402123,,"Esch/Alzette, Auberge de Jeunesse",,49.49407,5.98466,0,0,
201003004,,"Helsem, Tricentenaire",,49.66237,6.13326,0,0,
201003001,,"Helmsange, Barriär",,49.65996,6.13562,0,0,
201003002,,"Helsem, Mercatoris",,49.66595,6.13429,0,0,
201003003,,"Heisdorf, Millewee",,49.66881,6.13516,0,0,
180106001,,"Roodt/Syre, Barriär",,49.66613,6.30376,0,0,
180106003,,"Roodt/Syre, Gare",,49.66638,6.30277,0,0,
180106002,,"Roodt/Syre, Campus scolaire",,49.66351,6.29811,0,0,
180106005,,"Roodt/Syre, Rothoicht",,49.6592,6.28724,0,0,
180106007,,"Roodt/Syre, Bowengsbierg",,49.66659,6.30136,0,0,
220301046,,"Dudelange, Rue Alexandre Fleming",,49.49098,6.0892,0,0,
220402119,,"Esch/Alzette, Place Lodève",,49.50262,5.97992,0,0,
180106006,,"Roodt/Syre, Z.I. Rothoicht",,49.6573,6.29241,0,0,
220301047,,"Dudelange, Rue Pasteur",,49.49157,6.09405,0,0,
220402118,,"Esch/Alzette, Av. de la Gare",,49.49348,5.9837,0,0,
220301044,,"Dudelange, Rue des Lamineurs",,49.49596,6.08139,0,0,
220402117,,"Esch/Alzette, Rue A. Useldinger",,49.50521,5.97246,0,0,
220301045,,"Dudelange, Rue des Mouleurs",,49.49485,6.08131,0,0,
220402116,,"Esch/Alzette, Centre hospitalier E. Mayrisch",,49.50216,5.98245,0,0,
220301042,,"Dudelange, Route de Luxembourg",,49.48598,6.0817,0,0,
56900305,,"ELLANGE, Ellenger Gare",,49.51573,6.30545,0,0,
220301041,,"Dudelange, Rue Ribeschpont",,49.49325,6.08175,0,0,
220402111,,"Esch/Alzette, Wäschbour",,49.48689,5.97796,0,0,
160204001,,Finsterthal,,49.75398,6.03563,0,0,
220301048,,"Dudelange, Scherr",,49.48796,6.06285,0,0,
220301049,,"Dudelange, Schlackenmillen",,49.4656,6.08159,0,0,
220402112,,"Esch/Alzette, Wobrécken",,49.50304,5.97639,0,0,
221303002,,"Sanem, Kierch",,49.54771,5.92786,0,0,
221303001,,"Sanem, Cité Tornaco",,49.54482,5.92199,0,0,
221303004,,"Sanem, Op Lohr",,49.55232,5.92792,0,0,
221303003,,"Sanem, Niederkuererstrooss",,49.54089,5.9131,0,0,
220402108,,"Esch/Alzette, Burgronn",,49.48918,5.99583,0,0,
220402107,,"Esch/Alzette, Rue de l'Alzette",,49.49485,5.98256,0,0,
200413001,,"Grund, Stadgronn-Bréck",,49.60845,6.13547,0,0,
220402106,,"Esch/Alzette, Tramschapp",,49.50648,5.95871,0,0,
220402105,,"Esch/Alzette, Rue des Tramways",,49.50405,5.96635,0,0,
220402109,,"Esch/Alzette, Iewescht Homescht",,49.49712,5.94924,0,0,
220402100,,"Esch/Alzette, Piscine municipale",,49.50023,5.97706,0,0,
220402104,,"Esch/Alzette, Place Stalingrad",,49.49535,5.97213,0,0,
220402103,,"Esch/Alzette, Place N. Metz",,49.4974,5.98725,0,0,
220402102,,"Esch/Alzette, Rue de l'Eglise",,49.49733,5.98274,0,0,
221303009,,"Sanem, Zentrum",,49.54823,5.92972,0,0,
150704002,,"Saeul, Kiëm",,49.72644,5.987,0,0,
150704001,,"Saeul, Beim Sand",,49.72657,5.98591,0,0,
150704004,,"Saeul, Raiffeisen",,49.72652,5.98686,0,0,
150704003,,"Saeul, Post",,49.72662,5.98604,0,0,
221303005,,"Sanem, Place Tornaco",,49.54693,5.92634,0,0,
221303007,,"Sanem, Schlass",,49.54408,5.93153,0,0,
200401001,,"Bambësch, Centre Sportif",,49.63204,6.1105,0,0,
211002001,,"Schwebsingen, Centre",,49.51187,6.35659,0,0,
211002002,,"Schwebsingen, Op der Hoh",,49.5082,6.35606,0,0,
220301071,,"Dudelange, Rue Jacques Thiel",,49.49156,6.09565,0,0,
220301072,,"Dudelange, Mayrisch Saint-Hubert",,49.47988,6.10049,0,0,
220301070,,"Dudelange, Rue Grand-Duc Adolphe",,49.47092,6.08412,0,0,
180512001,,"Rodenbourg, Am Duerf",,49.68878,6.28833,0,0,
180512002,,"Rodenbourg, An der Schleed",,49.68676,6.29005,0,0,
180512003,,"Junglinster, P+R",,49.70227,6.24883,0,0,
220301079,,"Dudelange, Fohrmann",,49.47726,6.08356,0,0,
220301077,,"Dudelange, Baltzeng",,49.49222,6.09143,0,0,
220301078,,"Dudelange, Square Mayrisch",,49.48233,6.0857,0,0,
220301075,,"Dudelange, Rue de la Vallée",,49.483,6.08038,0,0,
220301076,,"Dudelange, Rue Théodore Thiel",,49.49096,6.09085,0,0,
220301073,,"Dudelange, Rue Schortgen",,49.48624,6.07021,0,0,
220301074,,"Dudelange, Scherrwee",,49.48597,6.06611,0,0,
220301082,,Riedgen 3,,49.49493,6.10968,0,0,
220301080,,Riedgen 1,,49.48536,6.11142,0,0,
220301081,,Riedgen 2,,49.49128,6.11198,0,0,
210903001,,"Trintange, Trenteng",,49.57233,6.28114,0,0,
220301087,,"Dudelange, Eurohub Sud",,49.50065,6.11187,0,0,
190101020,,"Bascharage, Sicon",,49.56186,5.89742,0,0,
190101021,,"Bascharage, Widdems Bierg",,49.56975,5.9061,0,0,
190101022,,"Bascharage, Théophile Aubart",,49.56017,5.88603,0,0,
160806001,,Klingelscheuer,,49.69272,6.16781,0,0,
221001001,,"Ehlange, Am Brill",,49.54594,6.01566,0,0,
221001002,,"Ehlange, Am Pull",,49.5491,6.01272,0,0,
220701009,,"Leudelange, Kamellebierg",,49.57054,6.06302,0,0,
220701008,,"Leudelange, Gruef",,49.56292,6.06565,0,0,
220701001,,"Leudelange, Beetebuergerwee",,49.56222,6.06612,0,0,
220701003,,"Leudelange, Edeleck",,49.56562,6.07969,0,0,
220701002,,"Leudelange, Bowent",,49.58026,6.06146,0,0,
220701005,,"Leudelange, Gare",,49.58704,6.05965,0,0,
220701004,,"Leudelange, Galgebösch",,49.56955,6.05904,0,0,
220701007,,"Leudelange, Grasbösch",,49.57705,6.09135,0,0,
220701006,,"Leudelange, Gemeng",,49.56754,6.06294,0,0,
190602009,,"Kehlen, Zone Industrielle 1",,49.66305,6.01889,0,0,
200425009,,"Rollingergrund, Steekaul",,49.62417,6.09734,0,0,
200425008,,"Rollingergrund, Stand de Tir",,49.62429,6.10053,0,0,
200425005,,"Rollingergrund, Biischtefabrik",,49.61513,6.11656,0,0,
200425006,,"Rollingergrund, Roudebierg",,49.6247,6.10459,0,0,
190101001,,"Bascharage, Arcades",,49.56551,5.90734,0,0,
221106002,,"Roeser, Gemeng",,49.54093,6.14525,0,0,
190101002,,"Bascharage, Boeltgen",,49.56669,5.91325,0,0,
190602001,,"Kehlen, Bei Fiewer",,49.66752,6.03445,0,0,
221106003,,"Roeser, Kiirfecht",,49.54732,6.15017,0,0,
220701019,,"Leudelange, Schaefert",,49.57242,6.08001,0,0,
190101003,,"Bascharage, Bomecht",,49.55885,5.88975,0,0,
190602002,,"Kehlen, Enneschte Buer",,49.66665,6.0285,0,0,
221106004,,"Roeser, Op der Hoehl",,49.54829,6.15107,0,0,
190101004,,"Bascharage, Bommelscheier",,49.57179,5.92017,0,0,
190602003,,"Kehlen, Op der Héicht",,49.66619,6.03507,0,0,
221106005,,"Roeser, Weilerstrooss",,49.54436,6.14925,0,0,
190101005,,"Bascharage, Bommertbësch",,49.57297,5.92416,0,0,
190602004,,"Kehlen, Schaarfeneck",,49.67043,6.03544,0,0,
190101006,,"Bascharage, Brasserie",,49.56787,5.91233,0,0,
190602005,,"Kehlen, Um Knapp",,49.6673,6.03837,0,0,
190101007,,"Bascharage, Centre Sportif",,49.56384,5.90472,0,0,
190602006,,"Kehlen, Zone Industrielle 3",,49.66441,6.01219,0,0,
190101008,,"Bascharage, Dicks Lentz",,49.56537,5.91437,0,0,
190101009,,"Bascharage, Eglise",,49.56798,5.9071,0,0,
190801003,,"Bridel, Schanz",,49.64896,6.08443,0,0,
220701011,,"Leudelange, Op der Strooss",,49.56342,6.07016,0,0,
190801004,,"Bridel, Stuff",,49.65288,6.08337,0,0,
190801001,,"Bridel, Berk",,49.65975,6.07849,0,0,
220701013,,"Leudelange, Queesche Wee",,49.57036,6.06213,0,0,
190801002,,"Bridel, Flamo",,49.65902,6.08159,0,0,
220701016,,"Leudelange, Wäschbur",,49.56693,6.06443,0,0,
220701015,,"Leudelange, Stiédswee",,49.56893,6.06901,0,0,
220701018,,"Leudelange, Foyer",,49.569,6.08162,0,0,
190801005,,"Bridel, Taverne",,49.6571,6.08269,0,0,
190602010,,"Kehlen, Zone Industrielle 2",,49.66227,6.01519,0,0,
220701017,,"Leudelange, Pëssendall",,49.57221,6.0604,0,0,
200425003,,"Rollingergrund, Bei der Fiels",,49.61724,6.1144,0,0,
200425004,,"Rollingergrund, Beim Klomp",,49.618,6.11118,0,0,
200425002,,"Reckenthal, Gäertnerei",,49.6248,6.09243,0,0,
210203001,,"Emerange, Centre Culturel",,49.48744,6.29119,0,0,
220701010,,"Leudelange, Ketzelach",,49.57969,6.05731,0,0,
190101011,,"Bascharage/Sanem, Gare",,49.55825,5.92385,0,0,
190101012,,"Bascharage, Industriezon",,49.57389,5.92976,0,0,
190101013,,"Bascharage, Jules Hemmer",,49.56016,5.88591,0,0,
190101014,,"Bascharage, Op Krattert",,49.55971,5.92177,0,0,
190101015,,"Bascharage, Pierre Clement",,49.56268,5.91781,0,0,
190101016,,"Bascharage, Place Schuman",,49.56515,5.90721,0,0,
190101017,,"Bascharage, Prince Henri",,49.57082,5.91772,0,0,
190101018,,"Bascharage, R.P. Siebenbour",,49.56039,5.8939,0,0,
191101001,,Grass,,49.63098,5.89132,0,0,
190101019,,"Bascharage, Rue de Schouweiler",,49.57289,5.92387,0,0,
200425012,,"Rollingergrund, Villeroy & Boch",,49.62815,6.10663,0,0,
200425010,,"Rollingergrund, Val Fleuri",,49.61909,6.10782,0,0,
200425011,,"Rollingergrund, Val St André",,49.62183,6.10576,0,0,
220701020,,"Leudelange, LaLux",,49.56714,6.07627,0,0,
220203027,,"Niederkorn, Rue de Longwy",,49.53427,5.88784,0,0,
200404007,,"Bonnevoie, Demy Schlechter",,49.59499,6.14347,0,0,
190604003,,"Meispelt, Kuesselt",,49.6924,6.06096,0,0,
200404006,,"Bonnevoie, Chalop",,49.60044,6.14976,0,0,
190604002,,"Meispelt, Kräizwee",,49.6859,6.05807,0,0,
200404008,,"Bonnevoie, Dernier Sol",,49.59509,6.13583,0,0,
200404001,,"Verlorenkost, Al Molkerei",,49.60538,6.13655,0,0,
200404003,,"Bonnevoie, Anatole France",,49.59869,6.14939,0,0,
200404002,,"Verlorenkost, Aloyse Meyer",,49.60664,6.14463,0,0,
200404005,,"Bonnevoie, Carignan",,49.59896,6.14339,0,0,
200404004,,"Bonnevoie, Baden-Powell",,49.6,6.15074,0,0,
200416001,,Cité Aéroport,,49.62582,6.19803,0,0,
200416002,,"Kalchesbréck, Reno",,49.62198,6.18737,0,0,
180802002,,"Ehnen, Bromelt",,49.59723,6.38009,0,0,
180802004,,"Ehnen, Lehboesch",,49.6048,6.38965,0,0,
180802003,,"Ehnen, Ieselsbreck",,49.60082,6.38835,0,0,
180802006,,"Ehnen, Lehboesch 2",,49.60471,6.39281,0,0,
180802005,,"Ehnen, Neie Wee",,49.60179,6.38809,0,0,
180802007,,"Ehnen, Puddel",,49.60076,6.38826,0,0,
221003001,,"Pissange, Wäschbur",,49.54916,6.00149,0,0,
200404029,,"Bonnevoie, Nic Martha",,49.59292,6.14884,0,0,
200404028,,"Bonnevoie, Neufchâteau",,49.59049,6.14094,0,0,
200302001,,"Fentange, Duelemerbach",,49.56995,6.15122,0,0,
200302002,,"Fentange, Fuertwee",,49.56413,6.15203,0,0,
200404021,,"Bonnevoie, Jules Fischer",,49.5923,6.14647,0,0,
200404020,,"Bonnevoie, Jeanne d'Arc",,49.59689,6.1475,0,0,
200404023,,"Bonnevoie, Kofferfabrik",,49.60093,6.14509,0,0,
200404022,,"Bonnevoie, Kaltreis",,49.59362,6.15083,0,0,
200302003,,"Fentange, Hiehl",,49.56751,6.15249,0,0,
200404025,,"Verlorenkost, Lavoisier",,49.60522,6.14088,0,0,
200302004,,"Fentange, Op de Leemen",,49.56149,6.14879,0,0,
200404024,,"Verlorenkost, Laboratoire",,49.60468,6.13817,0,0,
200404027,,"Bonnevoie, Lycée Technique de Bonnevoie/Quais",,49.59109,6.14147,0,0,
200404026,,"Bonnevoie, Léon XIII",,49.59687,6.13817,0,0,
191001001,,"Greisch, Op der Quaert",,49.70976,5.98682,0,0,
190901008,,"Capellen,Eechterfeld",,49.6419,6.01153,0,0,
190901009,,"Capellen, Pafebruch",,49.64089,6.01392,0,0,
200506006,,"Rameldange, Op der Bunn",,49.66202,6.22894,0,0,
190901007,,"Capellen, Hirebësch",,49.64174,6.00608,0,0,
200506005,,"Rameldange, Bounert",,49.66416,6.23917,0,0,
190901004,,"Capellen, Police",,49.64407,5.99301,0,0,
200506004,,"Rameldange, Beim Bësch",,49.66599,6.23028,0,0,
190901005,,"Capellen, Ponts & Chaussées",,49.64615,5.97728,0,0,
200506003,,"Rameldange, Beiebierg",,49.66956,6.23411,0,0,
190901002,,"Capellen, Hireknapp",,49.64157,6.0016,0,0,
200506002,,"Rameldange, Rëtsch",,49.66561,6.24218,0,0,
190901003,,"Capellen, Klouschter",,49.64592,5.98597,0,0,
200506001,,"Rameldange, Am Duerf",,49.66401,6.23045,0,0,
221105001,,"Peppange, Duerfplaz",,49.52361,6.12674,0,0,
200404018,,"Bonnevoie, Izegerknupp",,49.5959,6.15016,0,0,
221105002,,"Peppange, Kirchwois",,49.52781,6.13267,0,0,
200404017,,"Bonnevoie, Huese Vic",,49.60371,6.13711,0,0,
221105003,,"Peppange, Musée",,49.52396,6.1296,0,0,
200404019,,"Bonnevoie, Jean Jacoby",,49.59838,6.14692,0,0,
200404012,,"Bonnevoie, Emile Duployé",,49.59892,6.14496,0,0,
200404011,,"Bonnevoie, Egalité",,49.59995,6.14747,0,0,
200404014,,"Bonnevoie, Gabriel Lippmann",,49.59909,6.1426,0,0,
200404013,,"Bonnevoie, Fraternité",,49.59915,6.14002,0,0,
200404016,,"Bonnevoie, Hippodrome",,49.5933,6.13905,0,0,
190604001,,"Meispelt, Bei Mëllesch",,49.68997,6.05555,0,0,
210102004,,"Bous, Kierch",,49.55531,6.32927,0,0,
210102003,,"Bous, Kapell",,49.55449,6.32576,0,0,
210102002,,"Bous, Herdermillen",,49.55607,6.33804,0,0,
210102001,,"Bous, Enner dem Pavé",,49.55568,6.33388,0,0,
200404032,,"Bonnevoie, Pierre Hentges",,49.60295,6.14194,0,0,
200404031,,"Bonnevoie, Pierre Blanc",,49.59887,6.14098,0,0,
200404034,,"Bonnevoie, Rotonde",,49.59952,6.1373,0,0,
200404033,,"Bonnevoie, Pont-Remy",,49.59446,6.14439,0,0,
200404036,,"Bonnevoie, Virchow",,49.60178,6.13938,0,0,
200404035,,"Bonnevoie, Vannérus",,49.59744,6.14077,0,0,
200404038,,"Bonnevoie, Wisestrooss",,49.59789,6.14433,0,0,
200404037,,"Bonnevoie, Willibrord",,49.59378,6.14091,0,0,
200404030,,"Verlorenkost, Général Patton",,49.60779,6.14221,0,0,
220203007,,"Niedercorn, Maison de Retraite",,49.5444,5.88923,0,0,
220203008,,"Niedercorn, Péitengerwee",,49.53941,5.89099,0,0,
220203009,,"Niedercorn, Place du Marché",,49.53533,5.89155,0,0,
150102001,,"Elvange/Beckerich, Gesanksbau",,49.7245,5.91956,0,0,
220203003,,"Niedercorn, CFL Halte",,49.53636,5.89339,0,0,
220203004,,"Niedercorn, Cité de la Chiers",,49.5432,5.88985,0,0,
220203001,,"Niedercorn, Aale Stadion",,49.53875,5.90382,0,0,
220203002,,"Niedercorn, Altersheim",,49.54615,5.88924,0,0,
220203016,,"Niedercorn, CHEM 1",,49.53343,5.88592,0,0,
220203010,,"Niedercorn, Rue de Pétange",,49.54132,5.89033,0,0,
220203011,,"Niederkorn, Schoul",,49.53609,5.89124,0,0,
220203012,,"Niedercorn, Suessemerwee",,49.53727,5.89842,0,0,
180306001,,Oberdonven,,49.64993,6.39954,0,0,
210301001,,"Dalheim, Hossegaass",,49.54065,6.26157,0,0,
210301002,,"Dalheim, Poste",,49.54268,6.25666,0,0,
210301003,,"Dalheim, Waasserklapp",,49.54694,6.25541,0,0,
210301004,,"Dalheim, Gemeng",,49.54309,6.25924,0,0,
160908002,,"Rollingen, Veräinsbau",,49.74125,6.11373,0,0,
160908001,,"Rollingen, Lëtzebuergerstr.",,49.73543,6.11667,0,0,
210501003,,"Altwies, Buergässel",,49.51,6.25539,0,0,
210501001,,"Altwies, An der Kaz",,49.50911,6.25763,0,0,
210501002,,"Altwies, Beckeschmillen",,49.50934,6.25007,0,0,
180204002,,Breinertknupp,,49.71246,6.33478,0,0,
180204001,,Breinert,,49.71197,6.34272,0,0,
200408005,,"Clausen, Plateau Altmunster",,49.61278,6.13989,0,0,
200408004,,"Clausen, Melusina",,49.61139,6.14127,0,0,
200408003,,"Clausen, Malakoff",,49.61518,6.14654,0,0,
200408002,,"Neudorf, Fixmer",,49.61899,6.15677,0,0,
180505001,,"Eisenborn, Am Duerf",,49.69179,6.18416,0,0,
200408008,,"Clausen, Tour Jacob",,49.61185,6.14256,0,0,
200408007,,"Clausen, Ste Cunégonde",,49.61433,6.14128,0,0,
200408006,,"Clausen, Rumm",,49.61078,6.13917,0,0,
190901001,,"Capellen, Gare",,49.63852,5.98242,0,0,
200408001,,"Clausen, Clausener Bréck",,49.61354,6.14343,0,0,
161101001,,"Ansembourg, Kapell",,49.70244,6.04071,0,0,
200701005,,"Munsbach, Parc d'Activité Syrdall",,49.63834,6.2681,0,0,
200701004,,"Munsbach, Op der Gare",,49.63081,6.26881,0,0,
200701003,,"Munsbach, Minsber Baach",,49.63396,6.26704,0,0,
200701002,,"Munsbach, Kulturzentrum",,49.63045,6.26759,0,0,
200701001,,"Munsbach, Gare",,49.6311,6.26869,0,0,
170205001,,"Rippig, Rippigerkopp",,49.74641,6.30915,0,0,
170205002,,Rippig,,49.73813,6.32244,0,0,
190702002,,"Goetzingen, Kreiz",,49.66222,5.97901,0,0,
190702001,,"Goetzingen, Kiirch",,49.6596,5.98109,0,0,
200502002,,"Ernster, Engelshaff",,49.67396,6.24413,0,0,
200502001,,"Ernster, Duerfplaz",,49.6795,6.2482,0,0,
200502003,,"Ernster, Naasswiss",,49.68256,6.24747,0,0,
190305002,,"Bettange, Mess",,49.57487,5.98208,0,0,
190305001,,"Bettange, Dippecherstrooss",,49.576,5.98951,0,0,
221101001,,"Berchem, Gare",,49.54267,6.1337,0,0,
220702002,,"Leudelange, Ackerheek",,49.58375,6.05899,0,0,
220402067,,"Esch/Alzette, Op Zaepert",,49.50672,5.96903,0,0,
220702001,,"Leudelange, Schléiwenhaff",,49.57805,6.05771,0,0,
220402066,,"Esch/Alzette, Op der Léier",,49.50419,5.98487,0,0,
220402065,,"Esch/Alzette, Nossbierg",,49.4918,5.99534,0,0,
220402064,,"Esch/Alzette, Neiduerf",,49.49594,5.99017,0,0,
160905001,,"Moesdorf, Kiirch",,49.76841,6.11502,0,0,
220402055,,"Esch/Alzette, Lycée des Garçons",,49.49902,5.9824,0,0,
220402054,,"Esch/Alzette, Leesberg",,49.50131,5.99653,0,0,
220402053,,"Esch/Alzette, Lallenger Schoul",,49.5104,5.98913,0,0,
220402059,,"Esch/Alzette, Lycée H. Clement",,49.50188,5.97773,0,0,
220402051,,"Esch/Alzette, Rue Victor Hugo",,49.49664,5.9758,0,0,
220402050,,"Esch/Alzette, Grand-rue",,49.49698,5.98312,0,0,
220402044,,"Esch/Alzette, Rue de l'Hôpital",,49.50121,5.98051,0,0,
220402042,,"Esch/Alzette, Hiehl",,49.48485,5.97773,0,0,
220402049,,"Esch/Alzette, Clinique Ste Marie",,49.50113,5.98676,0,0,
220402047,,"Esch/Alzette, Kazebierg",,49.47965,5.97807,0,0,
180201003,,"Biwer, Klosmillen",,49.71333,6.35861,0,0,
190301004,,"Dippach-Reckange, Gare",,49.57249,5.99635,0,0,
190301001,,"Bettange, Bei der Barriär",,49.57278,5.99612,0,0,
190301003,,"Bettange, Këscht",,49.5763,5.9926,0,0,
220402034,,"Esch/Alzette, Gare",,49.49418,5.98544,0,0,
220402033,,"Esch/Alzette, Fettmeth",,49.50473,5.97554,0,0,
220402032,,"Esch/Alzette, Ennescht Homescht",,49.49474,5.95929,0,0,
220402031,,"Esch/Alzette, Place Pierre Ponath",,49.48096,5.97758,0,0,
220402038,,"Esch/Alzette, Gare (bd. Kenn)",,49.49458,5.98552,0,0,
220402036,,"Esch/Alzette, Pl. Hôtel de Ville",,49.49626,5.98534,0,0,
220402035,,"Esch/Alzette, Place de la Paix",,49.50484,5.98468,0,0,
201002001,,Biirgerkräiz,,49.64639,6.09799,0,0,
220402030,,"Esch/Alzette, Bruchschoul",,49.50236,5.96854,0,0,
220803029,,"Mondercange, Parking Kopp",,49.52157,5.98708,0,0,
220803028,,"Mondercange, Steebréckenerstrooss",,49.53242,5.99322,0,0,
220803027,,"Mondercange, Kummerhéicht",,49.53347,5.99631,0,0,
220803025,,"Mondercange, Schwämm",,49.52934,5.98316,0,0,
180508001,,"Gonderange, Am Duerf",,49.69298,6.24371,0,0,
220803023,,"Mondercange, Rommelter Hiel",,49.52852,5.98727,0,0,
220803022,,"Mondercange, Police",,49.53324,5.98875,0,0,
180508003,,"Gonderange, Mierchen",,49.70013,6.24701,0,0,
220803021,,"Mondercange, Pafenheck",,49.5311,5.99095,0,0,
180508002,,"Gonderange, Eeschëlerstr.",,49.69268,6.25288,0,0,
160803002,,Bouferknupp,,49.68192,6.13792,0,0,
160803001,,"Boufer, Maison de Retraite",,49.68962,6.14046,0,0,
220402022,,"Esch/Alzette, Cite Verte",,49.5097,5.9682,0,0,
220402020,,"Esch/Alzette, Cinquantenaire",,49.50732,5.98367,0,0,
220402026,,"Esch/Alzette, Bibliothèque mun.",,49.49973,5.98445,0,0,
220402025,,"Esch/Alzette, Conserv. de musique",,49.4898,5.97552,0,0,
211001003,,"Bech-Kleinmacher, Furwee",,49.52767,6.35456,0,0,
190402005,,"Garnich, Schmëtt",,49.61658,5.95214,0,0,
190402004,,"Garnich, Rixegoard",,49.61545,5.95743,0,0,
190402002,,"Garnich, Brill",,49.61353,5.95013,0,0,
160402002,,"Fischbach/Mersch, Paschtoueschgaart",,49.74593,6.18541,0,0,
190402001,,"Garnich, Botterkräiz",,49.61094,5.94974,0,0,
160402001,,"Fischbach/Mersch, Kräizerbierg",,49.7471,6.19074,0,0,
211001002,,"Bech-Kleinmacher, Centre",,49.532,6.35445,0,0,
200412002,,"Gasperich, Beethoven",,49.58964,6.11831,0,0,
200412001,,"Gasperich, Al Gasperich",,49.59223,6.12131,0,0,
220402019,,"Esch/Alzette, rue Nelson Mandela",,49.49028,5.97883,0,0,
220402018,,"Esch/Alzette, Rue Large",,49.49734,5.98046,0,0,
220803031,,"Mondercange, A Bosselesch",,49.53259,5.98698,0,0,
220803030,,"Mondercange, Dokter",,49.53101,5.9907,0,0,
150508003,,"Hostert, Stade Jos Becker",,49.65864,6.22751,0,0,
220402012,,"Esch/Alzette, Bd. Hubert Clement",,49.51031,5.98587,0,0,
200412009,,"Gasperich, Gaasperecherbierg",,49.59304,6.11699,0,0,
220105005,,"Noertzange, Rue Principale",,49.50986,6.06084,0,0,
200412008,,"Gasperich, François Hogenberg",,49.58678,6.12091,0,0,
220105002,,"Noertzange, Gare",,49.50792,6.05051,0,0,
200412007,,"Gasperich, Déportation",,49.5938,6.12799,0,0,
200412006,,"Gasperich, Cloche d'Or",,49.58345,6.11534,0,0,
200412005,,"Gasperich, Clemenceau",,49.58989,6.12786,0,0,
220105001,,"Noertzange, Am Duerf",,49.50827,6.05649,0,0,
220402015,,"Esch/Alzette, Bourgronn",,49.49261,5.99339,0,0,
200412004,,"Gasperich, Emile Bian",,49.58023,6.11683,0,0,
220402014,,"Esch/Alzette, Bd Prince Henri",,49.49193,5.97474,0,0,
200412003,,"Gasperich, Bei der Auer",,49.59128,6.12473,0,0,
220402013,,"Esch/Alzette, Bd. Pierre Dupong",,49.5105,5.9946,0,0,
220803007,,"Mondercange, Dirbett",,49.52445,5.9885,0,0,
220803005,,"Mondercange, Centre",,49.53119,5.98791,0,0,
220803003,,"Mondercange, Blach",,49.53887,5.9862,0,0,
220402009,,"Esch/Alzette, Belval",,49.49504,5.95464,0,0,
220803001,,"Mondercange, A.Thinnes",,49.53104,5.98749,0,0,
220402007,,"Esch/Alzette, Av. du Rock'n'Roll",,49.50057,5.94753,0,0,
220402006,,"Esch/Alzette, Maison du Savoir",,49.50266,5.94961,0,0,
220402001,,"Esch/Alzette, Place des Remparts",,49.49662,5.98122,0,0,
220402005,,"Esch/Alzette, Av. de la Paix",,49.5085,5.98366,0,0,
220402004,,"Esch/Alzette, Auszéibréck",,49.4987,5.97087,0,0,
220402002,,"Esch/Alzette, Villa Mousset",,49.50528,5.98762,0,0,
200802004,,"Heisdorf, Klouster",,49.67452,6.13733,0,0,
220803017,,"Mondercange, Musekssall",,49.52884,5.98782,0,0,
220803016,,"Mondercange, Kierfecht",,49.53522,5.98354,0,0,
200802001,,"Heisdorf, Altersheem",,49.676,6.13497,0,0,
220803015,,"Mondercange, Mausereck",,49.53898,5.98674,0,0,
200802002,,"Heisdorf, Bei der Parkmauer",,49.67117,6.13589,0,0,
200802003,,"Heisdorf, Gare",,49.67503,6.13942,0,0,
220803013,,"Mondercange, Krombach",,49.52868,5.99721,0,0,
220803011,,"Mondercange, Kazebach",,49.52879,5.99696,0,0,
220803010,,"Mondercange, J.Bleser Plaz",,49.53159,5.98553,0,0,
180508005,,"Gonderange, Schoul",,49.69297,6.24779,0,0,
180508004,,"Gonderange, Op der Breck",,49.69363,6.24291,0,0,
180508007,,"Gonderange, Op der Gare",,49.69259,6.25253,0,0,
180508006,,"Gonderange, Stohlbour",,49.69133,6.23959,0,0,
191102001,,"Hagen, 2 Stengëforterstrooss",,49.64911,5.92801,0,0,
191102004,,"Hagen, Laach",,49.65146,5.92351,0,0,
191102005,,"Hagen, Op Eechelter",,49.65374,5.9212,0,0,
191102002,,"Hagen, Bréck",,49.65025,5.93693,0,0,
191102003,,"Hagen, Kiirch",,49.64867,5.92928,0,0,
160203001,,"Buschdorf, Belle Vue",,49.74671,6.01028,0,0,
180501001,,Altlinster,,49.7222,6.21802,0,0,
160203002,,"Buschdorf, Helpërtwee",,49.75113,6.0118,0,0,
160203003,,"Buschdorf, Määschhaff",,49.75049,6.00685,0,0,
161105001,,Marienthal,,49.71018,6.05877,0,0,
200412013,,"Gasperich, Louis de Froment",,49.59025,6.11758,0,0,
200412012,,"Gasperich, Lascombes",,49.59426,6.12552,0,0,
200412011,,"Gasperich, Klensch",,49.59316,6.11943,0,0,
200412010,,"Gasperich, Guillaume Kroll",,49.58188,6.11222,0,0,
200704001,,"Schrassig, Bastenhaff",,49.60999,6.25878,0,0,
200704002,,"Schrassig, Schlassgewan",,49.61454,6.25586,0,0,
200704003,,"Schrassig, Schwaarz Kaz",,49.613,6.259,0,0,
200412018,,"Gasperich, Scharfen Eck",,49.57945,6.11299,0,0,
200412017,,"Gasperich, Ruppert",,49.58362,6.11368,0,0,
200509001,,Waldhaff,,49.65699,6.1916,0,0,
200412016,,"Gasperich, Richard Wagner",,49.58916,6.12426,0,0,
200412015,,"Gasperich, Raiffeisen",,49.58667,6.11691,0,0,
200412014,,"Gasperich, Plantin",,49.58974,6.11642,0,0,
200412023,,"Gasperich, Leonardo da Vinci",,49.58134,6.12119,0,0,
200412022,,"Gasperich, Jean Piret",,49.58339,6.11785,0,0,
190601001,,Dondelange/Dondel,,49.6879,6.02996,0,0,
200412021,,"Gasperich, Gerhard Mercator",,49.58269,6.12322,0,0,
190601002,,"Dondelange, Pompstatioun",,49.69555,6.02514,0,0,
200412020,,"Gasperich, Millewee",,49.59206,6.12704,0,0,
150703001,,"Kapweiler, Kapell",,49.73909,5.96859,0,0,
200424001,,"Pulvermuhl, Hammerdällchen",,49.60882,6.15072,0,0,
150703002,,"Kapweiler, Lavandier",,49.74041,5.96451,0,0,
221304014,,"Soleuvre, Um Bur",,49.52669,5.93953,0,0,
221304013,,"Soleuvre, Reitschoul",,49.53702,5.93889,0,0,
221304016,,"Soleuvre, Dickskopp",,49.51798,5.93324,0,0,
221304015,,"Soleuvre, Kuss",,49.51981,5.92659,0,0,
500000045,,"Nennig, Sparkasse",,49.53345,6.38043,0,0,
221304010,,"Soleuvre, Huuschtewee",,49.51749,5.94544,0,0,
500000046,,"Nennig, Zoll",,49.54183,6.37331,0,0,
500000043,,"Nennig, Bahnhof",,49.53844,6.37653,0,0,
221304012,,"Soleuvre, Pl. de l'Indépendance",,49.5221,5.93623,0,0,
221304011,,"Soleuvre, Jugendhaus",,49.51828,5.93644,0,0,
180302001,,"Flaxweiler, Buchholz",,49.66136,6.36212,0,0,
180302003,,"Flaxweiler, Am Faubourg",,49.66239,6.34647,0,0,
220503001,,"Hellange, Beteburgerstrooss",,49.50613,6.14189,0,0,
220503002,,"Hellange, Hoëner Halt",,49.51046,6.15828,0,0,
220503003,,"Hellange, Kiirch",,49.50757,6.14845,0,0,
200205001,,Milbech,,49.58783,6.24584,0,0,
221304017,,"Soleuvre, Zolwerknapp",,49.52258,5.93697,0,0,
221304003,,"Soleuvre, Cité 2000",,49.51963,5.94391,0,0,
160901001,,"Beringen, Wäschbur",,49.75824,6.1147,0,0,
221304005,,"Soleuvre, Cité Scheierhaff",,49.52356,5.92652,0,0,
221304004,,"Soleuvre, Cité Kauffmann",,49.52135,5.91559,0,0,
190102001,,"Hautcharage, Crèche",,49.57698,5.90971,0,0,
221304001,,"Soleuvre, Aessen",,49.53205,5.9433,0,0,
190102002,,"Hautcharage, Scheedwee",,49.5723,5.90137,0,0,
190102003,,"Hautcharage, Stade",,49.57369,5.91976,0,0,
190102004,,"Hautcharage, Um Kläppchen",,49.5753,5.9092,0,0,
190102005,,"Hautcharage, Op der Kapel",,49.58034,5.90998,0,0,
221304007,,"Soleuvre, Déifferdengerstrooss",,49.52262,5.92074,0,0,
221304006,,"Soleuvre, Collectrice",,49.5311,5.94134,0,0,
221304009,,"Soleuvre, Emile Mayrisch",,49.52354,5.93216,0,0,
210902001,,Roedt,,49.56959,6.28388,0,0,
160702001,,"Lintgen, An der Kléck",,49.71426,6.12785,0,0,
160702002,,"Lintgen, Gare",,49.72069,6.12308,0,0,
160702003,,"Lintgen, Kraïzong",,49.72033,6.12512,0,0,
160807001,,"Lorentzweiler, Am Duerf",,49.70156,6.1429,0,0,
160807003,,"Lorentzweiler, Gare",,49.69832,6.14051,0,0,
160807002,,"Lorentzweiler, An der Kléck",,49.70305,6.1408,0,0,
180208001,,Weidig,,49.71751,6.3307,0,0,
