service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
feed_0_6C0311_000_temporally_filtered_0,0,0,0,0,0,1,0,20161217,20161217
feed_0_6C0304_000_temporally_filtered_0,0,1,1,0,0,0,0,20161213,20161214
feed_0_6C0310_000_temporally_filtered_0,0,0,0,0,1,0,0,20161216,20161216
feed_0_6C0305_000_temporally_filtered_0,0,0,0,0,0,0,1,20161218,20161218
feed_0_6C0305_000_temporally_filtered_1,0,0,0,0,0,0,1,20161211,20161211
feed_0_6C0309_000_temporally_filtered_0,0,0,0,1,0,0,0,20161215,20161215
feed_0_6C0308_000_temporally_filtered_0,1,0,0,0,0,0,0,20161212,20161212
feed_1_6B1404_000_temporally_filtered_0,0,0,0,0,1,0,0,20161216,20161216
feed_1_6B1402_000_temporally_filtered_0,0,1,0,0,0,0,0,20161213,20161213
feed_1_6B1405_000_temporally_filtered_0,0,0,0,0,0,1,0,20161217,20161217
feed_1_6B1401_000_temporally_filtered_0,1,0,1,0,0,0,0,20161212,20161214
feed_1_6B1403_000_temporally_filtered_0,0,0,0,1,0,0,0,20161215,20161215
feed_1_6B1406_000_temporally_filtered_0,0,0,0,0,0,0,1,20161218,20161218
feed_1_6B1406_000_temporally_filtered_1,0,0,0,0,0,0,1,20161211,20161211
