route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,agency_id
feed_0_1,1,"P.le Roma (S. Chiara) ""F"" - Lido (S.M.E.) ""D""",,4,,FFFFFF,000000,feed_0_ACTV S.p.a
feed_0_2,1,"P.le Roma (Parisi) ""D"" - Lido (S.M.E.) ""D""",,4,,FFFFFF,000000,feed_0_ACTV S.p.a
feed_0_3,1,"P.le Roma (Parisi) ""D"" - Lido (S.M.E.) ""D""",,4,,FFFFFF,000000,feed_0_ACTV S.p.a
feed_0_4,1,"P.le Roma (Parisi) ""D"" - Lido (S.M.E.) ""D""",,4,,FFFFFF,000000,feed_0_ACTV S.p.a
feed_0_5,1,"S. Toma' DX - Lido (S.M.E.) ""D""",,4,,FFFFFF,000000,feed_0_ACTV S.p.a
feed_0_6,1,"S. Zaccaria (Danieli) ""F"" - Lido (S.M.E.) ""D""",,4,,FFFFFF,000000,feed_0_ACTV S.p.a
feed_0_7,1,"Lido (S.M.E.) ""D"" - P.le Roma (S. Chiara) ""G""",,4,,FFFFFF,000000,feed_0_ACTV S.p.a
feed_0_8,1,"Lido (S.M.E.) ""D"" - S. Angelo",,4,,FFFFFF,000000,feed_0_ACTV S.p.a
feed_0_9,1,"Lido (S.M.E.) ""D"" - P.le Roma (S. Chiara) ""G""",,4,,FFFFFF,000000,feed_0_ACTV S.p.a
feed_0_10,1,"Lido (S.M.E.) ""D"" - P.le Roma (S. Chiara) ""G""",,4,,FFFFFF,000000,feed_0_ACTV S.p.a
feed_0_11,1,"Lido (S.M.E.) ""D"" - P.le Roma (S. Chiara) ""G""",,4,,FFFFFF,000000,feed_0_ACTV S.p.a
feed_0_12,1,"Rialto ""A"" - P.le Roma (S. Chiara) ""G""",,4,,FFFFFF,000000,feed_0_ACTV S.p.a
feed_0_13,1,"Rialto ""A"" - P.le Roma (S. Chiara) ""G""",,4,,FFFFFF,000000,feed_0_ACTV S.p.a
feed_0_14,1,"Rialto ""A"" - P.le Roma (S. Chiara) ""G""",,4,,FFFFFF,000000,feed_0_ACTV S.p.a
feed_0_15,11,Alberoni Faro Rocchetta N - S. Maria del Mare N/T,,4,,F7ACBC,000000,feed_0_ACTV S.p.a
feed_0_17,11,S. Maria del Mare N/T - Alberoni Faro Rocchetta N,,4,,F7ACBC,000000,feed_0_ACTV S.p.a
feed_0_19,13,S. Erasmo Capannone - Treporti,,4,,57419A,FFFFFF,feed_0_ACTV S.p.a
feed_0_20,13,"F.te Nove ""D"" - Treporti",,4,,57419A,FFFFFF,feed_0_ACTV S.p.a
feed_0_21,13,S. Erasmo Chiesa - Treporti,,4,,57419A,FFFFFF,feed_0_ACTV S.p.a
feed_0_22,13,"F.te Nove ""D"" - S. Erasmo Chiesa",,4,,57419A,FFFFFF,feed_0_ACTV S.p.a
feed_0_23,13,"F.te Nove ""D"" - Treporti",,4,,57419A,FFFFFF,feed_0_ACTV S.p.a
feed_0_24,13,"F.te Nove ""D"" - S. Erasmo Chiesa",,4,,57419A,FFFFFF,feed_0_ACTV S.p.a
feed_0_25,13,"F.te Nove ""D"" - S. Erasmo Capannone",,4,,57419A,FFFFFF,feed_0_ACTV S.p.a
feed_0_26,13,S. Erasmo Chiesa - S. Erasmo Punta Vela,,4,,57419A,FFFFFF,feed_0_ACTV S.p.a
feed_0_27,13,"F.te Nove ""D"" - S. Erasmo Chiesa",,4,,57419A,FFFFFF,feed_0_ACTV S.p.a
feed_0_28,13,Treporti - S. Erasmo Capannone,,4,,57419A,FFFFFF,feed_0_ACTV S.p.a
feed_0_29,13,"Treporti - F.te Nove ""D""",,4,,57419A,FFFFFF,feed_0_ACTV S.p.a
feed_0_30,13,"Treporti - F.te Nove ""B""",,4,,57419A,FFFFFF,feed_0_ACTV S.p.a
feed_0_31,13,Treporti - S. Erasmo Chiesa,,4,,57419A,FFFFFF,feed_0_ACTV S.p.a
feed_0_32,13,"S. Erasmo Chiesa - F.te Nove ""D""",,4,,57419A,FFFFFF,feed_0_ACTV S.p.a
feed_0_33,13,"Treporti - F.te Nove ""D""",,4,,57419A,FFFFFF,feed_0_ACTV S.p.a
feed_0_34,13,"S. Erasmo Capannone - F.te Nove ""D""",,4,,57419A,FFFFFF,feed_0_ACTV S.p.a
feed_0_35,13,S. Erasmo Punta Vela - S. Erasmo Chiesa,,4,,57419A,FFFFFF,feed_0_ACTV S.p.a
feed_0_36,15,"S. Zaccaria (Pieta') ""A"" - Punta Sabbioni DX",,4,,DD7127,D9D535,feed_0_ACTV S.p.a
feed_0_37,15,"Punta Sabbioni DX - S. Zaccaria (Pieta') ""A""",,4,,DD7127,D9D535,feed_0_ACTV S.p.a
feed_0_38,15,"Punta Sabbioni SX - S. Zaccaria (Pieta') ""A""",,4,,DD7127,D9D535,feed_0_ACTV S.p.a
feed_0_39,16,Fusina - Zattere Gesuati,,4,,FBAA2B,000000,feed_0_ACTV S.p.a
feed_0_40,16,Zattere Gesuati - Fusina,,4,,FBAA2B,000000,feed_0_ACTV S.p.a
feed_0_41,17,Lido S. Nicolo' N\T - Tronchetto N/T,,4,,82868C,FFFFFF,feed_0_ACTV S.p.a
feed_0_42,17,P.ta Sabbioni N/T - Lido S. Nicolo' N\T,,4,,82868C,FFFFFF,feed_0_ACTV S.p.a
feed_0_43,17,Tronchetto N/T - Lido S. Nicolo' N\T,,4,,82868C,FFFFFF,feed_0_ACTV S.p.a
feed_0_44,17,Lido S. Nicolo' N\T - P.ta Sabbioni N/T,,4,,82868C,FFFFFF,feed_0_ACTV S.p.a
feed_0_45,20,"S. Servolo - S. Zaccaria (M.V.E.) ""B""",,4,,C7AAD1,000000,feed_0_ACTV S.p.a
feed_0_46,20,"S. Zaccaria (M.V.E.) ""B"" - S. Zaccaria (M.V.E.) ""B""",,4,,C7AAD1,000000,feed_0_ACTV S.p.a
feed_0_47,20,"S. Zaccaria (M.V.E.) ""B"" - S. Zaccaria (M.V.E.) ""B""",,4,,C7AAD1,000000,feed_0_ACTV S.p.a
feed_0_48,20,"S. Zaccaria (M.V.E.) ""B"" - Lido (S.M.E.) ""E""",,4,,C7AAD1,000000,feed_0_ACTV S.p.a
feed_0_49,20,"S. Zaccaria (M.V.E.) ""B"" - Lido (S.M.E.) ""E""",,4,,C7AAD1,000000,feed_0_ACTV S.p.a
feed_0_50,20,"Lido (S.M.E.) ""E"" - S. Zaccaria (M.V.E.) ""B""",,4,,C7AAD1,000000,feed_0_ACTV S.p.a
feed_0_51,20,"Lido (S.M.E.) ""E"" - S. Servolo",,4,,C7AAD1,000000,feed_0_ACTV S.p.a
feed_0_52,4.1,"P.le Roma (Parisi) ""E"" - Murano Museo DX",,4,,B43B96,FFFFFF,feed_0_ACTV S.p.a
feed_0_53,4.1,"F.te Nove ""B"" - Murano Venier",,4,,B43B96,FFFFFF,feed_0_ACTV S.p.a
feed_0_54,4.1,"Murano Museo DX - F.te Nove ""C""",,4,,B43B96,FFFFFF,feed_0_ACTV S.p.a
feed_0_55,4.1,"F.te Nove ""B"" - Murano Museo DX",,4,,B43B96,FFFFFF,feed_0_ACTV S.p.a
feed_0_56,4.1,Murano Museo DX - Murano Museo DX,,4,,B43B96,FFFFFF,feed_0_ACTV S.p.a
feed_0_57,4.1,Murano Museo DX - Murano Museo DX,,4,,B43B96,FFFFFF,feed_0_ACTV S.p.a
feed_0_58,4.1,"Murano Museo DX - S. Zaccaria (Jolanda) ""D""",,4,,B43B96,FFFFFF,feed_0_ACTV S.p.a
feed_0_59,4.2,"Murano Museo SX - S. Zaccaria (Jolanda) ""C""",,4,,B43B96,FFFFFF,feed_0_ACTV S.p.a
feed_0_60,4.2,"Murano Venier - F.te Nove ""C""",,4,,B43B96,FFFFFF,feed_0_ACTV S.p.a
feed_0_61,4.2,"Murano Venier - F.te Nove ""C""",,4,,B43B96,FFFFFF,feed_0_ACTV S.p.a
feed_0_62,4.2,"F.te Nove ""B"" - Murano Museo SX",,4,,B43B96,FFFFFF,feed_0_ACTV S.p.a
feed_0_63,4.2,"F.te Nove ""B"" - Murano Museo SX",,4,,B43B96,FFFFFF,feed_0_ACTV S.p.a
feed_0_64,4.2,"Murano Museo SX - F.te Nove ""C""",,4,,B43B96,FFFFFF,feed_0_ACTV S.p.a
feed_0_65,4.2,"Murano Museo SX - F.te Nove ""C""",,4,,B43B96,FFFFFF,feed_0_ACTV S.p.a
feed_0_66,4.2,Murano Venier - Murano Museo SX,,4,,B43B96,FFFFFF,feed_0_ACTV S.p.a
feed_0_67,4.2,Murano Museo SX - Murano Museo SX,,4,,B43B96,FFFFFF,feed_0_ACTV S.p.a
feed_0_68,4.2,"F.te Nove ""D"" - Murano Museo SX",,4,,B43B96,FFFFFF,feed_0_ACTV S.p.a
feed_0_69,4.2,"S. Zaccaria (Jolanda) ""C"" - Murano Museo SX",,4,,B43B96,FFFFFF,feed_0_ACTV S.p.a
feed_0_70,4.2,"P.le Roma (Scomenzera) ""C - Murano Museo SX",,4,,B43B96,FFFFFF,feed_0_ACTV S.p.a
feed_0_71,4.2,"P.le Roma (Scomenzera) ""C - F.te Nove ""B""",,4,,B43B96,FFFFFF,feed_0_ACTV S.p.a
feed_0_72,5.1,"Lido (S.M.E.) ""A"" - F.te Nove ""C""",,4,,8FD2BF,000000,feed_0_ACTV S.p.a
feed_0_73,5.1,"Lido (S.M.E.) ""A"" - Lido (S.M.E.) ""A""",,4,,8FD2BF,000000,feed_0_ACTV S.p.a
feed_0_74,5.1,"Lido (S.M.E.) ""A"" - Lido (S.M.E.) ""A""",,4,,8FD2BF,000000,feed_0_ACTV S.p.a
feed_0_75,5.1,"Lido (S.M.E.) ""A"" - Lido (S.M.E.) ""B""",,4,,8FD2BF,000000,feed_0_ACTV S.p.a
feed_0_76,5.1,"Lido (S.M.E.) ""A"" - Lido (S.M.E.) ""A""",,4,,8FD2BF,000000,feed_0_ACTV S.p.a
feed_0_77,5.1,"F.te Nove ""C"" - Lido (S.M.E.) ""B""",,4,,8FD2BF,000000,feed_0_ACTV S.p.a
feed_0_78,5.1,"F.te Nove ""C"" - Lido (S.M.E.) ""B""",,4,,8FD2BF,000000,feed_0_ACTV S.p.a
feed_0_79,5.1,"F.te Nove ""C"" - Lido (S.M.E.) ""A""",,4,,8FD2BF,000000,feed_0_ACTV S.p.a
feed_0_80,5.1,"Ferrovia (Bar Roma) ""A"" - Lido (S.M.E.) ""B""",,4,,8FD2BF,000000,feed_0_ACTV S.p.a
feed_0_81,5.1,"F.te Nove ""C"" - P.le Roma (Parisi) ""E""",,4,,8FD2BF,000000,feed_0_ACTV S.p.a
feed_0_82,5.2,"F.te Nove ""D"" - Lido (S.M.E.) ""A""",,4,,8FD2BF,000000,feed_0_ACTV S.p.a
feed_0_83,5.2,"Lido (S.M.E.) ""B"" - Lido (S.M.E.) ""A""",,4,,8FD2BF,000000,feed_0_ACTV S.p.a
feed_0_84,5.2,"Lido (S.M.E.) ""B"" - Lido (S.M.E.) ""A""",,4,,8FD2BF,000000,feed_0_ACTV S.p.a
feed_0_85,5.2,"Lido (S.M.E.) ""B"" - Lido (S.M.E.) ""A""",,4,,8FD2BF,000000,feed_0_ACTV S.p.a
feed_0_86,5.2,"Lido (S.M.E.) ""B"" - F.te Nove ""B""",,4,,8FD2BF,000000,feed_0_ACTV S.p.a
feed_0_87,5.2,"Lido (S.M.E.) ""B"" - F.te Nove ""B""",,4,,8FD2BF,000000,feed_0_ACTV S.p.a
feed_0_88,5.2,"Lido (S.M.E.) ""B"" - F.te Nove ""B""",,4,,8FD2BF,000000,feed_0_ACTV S.p.a
feed_0_89,5.2,"Lido (S.M.E.) ""B"" - Rialto ""D""",,4,,8FD2BF,000000,feed_0_ACTV S.p.a
feed_0_90,5.2,"Lido (S.M.E.) ""B"" - Ferrovia ""B""",,4,,8FD2BF,000000,feed_0_ACTV S.p.a
feed_0_91,6,"P.le Roma (Parisi) ""E"" - Lido (S.M.E.) ""B""",,4,,006BB7,000000,feed_0_ACTV S.p.a
feed_0_92,6,"P.le Roma (Parisi) ""E"" - Lido (S.M.E.) ""B""",,4,,006BB7,000000,feed_0_ACTV S.p.a
feed_0_93,6,"Lido (S.M.E.) ""B"" - P.le Roma (S.Andrea) ""B""",,4,,006BB7,000000,feed_0_ACTV S.p.a
feed_0_94,6,"Lido (S.M.E.) ""B"" - P.le Roma (S.Andrea) ""B""",,4,,006BB7,000000,feed_0_ACTV S.p.a
feed_0_95,BLU,P.le Roma (Hotel S. Chiar - Casino' di Venezia,,4,,FFFFFF,000000,feed_0_ACTV S.p.a
feed_0_96,BLU,Casino' di Venezia - P.le Roma (Hotel S. Chiar,,4,,FFFFFF,000000,feed_0_ACTV S.p.a
feed_0_97,3,"P.le Roma (Scomenzera) ""C - P.le Roma (Parisi) ""E""",,4,,F9A262,000000,feed_0_ACTV S.p.a
feed_0_98,3,"P.le Roma (Scomenzera) ""C - Murano Colonna ""C""",,4,,F9A262,000000,feed_0_ACTV S.p.a
feed_0_99,3,"P.le Roma (Scomenzera) ""C - P.le Roma (Parisi) ""E""",,4,,F9A262,000000,feed_0_ACTV S.p.a
feed_0_100,N,"Rialto ""C"" - Tronchetto 'B'  DX",,4,,25408D,FFFFFF,feed_0_ACTV S.p.a
feed_0_101,N,"Lido (S.M.E.) ""D"" - Tronchetto 'B'  DX",,4,,25408D,FFFFFF,feed_0_ACTV S.p.a
feed_0_102,N,"Lido (S.M.E.) ""D"" - S. Zaccaria (Jolanda) ""D""",,4,,25408D,FFFFFF,feed_0_ACTV S.p.a
feed_0_103,N,"Lido (S.M.E.) ""D"" - S. Zaccaria (M.V.E.) ""B""",,4,,25408D,FFFFFF,feed_0_ACTV S.p.a
feed_0_104,N,"Rialto ""C"" - S. Zaccaria (Jolanda) ""D""",,4,,25408D,FFFFFF,feed_0_ACTV S.p.a
feed_0_105,N,"Lido (S.M.E.) ""D"" - S. Zaccaria (Danieli) ""E""",,4,,25408D,FFFFFF,feed_0_ACTV S.p.a
feed_0_106,N,"Punta Sabbioni SX - Lido (S.M.E.) ""C"" dir. Ve",,4,,25408D,FFFFFF,feed_0_ACTV S.p.a
feed_0_107,N,"S. Toma' DX - Lido (S.M.E.) ""D""",,4,,25408D,FFFFFF,feed_0_ACTV S.p.a
feed_0_108,N,"S. Zaccaria (Jolanda) ""D"" - Lido (S.M.E.) ""D""",,4,,25408D,FFFFFF,feed_0_ACTV S.p.a
feed_0_109,N,"S. Zaccaria (Jolanda) ""D"" - Rialto ""D""",,4,,25408D,FFFFFF,feed_0_ACTV S.p.a
feed_0_110,N,"S. Zaccaria (Jolanda) ""D"" - P.le Roma (S. Chiara) ""F""",,4,,25408D,FFFFFF,feed_0_ACTV S.p.a
feed_0_111,N,"S. Zaccaria (Jolanda) ""D"" - Tronchetto 'B' SX",,4,,25408D,FFFFFF,feed_0_ACTV S.p.a
feed_0_112,N,"S. Zaccaria (Danieli) ""F"" - Lido (S.M.E.) ""D""",,4,,25408D,FFFFFF,feed_0_ACTV S.p.a
feed_0_113,N,"Lido (S.M.E.) ""C"" dir. P. - Punta Sabbioni SX",,4,,25408D,FFFFFF,feed_0_ACTV S.p.a
feed_0_114,NLN,Burano DX per Treporti - Punta Sabbioni DX,,4,,FFFFFF,000000,feed_0_ACTV S.p.a
feed_0_115,NLN,Burano DX per Treporti - Treporti,,4,,FFFFFF,000000,feed_0_ACTV S.p.a
feed_0_116,NLN,"F.te Nove ""D"" - Punta Sabbioni DX",,4,,FFFFFF,000000,feed_0_ACTV S.p.a
feed_0_117,NLN,"F.te Nove ""D"" - Treporti",,4,,FFFFFF,000000,feed_0_ACTV S.p.a
feed_0_118,NLN,"F.te Nove ""D"" - Treporti",,4,,FFFFFF,000000,feed_0_ACTV S.p.a
feed_0_119,NLN,"F.te Nove ""D"" - Burano SX per F.te Nove",,4,,FFFFFF,000000,feed_0_ACTV S.p.a
feed_0_120,NLN,"F.te Nove ""D"" - S. Erasmo Capannone",,4,,FFFFFF,000000,feed_0_ACTV S.p.a
feed_0_121,NLN,"F.te Nove ""D"" - Treporti",,4,,FFFFFF,000000,feed_0_ACTV S.p.a
feed_0_122,NLN,Punta Sabbioni DX - Burano SX per F.te Nove,,4,,FFFFFF,000000,feed_0_ACTV S.p.a
feed_0_123,NLN,Treporti - Burano DX per Treporti,,4,,FFFFFF,000000,feed_0_ACTV S.p.a
feed_0_124,NLN,Burano SX per F.te Nove - Tronchetto (Mercato),,4,,FFFFFF,000000,feed_0_ACTV S.p.a
feed_0_125,NLN,"Burano SX per F.te Nove - F.te Nove ""D""",,4,,FFFFFF,000000,feed_0_ACTV S.p.a
feed_0_126,NLN,"Treporti - F.te Nove ""D""",,4,,FFFFFF,000000,feed_0_ACTV S.p.a
feed_0_127,NLN,"Punta Sabbioni DX - F.te Nove ""D""",,4,,FFFFFF,000000,feed_0_ACTV S.p.a
feed_0_128,NLN,"Treporti - F.te Nove ""D""",,4,,FFFFFF,000000,feed_0_ACTV S.p.a
feed_0_129,NLN,"Burano SX per F.te Nove - F.te Nove ""D""",,4,,FFFFFF,000000,feed_0_ACTV S.p.a
feed_0_130,NMU,"F.te Nove ""B"" - F.te Nove ""B""",,4,,FFFFFF,000000,feed_0_ACTV S.p.a
feed_0_131,NMU,"F.te Nove ""B"" - F.te Nove ""B""",,4,,FFFFFF,000000,feed_0_ACTV S.p.a
feed_0_132,9,Burano SX per F.te Nove - Torcello,,4,,948F03,FFFFFF,feed_0_ACTV S.p.a
feed_0_133,9,Torcello - Burano SX per F.te Nove,,4,,948F03,FFFFFF,feed_0_ACTV S.p.a
feed_0_134,22,Punta Sabbioni DX - Tre Archi,,4,,C4C130,00646A,feed_0_ACTV S.p.a
feed_0_135,22,"Punta Sabbioni DX - F.te Nove ""C""",,4,,C4C130,00646A,feed_0_ACTV S.p.a
feed_0_136,22,Tre Archi - Punta Sabbioni DX,,4,,C4C130,00646A,feed_0_ACTV S.p.a
feed_0_137,14,"S. Zaccaria (Danieli) ""F"" - Punta Sabbioni SX",,4,,F37736,000000,feed_0_ACTV S.p.a
feed_0_138,14,"S. Zaccaria (Pieta') ""A"" - Punta Sabbioni SX",,4,,F37736,000000,feed_0_ACTV S.p.a
feed_0_139,14,"Punta Sabbioni SX - S. Zaccaria (Pieta') ""A""",,4,,F37736,000000,feed_0_ACTV S.p.a
feed_0_140,14,"Punta Sabbioni SX - S. Zaccaria (Danieli) ""F""",,4,,F37736,000000,feed_0_ACTV S.p.a
feed_0_141,2,"S. Zaccaria (M.V.E.) ""B"" - S. Marco (Giardinetti) DX",,4,,FF0000,FFFFFF,feed_0_ACTV S.p.a
feed_0_142,2,"S. Zaccaria (M.V.E.) ""B"" - Rialto ""D""",,4,,FF0000,FFFFFF,feed_0_ACTV S.p.a
feed_0_143,2,"S. Zaccaria (M.V.E.) ""B"" - Rialto ""D""",,4,,FF0000,FFFFFF,feed_0_ACTV S.p.a
feed_0_144,2,"S. Zaccaria (M.V.E.) ""B"" - P.le Roma (S. Chiara) ""F""",,4,,FF0000,FFFFFF,feed_0_ACTV S.p.a
feed_0_145,2,"P.le Roma (S. Chiara) ""F"" - Rialto ""D""",,4,,FF0000,FFFFFF,feed_0_ACTV S.p.a
feed_0_146,2,"P.le Roma (S. Chiara) ""F"" - S. Marco (Giardinetti) DX",,4,,FF0000,FFFFFF,feed_0_ACTV S.p.a
feed_0_147,2,"S. Marco (Giardinetti) DX - S. Zaccaria (M.V.E.) ""B""",,4,,FF0000,FFFFFF,feed_0_ACTV S.p.a
feed_0_148,2,"Rialto ""C"" - Tronchetto 'B'  DX",,4,,FF0000,FFFFFF,feed_0_ACTV S.p.a
feed_0_149,2,"Rialto ""C"" - S. Zaccaria (M.V.E.) ""B""",,4,,FF0000,FFFFFF,feed_0_ACTV S.p.a
feed_0_150,2,"Rialto ""C"" - S. Zaccaria (M.V.E.) ""B""",,4,,FF0000,FFFFFF,feed_0_ACTV S.p.a
feed_0_151,2,"P.le Roma (S. Chiara) ""G"" - S. Zaccaria (M.V.E.) ""B""",,4,,FF0000,FFFFFF,feed_0_ACTV S.p.a
feed_0_152,2,"Rialto ""C"" - P.le Roma (S. Chiara) ""G""",,4,,FF0000,FFFFFF,feed_0_ACTV S.p.a
feed_0_153,10,"Lido (S.M.E.) ""E"" - Zattere SX",,4,,4DC8E9,000000,feed_0_ACTV S.p.a
feed_0_154,10,"Lido (S.M.E.) ""E"" - S. Marco (Giardinetti) DX",,4,,4DC8E9,000000,feed_0_ACTV S.p.a
feed_0_157,10,"Zattere SX - Lido (S.M.E.) ""E""",,4,,4DC8E9,000000,feed_0_ACTV S.p.a
feed_0_159,12,"Punta Sabbioni DX - F.te Nove ""A""",,4,,DAD635,000000,feed_0_ACTV S.p.a
feed_0_160,12,"Treporti - F.te Nove ""A""",,4,,DAD635,000000,feed_0_ACTV S.p.a
feed_0_161,12,"Burano SX per F.te Nove - F.te Nove ""A""",,4,,DAD635,000000,feed_0_ACTV S.p.a
feed_0_162,12,Punta Sabbioni DX - Treporti,,4,,DAD635,000000,feed_0_ACTV S.p.a
feed_0_163,12,"Punta Sabbioni DX - F.te Nove ""A""",,4,,DAD635,000000,feed_0_ACTV S.p.a
feed_0_164,12,"Treporti - F.te Nove ""A""",,4,,DAD635,000000,feed_0_ACTV S.p.a
feed_0_165,12,"Treporti - F.te Nove ""A""",,4,,DAD635,000000,feed_0_ACTV S.p.a
feed_0_166,12,"Burano SX per F.te Nove - F.te Nove ""A""",,4,,DAD635,000000,feed_0_ACTV S.p.a
feed_0_167,12,"F.te Nove ""A"" - Punta Sabbioni DX",,4,,DAD635,000000,feed_0_ACTV S.p.a
feed_0_168,12,"F.te Nove ""A"" - Treporti",,4,,DAD635,000000,feed_0_ACTV S.p.a
feed_0_169,12,"F.te Nove ""A"" - Burano SX per F.te Nove",,4,,DAD635,000000,feed_0_ACTV S.p.a
feed_0_170,12,"F.te Nove ""A"" - Burano DX per Treporti",,4,,DAD635,000000,feed_0_ACTV S.p.a
feed_0_171,12,Treporti - Punta Sabbioni DX,,4,,DAD635,000000,feed_0_ACTV S.p.a
feed_0_172,12,"F.te Nove ""A"" - Treporti",,4,,DAD635,000000,feed_0_ACTV S.p.a
feed_0_173,12,"F.te Nove ""A"" - Treporti",,4,,DAD635,000000,feed_0_ACTV S.p.a
feed_1_1,11,SME 2 - Imbarco per Chioggia,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_2,11,SME 2 - Imbarco per Chioggia,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_3,11,SME 2 - Imbarco per Chioggia,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_4,11,Malamocco centro - Imbarco per Chioggia,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_5,11,S. Maria Del Mare - Imbarco per Chioggia,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_6,11,SME 2 - Faro Rocchetta,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_7,11,Imbarco per Chioggia - SME 2,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_8,11,Imbarco per Chioggia - SME 2,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_9,11,Imbarco per Chioggia - SME 2,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_10,11,Imbarco per Chioggia - SME 2,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_11,11,Imbarco per Chioggia - S. Maria Del Mare,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_12,11,Sbarco Ferry - SME 2,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_13,A,SME 1 - Faro Rocchetta,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_14,A,SME 1 - SME 1,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_15,A,SME 3 - SME 3,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_16,A,Ospedale al Mare - SME 1,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_17,A,SME 3 - Ospedale al Mare,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_18,A,SME 3 - S. Nicolo',,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_19,A,Faro Rocchetta - SME 3,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_20,B,SME 1 - Malamocco capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_21,B,SME 1 - Malamocco centro,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_22,B,Malamocco capolinea - SME 1,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_23,C,SME 1 - SME 1,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_24,C,SME 1 - Incr. via Parri,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_25,C,SME 1 - Ca' Bianca Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_26,C,Incr. via Parri - SME 1,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_27,C,Ca' Bianca Capolinea - SME 1,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_28,N,SME 1 - Imbarco per Chioggia,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_29,N,SME 1 - Faro Rocchetta,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_30,N,SME 1 - Malamocco capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_31,N,SME 1 - Ca' Bianca Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_32,N,Imbarco per Chioggia - SME 1,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_33,N,Faro Rocchetta - SME 1,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_34,N,Imbarco per Chioggia - S. Maria Del Mare,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_35,N,Ca' Bianca Capolinea - SME 1,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_36,N,Malamocco capolinea - SME 1,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_37,V,SME 4 - Incr. via S.Gallo,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_38,V,Incr. via S.Gallo - SME 4,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_39,10E,Mirano Ospedale - Mirano Ospedale,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_40,10E,Mirano - Capolinea - Mirano Ospedale,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_41,10E,Mirano Ospedale - Mirano Ospedale,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_42,10E,Incr.v.Mascagni - Ospedale Mirano,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_43,10E,Mirano - Capolinea - Ospedale Mirano,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_44,10E,Incr.v.Mascagni - Mirano - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_45,11E,Scorze' - Capolinea - Mirano scuole,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_46,11E,Incr.v.Cavalieri V.Veneto - Mirano scuole,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_47,11E,Civico 22 - Mirano scuole,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_48,11E,Scorze' - Capolinea - Ospedale Mirano,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_49,11E,Capolinea - Martellago - Mirano scuole,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_50,11E,Scorze' - Capolinea - Mirano scuole,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_51,11E,Scorze' - Capolinea - Mirano - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_52,11E,Noale - Capolinea - Mirano scuole,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_53,11E,Incr. via Luneo - Civico 69,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_54,11E,P.le Munaretto - Mirano scuole,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_55,11E,Mirano scuole - Scorze' - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_56,11E,Mirano scuole - Incr.v.Cavalieri V.Veneto,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_57,11E,Mirano scuole - Scorze' - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_58,11E,Ospedale Mirano - Scorze' - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_59,11E,Mirano scuole - Scorze' - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_60,11E,Mirano scuole - Incr. via Luneo,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_61,11E,Mirano scuole - P.le Munaretto,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_62,12E,Scorze' - Capolinea - CORSIA B4,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_63,12E,Scorze' - Capolinea - Liceo Berto,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_64,12E,Scorze' - Capolinea - Mogliano,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_65,12E,CORSIA B4 - Scorze' - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_66,12E,Mogliano - Scorze' - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_67,14E,Casale sul Sile (Chiesa) - Finanza,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_68,14E,Casale sul Sile (Chiesa) - Finanza,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_69,14E,Casale sul Sile (Chiesa) - Mogliano FS,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_70,14E,Capolinea Zerman - CORSIA B3,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_71,14E,S. Liberale Chiesa - Liceo Berto,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_72,14E,Marcon - Capolinea - Mogliano FS,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_73,14E,Z.industriale - Mogliano FS,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_74,14E,S. Liberale - Capolinea - Marcon - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_75,14E,Capolinea Zerman - Mogliano FS,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_76,14E,Capolinea Zerman - Liceo Berto,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_77,14E,Casale sul Sile (Chiesa) - Capolinea Zerman,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_78,14E,Finanza - Casale sul Sile (Chiesa),,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_79,14E,Mogliano FS - Casale sul Sile (Chiesa),,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_80,14E,Mogliano FS - Z.industriale,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_81,14E,Mogliano FS - S. Liberale - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_82,14E,Mogliano FS - Marcon - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_83,14E,Le Crete - Casale sul Sile (Chiesa),,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_84,14E,Mogliano FS - Capolinea Zerman,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_85,14E,Liceo Berto - Capolinea Zerman,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_86,14E,Capolinea Zerman - Casale sul Sile (Chiesa),,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_87,16E,Trebaseleghe-Capolinea - Scorze' - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_88,16E,Scorze' - Capolinea - Trebaseleghe-Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_89,17E,Capolinea - Caltana - Mirano scuole,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_90,17E,Capolinea - Caltana - Mirano - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_91,17E,Civico 69 - Capolinea - Caltana,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_92,17E,Mirano - Capolinea - Capolinea - Caltana,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_93,2E,Onaro-Capolinea - Scorze' - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_94,2E,Rio San Martino - Scorze' - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_95,2E,P.zza 1¿ Maggio - Onaro-Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_96,2E,P.zza 1¿ Maggio - Rio San Martino,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_97,3E,S.M.delle Badesse - Mirano - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_98,3E,Zona Indust. - Capolinea - Mirano - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_99,3E,S. Angelo - Mirano - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_100,3E,Mirano - Capolinea - S.M.delle Badesse,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_101,3E,Mirano - Capolinea - Borgoricco - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_102,3E,Mirano - Capolinea - S. Angelo,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_103,4E,Noale - Capolinea - Mirano scuole,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_104,4E,Noale - Capolinea - Mirano - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_105,4E,Noale - Capolinea - Ospedale Mirano,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_106,4E,Mirano scuole - Noale - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_107,4E,Mirano - Capolinea - Noale - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_108,4E,Ospedale Mirano - Noale - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_109,5E,Noale - Capolinea - CORSIA B4,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_110,5E,Noale - Capolinea - MESTRE CENTRO B2,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_111,5E,Incr.v.Mons.Oddo Stocco - Ist.Gritti - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_112,5E,Noale - Capolinea - CORSIA B4,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_113,5E,MESTRE CENTRO B2 - Noale - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_114,5E,Ist.Gritti - Capolinea - Incr.v.Mons.Oddo Stocco,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_115,5E,CORSIA B4 - Noale - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_116,5E,MESTRE CENTRO B2 - Maerne FS,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_117,6E,Scorze' - Capolinea - MESTRE CENTRO B2,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_118,6E,Scorze' - Capolinea - CORSIA B4,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_119,6E,MESTRE CENTRO B2 - Scorze' - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_120,6E,CORSIA B4 - Scorze' - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_121,6E,MESTRE CENTRO B2 - Capolinea - Martellago,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_122,7E,Mirano - Capolinea - CORSIA A2,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_123,7E,Mirano - Capolinea - Ist.Gritti - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_124,7E,Mirano - Capolinea - CORSIA A2,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_125,7E,Mirano - Capolinea - Ist.Gritti - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_126,7E,Mirano scuole - Capolinea - Crea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_127,7E,Mirano - Capolinea - Fornase,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_128,7E,Mirano scuole - Incr. V.le Treviso,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_129,7E,Mirano scuole - Spinea Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_130,7E,CORSIA A2 - Mirano - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_131,7E,P.le Foscari - Capolinea - Mirano - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_132,7E,CORSIA A2 - Mirano - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_133,7E,P.le Foscari - Capolinea - Mirano - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_134,7E,Fornase - Mirano scuole,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_135,7E,Spinea Capolinea - Mirano scuole,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_136,7E,Spinea Capolinea - Mirano scuole,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_137,7E,Istituto Engim - Mirano - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_138,8E,Treviso - Capolinea - CORSIA B5,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_139,8E,Preganziol FS - MESTRE CENTRO B3,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_140,8E,F. Banca Cassamarca - CORSIA B5,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_141,8E,Treviso - Capolinea - Liceo Berto,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_142,8E,F. Banca Cassamarca - MESTRE CENTRO B3,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_143,8E,Treviso - Capolinea - F. Banca Cassamarca,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_144,8E,Treviso - Capolinea - Preganziol FS,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_145,8E,Treviso - Capolinea - MESTRE CENTRO B3,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_146,8E,Preganziol FS - CORSIA B5,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_147,8E,CORSIA B5 - Treviso - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_148,8E,MESTRE CENTRO B3 - Preganziol FS,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_149,8E,Liceo Berto - Treviso - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_150,8E,Preganziol FS - Treviso - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_151,8E,MESTRE CENTRO B3 - Treviso - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_152,8E,CORSIA B5 - Preganziol FS,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_153,8E,MESTRE CENTRO B3 - Preganziol FS,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_154,8E,Mogliano - Centro Civico - Preganziol FS,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_155,8E,MESTRE CENTRO B3 - Mogliano - Centro Civico,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_156,8AE,Centro Commerciale - MESTRE FS C7,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_157,8AE,Centro Commerciale - MESTRE CENTRO B3,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_158,8AE,Marcon - Capolinea - MESTRE CENTRO B3,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_159,8AE,Centro Commerciale - F. Banca Cassamarca,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_160,8AE,Centro Commerciale - MESTRE FS C7,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_161,8AE,Marcon - Capolinea - MESTRE FS C7,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_162,8AE,Liceo Berto - Mogliano FS,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_163,8AE,Mazzocco Chiesa Piazzale - MESTRE CENTRO B3,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_164,8AE,Liceo Berto - Mogliano - Centro Civico,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_165,8AE,Mazzocco Chiesa Piazzale - Liceo Berto,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_166,8AE,MESTRE CENTRO B3 - Centro Commerciale,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_167,8AE,MESTRE CENTRO B3 - Marcon - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_168,8AE,Ist.Gritti - Capolinea - Mogliano - Centro Civico,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_169,8AE,MESTRE FS C7 - Centro Commerciale,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_170,8AE,MESTRE CENTRO B3 - Mazzocco Chiesa Piazzale,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_171,8AE,MESTRE FS C7 - Marcon - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_172,8AE,Liceo Berto - Marcon - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_173,8AE,Liceo Berto - Mazzocco Chiesa Piazzale,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_174,9E,Badoere Centro - Liceo Berto,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_175,9E,Badoere Centro - Mogliano FS,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_176,9E,Zero Branco -Capolinea - Mogliano FS,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_177,9E,Mogliano FS - Badoere Centro,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_178,9E,Mogliano FS - Zero Branco -Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_179,53E,Autostazione Padova - CORSIA B7,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_180,53E,Autostazione Padova - CORSIA B7,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_181,53E,Autostazione Padova - CORSIA B7,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_182,53E,Autostazione Padova - CORSIA B7,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_183,53E,Autostazione Padova - Incr. v.Pepe,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_184,53E,Capolinea Stra - CORSIA B7,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_185,53E,Autostazione Padova - Incr. v.Pepe,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_186,53E,Stra - CORSIA B7,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_187,53E,Stra - Incr. v.Pepe,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_188,53E,Dolo Centro - CORSIA B7,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_189,53E,Dolo Centro - Incr. v.Pepe,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_190,53E,Istituti scolastici - CORSIA B7,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_191,53E,Dolo Centro - CORSIA B7,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_192,53E,Dolo Centro - CORSIA B7,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_193,53E,Istituti scolastici - Incr. v.Pepe,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_194,53E,Dolo Centro - Incr. v.Pepe,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_195,53E,Dolo Centro - Ist.Gritti - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_196,53E,Mira Lanza - CORSIA B7,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_197,53E,Autostazione Padova - Dolo Centro,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_198,53E,Dolo Centro - Incr. v.Pepe,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_199,53E,Dolo Centro - Chiesa,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_200,53E,Dolo Centro - CORSIA B7,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_202,53E,Istituti scolastici - CORSIA B7,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_203,53E,Capolinea Stra - Dolo Centro,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_204,53E,Dolo Centro - CORSIA B7,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_205,53E,CORSIA B7 - Autostazione Padova,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_206,53E,CORSIA B7 - Autostazione Padova,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_207,53E,CORSIA B7 - Autostazione Padova,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_208,53E,Incr. v.Pepe - Autostazione Padova,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_209,53E,CORSIA B7 - Autostazione Padova,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_210,53E,CORSIA B7 - Capolinea Stra,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_211,53E,CORSIA B7 - Capolinea Stra,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_212,53E,CORSIA B7 - Autostazione Padova,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_213,53E,Incr. v.Pepe - Autostazione Padova,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_214,53E,Chiesa - Autostazione Padova,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_215,53E,CORSIA B7 - Stra,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_216,53E,Incr. v.Pepe - Stra,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_217,53E,Incr. via della Stazione - Autostazione Padova,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_218,53E,CORSIA B7 - Dolo Centro,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_219,53E,CORSIA B7 - Dolo Centro,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_220,53E,CORSIA B7 - Dolo Centro,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_221,53E,Incr. v.Pepe - Dolo Centro,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_222,53E,Ist.Gritti - Capolinea - Dolo Centro,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_223,53E,CORSIA B7 - Mira Municipio,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_224,53E,Incr. via Righi - Dolo Centro,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_225,53E,Incr. via Righi - Dolo Centro,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_226,53E,Istituti scolastici - Autostazione Padova,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_227,53E,Deposito Dolo - Autostazione Padova,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_228,53E,Dolo Centro - Autostazione Padova,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_229,53E,Deposito Dolo - Autostazione Padova,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_230,53E,Dolo Centro - Autostazione Padova,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_231,53E,CORSIA B7 - Dolo Centro,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_232,53E,CORSIA B7 - Autostazione Padova,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_234,53E,Incr. via Righi - Dolo Centro,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_235,53E,Chiesa - Autostazione Padova,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_236,53E,Dolo Centro - Stra,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_237,54E,Corte - Capolinea - Dolo Centro,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_238,54E,Bojon Centro - Dolo Centro,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_239,54E,Fosso' Centro - Dolo Centro,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_240,54E,bivio Campoverardo - Dolo Centro,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_241,54E,Dolo Centro - Bojon Centro,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_242,55E,Istituti scolastici - Celeseo - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_243,55E,Calcroci Chiesa - Autostazione Padova,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_244,55E,Dolo Centro - Celeseo - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_245,55E,Dolo Centro - Celeseo - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_246,55E,Dolo Centro - Capolinea Stra,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_247,55E,Istituti scolastici - Vigonovo - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_248,55E,bivio Calcroci - Autostazione Padova,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_249,55E,Dolo Centro - Vigonovo - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_250,55E,Calcroci Chiesa - Autostazione Padova,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_251,55E,Calcroci Chiesa - Vigonovo - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_252,55E,Dolo Centro - Autostazione Padova,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_253,55E,Dolo Centro - Calcroci Chiesa,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_254,55E,Dolo Centro - Fosso' Centro,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_255,55E,Autostazione Padova - Calcroci Chiesa,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_256,55E,Celeseo - Capolinea - Dolo Centro,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_257,55E,Capolinea Stra - Dolo Centro,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_258,55E,Celeseo - Capolinea - Dolo Centro,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_259,55E,Autostazione Padova - Calcroci Chiesa,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_260,55E,Vigonovo - Capolinea - Dolo Centro,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_261,55E,Autostazione Padova - Calcroci Chiesa,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_262,55E,Vigonovo - Capolinea - Calcroci Chiesa,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_263,55E,Autostazione Padova - Dolo Centro,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_264,55E,Calcroci Chiesa - Dolo Centro,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_265,55E,Civico 205 - Dolo Centro,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_266,55SE,Istituti scolastici - Stra,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_267,55SE,Dolo Centro - Stra,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_268,55SE,Casello 9 - Stra,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_269,55SE,Stra - Dolo Centro,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_270,56E,Dolo Centro - Mirano - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_271,56E,Dolo Centro - Mirano - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_272,56E,Dolo Centro - Stra,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_273,56E,Dolo Centro - Mirano - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_274,56E,Sambruson - Mirano scuole,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_275,56E,Dolo Centro - Dolo Centro,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_276,56E,Dolo Centro - Dolo Centro,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_277,56E,P.zza Vecchia - Mirano scuole,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_278,56E,Dolo Centro - Mirano scuole,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_279,56E,Dolo Centro - Mirano - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_280,56E,Dolo Centro - Mira Lanza,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_281,56E,P.zza Vecchia - Mira Municipio,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_282,56E,Mirano scuole - Dolo Centro,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_283,56E,Mirano - Capolinea - Dolo Centro,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_284,56E,Dolo Centro - Dolo Centro,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_285,56E,Mira Municipio - Dolo Centro,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_286,56E,Mirano - Capolinea - Dolo Centro,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_287,56E,Mirano scuole - Dolo Centro,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_288,56E,Mirano - Capolinea - Dolo Centro,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_289,56E,Mira Municipio - P.zza Vecchia,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_290,57E,Incr. v.Pepe - Mellaredo - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_291,57E,CORSIA B5 - Scaltenigo Centro,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_292,57E,Oriago - Capolinea - Mellaredo - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_293,57E,Oriago - Capolinea - Mirano scuole,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_294,57E,Oriago - Capolinea - Istituti scolastici,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_295,57E,Oriago - Capolinea - Scaltenigo Centro,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_296,57E,Mellaredo - Capolinea - CORSIA B5,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_297,57E,Mellaredo - Capolinea - Incr. v.Pepe,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_298,57E,Capolinea - Caltana - Incr. v.Pepe,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_299,57E,Mellaredo - Capolinea - Oriago  (Rist. Vettore),,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_300,57E,Mellaredo - Capolinea - Oriago - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_301,57E,Mirano - Capolinea - Oriago  (Rist. Vettore),,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_302,58E,Adria Ospedale - Dolo Centro,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_303,58E,Adria FS - Dolo Centro,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_304,58E,Cavarzere Capolinea - Dolo Centro,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_305,58E,Piove di Sacco - Stra,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_306,58E,Piove di Sacco - Dolo Centro,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_307,58E,Liettoli - Dolo Centro,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_309,58E,Fosso' Centro - Dolo Centro,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_310,58E,Sandon - Dolo Centro,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_320,58E,Dolo Centro - Adria FS,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_321,58E,Dolo Centro - Cavarzere Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_322,58E,Istituti scolastici - Piove di Sacco,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_323,58E,Stra - Piove di Sacco,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_324,58E,Dolo Centro - Piove di Sacco,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_325,58E,Dolo Centro - Piove di Sacco,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_327,58E,Dolo Centro - Liettoli,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_332,58E,Dolo Centro - Fosso' Centro,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_340,58RE,Adria FS - CORSIA B5,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_341,58RE,Adria FS - Entrata Centrale Enel,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_342,58RE,Ponte Grignella - CORSIA B5,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_343,58RE,Cavarzere Capolinea - CORSIA B5,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_344,58RE,Cavarzere Capolinea - CORSIA B5,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_345,58RE,S. Pietro Centro - CORSIA B5,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_346,58RE,Entrata Centrale Enel - Adria FS,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_347,58RE,CORSIA B5 - Cavarzere Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_348,58RE,CORSIA B5 - Adria FS,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_349,58RE,Entrata Centrale Enel - Adria FS,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_350,58RE,CORSIA B5 - Cavarzere Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_351,58RE,CORSIA B5 - Cavarzere Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_352,59E,Istituti scolastici - Mirano - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_353,59E,Mellaredo - Capolinea - Mirano - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_354,59E,Dolo Centro - Mirano scuole,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_355,59E,Dolo Centro - Mirano - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_356,59E,Dolo Centro - Mirano - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_357,59E,Mellaredo - Capolinea - Mirano - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_358,59E,Mirano - Capolinea - Istituti scolastici,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_359,59E,Mirano scuole - Mellaredo - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_360,59E,Mirano scuole - Dolo Centro,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_361,59E,Mirano - Capolinea - Dolo Centro,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_362,59E,Mirano - Capolinea - Dolo Centro,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_363,59E,Mirano scuole - Dolo Centro,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_364,59E,Scaltenigo Centro - Dolo Centro,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_365,60E,Cavarzere Capolinea - Perarolo,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_366,60E,Cavarzere Capolinea - Stra,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_367,60E,Perarolo - Cavarzere Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_368,60E,Stra - Cavarzere Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_369,66E,Dolo Centro - Mellaredo - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_370,66E,Istituti scolastici - Mellaredo - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_371,66E,Dolo Centro - Mellaredo - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_372,66E,Istituti scolastici - Arino Centro,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_373,66E,Mellaredo - Capolinea - CORSIA B5,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_374,66E,Mellaredo - Capolinea - Dolo Centro,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_375,66E,Capolinea - Caltana - Istituti scolastici,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_376,67E,Stra - Piove di Sacco,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_377,67E,Stra - Rosara - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_378,67E,Istituti scolastici - Piove di Sacco,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_379,67E,Istituti scolastici - Dolo Centro,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_380,67E,Dolo Centro - Piove di Sacco,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_381,67E,Istituti scolastici - bivio Campoverardo,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_382,67E,Dolo Centro - Corte Centro,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_383,67E,Sambruson - Piove di Sacco,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_384,67E,Dolo Centro - Bojon Ferrovia,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_385,67E,Dolo Centro - Lugo - fronte Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_386,67E,Istituti scolastici - Bojon Ferrovia,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_387,67E,Dolo Centro - Bojon Ferrovia,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_389,67E,Calcroci Chiesa - Piove di Sacco,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_390,67E,Calcroci Chiesa - Piove di Sacco,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_391,67E,Bojon Ferrovia - Ist.Gritti - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_392,67E,Bojon Ferrovia - Autostazione Padova,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_393,67E,Bojon Ferrovia - Stra,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_394,67E,Piove di Sacco - Dolo Centro,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_395,67E,Piove di Sacco - Dolo Centro,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_396,67E,Piove di Sacco - Dolo Centro,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_397,67E,Rosara - Capolinea - Dolo Centro,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_398,67E,P.zza Marconi - Dolo Centro,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_399,67E,Lugo - Capolinea - Dolo Centro,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_400,67E,Bojon Ferrovia - Istituti scolastici,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_402,67E,Bojon Centro - bivio Campoverardo,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_403,67E,Bojon Ferrovia - Dolo Centro,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_404,67E,Piove di Sacco - Istituti scolastici,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_405,67E,Calcroci Chiesa - Dolo Centro,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_406,67RE,Corte - Capolinea - CORSIA B5,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_407,67RE,Piove di Sacco - CORSIA B5,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_408,67RE,Piove di Sacco - CORSIA B5,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_409,67RE,Corte - Capolinea - CORSIA B5,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_410,67RE,Bojon Ferrovia - CORSIA B5,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_411,67RE,Piove di Sacco - CORSIA B5,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_412,67RE,Bojon Ferrovia - CORSIA B5,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_413,67RE,Piove di Sacco - CORSIA B5,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_414,67RE,CORSIA B5 - Piove di Sacco,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_415,67RE,CORSIA B5 - Piove di Sacco,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_416,67RE,CORSIA B5 - Bojon Ferrovia,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_427,80E,CORSIA B6 - Sottomarina capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_428,80E,Entrata Centrale Enel - Sottomarina capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_429,80E,CORSIA B6 - Sottomarina capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_430,80E,Incr. via Righi - Sottomarina capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_431,80E,CORSIA B6 - Sottomarina capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_432,80E,Incr. via Righi - Sottomarina capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_433,80E,CORSIA B6 - Biblioteca (ExtraUrbano),,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_434,80E,CORSIA B6 - Biblioteca (ExtraUrbano),,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_435,80E,Montefibre - Capolinea - Sottomarina capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_436,80E,Sottomarina capolinea - CORSIA B6,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_437,80E,Cavanella - Capolinea - CORSIA B6,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_438,80E,Sottomarina capolinea - Entrata Centrale Enel,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_439,80E,Sottomarina capolinea - Entrata Centrale Enel,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_440,80E,Sottomarina capolinea - CORSIA B6,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_441,80E,Linee Venezia - CORSIA B6,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_442,80E,Incr.v.De Gasperi - CORSIA B6,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_443,80E,Sottomarina capolinea - CORSIA B6,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_444,80E,Fronte Civico 12 - CORSIA B6,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_445,80E,Ca' Pasqua - Capolinea - CORSIA B6,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_446,80E,Sottomarina capolinea - Incr. via Appia,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_462,82E,Dolo Centro - Sottomarina capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_463,82E,Sottomarina capolinea - Dolo Centro,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_470,OMN,Mirano Ospedale - Marano FS,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_471,OMN,Dolo Centro - Stazione di Ballo',,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_472,OMN,Mira - Stazione FS - Marano FS,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_473,OMN,Mira - Stazione FS - Marano FS,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_474,OMN,Mirano Ospedale - Marano FS,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_475,OMN,Dolo Centro - Stazione di Ballo',,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_476,OMN,Marano FS - Mirano Ospedale,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_477,OMN,Marano FS - Ospedale Mirano,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_478,OMN,Stazione di Ballo' - Dolo Centro,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_479,OMN,Marano FS - Mira - Stazione FS,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_480,OMN,Marano FS - Mira - Stazione FS,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_481,OMN,Stazione di Ballo' - Dolo Centro,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_482,OMN,Marano FS - Mirano Ospedale,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_523,10,Ca' Sabbioni - Capolinea - Asseggiano - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_524,10,Ca' Sabbioni - Capolinea - Asseggiano - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_525,10,P.le Fusina - Capolinea - Asseggiano - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_526,10,Ca' Sabbioni - Capolinea - Asseggiano - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_527,10,Ca' Brentelle - Ist.Gritti - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_528,10,Favaro - Istituto Volta - Cap.7L,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_529,10,P.le Foscari - Capolinea - Asseggiano - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_530,10,MESTRE FS C2 - Asseggiano - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_531,10,Beccaria - Istituto Liceo Morin,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_532,10,Finanza - Asseggiano - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_533,10,Fornase - Istituto Liceo Morin,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_534,10,Pineta - Istituto Volta - Cap.7L,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_535,10,Forte Marghera - Istituto Volta - Cap.7L,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_536,10,S.Antonio - Istituto Liceo Morin,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_537,10,Spinea Capolinea - Istituto Volta - Cap.7L,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_538,10,MESTRE FS C4 - Istituto Volta - Cap.7L,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_539,10,Asseggiano - Capolinea - Ca' Sabbioni - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_540,10,Asseggiano - Capolinea - P.le Fusina - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_541,10,Asseggiano - Capolinea - Ca' Sabbioni - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_542,10,Asseggiano - Capolinea - Ca' Sabbioni - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_543,10,P.le Foscari - Capolinea - Ca' Brentelle,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_544,10,Ist.Gritti - Capolinea - Ca' Brentelle,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_545,10,Asseggiano - Capolinea - Forte Marghera,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_546,10,Asseggiano - Capolinea - Ist.Gritti - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_547,10,Asseggiano - Capolinea - Incr.via dei Pioppi,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_548,10,Asseggiano - Capolinea - Rielta,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_549,10,Brendole - Capolinea - Beccaria,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_550,10,Mattuglie - Capolinea - Finanza,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_551,10,Brendole - Capolinea - Ist.Gritti - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_552,10,Asseggiano - Capolinea - MESTRE FS C2,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_553,10,Istituto Volta - Cap.7L - P.le Foscari - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_554,10,Asseggiano - Capolinea - Finanza,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_555,10,Asseggiano - Capolinea - S.Antonio,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_556,10,Mattuglie - Capolinea - Fornase,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_557,10,Mattuglie - Capolinea - Hotel Lugano,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_558,10,Mattuglie - Capolinea - Finanza,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_559,10,Mattuglie - Capolinea - Spinea Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_560,10,Istituto Volta - Cap.7L - MESTRE FS C3,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_561,12L,CORSIA A8 - Finanza,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_562,12L,Finanza - CORSIA A8,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_563,13,Centro Commerciale - Taliercio - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_564,13,Capolinea - Ist.Gritti - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_565,13,Incr.via dei Pioppi - Ist.Gritti - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_566,13,Capolinea - Ist.Gritti - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_567,13,MESTRE FS C3 - Ist.Gritti - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_568,13,Finanza - Taliercio - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_569,13,Finanza - Chiesa,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_570,13,Taliercio - Capolinea - Centro Commerciale,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_571,13,Taliercio - Capolinea - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_572,13,P.le Foscari - Capolinea - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_573,13,P.le Foscari - Capolinea - Incr.via dei Pioppi,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_574,13,Ist.Gritti - Capolinea - S.Antonio,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_575,13,Taliercio - Capolinea - Finanza,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_576,13,Chiesa - Finanza,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_577,15,AEROPORTO M.POLO - Villabona - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_578,15,AEROPORTO M.POLO - MESTRE FS C2,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_579,15,Villabona - Capolinea - AEROPORTO M.POLO,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_580,15,MESTRE FS C2 - AEROPORTO M.POLO,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_581,19,CORSIA B1 - Marcon - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_582,19,CORSIA B1 - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_583,19,Marcon - Capolinea - CORSIA B1,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_584,19,Capolinea - CORSIA B1,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_585,2,CORSIA A6 - v.le don Sturzo,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_586,2,CORSIA A6 - Piscina CONI,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_587,2,v.le don Sturzo - CORSIA A6,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_588,2,Piscina CONI - CORSIA A6,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_589,20,Capolinea - Martellago - Ist.Gritti - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_590,20,Capolinea - Martellago - Incr. via Gozzi,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_591,20,Ca' Lin Capolinea - P.le Foscari - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_592,20,Capolinea - Martellago - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_593,20,Capolinea - Martellago - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_594,20,Ist.Gritti - Capolinea - Capolinea - Martellago,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_595,20,P.le Foscari - Capolinea - Capolinea - Martellago,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_596,20,Capolinea - Capolinea - Martellago,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_597,20,Capolinea - Capolinea - Martellago,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_598,21,Capolinea - Martellago - Ist.Gritti - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_599,21,Capolinea - Martellago - Istituto S.Marco,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_600,21,Capolinea - Martellago - Istituto Volta - Cap.7L,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_601,21,Maerne FS - Istituto S.Marco,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_602,21,Capolinea - Martellago - MESTRE CENTRO B2,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_603,21,Maerne FS - MESTRE FS C1,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_604,21,Capolinea - Martellago - MESTRE FS C1,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_605,21,Capolinea - Martellago - Finanza,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_606,21,Ist.Gritti - Capolinea - Capolinea - Martellago,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_607,21,Istituto S.Marco - Capolinea - Martellago,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_608,21,Istituto S.Marco - Capolinea - Martellago,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_609,21,MESTRE CENTRO B2 - Capolinea - Martellago,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_610,21,Finanza - Capolinea - Martellago,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_611,21,Finanza - Maerne FS,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_612,21,MESTRE FS C1 - Capolinea - Martellago,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_613,24,CORSIA A5 - CORSIA A5,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_614,24,Pergola - CORSIA A5,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_615,24,CORSIA A5 - Civico 33 (Parco),,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_616,24,Ist.Gritti - Capolinea - CORSIA A5,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_617,3,Centro Commerciale - Villabona - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_618,3,Centro Commerciale - Telecom,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_619,3,Villabona - Capolinea - Centro Commerciale,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_620,3,Villabona - Capolinea - P.zza Carpenedo,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_621,31,MESTRE FS C1 - MESTRE FS C1,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_622,31,MESTRE FS C1 - Edicola,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_623,31,Finanza - MESTRE FS C1,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_624,31,Incr. v.Carrer - MESTRE FS C1,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_625,31,P.le Foscari - Capolinea - MESTRE FS C1,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_626,31,P.le Foscari - Capolinea - Incr. v.Colombo,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_627,32,MESTRE FS C6 - MESTRE FS C6,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_628,32,MESTRE FS C6 - MESTRE CENTRO B2,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_629,32,MESTRE FS C6 - Ist.Gritti - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_630,32,Istituto Foscari - Finanza,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_631,32,Finanza - MESTRE FS C6,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_632,4,CORSIA A4 - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_633,4,Finanza - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_634,4,Dese FS - Capolinea - CORSIA A4,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_635,4,Capolinea - CORSIA A4,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_636,4,Capolinea - MESTRE CENTRO B4,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_637,4,Capolinea - MESTRE CENTRO B2,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_638,5,CORSIA A1 - AEROPORTO M.POLO,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_639,5,AEROPORTO M.POLO - CORSIA A1,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_640,53,Finanza - Chiesa,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_641,53,Finanza - Montefibre - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_642,53,Finanza - Montefibre - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_643,53,Cantiere Munari - Finanza,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_644,53,Entrata Centrale Enel - Finanza,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_645,53,Montefibre - Capolinea - Finanza,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_646,53,Montefibre - Capolinea - Finanza,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_647,56,CORSIA B7 - Ca' Sabbioni - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_648,56,CORSIA B7 - Ca' Brentelle,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_649,56,Ca' Brentelle - CORSIA B7,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_650,56,Ca' Sabbioni - Capolinea - CORSIA B7,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_651,56,Ca' Brentelle - CORSIA B7,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_652,6,CORSIA A3 - Spinea Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_653,6,CORSIA A3 - Incr. via dell' Edera,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_654,6,CORSIA A3 - Incr.via dei Pioppi,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_655,6,Spinea Capolinea - CORSIA A3,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_656,6,Incr. via dell' Edera - CORSIA A3,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_657,6,Incr. via dell' Edera - CORSIA A3,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_658,6,Incr.via dei Pioppi - CORSIA A3,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_659,6,P.le Parmesan - CORSIA A3,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_660,66,CORSIA A3 - Incr. via dell' Edera,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_661,66,Incr.v.Marovich - CORSIA A3,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_662,7,Ist.Gritti - Capolinea - Fornase,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_663,7,CORSIA A2 - Villaggio dei Fiori,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_664,7,C.Comm.Le Barche - Villaggio dei Fiori,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_665,7,Fornase - CORSIA A2,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_666,7,Fornase - Ist.Gritti - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_667,7,Villaggio dei Fiori - CORSIA A2,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_668,7,Villaggio dei Fiori - C.Comm.Le Barche,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_669,7L,CORSIA A2 - Brendole - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_670,7L,CORSIA A2 - Brendole - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_671,7L,Telecom - Brendole - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_672,7L,Brendole - Capolinea - CORSIA A2,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_673,7L,Brendole - Capolinea - Telecom,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_674,7L,Localita' Avanti - CORSIA A2,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_675,7L,Asseggiano - Capolinea - CORSIA A2,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_676,8/,Civico 4 - Piazza S.Giorgio,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_677,8/,S. Lucia chiesa - Ist.Gritti - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_678,8/,Mogliano - Centro Civico - Incr. v.Colombo,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_679,8/,F. Banca Cassamarca - Ist.Gritti - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_680,8/,Ca' Lin Capolinea - Piazza S.Giorgio,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_681,8/,Mogliano - Centro Civico - Incr. v.Colombo,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_682,8/,P.le Munaretto - Piazza S.Giorgio,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_683,8/,S. Lucia chiesa - P.le Munaretto,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_684,8/,Piazza S.Giorgio - Incr. via Pisacane,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_685,8/,Finanza - Mogliano,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_686,8/,Mattuglie - Capolinea - Capolinea - Martellago,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_687,8/,Mattuglie - Capolinea - Incr. via Pisacane,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_688,8/,P.le Foscari - Capolinea - Mogliano - Centro Civico,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_689,8/,Piazza S.Giorgio - P.le Munaretto,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_690,8/,P.le Foscari - Capolinea - Incr. via Pisacane,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_691,80,CORSIA B2 - Capolinea - Martellago,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_692,80,CORSIA B2 - Capolinea - Martellago,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_693,80,CORSIA B2 - Ca' Lin Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_694,80,Capolinea - Martellago - CORSIA B2,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_695,80,Capolinea - Martellago - CORSIA B2,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_696,80,Maerne FS - CORSIA B2,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_697,80,Maerne FS - CORSIA B2,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_698,80,Ca' Lin Capolinea - CORSIA B2,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_699,81F,Hotel Lugano - Hotel Lugano,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_700,81F,CORSIA B1 - Agenzia Delle Entrate,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_701,81F,Hotel Lugano - CORSIA B1,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_702,81F,Agenzia Delle Entrate - Hotel Lugano,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_703,84,CORSIA B2 - Marcon - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_704,84,CORSIA B2 - Dese FS - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_705,84,"Favaro, fronte Municipio - Dese FS - Capolinea",,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_706,84,Dese FS - Capolinea - CORSIA B2,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_707,84,Rielta - CORSIA B2,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_708,84,Dese FS - Capolinea - Favaro Municipio,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_709,86,MESTRE FS C5 - Ag. Delle Dogane,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_710,86,Ag. Delle Dogane - MESTRE FS C4,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_711,86,Ligabue - MESTRE FS C2,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_712,9,Istituto Volta - Cap.7L - Z.industriale,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_713,9,Istituto Volta - Cap.7L - Villaggio Laguna,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_714,9,P.le Foscari - Capolinea - Z.industriale,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_715,9,MESTRE FS C2 - S. Liberale - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_716,9,MESTRE FS C2 - S. Liberale - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_717,9,Finanza - S. Liberale - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_718,9,P.le Foscari - Capolinea - S. Liberale - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_719,9,Ist.Gritti - Capolinea - Marcon - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_720,9,Incr. via Torino - Marcon - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_721,9,P.le Foscari - Capolinea - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_722,9,Finanza - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_723,9,MESTRE FS C2 - La Piazza - Distretto San,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_724,9,La Piazza - Distretto San - S. Liberale - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_725,9,S. Liberale - Capolinea - MESTRE FS C2,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_726,9,S. Liberale - Capolinea - MESTRE FS C2,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_727,9,S. Liberale - Capolinea - Finanza,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_728,9,Marcon - Capolinea - MESTRE FS C2,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_729,9,Marcon - Capolinea - Finanza,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_730,9,S. Liberale - Capolinea - Ist.Gritti - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_731,9,Marcon - Capolinea - Ist.Gritti - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_732,9,Marcon - Capolinea - Incr. via Gozzi,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_733,9,Capolinea - P.le Foscari - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_734,9,Villaggio Laguna - Istituto Volta - Cap.7L,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_735,9,Capolinea - Finanza,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_736,9,La Piazza - Distretto San - MESTRE FS C2,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_737,9,Capolinea - Ist.Gritti - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_738,9,Z.industriale - Pastrello,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_739,9,S. Liberale - Capolinea - La Piazza - Distretto San,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_740,9,S. Liberale - Capolinea - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_741,N1,CORSIA A5 - CORSIA A5,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_742,N1,MESTRE CENTRO B2 - CORSIA A5,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_743,N2,CORSIA A5 - CORSIA A5,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_744,H1,Corsia 1 - Corsia 1,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_745,H1,MESTRE FS C3 - Corsia 1,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_746,H1,Corsia 1 - Corsia 1,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_747,H1,Corsia 1 - MESTRE FS C3,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_748,H1,Corsia 1 - MESTRE FS C3,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_749,H2,Corsia 1 - Corsia 1,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_750,H2,MESTRE FS C4 - Corsia 1,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_751,H2,Corsia 1 - MESTRE FS C4,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_752,H2,Corsia 1 - Corsia 1,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_753,NAV,Deposito - Pertini - Incr. via Gozzi,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_754,NAV,Deposito - Pertini - Deposito via della Fisica,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_755,NAV,Deposito via della Fisica - Deposito - Pertini,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_756,NAV,Deposito - Pertini - CORSIA A7,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_757,NAV,Deposito - Pertini - Vempa 1 Urbano,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_758,GSB,Capolinea - GiroSpinea - Capolinea - GiroSpinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_759,GSB,Capolinea - Crea - Capolinea - GiroSpinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_760,GSB,Localita' Orgnano - Capolinea - Crea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_761,GSB,Capolinea - GiroSpinea - Capolinea - GiroSpinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_762,GSB,Capolinea - GiroSpinea - SFMR Spinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_763,GSG,Capolinea - GiroSpinea - Capolinea - GiroSpinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_764,GSG,Capolinea - GiroSpinea - Capolinea - Crea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_765,GSG,Capolinea - Crea - Localita' Orgnano,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_766,GSG,SFMR Spinea - Capolinea - GiroSpinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_767,GSG,SFMR Spinea - Capolinea - GiroSpinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_768,42,Finanza - Finanza,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_769,4L,CORSIA A4 - MESTRE CENTRO B1,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_770,4L,MESTRE CENTRO B1 - CORSIA A4,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_771,T1,Favaro - CORSIA C,,0,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_772,T1,Favaro - MESTRE CENTRO A2,,0,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_773,T1,CORSIA C - Favaro,,0,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_774,T1,MESTRE CENTRO A4 - Favaro,,0,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_775,45,Capolinea - Ca' Noghera - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_776,45,MESTRE FS C6 - Ca' Noghera - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_777,45,P.le Foscari - Capolinea - Ca' Noghera - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_778,45,Capolinea - Ca' Noghera - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_779,45,Tipografia - Ca' Noghera - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_780,45,Ca' Noghera - Capolinea - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_781,45,Ca' Noghera - Capolinea - MESTRE FS C7,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_782,45,Ca' Noghera - Capolinea - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_783,45,Ca' Noghera - Capolinea - Tipografia,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_784,CAR,CORSIA A8 - Universita',,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_785,CAR,MESTRE FS C5 - CA.RI.VE.,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_786,CAR,CA.RI.VE. - CORSIA A8,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_787,16,Hotel Lugano - P.le Fusina - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_788,16,Finanza - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_789,16,Finanza - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_790,16,Hotel Lugano - P.le Fusina - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_791,16,P.le Fusina - Capolinea - Istituto Volta - Cap.7L,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_792,16,P.le Fusina - Capolinea - Hotel Lugano,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_793,16,Capolinea - Finanza,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_794,16,Capolinea - Finanza,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_795,16,P.le Fusina - Capolinea - Hotel Lugano,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_796,45H,Corsia 1 - Ca' Noghera - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_797,45H,Ca' Noghera - Capolinea - Corsia 1,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_798,41,Finanza - Finanza,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_800,6L,CORSIA A3 - Centro Commerciale,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_801,6L,CORSIA A3 - CORRENTI,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_802,6L,Centro Commerciale - CORSIA A3,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_803,6L,CORRENTI - CORSIA A3,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_804,24H,CORSIA A5 - Centro Commerciale,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_805,24H,Centro Commerciale - CORSIA A5,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_806,34H,Corsia 1 - Incr. v.Carrer,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_807,34H,Corsia 1 - Incr. v.Carrer,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_808,34H,Incr. v.Carrer - Corsia 1,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_809,34H,Incr. v.Carrer - Corsia 1,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_810,33H,Corsia 1 - Taliercio - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_811,33H,Taliercio - Capolinea - Corsia 1,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_812,33H,MESTRE FS C4 - Corsia 1,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_813,4DE,Noale - Capolinea - CORSIA B3,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_814,4DE,Noale - Capolinea - CORSIA B3,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_815,4DE,CORSIA B3 - Noale - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_816,4DE,CORSIA B3 - Noale - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_817,7DE,Mirano - Capolinea - CORSIA B3,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_818,7DE,CORSIA B3 - Mirano - Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_819,7DE,CORSIA B3 - Spinea Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_820,T2,MESTRE CENTRO A2 - Marghera,,0,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_821,T2,Marghera - MESTRE CENTRO A4,,0,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_822,T2,Marghera - MESTRE CENTRO A2,,0,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_823,47H,Corsia 1 - Capolinea ASL,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_824,47H,Capolinea ASL - Corsia 1,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_825,43,CORSIA A8 - CORSIA A8,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_826,43,Universita' - CORSIA A8,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_827,54RE,Corte - Capolinea - Incr. v.Pepe,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_828,54RE,Bojon Centro - CORSIA B5,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_829,54RE,Fosso' Centro - CORSIA B5,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_830,54RE,Incr. v.Pepe - Corte fronte Capolinea,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_831,54RE,Incr. via Durando Ior - Bojon Centro,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_832,54RE,CORSIA B5 - Bojon Centro,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_833,24B,Incr. via Cattaneo - CORSIA A5,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
feed_1_834,24B,CORSIA A5 - Farmacia,,3,,FFFFFF,000000,feed_1_ACTV S.p.a
