stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,wheelchair_boarding,parent_station
feed_0_5082,,Redentore,,45.425579,12.332047,,,
feed_0_5083,,S. Basilio,,45.430534,12.320824,,,
feed_0_5084,,Guglie dx,,45.444294,12.32445,,,
feed_0_5086,,"F.te Nove ""A""",,45.443958,12.339143,,,
feed_0_5087,,"F.te Nove ""D""",,45.442867,12.341126,,,
feed_0_5088,,"Ferrovia ""C""",,45.440372,12.321408,,,
feed_0_5089,,"Ferrovia ""D""",,45.440216,12.321242,,,
feed_0_5090,,Vignole,,45.443707,12.376256,,,
feed_0_5091,,S. Erasmo Capannone,,45.454636,12.388567,,,
feed_0_5092,,S. Erasmo Chiesa,,45.459461,12.410089,,,
feed_0_5093,,S. Erasmo Punta Vela,,45.46838,12.42021,,,
feed_0_5094,,"Lido (S.M.E.) ""A""",,45.418144,12.368973,,,
feed_0_5095,,Murano Faro M/S SX,,45.452557,12.354241,,,
feed_0_5096,,Murano Faro M/N,,45.452663,12.354642,,,
feed_0_5097,,Torcello,,45.49509,12.412183,,,
feed_0_5099,,Lido S. Nicolo' N\T,,45.425873,12.378331,,,
feed_0_5101,,Mazzorbo,,45.488094,12.409512,,,
feed_0_5102,,S. Maria del Mare N/T,,45.332737,12.316975,,,
feed_0_5103,,Alberoni Faro Rocchetta N,,45.341526,12.308979,,,
feed_0_5104,,"P.le Roma (S.Andrea) ""B""",,45.4389,12.316018,,,
feed_0_5109,,P.ta Sabbioni N/T,,45.446976,12.424375,,,
feed_0_5113,,Burano SX per F.te Nove,,45.487572,12.416754,,,
feed_0_5114,,"Murano Colonna ""B""",,45.451111,12.348869,,,
feed_0_5115,,Bacini - Arsenale Nord,,45.439205,12.357293,,,
feed_0_5116,,S. Pietro di Castello,,45.433834,12.361842,,,
feed_0_5117,,Murano Da Mula,,45.456116,12.351936,,,
feed_0_5118,,Zitelle DX,,45.426624,12.337678,,,
feed_0_5119,,Murano Museo SX,,45.456139,12.355189,,,
feed_0_5120,,"Murano Colonna ""C""",,45.451134,12.348564,,,
feed_0_5124,,Giardini DX,,45.42976,12.354997,,,
feed_0_5128,,Giardini Biennale DX,,45.428886,12.356096,,,
feed_0_5129,,Giudecca Palanca DX,,45.426899,12.325401,,,
feed_0_5132,,S. Marcuola-Casino' SX,,45.442513,12.328278,,,
feed_0_5133,,Arsenale SX,,45.432896,12.34833,,,
feed_0_5135,,Crea,,45.445278,12.321106,,,
feed_0_5136,,Riva de Biasio DX,,45.44183,12.325079,,,
feed_0_5137,,Zattere Gesuati,,45.42905,12.327344,,,
feed_0_5138,,Rialto Mercato,,45.439453,12.335298,,,
feed_0_5139,,Sacca Fisola SX,,45.428959,12.316327,,,
feed_0_5152,,"Lido (S.M.E.) ""E""",,45.417358,12.36754,,,
feed_0_5158,,"Lido (S.M.E.) ""C"" dir. P.",,45.417698,12.368246,,,
feed_0_5159,,Spirito Santo,,45.42831,12.331958,,,
feed_0_5166,,"Rialto ""A""",,45.436981,12.334541,,,
feed_0_5189,,Guglie sx,,45.444424,12.324183,,,
feed_0_5190,,"Ferrovia ""B""",,45.440685,12.321736,,,
feed_0_5191,,"Ferrovia ""E""",,45.439873,12.32088,,,
feed_0_5500,,Casino' di Venezia,,45.442341,12.329644,,,
feed_0_5501,,P.le Roma (Hotel S. Chiar,,45.438667,12.319465,,,
feed_0_15060,,"F.te Nove ""C""",,45.443016,12.340888,,,
feed_0_15085,,Tre Archi,,45.446289,12.31978,,,
feed_0_15108,,Punta Sabbioni DX,,45.447338,12.424333,,,
feed_0_5006,,Giardini Biennale SX,,45.429047,12.355934,,,
feed_0_5007,,Giardini SX,,45.429848,12.354835,,,
feed_0_5008,,Arsenale DX,,45.432774,12.348552,,,
feed_0_5009,,"S. Zaccaria (Pieta') ""A""",,45.433395,12.344964,,,
feed_0_5010,,Fusina,,45.418373,12.258713,,,
feed_0_5011,,"S. Zaccaria (Jolanda) ""D""",,45.433456,12.342809,,,
feed_0_5012,,"S. Zaccaria (Jolanda) ""C""",,45.433491,12.343048,,,
feed_0_5013,,"S. Zaccaria (Danieli) ""F""",,45.433342,12.342007,,,
feed_0_5014,,"S. Zaccaria (Danieli) ""E""",,45.433384,12.342215,,,
feed_0_5015,,S. Marta,,45.433571,12.31126,,,
feed_0_5019,,Celestia,,45.439079,12.349658,,,
feed_0_5020,,Ospedale,,45.44088,12.344753,,,
feed_0_5021,,S. Giorgio,,45.42947,12.342235,,,
feed_0_5022,,Giudecca Palanca SX,,45.426849,12.325638,,,
feed_0_5023,,Sacca Fisola DX,,45.429008,12.315648,,,
feed_0_5024,,Tronchetto 'B' SX,,45.440094,12.306348,,,
feed_0_5025,,Tronchetto 'B'  DX,,45.440308,12.306533,,,
feed_0_5026,,Tronchetto N/T,,45.438023,12.303988,,,
feed_0_5027,,"P.le Roma (Scomenzera) ""C",,45.43985,12.317839,,,
feed_0_5028,,"P.le Roma (Parisi) ""E""",,45.439388,12.318463,,,
feed_0_5029,,"P.le Roma (Parisi) ""D""",,45.439556,12.318337,,,
feed_0_5030,,"P.le Roma (S. Chiara) ""F""",,45.438923,12.31883,,,
feed_0_5031,,"P.le Roma (S. Chiara) ""G""",,45.438816,12.319038,,,
feed_0_5034,,Riva de Biasio SX,,45.441998,12.325667,,,
feed_0_5035,,S. Marcuola-Casino' DX,,45.442444,12.32882,,,
feed_0_5036,,San Stae,,45.441746,12.330798,,,
feed_0_5037,,Ca' D'Oro,,45.440563,12.333899,,,
feed_0_5038,,"Rialto ""D""",,45.437584,12.335558,,,
feed_0_5039,,"Rialto ""C""",,45.437428,12.335405,,,
feed_0_5040,,"Rialto ""B""",,45.437088,12.334779,,,
feed_0_5041,,S. Silvestro,,45.43681,12.333188,,,
feed_0_5042,,S. Angelo,,45.435596,12.33035,,,
feed_0_5043,,S. Toma' SX,,45.435184,12.327917,,,
feed_0_5044,,S. Toma' DX,,45.435249,12.328128,,,
feed_0_5045,,Ca' Rezzonico,,45.433285,12.327133,,,
feed_0_5046,,S. Samuele,,45.433479,12.3276,,,
feed_0_5047,,Accademia SX,,45.431633,12.328705,,,
feed_0_5048,,Accademia DX,,45.431736,12.328523,,,
feed_0_5049,,Zattere SX,,45.42926,12.32628,,,
feed_0_5050,,Zattere DX,,45.429153,12.3268,,,
feed_0_5051,,S. Maria del Giglio,,45.431431,12.332637,,,
feed_0_5052,,Salute,,45.431171,12.334374,,,
feed_0_5053,,S. Marco (Vallaresso) SX,,45.432125,12.337271,,,
feed_0_5054,,S. Marco (Vallaresso) DX,,45.432186,12.337525,,,
feed_0_5056,,S. Marco (Giardinetti) DX,,45.432487,12.338417,,,
feed_0_5058,,Madonna dell'Orto,,45.447674,12.332901,,,
feed_0_5059,,S. Alvise,,45.448704,12.329509,,,
feed_0_5061,,"F.te Nove ""B""",,45.443138,12.340671,,,
feed_0_5062,,Cimitero S. Michele,,45.448673,12.345977,,,
feed_0_5063,,"Murano Colonna ""A""",,45.451107,12.349192,,,
feed_0_5064,,Murano Navagero,,45.454693,12.35658,,,
feed_0_5065,,Murano Museo DX,,45.456104,12.355435,,,
feed_0_5066,,Murano Venier,,45.457447,12.351191,,,
feed_0_5067,,Murano Serenella,,45.454853,12.347479,,,
feed_0_5068,,Burano DX per Treporti,,45.487602,12.416217,,,
feed_0_5069,,Treporti,,45.471558,12.447123,,,
feed_0_5070,,Punta Sabbioni SX,,45.447639,12.424682,,,
feed_0_5071,,"Ferrovia (Bar Roma) ""A""",,45.441292,12.322843,,,
feed_0_5075,,Tronchetto (Mercato),,45.441383,12.309408,,,
feed_0_5076,,"S. Zaccaria (M.V.E.) ""B""",,45.433514,12.344095,,,
feed_0_5078,,S. Servolo,,45.419617,12.35535,,,
feed_0_5001,,"Lido (S.M.E.) ""B""",,45.417992,12.368725,,,
feed_0_5002,,"Lido (S.M.E.) ""C"" dir. Ve",,45.417683,12.368217,,,
feed_0_5003,,"Lido (S.M.E.) ""D""",,45.41748,12.367735,,,
feed_0_5004,,S. Elena DX,,45.42532,12.360782,,,
feed_0_5005,,S. Elena SX,,45.425426,12.360565,,,
feed_0_5079,,S. Lazzaro,,45.412113,12.359925,,,
feed_0_5081,,Zitelle SX,,45.42672,12.337905,,,
feed_1_2366,,Incr. via Di Vittorio,,45.436424,12.147483,,,
feed_1_2367,,Mira Scuole Civ.16,,45.435265,12.141922,,,
feed_1_2368,,Civico 35,,45.432892,12.141052,,,
feed_1_2370,,Incr. via Stazione,,45.458889,12.072989,,,
feed_1_2371,,Incr. via Stazione,,45.459087,12.072437,,,
feed_1_2372,,Ballo' Cimitero,,45.459969,12.077374,,,
feed_1_2373,,Cimitero Ballo',,45.460117,12.077264,,,
feed_1_2374,,Scatamburlo,,45.455818,12.072736,,,
feed_1_2375,,Scatamburlo,,45.455982,12.072563,,,
feed_1_2376,,Ballo' FS,,45.452446,12.072693,,,
feed_1_2377,,Ballo' FS,,45.452106,12.072574,,,
feed_1_2378,,Incr. via Trasimeno,,45.443222,12.074986,,,
feed_1_2379,,Incr. via Trasimeno,,45.443054,12.074777,,,
feed_1_2380,,Incr. via delle Ginestre,,45.450268,12.119853,,,
feed_1_2381,,Incr. via delle Ginestre,,45.450127,12.119335,,,
feed_1_2382,,Incr. Ponte per Marano,,45.457291,12.11904,,,
feed_1_2383,,Incr. Ponte per Marano,,45.457417,12.118905,,,
feed_1_2384,,SFMR Spinea,,45.490921,12.176497,,,
feed_1_2385,,Mazzocco Chiesa Piazzale,,45.552647,12.267636,,,
feed_1_2386,,Marano Centro,,45.465061,12.117574,,,
feed_1_2387,,Marano Centro,,45.465305,12.117216,,,
feed_1_2388,,Civico 102  Marano Ponte,,45.46513,12.118348,,,
feed_1_2389,,Civico 102 Marano Ponte,,45.465088,12.11824,,,
feed_1_2390,,Incr. via Trescievoli,,45.469757,12.117881,,,
feed_1_2391,,Incr. via Trescievoli,,45.469795,12.117974,,,
feed_1_2392,,Incr. via Olmo,,45.481529,12.117043,,,
feed_1_2393,,Incr. via Olmo,,45.481396,12.116799,,,
feed_1_2394,,Fornace,,45.477741,12.117394,,,
feed_1_2395,,Fornace,,45.477829,12.117056,,,
feed_1_2396,,Mirano - Capolinea,,45.494164,12.0928,,,
feed_1_2397,,Mira Alighieri,,45.435661,12.128793,,,
feed_1_2398,,Mira Alighieri,,45.435684,12.128541,,,
feed_1_2399,,Incr. via Porara Gidoni,,45.474464,12.108866,,,
feed_1_2400,,Incr. via Porara Gidoni,,45.474216,12.108633,,,
feed_1_2403,,Incr. via Porara,,45.467941,12.107917,,,
feed_1_2404,,Incr. via Porara,,45.467861,12.107899,,,
feed_1_2405,,Civico 79,,45.469711,12.093561,,,
feed_1_2407,,Civico 62,,45.46986,12.093793,,,
feed_1_2408,,Scaltenigo Centro,,45.470097,12.082929,,,
feed_1_2409,,Scaltenigo Centro,,45.470284,12.082921,,,
feed_1_2410,,Scaltenigo Scuole,,45.469231,12.082302,,,
feed_1_2411,,Scaltenigo Scuole,,45.469307,12.08209,,,
feed_1_2412,,Incr. via Orione,,45.472538,12.064816,,,
feed_1_2413,,Incr. via Orione,,45.472862,12.064487,,,
feed_1_2414,,Incr. via Fratte,,45.47448,12.056262,,,
feed_1_2415,,Incr. via Fratte,,45.474258,12.056243,,,
feed_1_2416,,Incr. via Campocroce,,45.475842,12.047761,,,
feed_1_2417,,Incr. via Campocroce,,45.476021,12.047825,,,
feed_1_2418,,Incr. via Pianiga,,45.477566,12.038491,,,
feed_1_2420,,Capolinea - Caltana,,45.477234,12.029926,,,
feed_1_2421,,Civico 88,,45.533569,12.110826,,,
feed_1_2422,,Civico 85,,45.533237,12.110578,,,
feed_1_2423,,"Rist. "" Il Burchiello""",,45.446442,12.159578,,,
feed_1_2424,,"Rist. "" Il Burchiello""",,45.446079,12.159264,,,
feed_1_2425,,Distributore,,45.441902,12.146779,,,
feed_1_2426,,Stazione FS di Oriago,,45.449081,12.165473,,,
feed_1_2427,,Oriago  (Rist. Vettore),,45.453629,12.176764,,,
feed_1_2428,,Oriago Centro,,45.451809,12.17141,,,
feed_1_2429,,Civico 15,,45.456326,12.170998,,,
feed_1_2431,,Civico 81,,45.459194,12.164803,,,
feed_1_2432,,Civico 8,,45.459305,12.164227,,,
feed_1_2433,,Incr. via Calabria,,45.4576,12.159834,,,
feed_1_2434,,Incr. via Calabria,,45.457447,12.160021,,,
feed_1_2435,,incr. via Sieve,,45.45599,12.156087,,,
feed_1_2436,,incr. via Sieve,,45.455666,12.15582,,,
feed_1_2437,,Borbiago  (chiesa),,45.454597,12.151603,,,
feed_1_2438,,Borbiago  (chiesa),,45.45459,12.152394,,,
feed_1_2439,,Civico 16 (v.Boldani),,45.453197,12.143913,,,
feed_1_2440,,Incr. via Boldani,,45.453442,12.143759,,,
feed_1_2441,,Civico 2,,45.456142,12.132495,,,
feed_1_2442,,Civico 7,,45.456371,12.132435,,,
feed_1_2443,,Marano Sottopasso,,45.463009,12.122021,,,
feed_1_2444,,Marano Sottopasso,,45.462887,12.122078,,,
feed_1_2445,,bivio Giare,,45.402668,12.149469,,,
feed_1_2446,,bivio Giare,,45.400833,12.147037,,,
feed_1_2447,,Ipermercato Lando,,45.420544,12.170709,,,
feed_1_2448,,Ipermercato Lando,,45.420708,12.17051,,,
feed_1_2449,,Fabbr. Pansac,,45.429714,12.184673,,,
feed_1_2450,,Fabbr. Pansac,,45.42968,12.184243,,,
feed_1_4558,,Canottieri Diadora,,45.396366,12.356903,,,
feed_1_4559,,Canottieri Diadora,,45.396755,12.357453,,,
feed_1_4560,,Incr. via dei Giunta,,45.394646,12.355569,,,
feed_1_4561,,Incr. via dei Giunta,,45.394848,12.356008,,,
feed_1_4562,,Chiesa S. Ignazio,,45.392471,12.353857,,,
feed_1_4563,,Incr. via Fuga,,45.392597,12.354213,,,
feed_1_4564,,Scuola Materna,,45.389816,12.352042,,,
feed_1_4565,,Vigili del Fuoco,,45.385475,12.348263,,,
feed_1_4566,,Vigili del Fuoco,,45.385792,12.34877,,,
feed_1_4567,,Incr. via Alvisopoli,,45.382938,12.346194,,,
feed_1_4568,,Incr. via Alvisopoli,,45.383129,12.346588,,,
feed_1_4569,,Incr. via Parri,,45.37907,12.342971,,,
feed_1_4570,,Incr. via Parri,,45.379635,12.34373,,,
feed_1_4571,,Incr. via Bassanello,,45.374229,12.338304,,,
feed_1_4572,,Incr. via Bassanello,,45.374283,12.33865,,,
feed_1_4573,,Malamocco centro,,45.371658,12.336782,,,
feed_1_4575,,Malamocco centro,,45.372002,12.336955,,,
feed_1_4576,,Canada,,45.366581,12.33527,,,
feed_1_4577,,Canada,,45.36668,12.335499,,,
feed_1_4578,,Civico 40,,45.360973,12.332125,,,
feed_1_4579,,Civico 41,,45.361156,12.332352,,,
feed_1_4580,,Colonia Morosini,,45.35844,12.329723,,,
feed_1_4581,,Colonia Morosini,,45.358528,12.329983,,,
feed_1_4582,,IRCCS S.Camillo,,45.354595,12.326283,,,
feed_1_4583,,IRCCS S.Camillo,,45.354729,12.326589,,,
feed_1_4584,,Stella Maris,,45.352135,12.324331,,,
feed_1_4585,,Stella Maris,,45.352306,12.324622,,,
feed_1_4586,,via Ca' Rossa,,45.348988,12.319267,,,
feed_1_4587,,via Ca' Rossa,,45.348858,12.319654,,,
feed_1_4588,,Imbarco Ferry,,45.341656,12.309396,,,
feed_1_4589,,"Alberoni ""Chiesa""",,45.347122,12.317904,,,
feed_1_4590,,"Alberoni ""Chiesa""",,45.347221,12.318443,,,
feed_1_4591,,Golf Club,,45.345154,12.315077,,,
feed_1_4592,,Golf Club,,45.345154,12.315342,,,
feed_1_4593,,Sbarco Ferry,,45.341427,12.309233,,,
feed_1_4594,,Faro Rocchetta,,45.340984,12.309658,,,
feed_1_4595,,S. Maria Del Mare,,45.332634,12.317971,,,
feed_1_4596,,S. Maria Del Mare,,45.332775,12.317962,,,
feed_1_4597,,Belvedere,,45.323174,12.320036,,,
feed_1_4598,,Belvedere,,45.323395,12.320398,,,
feed_1_4599,,Di Botta,,45.318851,12.317818,,,
feed_1_4600,,Di Botta,,45.319019,12.31808,,,
feed_1_4628,,SME 4,,45.416893,12.368805,,,
feed_1_4629,,Scuole Pisani - Gabelli,,45.413021,12.367312,,,
feed_1_4630,,Scuole Pisani - Gabelli,,45.413223,12.367537,,,
feed_1_4631,,Scuola Giovanni XXIII,,45.387493,12.350146,,,
feed_1_4632,,Scuola Giovanni XXIII,,45.38736,12.349788,,,
feed_1_4633,,Scuola Penzo,,45.370167,12.33701,,,
feed_1_4634,,Scuola Penzo,,45.369865,12.33682,,,
feed_1_4635,,Ospedale al Mare,,45.423042,12.384836,,,
feed_1_4641,,SME 3,,45.41748,12.368698,,,
feed_1_4644,,Fronte civico 1,,45.419361,12.380493,,,
feed_1_4647,,Incr. via Giolito,,45.389694,12.351628,,,
feed_1_4650,,Nigi,,45.572189,12.235341,,,
feed_1_4651,,Nigi,,45.572418,12.234817,,,
feed_1_2451,,bivio Malcontenta,,45.435764,12.19363,,,
feed_1_2452,,bivio Malcontenta,,45.435444,12.192575,,,
feed_1_2471,,Fronte Villa Pisani,,45.407398,12.013106,,,
feed_1_2473,,Localita' Madonna Mora,,45.483978,12.0046,,,
feed_1_2474,,Localita' Madonna Mora,,45.483822,12.004363,,,
feed_1_2475,,Incr. via Pioga,,45.480843,12.020783,,,
feed_1_4,,Poste,,45.479931,12.25043,,,
feed_1_5,,Universita',,45.478153,12.253673,,,
feed_1_7,,Incr. via Ticozzi,,45.477299,12.250316,,,
feed_1_8,,A. C. I.,,45.479019,12.246115,,,
feed_1_9,,Imposte Dirette,,45.482002,12.236453,,,
feed_1_10,,"Condominio ""le Querce""",,45.484623,12.237791,,,
feed_1_11,,Incr. via Torino,,45.484413,12.241175,,,
feed_1_12,,Incr. via Milano,,45.48756,12.242879,,,
feed_1_13,,Incr. v.Mestrina,,45.490372,12.244611,,,
feed_1_17,,Incr. via S. Chiara,,45.498684,12.23157,,,
feed_1_18,,Telecom,,45.490944,12.239929,,,
feed_1_24,,Incr. via Fagare',,45.483643,12.228148,,,
feed_1_25,,Incr. via Podgora,,45.487045,12.224774,,,
feed_1_26,,Incr. via Gazzera Alta,,45.489967,12.223633,,,
feed_1_27,,Incr.v.Cavalieri V.Veneto,,45.518951,12.191181,,,
feed_1_28,,S. Lucia chiesa,,45.535091,12.207755,,,
feed_1_29,,Localita' Avanti,,45.484715,12.194215,,,
feed_1_30,,Incr. via Ivancich,,45.484898,12.197292,,,
feed_1_31,,Incr. via Pergine,,45.485004,12.203161,,,
feed_1_32,,Incr. via Piemonte,,45.485031,12.207926,,,
feed_1_33,,Incr. via Lazio,,45.485405,12.212161,,,
feed_1_34,,Incr. via Calucci,,45.485615,12.214992,,,
feed_1_35,,Incr. via Giustizia,,45.486336,12.221045,,,
feed_1_36,,Incr. via Monteverdi,,45.490688,12.226445,,,
feed_1_37,,Incr.v.Vivaldi,,45.492226,12.230203,,,
feed_1_38,,Incr.via Felisati,,45.491508,12.237906,,,
feed_1_39,,Incr. via E. de Amicis,,45.490971,12.235674,,,
feed_1_40,,P. tta 11 Febbraio,,45.487083,12.234321,,,
feed_1_41,,Incr. via Fiume,,45.488808,12.234866,,,
feed_1_42,,Edicola,,45.484779,12.233228,,,
feed_1_43,,Brendole - Capolinea,,45.499535,12.21348,,,
feed_1_44,,Incr. via Stignano,,45.499214,12.214763,,,
feed_1_45,,Incr. via Promontore,,45.498875,12.218212,,,
feed_1_46,,Incr. via Arsa,,45.496555,12.21927,,,
feed_1_48,,Incr. via Da Todi,,45.496693,12.185061,,,
feed_1_49,,Incr. via Euganea,,45.495415,12.190179,,,
feed_1_50,,Incr.v.M.di Marzabotto,,45.494133,12.195601,,,
feed_1_51,,Incr.v.Card.Trevisanato,,45.493317,12.201032,,,
feed_1_52,,Istituto Volta,,45.492882,12.207755,,,
feed_1_53,,Istituto Liceo Morin,,45.493092,12.213739,,,
feed_1_54,,Incr. via Pirano,,45.495014,12.217248,,,
feed_1_55,,Incr. via Volpi,,45.494244,12.219485,,,
feed_1_56,,Incr. via Calucci,,45.492317,12.218108,,,
feed_1_57,,Civico 29,,45.488964,12.216741,,,
feed_1_58,,Incr. via Miranese,,45.486435,12.216187,,,
feed_1_59,,Trivignano,,45.529861,12.187586,,,
feed_1_60,,Incr. via Pitagora,,45.532616,12.190147,,,
feed_1_61,,Incr. via Gatta,,45.536884,12.191158,,,
feed_1_62,,Civico 51 (v.Mulino),,45.530472,12.152471,,,
feed_1_63,,Incr. via Protagora,,45.537434,12.195347,,,
feed_1_64,,Civico 47,,45.536777,12.203075,,,
feed_1_65,,S. Lucia  (scuole),,45.534878,12.207645,,,
feed_1_66,,Civico 90,,45.534451,12.213433,,,
feed_1_67,,Incr. via Scaramuzza,,45.533829,12.21874,,,
feed_1_68,,Incr. via Scarante,,45.533844,12.22349,,,
feed_1_69,,Passaggio Livello,,45.53302,12.229085,,,
feed_1_70,,Incr. via Pisacane,,45.535439,12.235843,,,
feed_1_71,,Incr. via Terraglio,,45.535652,12.238222,,,
feed_1_72,,Marocco Concess. Moto,,45.535069,12.239353,,,
feed_1_73,,Incr. via Nigra,,45.531178,12.239065,,,
feed_1_74,,Piscina,,45.527187,12.238905,,,
feed_1_4652,,Ferrovia (v.Ca'Marcello),,45.580383,12.228699,,,
feed_1_4653,,Ferrovia (v.Ca'Marcello),,45.580006,12.228727,,,
feed_1_4657,,Civico 82/D (Capitello),,45.534691,12.146888,,,
feed_1_4658,,Civico 83 (Capitello),,45.535038,12.146359,,,
feed_1_4675,,MESTRE CENTRO B6,,45.493824,12.245894,,,
feed_1_4676,,Cantiere Dalla Pieta',,45.427086,12.255319,,,
feed_1_4677,,Cantiere Dalla Pieta',,45.4272,12.255122,,,
feed_1_4679,,Stazione di Ballo',,45.453373,12.071847,,,
feed_1_4680,,Scuole,,45.426968,12.077444,,,
feed_1_4681,,Stadio,,45.42881,12.074663,,,
feed_1_4686,,Parcheggio,,45.489689,12.106085,,,
feed_1_4687,,Parcheggio,,45.4897,12.106392,,,
feed_1_4688,,Trattoria,,45.486103,12.107016,,,
feed_1_4689,,Incr.via Gramsci,,45.487377,12.105922,,,
feed_1_4690,,Mira Porte,,45.439304,12.139469,,,
feed_1_4692,,Scuole,,45.438084,12.127519,,,
feed_1_4693,,Poste,,45.435555,12.12147,,,
feed_1_4697,,Marano FS,,45.462662,12.118917,,,
feed_1_4698,,Stadio,,45.428783,12.07448,,,
feed_1_4699,,Scuole,,45.426811,12.077395,,,
feed_1_4725,,SP. 22 Bretella,,45.418228,12.152497,,,
feed_1_4726,,sp. 22 Bretella,,45.418053,12.152196,,,
feed_1_4727,,Prima inc. viale Venezia,,45.484306,12.107591,,,
feed_1_4728,,dopo viale Venezia,,45.484306,12.107925,,,
feed_1_4731,,Incr. via Stignano,,45.499043,12.214817,,,
feed_1_4732,,Alimentari Km 21.500,,45.539936,12.064437,,,
feed_1_4733,,Alimentari Km 21.500,,45.539986,12.065098,,,
feed_1_4738,,Enel,,45.487251,12.25722,,,
feed_1_4745,,Uffici ASL,,45.510635,12.229648,,,
feed_1_4746,,Piscine,,45.437565,12.145741,,,
feed_1_4747,,Parcheggio,,45.435432,12.14412,,,
feed_1_4771,,Incr. via Borromini,,45.432774,12.141248,,,
feed_1_4772,,Mira Scuole,,45.435165,12.141762,,,
feed_1_4773,,Parcheggio,,45.435333,12.143954,,,
feed_1_4774,,Incr. via Di Vittorio,,45.436302,12.147574,,,
feed_1_4775,,Piscina,,45.437626,12.145868,,,
feed_1_4794,,S.P.64 incr. via Volta,,45.556282,12.22908,,,
feed_1_4795,,S.P.64 incr.via Meucci,,45.556736,12.229276,,,
feed_1_4808,,Municipio,,45.491547,12.164321,,,
feed_1_4809,,Capolinea - GiroSpinea,,45.489891,12.167588,,,
feed_1_4810,,Civico 3,,45.489956,12.169884,,,
feed_1_4811,,Farmacia Comunale,,45.489983,12.169703,,,
feed_1_4812,,Civico 35,,45.48653,12.167828,,,
feed_1_4813,,Incr.v.Grossi,,45.484165,12.166053,,,
feed_1_4814,,Civico 52,,45.486465,12.167516,,,
feed_1_4815,,Alfieri,,45.436047,12.121332,,,
feed_1_4822,,Civico 8D,,45.478462,12.149027,,,
feed_1_4823,,Civico 21A,,45.477791,12.150016,,,
feed_1_4824,,Centro Sportivo,,45.487957,12.149321,,,
feed_1_4825,,Centro Sportivo,,45.487877,12.149035,,,
feed_1_4826,,Civico 16,,45.488056,12.151726,,,
feed_1_4827,,Fronte civico 16,,45.488194,12.151013,,,
feed_1_4828,,Scuola Anna Frank,,45.488186,12.155153,,,
feed_1_4830,,Scuola Anna Frank,,45.488312,12.155491,,,
feed_1_4831,,Fronte civico 21,,45.490288,12.158263,,,
feed_1_4832,,Civico 21,,45.490551,12.158356,,,
feed_1_4833,,Incr.via Trieste,,45.538742,12.153326,,,
feed_1_4834,,inc via Trieste,,45.538483,12.153155,,,
feed_1_4837,,Mogliano FS,,45.56147,12.233035,,,
feed_1_4838,,Onaro-Capolinea,,45.613815,12.112705,,,
feed_1_6001,,Favaro,,45.5061,12.29091,,,
feed_1_6002,,Favaro,,45.505962,12.290901,,,
feed_1_6003,,La Piazza,,45.50536,12.286064,,,
feed_1_6004,,La Piazza,,45.505116,12.286189,,,
feed_1_6005,,Pastrello,,45.504559,12.282135,,,
feed_1_6006,,Pastrello,,45.504429,12.282165,,,
feed_1_6007,,Marmolada,,45.503059,12.277483,,,
feed_1_75,,Favorita,,45.525158,12.238755,,,
feed_1_76,,Incr. via Terraglietto,,45.518272,12.238475,,,
feed_1_77,,Villa Salus,,45.512653,12.238397,,,
feed_1_78,,Incr. via Borgo Pezzana,,45.508953,12.23829,,,
feed_1_79,,Caserma Matter,,45.505276,12.238008,,,
feed_1_80,,Incr. via Teano,,45.501915,12.237705,,,
feed_1_81,,Giardini,,45.496521,12.238945,,,
feed_1_82,,Incr. via Terraglio,,45.49794,12.238046,,,
feed_1_83,,Incr. via Trento,,45.542355,12.15425,,,
feed_1_84,,P.tta G. Bruno,,45.495522,12.242358,,,
feed_1_86,,Parco del Picchio,,45.490799,12.215764,,,
feed_1_87,,Fabbr. Kelemata,,45.539501,12.174917,,,
feed_1_88,,Incr. via Pree,,45.535965,12.178203,,,
feed_1_89,,Incr. via Botticelli,,45.532768,12.182796,,,
feed_1_90,,Trivignano (v.Ca'Lin),,45.529789,12.18701,,,
feed_1_91,,Incr. via della Chiesa,,45.527706,12.189939,,,
feed_1_92,,Incr. via Gozzoli,,45.525539,12.192647,,,
feed_1_93,,Incr.via Lotto,,45.523518,12.196058,,,
feed_1_94,,Incr. via Parolari,,45.517891,12.202751,,,
feed_1_95,,Zelarino Municipio,,45.514671,12.208453,,,
feed_1_96,,Zelarino Chiesa,,45.512878,12.211243,,,
feed_1_97,,Incr. via Carpaccio,,45.511192,12.21401,,,
feed_1_98,,Incr. Vicolo Marzenego,,45.507244,12.217476,,,
feed_1_99,,Incr.v.Bellotto Nazareth,,45.503277,12.221347,,,
feed_1_100,,Sanitaria,,45.497608,12.236824,,,
feed_1_101,,"Incr.v.Ciardi,Cipressina",,45.500145,12.226766,,,
feed_1_102,,Fornace,,45.540985,12.171627,,,
feed_1_103,,Incr. via Verdi,,45.492313,12.236085,,,
feed_1_104,,Piscina CONI,,45.495022,12.236192,,,
feed_1_105,,P.le Munaretto,,45.514469,12.208909,,,
feed_1_106,,Civico 105 (villa Volpi),,45.537338,12.239683,,,
feed_1_107,,Incr. via Marignana,,45.542118,12.236774,,,
feed_1_108,,Incr. via Rimini,,45.549122,12.234721,,,
feed_1_109,,Incr. via Ronzinella,,45.554222,12.234392,,,
feed_1_110,,Gaggio  (bar Canton),,45.552441,12.311153,,,
feed_1_112,,S. Liberale  (edicola),,45.548645,12.339005,,,
feed_1_113,,Impianti Sportivi,,45.55624,12.304235,,,
feed_1_114,,Cavalcavia Autostrada,,45.557877,12.310274,,,
feed_1_115,,Bretella,,45.497013,12.239977,,,
feed_1_116,,Incr. via Giuliani,,45.496338,12.240108,,,
feed_1_117,,Ist.Gritti - Capolinea,,45.488987,12.268089,,,
feed_1_119,,Incr. via Piave,,45.49213,12.235237,,,
feed_1_121,,Civico 249,,45.502048,12.324718,,,
feed_1_122,,Mazzocco Chiesa,,45.553127,12.267524,,,
feed_1_123,,Incr. via Favignana,,45.502522,12.211166,,,
feed_1_124,,Incr. via Favignana,,45.502518,12.210953,,,
feed_1_126,,bivio via Dello Sport,,45.558353,12.30352,,,
feed_1_127,,Marcon  (via Giorgione),,45.555752,12.298777,,,
feed_1_128,,Marcon  (via Filzi),,45.559731,12.298864,,,
feed_1_129,,Marcon - Capolinea,,45.565342,12.302382,,,
feed_1_130,,Marcon (centro civico),,45.563408,12.299097,,,
feed_1_131,,Marcon (municipio),,45.554283,12.299557,,,
feed_1_132,,Incr. via dello Sport,,45.553291,12.301924,,,
feed_1_133,,Centro Commerciale est,,45.545975,12.307516,,,
feed_1_134,,Centro Commerciale,,45.543839,12.303542,,,
feed_1_135,,S. Liberale - Capolinea,,45.548214,12.34194,,,
feed_1_136,,Incr.via F.Bandiera,,45.475937,12.234007,,,
feed_1_139,,Gaggio  (cimitero),,45.553646,12.318727,,,
feed_1_140,,Gaggio Centro,,45.552032,12.316423,,,
feed_1_141,,Gaggio Civico 61-v.Fermi,,45.552219,12.313458,,,
feed_1_142,,MESTRE CENTRO B2,,45.493111,12.245894,,,
feed_1_143,,Toys,,45.548717,12.309044,,,
feed_1_144,,Istituto Volta - Cap.7L,,45.492569,12.208012,,,
feed_1_150,,Malcontenta (Bar),,45.442852,12.196785,,,
feed_1_151,,Incr. via del Mosto,,45.49324,12.271802,,,
feed_1_152,,Incr. via del Mosto,,45.493298,12.27128,,,
feed_1_153,,Incr. via Mutinelli,,45.490932,12.276073,,,
feed_1_154,,Incr. via Mutinelli,,45.490681,12.276133,,,
feed_1_156,,Mattuglie - Capolinea,,45.491013,12.212483,,,
feed_1_157,,Incr. via Perlan,,45.490734,12.212386,,,
feed_1_160,,Civico 59,,45.508968,12.262542,,,
feed_1_161,,MESTRE FS C6,,45.48238,12.234006,,,
feed_1_162,,MESTRE FS C4,,45.482601,12.233198,,,
feed_1_163,,MESTRE FS C5,,45.482433,12.233161,,,
feed_1_164,,MESTRE FS C3,,45.482586,12.232522,,,
feed_1_167,,Finanza,,45.491863,12.245983,,,
feed_1_168,,Incr. v.Colombo,,45.492443,12.244732,,,
feed_1_169,,Edicola,,45.492596,12.244362,,,
feed_1_6008,,Marmolada,,45.50293,12.277532,,,
feed_1_6009,,Cervino,,45.502525,12.274627,,,
feed_1_6010,,Cervino,,45.50248,12.274713,,,
feed_1_6011,,Rielta,,45.502666,12.271367,,,
feed_1_6013,,Pineta,,45.503551,12.264941,,,
feed_1_6014,,Pineta,,45.503189,12.266449,,,
feed_1_2560,,S. Eufemia,,45.525928,11.991548,,,
feed_1_2562,,Fossa,,45.495159,12.13552,,,
feed_1_2563,,Fossa,,45.495361,12.135509,,,
feed_1_2564,,Civico 433\d,,45.496052,12.143678,,,
feed_1_2565,,Civico 268  (Vip Pelle),,45.496281,12.143666,,,
feed_1_2566,,Incr. via Rossignago,,45.507732,12.148131,,,
feed_1_2567,,Incr. via Rossignago,,45.507019,12.147372,,,
feed_1_2568,,Incr. via Luneo,,45.501373,12.144098,,,
feed_1_2569,,Incr. via Luneo,,45.501038,12.143566,,,
feed_1_2570,,Maerne Centro,,45.523335,12.155684,,,
feed_1_2571,,Maerne Centro,,45.52354,12.155345,,,
feed_1_2578,,Incr. via Boschette,,45.503948,12.109583,,,
feed_1_2579,,Incr. via Boschette,,45.504036,12.109157,,,
feed_1_2580,,Incr. via Luneo,,45.511684,12.113319,,,
feed_1_2581,,Incr. via Luneo,,45.511654,12.112756,,,
feed_1_2582,,Ca' Bozza,,45.517246,12.112377,,,
feed_1_2583,,Ca' Bozza,,45.517242,12.111902,,,
feed_1_2584,,Bar Boato,,45.521271,12.107141,,,
feed_1_2585,,Bar Boato,,45.521572,12.107121,,,
feed_1_2586,,Chiesa Salzano,,45.521309,12.103244,,,
feed_1_2587,,Chiesa Salzano,,45.521538,12.103206,,,
feed_1_2588,,Salzano Municipio,,45.521206,12.099051,,,
feed_1_2589,,Salzano Municipio,,45.521511,12.099097,,,
feed_1_2590,,Incr. via Malpaga,,45.45715,12.173627,,,
feed_1_2591,,Oriago - Capolinea,,45.45396,12.177473,,,
feed_1_2592,,Oriago Ferrovia,,45.454948,12.173531,,,
feed_1_2593,,Civico 5 (v.Cavin),,45.499985,12.056067,,,
feed_1_2594,,Incr. via Marche,,45.456615,12.17084,,,
feed_1_2595,,Chiesa Scaltenigo,,45.470909,12.080267,,,
feed_1_2596,,Civico 121,,45.48344,12.0503,,,
feed_1_2597,,Civico 36,,45.48325,12.050006,,,
feed_1_2598,,Campocroce Cimitero,,45.486969,12.051699,,,
feed_1_2599,,Campocroce Cimitero,,45.487022,12.051435,,,
feed_1_2600,,Depuratore,,45.522751,12.093121,,,
feed_1_2601,,Depuratore,,45.522438,12.092846,,,
feed_1_2602,,"Rist."" Belfiore""",,45.525448,12.086735,,,
feed_1_2603,,"Rist."" Belfiore""",,45.525864,12.087005,,,
feed_1_2604,,"Tratt. "" Baldi""",,45.532307,12.08333,,,
feed_1_2605,,"Tratt. "" Baldi""",,45.532085,12.08276,,,
feed_1_2606,,Civico 143,,45.54108,12.082769,,,
feed_1_2607,,Civico 143,,45.54089,12.082404,,,
feed_1_2608,,Incr. via Lancerotto,,45.547325,12.077973,,,
feed_1_2609,,Noale - Capolinea,,45.552982,12.06804,,,
feed_1_2611,,Civico 24,,45.549011,12.078455,,,
feed_1_2612,,Civico 24,,45.549339,12.078527,,,
feed_1_2613,,Civico 62,,45.548267,12.083298,,,
feed_1_2614,,Civico 62,,45.548512,12.083138,,,
feed_1_2615,,Civico 4  (Ferrovia),,45.547485,12.087913,,,
feed_1_2616,,Civico 4  (Ferrovia),,45.54768,12.088133,,,
feed_1_2617,,Robegano Chiesa,,45.54121,12.125,,,
feed_1_2618,,Robegano Chiesa,,45.54155,12.125336,,,
feed_1_2619,,Incr. via M. Grappa,,45.54343,12.111552,,,
feed_1_2620,,Incr. via Volta,,45.543827,12.111234,,,
feed_1_2621,,Incr. via Puccini,,45.542206,12.119434,,,
feed_1_2622,,Incr. via Puccini,,45.542538,12.11917,,,
feed_1_2623,,Deposito C. A. B.,,45.545616,12.100515,,,
feed_1_2624,,Deposito C. A. B.,,45.545235,12.100742,,,
feed_1_2625,,Civico 65 (v.Circonv.),,45.531895,12.1507,,,
feed_1_2626,,Civico 65 (v.Circonv.),,45.532093,12.150688,,,
feed_1_2627,,Civico 164,,45.536907,12.140046,,,
feed_1_2628,,Civico 164,,45.537418,12.140165,,,
feed_1_2629,,Civico 15,,45.550339,12.146343,,,
feed_1_2630,,Civico 15,,45.550694,12.146422,,,
feed_1_2631,,Civico 101  (Cimitero),,45.548241,12.151134,,,
feed_1_2632,,Civico 101 (Cimitero),,45.548313,12.151826,,,
feed_1_2633,,Civico 57  - Ca' Combi,,45.55529,12.137457,,,
feed_1_2634,,Civico 57  - Ca' Combi,,45.554935,12.137161,,,
feed_1_2635,,Civico 125  (lampadari),,45.562611,12.128738,,,
feed_1_2636,,Civico 125  (lampadari),,45.562275,12.128825,,,
feed_1_2637,,Civico 118  Borgo Venezia,,45.565147,12.119439,,,
feed_1_2638,,Civico 118  Borgo Venezia,,45.565418,12.119615,,,
feed_1_2639,,Scorze' - Capolinea,,45.573227,12.104189,,,
feed_1_2640,,Carabinieri,,45.574284,12.107223,,,
feed_1_2642,,Incr. via Fermi,,45.574936,12.105792,,,
feed_1_2643,,Villaggio Elios,,45.57679,12.096158,,,
feed_1_2644,,Villaggio Elios,,45.576424,12.096289,,,
feed_1_2645,,Incr. Crosarona,,45.578754,12.072621,,,
feed_1_171,,Incr. via Gerlin,,45.488651,12.249959,,,
feed_1_172,,Incr. via Hermada,,45.484932,12.253404,,,
feed_1_173,,Incr. via Millosevich,,45.48307,12.255144,,,
feed_1_174,,Incr. via M. Moretti,,45.48143,12.256691,,,
feed_1_175,,Stadio Atletica,,45.479122,12.260207,,,
feed_1_176,,Parco S.Giuliano,,45.47506,12.268349,,,
feed_1_177,,Incr. via Appia,,45.480026,12.270938,,,
feed_1_178,,Incr.v.Porto Cavergnago,,45.483181,12.277298,,,
feed_1_179,,Inc.. Via Sabbadino,,45.484367,12.28272,,,
feed_1_180,,Civico 73 (v.Bagaron),,45.485554,12.28824,,,
feed_1_181,,Campalto Chiesa,,45.486641,12.2939,,,
feed_1_182,,Incr. via Casilina,,45.489243,12.301912,,,
feed_1_183,,Centro Don Vecchi,,45.492519,12.30797,,,
feed_1_184,,Centro Ippico,,45.494759,12.312412,,,
feed_1_185,,Civico 200,,45.497044,12.31629,,,
feed_1_186,,Incr. via Piovega,,45.499687,12.320724,,,
feed_1_187,,Civico 4,,45.535511,12.235906,,,
feed_1_188,,Tessera Centro,,45.503956,12.328004,,,
feed_1_189,,Civico 18,,45.503143,12.335894,,,
feed_1_190,,Impianti Sportivi,,45.489296,12.210112,,,
feed_1_191,,Impianti Sportivi,,45.489571,12.210626,,,
feed_1_192,,Civico 163 (v.Ca' Zorzi),,45.5079,12.334489,,,
feed_1_193,,Civico 175,,45.511898,12.343383,,,
feed_1_194,,Civico 208  (Poste),,45.51247,12.348557,,,
feed_1_195,,Aeronavali,,45.513531,12.351686,,,
feed_1_196,,Camping Alba D'oro,,45.516899,12.354687,,,
feed_1_197,,Ca' Noghera - Capolinea,,45.520954,12.358292,,,
feed_1_198,,Tessera Scuole,,45.503681,12.324735,,,
feed_1_199,,Civico 126,,45.504055,12.319596,,,
feed_1_200,,Civico 129,,45.504864,12.310163,,,
feed_1_201,,Incr. via Piovega,,45.5042,12.30305,,,
feed_1_202,,Incr. via Lazzaretto,,45.503696,12.294913,,,
feed_1_204,,C.Comm. La Piazza,,45.505157,12.289068,,,
feed_1_206,,Civico 22 (v.Vallenari),,45.501698,12.284451,,,
feed_1_207,,Incr. via Borgo don Bosco,,45.497875,12.286176,,,
feed_1_208,,Incr. via Ca' Dolfin,,45.495888,12.288095,,,
feed_1_209,,Incr. via dei Mandarini,,45.494068,12.291313,,,
feed_1_210,,Civico 220 (v. Mirtilli),,45.492268,12.293742,,,
feed_1_211,,Incr. via Orlanda,,45.487289,12.295307,,,
feed_1_212,,Incr. via Orlanda,,45.486435,12.295515,,,
feed_1_214,,Inc. via Passo Campalto,,45.483124,12.296547,,,
feed_1_215,,Incr. via Bagaron,,45.482067,12.291481,,,
feed_1_216,,Scuola Materna,,45.482014,12.287388,,,
feed_1_217,,Incr. Via Orlanda,,45.483669,12.284503,,,
feed_1_218,,Villaggio Laguna,,45.479931,12.289821,,,
feed_1_219,,Inc. P.le Zendrini,,45.479431,12.289759,,,
feed_1_220,,Cabina Enel,,45.479599,12.285148,,,
feed_1_221,,"Sottopasso ""tangenziale""",,45.537552,12.299825,,,
feed_1_222,,Dese FS - Capolinea,,45.53746,12.302055,,,
feed_1_223,,Dese (v.delle Cicogne),,45.531971,12.303214,,,
feed_1_224,,Dese Centro,,45.528664,12.304158,,,
feed_1_225,,"Dese  ""scuola Materna""",,45.526203,12.303631,,,
feed_1_226,,Civico 181,,45.526127,12.297716,,,
feed_1_227,,Civico 184,,45.522236,12.288418,,,
feed_1_228,,Incr. via Ca' Badoera,,45.516411,12.284142,,,
feed_1_229,,Capolinea,,45.514206,12.283265,,,
feed_1_230,,Incr.v.Colombara (chiesa),,45.511696,12.283088,,,
feed_1_231,,"Incr. via Indri ""pesa""",,45.509968,12.282542,,,
feed_1_232,,Civico 101 (v.S.Andrea),,45.507866,12.282355,,,
feed_1_233,,"Favaro, fronte Municipio",,45.505424,12.282474,,,
feed_1_241,,Incr. via Passo Falzarego,,45.504238,12.254389,,,
feed_1_242,,P.zza Carpenedo,,45.504993,12.250504,,,
feed_1_243,,"""Cimitero""",,45.500206,12.247145,,,
feed_1_244,,"""Giardini Garibaldi""",,45.50285,12.248999,,,
feed_1_246,,Civico 13,,45.496811,12.244771,,,
feed_1_247,,Incr. via G. Bruno,,45.496376,12.243215,,,
feed_1_257,,Incr. via Rione Pertini,,45.482018,12.267743,,,
feed_1_258,,Incr. via Gavagnin,,45.483471,12.267151,,,
feed_1_259,,Chiesa,,45.485882,12.270345,,,
feed_1_260,,Villaggio Sartori,,45.507256,12.240024,,,
feed_1_261,,Taliercio - Capolinea,,45.489136,12.279075,,,
feed_1_264,,Civico 151,,45.493198,12.266068,,,
feed_1_265,,Incr. via Mascheroni,,45.494022,12.264238,,,
feed_1_267,,Incr. via Plinio,,45.497303,12.265393,,,
feed_1_268,,Incr. via Bissuola,,45.495296,12.263734,,,
feed_1_269,,Civico 88 (v.Tevere),,45.493816,12.260492,,,
feed_1_270,,Istituto Berna,,45.493782,12.256713,,,
feed_1_271,,Fronte Farmacia,,45.494949,12.253036,,,
feed_1_2646,,Incr. Crosarona,,45.578465,12.072599,,,
feed_1_2647,,Trebaseleghe-Capolinea,,45.591385,12.049764,,,
feed_1_2648,,Pepper,,45.586571,12.053479,,,
feed_1_2649,,Pepper,,45.586834,12.053505,,,
feed_1_2650,,Campocroce Centro,,45.492443,12.053546,,,
feed_1_2651,,Campocroce Centro,,45.492256,12.053181,,,
feed_1_2653,,Incr. via Vetrego,,45.463642,12.080013,,,
feed_1_2654,,Incr. via Vetrego,,45.46365,12.080317,,,
feed_1_2655,,Centro Anziani,,45.543892,12.157183,,,
feed_1_2670,,Civico 11,,45.583176,12.060505,,,
feed_1_2671,,Civico 11,,45.582932,12.060333,,,
feed_1_2672,,Acque S. Benedetto,,45.580189,12.11062,,,
feed_1_2673,,Acque S. Benedetto,,45.580303,12.110235,,,
feed_1_2674,,Rio San Martino,,45.589039,12.111074,,,
feed_1_2675,,Cappella Centro,,45.568649,12.147484,,,
feed_1_2676,,Cappella Centro,,45.568394,12.147497,,,
feed_1_2677,,Civico 1,,45.568466,12.137089,,,
feed_1_2678,,Civico 8,,45.568981,12.136273,,,
feed_1_2679,,Ind. Ofa,,45.568939,12.128498,,,
feed_1_2680,,Ind. Ofa,,45.569141,12.128488,,,
feed_1_2681,,Inc. via Bassa,,45.567165,12.166618,,,
feed_1_2682,,Inc. via Bassa,,45.56712,12.165186,,,
feed_1_2683,,Civico 40,,45.562569,12.170918,,,
feed_1_2684,,Civico 17,,45.562847,12.172292,,,
feed_1_2685,,Peseggia Centro,,45.56229,12.181074,,,
feed_1_2686,,Peseggia Centro,,45.562126,12.180632,,,
feed_1_2687,,Incr. Nuova Moglianese,,45.564606,12.197354,,,
feed_1_2688,,Incr. Nuova Moglianese,,45.564518,12.197036,,,
feed_1_2689,,Civico 272,,45.562561,12.186523,,,
feed_1_2690,,Civico 143,,45.562504,12.1853,,,
feed_1_2691,,Civico 18,,45.56321,12.191019,,,
feed_1_2692,,Civico 171,,45.563366,12.190618,,,
feed_1_2693,,Incr. via S. Mattarella,,45.563828,12.204589,,,
feed_1_2694,,Civico 83,,45.564571,12.203361,,,
feed_1_2695,,Cabina Enel,,45.562313,12.209621,,,
feed_1_2696,,Civico 107,,45.562473,12.209666,,,
feed_1_2697,,Incr. via Ghetto,,45.558147,12.220497,,,
feed_1_2698,,Incr. via Ghetto,,45.558437,12.220246,,,
feed_1_2700,,Fronte cinema Busan,,45.561836,12.237797,,,
feed_1_2701,,F. Banca Cassamarca,,45.560673,12.234824,,,
feed_1_2704,,Incr. via Cavour,,45.567211,12.23548,,,
feed_1_2705,,Al Bacareto,,45.566898,12.235085,,,
feed_1_2706,,Incr. Campocroce,,45.583405,12.233728,,,
feed_1_2707,,Incr. Campocroce,,45.581184,12.232975,,,
feed_1_2710,,Civico 11  (Chiesa),,45.583839,12.219896,,,
feed_1_2711,,Campocroce Chiesa,,45.584335,12.219008,,,
feed_1_2712,,Civico 69,,45.590599,12.203795,,,
feed_1_2713,,Civico 69,,45.590919,12.203897,,,
feed_1_2714,,Civico 120,,45.595345,12.185582,,,
feed_1_2715,,Civico 120,,45.595371,12.186152,,,
feed_1_2716,,Incr. via Kennedy,,45.600151,12.176664,,,
feed_1_2717,,Civico 108 (v.1 Maggio),,45.600544,12.178335,,,
feed_1_2718,,Rist. al Pioppetto,,45.543022,12.112362,,,
feed_1_2719,,Civico 55,,45.602009,12.156534,,,
feed_1_2720,,Civico 36,,45.60231,12.156636,,,
feed_1_2721,,Civico 45  - S.Alberto,,45.61158,12.13778,,,
feed_1_2722,,Civico 2  - S. Alberto,,45.612034,12.137817,,,
feed_1_2723,,Civico 62  (v.Bellini),,45.614265,12.122847,,,
feed_1_2724,,Incr. via Bellini,,45.614014,12.122433,,,
feed_1_2725,,Civico 73  (Pesa),,45.615646,12.093908,,,
feed_1_2726,,Civico 104  (Pesa),,45.61591,12.093594,,,
feed_1_2727,,Scandolara Centro,,45.616188,12.102055,,,
feed_1_2728,,Scandolara Centro,,45.616405,12.102067,,,
feed_1_2729,,Incr. via Onaro,,45.615265,12.112586,,,
feed_1_2730,,Incr. via Onaro,,45.615631,12.112395,,,
feed_1_2731,,Civico 2 (v.S.Ambrogio),,45.615536,12.081622,,,
feed_1_2732,,Civico 1  (v.S.Ambrogio),,45.616013,12.080783,,,
feed_1_2736,,Incr. Sambughe',,45.590294,12.233995,,,
feed_1_2737,,Incr. Sambughe',,45.590664,12.234571,,,
feed_1_2738,,Preganziol Centro,,45.603745,12.235579,,,
feed_1_2739,,Preganziol Centro,,45.602409,12.23501,,,
feed_1_2740,,Cimitero (Rotatoria ),,45.648609,12.242198,,,
feed_1_272,,"Incr.v.Colombo, Civico 14",,45.495281,12.249742,,,
feed_1_277,,Civico 5,,45.50919,12.257257,,,
feed_1_278,,Civico 28,,45.510391,12.256343,,,
feed_1_283,,v.le don Sturzo,,45.508549,12.255608,,,
feed_1_284,,Incr. via Pasqualigo,,45.507416,12.261147,,,
feed_1_285,,Civico 45,,45.505989,12.261077,,,
feed_1_286,,Quartiere S. Giuseppe,,45.480083,12.266906,,,
feed_1_287,,Passerella ciclopedonale,,45.483536,12.262695,,,
feed_1_288,,Incr. via Gritti,,45.486446,12.25928,,,
feed_1_289,,Incr. via Cattaneo,,45.490566,12.254661,,,
feed_1_290,,Incr. via Pigafetta,,45.493801,12.25226,,,
feed_1_291,,Incr. via Garigliano,,45.495819,12.251128,,,
feed_1_292,,Civico 32,,45.497662,12.24834,,,
feed_1_293,,Enel,,45.486992,12.256321,,,
feed_1_294,,Capolinea - Crea,,45.482426,12.140841,,,
feed_1_295,,Crea  (via Altinio),,45.482269,12.143835,,,
feed_1_296,,Fornase,,45.477798,12.157886,,,
feed_1_297,,Cimitero,,45.481056,12.161246,,,
feed_1_298,,Incr. via Palermo,,45.484516,12.163931,,,
feed_1_299,,Incr. via Sarpi,,45.487465,12.166145,,,
feed_1_300,,Lato Piazza,,45.489819,12.167764,,,
feed_1_301,,Spinea Capolinea,,45.489651,12.167313,,,
feed_1_303,,Incr. v.Pepe,,45.491188,12.246137,,,
feed_1_304,,Spinea Chiesa,,45.490738,12.167497,,,
feed_1_305,,Incr. Sanremo,,45.495056,12.158163,,,
feed_1_306,,Localita' Orgnano,,45.496246,12.150093,,,
feed_1_307,,Spinea (bivio V.Fiori),,45.484936,12.146186,,,
feed_1_308,,Spinea  (via Desenzano),,45.489182,12.14873,,,
feed_1_311,,Incr. via Goldoni,,45.491581,12.152813,,,
feed_1_312,,Graspo De Ua,,45.487137,12.179151,,,
feed_1_313,,Incr. via Selenia,,45.485882,12.181724,,,
feed_1_314,,Chirignago Chiesa,,45.484703,12.188897,,,
feed_1_315,,Incr. via dell' Edera,,45.48333,12.192976,,,
feed_1_316,,Incr. via Feltre,,45.477478,12.199181,,,
feed_1_317,,Capolinea,,45.460232,12.218834,,,
feed_1_318,,Civico 99,,45.474289,12.201015,,,
feed_1_319,,Civico 87,,45.473358,12.200164,,,
feed_1_320,,Civico 114,,45.474152,12.196635,,,
feed_1_321,,Civico 49 (v. dei Morari),,45.473423,12.195257,,,
feed_1_322,,Incr. via degli Ontani,,45.472729,12.192331,,,
feed_1_323,,Cervino,,45.502594,12.274478,,,
feed_1_324,,Villabona - Capolinea,,45.473358,12.188519,,,
feed_1_325,,Rampa Rizzardi,,45.47868,12.243048,,,
feed_1_326,,Catene  Chiesa,,45.477448,12.203135,,,
feed_1_327,,Parco Catene,,45.477348,12.20542,,,
feed_1_328,,Incr. via Vignole,,45.477127,12.210324,,,
feed_1_329,,Incr. via Eraclea,,45.476959,12.216318,,,
feed_1_330,,Calvi,,45.478024,12.219415,,,
feed_1_331,,CITA,,45.480152,12.223355,,,
feed_1_333,,Civico 12,,45.478542,12.231611,,,
feed_1_334,,Hotel Lugano,,45.479504,12.231116,,,
feed_1_335,,Centro Commerciale,,45.466206,12.214818,,,
feed_1_336,,Incr. via Monzani,,45.463139,12.216743,,,
feed_1_337,,Cervino,,45.502438,12.274787,,,
feed_1_338,,Inc.v.della Fratellanza,,45.462166,12.221426,,,
feed_1_339,,Incr. via del Lavoratore,,45.464256,12.222666,,,
feed_1_340,,Fronte Farmacia Comunale,,45.466217,12.222899,,,
feed_1_348,,Incr. via Quarnaro,,45.49234,12.218749,,,
feed_1_349,,P.le Parmesan,,45.477112,12.219865,,,
feed_1_350,,P.le Parmesan,,45.476177,12.21894,,,
feed_1_351,,Istituto Edison,,45.474289,12.219305,,,
feed_1_352,,Incr. via Oroboni Edicola,,45.471676,12.220201,,,
feed_1_353,,Chiesa,,45.469498,12.221297,,,
feed_1_354,,Rielta,,45.502827,12.271395,,,
feed_1_355,,Cimitero,,45.486641,12.189285,,,
feed_1_356,,Incr. vicolo Sestella,,45.489563,12.19036,,,
feed_1_357,,Incr. via Carnia,,45.491745,12.190881,,,
feed_1_358,,Incr. via Asseggiano,,45.494499,12.191739,,,
feed_1_359,,Papa Giovanni XXIII,,45.517395,12.18642,,,
feed_1_360,,Cassa di Risparmio,,45.518742,12.181866,,,
feed_1_361,,Civico 169  (Tabina),,45.519531,12.177216,,,
feed_1_362,,Incr. via Calvi,,45.52047,12.172748,,,
feed_1_363,,Cimitero,,45.522057,12.165795,,,
feed_1_364,,Incr.v.Tasso (scuole),,45.523148,12.16256,,,
feed_1_365,,Maerne Chiesa,,45.523869,12.156775,,,
feed_1_366,,Civico 120,,45.526821,12.157088,,,
feed_1_367,,Rielta,,45.502476,12.27134,,,
feed_1_368,,Tratt. 'ai Bersaglieri',,45.493103,12.161488,,,
feed_1_369,,Inc. via San Dona',,45.504295,12.282751,,,
feed_1_370,,Capolinea - Martellago,,45.543797,12.16242,,,
feed_1_2741,,Civico 13  - Frescada,,45.644306,12.241645,,,
feed_1_2742,,Frescada (v.2 Giugno),,45.64119,12.241307,,,
feed_1_2743,,Incr. Dosson,,45.633881,12.240264,,,
feed_1_2744,,bivio S.Trovaso,,45.625881,12.239435,,,
feed_1_2745,,Hotel  Magnolia,,45.612492,12.237393,,,
feed_1_2746,,"Tratt. ""All' Albera""",,45.617046,12.2384,,,
feed_1_2747,,Localita' Alle Grazie,,45.620777,12.239066,,,
feed_1_2748,,Goppion,,45.63081,12.239921,,,
feed_1_2749,,Treviso - Capolinea,,45.662018,12.245091,,,
feed_1_2751,,Cimitero (Rotatoria),,45.648335,12.241538,,,
feed_1_2752,,Civico 13  - Frescada,,45.644024,12.241098,,,
feed_1_2753,,Frescada (v.2 Giugno),,45.640766,12.240617,,,
feed_1_2754,,Incr. Dosson-Mulinetto,,45.633533,12.239895,,,
feed_1_2755,,Goppion,,45.630672,12.239594,,,
feed_1_2756,,bivio S.Trovaso,,45.625584,12.239079,,,
feed_1_2757,,Localita' Alle Grazie,,45.620464,12.238439,,,
feed_1_2758,,"Tratt. ""All' Albera""",,45.61673,12.237679,,,
feed_1_2759,,Hotel  Magnolia,,45.612072,12.236735,,,
feed_1_2760,,Cinema Busan,,45.561485,12.238019,,,
feed_1_2761,,Mogliano Municipio,,45.561352,12.236813,,,
feed_1_2762,,Cimitero,,45.561768,12.241765,,,
feed_1_2763,,Cimitero,,45.561867,12.241709,,,
feed_1_2764,,Civico 41  (via Parini),,45.561722,12.247344,,,
feed_1_2765,,Civico 41,,45.561939,12.247547,,,
feed_1_2766,,Civico 98,,45.561592,12.252643,,,
feed_1_2767,,Civico 98,,45.561848,12.25263,,,
feed_1_2768,,Incr. via S. Michele,,45.564754,12.258345,,,
feed_1_2769,,Incr. via S. Michele,,45.564671,12.258003,,,
feed_1_2770,,Civico 19,,45.560547,12.258383,,,
feed_1_2771,,Civico 19,,45.560707,12.258594,,,
feed_1_2773,,"Tratt. ""al Messicano""",,45.558746,12.262972,,,
feed_1_2774,,Ex Cotonificio,,45.55872,12.26385,,,
feed_1_2775,,Istituto Gris,,45.558414,12.267216,,,
feed_1_2776,,Istituto Gris,,45.558624,12.26734,,,
feed_1_2777,,Civico 140  (via Roma),,45.558453,12.277777,,,
feed_1_2778,,Civico 140  (via Roma),,45.558563,12.278088,,,
feed_1_2779,,Civico 121,,45.556175,12.283014,,,
feed_1_2780,,Civico 120,,45.556431,12.28297,,,
feed_1_2781,,Civico 94,,45.555542,12.287964,,,
feed_1_2782,,Civico 94,,45.555733,12.287979,,,
feed_1_2783,,Incr. via V. Veneto,,45.555267,12.293572,,,
feed_1_2784,,Incr. via V. Veneto,,45.555523,12.293561,,,
feed_1_2785,,Incr. via Poianon,,45.556347,12.348242,,,
feed_1_2786,,Incr. via Poianon,,45.556389,12.347804,,,
feed_1_2793,,Ferrovia,,45.573704,12.365744,,,
feed_1_2794,,Ferrovia,,45.57391,12.365435,,,
feed_1_2795,,Civico 71  (v.Amstrong),,45.570068,12.363152,,,
feed_1_2796,,Civico 71  (v.Amstrong),,45.570267,12.362851,,,
feed_1_2797,,Civico 5  (Sottopasso),,45.579037,12.373327,,,
feed_1_2798,,Quarto D'Altino Centro,,45.581097,12.368839,,,
feed_1_2799,,Quarto D'Altino Centro,,45.580944,12.369109,,,
feed_1_2800,,Sottopasso Ferroviario,,45.579205,12.373199,,,
feed_1_2801,,Incr. via Zanettin,,45.583153,12.357642,,,
feed_1_2802,,Civico 192,,45.583344,12.357522,,,
feed_1_2803,,Rist. Odino,,45.584175,12.352501,,,
feed_1_2804,,Rist. Odino,,45.584293,12.352648,,,
feed_1_2805,,Incr. via Matter,,45.592056,12.333408,,,
feed_1_2806,,Incr. via Matter,,45.592327,12.333346,,,
feed_1_2807,,Civico 44 bivio Bonisiolo,,45.593723,12.327208,,,
feed_1_2808,,Civico 44 bivio Bonisiolo,,45.594078,12.327325,,,
feed_1_2809,,P.zza Aldo Moro,,45.571938,12.108411,,,
feed_1_2810,,P.zza 1¿ Maggio,,45.57246,12.108077,,,
feed_1_2811,,Civico 71,,45.578136,12.081274,,,
feed_1_2812,,Civico 71,,45.577717,12.081258,,,
feed_1_2813,,Civico 41,,45.567318,12.073254,,,
feed_1_2814,,Civico 41,,45.56723,12.072847,,,
feed_1_2815,,Incr. via Crosarona,,45.571815,12.071862,,,
feed_1_2816,,Incr. via Crosarona,,45.571529,12.071915,,,
feed_1_2817,,Cappelletta Centro,,45.571419,12.060874,,,
feed_1_2818,,Incr. strada Del Bigolo,,45.558311,12.062269,,,
feed_1_2819,,Moniego Chiesa,,45.561855,12.083945,,,
feed_1_2820,,Moniego Chiesa,,45.561436,12.083967,,,
feed_1_2821,,Civico 22,,45.563667,12.094446,,,
feed_1_2823,,Incr. via Livenza,,45.546665,12.094063,,,
feed_1_2824,,Incr. via Livenza,,45.546471,12.094188,,,
feed_1_2825,,Civico 30 (v.Scarlatti),,45.551292,12.115203,,,
feed_1_2826,,Centrale Enel,,45.560146,12.114494,,,
feed_1_6048,,Giovannacci,,45.479263,12.229527,,,
feed_1_6049,,Giovannacci,,45.479218,12.229551,,,
feed_1_6051,,Mercato,,45.473812,12.223796,,,
feed_1_6052,,S.Antonio,,45.476982,12.225003,,,
feed_1_6053,,Lavelli,,45.479,12.225816,,,
feed_1_6054,,Bottenigo,,45.46209,12.219728,,,
feed_1_6055,,Manuzio,,45.492458,12.248048,,,
feed_1_6056,,Manuzio,,45.492542,12.248176,,,
feed_1_6057,,Cattaneo,,45.490097,12.251361,,,
feed_1_6058,,Cattaneo,,45.4902,12.251501,,,
feed_1_6059,,San Marco,,45.488022,12.253847,,,
feed_1_6060,,San Marco,,45.488087,12.254071,,,
feed_1_6061,,Sansovino,,45.485096,12.256966,,,
feed_1_6062,,Sansovino,,45.485188,12.257202,,,
feed_1_6063,,Molmenti,,45.48288,12.259509,,,
feed_1_6064,,Molmenti,,45.48296,12.259663,,,
feed_1_6065,,Boerio,,45.481281,12.261312,,,
feed_1_6066,,Boerio,,45.481369,12.261634,,,
feed_1_6067,,Forte Marghera,,45.478317,12.265455,,,
feed_1_6068,,Forte Marghera,,45.478428,12.265573,,,
feed_1_6069,,Marghera,,45.465748,12.214721,,,
feed_1_6071,,S.Giuliano,,45.473492,12.268394,,,
feed_1_6072,,S.Giuliano,,45.473759,12.269106,,,
feed_1_6073,,Stazione FS,,45.481937,12.234874,,,
feed_1_6074,,Stazione FS,,45.481861,12.235136,,,
feed_1_6075,,Emmer,,45.465141,12.220619,,,
feed_1_6076,,Emmer,,45.465164,12.220466,,,
feed_1_6080,,MESTRE CENTRO A4,,45.493237,12.245511,,,
feed_1_6081,,MESTRE CENTRO A2,,45.492588,12.245432,,,
feed_1_6084,,CORSIA C,,45.437992,12.31911,,,
feed_1_6501,,CA.RI.VE.,,45.477131,12.255259,,,
feed_1_8002,,Fermata Di Servizio,,45.554585,12.247976,,,
feed_1_8003,,Fermata Di Servizio,,45.554398,12.247957,,,
feed_1_8010,,Deposito - Pertini,,45.486813,12.27369,,,
feed_1_8029,,Deposito via della Fisica,,45.446026,12.207792,,,
feed_1_8040,,Deposito Lido,,45.416958,12.378319,,,
feed_1_8041,,Deposito Lido,,45.416862,12.378528,,,
feed_1_9026,,Maerne incr.Frassinelli,,45.518566,12.152397,,,
feed_1_9040,,SME 5 - Sola discesa,,45.417366,12.368533,,,
feed_1_2827,,Civico 108 (v.Malconton),,45.592949,12.195348,,,
feed_1_2828,,via Della Fonda,,45.553307,12.068505,,,
feed_1_2829,,Civico 4B,,45.549671,12.076823,,,
feed_1_2835,,Briana,,45.533951,12.05127,,,
feed_1_2836,,Incr. strada Delle Valli,,45.537746,12.059246,,,
feed_1_2837,,"Tratt. ""Collie""",,45.51931,12.028912,,,
feed_1_2838,,"Tratt. ""Collie""",,45.519024,12.028595,,,
feed_1_2840,,Centro Caltana,,45.479015,12.030777,,,
feed_1_2841,,Centro Caltana,,45.479465,12.029469,,,
feed_1_2842,,Centro Caltana,,45.479321,12.029277,,,
feed_1_2843,,Industria Safilo,,45.493298,12.006729,,,
feed_1_2844,,Industria Safilo,,45.493153,12.007015,,,
feed_1_2845,,bivio S. Angelo,,45.50515,12.011191,,,
feed_1_2846,,bivio S.Angelo (Lusore),,45.505672,12.011652,,,
feed_1_2847,,Incr. via Galilei,,45.496826,12.077936,,,
feed_1_2848,,Incr. via Galilei,,45.496178,12.080434,,,
feed_1_2861,,Distributore Agip,,45.570946,12.263969,,,
feed_1_2862,,Distributore Agip,,45.57085,12.264265,,,
feed_1_2863,,Villa Condulmer,,45.575653,12.26777,,,
feed_1_2864,,Centro Sportivo,,45.576851,12.270066,,,
feed_1_2865,,Casale sul Sile (Chiesa),,45.59861,12.325785,,,
feed_1_2866,,S. Liberale Chiesa,,45.548458,12.342112,,,
feed_1_2867,,S. Liberale Chiesa,,45.548382,12.341655,,,
feed_1_2872,,Villa Volpi,,45.53756,12.239054,,,
feed_1_2873,,Incr. via Marignana,,45.541569,12.236636,,,
feed_1_2874,,Mobil. Crescente,,45.548801,12.234464,,,
feed_1_2875,,Incr. via Ronzinella,,45.552898,12.234143,,,
feed_1_2876,,Civico 19,,45.561905,12.244534,,,
feed_1_2877,,Civico 6,,45.560989,12.245188,,,
feed_1_2878,,Supermercato Cadoro,,45.558453,12.245071,,,
feed_1_2879,,Supermercato Cadoro,,45.5583,12.245292,,,
feed_1_2880,,Civico 47  (v.Vespucci),,45.586327,12.215308,,,
feed_1_2881,,Campocroce  (v.Vespucci),,45.586918,12.215828,,,
feed_1_2882,,Colmello Centro,,45.55938,12.275063,,,
feed_1_2883,,Colmello Centro,,45.559177,12.275146,,,
feed_1_2884,,Incr. via Barbato,,45.502502,12.047723,,,
feed_1_2885,,Incr. via Barbato,,45.50219,12.047307,,,
feed_1_2886,,Dolo Ospedale,,45.421013,12.071504,,,
feed_1_2887,,Dolo Ospedale,,45.421734,12.072703,,,
feed_1_2888,,P.zza Marconi,,45.384575,12.071853,,,
feed_1_2889,,P.zza Marconi,,45.384869,12.071986,,,
feed_1_2891,,Civico 111 (v.Malconton),,45.592594,12.195349,,,
feed_1_2892,,Zero Branco -Capolinea,,45.602039,12.166902,,,
feed_1_2893,,Zero Branco Centro,,45.602573,12.166193,,,
feed_1_2894,,Civico 205,,45.399258,12.051648,,,
feed_1_2895,,Civico 205,,45.399483,12.052189,,,
feed_1_2896,,Incr. via Bosello,,45.37685,12.046864,,,
feed_1_2897,,Incr. via Bosello,,45.37656,12.046856,,,
feed_1_2910,,bivio Lova,,45.327183,12.133496,,,
feed_1_2911,,bivio Lova,,45.328331,12.13433,,,
feed_1_2912,,Canale Piccolo,,45.340668,12.135137,,,
feed_1_2913,,Canale Piccolo,,45.341278,12.135486,,,
feed_1_2914,,bivio Campagna Lupia,,45.368683,12.138467,,,
feed_1_2915,,bivio Calcroci,,45.390774,12.140006,,,
feed_1_2916,,bivio Campagna Lupia,,45.366272,12.1376,,,
feed_1_2917,,bivio Calcroci,,45.389896,12.139701,,,
feed_1_2918,,Lugo - Capolinea,,45.372337,12.134935,,,
feed_1_2919,,dopo capolinea,,45.377441,12.132146,,,
feed_1_2920,,dopo chiesa,,45.377357,12.131877,,,
feed_1_2921,,Chiesa,,45.38179,12.12964,,,
feed_1_371,,Preganziol FS,,45.604115,12.23175,,,
feed_1_372,,Incr. via Trento,,45.543842,12.167463,,,
feed_1_373,,Banca,,45.545769,12.162215,,,
feed_1_374,,Martellago Centro,,45.546864,12.157206,,,
feed_1_375,,Vempa,,45.482101,12.237834,,,
feed_1_376,,Villaggio Sartori,,45.50708,12.239843,,,
feed_1_380,,Fincantieri,,45.475475,12.251347,,,
feed_1_381,,Aquae,,45.470852,12.259123,,,
feed_1_382,,Incr. via Righi,,45.469772,12.26431,,,
feed_1_384,,MESTRE CENTRO B1,,45.493328,12.245418,,,
feed_1_392,,"S. Chiara  ""dogana""",,45.440727,12.315589,,,
feed_1_397,,Incr. via Durando Ior,,45.477398,12.232248,,,
feed_1_398,,Tipografia,,45.502781,12.274645,,,
feed_1_399,,Istituto Veneto,,45.47274,12.229663,,,
feed_1_400,,Fondazione Chiari,,45.469715,12.227922,,,
feed_1_401,,Incr.v.Mutilati,,45.466797,12.226158,,,
feed_1_402,,Civico 172 (v.Manara),,45.464687,12.224942,,,
feed_1_404,,"Incr. via Cruto ""Chiesa""",,45.461586,12.223125,,,
feed_1_405,,Inc. via Torino,,45.48185,12.248132,,,
feed_1_406,,Inc. via Torino,,45.481739,12.248354,,,
feed_1_407,,Uffici Comunali,,45.484322,12.250699,,,
feed_1_408,,Uffici Comunali,,45.48423,12.250868,,,
feed_1_413,,Enichem,,45.458401,12.221153,,,
feed_1_414,,Incr. via Colombara,,45.456512,12.217882,,,
feed_1_415,,Incr.SR11Padana Superiore,,45.451042,12.213978,,,
feed_1_417,,Incr. via della Chimica,,45.445923,12.211212,,,
feed_1_419,,Chiesa,,45.437775,12.20547,,,
feed_1_420,,P.le Fusina - Capolinea,,45.41938,12.256454,,,
feed_1_421,,Incr.v.dell'Elettronica,,45.424934,12.247364,,,
feed_1_422,,"Civico 66  ""le chiuse""",,45.427933,12.240947,,,
feed_1_423,,Civico 42,,45.428215,12.231525,,,
feed_1_424,,Civico 32,,45.429085,12.222054,,,
feed_1_425,,"Civico 28  ""scuole""",,45.435036,12.209553,,,
feed_1_426,,Sottopasso Romea,,45.439289,12.200235,,,
feed_1_427,,Malcontenta (Bar),,45.44257,12.197197,,,
feed_1_428,,Ca' Brentelle,,45.446739,12.196758,,,
feed_1_429,,Incr. via dell'Erba,,45.44627,12.194299,,,
feed_1_430,,Incr. via Piva,,45.457775,12.185707,,,
feed_1_431,,"Civico 215  ""edicola""",,45.457962,12.181393,,,
feed_1_432,,Ca' Sabbioni - Capolinea,,45.456276,12.185546,,,
feed_1_434,,Incr. via Zorzi,,45.457184,12.18057,,,
feed_1_435,,Incr. Statale 11,,45.453644,12.179529,,,
feed_1_436,,Camping Serenissima,,45.451553,12.183302,,,
feed_1_437,,Incr. via della Stazione,,45.448528,12.193416,,,
feed_1_438,,Civico 128,,45.448776,12.199115,,,
feed_1_439,,Incr. via del Luccio,,45.449226,12.203074,,,
feed_1_442,,Silos,,45.434235,12.217047,,,
feed_1_443,,dopo Silos,,45.430115,12.228383,,,
feed_1_444,,Alumix 1,,45.429829,12.233926,,,
feed_1_445,,Alumix 2,,45.429504,12.240933,,,
feed_1_446,,Fronte Enel,,45.428791,12.24421,,,
feed_1_447,,Entrata Centrale Enel,,45.428455,12.247818,,,
feed_1_450,,Nuova Sirma,,45.444118,12.215211,,,
feed_1_451,,Ingresso 4,,45.44651,12.226057,,,
feed_1_452,,Ingresso 5,,45.448643,12.232925,,,
feed_1_453,,Ingresso 7,,45.448776,12.236868,,,
feed_1_454,,Montefibre - Capolinea,,45.445358,12.244991,,,
feed_1_456,,P.le Bottenigo - Transito,,45.460541,12.218868,,,
feed_1_457,,Incr. via Trieste,,45.476654,12.201261,,,
feed_1_458,,MESTRE CENTRO B4,,45.493065,12.246063,,,
feed_1_459,,Incr. via delle Macchine,,45.473778,12.239003,,,
feed_1_461,,Chiesa di S.Nicolo',,45.428486,12.380626,,,
feed_1_463,,Ca' Bianca Capolinea,,45.389103,12.351744,,,
feed_1_464,,Malamocco capolinea,,45.368793,12.336895,,,
feed_1_465,,Banchina Molini,,45.474964,12.237737,,,
feed_1_473,,P.zza Cosmai,,45.456589,12.182996,,,
feed_1_474,,Incr. via Catene,,45.477287,12.20786,,,
feed_1_475,,V.le San Marco,,45.557858,12.300717,,,
feed_1_476,,Incr. via Ca' Rossa,,45.497021,12.250054,,,
feed_1_479,,Veneto Strade,,45.515244,12.231544,,,
feed_1_481,,Veneto Strade,,45.515224,12.231278,,,
feed_1_482,,C.Comm. Decathlon,,45.51733,12.231672,,,
feed_1_483,,C.Comm. Decathlon,,45.517769,12.231398,,,
feed_1_485,,Parcheggio scambiatore,,45.514709,12.283532,,,
feed_1_487,,Fronte Civico 31,,45.47414,12.159186,,,
feed_1_488,,Civico 31,,45.474052,12.159686,,,
feed_1_489,,Fornase,,45.477074,12.16002,,,
feed_1_2922,,Lugo Chiesa,,45.382214,12.129938,,,
feed_1_2923,,Prima fermata,,45.384808,12.127797,,,
feed_1_2924,,dopo chiesa,,45.384968,12.128073,,,
feed_1_2939,,Chiesa Scaltenigo,,45.470692,12.08017,,,
feed_1_2943,,Civico 161 (v.Vivaldi),,45.458946,11.996826,,,
feed_1_2944,,Civico 180 (v.Vivaldi),,45.459103,11.99667,,,
feed_1_2945,,Arino Ferrovia,,45.442768,12.045788,,,
feed_1_2946,,Arino Ferrovia,,45.442375,12.046218,,,
feed_1_2950,,Mogliano via Pia,,45.560356,12.234147,,,
feed_1_2951,,Mogliano - Centro Civico,,45.560093,12.234925,,,
feed_1_2952,,Vetrego Centro,,45.457104,12.098528,,,
feed_1_2953,,Civico 45,,45.458031,12.106127,,,
feed_1_2954,,Civico 45,,45.457928,12.105916,,,
feed_1_2960,,Vetrego Centro,,45.457001,12.098623,,,
feed_1_2961,,Rist. al Pioppetto,,45.543129,12.112195,,,
feed_1_2962,,Civico 16  (Farmacia),,45.521759,12.1089,,,
feed_1_2963,,Civico 5,,45.521626,12.108468,,,
feed_1_2964,,Civico 30 (v.Scarlatti),,45.551281,12.114801,,,
feed_1_2965,,Centrale Enel,,45.560101,12.114949,,,
feed_1_2972,,Incr. via Bellini,,45.553814,12.262478,,,
feed_1_2973,,Incr. via Bellini,,45.553616,12.26333,,,
feed_1_2976,,Edicola,,45.554337,12.252638,,,
feed_1_2977,,Edicola,,45.554138,12.253148,,,
feed_1_2978,,Coop,,45.55442,12.251034,,,
feed_1_2979,,Coop,,45.554256,12.251183,,,
feed_1_2981,,Maerne FS,,45.518055,12.15164,,,
feed_1_2982,,Stigliano,,45.524963,12.046601,,,
feed_1_2983,,Carpenedo F S,,45.506325,12.24785,,,
feed_1_2984,,Carpenedo F S,,45.506321,12.248304,,,
feed_1_2985,,Campi Sportivi,,45.555637,12.246198,,,
feed_1_2986,,Campi Sportivi,,45.556496,12.246397,,,
feed_1_642,,Distretto Sanitario,,45.491623,12.155826,,,
feed_1_1001,,Incr.Corso del Popolo,,45.483509,12.241883,,,
feed_1_1002,,Incr. via Altobello,,45.482929,12.244573,,,
feed_1_1003,,Telecom,,45.481697,12.24754,,,
feed_1_1004,,Poste,,45.48045,12.250155,,,
feed_1_1005,,Universita',,45.478226,12.254209,,,
feed_1_1007,,Incr. via Ticozzi,,45.4771,12.250582,,,
feed_1_1008,,A. C. I.,,45.478771,12.246408,,,
feed_1_1009,,Imposte Dirette,,45.481686,12.23745,,,
feed_1_1011,,Incr. via Gozzi,,45.484406,12.240851,,,
feed_1_1012,,Incr. via Tasso,,45.487572,12.242548,,,
feed_1_1013,,Incr. v.Mestrina,,45.490402,12.24434,,,
feed_1_1017,,v.Antonio da Pordenone,,45.498108,12.232547,,,
feed_1_1023,,Incr. via Sernaglia,,45.483387,12.236174,,,
feed_1_1024,,Incr. via Fagare',,45.483765,12.227965,,,
feed_1_1025,,Incr. via Podgora,,45.487171,12.224797,,,
feed_1_1026,,Incr. via Gazzera Alta,,45.489918,12.223829,,,
feed_1_1027,,Incr.v.Cavalieri V.Veneto,,45.519043,12.191508,,,
feed_1_1029,,Localita' Avanti,,45.484634,12.194906,,,
feed_1_1030,,Incr. via Ivancich,,45.484715,12.19808,,,
feed_1_1031,,Incr. via Pergine,,45.484879,12.203424,,,
feed_1_1032,,Incr. via Piemonte,,45.484951,12.208591,,,
feed_1_1033,,Incr. via Lazio,,45.485245,12.212564,,,
feed_1_1034,,Incr. via Calucci,,45.485565,12.21708,,,
feed_1_1035,,Incr. via Giustizia,,45.485977,12.220436,,,
feed_1_1036,,Incr. via Monteverdi,,45.490574,12.226953,,,
feed_1_1037,,Incr.v.Vivaldi,,45.492195,12.230649,,,
feed_1_1039,,Incr. via E. de Amicis,,45.490837,12.235384,,,
feed_1_1040,,P. tta 11 Febbraio,,45.487579,12.234174,,,
feed_1_1041,,Incr. via Fiume,,45.489162,12.234797,,,
feed_1_1042,,Fronte edicola,,45.484528,12.232892,,,
feed_1_1045,,Incr. via Promontore,,45.498634,12.218391,,,
feed_1_1046,,Incr. via Arsa,,45.496414,12.218858,,,
feed_1_1047,,Asseggiano - Capolinea,,45.497391,12.182811,,,
feed_1_1048,,Incr. via Da Todi,,45.496391,12.18558,,,
feed_1_1049,,Incr. via Euganea,,45.495205,12.190536,,,
feed_1_1050,,Incr.v.M.di Marzabotto,,45.493912,12.195908,,,
feed_1_1051,,Incr.v.Card.Trevisanato,,45.493275,12.201344,,,
feed_1_1052,,Istituto Volta,,45.492748,12.206956,,,
feed_1_1053,,Istituto Liceo Morin,,45.493046,12.214119,,,
feed_1_1054,,Incr. via Pirano,,45.494484,12.216845,,,
feed_1_1055,,Chiesa,,45.494804,12.21825,,,
feed_1_1060,,Incr. via Pitagora,,45.532757,12.190114,,,
feed_1_1061,,Incr. via Gatta,,45.536583,12.191025,,,
feed_1_1062,,Civico 51 (v.Mulino),,45.530563,12.15199,,,
feed_1_1063,,Incr. via Protagora,,45.537502,12.195558,,,
feed_1_1064,,Civico 47,,45.536991,12.203035,,,
feed_1_1065,,"S. Lucia ""scuole""",,45.534924,12.207728,,,
feed_1_1066,,Civico 90,,45.534519,12.213288,,,
feed_1_1067,,Incr. via Scaramuzza,,45.533882,12.218638,,,
feed_1_1068,,Incr. via Scarante,,45.533882,12.223372,,,
feed_1_1069,,Passaggio Livello,,45.533146,12.228958,,,
feed_1_1072,,Marocco,,45.535381,12.239241,,,
feed_1_1073,,"Tratt. ""3 Garofoli""",,45.530621,12.238915,,,
feed_1_1074,,Vecchia Favorita,,45.526596,12.238677,,,
feed_1_1075,,Nuova Favorita,,45.52425,12.238535,,,
feed_1_1076,,Incr. via Terraglietto,,45.518085,12.238259,,,
feed_1_1077,,Villa Salus,,45.513634,12.23807,,,
feed_1_1078,,Incr.v.Borgo Pezzana,,45.50843,12.238123,,,
feed_1_1079,,Caserma Matter,,45.505127,12.237791,,,
feed_1_1080,,Incr. via Teano,,45.50185,12.237491,,,
feed_1_1082,,Incr. via Filiasi,,45.497704,12.23967,,,
feed_1_1083,,Incr. via Trento,,45.542233,12.154095,,,
feed_1_1084,,P.tta  G. Bruno,,45.495457,12.24216,,,
feed_1_1086,,Parco del Picchio,,45.490509,12.215546,,,
feed_1_1087,,Fabbr. Kelemata,,45.539356,12.174902,,,
feed_1_1088,,Incr. via Pree,,45.535824,12.178267,,,
feed_1_1089,,Incr. via Botticelli,,45.53302,12.182327,,,
feed_1_1090,,Trivignano B Park,,45.52837,12.189119,,,
feed_1_1091,,Trivignano (v.Chiesa),,45.527245,12.190022,,,
feed_1_1092,,Trivignano (v.Gozzoli),,45.525253,12.192817,,,
feed_1_1093,,Incr. via Lotto,,45.523041,12.196281,,,
feed_1_1094,,Incr. via Parolari,,45.517685,12.202957,,,
feed_1_1095,,Incr.v.Virgilio Municipio,,45.514652,12.208177,,,
feed_1_1096,,Zelarino Chiesa,,45.512611,12.211345,,,
feed_1_1097,,Incr. via Carpaccio,,45.510914,12.214054,,,
feed_1_1098,,Incr. Vicolo Marzenego,,45.506756,12.217998,,,
feed_1_1099,,Inc. via Bellotto,,45.503155,12.221167,,,
feed_1_1100,,Incr. via Piranesi,,45.500782,12.225597,,,
feed_1_1101,,"Incr.v.Ciardi,Cipressina",,45.499443,12.227614,,,
feed_1_1102,,Fornace,,45.540813,12.171749,,,
feed_1_1103,,Piscina CONI,,45.495914,12.235816,,,
feed_1_1110,,Gaggio  (bar Canton),,45.552353,12.310943,,,
feed_1_1112,,S. Liberale  (edicola),,45.54887,12.339019,,,
feed_1_1113,,Impianti Sportivi,,45.556049,12.304468,,,
feed_1_1114,,Cavalcavia Autostrada,,45.557709,12.310282,,,
feed_1_1118,,Liceo Berto,,45.557785,12.244257,,,
feed_1_1121,,Civico 249,,45.501968,12.324304,,,
feed_1_1122,,Mazzocco Chiesa,,45.553291,12.267604,,,
feed_1_1126,,bivio via Dello Sport,,45.558537,12.303589,,,
feed_1_1127,,Marcon  (via Giorgione),,45.555798,12.298609,,,
feed_1_1128,,Marcon  (via Filzi),,45.559689,12.298708,,,
feed_1_1130,,Incr.via Marmolada,,45.562691,12.298861,,,
feed_1_1131,,Marcon (municipio),,45.554241,12.299228,,,
feed_1_1132,,Incr. via Dello Sport,,45.553112,12.302137,,,
feed_1_1133,,Centro Commerciale sud,,45.543171,12.304363,,,
feed_1_1139,,Gaggio  (cimitero),,45.553913,12.318616,,,
feed_1_1140,,Gaggio Centro,,45.552181,12.316322,,,
feed_1_1141,,Gaggio Civico 61-v.Fermi,,45.55228,12.313584,,,
feed_1_1142,,Centro Commerciale nord,,45.547321,12.306565,,,
feed_1_1143,,Toys,,45.548691,12.308851,,,
feed_1_1150,,Istituto Foscari,,45.490726,12.269732,,,
feed_1_1160,,Civico 59,,45.508911,12.262359,,,
feed_1_1171,,Incr. via Gerlin,,45.488258,12.25005,,,
feed_1_1172,,Incr. via Hermada,,45.484634,12.25342,,,
feed_1_1173,,Incr. via Millosevich,,45.482754,12.25523,,,
feed_1_1174,,Incr. via M. Moretti,,45.481213,12.256661,,,
feed_1_1175,,Stadio Atletica,,45.478943,12.260188,,,
feed_1_1177,,Incr. via Appia,,45.480339,12.271038,,,
feed_1_1178,,Incr.v.Porto Cavergnago,,45.483433,12.277383,,,
feed_1_1179,,Camping Rialto,,45.484489,12.282277,,,
feed_1_1180,,Civico 73 (v.Bagaron),,45.485611,12.287866,,,
feed_1_1181,,Campalto Chiesa,,45.486683,12.293619,,,
feed_1_1182,,Incr. via Casilina,,45.489216,12.301695,,,
feed_1_1183,,Centro Don Vecchi,,45.492523,12.307776,,,
feed_1_1184,,Centro Ippico,,45.494743,12.312205,,,
feed_1_1185,,Civico 200,,45.49704,12.31608,,,
feed_1_1186,,Incr. via Piovega,,45.499619,12.320402,,,
feed_1_1188,,Tessera Centro,,45.504181,12.328175,,,
feed_1_1192,,Civico 163 (v.Ca'Zorzi),,45.507874,12.334098,,,
feed_1_1193,,Civico 175,,45.51202,12.343062,,,
feed_1_1194,,"Civico 208  ""Poste""",,45.512333,12.345559,,,
feed_1_1195,,Aeronavali,,45.514275,12.351898,,,
feed_1_1196,,Camping Alba D'oro,,45.517574,12.354869,,,
feed_1_1198,,Tessera Scuole,,45.503807,12.32436,,,
feed_1_1199,,Civico 126,,45.504116,12.319777,,,
feed_1_1200,,Civico 129,,45.504925,12.310043,,,
feed_1_1201,,Incr. via Cuneo,,45.50359,12.301404,,,
feed_1_1202,,Incr. via Lazzaretto,,45.503891,12.29469,,,
feed_1_1204,,C.Comm. La Piazza,,45.505363,12.288495,,,
feed_1_1205,,Civico 15,,45.504913,12.283571,,,
feed_1_1206,,Civico 22 (v.Vallenari),,45.501411,12.284493,,,
feed_1_1207,,Incr.v.Borgo don Bosco,,45.4977,12.286077,,,
feed_1_1208,,Incr. via Ca' Dolfin,,45.496151,12.287404,,,
feed_1_1209,,Incr. via dei Mandarini,,45.493786,12.291631,,,
feed_1_1210,,Civico 220 (v. Mirtilli),,45.492104,12.293661,,,
feed_1_1211,,Incr. via Orlanda,,45.487423,12.295051,,,
feed_1_1212,,Incr. via Orlanda,,45.48621,12.295782,,,
feed_1_1213,,Inc. via passo Campalto,,45.482994,12.296748,,,
feed_1_1215,,Incr. via Bagaron,,45.481956,12.291368,,,
feed_1_1216,,Scuola Materna,,45.481945,12.287866,,,
feed_1_1220,,Cabina Enel,,45.479767,12.285228,,,
feed_1_1221,,Sottopasso,,45.537613,12.299688,,,
feed_1_1223,,Dese (v.delle Cicogne),,45.531807,12.303196,,,
feed_1_1224,,Dese Centro,,45.528294,12.304097,,,
feed_1_1225,,Dese  scuola Materna,,45.526306,12.303276,,,
feed_1_1226,,Civico 181,,45.52626,12.297414,,,
feed_1_1227,,Civico 184,,45.522385,12.28841,,,
feed_1_1228,,Incr. via Ca' Badoera,,45.516186,12.283892,,,
feed_1_1230,,Incr.v.Colombara (chiesa),,45.511486,12.282914,,,
feed_1_1231,,"Incr. via Indri  ""pesa""",,45.509735,12.282385,,,
feed_1_1232,,Civico 101 (v.S.Andrea),,45.507824,12.282148,,,
feed_1_1233,,Favaro Municipio,,45.505127,12.282409,,,
feed_1_1241,,Incr. via Passo Falzarego,,45.504719,12.253015,,,
feed_1_1242,,P.zza Carpenedo,,45.504879,12.250231,,,
feed_1_1243,,Cimitero,,45.499912,12.246756,,,
feed_1_1244,,Giardini Garibaldi,,45.502392,12.248509,,,
feed_1_1245,,Incr. via Fradeletto,,45.498421,12.245714,,,
feed_1_1247,,Incr. via G. Bruno,,45.496456,12.243626,,,
feed_1_1256,,Cimitero Marghera,,45.470589,12.207773,,,
feed_1_3125,,Inc. via Seriola,,45.422485,12.09534,,,
feed_1_3126,,Inc. via Seriola,,45.422234,12.09516,,,
feed_1_3143,,Mira - Stazione FS,,45.427265,12.138959,,,
feed_1_3255,,Centro Commerciale,,45.512432,12.228024,,,
feed_1_490,,Fornase,,45.477356,12.160055,,,
feed_1_501,,CORSIA A8,,45.438164,12.318434,,,
feed_1_503,,CORSIA B7,,45.43774,12.318321,,,
feed_1_505,,CORSIA B2,,45.43784,12.319076,,,
feed_1_506,,CORSIA A1,,45.438251,12.319229,,,
feed_1_507,,CORSIA A2,,45.438248,12.31916,,,
feed_1_508,,CORSIA A3,,45.438263,12.31909,,,
feed_1_509,,CORSIA A4,,45.438267,12.319015,,,
feed_1_510,,CORSIA A5,,45.438259,12.318935,,,
feed_1_511,,CORSIA A6,,45.438263,12.318873,,,
feed_1_512,,CORSIA A7,,45.438251,12.318799,,,
feed_1_514,,CORSIA B1,,45.437824,12.31919,,,
feed_1_515,,CORSIA B4,,45.437893,12.318943,,,
feed_1_516,,CORSIA B3,,45.43787,12.319024,,,
feed_1_517,,CORSIA B5,,45.43792,12.318844,,,
feed_1_518,,CORSIA B6,,45.437576,12.318973,,,
feed_1_527,,S.M.Mare-Pennello 2,,45.326313,12.321728,,,
feed_1_528,,S.M.Mare-Pennello 2,,45.326397,12.32215,,,
feed_1_540,,Civico 4B,,45.549965,12.076958,,,
feed_1_544,,Pergola,,45.50312,12.267841,,,
feed_1_545,,C.Comm.Le Barche,,45.492622,12.243914,,,
feed_1_547,,Capolinea ASL,,45.482048,12.20184,,,
feed_1_548,,Inc. Selvanese,,45.508511,12.208772,,,
feed_1_549,,Parcheggio,,45.509361,12.209953,,,
feed_1_550,,Scuole,,45.511433,12.21131,,,
feed_1_551,,Scuole,,45.511471,12.21102,,,
feed_1_556,,Fronte Dix,,45.54504,12.070506,,,
feed_1_557,,Supermercato Dix,,45.54493,12.070262,,,
feed_1_558,,Ospedale,,45.552788,12.074696,,,
feed_1_559,,Ospedale,,45.552532,12.07461,,,
feed_1_563,,Istituti scolastici,,45.428925,12.085871,,,
feed_1_574,,Liceo Berto,,45.55785,12.244256,,,
feed_1_575,,Ca' Tron,,45.427216,12.091467,,,
feed_1_576,,Ca' Tron,,45.427147,12.091506,,,
feed_1_590,,Civico 3,,45.494823,12.26796,,,
feed_1_591,,Ponte delle Porte,,45.437134,12.141598,,,
feed_1_592,,Ponte delle Porte,,45.437008,12.141612,,,
feed_1_594,,Incr.v.Mons.Oddo Stocco,,45.520779,12.110995,,,
feed_1_597,,Sernaglia,,45.484398,12.236181,,,
feed_1_599,,Incr.v.Mascagni,,45.487751,12.11038,,,
feed_1_600,,Civico 37,,45.506821,12.068162,,,
feed_1_602,,Civico 6,,45.495628,12.113461,,,
feed_1_603,,Civico 22,,45.496159,12.118118,,,
feed_1_605,,Civico 117,,45.50481,12.133834,,,
feed_1_606,,Civico 11,,45.512928,12.115086,,,
feed_1_607,,Scuole,,45.494122,12.119549,,,
feed_1_608,,inc. via Morante,,45.550186,12.334412,,,
feed_1_609,,inc. via Morante,,45.550491,12.333693,,,
feed_1_610,,Incr. Negrelli,,45.502098,12.141241,,,
feed_1_611,,Giovannacci,,45.479134,12.229342,,,
feed_1_612,,MESTRE FS C1,,45.482079,12.234669,,,
feed_1_613,,MESTRE FS C2,,45.482021,12.234631,,,
feed_1_614,,Incr. v.Pepe,,45.491108,12.246254,,,
feed_1_615,,Telecom,,45.491093,12.239982,,,
feed_1_616,,MESTRE CENTRO B3,,45.493553,12.246008,,,
feed_1_617,,Scuole,,45.46067,12.219049,,,
feed_1_620,,Centro Commerciale,,45.459454,12.212659,,,
feed_1_621,,Incr.via Pinton,,45.46204,12.215501,,,
feed_1_622,,Incr.via del Trifoglio,,45.461861,12.214904,,,
feed_1_623,,Inc. Castellana,,45.529728,12.18739,,,
feed_1_624,,civ. 24,,45.508617,12.119734,,,
feed_1_625,,Incr.v.Marinai d'Italia,,45.432674,12.137235,,,
feed_1_626,,Incr.v.Marinai d'Italia,,45.43248,12.137157,,,
feed_1_629,,MESTRE CENTRO B5,,45.493824,12.245619,,,
feed_1_630,,Ligabue,,45.465477,12.238401,,,
feed_1_631,,Inc.Cavin di Sala,,45.499432,12.065355,,,
feed_1_632,,Terminal Ro-Port,,45.426861,12.247721,,,
feed_1_633,,CORRENTI,,45.465832,12.22243,,,
feed_1_637,,Rimessa bus,,45.446365,12.207115,,,
feed_1_638,,Rimessa bus,,45.445965,12.206977,,,
feed_1_640,,Centro Don Vecchi,,45.521137,12.229685,,,
feed_1_641,,Incr. Gioberti,,45.495674,12.156374,,,
feed_1_3359,,Incr. via Calvi,,45.537613,12.059671,,,
feed_1_3360,,via Della Fonda,,45.553104,12.06851,,,
feed_1_3361,,Incr.v.del Bigolo,,45.558453,12.061921,,,
feed_1_3362,,Cappelletta Centro,,45.571209,12.060622,,,
feed_1_3363,,Civico 22,,45.563881,12.094026,,,
feed_1_3364,,Scuole,,45.570213,12.109863,,,
feed_1_3365,,Scuole,,45.569778,12.109753,,,
feed_1_3366,,Rio S. Martino (centro),,45.58913,12.110378,,,
feed_1_3367,,Rio S. Martino,,45.589161,12.110514,,,
feed_1_3369,,Localita' Tabina,,45.609383,12.11134,,,
feed_1_3370,,Localita' Tabina,,45.609444,12.111937,,,
feed_1_3371,,Incr. via Bonarroti,,45.601814,12.111056,,,
feed_1_3372,,Incr. via Capitellon,,45.600193,12.111595,,,
feed_1_3373,,Incr. via S. Ambrogio,,45.591846,12.110418,,,
feed_1_3374,,Incr.v.Gallese (scuola),,45.592125,12.110795,,,
feed_1_3379,,Incr. via L. Da Vinci,,45.595249,12.110538,,,
feed_1_3380,,Incr. via L. Da Vinci,,45.595581,12.11105,,,
feed_1_3382,,Mogliano Municipio,,45.561337,12.235728,,,
feed_1_3383,,Briana,,45.534019,12.051394,,,
feed_1_3384,,Civico 36,,45.520802,12.153378,,,
feed_1_3385,,Civico 49,,45.520252,12.153614,,,
feed_1_3388,,Incr. via Lancerotto,,45.547005,12.078978,,,
feed_1_3389,,Falegn. Semenzato,,45.49432,12.12754,,,
feed_1_3390,,Falegn. Semenzato,,45.493893,12.127678,,,
feed_1_3398,,Consorzio Mira,,45.432987,12.13983,,,
feed_1_3404,,La Piazza - Distretto San,,45.503983,12.285963,,,
feed_1_3407,,Oriago  (Rist. Vettore),,45.453426,12.177616,,,
feed_1_3408,,Mirano Ospedale,,45.497967,12.117122,,,
feed_1_3409,,Mirano,,45.497921,12.119098,,,
feed_1_3410,,Incr. V.le Treviso,,45.498295,12.11895,,,
feed_1_3411,,P.zza Delle Erbe,,45.492451,12.110657,,,
feed_1_3412,,P.zza Delle Erbe,,45.492683,12.11028,,,
feed_1_3423,,Mira Municipio,,45.433491,12.125757,,,
feed_1_3425,,Calcroci,,45.385117,12.096265,,,
feed_1_3426,,Calcroci,,45.384983,12.096462,,,
feed_1_3427,,Prozzolo Ferrovia,,45.368885,12.09308,,,
feed_1_3428,,Prozzolo Ferrovia,,45.368736,12.093196,,,
feed_1_3432,,Casello 12 Loc.Musatti,,45.426563,12.103056,,,
feed_1_3433,,Capitello Albrizzi,,45.431164,12.111123,,,
feed_1_3434,,Mira Centro,,45.433361,12.121996,,,
feed_1_3435,,Stazione FS di Oriago,,45.448948,12.166125,,,
feed_1_3436,,Oriago Centro,,45.451851,12.171876,,,
feed_1_3438,,Lugo - fronte Capolinea,,45.372032,12.134615,,,
feed_1_3446,,bivio B. Barbariga,,45.412716,12.017199,,,
feed_1_3447,,bivio B. Barbariga,,45.412655,12.017598,,,
feed_1_3448,,Casello 9  bivio Paluello,,45.418388,12.050804,,,
feed_1_3449,,Casello 9  bivio Paluello,,45.418423,12.05337,,,
feed_1_1257,,Incr. via Rione Pertini,,45.4823,12.269218,,,
feed_1_1258,,Incr. via Gavagnin,,45.483215,12.267179,,,
feed_1_1259,,Chiesa,,45.486523,12.270669,,,
feed_1_1260,,Istituto Foscari,,45.491146,12.269431,,,
feed_1_1264,,Civico 151,,45.493477,12.265884,,,
feed_1_1265,,Incr. via Mascheroni,,45.494267,12.264043,,,
feed_1_1267,,Incr. via Plinio,,45.49741,12.265296,,,
feed_1_1268,,Incr. via Bissuola,,45.495209,12.26338,,,
feed_1_1269,,Civico 88 (v.Tevere),,45.493866,12.26018,,,
feed_1_1270,,Istituto Berna,,45.494102,12.256093,,,
feed_1_1271,,Farmacia,,45.49522,12.252627,,,
feed_1_1272,,Incr.v.Colombo Civico 7,,45.495674,12.24892,,,
feed_1_1278,,Istituti scolastici,,45.496807,12.258912,,,
feed_1_1279,,Capolinea,,45.497936,12.257053,,,
feed_1_1280,,Istituti scolastici,,45.496574,12.25921,,,
feed_1_1284,,Incr. via Pasqualigo,,45.507183,12.261142,,,
feed_1_1285,,Civico 45,,45.505634,12.260758,,,
feed_1_1286,,Quartiere S. Giuseppe,,45.480907,12.266476,,,
feed_1_1287,,Incr.v.Pertini,,45.483772,12.262691,,,
feed_1_1288,,Incr. via Gritti,,45.486084,12.259979,,,
feed_1_1289,,Incr. via Cattaneo,,45.491871,12.253617,,,
feed_1_1290,,Incr. via Pigafetta,,45.493584,12.252581,,,
feed_1_1291,,Incr. via Garigliano,,45.495926,12.251306,,,
feed_1_1292,,Civico 32,,45.498016,12.248163,,,
feed_1_1295,,Crea  (via Altinio),,45.482399,12.144177,,,
feed_1_1296,,Fornase,,45.477577,12.158244,,,
feed_1_1297,,Cimitero,,45.481224,12.161765,,,
feed_1_6015,,Pasqualigo,,45.504295,12.262085,,,
feed_1_6016,,Pasqualigo,,45.504082,12.260742,,,
feed_1_6017,,San Dona',,45.503765,12.257381,,,
feed_1_6018,,San Dona',,45.503567,12.256568,,,
feed_1_6019,,Serravalle,,45.503063,12.254797,,,
feed_1_6020,,Serravalle,,45.502438,12.254829,,,
feed_1_6021,,Oberdan,,45.500687,12.252535,,,
feed_1_6022,,Oberdan,,45.500633,12.252715,,,
feed_1_6023,,Volturno,,45.498089,12.24999,,,
feed_1_6024,,Volturno,,45.498032,12.250107,,,
feed_1_6025,,Bissuola,,45.496101,12.248282,,,
feed_1_6026,,Bissuola,,45.496052,12.24849,,,
feed_1_6027,,MESTRE CENTRO A1,,45.493263,12.24542,,,
feed_1_6028,,Lavelli,,45.479084,12.22564,,,
feed_1_6029,,Olivi,,45.491776,12.241684,,,
feed_1_6030,,Olivi,,45.491718,12.241858,,,
feed_1_6031,,Villa Erizzo,,45.490356,12.240447,,,
feed_1_6032,,Villa Erizzo,,45.490337,12.240765,,,
feed_1_6033,,Cappuccina,,45.486313,12.237763,,,
feed_1_6034,,Cappuccina,,45.486271,12.237946,,,
feed_1_6035,,Sernaglia,,45.484688,12.236752,,,
feed_1_6036,,Sernaglia,,45.484627,12.236967,,,
feed_1_6037,,S.Antonio,,45.476948,12.224798,,,
feed_1_6038,,Mercato,,45.473717,12.22349,,,
feed_1_6039,,Beccaria,,45.469913,12.22231,,,
feed_1_6040,,Beccaria,,45.469875,12.222557,,,
feed_1_6041,,Bottenigo,,45.462311,12.219723,,,
feed_1_3451,,Incr. via Villafranca,,45.495255,12.112058,,,
feed_1_3452,,Incr. via Villafranca,,45.495247,12.111799,,,
feed_1_3453,,Civico 22,,45.495384,12.117554,,,
feed_1_1301,,Civico 62,,45.567219,12.360647,,,
feed_1_1302,,Le Crete,,45.560429,12.352803,,,
feed_1_1303,,Le Crete,,45.560196,12.352077,,,
feed_1_1304,,Spinea Chiesa,,45.489979,12.170173,,,
feed_1_1305,,Incr. Sanremo,,45.494946,12.158059,,,
feed_1_1306,,Localita' Orgnano,,45.496014,12.152871,,,
feed_1_1307,,Spinea (bivio V.Fiori),,45.48494,12.146381,,,
feed_1_1308,,Spinea  (via Desenzano),,45.488979,12.148776,,,
feed_1_1309,,Civico 95,,45.567333,12.36095,,,
feed_1_1310,,Incr.v.Pozzuoli,,45.488781,12.150131,,,
feed_1_1311,,Incr. via Goldoni,,45.491623,12.152626,,,
feed_1_1312,,Graspo De Ua,,45.486824,12.179265,,,
feed_1_1313,,Incr. via Selenia,,45.485645,12.181893,,,
feed_1_1314,,P.zza S.Giorgio,,45.484528,12.189015,,,
feed_1_1315,,Incr. via dell' Edera,,45.483173,12.192863,,,
feed_1_1316,,Incr.via dei Pioppi,,45.477406,12.198316,,,
feed_1_1317,,Incr.v.Pozzuoli,,45.488712,12.149917,,,
feed_1_1318,,Civico 99,,45.474098,12.201151,,,
feed_1_1319,,Civico 87,,45.473289,12.200322,,,
feed_1_1320,,Civico 114,,45.474033,12.196892,,,
feed_1_1321,,Civico 49 (v.Morari),,45.473274,12.195314,,,
feed_1_1322,,Incr. via degli Ontani,,45.472542,12.192305,,,
feed_1_1325,,Rampa Rizzardi,,45.479496,12.239748,,,
feed_1_1326,,Catene  Chiesa,,45.477222,12.202905,,,
feed_1_1327,,Parco Catene,,45.477158,12.205816,,,
feed_1_1328,,Incr. via del Bosco,,45.476997,12.209321,,,
feed_1_1329,,Incr.v.Chioggia,,45.47673,12.215623,,,
feed_1_1330,,Civico 31,,45.478119,12.219826,,,
feed_1_1331,,CITA,,45.479942,12.223845,,,
feed_1_1336,,Incr. via Monzani,,45.463123,12.216402,,,
feed_1_1338,,via della Fratellanza,,45.461979,12.221536,,,
feed_1_1340,,Farmacia Comunale,,45.466141,12.223084,,,
feed_1_1348,,"P.zza Foscari ""scuole""",,45.476608,12.221971,,,
feed_1_1349,,P.le Parmesan,,45.477058,12.219509,,,
feed_1_1351,,Istituto Edison,,45.474487,12.21958,,,
feed_1_1352,,Fronte Edicola,,45.472237,12.220246,,,
feed_1_1353,,Chiesa,,45.469769,12.221539,,,
feed_1_1355,,Cimitero,,45.48687,12.189013,,,
feed_1_1356,,Incr. vicolo Sestella,,45.489754,12.190089,,,
feed_1_1357,,Incr. via Carnia,,45.491848,12.19081,,,
feed_1_1358,,Incr. via Asseggiano,,45.494625,12.191706,,,
feed_1_1359,,Papa Giovanni XXIII,,45.517349,12.185987,,,
feed_1_1360,,Cassa di Risparmio,,45.5186,12.181961,,,
feed_1_1361,,Civico 169  (Tabina),,45.519402,12.177426,,,
feed_1_1362,,Incr. via Calvi,,45.520432,12.172472,,,
feed_1_1363,,Cimitero,,45.521858,12.16601,,,
feed_1_1364,,Incr.v.Tasso (scuole),,45.522987,12.162656,,,
feed_1_1365,,Maerne Chiesa,,45.523727,12.157511,,,
feed_1_1366,,Civico 120,,45.526634,12.156894,,,
feed_1_1368,,Tratt. 'ai Bersaglieri',,45.492027,12.163081,,,
feed_1_1371,,Martellago  (sc. Medie),,45.545921,12.158889,,,
feed_1_1372,,Incr. via Trento,,45.543777,12.167394,,,
feed_1_1373,,Banca,,45.545643,12.162381,,,
feed_1_1374,,Martellago Centro,,45.546471,12.158202,,,
feed_1_1375,,Vempa 2 Extraurbano,,45.482323,12.237676,,,
feed_1_1376,,Vempa 1 Urbano,,45.482304,12.237786,,,
feed_1_1380,,Fincantieri,,45.476357,12.250622,,,
feed_1_1381,,Aquae,,45.471931,12.256989,,,
feed_1_1382,,Incr. via Righi,,45.470062,12.264036,,,
feed_1_1392,,S.Chiara (distributore),,45.440994,12.315572,,,
feed_1_1398,,SFMR Ospedale,,45.513245,12.225361,,,
feed_1_1400,,Corsia 1,,45.512962,12.224432,,,
feed_1_1405,,SFMR Ospedale,,45.513348,12.225932,,,
feed_1_1406,,Incr. via Cruto,,45.461475,12.22351,,,
feed_1_1407,,incr. via Ghega Civico 61,,45.46468,12.225366,,,
feed_1_1408,,Civico 49  C. Formazione,,45.468185,12.227427,,,
feed_1_1409,,Dopolavoro Enichem,,45.469761,12.228326,,,
feed_1_1410,,Civico 35,,45.472946,12.230142,,,
feed_1_1411,,Incr. Via Durando,,45.477501,12.232762,,,
feed_1_1412,,"Finanza  ""Casa Rossa""",,45.479996,12.23424,,,
feed_1_1413,,Enichem,,45.458412,12.221567,,,
feed_1_1414,,Incr. via Colombara,,45.456558,12.2183,,,
feed_1_1415,,Incr.SR11Padana Superiore,,45.451263,12.21423,,,
feed_1_1417,,Incr. via della Chimica,,45.446018,12.211447,,,
feed_1_1419,,Chiesa,,45.437027,12.205185,,,
feed_1_1420,,Marcon SFMR,,45.545563,12.314231,,,
feed_1_1421,,Incr.v.dell'Elettronica,,45.425079,12.247366,,,
feed_1_1422,,"Civico 66 ""le chiuse""",,45.428089,12.24062,,,
feed_1_1423,,Civico 42,,45.428307,12.23127,,,
feed_1_1424,,Civico 32,,45.429249,12.221783,,,
feed_1_1425,,"Civico 28 ""scuole""",,45.435242,12.209766,,,
feed_1_1426,,Sottopasso Romea,,45.438725,12.199763,,,
feed_1_1429,,Incr. via dell'Erba,,45.446144,12.194242,,,
feed_1_1430,,Marcon SFMR,,45.545406,12.313919,,,
feed_1_1431,,prima di v.Mattei,,45.549187,12.310306,,,
feed_1_1432,,dopo v.Mattei,,45.548939,12.310175,,,
feed_1_1433,,Dopo cavalcavia,,45.547897,12.330299,,,
feed_1_1434,,Incr. via Zorzi,,45.456417,12.18025,,,
feed_1_1435,,Incr. Statale 11,,45.453999,12.17954,,,
feed_1_1436,,Camping Serenissima,,45.451443,12.183123,,,
feed_1_1437,,Incr. via della Stazione,,45.44841,12.193731,,,
feed_1_1438,,Civico 128,,45.448666,12.199621,,,
feed_1_1439,,Incr. via del Luccio,,45.449188,12.203701,,,
feed_1_1442,,Silos,,45.434471,12.216965,,,
feed_1_1443,,Prima Silos,,45.430214,12.228069,,,
feed_1_1444,,Alcoa 1,,45.429951,12.234297,,,
feed_1_1445,,Alcoa 2,,45.429688,12.240067,,,
feed_1_1446,,Fronte Enel,,45.429081,12.243871,,,
feed_1_1447,,Entrata Centrale Enel,,45.428581,12.247434,,,
feed_1_1448,,Prima del cavalcavia,,45.547974,12.33021,,,
feed_1_1450,,Nuova Sirma,,45.444141,12.214549,,,
feed_1_1451,,Ingresso 4,,45.446564,12.225307,,,
feed_1_1452,,Ingresso 5,,45.448757,12.232399,,,
feed_1_1453,,Ingresso 7,,45.449039,12.236317,,,
feed_1_1459,,Incr. via delle Macchine,,45.474003,12.239252,,,
feed_1_1465,,Banchina Molini,,45.474693,12.238216,,,
feed_1_1475,,V.le San Marco,,45.558056,12.300462,,,
feed_1_1477,,S. Lazzaro Chiesa,,45.653919,12.243081,,,
feed_1_1478,,S. Lazzaro Chiesa,,45.653755,12.242711,,,
feed_1_1479,,Incr. via Saccardo,,45.659,12.24632,,,
feed_1_1480,,Incr. via Saccardo,,45.658848,12.246485,,,
feed_1_1481,,Ferrovia,,45.455368,12.173359,,,
feed_1_1482,,Incr. via Mare Egeo,,45.430626,12.140368,,,
feed_1_1483,,Incrocio via Mare Egeo,,45.43058,12.140191,,,
feed_1_1484,,Incr.v.Marovich,,45.482681,12.193038,,,
feed_1_1485,,Piazza S.Giorgio,,45.485367,12.187555,,,
feed_1_1487,,Ca' Lin Capolinea,,45.535824,12.191459,,,
feed_1_1947,,Fronte Civico 45,,45.383644,12.086059,,,
feed_1_1948,,Fronte Civico 42,,45.383575,12.086565,,,
feed_1_2021,,Chiesa,,45.459774,12.067975,,,
feed_1_2022,,Chiesa,,45.459694,12.068141,,,
feed_1_2476,,Incr. via Pioga,,45.481014,12.02085,,,
feed_1_2477,,Capitello,,45.486691,12.004578,,,
feed_1_2478,,Capitello,,45.486805,12.004326,,,
feed_1_2479,,Centro Caselle,,45.489582,12.005681,,,
feed_1_2480,,Centro Caselle,,45.489346,12.005265,,,
feed_1_2481,,Tabina,,45.499641,12.009351,,,
feed_1_2482,,Tabina,,45.500153,12.009357,,,
feed_1_2483,,Piarotto Legno,,45.507755,12.017973,,,
feed_1_2484,,Piarotto Legno,,45.507854,12.018373,,,
feed_1_2485,,Centro S. M. Sala,,45.504623,12.034861,,,
feed_1_2486,,Centro S. M. Sala,,45.504681,12.035447,,,
feed_1_2487,,Incr. Campocroce,,45.500504,12.056856,,,
feed_1_2488,,Incr. Campocroce,,45.500729,12.056286,,,
feed_1_2489,,Rist. Cavin,,45.499172,12.06493,,,
feed_1_2490,,Rist. Cavin,,45.499043,12.064937,,,
feed_1_2491,,Bowling,,45.497532,12.072824,,,
feed_1_2492,,Bowling,,45.497822,12.073032,,,
feed_1_2493,,Bar - Distributore Api,,45.494793,12.088675,,,
feed_1_2494,,Bar - Pizzeria,,45.494537,12.08912,,,
feed_1_2495,,Incr. via Modigliani,,45.49548,12.084983,,,
feed_1_2496,,Incr. via Modigliani,,45.495293,12.085124,,,
feed_1_2497,,bivio Noale,,45.505981,12.028358,,,
feed_1_2498,,bivio Noale,,45.505836,12.028375,,,
feed_1_2499,,Off. Piaggio,,45.492359,12.102227,,,
feed_1_2500,,Off. Piaggio,,45.492176,12.102992,,,
feed_1_2501,,Incr. via Perugino,,45.492954,12.097641,,,
feed_1_2502,,Civico 69,,45.494392,12.101719,,,
feed_1_2503,,Civico 69,,45.494282,12.101987,,,
feed_1_2504,,Istituto Ponti,,45.491756,12.106153,,,
feed_1_2505,,Istituto Ponti,,45.49202,12.105698,,,
feed_1_2506,,"Mobilificio "" Gatti""",,45.490963,12.112412,,,
feed_1_2507,,"Mobilificio "" Gatti""",,45.491085,12.112538,,,
feed_1_2508,,Scuola D. Alighieri,,45.491528,12.109012,,,
feed_1_2509,,Scuola D. Alighieri,,45.491661,12.109122,,,
feed_1_2510,,Farmacia,,45.492764,12.115817,,,
feed_1_2511,,Farmacia,,45.492882,12.116081,,,
feed_1_2512,,Civico 111,,45.491653,12.118458,,,
feed_1_2513,,Civico 111,,45.491764,12.118361,,,
feed_1_2514,,Ospedale Mirano,,45.497978,12.114778,,,
feed_1_2515,,Ospedale Mirano,,45.497765,12.114843,,,
feed_1_2516,,Istituto Engim,,45.498405,12.118743,,,
feed_1_2518,,Pizzeria,,45.49733,12.125446,,,
feed_1_2519,,Pizzeria,,45.497211,12.12538,,,
feed_1_2520,,Incr. via Mariutto,,45.496262,12.112086,,,
feed_1_2522,,Civico 9  (Poligono),,45.498695,12.098681,,,
feed_1_2523,,Civico 9  (Poligono),,45.498962,12.098821,,,
feed_1_2524,,Civico 16  (Supermarket),,45.499783,12.095626,,,
feed_1_2525,,Civico 16  (Supermarket),,45.499981,12.095799,,,
feed_1_2526,,Civico 60 (v.Osteri),,45.501595,12.086411,,,
feed_1_2527,,Civico 60 (v.Osteri),,45.501873,12.086367,,,
feed_1_2528,,Civico 100  (v.Contarini),,45.503754,12.084262,,,
feed_1_2529,,Civico 100  (v.Contarini),,45.503956,12.084251,,,
feed_1_2530,,Centro Zianigo,,45.504757,12.077602,,,
feed_1_2531,,Centro Zianigo,,45.504959,12.077615,,,
feed_1_2532,,Civico 98,,45.508579,12.07846,,,
feed_1_2533,,Civico 98,,45.508675,12.078023,,,
feed_1_2534,,Incr. via Mazzan,,45.51136,12.07029,,,
feed_1_2535,,Incr. via Mazzan,,45.511669,12.070419,,,
feed_1_2536,,Incr. 3 Ponti,,45.517723,12.035797,,,
feed_1_2537,,Incr. 3 Ponti,,45.517986,12.035875,,,
feed_1_2538,,Civico 60,,45.515423,12.048225,,,
feed_1_2539,,Civico 60,,45.515705,12.048333,,,
feed_1_2540,,Centro Veternigo,,45.513943,12.058518,,,
feed_1_2541,,Centro Veternigo,,45.513535,12.058518,,,
feed_1_2542,,S. Angelo,,45.521477,12.016947,,,
feed_1_2543,,S. Angelo,,45.520931,12.018636,,,
feed_1_2548,,Osteria Ongarato,,45.523808,12.004184,,,
feed_1_2549,,Osteria Ongarato,,45.523563,12.003891,,,
feed_1_2550,,Mira Scuole,,45.438217,12.127119,,,
feed_1_2551,,bivio Monache,,45.41629,12.081697,,,
feed_1_2552,,bivio Monache,,45.416744,12.08199,,,
feed_1_2553,,Incr. via Pellico,,45.403805,12.082974,,,
feed_1_2554,,Incr. via Pellico,,45.404045,12.083597,,,
feed_1_2555,,Civico 19,,45.384331,12.040253,,,
feed_1_2556,,Civico 14,,45.384499,12.040162,,,
feed_1_2557,,Civico 67,,45.462967,12.17587,,,
feed_1_2558,,Civico 63,,45.461296,12.175224,,,
feed_1_2152,,Incr. via Pereri,,45.381836,12.048556,,,
feed_1_2153,,Incr. via Pereri,,45.381493,12.048288,,,
feed_1_2154,,Fosso' Centro,,45.385426,12.047618,,,
feed_1_2155,,Fosso' Centro,,45.386917,12.049405,,,
feed_1_2156,,Fosso' Chiesa,,45.385876,12.043658,,,
feed_1_2157,,Fosso' Chiesa,,45.386066,12.043875,,,
feed_1_2158,,Fosso' Centro,,45.385647,12.04745,,,
feed_1_2159,,Fosso' Centro,,45.386539,12.048965,,,
feed_1_2160,,Prima verso Fosso',,45.383537,12.035583,,,
feed_1_2161,,Terza verso Galta,,45.383778,12.035452,,,
feed_1_2188,,Localita' Vasi,,45.346371,12.08788,,,
feed_1_2189,,Localita' Vasi,,45.346344,12.087694,,,
feed_1_2190,,Incr. Campagna Lupia,,45.357182,12.092155,,,
feed_1_2191,,Incr. Campagna Lupia,,45.357456,12.091927,,,
feed_1_2559,,Civico 11,,45.458679,12.174318,,,
feed_1_3464,,Istituto S.Marco,,45.491184,12.205716,,,
feed_1_3465,,Agenzia Delle Entrate,,45.470997,12.210854,,,
feed_1_3475,,Istituto Gris,,45.558361,12.269529,,,
feed_1_3476,,Istituto Gris,,45.558105,12.269232,,,
feed_1_3480,,Martellago Centro,,45.546009,12.157515,,,
feed_1_3481,,Mirano scuole,,45.49617,12.095824,,,
feed_1_3490,,Villaggio dei Fiori,,45.492313,12.150464,,,
feed_1_3504,,Cantiere Munari,,45.427792,12.257347,,,
feed_1_3527,,Scuole,,45.39473,12.064301,,,
feed_1_3528,,Scuole,,45.394653,12.065623,,,
feed_1_3529,,Al Fogher,,45.397614,12.079631,,,
feed_1_3530,,Al Fogher,,45.397427,12.079909,,,
feed_1_3539,,Istituto Professionale,,45.435257,12.123081,,,
feed_1_3541,,Incr. via Gatta,,45.533386,12.217827,,,
feed_1_3543,,Incr. via Sicilia,,45.526085,12.216903,,,
feed_1_3545,,Incr. via  Caprera,,45.521114,12.214567,,,
feed_1_3547,,Incr. via Procida,,45.517006,12.212956,,,
feed_1_3549,,Incr. via Rubens,,45.513363,12.213499,,,
feed_1_3551,,Incr. via Visinoni,,45.511532,12.205077,,,
feed_1_3552,,Incr. via Visinoni,,45.51075,12.20601,,,
feed_1_3553,,Centro Commerciale Polo,,45.513809,12.202925,,,
feed_1_3554,,Centro Commerciale Polo,,45.515583,12.204722,,,
feed_1_3555,,Civico 60,,45.586777,12.324355,,,
feed_1_3556,,Civico 60,,45.586311,12.323899,,,
feed_1_3557,,Civico 77,,45.582012,12.321466,,,
feed_1_3558,,Civico 77,,45.582218,12.320978,,,
feed_1_3559,,Civico 26,,45.582157,12.315933,,,
feed_1_3560,,Civico 26,,45.582474,12.314869,,,
feed_1_3564,,Mogliano,,45.559334,12.234553,,,
feed_1_3566,,Distributore,,45.569149,12.11366,,,
feed_1_3567,,Distributore,,45.569187,12.113252,,,
feed_1_3568,,Incr. v.Carrer,,45.485264,12.264924,,,
feed_1_3574,,P.le Foscari - Capolinea,,45.491142,12.269146,,,
feed_1_3579,,Mira Lanza,,45.433975,12.132117,,,
feed_1_3580,,Mira Lanza  (ponte),,45.43391,12.132208,,,
feed_1_3581,,Incr. via Casone,,45.568138,12.060826,,,
feed_1_3582,,Incr. via Casone,,45.567921,12.060963,,,
feed_1_3583,,Uffici ASL,,45.511131,12.229644,,,
feed_1_3588,,MESTRE FS C7,,45.48225,12.233928,,,
feed_1_3595,,Civico 28 Scuole,,45.542831,12.156868,,,
feed_1_3596,,Civico 39 - Scuole,,45.542606,12.157611,,,
feed_1_3599,,Zona Industriale,,45.450024,12.076792,,,
feed_1_3600,,Zona Industriale,,45.450195,12.075768,,,
feed_1_3601,,via Matteotti,,45.495144,12.09304,,,
feed_1_3602,,Mirano Parcheggio ACTV,,45.494926,12.09323,,,
feed_1_3610,,Incr. via Pellico,,45.516895,12.188859,,,
feed_1_3611,,Incr. via Pellico,,45.516739,12.188991,,,
feed_1_3612,,Incr. via Pleiadi,,45.515347,12.19883,,,
feed_1_3613,,Incr. via Pleiadi,,45.514793,12.199503,,,
feed_1_3614,,Incr. via Selvanese,,45.507008,12.205826,,,
feed_1_3615,,Incr. via Selvanese,,45.507057,12.206266,,,
feed_1_2192,,Premaore Chiesa,,45.3629,12.067897,,,
feed_1_2193,,Premaore Chiesa,,45.362614,12.06789,,,
feed_1_2194,,Incr. via Alighieri,,45.368114,12.066194,,,
feed_1_2195,,Incr. via Alighieri,,45.368332,12.066544,,,
feed_1_2196,,Cas. Stazione Prozzolo,,45.368229,12.094228,,,
feed_1_2197,,Cas. Stazione Prozzolo,,45.367039,12.093798,,,
feed_1_2198,,Prozzolo Chiesa,,45.36982,12.088703,,,
feed_1_2199,,Prozzolo Chiesa,,45.369583,12.088607,,,
feed_1_2200,,Civico 41,,45.373821,12.068981,,,
feed_1_2201,,Civico 122,,45.37373,12.06841,,,
feed_1_2202,,Incr. via Nuova,,45.381569,12.079524,,,
feed_1_2203,,Incr. Prozzolo,,45.381889,12.079711,,,
feed_1_2204,,Incr. Prozzolo,,45.382599,12.079156,,,
feed_1_2205,,Incr. Prozzolo,,45.382614,12.077571,,,
feed_1_2206,,Camponogara,,45.383339,12.073948,,,
feed_1_2207,,Camponogara,,45.383194,12.073959,,,
feed_1_2208,,bivio Campoverardo,,45.38699,12.072034,,,
feed_1_2209,,bivio Campoverardo,,45.386967,12.071756,,,
feed_1_2210,,Cinema,,45.382561,12.067958,,,
feed_1_2211,,S.Quirici,,45.382725,12.067878,,,
feed_1_2212,,Incr. via Castellaro Alto,,45.383118,12.057597,,,
feed_1_2213,,Incr. via Castellaro Alto,,45.38327,12.057682,,,
feed_1_2214,,Rist. Antica Pila,,45.377396,12.096272,,,
feed_1_2215,,Rist. Antica Pila,,45.377213,12.095795,,,
feed_1_2216,,bivio Calcroci,,45.384769,12.09773,,,
feed_1_2217,,bivio Calcroci,,45.384647,12.097363,,,
feed_1_2218,,Calcroci Chiesa,,45.385136,12.098729,,,
feed_1_2219,,Calcroci Chiesa,,45.385754,12.1,,,
feed_1_2220,,Civico 73,,45.386257,12.116478,,,
feed_1_2221,,Civico 73,,45.386429,12.116395,,,
feed_1_2222,,Lughetto,,45.387905,12.125905,,,
feed_1_2223,,Lughetto,,45.387833,12.126177,,,
feed_1_2224,,Incr.  Strada Romea,,45.390163,12.139162,,,
feed_1_2225,,Incr. Strada  Romea,,45.390057,12.139142,,,
feed_1_2226,,Ferrovia,,45.394394,12.099977,,,
feed_1_2227,,Ferrovia,,45.394634,12.099228,,,
feed_1_2228,,Localita' Marinelle,,45.404911,12.102017,,,
feed_1_2229,,Localita' Marinelle,,45.404896,12.101404,,,
feed_1_2230,,Sambruson,,45.413307,12.099564,,,
feed_1_2231,,Sambruson,,45.413406,12.099524,,,
feed_1_2232,,Sambruson,,45.413422,12.101236,,,
feed_1_2233,,Sambruson,,45.413254,12.101154,,,
feed_1_2234,,Rist. Redentore,,45.413994,12.110518,,,
feed_1_2235,,Rist. Redentore,,45.414173,12.110318,,,
feed_1_2236,,Ferrovia,,45.416191,12.122698,,,
feed_1_2237,,Ferrovia,,45.415981,12.122864,,,
feed_1_2238,,Porto Menai,,45.417976,12.132416,,,
feed_1_2239,,Porto Menai,,45.417786,12.132359,,,
feed_1_2240,,Incr. via dei Campi,,45.419483,12.140216,,,
feed_1_2241,,Incr. via dei Campi,,45.419525,12.140527,,,
feed_1_2242,,P.zza Vecchia,,45.417362,12.148179,,,
feed_1_2243,,P.zza Vecchia,,45.417404,12.147795,,,
feed_1_2244,,Scuole,,45.420635,12.15197,,,
feed_1_2245,,Scuole,,45.420628,12.151751,,,
feed_1_2246,,Gambarare Centro,,45.425087,12.152338,,,
feed_1_2247,,Gambarare Centro,,45.424805,12.152003,,,
feed_1_2248,,Incr. Riv. Matteotti,,45.434879,12.139224,,,
feed_1_2250,,Mira Municipio,,45.433239,12.124257,,,
feed_1_2251,,Mira Centro,,45.433758,12.121794,,,
feed_1_2252,,Mira Taglio  (cinema),,45.434532,12.121022,,,
feed_1_2253,,Supermercato Mirasole,,45.435337,12.129656,,,
feed_1_2254,,Supermercato Mirasole,,45.435535,12.1294,,,
feed_1_2256,,Mira Porte,,45.440193,12.140676,,,
feed_1_2257,,Mira Porte,,45.440311,12.140554,,,
feed_1_2258,,Distributore,,45.442039,12.146686,,,
feed_1_2260,,Capitello Albrizzi,,45.43132,12.111101,,,
feed_1_2261,,Casello 12  Loc. Musatti,,45.426735,12.102744,,,
feed_1_2263,,Deposito Dolo,,45.425667,12.081298,,,
feed_1_2264,,Deposito Dolo,,45.425579,12.08131,,,
feed_1_2265,,Argine Sinistro,,45.418705,12.087007,,,
feed_1_2266,,Argine Sinistro,,45.418858,12.087006,,,
feed_1_2267,,Ponte Vaso,,45.42157,12.079507,,,
feed_1_2268,,Ponte Vaso,,45.421734,12.079485,,,
feed_1_2269,,Ponte,,45.421078,12.078527,,,
feed_1_2270,,Ponte,,45.421104,12.078829,,,
feed_1_2271,,Idrovia,,45.411701,12.082251,,,
feed_1_2272,,Idrovia,,45.411327,12.081698,,,
feed_1_2273,,Supermecato,,45.389736,12.073627,,,
feed_1_2274,,Supermercato,,45.389717,12.073156,,,
feed_1_2275,,Campoverardo Chiesa,,45.393501,12.06226,,,
feed_1_2276,,Campoverardo Chiesa,,45.393612,12.062115,,,
feed_1_2277,,Campoverardo,,45.394302,12.062325,,,
feed_1_3621,,Civico 33 (Parco),,45.502422,12.260678,,,
feed_1_3623,,Carabinieri,,45.573689,12.106846,,,
feed_1_3624,,AEROPORTO M.POLO,,45.504532,12.339361,,,
feed_1_3625,,AEROPORTO M.POLO,,45.50486,12.339336,,,
feed_1_3626,,AEROPORTO M.POLO,,45.50502,12.339317,,,
feed_1_3629,,Incr. via Vallenari,,45.499603,12.26701,,,
feed_1_3630,,Incr.via Vallenari,,45.499531,12.26678,,,
feed_1_3631,,Civico 4,,45.502235,12.255118,,,
feed_1_3648,,Ag. Delle Dogane,,45.468193,12.236047,,,
feed_1_3650,,Cappella via Mezzaluna,,45.568119,12.154022,,,
feed_1_3651,,Cappella via Mezzaluna,,45.56797,12.154191,,,
feed_1_3653,,Incr. via Stoppani,,45.498562,12.268826,,,
feed_1_3654,,Incr. via Stoppani,,45.498512,12.269062,,,
feed_1_3655,,Fronte Civico 3,,45.494789,12.268137,,,
feed_1_3659,,Incr.via F.Bandiera,,45.476192,12.233685,,,
feed_1_3666,,Capolinea Zerman,,45.579025,12.271363,,,
feed_1_3667,,Z.industriale,,45.582977,12.352371,,,
feed_1_4503,,Cimitero,,45.424324,12.377388,,,
feed_1_4504,,Civico 1,,45.419327,12.380287,,,
feed_1_4505,,P.zza Pola,,45.417839,12.378988,,,
feed_1_4506,,P.zza Pola,,45.418018,12.37949,,,
feed_1_4507,,Stabilimento Zona A,,45.41544,12.376919,,,
feed_1_4508,,Stabilimento Zona A,,45.41552,12.37719,,,
feed_1_4509,,Incr. via Zara,,45.415642,12.373462,,,
feed_1_4510,,Incr. via Dardanelli,,45.41531,12.37413,,,
feed_1_4511,,Incr. via Negroponte,,45.416222,12.371525,,,
feed_1_4512,,Incr. via Lepanto,,45.416237,12.371035,,,
feed_1_4514,,Distributore,,45.419773,12.374946,,,
feed_1_4515,,Distributore,,45.420673,12.375587,,,
feed_1_4516,,Incr. via M. Polo,,45.42252,12.376697,,,
feed_1_4517,,Incr. via M. Polo,,45.422264,12.376378,,,
feed_1_4518,,Cimitero,,45.424397,12.377637,,,
feed_1_4520,,Aeroporto,,45.42712,12.381005,,,
feed_1_4521,,Chiesa di S.Nicolo',,45.428486,12.380375,,,
feed_1_4522,,Cimitero,,45.422874,12.382676,,,
feed_1_4523,,S. Nicolo',,45.430191,12.381992,,,
feed_1_4524,,SME 2,,45.417561,12.368731,,,
feed_1_4525,,SME 1,,45.417439,12.368489,,,
feed_1_4527,,Cimitero,,45.422798,12.382405,,,
feed_1_4528,,Incr. via Canal,,45.411804,12.366909,,,
feed_1_4529,,Incr. via Canal,,45.411369,12.366901,,,
feed_1_4530,,Incr. via Bembo,,45.409149,12.365871,,,
feed_1_4531,,Incr. via Bembo,,45.409649,12.366213,,,
feed_1_4532,,Pattinaggio,,45.405556,12.363879,,,
feed_1_4533,,via Morosini,,45.405663,12.364234,,,
feed_1_4534,,P.zza S. Antonio,,45.402821,12.361871,,,
feed_1_4535,,P.zza S. Antonio,,45.403084,12.362309,,,
feed_1_4536,,Incr. via Sansovino,,45.401276,12.360689,,,
feed_1_4537,,Incr. via Loredan,,45.401508,12.361128,,,
feed_1_4538,,Piazzale Torta,,45.399082,12.359012,,,
feed_1_4539,,Piazzale Torta,,45.399181,12.359373,,,
feed_1_4540,,Incr. via S.Gallo,,45.398212,12.358964,,,
feed_1_4541,,Incr. via S.Gallo,,45.398247,12.359227,,,
feed_1_4542,,Stabilimento Sorriso,,45.398521,12.361918,,,
feed_1_4543,,Stabilimento Sorriso,,45.39819,12.361495,,,
feed_1_4544,,Stabilimento Miramare,,45.400845,12.363631,,,
feed_1_4545,,Stabilimento Miramare,,45.400513,12.363163,,,
feed_1_4548,,Fronte Mostra del Cinema,,45.405384,12.367559,,,
feed_1_4549,,Lion's Bar,,45.404995,12.366851,,,
feed_1_4550,,Incr. via 4 Fontane,,45.408398,12.370925,,,
feed_1_4551,,Incr.via 4 Fontane,,45.407921,12.370271,,,
feed_1_4552,,Consorzio Alberghi,,45.411606,12.373806,,,
feed_1_4553,,Consorzio Alberghi,,45.411327,12.373337,,,
feed_1_4554,,Hotel Des Bains,,45.413883,12.375796,,,
feed_1_4555,,Hotel Des Bains,,45.413788,12.37551,,,
feed_1_4556,,Galoppatoio,,45.397747,12.357951,,,
feed_1_4557,,Galoppatoio,,45.397907,12.358381,,,
feed_1_2278,,Campoverardo,,45.394115,12.062175,,,
feed_1_2279,,Crociata - civico 57,,45.390671,12.057688,,,
feed_1_2280,,Crociata - civico 52/A,,45.390751,12.05748,,,
feed_1_2281,,Bar Giardinetto,,45.394161,12.050577,,,
feed_1_2282,,Bar Giardinetto,,45.394096,12.050426,,,
feed_1_2283,,Villag.  Amicizia,,45.40876,12.051836,,,
feed_1_2284,,Villag. Amicizia,,45.408794,12.051694,,,
feed_1_2285,,Paluello Centro,,45.411747,12.05397,,,
feed_1_2286,,Paluello Centro,,45.411728,12.053779,,,
feed_1_2287,,Casello 9,,45.417149,12.052522,,,
feed_1_2288,,Casello 9,,45.417496,12.052273,,,
feed_1_2289,,Localita' Pecora,,45.418938,12.060034,,,
feed_1_2290,,Localita' Pecora,,45.419174,12.059919,,,
feed_1_2291,,Dolo Centro,,45.423599,12.074698,,,
feed_1_2292,,Dolo Centro,,45.423615,12.074477,,,
feed_1_2293,,Incr. via Bandiera,,45.417713,12.045567,,,
feed_1_2294,,Incr. via Bandiera,,45.41787,12.045483,,,
feed_1_2295,,Fiesso D' Artico,,45.416752,12.034814,,,
feed_1_2296,,Fiesso D' Artico,,45.416962,12.034814,,,
feed_1_2297,,Casa Cantoniera Anas,,45.416389,12.025122,,,
feed_1_2298,,Casa Cantoniera Anas,,45.416248,12.02534,,,
feed_1_2299,,Civico 170,,45.405853,12.039575,,,
feed_1_2300,,Civico 170,,45.406055,12.039568,,,
feed_1_2301,,"Tratt. ""Prandin""",,45.407146,12.029056,,,
feed_1_2302,,"Tratt. ""Prandin""",,45.406979,12.029053,,,
feed_1_2303,,via Pertile,,45.404434,12.019076,,,
feed_1_2304,,via Pertile,,45.40432,12.019219,,,
feed_1_2305,,P.tta S. Pietro,,45.405163,12.015689,,,
feed_1_2306,,P.tta S. Pietro,,45.405052,12.015465,,,
feed_1_2307,,Fronte Villa Pisani,,45.407249,12.013207,,,
feed_1_2335,,Incr. via Parise,,45.43417,12.074752,,,
feed_1_2336,,Incr. via Parise,,45.434555,12.074988,,,
feed_1_2337,,Dolo Municipio,,45.426273,12.074677,,,
feed_1_2338,,Dolo Municipio,,45.425991,12.074502,,,
feed_1_2339,,Cazzago,,45.439095,12.074393,,,
feed_1_2340,,Cazzago,,45.439503,12.074052,,,
feed_1_2341,,Centro Anziani,,45.544022,12.15735,,,
feed_1_2342,,Cazzago,,45.439632,12.073278,,,
feed_1_2343,,Incr. via Venezia,,45.569508,12.114352,,,
feed_1_2344,,Incr. via Venezia,,45.569901,12.115216,,,
feed_1_2345,,Civico 147,,45.439899,12.06366,,,
feed_1_2346,,Civico 147,,45.440037,12.06351,,,
feed_1_2347,,Civico 105,,45.440174,12.056026,,,
feed_1_2348,,Civico 105,,45.440037,12.055861,,,
feed_1_2349,,Arino Centro,,45.43885,12.049445,,,
feed_1_2350,,Arino Centro,,45.43898,12.049426,,,
feed_1_2351,,Civico 203,,45.45311,12.047221,,,
feed_1_2352,,Civico 203,,45.452881,12.047229,,,
feed_1_2353,,Civico 165,,45.45454,12.038601,,,
feed_1_2354,,Civico 165,,45.454746,12.038576,,,
feed_1_2355,,Pianiga Centro,,45.456375,12.030178,,,
feed_1_2356,,Pianiga Centro,,45.45599,12.030021,,,
feed_1_2357,,Incr. via Rivale,,45.45697,12.021329,,,
feed_1_2358,,Incr. via Roma,,45.457039,12.021542,,,
feed_1_2359,,Incr. via Bosco,,45.456036,12.012636,,,
feed_1_2360,,Incr. via Bosco,,45.456173,12.012517,,,
feed_1_2361,,Rivale Chiesa,,45.457279,12.006639,,,
feed_1_2362,,Rivale Chiesa,,45.457153,12.006528,,,
feed_1_2363,,Mellaredo - Capolinea,,45.459576,11.993154,,,
feed_1_2364,,Incr. via Accope'-Fratte,,45.461864,12.052288,,,
feed_1_2365,,Incr. via Accope'-Fratte,,45.462029,12.052318,,,
