route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,agency_id
feed_0_01,1,Lianes 1,,3,,0086CB,FFFFFF,feed_0_1
feed_0_02,2,Lianes 2,,3,,0086CB,FFFFFF,feed_0_1
feed_0_03,3,Lianes 3,,3,,0086CB,FFFFFF,feed_0_1
feed_0_04,4,Lianes 4,,3,,0086CB,FFFFFF,feed_0_1
feed_0_05N,5N,Lianes 5 Nord,,3,,0086CB,FFFFFF,feed_0_1
feed_0_05S,5S,Lianes 5 Sud,,3,,0086CB,FFFFFF,feed_0_1
feed_0_06,6,Lianes 6,,3,,0086CB,FFFFFF,feed_0_1
feed_0_07,7,Lianes 7,,3,,0086CB,FFFFFF,feed_0_1
feed_0_08,8,Lianes 8,,3,,0086CB,FFFFFF,feed_0_1
feed_0_09,9,Lianes 9,,3,,0086CB,FFFFFF,feed_0_1
feed_0_10,10,Lianes 10,,3,,0086CB,FFFFFF,feed_0_1
feed_0_11,11,Lianes 11,,3,,0086CB,FFFFFF,feed_0_1
feed_0_15,15,Lianes 15,,3,,0086CB,FFFFFF,feed_0_1
feed_0_16,16,Lianes 16,,3,,0086CB,FFFFFF,feed_0_1
feed_0_18,Stade,Navette Stade Matmut Atlantique,,3,,7C982E,FFFFFF,feed_0_1
feed_0_20,20,Ligne 20,,3,,EE7D00,FFFFFF,feed_0_1
feed_0_21,21,Ligne 21,,3,,EE7D00,FFFFFF,feed_0_1
feed_0_23,23,Ligne 23,,3,,EE7D00,FFFFFF,feed_0_1
feed_0_24,24,Ligne 24,,3,,EE7D00,FFFFFF,feed_0_1
feed_0_25,25,Ligne 25,,3,,EE7D00,FFFFFF,feed_0_1
feed_0_26,26,Ligne 26,,3,,EE7D00,FFFFFF,feed_0_1
feed_0_27,27,Ligne 27,,3,,EE7D00,FFFFFF,feed_0_1
feed_0_28,28,Ligne 28,,3,,EE7D00,FFFFFF,feed_0_1
feed_0_29,29,Ligne 29,,3,,EE7D00,FFFFFF,feed_0_1
feed_0_30,30,Ligne 30,,3,,EE7D00,FFFFFF,feed_0_1
feed_0_32,32,Corol 32,,3,,EE7D00,FFFFFF,feed_0_1
feed_0_33,33,Corol 33,,3,,EE7D00,FFFFFF,feed_0_1
feed_0_34,34,Corol 34,,3,,EE7D00,FFFFFF,feed_0_1
feed_0_35,35,Corol 35,,3,,EE7D00,FFFFFF,feed_0_1
feed_0_36,36,Corol 36,,3,,EE7D00,FFFFFF,feed_0_1
feed_0_37,37,Corol 37,,3,,EE7D00,FFFFFF,feed_0_1
feed_0_38,38,Flexo 38 / ResaGO,,3,,7C982E,FFFFFF,feed_0_1
feed_0_40,40,Citéis 40,,3,,7C982E,FFFFFF,feed_0_1
feed_0_41,41,Citéis 41,,3,,7C982E,FFFFFF,feed_0_1
feed_0_42,42,Citéis 42,,3,,7C982E,FFFFFF,feed_0_1
feed_0_43,43,Citéis 43,,3,,7C982E,FFFFFF,feed_0_1
feed_0_44,44,Citéis 44,,3,,7C982E,FFFFFF,feed_0_1
feed_0_45,45,Citéis 45,,3,,7C982E,FFFFFF,feed_0_1
feed_0_46,46,Citéis 46,,3,,7C982E,FFFFFF,feed_0_1
feed_0_47,47,Citéis 47,,3,,7C982E,FFFFFF,feed_0_1
feed_0_48,48,Flexo 48,,3,,7C982E,FFFFFF,feed_0_1
feed_0_49,49,Flexo 49,,3,,7C982E,FFFFFF,feed_0_1
feed_0_50,50,Flexo 50,,3,,2C2354,FFFFFF,feed_0_1
feed_0_51,51,Flexo 51,,3,,2C2354,FFFFFF,feed_0_1
feed_0_52,52,Flexo 52,,3,,2C2354,FFFFFF,feed_0_1
feed_0_54,54,Flexo 54,,3,,2C2354,FFFFFF,feed_0_1
feed_0_56,56,Ligne 56 Express,,3,,EE7D00,FFFFFF,feed_0_1
feed_0_57,57,Flexo 57,,3,,2C2354,FFFFFF,feed_0_1
feed_0_58,58,Ligne 58,,3,,2C2354,FFFFFF,feed_0_1
feed_0_62,62,Ligne 62,,3,,7C982E,FFFFFF,feed_0_1
feed_0_63,63,Ligne 63,,3,,7C982E,FFFFFF,feed_0_1
feed_0_64,64,Ligne 64,,3,,7C982E,FFFFFF,feed_0_1
feed_0_67,67,Ligne 67,,3,,7C982E,FFFFFF,feed_0_1
feed_0_68,68,Flexo 68,,3,,7C982E,FFFFFF,feed_0_1
feed_0_69,BAT³,BAT³,,4,,7C982E,FFFFFF,feed_0_1
feed_0_71,71,Ligne 71,,3,,7C982E,FFFFFF,feed_0_1
feed_0_72,72,Citéis 72,,3,,7C982E,FFFFFF,feed_0_1
feed_0_73,73,Ligne 73,,3,,7C982E,FFFFFF,feed_0_1
feed_0_74,74,Spécifique 74,,3,,7C982E,FFFFFF,feed_0_1
feed_0_76,76,Ligne 76,,3,,7C982E,FFFFFF,feed_0_1
feed_0_77,77,Spécifique 77,,3,,7C982E,FFFFFF,feed_0_1
feed_0_78,78,Spécifique 78,,3,,7C982E,FFFFFF,feed_0_1
feed_0_79,79,Spécifique 79,,3,,7C982E,FFFFFF,feed_0_1
feed_0_80,80,Ligne 80,,3,,7C982E,FFFFFF,feed_0_1
feed_0_81,81,Spécifique 81,,3,,7C982E,FFFFFF,feed_0_1
feed_0_82,82,Spécifique 82,,3,,7C982E,FFFFFF,feed_0_1
feed_0_83,83,Ligne 83,,3,,7C982E,FFFFFF,feed_0_1
feed_0_84,84,Ligne 84,,3,,7C982E,FFFFFF,feed_0_1
feed_0_85,85,Spécifique 85,,3,,7C982E,FFFFFF,feed_0_1
feed_0_86,86,Spécifique 86,,3,,7C982E,FFFFFF,feed_0_1
feed_0_87,87,Ligne 87,,3,,7C982E,FFFFFF,feed_0_1
feed_0_88,88,Spécifique 88,,3,,7C982E,FFFFFF,feed_0_1
feed_0_89,89,Ligne 89,,3,,7C982E,FFFFFF,feed_0_1
feed_0_90,90,Ligne 90,,3,,7C982E,FFFFFF,feed_0_1
feed_0_91,91,Ligne 91,,3,,7C982E,FFFFFF,feed_0_1
feed_0_92,92,Ligne 92,,3,,7C982E,FFFFFF,feed_0_1
feed_0_93,93,Ligne 93,,3,,7C982E,FFFFFF,feed_0_1
feed_0_94,94,Spécifique 94,,3,,7C982E,FFFFFF,feed_0_1
feed_0_95,95,Spécifique 95,,3,,7C982E,FFFFFF,feed_0_1
feed_0_96,96,Spécifique 96,,3,,7C982E,FFFFFF,feed_0_1
feed_1_59,A,Ligne A,,0,,831F82,FFFFFF,feed_1_1
feed_1_60,B,Ligne B,,0,,E50040,FFFFFF,feed_1_1
feed_1_61,C,Ligne C,,0,,D35098,FFFFFF,feed_1_1
