route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,agency_id
90272,129,Aguas Calientes - Av. Jaime Guzmán Errazuriz,,3,,833838,f1f1f1,1586
91303,121,Los Topacios - Av. Universidad de Chile,,3,,2f2929,ffffff,1586
91305,114,Av. Héroes de la Concepción - Mar del Plata,,3,,e300ff,ffffff,1586
91306,112,Felix Garcia Videla - Segundino Carrizo,,3,,6b496c,fbfbfb,1586
91307,111,Sierra Nevada - Mar Del Plata,,3,,7652d0,f4ecec,1586
91308,110,Av. Héroes de La Concepción - Cau Cau,,3,,613367,f6ecec,1586
91309,109,Av. Pedro Aguirre Cerda - Av. Jaime Guzmán Errazuriz,,3,,208acd,ecf2f4,1586
91310,108,Av. Pedro Aguirre Cerda - Manuel Antonio Matta,,3,,d53e2f,ffffff,1586
91311,107,La Chimba - Jardines del Sur,,3,,388b16,ffffff,1586
91312,104,Pablo Neruda,,3,,ffed00,0b0b0b,1586
91313,103,Av. Jaime Guzmán Errazuriz - El Coigue,,3,,0012ff,f9f3f3,1586
91314,102,Amatista - Balneario El Huáscar,,3,,f90a0a,fbf6f6,1586
118685,204,Pablo Neruda - Av. Universidad de Chile,,3,,f1ef2e,131111,1586
118691,211,Sierra Nevada - Av. Universidad de Chile,,3,,7652d0,fbf9fb,1586
118693,214,Héroes de la Concepción - Av. Universidad de Chile,,3,,ff00fc,f9f1f1,1586
125157,102 Coloso,Amatista,,3,,f40505,f6f6f6,1586
