stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,wheelchair_boarding,parent_station
1510378,,"Héroes de la concepción, null",,-23.57872286,-70.38353026,0,0,
1510379,,"Heroes de La Concepción, 9254-9266",,-23.5809402,-70.38313866,0,0,
1510380,,"Juan Orione, 896",,-23.57859749,-70.38172379,0,0,
1510381,,"Héroes de la concepción, null",,-23.58228239,-70.38312793,0,0,
1510382,,"Heroes de La Concepción, 9046",,-23.5838163,-70.38371801,0,0,
1510383,,"El Roble, 8974-8992",,-23.58430794,-70.38262367,0,0,
1510384,,"El Roble, 8968",,-23.58471108,-70.38261831,0,0,
1510385,,"El Roble, 8816-8840",,-23.5864072,-70.38297772,0,0,
1510388,,Juan Bolívar,,-23.58679558,-70.38302063,0,0,
1510393,,"Huamachuco, 8346-8366",,-23.59287848,-70.38076566,0,0,
1510394,,"Huamachuco, 8261-8285",,-23.5938502,-70.38082123,0,0,
1510398,,Mateo de Toro y Zambrano / Bandera,,-23.59647532,-70.38180292,0,0,
1510400,,"Pantaleón Cortes, 805-835",,-23.60114532,-70.38211942,0,0,
1510402,,"Bandera, 7315",,-23.60376537,-70.38223207,0,0,
1510404,,"Agustinas, 642",,-23.60469442,-70.38090706,0,0,
1804637,,"Morro de Arica, 8324-8374",,-23.59247495,-70.38483649,0,0,
1849917,,"Iquique, 3909-3929",,-23.63537631,-70.39381653,0,0,
1854626,,Presidente Salvador Allende,,-23.62850331,-70.38609445,0,0,
1854627,,"Talcahuano, 4569-4575",,-23.62866058,-70.38365901,0,0,
1854628,,"Domingo Faustino Sarmiento, 4536",,-23.62961894,-70.38137912,0,0,
1854629,,"Paraguay, 1360-1390",,-23.63048391,-70.3798449,0,0,
1854630,,"Paraguay, 1286-1292",,-23.62992856,-70.3776294,0,0,
1854636,,"Card Carlos Oviedo Cavada, 4535-4585",,-23.62835095,-70.38707078,0,0,
1965489,,Pedro Aguirre cerda / Lomas del Sur,,-23.56679474,-70.39094817,0,0,
1968053,,Oficina Lastenia /Oficina Peñaflor,,-23.55091682,-70.39354026,0,0,
1968071,,Benito Ocampo / Oficina Ausonia,,-23.55946332,-70.39961815,0,0,
1968075,,Benito Ocampo / Oficina Anita,,-23.5543345,-70.39873301,0,0,
1968081,,Pedro Aguirre Cerda / Santiago Humberstone,,-23.56421086,-70.39107531,0,0,
1968083,,Pedro Aguirre Cerda / Chacalluta,,-23.57637764,-70.39103508,0,0,
1968089,,Pedro Aguirre Cerda / Río de los Cipreses,,-23.57908176,-70.39078832,0,0,
1968090,,Pedro Aguirre Cerda / Los Paquenes,,-23.58286744,-70.39043427,0,0,
1968091,,Pedro Aguirre Cerda / Los Guindos,,-23.58652519,-70.39019823,0,0,
1968092,,Los Chañares /  los Almendros,,-23.58813771,-70.39232254,0,0,
1968093,,Los Almendros / Los Pimientos,,-23.59161342,-70.3937012,0,0,
1968094,,El Oro / Nicolás Tirado,,-23.59274411,-70.39525687,0,0,
1968095,,El Azufre / Avenida El Yodo,,-23.59458269,-70.39330423,0,0,
1968096,,El Salitre / Nicolás Tirado,,-23.59235574,-70.39160907,0,0,
1968097,,Nicolás Tirado / Héroes de la Concepción,,-23.59199687,-70.38813829,0,0,
1968099,,El Roble / Mateo Toro y Zambrano,,-23.59614104,-70.38313329,0,0,
1968115,,Isabel Riquelme / Las Delicias,,-23.611753,-70.38154006,0,0,
1968116,,Card Carlos Oviedo Cavada / Cobija,,-23.61624552,-70.38010776,0,0,
1968117,,Paihuano / Castro,,-23.61982861,-70.381127,0,0,
1968120,,Castro / Huasco,,-23.62065924,-70.38154006,0,0,
1968122,,Castro / Elqui,,-23.62157834,-70.38211942,0,0,
1968123,,Castro / Vallenar,,-23.62621305,-70.38504303,0,0,
1968124,,Magallanes / Punta Arenas,,-23.62735818,-70.38394868,0,0,
1968126,,Magallanes / Domingo Faustino Sarmiento,,-23.62748597,-70.38147032,0,0,
1968127,,Domingo Faustino Sarmiento / Avenida Salvador Allende,,-23.62824775,-70.38137913,0,0,
1968128,,Colombia / Talcahuano,,-23.62885225,-70.38325131,0,0,
1968129,,Colombia / Cardenal Carlos Oviedo Cavada,,-23.62894072,-70.38675427,0,0,
1968130,,Llanquihue / Paraguay,,-23.6302775,-70.38814366,0,0,
1968132,,Llanquihue / Quito,,-23.63423862,-70.38790226,0,0,
1968133,,Llanquihue / Zenteno,,-23.63735436,-70.38771451,0,0,
1968134,,Llanquihue / Eleuterio Ramirez,,-23.64178703,-70.38751602,0,0,
1968135,,Manuel Antonio Matta / Av. Andrés Sabella,,-23.64338904,-70.38814902,0,0,
1968136,,Manuel Antonio Matta / Valdivia,,-23.64457825,-70.38967252,0,0,
1968137,,Manuel Antonio Matta / Covadonga,,-23.64594927,-70.39132476,0,0,
1968138,,Manuel Antonio Matta / Riquelme,,-23.64665689,-70.39223135,0,0,
1968139,,Almirante Juan José Latorre / Simón Bolívar,,-23.64632765,-70.39527833,0,0,
1968141,,Simon Bolívar / Washington,,-23.64507949,-70.39686084,0,0,
1968142,,Jorge Washington / Sucre,,-23.64551193,-70.39779425,0,0,
1968143,,Jorge Washington / Capitán Arturo Prat Chacón,,-23.64620972,-70.39865792,0,0,
1968144,,Jorge Washington / Baquedano,,-23.64686328,-70.39950013,0,0,
1968145,,Maipú / José de San Martín,,-23.64801315,-70.40029943,0,0,
1968146,,Maipú / Almirante Latorre,,-23.64904016,-70.39937139,0,0,
1968147,,Maipú / Carlos Condell,,-23.64963474,-70.3987813,0,0,
1968148,,Maipú / Manuel Antonio Matta,,-23.65055364,-70.39792836,0,0,
1968149,,Maipú / José Santos Ossa,,-23.65141847,-70.39708614,0,0,
1968150,,Maipú / Catorce de Febrero,,-23.65247494,-70.39607227,0,0,
1968151,,Galleguillos Lorca / Gral. Borgoño,,-23.66691576,-70.40095389,0,0,
1968152,,Galleguillos Lorca / Angol,,-23.66963275,-70.40234327,0,0,
1968153,,Homero Ávila Silva / Angamos,,-23.6720156,-70.40570676,0,0,
1968154,,Angamos / Las Losas,,-23.67286064,-70.40694594,0,0,
1968155,,Angamos / Santo Domingo,,-23.67449667,-70.40763259,0,0,
1968156,,Angamos / Augusto Dhalmar,,-23.67605898,-70.40830851,0,0,
1968157,,Angamos / Virgilio Arias,,-23.6788986,-70.40975154,0,0,
1968161,,Angamos / Sangra,,-23.6838113,-70.41297018,0,0,
1968162,,Universidad de Chile,,-23.70094043,-70.42316794,0,0,
1968163,,Av. Jaime Guzmán Errázuriz / Subida del Destino,,-23.70588177,-70.42440176,0,0,
1968165,,Av. Jaime Guzmán Errázuriz,,-23.7098799,-70.43142915,0,0,
1968166,,Av. Jaime Guzmán Errázuriz,,-23.71592106,-70.43392897,0,0,
1968191,,Universidad de Chile / Acceso Campus Coloso,,-23.70188352,-70.42333961,0,0,
1968192,,Angamos / Sangra,,-23.68538332,-70.41350126,0,0,
1968194,,Angamos / Universidad Católica del Norte,,-23.68221961,-70.41196704,0,0,
1968195,,Angamos / García Lorca,,-23.67926706,-70.40989101,0,0,
1968196,,Angamos / Eusebio Lillo,,-23.67814203,-70.40910244,0,0,
1968197,,Angamos / Pedro Prado,,-23.67588703,-70.40814221,0,0,
1968198,,Rebeca Matte,,-23.67457527,-70.40754676,0,0,
1968199,,Angamos / Nicanor Plaza,,-23.67294416,-70.40687084,0,0,
1968200,,Angamos / Los Inmigrantes,,-23.66911196,-70.40504158,0,0,
1968201,,Angamos / Talca,,-23.66748569,-70.40416718,0,0,
1968202,,Talca / Galleguillos Lorca,,-23.6681932,-70.4018122,0,0,
1968203,,Eduardo Orchard / Gral. Borgoño,,-23.66796718,-70.40012777,0,0,
1968204,,Eduardo Orchard / Díaz Gana,,-23.66522068,-70.39914072,0,0,
1968205,,Argentina / Antonio Toro,,-23.66339291,-70.39731681,0,0,
1968209,,Argentina / General José Velásquez,,-23.66100499,-70.39634585,0,0,
1968210,,Argentina / Salvador Reyes,,-23.65963413,-70.39638877,0,0,
1968214,,Argentina / Blanco Encalada,,-23.65816989,-70.39612055,0,0,
1968219,,Argentina,,-23.65868581,-70.39616346,0,0,
1968222,,Veintiuno de Mayo / Esmeralda,,-23.65632729,-70.39711297,0,0,
1968254,,Veintiuno de Mayo / 14 de febreo,,-23.65508414,-70.3982234,0,0,
1968259,,Veintiuno de Mayo / José Santos Ossa,,-23.65438148,-70.39886713,0,0,
1968261,,José Santos Ossa / 21 de Mayo,,-23.65376726,-70.3991729,0,0,
1968264,,José Santos Ossa / Teniente Luis Uribe,,-23.65282382,-70.39802492,0,0,
1968269,,Teniente Luis Uribe / Almirante Latorre,,-23.65047502,-70.39947331,0,0,
1968271,,Teniente Luis Uribe / Av. José Manuel Balmaceda,,-23.64783133,-70.40202141,0,0,
1968274,,Maipú / Av. José Manuel Balmaceda,,-23.64708441,-70.40115237,0,0,
1968283,,Capitán Carlos Condell / Maipú,,-23.65001312,-70.39814293,0,0,
1968286,,Capitán Carlos Condell / Baquedano,,-23.64960035,-70.39755821,0,0,
1968296,,Capitán Carlos Condell / Sucre,,-23.64823428,-70.39584696,0,0,
1968301,,Capitán Carlos Condell / Simón Bolívar,,-23.64769374,-70.39517641,0,0,
1968304,,"Capitán Carlos Condell / Av, Argentina",,-23.6457478,-70.39275706,0,0,
1968306,,Caracoles / Buenos Aires,,-23.63989014,-70.39103508,0,0,
1968309,,Caracoles / Lima,,-23.63881882,-70.39073467,0,0,
1968311,,Pedro de Valdivia / Montevideo,,-23.63757059,-70.3900212,0,0,
1968312,,Chiloé / Quito,,-23.63445977,-70.38554728,0,0,
1968313,,Chiloé / Paraguay,,-23.63126533,-70.38569748,0,0,
1968315,,Card Carlos Oviedo Cavada / Cobija,,-23.61685008,-70.3804028,0,0,
1968316,,Rancagua / Calbuco,,-23.6142991,-70.38011313,0,0,
1968318,,Av. Antonio Rendic / Isabel Riquelme,,-23.61279012,-70.38238764,0,0,
1968321,,Teatinos / Las Condes,,-23.60840071,-70.38009703,0,0,
1968323,,Teatinos / Merced,,-23.60628214,-70.38027942,0,0,
1968328,,Irarrázaval / Bandera,,-23.60370147,-70.38088024,0,0,
1968334,,Bandera / Mateo Toto y Zambrano,,-23.59686859,-70.38174391,0,0,
1968337,,Gran Avenida Radomiro Tomic / Mateo Toro y Zambrano,,-23.59602305,-70.38516641,0,0,
1968343,,Nicolás Tirado,,-23.59192313,-70.38901806,0,0,
1968350,,Pedro Aguirre Cerda / Liparita,,-23.59479899,-70.38960278,0,0,
1968356,,Pedro Aguirre Cerda / Onix,,-23.59698657,-70.38961887,0,0,
2002421,,Azufre / El Oro,,-23.59454828,-70.39517641,0,0,
2002422,,Los Pimientos / Los Almendros,,-23.59193788,-70.39361537,0,0,
2002423,,Del Alto / Los Naranjos,,-23.58946999,-70.39441466,0,0,
2002424,,Los Naranjos / Los Aromos,,-23.58956832,-70.39293945,0,0,
2002425,,Pedro Aguirre Cerda / Juan Bolívar,,-23.58759693,-70.38993537,0,0,
2002426,,Pedro Aguirre Cerda / Los Canelos,,-23.58498147,-70.3901714,0,0,
2002427,,Pedro Aguirre Cerda / Gabriel Silva,,-23.57804929,-70.39085806,0,0,
2002436,,Pedro Aguirre Cerda / Félix García,,-23.57248361,-70.39099216,0,0,
2002443,,Pedro Aguirre Cerda / Av. Oficina Petronila,,-23.56440262,-70.39095193,0,0,
2002445,,Av. Oficina Petronila / Benito Ocampo,,-23.56253166,-70.39717198,0,0,
2002446,,Benito Ocampo / Inacap,,-23.55971901,-70.39929628,0,0,
2002447,,Benito Ocampo / Oficina Anita,,-23.55460496,-70.3987813,0,0,
2002448,,Rica Aventura / Oficina Carmela,,-23.55291335,-70.39530516,0,0,
2002449,,Oficina Francisco Puelma / Oficina Lastenia,,-23.55145284,-70.39328545,0,0,
2002450,,Amatista / Terminal 102,,-23.54132225,-70.39081514,0,0,
2002451,,Oficina Anita / Av. Pedro Aguirre Cerda (Terminal 107),,-23.55544093,-70.38973153,0,0,
2002460,,Arturo Pérez Canto / Carrizal,,-23.57663331,-70.39015532,0,0,
2002462,,Arturo Pérez Canto / Valle del Encanto,,-23.57636781,-70.38682938,0,0,
2002464,,Huamachuco / Los Nitratos,,-23.56954825,-70.38265049,0,0,
2002465,,General Oscar Bonilla / Mamiña,,-23.57299495,-70.38003266,0,0,
2002468,,General Oscar Bonilla / Arturo Pérez Canto,,-23.57529598,-70.379861,0,0,
2002486,,General Oscar Bonilla / Lontue,,-23.57631864,-70.37978053,0,0,
2002487,,General Oscar Bonilla / María Elena,,-23.57996182,-70.3794533,0,0,
2002489,,General Oscar Bonilla / Julio Montt Salamanca,,-23.58108769,-70.37935674,0,0,
2002492,,General Oscar Bonillan / Ignacio Carrera pinto,,-23.58354099,-70.37915289,0,0,
2002495,,General Oscar Bonilla / Stgo Manuel silva,,-23.58894888,-70.37882566,0,0,
2002498,,Gral Oscar Bonilla / Clodomiro Rozas,,-23.59074327,-70.37882566,0,0,
2002499,,Los Leones / Mateo Toro y Zambrano,,-23.59702589,-70.37721634,0,0,
2002500,,Los Leones / Juvenal Morla,,-23.59912987,-70.37679791,0,0,
2002501,,Los Leones / Pantaleón Cortes,,-23.60130263,-70.37706614,0,0,
2002504,,Los Leones / Irarrázaval,,-23.60319024,-70.37763476,0,0,
2002510,,Los Leones / Isabel La Católica,,-23.60894141,-70.37790298,0,0,
2002515,,General Oscar Bonilla / Pto Natales,,-23.61707126,-70.37667453,0,0,
2002530,,Paihuano / Achao,,-23.62003012,-70.38063884,0,0,
2002531,,Pto Natales / Freirina,,-23.62368683,-70.38071394,0,0,
2002533,,Domingo Faustino Sarmiento / Inés de Suárez,,-23.6260312,-70.38178682,0,0,
2002559,,Circunvalación Padre Alberto Hurtado / Buenos Aires,,-23.63954122,-70.3824842,0,0,
2002563,,Circunvalación Padre Alberto Hurtado / Timonel Vargas,,-23.64373794,-70.38379312,0,0,
2002564,,Circunvalación / Ecuador,,-23.64881904,-70.3853488,0,0,
2002567,,Circunvalación Padre Alberto Hurtado / Lautaro,,-23.65142339,-70.3860569,0,0,
2002569,,Circunvalación Padre Alberto Hurtado / Teniente Luis Uribe,,-23.66090672,-70.38886786,0,0,
2002570,,Circunvalación Padre Alberto Hurtado / Leucotón,,-23.66463108,-70.39084196,0,0,
2002574,,Araucanía / Andres Sabella,,-23.66382529,-70.39393187,0,0,
2002576,,Andrés Sabella / Maipú,,-23.6578112,-70.39136767,0,0,
2002577,,Andrés Sabella / Arturo Prat,,-23.65594403,-70.38993001,0,0,
2002580,,Andrés Sabella / Tte. Ernesto Riquelme,,-23.65039148,-70.38924336,0,0,
2002581,,Covadonga Nva / Manuel Antonio Matta,,-23.64622446,-70.3913033,0,0,
2002585,,Manuel Antonio Matta / Arturo Prat,,-23.64913353,-70.39525151,0,0,
2002586,,Arturo Prat / José Santos Ossa,,-23.65021458,-70.39517641,0,0,
2002589,,Teniente Luis Uribe / José Santos Ossa,,-23.65257322,-70.39736509,0,0,
2002591,,Esmeralda / Baquedano,,-23.65272063,-70.39412498,0,0,
2002604,,Teniente Luis Uribe / Sotomayor,,-23.65202287,-70.39791226,0,0,
2002616,,Manuel Antonio Matta / Teniente Luis Uribe,,-23.65179684,-70.39854527,0,0,
2002620,,Manuel Antonio Matta / Veintiuno de Mayo,,-23.65247003,-70.39940894,0,0,
2002621,,Manuel Antonio Matta / Copiapó,,-23.65355597,-70.40070176,0,0,
2002626,,José Miguel Carrera / Aconcagua,,-23.65686779,-70.4017961,0,0,
2002631,,Angamos / Los Inmigrantes,,-23.66783207,-70.40464729,0,0,
2002637,,República de Croacia,,-23.69186943,-70.42104066,0,0,
2002665,,República de Croacia / Cuartel General I del Ejercito,,-23.68222943,-70.41409135,0,0,
2002666,,República de Croacia / Regimiento Reforzado,,-23.69235895,-70.42096853,0,0,
2002677,,Argentina / Díaz Gana,,-23.66470478,-70.39814293,0,0,
2002686,,José Santos Ossa / Maipú,,-23.65181158,-70.3968662,0,0,
2002688,,José Santos Ossa / Baquedano,,-23.65113839,-70.39595962,0,0,
2002690,,José Santos Ossa / Arturo Prat,,-23.65044062,-70.39506912,0,0,
2002741,,José Santos Ossa / Serrano,,-23.64838661,-70.3924942,0,0,
2002742,,José Santos Ossa / Riquelme,,-23.64767409,-70.39164126,0,0,
2002751,,Av. Andrés Sabella / 14 de Febrero,,-23.64710407,-70.38906634,0,0,
2002758,,Andrés Sabella / Riquelme,,-23.64979199,-70.38921654,0,0,
2002768,,Andrés Sabella / Simón Bolívar,,-23.65292701,-70.38969398,0,0,
2002777,,Andrés Sabella / Quebrada Baquedano,,-23.65638134,-70.39052546,0,0,
2002784,,Diagonal Sur / Lientur,,-23.66135876,-70.39295018,0,0,
2002792,,Diagonal Sur / Pasaje Mirador,,-23.66603137,-70.3929019,0,0,
2002794,,Circunvalación Padre Alberto Hurtado / Osvaldo Mendoza,,-23.66668975,-70.39209187,0,0,
2002799,,Circunvalación Padre Alberto Hurtado / Teniente Urbina,,-23.66543195,-70.39119065,0,0,
2002802,,Av. Circunvalación Padre Hurtado / Tegualda,,-23.66395795,-70.39036989,0,0,
2002805,,Circunvalación Padre Alberto Hurtado / Hernán Mery,,-23.661629,-70.3891629,0,0,
2002811,,Av. Circunvalación Padre Hurtado / Sucre,,-23.65720683,-70.38684547,0,0,
2002822,,Av. Circunvalación Padre Hurtado / Covadonga,,-23.65104994,-70.38588524,0,0,
2002834,,Av. Circunvalación Padre Hurtado / Ingeniero Mutilla,,-23.64534976,-70.38418472,0,0,
2002841,,Circunvalación Padre Alberto Hurtado / Huanchaca,,-23.64065184,-70.38266659,0,0,
2002879,,Av. Circunvalación Padre Alberto Hurtado / Quito,,-23.63347688,-70.37930846,0,0,
2002880,,Sicilia,,-23.63216961,-70.37752748,0,0,
2002881,,Sicilia / Paraguay,,-23.62988679,-70.37735849,0,0,
2002886,,Pdte. Salvador Allende / Calle A,,-23.62868761,-70.37893831,0,0,
2002888,,Presidente Salvador Allende / Colon,,-23.62864829,-70.38110286,0,0,
2002891,,Domingo Faustino Sarmiento/ Pto. Natales,,-23.6258469,-70.38178682,0,0,
2002892,,Pto Natales / Freirina,,-23.62367946,-70.38064689,0,0,
2003004,,Card Carlos Oviedo Cavada / Vicuña,,-23.61889476,-70.38170635,0,0,
2003006,,Rancagua / Pto. Montt,,-23.6151052,-70.37877202,0,0,
2003007,,General Oscar Bonilla / Cancha Rayada,,-23.61423029,-70.37767231,0,0,
2003008,,Gral Oscar Bonilla / 20 de Agosto,,-23.611753,-70.37810147,0,0,
2003019,,Los Leones / Abate Molina,,-23.60642469,-70.37776351,0,0,
2003024,,Los Leones / Irarrázaval,,-23.60360807,-70.37765086,0,0,
2003030,,Los Leones / Juvenal Morla,,-23.59956246,-70.37672282,0,0,
2003031,,General Oscar Bonilla / Clodomiro Rozas,,-23.59152001,-70.37864864,0,0,
2003032,,General Oscar Bonilla / Ignacio Carrera Pinto,,-23.58424895,-70.37901878,0,0,
2003034,,General Oscar Bonilla / Río Lircay,,-23.57812303,-70.37952304,0,0,
2003035,,General Oscar Bonilla / Arturo Pérez Canto,,-23.57568931,-70.37972689,0,0,
2003036,,General Oscar Bonilla / Vladimir Saavedra Nte,,-23.57282532,-70.3798905,0,0,
2003046,,Gral Oscar Bonilla / Mario Silva Iriarte,,-23.56989735,-70.38079441,0,0,
2003047,,Huamachuco / Félix García,,-23.57038904,-70.3826344,0,0,
2003048,,Huamachuco / Vladimir Saavedra,,-23.5732162,-70.38214088,0,0,
2003051,,Arturo Pérez Canto / Pedro Aguirre Cerda,,-23.57649564,-70.39075077,0,0,
2003052,,Av. Pedro Aguirre Cerda / Lomas del Sur,,-23.56842228,-70.39080441,0,0,
2057270,,Oficina Francisco Puelma / Rica Aventura,,-23.55151677,-70.39575577,0,0,
2057271,,Rica Aventura / Av. Ascotan,,-23.55891258,-70.39518714,0,0,
2057274,,Pedro Aguirre Cerda / Los cipreses,,-23.5844161,-70.39031625,0,0,
2057275,,Pedro Aguirre Cerda / Juan Gutenberg,,-23.59493664,-70.38974226,0,0,
2057276,,Onix / El Yodo,,-23.59851048,-70.39134622,0,0,
2057278,,El Yodo / Artesanía,,-23.60022117,-70.39089561,0,0,
2057282,,Calle Iquique / Colorado,,-23.60485172,-70.39069176,0,0,
2057289,,Paihuano / Ollague,,-23.61726786,-70.38859426,0,0,
2057299,,Calle Iquique / Victoria,,-23.60619366,-70.39076149,0,0,
2057302,,Pedro Aguirre Cerda / Los Caimanes,,-23.60862191,-70.38870692,0,0,
2057304,,Azapa / Coloso,,-23.61016043,-70.38504303,0,0,
2057305,,Antonio Rendic / Isabel Riquelme,,-23.61230842,-70.38286507,0,0,
2057308,,Oscar Bonilla / Huasco,,-23.62328381,-70.37580013,0,0,
2057314,,General Oscar Bonilla / Victor Jara,,-23.62203051,-70.37565529,0,0,
2057320,,Judea / Av. Circunvalación Padre Alberto Hurtado,,-23.63114247,-70.37561238,0,0,
2057321,,Jerusalén / Sicilia,,-23.63355551,-70.3759557,0,0,
2057323,,Quito / Siria,,-23.63452366,-70.37811756,0,0,
2057326,,Av. Circunvalación Padre Alberto Hurtado / Lima,,-23.63820945,-70.3820765,0,0,
2057330,,Padre Alberto Hurtado / Huanchaca,,-23.64071327,-70.38285166,0,0,
2057331,,Circunvalación / Tres Norte,,-23.64768392,-70.38499206,0,0,
2057332,,Circunvalación Padre Alberto Hurtado / Guayaquil,,-23.64956349,-70.38556606,0,0,
2057334,,Circunvalación Padre Alberto Hurtado / Las Brisas,,-23.65552145,-70.38668454,0,0,
2057344,,Diagonal Sur,,-23.6666357,-70.39289117,0,0,
2057359,,Teniente Luis Uribe / San Martín,,-23.64937922,-70.40055156,0,0,
2057363,,San Martín / Arturo Prat,,-23.64743822,-70.39837897,0,0,
2057364,,San Martín / Sucre,,-23.64666672,-70.39738655,0,0,
2057371,,7º de Línea / Nvo Extremo,,-23.6417084,-70.39652019,0,0,
2057375,,Séptimo de Línea / Procurador,,-23.63942082,-70.3958416,0,0,
2057377,,Séptimo de Línea / José Ignacio Zenteno,,-23.63839865,-70.39556265,0,0,
2057380,,Calle Iquique,,-23.63753619,-70.39352417,0,0,
2057382,,Calle Iquique / Quito,,-23.63478904,-70.3936851,0,0,
2057386,,Arica / Tarapacá,,-23.62857949,-70.39367437,0,0,
2057395,,Antonio Rendic / Colombia,,-23.62922822,-70.38946331,0,0,
2057400,,Llanquihue / Venezuela,,-23.63320658,-70.38797468,0,0,
2057404,,Llanquihue / Montevideo,,-23.63643291,-70.38777351,0,0,
2057499,,Card Carlos Oviedo Cavada / Buenos Aires,,-23.63954122,-70.38642168,0,0,
2057502,,Paraguay / Osorno,,-23.63099995,-70.38468361,0,0,
2057505,,Paraguay / El Chaco,,-23.63073456,-70.38089097,0,0,
2057520,,Presidente Salvador Allende / Francisco Puelma,,-23.6284984,-70.38444757,0,0,
2057526,,Presidente Salvador Allende / Agustín Edwards,,-23.62826249,-70.38873911,0,0,
2057528,,Presidente Salvador Allende / Tarapacá,,-23.6274319,-70.39313793,0,0,
2057533,,Calle Iquique / Uruguay,,-23.63074439,-70.39401233,0,0,
2057535,,Calle Iquique / México,,-23.63236128,-70.39396405,0,0,
2057538,,Av. Edmundo Pérez Zujovic / Zenteno,,-23.63769345,-70.39579332,0,0,
2057539,,Séptimo de Línea / Procurador,,-23.63906454,-70.39593279,0,0,
2057544,,Av. Séptimo de Linea / Nuevo Extremo,,-23.64162486,-70.39676428,0,0,
2057549,,Balceda / Club de Yates,,-23.64261752,-70.39708614,0,0,
2057554,,Sucre / Andrónico Abaroa,,-23.64515811,-70.39836287,0,0,
2057559,,Jorge Washington / Maipú,,-23.64761512,-70.40048718,0,0,
2057561,,Jorge Washington / Teniente Uribe,,-23.64835222,-70.40148497,0,0,
2057564,,Teniente Manuel Orella / Almirante Latorre,,-23.65056838,-70.40088952,0,0,
2057565,,Capitán Carlos Condell / Teniente Luis Uribe,,-23.65094675,-70.39928555,0,0,
2057578,,Capitán Carlos Condell /  Capitán Arturo Prat,,-23.64883869,-70.39663017,0,0,
2057586,,Sucre / José Santos Ossa,,-23.64950698,-70.39423764,0,0,
2057592,,Sucre / Esmeralda,,-23.65104011,-70.3928268,0,0,
2057593,,Sucre / Atacama,,-23.65221943,-70.39173782,0,0,
2057603,,Andrés Sabella / 21 de Mayo,,-23.65985032,-70.39303064,0,0,
2057610,,Diagonal Sur / Araucanía,,-23.66389408,-70.39280534,0,0,
2057621,,Circunvalación Padre Alberto Hurtado / Lientur,,-23.66274435,-70.38976908,0,0,
2057622,,Av. Circunvalación Padre Alberto Hurtado / Maipú,,-23.66010583,-70.38821876,0,0,
2057625,,Av. Padre Alberto Hurtado / Las Brisas,,-23.65540352,-70.38650215,0,0,
2057633,,Circunvalación Padre Alberto Hurtado / Los Placeres,,-23.65385325,-70.38640827,0,0,
2057637,,Jerusalén / Uno Oriente,,-23.63516745,-70.37670135,0,0,
2057644,,General Oscar Bonilla / Zeggers,,-23.62802167,-70.37686229,0,0,
2057647,,General Oscar Bonilla / Centenario,,-23.62672418,-70.37624002,0,0,
2057672,,Rancagua / Plumerillo,,-23.61345368,-70.3818351,0,0,
2057675,,Antonio Rendic / San  Miguel,,-23.61084858,-70.38374484,0,0,
2057681,,San Miguel / Las Delicias,,-23.61045535,-70.38329959,0,0,
2057685,,Las Delicias / Portugal,,-23.6113696,-70.38209796,0,0,
2057690,,Isabel Riquelme / Patria Vieja,,-23.61194961,-70.38193166,0,0,
2057801,,Pedro Aguirre Cerda / Los Jacarandaes,,-23.59098907,-70.38965106,0,0,
2059857,,Pedro Aguirre Cerda / Río de Los Cipreses,,-23.57899326,-70.39062738,0,0,
2059863,,Pedro Aguirre Cerda / Lidea Moreno,,-23.56915982,-70.39083391,0,0,
2059866,,Rica Aventura / Oficina Anita,,-23.55511146,-70.39539099,0,0,
2059867,,Pedro Aguirre Cerda / La Coipa,,-23.55220031,-70.3914696,0,0,
2059911,,Pablo Neruda / Los Óxidos (Terminal 104),,-23.56710453,-70.38264513,0,0,
2059914,,Mateo de Toro y Zambrano / Los Leones,,-23.59714388,-70.37723243,0,0,
2059918,,Av. Los Leones / San Cristóbal,,-23.60735372,-70.37780106,0,0,
2059928,,Pto Natales / Peñuela,,-23.62457642,-70.38126647,0,0,
2059974,,México / Paniri,,-23.63188457,-70.38143277,0,0,
2059975,,México / Bolivia,,-23.63212047,-70.38608909,0,0,
2060352,,Manuel Antonio Matta / Simón Bolívar,,-23.64791979,-70.39378166,0,0,
2060353,,Simón Bolívar / Carlos Condell,,-23.64775271,-70.39442003,0,0,
2060354,,Almirante Juan José Latorre / Sucre,,-23.64688785,-70.39594889,0,0,
2060356,,Almirante Juan José Latorre / Arturo Prat,,-23.64760038,-70.39690375,0,0,
2060357,,Almirante Juan José Latorre / Maipú,,-23.64892714,-70.39843798,0,0,
2060358,,Copiapó / José Santos Ossa,,-23.65440113,-70.4005301,0,0,
2060361,,Argentina / Antonio Poupín,,-23.66182063,-70.39673746,0,0,
2060362,,Argentina / Avelino Contardo,,-23.66339291,-70.39745092,0,0,
2060363,,Argentina / Díaz Gana,,-23.66473426,-70.39828241,0,0,
2060364,,Argentina / Homero Ávila,,-23.6732979,-70.40159225,0,0,
2060384,,Av. Jaime Guzmán Errázuriz / Punta del Sur,,-23.72462867,-70.43645024,0,0,
2060385,,Av. Jaime Guzmán Errázuriz,,-23.73777985,-70.44152498,0,0,
2060388,,Av. Jaime Guzmán Errázuriz / Av. Agustín Samsó Sivori,,-23.71405962,-70.43330132,0,0,
2060390,,Travesía de Coloso / Subida del Desierto,,-23.70659398,-70.42447686,0,0,
2060392,,Avenida Ejército / Avenida Cerro Paranal,,-23.69539471,-70.42145133,0,0,
2060403,,Angamos / Victor Domingo Silva,,-23.68303019,-70.41217625,0,0,
2060405,,Angamos / Mariano Latorre,,-23.67707103,-70.40866256,0,0,
2060408,,Eduardo Orchard / Temuco,,-23.67311121,-70.40277243,0,0,
2060410,,Manuel Rodríguez / Avelino Contardo,,-23.66463108,-70.39505839,0,0,
2060413,,Manuel Rodríguez / 21 de Mayo,,-23.66021884,-70.39380312,0,0,
2060414,,Veintiuno de Mayo / Saavedra,,-23.65913786,-70.39454341,0,0,
2060416,,Linares / Teniente Luis Uribe,,-23.65666142,-70.39372802,0,0,
2060431,,Catorce de Febrero / Tte. Ernesto Riquelme,,-23.64826376,-70.391078,0,0,
2060432,,Andrés Sabella,,-23.64597384,-70.3888464,0,0,
2060435,,Card Carlos Oviedo Cavada / Montevideo,,-23.63671057,-70.38655043,0,0,
2060438,,Card Carlos Oviedo Cavada / Paraguay,,-23.63139803,-70.38689375,0,0,
2060445,,Pto Natales / Victor Jara,,-23.62100329,-70.37895441,0,0,
2060451,,Los Leones / Pantaleón Cortés,,-23.60160248,-70.37705541,0,0,
2060456,,Luis Cruz Martínez / Pantaleón Cortés,,-23.60145502,-70.37505984,0,0,
2060462,,Luis Cruz Martínez / Mateo Toro y Zambrano,,-23.59698657,-70.37470579,0,0,
2060466,,General Oscar Bonilla / Nicolás Tirado,,-23.59287684,-70.37854135,0,0,
2060470,,General Oscar Bonilla / Sargento Manuel Silva,,-23.58929793,-70.37873447,0,0,
2060476,,Huamachuco / Julio Montt Salamanca,,-23.58215456,-70.38145959,0,0,
2060483,,Gabriel Silva / Río Maule,,-23.57835903,-70.37801564,0,0,
2060484,,Arturo Pérez Canto / Huamachuco,,-23.57571881,-70.38148642,0,0,
2060520,,Caletera Pedro Aguirre Cerda / Autopista Antofagasta,,-23.52331149,-70.39706469,0,0,
2060521,,Caletera Pedro Aguirre Cerda / Terminal Línea 109,,-23.53160403,-70.39315939,0,0,
2060525,,Pedro Aguirre Cerda / Quebrada La Chimba Norte,,-23.54651059,-70.39179683,0,0,
2060526,,Pedro Aguirre Cerda / Oficina Anita,,-23.55502786,-70.39135695,0,0,
2060527,,Pedro Aguirre Cerda / Oficina Petronila,,-23.56193176,-70.39113164,0,0,
2060528,,Pedro Aguirre Cerda / Mario Silva,,-23.5698531,-70.39083123,0,0,
2060529,,Pablo Neruda / Los Chugungos,,-23.56692752,-70.37946403,0,0,
2060530,,Hilda Cruz Colina / Mario Silva,,-23.56821577,-70.37819266,0,0,
2060531,,Suspiro,,-23.56838294,-70.37651896,0,0,
2060532,,Hilda Cruz Colina / Nva Vida,,-23.57065455,-70.37711978,0,0,
2060533,,Vladimir Saavedra / Los Chungungos,,-23.57222793,-70.37693739,0,0,
2060534,,Los Pumas / Luis Hernández Parker,,-23.57577289,-70.37534416,0,0,
2060535,,Gabriel Silva,,-23.57780837,-70.37540853,0,0,
2060536,,Arturo Pérez Canto / Esperanza,,-23.57534023,-70.37729681,0,0,
2060537,,Arturo Pérez Canto / Av. General Bonilla,,-23.57553689,-70.37964106,0,0,
2060538,,General Oscar Bonilla / Stgo. Gabriel Silva,,-23.57866386,-70.37948549,0,0,
2060540,,General Oscar Bonilla / Juvenal Morla,,-23.59884475,-70.37852526,0,0,
2060542,,General Oscar Bonilla / Pantaleón Cortés,,-23.60119448,-70.37864327,0,0,
2060544,,General Oscar Bonilla / Irarrázabal,,-23.60346552,-70.37988782,0,0,
2060546,,General Oscar Bonilla / Merced,,-23.60581517,-70.37980199,0,0,
2060550,,General Oscar Bonilla / San Miguel,,-23.6083024,-70.37957668,0,0,
2060552,,General Oscar Bonilla / Isabel Riquelme,,-23.61033738,-70.37938356,0,0,
2060553,,Av. Antonio Rendic / Independencia,,-23.61439741,-70.38210869,0,0,
2060554,,Antonio Rendic / Vicuña,,-23.61710566,-70.38347661,0,0,
2060555,,Antonio Rendic / Elqui,,-23.61995148,-70.38528442,0,0,
2060556,,Antonio Rendic / Peñuelas,,-23.6218634,-70.38642704,0,0,
2060557,,Antonio Rendic / Pisagua,,-23.62279724,-70.3870225,0,0,
2060655,,Argentina / Maipú,,-23.65407191,-70.39476335,0,0,
2060695,,Argentina / Orella,,-23.65580645,-70.39554656,0,0,
2060698,,Argentina / 21 de Mayo,,-23.65718718,-70.39612591,0,0,
2060717,,Argentina / General José Manuel Borgoño,,-23.6680114,-70.39899588,0,0,
2060723,,Argentina / Concepción,,-23.67215808,-70.40071249,0,0,
2060724,,Argentina,,-23.67616215,-70.40418863,0,0,
2060747,,Argentina / Luis Mancilla,,-23.67897721,-70.40624857,0,0,
2060752,,Argentina,,-23.68325126,-70.4096818,0,0,
2060754,,Argentina / Colihue,,-23.68641004,-70.41006267,0,0,
2060760,,Argentina / Máfil,,-23.69014841,-70.41019142,0,0,
2060765,,Av Argentina / Collico,,-23.6926586,-70.41021824,0,0,
2060771,,Argentina / Santa Magdalena,,-23.69585645,-70.41042209,0,0,
2060778,,Santa Guillermina / Santa Bárbara,,-23.6970894,-70.4073751,0,0,
2060782,,Acceso Sur Antofagasta,,-23.69917212,-70.4087162,0,0,
2060785,,Ruta 28 Acceso Sur Antofagasta,,-23.69980577,-70.41344762,0,0,
2060786,,Avenida de la Minería / Campo Deportivo Minera Escondida,,-23.69886266,-70.41741729,0,0,
2060789,,Avenidfa Jaime Guzmán / Subida Sur,,-23.70880425,-70.42977691,0,0,
2060867,,Universidad de Chile / Universidad de Antofagasta,,-23.70076851,-70.42299628,0,0,
2060880,,Avenida de la Minería / Campo Deportivo Minera Escondida,,-23.69906896,-70.41724563,0,0,
2060893,,Acceso Sur Antofagasta / Santa Guillermina,,-23.69925562,-70.40852308,0,0,
2060901,,Santa Guillermina / Santa Mariana,,-23.69707957,-70.4074502,0,0,
2060927,,Cau Cau / Santa Magdalena,,-23.69591049,-70.40918291,0,0,
2060928,,Argentina / Collico,,-23.6927372,-70.41005731,0,0,
2060929,,Argentina / Huape,,-23.68957857,-70.41001439,0,0,
2060930,,Argentina / Vilcún,,-23.68742202,-70.40995002,0,0,
2060934,,Avenida Argentina / Trumao,,-23.68553561,-70.40974617,0,0,
2060937,,Avenida Argentina / Altos del Mar,,-23.68235716,-70.40908098,0,0,
2060942,,Argentina / Carlos Pezoa Véliz,,-23.6794734,-70.40635586,0,0,
2060944,,Argentina / Augusto Dhalmar,,-23.67769005,-70.40513813,0,0,
2060945,,Argentina / Homero Ávila,,-23.67393168,-70.40199459,0,0,
2060946,,Avenida Argentina / Concepción,,-23.67248234,-70.40075004,0,0,
2060947,,Avenida Argentina / Chillán,,-23.67024689,-70.39961278,0,0,
2060948,,Argentina / General José Manuel Borgoño,,-23.66860099,-70.39899051,0,0,
2060949,,Argentina / Playa Blanca,,-23.66696489,-70.39889932,0,0,
2060950,,Argentina / Díaz Gana,,-23.66501432,-70.3983146,0,0,
2060951,,Argentina / Salvador Reyes,,-23.65957517,-70.3962332,0,0,
2060956,,José Santos Ossa / Maipú,,-23.6518902,-70.39687157,0,0,
2060964,,José Santos Ossa / Simón Bolívar,,-23.64943819,-70.39390504,0,0,
2060965,,Simon Bolívar / José de San Martín,,-23.6459247,-70.39609373,0,0,
2060966,,Calle Iquique / Uruguay,,-23.63116704,-70.39393187,0,0,
2060967,,Iquique / Tacna,,-23.62983027,-70.39398551,0,0,
2060968,,Presidente Salvador Allende / Av Antonio Rendic,,-23.62827723,-70.38971007,0,0,
2060972,,Antonio Rendic / Pisagua,,-23.62308722,-70.38704395,0,0,
2060973,,Antonio Rendic / Elqui,,-23.62026113,-70.38528442,0,0,
2060974,,Antonio Rendic / Montegrande,,-23.61668788,-70.38302064,0,0,
2060975,,Antonio Rendic / Independencia,,-23.61495774,-70.38203895,0,0,
2060976,,General Oscar Bonilla / San Miguel,,-23.60826799,-70.37925482,0,0,
2060978,,General Oscar Bonilla / Agustinas,,-23.60490087,-70.37964106,0,0,
2060979,,General Oscar Bonilla / Pantaleón Cortés,,-23.60157791,-70.37853599,0,0,
2060980,,General Oscar Bonilla / Juvenal Morla,,-23.59970993,-70.37840724,0,0,
2060981,,General Oscar Bonilla / Leonardo DaVinci,,-23.59503004,-70.37852526,0,0,
2069493,,General Oscar Bonilla / Juan Bolívar,,-23.58670217,-70.37879884,0,0,
2069494,,General Oscar Bonilla / Julio Montt Salamanca,,-23.58199724,-70.37921727,0,0,
2069496,,Samuel Bonados Morris / Luis Hernández Parker,,-23.57613181,-70.3766048,0,0,
2069497,,Los Chungungos / Arturo Pérez Canto,,-23.57538939,-70.37524223,0,0,
2069498,,Los Pumas / Vladimir Saavedra,,-23.57271469,-70.37726462,0,0,
2069499,,Hilda Cruz Colina / Nva Vida,,-23.57098398,-70.37686765,0,0,
2069500,,Cosca / Farolito,,-23.56931224,-70.37583232,0,0,
2069502,,Huamachuco / Mario Silva,,-23.56869763,-70.38285971,0,0,
2069568,,Heroes de La Concepción (Terminal 110) /  Caparrosa,,-23.56333314,-70.38409888,0,0,
2069578,,Ignacio Carrera Pinto / Detective Luis Carrasco,,-23.58402279,-70.37758648,0,0,
2069580,,Cerro Pedregal / Juan Bolívar,,-23.58626954,-70.37591279,0,0,
2071790,,Antonio Rendic / San Miguel,,-23.61017026,-70.38431346,0,0,
2071800,,Paihuano / Antonio Rendic,,-23.61813292,-70.38431883,0,0,
2071802,,Llanquihue / México,,-23.63212047,-70.38805782,0,0,
2071804,,General Velásquez / Eduardo Orchard,,-23.66052347,-70.39961815,0,0,
2071805,,General Velásquez / Av. Argentina,,-23.66058735,-70.39723635,0,0,
2071806,,Angamos / General José Manuel Borgoño,,-23.66633108,-70.40367901,0,0,
2071807,,Salvador Reyes / Eduardo Orchard,,-23.6590052,-70.3987062,0,0,
2071819,,José Santos Ossa / Copiapo,,-23.65469595,-70.40033698,0,0,
2071842,,Card Carlos Oviedo Cavada / Quito,,-23.63445486,-70.38666844,0,0,
2071844,,Card Carlos Oviedo Cavada / Avenida Salvador Allende,,-23.62868024,-70.38698494,0,0,
2071845,,Card Carlos Oviedo Cavada / Peñuela,,-23.62315111,-70.38442075,0,0,
2071846,,Card Carlos Oviedo Cavada / Magallanes,,-23.62727463,-70.38695812,0,0,
2071848,,Card Carlos Oviedo Cavada / Huasco,,-23.62040858,-70.38266122,0,0,
2071849,,Antonio Rendic / Vitacura,,-23.61003754,-70.38425982,0,0,
2071850,,Antonio Rendic / Ongolmo,,-23.60786984,-70.38571894,0,0,
2071861,,Cerro Pedregal / Juan Bolívar,,-23.58671692,-70.37596107,0,0,
2071864,,Los Chungungos / Vladimir Saavedra,,-23.57262128,-70.3769964,0,0,
2072296,,Los Topacios /  Sierra Nevada (Terminal 111),,-23.54195173,-70.38909315,0,0,
2072297,,Benito Ocampo,,-23.55676862,-70.40057838,0,0,
2072298,,Santiago Humberstone / Pedro Aguirre Cerda,,-23.5652754,-70.39132476,0,0,
2072299,,Caparrossa / Sierra Nevada,,-23.56507873,-70.38871765,0,0,
2072300,,Huamachuco / Río Lontué,,-23.57648581,-70.38194239,0,0,
2072301,,Huamachuco / El Abra,,-23.58372781,-70.38128257,0,0,
2072302,,Julio Montt Salamanca / Avenida General Bonilla,,-23.58157442,-70.37939429,0,0,
2072303,,Sargento Manuel Silva / El Roble,,-23.58941592,-70.38246274,0,0,
2072304,,El Roble / Nicolás Tirado,,-23.59229675,-70.38293481,0,0,
2072305,,Nicolás Tirado / Avenida Radomiro Tomic,,-23.59232133,-70.38546145,0,0,
2072306,,Nicolás Tirado / Héroes de la Concepción,,-23.59205095,-70.3871727,0,0,
2072307,,Héroes de La Concepción / Sargento Manuel Silva,,-23.58930776,-70.38642704,0,0,
2072308,,Sargento Manuel Silva / Pilmaiquén,,-23.5891357,-70.38843334,0,0,
2072309,,Juan Bolívar / Las Torcazas,,-23.58723313,-70.38940966,0,0,
2072310,,Los Almendros / Los Naranjos,,-23.58933234,-70.39301455,0,0,
2072311,,Los Pimientos / Las Rocas,,-23.59198704,-70.39441466,0,0,
2072312,,Pedro Aguirre Cerda / Salamanca,,-23.61282945,-70.38836896,0,0,
2072313,,Pedro Aguirre Cerda / Vicuña,,-23.61554265,-70.38872838,0,0,
2072314,,Pedro Aguirre Cerda / Huasco,,-23.61801004,-70.38928628,0,0,
2072315,,Pedro Aguirre Cerda / Avenida Sargento Aldea,,-23.62084109,-70.38997293,0,0,
2072316,,Calle Iquique / Quito,,-23.63441063,-70.39383531,0,0,
2072317,,Almirante Juan José Latorre / Baquedano,,-23.64826376,-70.3977567,0,0,
2072318,,Maipú / Atacama,,-23.65373778,-70.39484918,0,0,
2072319,,Maipú / Curico,,-23.65505957,-70.39355636,0,0,
2072320,,Eduardo Lefort / General José Velásquez,,-23.65955551,-70.39507449,0,0,
2072322,,Av. Argentina / Enrique Soro,,-23.67798973,-70.40556192,0,0,
2072326,,Mar del Plata / Santa Magdalena,,-23.69584172,-70.41197777,0,0,
2072327,,Santa Marta / Avenida Argentina,,-23.69773779,-70.41196704,0,0,
2072329,,Argentina / Nicanor Plaza,,-23.67480127,-70.40276169,0,0,
2072385,,Calle Iquique / Vega Central,,-23.62714685,-70.39413035,0,0,
2072387,,Mejillones / Vallenar,,-23.62404562,-70.39064884,0,0,
2072390,,Pedro Aguirre Cerda / Pisagua,,-23.62213372,-70.39013923,0,0,
2072391,,Loa / Peñuela,,-23.62232049,-70.38785398,0,0,
2072393,,Loa / Freirina,,-23.62069364,-70.38685083,0,0,
2072399,,Paihuano / Progreso,,-23.617607,-70.3865236,0,0,
2072409,,Paihuano / Av. Pedro Aguirre Cerda,,-23.61723837,-70.38838506,0,0,
2072410,,Calle Iquique / Chalinga,,-23.61270165,-70.39006948,0,0,
2072411,,Calle Iquique / Victoria,,-23.60653283,-70.39069712,0,0,
2072412,,Calle Iquique / Cavancha,,-23.60398166,-70.3905952,0,0,
2072413,,Calle Iquique / Punta Brava,,-23.60175487,-70.3905201,0,0,
2072414,,El Yodo / Onix,,-23.59883,-70.39128184,0,0,
2072415,,Nicolás Tirado / Parquemar,,-23.59234099,-70.39429128,0,0,
2072416,,Los Chañares / Los Aromos,,-23.58815246,-70.39179683,0,0,
2072422,,Morro de Arica / Sargento Manuel Silva,,-23.58936676,-70.38451195,0,0,
2072428,,Avenida Radomiro Tomic / Clodomiro Rozas,,-23.59086617,-70.38472116,0,0,
2072433,,Huamachuco / Emilio Correa,,-23.59238524,-70.38076222,0,0,
2072436,,Huamachuco / Sargento Manuel Silva,,-23.58947982,-70.38082123,0,0,
2072441,,Huamachuco / Juan Bolívar,,-23.58684966,-70.38104653,0,0,
2072452,,Huamachuco / Río Teno,,-23.57653006,-70.38187802,0,0,
2072455,,Huamachuco / Félix García,,-23.57082664,-70.38253248,0,0,
2072459,,Huamachuco / Caparrosa,,-23.56529507,-70.38316011,0,0,
2072460,,Caparrosa / Sierra Nevada,,-23.56513772,-70.3904128,0,0,
2072464,,Oficina Carmela  / Oficina Lasteria,,-23.55251995,-70.39512277,0,0,
2072469,,Oficina Carmela / Av Pedro Aguirre Cerda,,-23.55131515,-70.39182901,0,0,
2072471,,Los Topacios / Oficina Anita,,-23.54442544,-70.38774133,0,0,
2072577,,Félix García / Los Chungungos,,-23.5702907,-70.37881494,0,0,
2072578,,Los Chungungos / Mario Silva,,-23.56894839,-70.37864327,0,0,
2072579,,Los Chungungos /  Nva Vida,,-23.5670947,-70.37934601,0,0,
2072580,,Cosca / Los Sulfuros,,-23.56719796,-70.37681401,0,0,
2072581,,Cosca / Félix García,,-23.56945975,-70.37584305,0,0,
2072582,,Bandera / Juan Antonio Ríos,,-23.59947889,-70.38205505,0,0,
2072583,,Bandera / San Miguel,,-23.60860224,-70.38062274,0,0,
2072585,,Avenida Antonio Rendic / Magallanes,,-23.62621305,-70.38898051,0,0,
2072586,,Antonio Rendic / Avenida Salvador Allende,,-23.62800201,-70.38957059,0,0,
2072587,,Avenida Antonio Rendic / Montevideo,,-23.63617491,-70.38905025,0,0,
2072588,,Pedro de Valdivia / Huanchaca,,-23.6407059,-70.3899461,0,0,
2072589,,Copiapó / Avenida Argentina,,-23.65856298,-70.39653897,0,0,
2072590,,Argentina / Angol,,-23.67063994,-70.39995611,0,0,
2072591,,Collico / Reumen,,-23.69246703,-70.40978372,0,0,
2072592,,Collico / Cerro Negro,,-23.69274702,-70.40774524,0,0,
2072593,,Secundino Carrizo / Trumao,,-23.68619389,-70.40614665,0,0,
2072594,,Secundino Carrizo / Trumao,,-23.68582054,-70.40610373,0,0,
2072595,,Antilhue / Huellelhue,,-23.69115544,-70.40812075,0,0,
2072994,,Collico / Avenida Argentina,,-23.69239825,-70.4099071,0,0,
2073028,,Huamachuco / Río Doñihue,,-23.58628921,-70.38106799,0,0,
2073029,,Gabriel Silva / Avenida General Bonilla,,-23.57848194,-70.37978053,0,0,
2073030,,Félix García /Avenida General Bonilla,,-23.57036937,-70.37953913,0,0,
2073101,,Caletera Pedro Aguirre Cerda / Terminal 114,,-23.52320327,-70.39637267,0,0,
2073106,,Pedro Aguirre Cerda / Oficina Ausonia,,-23.55900109,-70.39126039,0,0,
2073107,,Heroes de La Concepción / Río Claro,,-23.58676608,-70.3850913,0,0,
2073108,,Héroes de La Concepción / Ignacio Carrera Pinto,,-23.58417028,-70.38383067,0,0,
2073109,,Ignacio Carrera Pinto / Cerro Pedregal,,-23.58383598,-70.37495255,0,0,
2073112,,Cerro Pedregal / Sargento Manuel Silva,,-23.58814754,-70.37624002,0,0,
2073114,,Sargento Manuel Silva / Avenida General Bonilla,,-23.58913078,-70.37859499,0,0,
2073119,,José Miguel Carrera / Antonio Poupín,,-23.66112783,-70.40194631,0,0,
2073120,,Angamos / Avelino Contardo,,-23.66351083,-70.40241838,0,0,
2073121,,Angamos / Julio Pistelli,,-23.66587906,-70.40361464,0,0,
2073122,,Augusto D'halmar / Armando Carrera,,-23.67686469,-70.4072839,0,0,
2073123,,Rodrigo de Triana / Santa Magdalena,,-23.69638698,-70.41288972,0,0,
2074363,,Rodrigo de Triana / José Bernardo Tagle,,-23.69424526,-70.41205287,0,0,
2074364,,Angamos / Avelino Contardo,,-23.66411518,-70.40252567,0,0,
2074365,,Liber Bernardo O'Higgins / General José  Velásquez,,-23.66082319,-70.40130794,0,0,
2074366,,Liber Bernardo O'Higgins,,-23.65914769,-70.40122211,0,0,
2074367,,Liber Bernardo O'Higgins / Hugo Silva Endeiza,,-23.65803231,-70.40118456,0,0,
2074368,,Hernando de Magallanes / Cardenal Carlos Oviedo Cavada,,-23.62718125,-70.38720489,0,0,
2074369,,Claudio Gay / Oscar Bonilla,,-23.62625237,-70.37625074,0,0,
2074370,,General Oscar Bonilla / Montegrande,,-23.62014317,-70.37534416,0,0,
2074371,,General Oscar Bonilla / Punta Arenas,,-23.61679109,-70.37680328,0,0,
2074372,,Ana María Ibaceta / Stgo Candelaria,,-23.59910037,-70.3737992,0,0,
2074374,,Ignacio Carrera Pinto / Detective Luis Carrasco,,-23.58392446,-70.37710905,0,0,
2074378,,Pedro Aguirre Cerda / Los Sauces,,-23.58661368,-70.39005339,0,0,
2074379,,Av. Pedro Aguirre Cerda / Los Ñandú,,-23.58239547,-70.39032698,0,0,
2074380,,Pedro Aguirre Cerda / Calle Nva,,-23.56173016,-70.391078,0,1,
2074381,,Pedro Aguirre Cerda / Oficina Anita,,-23.55599168,-70.39126575,0,1,
2074382,,Pedro Aguirre Cerda / Los Topacios,,-23.54619093,-70.39170027,0,0,
2074383,,Pedro Aguirre Cerda / Lapislazuli,,-23.53760915,-70.39268732,0,0,
2074384,,Oficina Anita / Los Diamantes (Terminal 114),,-23.54179929,-70.38665235,0,0,
2074389,,Los Topacios / Sierra Nevada ( Terminal 121),,-23.54450413,-70.38837433,0,0,
2074390,,Avenida Rica Aventura / Santiago Humberstone,,-23.56530491,-70.39459705,0,0,
2074391,,Cerro Moreno / Lidia Moreno,,-23.5681961,-70.39289117,0,0,
2074392,,Benito Ocampo / Jaime Pedreny,,-23.57201159,-70.39558411,0,0,
2074393,,Edmundo Pérez Zujovic / El Tepual,,-23.57545331,-70.39467216,0,0,
2074394,,Chacalluta / Av Pedro Aguirre Cerda,,-23.57674147,-70.39141059,0,0,
2074395,,Arturo Pérez Canto / Huamachuco,,-23.57594498,-70.38259149,0,0,
2074396,,Av. General Bonilla / Félix García,,-23.56957775,-70.38097143,0,0,
2074397,,General Oscar Bonilla / Gutemberg,,-23.59535449,-70.3785789,0,0,
2074398,,General Oscar Bonilla / Juan Glasinovic,,-23.59734051,-70.37855744,0,0,
2074399,,Irarrázaval / Quinta Normal,,-23.60383419,-70.38250029,0,0,
2074400,,Gran Avenida Radomiro Tomic / San Diego,,-23.60541701,-70.38497329,0,0,
2074401,,Antonio Rendic / Sausalito,,-23.63136854,-70.38933992,0,0,
2074402,,Pedro de Valdivia / Lima,,-23.63847482,-70.39004803,0,0,
2074403,,Angamos / La Hermandad,,-23.66974084,-70.40552437,0,0,
2074404,,Jaime Guzmán Errázuriz,,-23.71258617,-70.43278635,0,0,
2074448,,Pedro de Valdivia / Huanchaca,,-23.64123172,-70.38980126,0,0,
2074449,,Av. Antonio Rendic / Paraguay,,-23.63156021,-70.38912535,0,0,
2074451,,Antonio Rendic / Avenida Salvador Allende,,-23.6286999,-70.38930774,0,0,
2074452,,Antonio Rendic / Vallenar,,-23.62527924,-70.38830996,0,0,
2074454,,Gran Avenida Radomiro Tomic / Merced,,-23.60660165,-70.38465142,0,0,
2074455,,Av. General Bonilla / Sargento Candelaria Pérez,,-23.59901189,-70.37836432,0,0,
2074456,,General Oscar Bonilla / Juan Glasinovic,,-23.59756172,-70.37845552,0,0,
2074458,,Cerro Moreno / La Florida,,-23.57430281,-70.39255321,0,0,
2074459,,Cerro Moreno / Lidea Moreno,,-23.56973509,-70.39291799,0,0,
2074460,,Santiago Humberstone / Avenida Rica Aventura,,-23.56544258,-70.3932935,0,0,
2074461,,Rica Aventura / Calle Nva,,-23.56126303,-70.39460778,0,0,
2074462,,Avenida Rica Aventura / Ascotán,,-23.55898142,-70.39500475,0,0,
2074470,,Aguas Calientes / Caletera Pedro Aguirre Cerda,,-23.53283852,-70.39233327,0,0,
2074471,,Vladimir Saavedra / María Eugenia López,,-23.57265078,-70.38363755,0,0,
2074472,,Copiapó / 14 de Febrero,,-23.65521189,-70.39969862,0,0,
2074473,,Copiapó / Cochrane,,-23.65698572,-70.39807856,0,0,
2074474,,Argentina / Antonio Poupín,,-23.66078389,-70.39653361,0,0,
2074475,,Galleguillos Lorca / Playa Blanca,,-23.66587906,-70.40056765,0,0,
2074476,,Avenida Jaime Guzmán Errázuriz,,-23.70884845,-70.42950868,0,0,
2074477,,Eduardo Orchard / Antonio Toro,,-23.66283279,-70.39901733,0,1,
2074478,,Eduardo Orchard / Salvador Reyes,,-23.65925087,-70.3988564,0,0,
2074480,,Aconcagua / 14 de Febrero,,-23.65780629,-70.40044963,0,0,
2074481,,Bandera / Juvenal Morla,,-23.59937074,-70.3819263,0,0,
2074482,,Huamachuco / Gutemberg,,-23.59586575,-70.38094461,0,0,
2074483,,Nicolás Tirado / El Roble,,-23.59247864,-70.38176537,0,0,
2074666,,Caletera Pedro Aguirre Cerda,,-23.507812,-70.40474653,0,0,
2074667,,Caletera Pedro Aguirre Cerda / Exponor,,-23.50257786,-70.40798664,0,0,
2074668,,Juan Bolívar / El Roble,,-23.58695782,-70.38362682,0,0,
2074863,,Avenida Jaime Guzmán Errázurriz,,-23.73194596,-70.4386282,0,0,
2074864,,Avenida Jaime Guzmán / Baltazar Leighton,,-23.73514285,-70.44016778,0,0,
2074876,,Avenida Angamos / Antonio Poupín,,-23.66242498,-70.40170491,0,0,
2074878,,Pedro Aguirre Cerda / Víctor Jara,,-23.61781343,-70.38911462,0,0,
2074887,,Bandera / Pantaleón Cortés,,-23.60140094,-70.38205504,0,0,
2074896,,Av Pedro Aguirre Cerda / Arturo Pérez Canto,,-23.57679555,-70.39089024,0,0,
2074910,,Av El Coihue / Terminal 103,,-23.51039455,-70.40022433,0,0,
2074926,,Avenida Universidad de Chile / Estadio Militar Los Héroes,,-23.69707466,-70.42209506,0,0,
2074927,,Oficina Anita / Benito Ocampo,,-23.55538684,-70.39696813,0,0,
2074928,,Benito Ocampo / Oficina Petronila,,-23.56114501,-70.39879739,0,0,
2074929,,Borde Mar I / Avenida Rica Aventura,,-23.56250216,-70.39507449,0,0,
2074930,,Avenida Oficina Petronila / Pedro Aguirre Cerda,,-23.56240873,-70.39128184,0,0,
2074931,,Oficina Bonasort / Oficina Lastenia,,-23.54833014,-70.39350271,0,0,
2074932,,Av Pedro Aguirre Cerda / Manquehue,,-23.57378655,-70.39121211,0,0,
2074934,,El Roble / Leonardo DaVinci,,-23.59431231,-70.38302064,0,0,
2074935,,Bandera / Irarrázabal,,-23.60301328,-70.38228035,0,0,
2074936,,Bandera / Abate Molina,,-23.60631163,-70.38085341,0,0,
2074937,,Avenida Antonio Rendic / Rancagua,,-23.61299165,-70.38242519,0,0,
2074938,,Card Carlos Oviedo Cavada / Víctor Jara,,-23.61850646,-70.38154542,0,0,
2074939,,Castro / Pisagua,,-23.62379004,-70.3835088,0,0,
2074951,,Hermógenes Alfaro / Díaz Gana,,-23.66443455,-70.39697886,0,0,
2074952,,Hermógenes Alfaro / Playa Blanca,,-23.66610507,-70.39813757,0,0,
2074953,,Saavedra / Infante,,-23.65708399,-70.3924942,0,0,
2075040,,Pto Natales / Vicuña,,-23.61934693,-70.37798345,0,0,
2075041,,Terminal Línea 104,,-23.56710699,-70.38363218,0,0,
2075368,,Av. Jaime Guzmán Errazuriz / terminal 102,,-23.73639016,-70.44069887,0,0,
2075444,,Mar del Plata / Terminal 111,,-23.69761991,-70.41170955,0,0,
2075668,,Av. Pedro Aguirre Cerda / Lomas del Sur,,-23.5683264,-70.39065152,0,0,
2075670,,Quito / Siria,,-23.63443274,-70.37805319,0,0,
2175335,,Vega Central,,-23.62723532,-70.39422691,0,0,
2297760,,Av. Jaime Guzmán Errázuriz,,-23.73622319,-70.44081688,0,0,
2297761,,Crece Ruta 5 (Las Breas),,-23.74988386,-70.44711471,0,0,
2297763,,San Antonio,,-23.76009159,-70.46108365,0,0,
2297767,,Coloso,,-23.75971845,-70.46398044,0,0,
2297872,,Caleta Coloso,,-23.76021924,-70.46391606,0,0,
2297873,,Subida del Estanque,,-23.75963008,-70.45963526,0,0,
2643121,,Montevideo / Calle Valdivia,,-23.63685309,-70.39014995,0,0,
2643122,,Calle Valdivia / Eleuterio Ramirez,,-23.6421261,-70.39009631,0,0,
2643123,,Almirante Juan J. Latorre/ Covadonga Vieja /,,-23.6443866,-70.39291263,0,0,
2643125,,Teniente Manuel Orella / Alm. Latorre,,-23.65085338,-70.40075541,0,0,
2643126,,José Miguel Carrera / Coquimbo,,-23.65483845,-70.40169418,0,0,
2643136,,Los Topacios / Pedro Aguirre Cerda,,-23.54483362,-70.39136231,0,0,
2643137,,Pedro Aguirre Cerda / Quebrada La Chimba,,-23.54811377,-70.39174318,0,0,
2977991,,Benito Ocampo  / Oficina Carmela,,-23.55268714,-70.39683402,0,0,
2978018,,Oficina Carmela / Oficina Lastenia,,-23.55247815,-70.39352149,0,0,
