service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
BBL 16_17-399-Weekday-01_temporally_filtered_0,1,1,1,1,1,0,0,20161212,20161216
BCC 16_17-BCC_FUL-M-Tu-W-Th-03_temporally_filtered_0,1,1,1,1,0,0,0,20161212,20161215
BCC 16_17-BCC_FUL-M-Tu-W-Th-03-0110000_temporally_filtered_0,0,1,1,0,0,0,0,20161213,20161214
BCC 16_17-BCC_FUL-Friday-03_temporally_filtered_0,0,0,0,0,1,0,0,20161216,20161216
BCC 16_17-BCC_SAT-Saturday-03_temporally_filtered_0,0,0,0,0,0,1,0,20161217,20161217
BCC 16_17-BCC_SUN-Sunday-03_temporally_filtered_0,0,0,0,0,0,0,1,20161218,20161218
BITS 16_17-BITS_SAT-Saturday-02_temporally_filtered_0,0,0,0,0,0,1,0,20161217,20161217
BITS 16_17-BITS_SUN-Sunday-02_temporally_filtered_0,0,0,0,0,0,0,1,20161218,20161218
BITS 16_17-BITS_HSC-Weekday-02_temporally_filtered_0,1,1,1,1,1,0,0,20161212,20161216
BITS 16_17-BITS_HSC-Weekday-02-0000100_temporally_filtered_0,0,0,0,0,1,0,0,20161216,20161216
BT 16_17-DEC_UNS-Weekday-00_temporally_filtered_0,1,1,1,1,1,0,0,20161212,20161216
BT 16_17-DEC_UNS-Weekday-00-0000100_temporally_filtered_0,0,0,0,0,1,0,0,20161216,20161216
BT 16_17-DNL_SAT-Saturday-01_temporally_filtered_0,0,0,0,0,0,1,0,20161217,20161217
BT 16_17-DNL_SUN-Sunday-01_temporally_filtered_0,0,0,0,0,0,0,1,20161218,20161218
CBL 16_17-CBL_SAT-Saturday-06_temporally_filtered_0,0,0,0,0,0,1,0,20161217,20161217
CBL 16_17-CBL_HSC-Weekday-07_temporally_filtered_0,1,1,1,1,1,0,0,20161212,20161216
EVENT16_17-RBUS-Saturday-01_temporally_filtered_0,0,0,0,0,0,1,0,20161217,20161217
HBL 16_17-HBL_FUL-Saturday-07_temporally_filtered_0,0,0,0,0,0,1,0,20161217,20161217
HBL 16_17-HBL_FUL-Sunday-07_temporally_filtered_0,0,0,0,0,0,0,1,20161218,20161218
HBL 16_17-HBL_HOL-Weekday-06_temporally_filtered_0,1,1,1,1,1,0,0,20161212,20161216
KBL 16_17-KBL_FUL-Saturday-06_temporally_filtered_0,0,0,0,0,0,1,0,20161217,20161217
KBL 16_17-KBL_FUL-Sunday-06_temporally_filtered_0,0,0,0,0,0,0,1,20161218,20161218
KBL 16_17-KBL_HOL-Weekday-07_temporally_filtered_0,1,1,1,1,1,0,0,20161212,20161216
LCBS 16_17-LCBS_HSC-Weekday-03_temporally_filtered_0,1,1,1,1,1,0,0,20161212,20161216
LCBS 16_17-LCBS_HSC-Weekday-03-0001000_temporally_filtered_0,0,0,0,1,0,0,0,20161215,20161215
LCBS 16_17-LCBS_HSC-Weekday-03-0000100_temporally_filtered_0,0,0,0,0,1,0,0,20161216,20161216
LCBS 16_17-LCBS_SAT-Saturday-02_temporally_filtered_0,0,0,0,0,0,1,0,20161217,20161217
LCBS 16_17-LCBS_SUN-Sunday-02_temporally_filtered_0,0,0,0,0,0,0,1,20161218,20161218
MGB 16_17-MGB_HSC-Weekday-02_temporally_filtered_0,1,1,1,1,1,0,0,20161212,20161216
MGB 16_17-MGB_SAT-Saturday-02_temporally_filtered_0,0,0,0,0,0,1,0,20161217,20161217
MGB 16_17-MGB_SUN-Sunday-02_temporally_filtered_0,0,0,0,0,0,0,1,20161218,20161218
PRT 16_17-PRT_HSC-Weekday-03_temporally_filtered_0,1,1,1,1,1,0,0,20161212,20161216
PRT 16_17-PRT_SAT-Saturday-02_temporally_filtered_0,0,0,0,0,0,1,0,20161217,20161217
PRT 16_17-PRT_SUN-Sunday-02_temporally_filtered_0,0,0,0,0,0,0,1,20161218,20161218
QR 16_17-QR_MBRL-Tuesday-09_temporally_filtered_0,0,1,0,0,0,0,0,20161213,20161213
QR 16_17-QR_MBRL-Wednesday-09_temporally_filtered_0,0,0,1,0,0,0,0,20161214,20161214
QR 16_17-QR MBRL-Thursday-10_temporally_filtered_0,0,0,0,1,0,0,0,20161215,20161215
QR 16_17-QR_MBRL-Friday-10_temporally_filtered_0,0,0,0,0,1,0,0,20161216,20161216
QR 16_17-QR MBRL-Saturday-10_temporally_filtered_0,0,0,0,0,0,1,0,20161217,20161217
QR 16_17-QR_MBRL-Sunday-09_temporally_filtered_0,0,0,0,0,0,0,1,20161218,20161218
QR 16_17-QR_MBRL-Monday-09_temporally_filtered_0,1,0,0,0,0,0,0,20161212,20161212
SBL 16_17-SBL_SAT-Saturday-02_temporally_filtered_0,0,0,0,0,0,1,0,20161217,20161217
SBL 16_17-SBL_SUN-Sunday-02_temporally_filtered_0,0,0,0,0,0,0,1,20161218,20161218
SBL 16_17-SBL_HSC-M-Tu-W-Th-02_temporally_filtered_0,1,1,1,1,0,0,0,20161212,20161215
SBL 16_17-SBL_HSC-Friday-02_temporally_filtered_0,0,0,0,0,1,0,0,20161216,20161216
TBS 16_17-TBS_SAT-Saturday-06_temporally_filtered_0,0,0,0,0,0,1,0,20161217,20161217
TBS 16_17-TBS_SUN-Sunday-06_temporally_filtered_0,0,0,0,0,0,0,1,20161218,20161218
TBS 16_17-TBS_HSC-Weekday-06_temporally_filtered_0,1,1,1,1,1,0,0,20161212,20161216
TDEV 16_17-SAT_DNL-Saturday-00_temporally_filtered_0,0,0,0,0,0,1,0,20161217,20161217
TDEV 16_17-SUN_DNL-Sunday-00_temporally_filtered_0,0,0,0,0,0,0,1,20161218,20161218
TDEV 16_17-TDEV_HOL-Weekday-01_temporally_filtered_0,1,1,1,1,1,0,0,20161212,20161216
WBS 16_17-WBS_SAT-Saturday-01_temporally_filtered_0,0,0,0,0,0,1,0,20161217,20161217
WBS 16_17-WBS_SUN-Sunday-01_temporally_filtered_0,0,0,0,0,0,0,1,20161218,20161218
WBS 16_17-WBS_HSC-Weekday-01_temporally_filtered_0,1,1,1,1,1,0,0,20161212,20161216
