service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
Talvikausi_La_temporally_filtered_0,0,0,0,0,0,1,0,20161217,20161217
Talvikausi_La-Su_temporally_filtered_0,0,0,0,0,0,1,1,20161217,20161218
Talvikausi_Koulp_temporally_filtered_0,1,1,1,1,1,0,0,20161212,20161216
Hiihtokausi_Pe_temporally_filtered_0,0,0,0,0,1,0,0,20161216,20161216
Talvikausi_Ke_temporally_filtered_0,0,0,1,0,0,0,0,20161214,20161214
Talvikausi_Su_temporally_filtered_0,0,0,0,0,0,0,1,20161218,20161218
Hiihtokausi_Su_temporally_filtered_0,0,0,0,0,0,0,1,20161218,20161218
Talvikausi_To_temporally_filtered_0,0,0,0,1,0,0,0,20161215,20161215
Talvikausi_Pe_temporally_filtered_0,0,0,0,0,1,0,0,20161216,20161216
Hiihtokausi_La_temporally_filtered_0,0,0,0,0,0,1,0,20161217,20161217
Talvikausi_Ma_temporally_filtered_0,1,0,0,0,0,0,0,20161212,20161212
Talvikausi_Ma-Pe_temporally_filtered_0,1,1,1,1,1,0,0,20161212,20161216
Talvikausi_Ti_temporally_filtered_0,0,1,0,0,0,0,0,20161213,20161213
