route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,agency_id
6X,6X,Pirtti-Keskusta-Teku,,3,,,,44517
19,19,Saaristokaupunki - Jynkkä,,3,,,,44517
35,35,Savilahti-Kuopio-Toivala-Siilinjärvi-Harjamäki,,3,,,,6852
15,15,Päiväranta-Keskusta,,3,,,,44517
16,16,Keskusta-Jynkkä-Pyörönkaari,,3,,,,44517
21,21,Päiväranta-Keskusta-Pirtti,,3,,,,44517
20,20,Päiväranta-Keskusta-Pyörönkaari,,3,,,,44517
40,40,Savilahti-Kuopio-Lentoasema-Siilinjärvi-Leppäkaarre,,3,,,,6852
82,82,Kuopio - (Kallantie) - Kylmälahti - Kortejoki - Vehmersalmi - Mustinlahti,,3,,,,6717
81,81,Riistavesi - Kuopio,,3,,,,6717
61,61,Nilsiä-Kuopio,,3,,,,6791
85,85,Vehmersalmi - Riistavesi,,3,,,,6717
5X,5X,Petonen-keskusta-Teku,,3,,,,44517
22,22,Pirtti-Keskusta,,3,,,,44517
23,23,Itkonniemi-Keskusta-Pyörönkaari,,3,,,,44517
31T,31T,Matkus-Kuopio-Vuorela-Toivala-Siilinjärvi-Leppäkaarre,,3,,,,6852
29,29,Savolanniemi-Rautaniemi-KYS,,3,,,,44517
3,3,Keskusta-Pappilanmäki,,3,,,,6791
2,2,Puijonlaakso-Keskusta-Rahusenkangas,,3,,,,6791
1,1,Rönö-Keskusta-Niirala-Rönö,,3,,,,6791
30,30,Haapaniemi-Kuopio-Vuorela,,3,,,,6852
7,7,Rypysuo-Savilahti-Rauhalahti,,3,,,,44517
6,6,Puijonlaakso-Saaristokatu-Pyörönkaari,,3,,,,44517
5,5,Puijonlaakso-Rautaniemi-Pyörönkaari,,3,,,,44517
31,31,Matkus-Kuopio-Vuorela-Siilinjärvi-Leppäkaarre,,3,,,,6852
8A,8A,Neulamäki-Ammattiopisto-Keskusta-Kelloniemi,,3,,,,44517
4,4,Neulamäki-Kelloniemi,,3,,,,44517
71,71,Kuopio-Hirvilahti,,3,,,,44517
9,9,Rypysuo-Tasavallankatu-Rauhalahti,,3,,,,44517
8,8,Neulamäki-Keskusta-Kelloniemi,,3,,,,44517
74,74,Kuopio-Sotkanniemi,,3,,,,44517
75,75,Kuopio-Kurkimäki,,3,,,,44517
