stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,wheelchair_boarding,parent_station
201827,,Torikulma I,,62.893025,27.6761,,,
201287,,Haapaniemenkatu E,,62.893399,27.67666,,,
303119,,Torikuja E,,62.892649,27.676809,,,
303022,,Kauppahalli P,,62.891996,27.677356,,,
201841,,Tullinkulma 1 L,,62.893143,27.675906,,,
201842,,Tullinkulma 2 L,,62.89306,27.674469,,,
201601,,Poliisiasema L,,62.894067,27.662708,,,
201530,,Mustinlammenkatu E,,62.893176,27.659442,,,
201860,,Umpikuja E,,62.890739,27.654568,,,
201848,,Tupatie E,,62.888562,27.653674,,,
201709,,Ruotsinkatu 14 E,,62.886503,27.656421,,,
201261,,Alavanpuisto I,,62.885542,27.660353,,,
201262,,Alavansairaala I,,62.885634,27.663698,,,
201397,,Keskuskenttä E,,62.884956,27.668638,,,
201882,,Veijaripuisto L,,62.88243,27.671294,,,
201880,,Veijaripuisto I,,62.88238,27.674243,,,
201575,,Aulis Rytkösen Katu I,,62.883516,27.67305,,,
201881,,Veijaripuisto P,,62.882861,27.673153,,,
201638,,Presidentinkatu E,,62.884941,27.675403,,,
201637,,Presidentinkatu P,,62.884761,27.675537,,,
201266,,Amiska E,,62.887666,27.672574,,,
201265,,Amiska P,,62.887312,27.673373,,,
201313,,Hovioikeus E,,62.889607,27.671911,,,
201312,,Hovioikeus P,,62.890495,27.672148,,,
201385,,Kaupungintalo 1 I,,62.893117,27.67746,,,
201386,,Kaupungintalo 2 I,,62.893183,27.678701,,,
201839,,Tullikuningas I,,62.893446,27.683703,,,
201838,,Tullikuningas L,,62.89357,27.684139,,,
201855,,Työnkulma P,,62.894183,27.687301,,,
201854,,Työnkulma E,,62.894238,27.687007,,,
201504,,Maljalahdenpuisto P,,62.895917,27.68681,,,
201624,,Pohjolankatu I,,62.898018,27.69406,,,
201623,,Pohjolankatu L,,62.897865,27.692384,,,
201625,,Pohjolankatu I,,62.897775,27.69248,,,
201541,,Mäntytori I,,62.901368,27.704489,,,
201540,,Mäntytori L,,62.901566,27.702625,,,
201501,,Lönnrotinkatu I,,62.9013,27.709131,,,
201500,,Lönnrotinkatu L,,62.901393,27.708484,,,
201815,,Tellervonkatu E,,62.899964,27.712464,,,
201814,,Tellervonkatu P,,62.900035,27.712643,,,
201769,,Sotilaspojankatu E,,62.89871,27.715463,,,
201768,,Sotilaspojankatu P,,62.89879,27.715662,,,
201408,,Kevama I,,62.897938,27.720835,,,
201407,,Kevama L,,62.897904,27.720323,,,
201338,,Itkonniemi,,62.899736,27.725444,,,
201285,,Gottlundinkatu P,,62.900466,27.690852,,,
201284,,Gottlundinkatu E,,62.900476,27.690675,,,
201527,,Minna Canthin puisto E,,62.896458,27.686449,,,
201549,,Poliisiasema I,,62.893395,27.664286,,,
201805,,Teatterikulma L,,62.892707,27.667516,,,
201804,,Teatterikulma I,,62.89259,27.667592,,,
201483,,Linja-autoasema P,,62.898193,27.678364,,,
201482,,Linja-autoasema E,,62.897773,27.67802,,,
156210,,Linja-autoasema P,,62.898337,27.678328,,,
201686,,Rastaantie P,,62.905644,27.678241,,,
201685,,Rastaantie E,,62.905664,27.677848,,,
201588,,Peipposenrinne P,,62.908012,27.676623,,,
201587,,Peipposenrinne E,,62.907617,27.676633,,,
201274,,Antikkala P,,62.916373,27.672012,,,
201273,,Antikkala E,,62.916769,27.671667,,,
201329,,Inkilänmäenkatu 32 P,,62.916256,27.673939,,,
201328,,Inkilänmäenkatu 32 E,,62.916149,27.673798,,,
201331,,Inkiläntie L,,62.914776,27.67735,,,
201330,,Inkiläntie I,,62.914663,27.676638,,,
201642,,Puijonkatu 35 P,,62.895165,27.679002,,,
201643,,Puijonkatu 35 P,,62.895327,27.678986,,,
201327,,Inkilänmäenkatu 16 P,,62.90934591,27.68246629,,,
201326,,Inkilänmäenkatu 16 E,,62.90904522,27.6821037,,,
201325,,Inkilänmäenkatu 10 P,,62.90934097,27.68247881,,,
201324,,Inkilänmäenkatu 10 E,,62.90902343,27.68211697,,,
201323,,Inkilänmäenkatu 2 P,,62.905371,27.678963,,,
201322,,Inkilänmäenkatu 2 E,,62.90576962,27.67861823,,,
201288,,Haapaniemenkatu 42 E,,62.896068,27.675993,,,
201850,,Turo L,,62.894608,27.658274,,,
201849,,Turo I,,62.894544,27.656581,,,
201453,,Kys P,,62.895451,27.64887,,,
201452,,Kys E,,62.896005,27.649414,,,
201451,,Kys - Piha L,,62.896827,27.646323,,,
201450,,Kys - Piha I,,62.896679,27.647186,,,
201533,,Mutkankatu L,,62.837307,27.671522,,,
201532,,Mutkankatu I,,62.837766,27.673123,,,
201300,,Harjula P,,62.897576,27.639572,,,
201299,,Harjula E,,62.897413,27.639726,,,
201302,,Harjulanranta P,,62.898793,27.632358,,,
201301,,Harjulanranta E,,62.898358,27.633214,,,
201740,,Savisaari P,,62.901562,27.627321,,,
201739,,Savisaari E,,62.901003,27.627919,,,
201728,,Retkeilijäntie P,,62.904785,27.629201,,,
201727,,Retkeilijäntie E,,62.904948,27.628791,,,
201444,,Kuntokuja P,,62.90285,27.632347,,,
201443,,Kuntokuja E,,62.90304,27.631938,,,
201808,,Tekma P,,62.900921,27.63626,,,
201774,,Suunnistajantie L,,62.899894,27.641059,,,
305440,,Savonia I,,62.900098,27.650888,,,
201744,,Savonia L,,62.900325,27.650768,,,
201647,,Puijonlaaksontie P,,62.898235,27.654244,,,
201646,,Puijonlaaksontie E,,62.897865,27.65278,,,
201762,,Sisustajantie I,,62.905213,27.681852,,,
201761,,Sisustajantie L,,62.905315,27.681264,,,
201467,,Lataajanpolku P,,62.906838,27.692871,,,
201466,,Lataajanpolku E,,62.906495,27.693257,,,
201268,,Ampujanpolku P,,62.908892,27.693235,,,
201267,,Ampujanpolku E,,62.9085,27.692655,,,
201713,,Saarijärventie I,,62.910771,27.698102,,,
201712,,Saarijärventie L,,62.91047,27.699,,,
201627,,Poijutie P,,62.911873,27.703895,,,
201626,,Poijutie E,,62.913085,27.705558,,,
201524,,Technopolis - piha,,62.889568,27.629917,,,
201834,,Tuhtotie L,,62.914072,27.703869,,,
201833,,Tuhtotie I,,62.913937,27.703886,,,
201832,,Touvitie 25 P,,62.916188,27.698979,,,
201831,,Touvitie 25 E,,62.915883,27.698892,,,
201830,,Touvitie,,62.91839,27.698342,,,
201764,,Snellmania E,,62.891878,27.637245,,,
201763,,Snellmania P,,62.892319,27.638966,,,
201810,,Teknia E,,62.88952,27.632591,,,
201809,,Teknia P,,62.890523,27.634993,,,
201523,,Technopolis E,,62.888191,27.630635,,,
201522,,Technopolis P,,62.88752,27.630208,,,
201898,,Väliköntie E,,62.883655,27.627313,,,
201897,,Väliköntie P,,62.883475,27.627584,,,
201891,,Volttikatu E,,62.88193,27.62588,,,
201551,,Nikkelikatu L,,62.878503,27.617175,,,
201550,,Nikkelikatu I,,62.878337,27.618233,,,
201352,,Justeerikuja L,,62.879996,27.612488,,,
201351,,Justeerikuja I,,62.880006,27.612154,,,
201517,,Metsurintie P,,62.882376,27.614268,,,
201516,,Metsurintie E,,62.882332,27.613873,,,
201380,,Neulamäki P,,62.88542,27.6138,,,
201545,,Neulamäentie 11-13 P,,62.889216,27.609887,,,
201546,,Neulamäentie 19 P,,62.891292,27.605091,,,
201877,,Varsitie E,,62.89296,27.60131,,,
201788,,Taapelitie E,,62.889951,27.599576,,,
201374,,Kantotie E,,62.887894,27.604176,,,
201502,,Mahlapuisto E,,62.885709,27.603088,,,
201348,,Juontotie I,,62.881925,27.606334,,,
201835,,Tukkipoika I,,62.884032,27.611018,,,
201883,,Vesurikuja I,,62.882602,27.613859,,,
303017,,Paloasema I,,62.88497303,27.62978277,,,
201580,,Paloasema P,,62.885639,27.629243,,,
201548,,Neulamäentie 5 L,,62.88333,27.61765,,,
201547,,Neulamäentie 5 I,,62.883168,27.617726,,,
201441,,Kullervonpuisto P,,62.900077,27.706092,,,
201440,,Kullervonpuisto E,,62.899493,27.706156,,,
201485,,Linnanlahti P,,62.895955,27.693736,,,
201484,,Linnanlahti E,,62.895361,27.692384,,,
201893,,Killisenkatu I,,62.89937,27.698401,,,
201892,,Killisenkatu L,,62.899118,27.696703,,,
201537,,Männistö P,,62.903703,27.706041,,,
201536,,Männistö E,,62.903059,27.70575,,,
201714,,Saarijärvia E,,62.905276,27.705607,,,
201622,,Pohjankatu L,,62.904808,27.698747,,,
201621,,Pohjankatu I,,62.904691,27.698646,,,
201270,,Ankkuritie P,,62.91532,27.707521,,,
201269,,Ankkuritie E,,62.914874,27.706841,,,
201876,,Vanttitie P,,62.918093,27.709419,,,
201875,,Vanttitie E,,62.917611,27.708778,,,
201394,,Kelloniemi,,62.920036,27.711947,,,
201682,,Rajala L,,62.904016,27.636445,,,
201720,,Sammakkolampi L,,62.904711,27.641597,,,
305935,,Tulliportinkatu 6-8 I,,62.893865,27.691636,,,
201260,,Ahkiotie 2 P,,62.908026,27.643007,,,
201259,,Ahkiotie 2 E,,62.907265,27.642538,,,
201845,,Tulliportinkatu 6-8 L,,62.894009,27.691565,,,
201734,,Satamakatu E,,62.88988,27.693475,,,
201733,,Satamakatu P,,62.890095,27.693617,,,
201747,,Kallanranta E,,62.887211,27.694139,,,
201746,,Kallanranta P,,62.887489,27.694264,,,
201857,,Uimala E,,62.885853,27.694677,,,
201856,,Uimala P,,62.886248,27.694608,,,
201896,,Väinölänniemi P,,62.882688,27.702999,,,
201711,,Rönöntie E,,62.880414,27.707153,,,
201710,,Rönö P,,62.87993,27.710602,,,
201812,,Teku P,,62.899429,27.663892,,,
201811,,Teku E,,62.898599,27.664758,,,
201778,,Suurmäentie P,,62.903774,27.658047,,,
201777,,Suurmäentie E,,62.903339,27.658805,,,
201640,,Puijo P,,62.906225,27.648242,,,
201639,,Puijo E,,62.9061,27.648043,,,
201724,,Sammalpolku E,,62.913685,27.643919,,,
201368,,Kanervatie E,,62.914899,27.643572,,,
201498,,Länsi-Puijo E,,62.919244,27.647349,,,
201462,,Lakkapolku I,,62.92179,27.640159,,,
201346,,Rypysuo P,,62.919435,27.634732,,,
201563,,Niuva th I,,62.913264,27.637945,,,
201561,,Niuva th L,,62.913203,27.637452,,,
201564,,Niuva th P,,62.91289,27.639256,,,
201562,,Niuva th E,,62.912683,27.639311,,,
201379,,Kasarmipuisto P,,62.894997,27.670952,,,
201378,,Kasarmipuisto E,,62.895863,27.670067,,,
201289,,Haapaniemenkatu 8 E,,62.889355,27.677688,,,
201290,,Haapaniemenkatu 9 P,,62.88984,27.677738,,,
201257,,Aarneenpuisto E,,62.887208,27.67815,,,
303117,,Musiikkikeskus P,,62.888046,27.678258,,,
201803,,Tasavallankatu L,,62.88195,27.66273,,,
201802,,Tasavallankatu I,,62.881781,27.664299,,,
201806,,Tehdaskatu E,,62.881164,27.663656,,,
201791,,Taivallahdentie L,,62.881706,27.657336,,,
201790,,Taivallahdentie I,,62.8815,27.655149,,,
201752,,Siikalahti E,,62.882511,27.640247,,,
201751,,Siikalahti P,,62.882739,27.641491,,,
201784,,Särkiniemi E,,62.880821,27.633033,,,
201783,,Särkiniemi P,,62.881431,27.635071,,,
201785,,Särkiniemi E,,62.880038,27.635317,,,
201634,,Postivarikko E,,62.87885,27.636176,,,
201633,,Postivarikko P,,62.879371,27.636069,,,
201723,,Sammallahdentie E,,62.876567,27.638859,,,
201722,,Sammallahdentie P,,62.87652,27.63929,,,
201571,,Nurmitie E,,62.87297,27.642142,,,
201570,,Nurmitie P,,62.873023,27.64232,,,
201560,,Niuvanportti P,,62.906795,27.62519,,,
201559,,Niuvanportti E,,62.90676,27.624972,,,
201554,,Niuva I,,62.910541,27.626568,,,
201553,,Niuva L,,62.910631,27.62661,,,
201556,,Niuvan koulu P,,62.916021,27.633497,,,
201555,,Niuvan koulu E,,62.915587,27.634314,,,
201391,,Keinänlahti P,,62.921974,27.631164,,,
201390,,Keinänlahti E,,62.922127,27.63103,,,
201343,,Julkulanniementie P,,62.9258,27.632507,,,
201342,,Julkulanniementie E,,62.925219,27.632081,,,
201579,,Paloahontie P,,62.928159,27.632912,,,
201578,,Paloahontie E,,62.928053,27.632615,,,
201345,,Julkulansairaala P,,62.932179,27.633078,,,
201344,,Julkulansairaala E,,62.931463,27.632728,,,
201649,,Miettilä P,,62.936182,27.635272,,,
201648,,Miettilä E,,62.936397,27.635218,,,
201283,,Puijonsarvi I,,62.937864,27.650163,,,
201282,,Puijonsarvi L,,62.938128,27.649342,,,
201864,,Vaahteratie L,,62.937247,27.655626,,,
201863,,Vaahteratie E,,62.936741,27.656187,,,
201521,,Metsäkummuntie I,,62.934409,27.659779,,,
201520,,Metsäkummuntie L,,62.934512,27.660707,,,
201666,,Päiväranta E,,62.933778,27.664059,,,
201665,,Päiväranta P,,62.933957,27.664181,,,
201629,,Porkkanakatu I,,62.835881,27.659984,,,
201628,,Porkkanakatu L,,62.836606,27.658371,,,
201591,,Petosentie E,,62.833651,27.666472,,,
201589,,Petosentie L,,62.834436,27.665606,,,
201590,,Petosentie P,,62.834256,27.667585,,,
201651,,Puijonlaakso P,,62.902092,27.650906,,,
201650,,Puijonlaakso E,,62.901523,27.651798,,,
201645,,Suksitie P,,62.904005,27.646934,,,
201644,,Suksitie E,,62.903586,27.648086,,,
201636,,Poukama P,,62.919963,27.675855,,,
201635,,Poukama E,,62.91979002,27.6751972,,,
201600,,Pihlajaharju P,,62.922165,27.678997,,,
201599,,Pihlajaharju E,,62.922381,27.678766,,,
201406,,Kettulankoulu P,,62.923154,27.68223,,,
201405,,Kettulankoulu E,,62.923333,27.682352,,,
201822,,Tiiliniementie E,,62.924428,27.689782,,,
201821,,Tiiliniementie P,,62.924302,27.689779,,,
201321,,Ilveksentie P,,62.92749,27.689558,,,
201320,,Ilveksentie E,,62.92731,27.689554,,,
201631,,Poronpolku P,,62.930102,27.68574,,,
201630,,Poronpolku E,,62.929604,27.686693,,,
201402,,Kesäranta P,,62.933314,27.674843,,,
201401,,Kesäranta E,,62.93277,27.67615,,,
201309,,Hillerintie P,,62.925928,27.682215,,,
201308,,Hillerintie E,,62.926215,27.682261,,,
201333,,Iso-Valkeinen P,,62.931434,27.675863,,,
201332,,Iso-Valkeinen E,,62.930897,27.67723,,,
201782,,Särkilahdenkatu E,,62.868816,27.635958,,,
201781,,Särkilahdenkatu P,,62.868823,27.636253,,,
201510,,Mateenmutka E,,62.870285,27.634536,,,
201509,,Mateenmutka P,,62.870366,27.634518,,,
201680,,Raitatie P,,62.917992,27.687937,,,
201679,,Raitatie E,,62.917731,27.688167,,,
201437,,Kuivinniemi P,,62.91739,27.691743,,,
201436,,Kuivinniemi E,,62.91688,27.693306,,,
201678,,Rahusentie L,,62.919602,27.683702,,,
201677,,Rahusentie I,,62.919504,27.683405,,,
201418,,Kivikkotie E,,62.878541,27.628835,,,
201417,,Kivikkotie P,,62.878949,27.630024,,,
201716,,Saastamoinen E,,62.872453,27.623398,,,
201715,,Saastamoinen P,,62.874269,27.622787,,,
201515,,Mestarinkatu E,,62.870354,27.625201,,,
201514,,Mestarinkatu P,,62.871433,27.624654,,,
201480,,Leväsentie E,,62.868291,27.626886,,,
201479,,Leväsentie P,,62.869028,27.626588,,,
201732,,Sanomapuisto E,,62.864791,27.628718,,,
201731,,Sanomapuisto P,,62.865651,27.629012,,,
303111,,Levänen P,,62.861458,27.62737,,,
201478,,Levänen E,,62.860754,27.626352,,,
201377,,Kartanopuisto E,,62.859623,27.636231,,,
201376,,Kartanopuisto P,,62.860055,27.635985,,,
201475,,Leväsenlampi E,,62.850744,27.640714,,,
201474,,Leväsenlampi P,,62.850429,27.640924,,,
201787,,Särkiranta E,,62.87129,27.634734,,,
201786,,Särkiranta P,,62.87128,27.634891,,,
201603,,Pikku-Petonen E,,62.847864,27.64236,,,
201602,,Pikku-Petonen P,,62.848389,27.641508,,,
201797,,Tammentie E,,62.846016,27.650058,,,
201796,,Tammentie P,,62.846766,27.648975,,,
201535,,Mäkipirtti E,,62.844712,27.654369,,,
201534,,Mäkipirtti P,,62.844861,27.653234,,,
201465,,Lampaankuja L,,62.851273,27.642788,,,
201464,,Lampaankuja,,62.851194,27.642315,,,
201307,,Hevostie L,,62.850841,27.648986,,,
201306,,Hevostie I,,62.850752,27.650713,,,
201699,,Retkeilymaja L,,62.85084,27.655016,,,
201698,,Retkeilymaja I,,62.850724,27.654817,,,
201354,,Aittolammentie E,,62.851879,27.663113,,,
201353,,Aittolammentie P,,62.852308,27.663417,,,
201529,,Monari I,,62.854959,27.656975,,,
201528,,Monari L,,62.855093,27.657194,,,
201382,,Katraantie I,,62.853816,27.64803,,,
201381,,Katraantie L,,62.854005,27.647956,,,
201396,,Kermatie I,,62.854956,27.644008,,,
201395,,Kermatie L,,62.855072,27.644188,,,
201736,,Satulapuisto E,,62.867254,27.634058,,,
201735,,Satulapuisto P,,62.86793,27.633286,,,
201469,,Leirintäalue E,,62.863422,27.637846,,,
201468,,Leirintäalue P,,62.864249,27.63755,,,
201689,,Rauhalahti,,62.866599,27.645777,,,
201431,,Kotokuja E,,62.858097,27.624174,,,
201430,,Kotokuja P,,62.858776,27.625072,,,
201742,,Savokartano I,,62.850798,27.628635,,,
201741,,Savokartano L,,62.85096,27.62856,,,
201799,,Tarhakuja E,,62.848803,27.627237,,,
201798,,Tarhakuja P,,62.848882,27.627534,,,
201567,,Nurmirannantie E,,62.84662,27.627682,,,
201566,,Nurmirannantie P,,62.846664,27.62784,,,
201427,,Koppelonkuja L,,62.836171,27.632014,,,
201426,,Koppelonkuja I,,62.83663,27.633712,,,
201317,,Huuhkajankuja L,,62.835679,27.623502,,,
201316,,Huuhkajankuja I,,62.835418,27.625637,,,
201618,,Pitkälahden koulu L,,62.834929,27.616438,,,
201617,,Pitkälahden koulu I,,62.834918,27.616968,,,
201337,,Itikka-ahontie I,,62.833169,27.616676,,,
201336,,Itikka-ahontie L,,62.833864,27.615768,,,
201293,,Haarakastie I,,62.830548,27.622726,,,
201292,,Haarakastie L,,62.831094,27.62103,,,
201868,,Vahverotie I,,62.829181,27.62733,,,
201867,,Vahverotie L,,62.829753,27.625948,,,
201420,,Koiravedenkatu I,,62.828482,27.635186,,,
201419,,Koiravedenkatu L,,62.828682,27.632599,,,
201513,,Mertapuisto I,,62.829274,27.64062,,,
201512,,Mertapuisto L,,62.828826,27.638569,,,
201315,,Hulkontie I,,62.83135,27.644081,,,
201314,,Hulkontie L,,62.830649,27.642338,,,
201658,,Petosenmutka E,,62.838499,27.635205,,,
201657,,Petosenmutka P,,62.839593,27.635445,,,
201280,,Blominkatu I,,62.837859,27.645578,,,
201887,,Viestikatu I,,62.894915,27.648386,,,
201281,,Canthia E,,62.894633,27.645134,,,
201608,,Pirtintie I,,62.832563,27.647739,,,
201607,,Pirtintie L,,62.832844,27.647097,,,
201412,,Kielonranta I,,62.830962,27.654201,,,
201411,,Kielonranta L,,62.831562,27.652624,,,
201676,,Raatekatu I,,62.829289,27.660799,,,
201675,,Raatekatu L,,62.82979,27.659161,,,
201577,,Pelastusopisto,,62.835484,27.648765,,,
201576,,Pelastusopisto P,,62.836282,27.650844,,,
201449,,Kypäräkatu L,,62.836679,27.648477,,,
201662,,Pyöröntori,,62.838655,27.642395,,,
201661,,Pyöröntori L,,62.838409,27.645119,,,
201660,,Pyörönkaari I,,62.838912,27.637237,,,
201659,,Pyörönkaari L,,62.839032,27.6404,,,
201656,,Puustilantie E,,62.841772,27.657485,,,
201655,,Puustilantie P,,62.842746,27.658351,,,
201704,,Romanianraitti P,,62.823255,27.678129,,,
201819,,Tervalammenkatu E,,62.839167,27.709578,,,
201818,,Tervalammenkatu P,,62.839875,27.707946,,,
201692,,Rautaniemen risteys L,,62.840846,27.68957,,,
201691,,Rautaniemen risteys I,,62.840897,27.691986,,,
201295,,Haltijankatu L,,62.841253,27.69443,,,
201294,,Haltijankatu I,,62.841271,27.696315,,,
201738,,Saviahonkatu E,,62.841336,27.70478,,,
201737,,Saviahonkatu P,,62.842236,27.704291,,,
201694,,Rautaniemi E,,62.832532,27.711794,,,
201693,,Rautaniemi P,,62.83346,27.712798,,,
201448,,Kuurankatu E,,62.82974,27.702932,,,
201447,,Kuurankatu P,,62.830083,27.704373,,,
201357,,Jynkänmäenkatu E,,62.842556,27.699664,,,
201356,,Jynkänmäenkatu P,,62.843378,27.700352,,,
201594,,Pieni Sammakkolampi P,,62.904601,27.646062,,,
201593,,Pieni Sammakkolampi E,,62.904494,27.645921,,,
201491,,Lippukatu E,,62.839685,27.656496,,,
201490,,Lippukatu P,,62.840437,27.656827,,,
201670,,Pölläkkä L,,62.84064,27.678471,,,
201669,,Pölläkkä I,,62.840891,27.680283,,,
201652,,Punakukonkatu P,,62.833946,27.647475,,,
201605,,Pirtinkaari,,62.82891,27.666836,,,
201604,,Pirtinkaari,,62.829272,27.6681,,,
201606,,Pirtin koulu E,,62.828351,27.663525,,,
310628,,Pirtin koulu P,,62.82894803,27.66415335,,,
201264,,Amerikanraitti E,,62.826302,27.666109,,,
201263,,Amerikanraitti P,,62.826853,27.665219,,,
201866,,Vaajalahdentie E,,62.824201,27.673735,,,
201865,,Vaajalahdentie P,,62.82474,27.671804,,,
201335,,Isännäntie L,,62.841074,27.68337,,,
201334,,Isännäntie I,,62.840702,27.686032,,,
201291,,Haapaniementie 3 P,,62.8838,27.679467,,,
201305,,Hermanninaukio P,,62.881541,27.680654,,,
201829,,Torpankatu E,,62.831358,27.667284,,,
201828,,Torpankatu P,,62.832274,27.667285,,,
201497,,Lämpövoimala I,,62.880041,27.677158,,,
201695,,Rautatieasema L,,62.896719,27.680671,,,
201503,,Maljalahdenkatu P,,62.893973,27.678699,,,
201558,,Niuvanniemi P,,62.917866,27.630485,,,
201557,,Niuvanniemi E,,62.917343,27.630907,,,
305514,,Tekma E,,62.90050032,27.63776066,,,
201780,,Suvannontie E,,62.864045,27.610662,,,
201779,,Suvannontie P,,62.864664,27.610694,,,
201425,,Kolmisoppi E,,62.862312,27.61489,,,
201424,,Kolmisoppi P,,62.86283,27.613329,,,
201496,,Lukkarinkatu E,,62.892989,27.692741,,,
201495,,Lukkarinkatu P,,62.893348,27.692868,,,
201481,,Linja-autoasema,,62.898511,27.679591,,,
201773,,Suunnistajanpuisto P,,62.907297,27.62951,,,
201772,,Suunnistajanpuisto E,,62.906947,27.629385,,,
201726,,Samoilijantie,,62.908055,27.632617,,,
201771,,Hiihtäjäntie L,,62.90393,27.651458,,,
201770,,Hiihtäjäntie I,,62.903911,27.651753,,,
305515,,Puutarhakatu I,,62.8989258,27.67989808,,,
305443,,Puutarhakatu L,,62.89903964,27.67989844,,,
201423,,Kolmisopentie E,,62.868895,27.611942,,,
201422,,Kolmisopentie P,,62.869489,27.613763,,,
201837,,Tulemantie L,,62.834936,27.602421,,,
201836,,Tulemantie I,,62.834848,27.601987,,,
201276,,Arinapolku I,,62.828014,27.677748,,,
201275,,Arinapolku L,,62.828462,27.676011,,,
201684,,Rantaraitti I,,62.826868,27.682766,,,
201683,,Rantaraitti L,,62.827192,27.680791,,,
201429,,Kotirannankuja I,,62.826433,27.687407,,,
201428,,Kotirannankuja L,,62.826864,27.685494,,,
201279,,Auringonkierto I,,62.825551,27.693314,,,
201278,,Auringonkierto L,,62.825848,27.69126,,,
201743,,Savolanniemi L,,62.825969,27.695953,,,
309134,,Savolanniemi I,,62.82625926,27.69765002,,,
201526,,Miiluranta I,,62.835676,27.611821,,,
201525,,Miiluranta L,,62.836203,27.610438,,,
201820,,Tervaniitynkatu I,,62.842737,27.701141,,,
201375,,Kartanonkatu I,,62.8687,27.627642,,,
201756,,Siikaranta E,,62.874677,27.665023,,,
201755,,Siikaranta P,,62.875402,27.663663,,,
201573,,Paattikuja E,,62.853893,27.695926,,,
201572,,Paattikuja P,,62.854355,27.695014,,,
201583,,Paloniementie E,,62.847571,27.69833,,,
201582,,Paloniementie P,,62.848523,27.698215,,,
201489,,Lintulahdenkatu E,,62.857787,27.690655,,,
201488,,Lintulahdenkatu P,,62.858562,27.690103,,,
201439,,Kukkaroniemenkatu E,,62.862633,27.685325,,,
201438,,Kukkaroniemenkatu P,,62.863674,27.685428,,,
201389,,Keilantori E,,62.852228,27.700444,,,
201388,,Keilantori P,,62.852209,27.700601,,,
201668,,Pölhö E,,62.868528,27.671016,,,
201667,,Pölhö P,,62.869018,27.66973,,,
201355,,Jynkänkatu E,,62.881666,27.673302,,,
201319,,Hyrräkatu I,,62.897622,27.701645,,,
201318,,Hyrräkatu L,,62.897469,27.699792,,,
201304,,Hatsalankatu P,,62.896495,27.671223,,,
201303,,Hatsalankatu E,,62.896287,27.671474,,,
303024,,Pappilanmäki,,62.900679,27.685938,,,
180363,,Sorsasalon ramppi P,,62.958861,27.691184,,,
240558,,Sorsasalon ramppi E,,62.957931,27.688678,,,
201749,,Selluntie P,,62.958357,27.69338,,,
201793,,Takasalo P,,62.9652,27.699951,,,
201817,,Teppolantie L,,62.825688,27.600917,,,
201816,,Teppolantie I,,62.825739,27.603764,,,
201511,,Matkus,,62.82342,27.6025,,,
201824,,Tiittolantie P,,62.837276,27.586055,,,
201823,,Tiittolantie E,,62.836755,27.586064,,,
201674,,Raamitie L,,62.834884,27.589247,,,
201673,,Raamitie I,,62.834849,27.589069,,,
211856,,Kuntoutumiskeskus P,,62.97493776,27.70275471,,,
211855,,Kuntoutumiskeskus E,,62.975589,27.702626,,,
211884,,Sandelsintie P,,62.980234,27.703547,,,
211883,,Sandelsintie E,,62.979112,27.70348,,,
211882,,Sammakkoniementie E,,62.983717,27.690785,,,
211868,,Nuottaranta,,62.98145,27.688048,,,
211888,,Simpantie I,,62.984028,27.69312,,,
211858,,Laaksopolku L,,62.982582,27.697013,,,
211857,,Laaksopolku I,,62.982611,27.696639,,,
176329,,Riihilahdentie (Sikoniemi) P,,62.911181,27.868153,,,
176330,,Riihilahdentie (Sikoniemi) E,,62.910424,27.866143,,,
176331,,Rinnepelto (Vehmersalmentie) P,,62.909472,27.863666,,,
176332,,Rinnepelto (Vehmersalmentie) E,,62.909051,27.861983,,,
176333,,Sikoniemi P,,62.907656,27.855452,,,
176334,,Sikoniemi E,,62.907404,27.853964,,,
176335,,Vaajasalo P,,62.90561,27.843937,,,
176336,,"Vaajasalo, E",,62.904735,27.84336,,,
176337,,Kortejoki P,,62.899596,27.850662,,,
176338,,Kortejoki E,,62.898358,27.850901,,,
176339,,Koplatie P,,62.892861,27.853011,,,
176340,,Koplatie E,,62.892414,27.853552,,,
176341,,Vehkaranta (Vehmersalment) P,,62.889323,27.856968,,,
176342,,Vehkaranta (Vehmersalment) E,,62.888687,27.857193,,,
176343,,Vehkaniemi P,,62.885318,27.857978,,,
176344,,Vehkaniemi E,,62.884612,27.858412,,,
176345,,Tonkurinpolku P,,62.881421,27.860954,,,
176346,,Tonkurinpolku E,,62.880837,27.861405,,,
176347,,Niittylahti (Vehmersalment) P,,62.878229,27.867244,,,
176348,,Niittylahti (Vehmersalment) E,,62.877593,27.869001,,,
176719,,Karttulantie th L,,62.839614,27.610612,,,
176720,,Haminamäentie I,,62.838892,27.572695,,,
176721,,Haminamäentie L,,62.83845,27.568835,,,
176722,,Haminalahti th I,,62.849588,27.541558,,,
176724,,Hiekkala (Kuopio) I,,62.849128,27.532857,,,
176726,,Savolanmäentie I,,62.84521,27.522057,,,
176957,,Keinälänniemi E,,62.815929,27.62078,,,
176958,,Keinälänniemi P,,62.816886,27.621551,,,
176959,,Matkus (Viitostie) E,,62.822717,27.616567,,,
176960,,Matkus (Viitostie) P,,62.823811,27.613322,,,
176961,,Liukontie E,,62.825906,27.610127,,,
176962,,Liukontie P,,62.827011,27.609469,,,
176963,,Pitkälahti (Kuopio) E,,62.834264,27.607868,,,
176964,,Pitkälahti (Kuopio) P,,62.835896,27.608082,,,
176965,,Karttulantie th E,,62.838967,27.611262,,,
176967,,Nurmiranta E,,62.847818,27.625363,,,
178708,,Haminalahden hovi E,,62.850818,27.53773,,,
178709,,Haminalahden hovi P,,62.851302,27.535887,,,
178710,,Kasperintie E,,62.854336,27.528448,,,
178711,,Kasperintie P,,62.85498,27.526532,,,
178712,,Jalkalantie E,,62.858178,27.518636,,,
178713,,Jalkalantie P,,62.85884,27.517114,,,
180359,,Pitkälahden ramppi P,,62.840697,27.608792,,,
180360,,Leväsen ramppi P,,62.861463,27.619727,,,
240164,,Päiväranta ramppi P,,62.934422,27.668214,,,
300337,,Päiväranta ramppi E,,62.934351,27.666726,,,
180365,,Vuorela ramppi P,,62.97309234,27.70620563,,,
183137,,Vuorela ramppi E,,62.971993,27.704666,,,
187958,,Pitkälahden ramppi E,,62.840588,27.605882,,,
187959,,Leväsen ramppi E,,62.861739,27.61754,,,
188346,,Häntäaho P,,62.875834,27.491366,,,
231257,,Neulalampi L,,62.84135683,27.5996854,,,
231628,,Auma-ahontie E,,62.863367,27.511138,,,
231629,,Auma-ahontie P,,62.864278,27.510585,,,
231923,,Vuorela teollisuusalue I,,62.973185,27.709358,,,
231924,,Vuorela teollisuusalue L,,62.973355,27.709432,,,
307230,,Leväsentie 33 E,,62.85472998,27.62364362,,,
307231,,Leväsentie 33 P,,62.85500844,27.62402449,,,
307232,,Simpantie L,,62.98411572,27.69307954,,,
308167,,Neulalampi I,,62.84088246,27.5997081,,,
308334,,Suunnistajantie I,,62.90007526,27.64204605,,,
308763,,Neuron,,62.89818574,27.84945819,,,
309010,,Pirttiniemi P,,62.81463246,27.68219534,,,
309011,,Pirttiniemi E,,62.81457105,27.68160303,,,
309012,,Kuorekuja P,,62.81805976,27.68342879,,,
309013,,Kuorekuja E,,62.81691438,27.68323603,,,
309014,,Romanianraitti E,,62.82266188,27.67880466,,,
309017,,Pihlajalaakso P,,62.91869473,27.67114298,,,
309018,,Pihlajalaakso E,,62.91872778,27.67085831,,,
309019,,Poukamankatu I,,62.92066179,27.67303626,,,
309020,,Ruutikellarinkatu E,,62.92080355,27.67297189,,,
309278,,Messuportinkatu P,,62.85327769,27.70457048,,,
309279,,Messuportinkatu E,,62.85358743,27.70430577,,,
309280,,Kotilokatu E,,62.85638735,27.70278764,,,
309281,,Hevostie E,,62.85054588,27.6495333,,,
309282,,Kotilokatu P,,62.85688105,27.70350204,,,
310300,,Vavi-talo I (väliaik),,62.89436145,27.67002311,,,
