route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,agency_id
2-BMT-sj2-1,,Blue Mountains Line,Intercity Trains Network,2,,F6891F,FFFFFF,X0000
2-CCN-sj2-1,,Central Coast and Newcastle Line,Intercity Trains Network,2,,F6891F,FFFFFF,X0000
2-SCO-sj2-1,,South Coast Line,Intercity Trains Network,2,,F6891F,FFFFFF,X0000
2-T1-A-sj2-1,,"T1 North Shore, Northern and Western Line",Sydney Trains Network,2,,F6891F,FFFFFF,x0001
2-T1-B-sj2-1,,"T1 North Shore, Northern and Western Line",Sydney Trains Network,2,,F6891F,FFFFFF,x0001
2-T1-C-sj2-1,,"T1 North Shore, Northern and Western Line",Sydney Trains Network,2,,F6891F,FFFFFF,x0001
2-T2-A-sj2-1,,"T2 Airport, Inner West and South Line",Sydney Trains Network,2,,F6891F,FFFFFF,x0001
2-T2-B-sj2-1,,"T2 Airport, Inner West and South Line",Sydney Trains Network,2,,F6891F,FFFFFF,x0001
2-T3-sj2-1,,T3 Bankstown Line,Sydney Trains Network,2,,F6891F,FFFFFF,x0001
2-T4-sj2-1,,T4 Eastern Suburbs and Illawarra Line,Sydney Trains Network,2,,F6891F,FFFFFF,x0001
2-T5-sj2-1,,T5 Cumberland Line,Sydney Trains Network,2,,F6891F,FFFFFF,x0001
2-T6-sj2-1,,T6 Carlingford Line,Sydney Trains Network,2,,F6891F,FFFFFF,x0001
2-T7-sj2-1,,T7 Olympic Park Line,Sydney Trains Network,2,,F6891F,FFFFFF,x0001
20-661-sj2-1,661,Riverstone to Windsor via McGraths Hill and Vineyard,Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-662-sj2-1,662,Oakville and Maraylya to Riverstone,Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-663-sj2-1,663,Wisemans Ferry to Windsor via Pitt Town and Oakville (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-664-sj2-1,664,Maraylya to Windsor via McGraths Hill,Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-668-sj2-1,668,Richmond to Windsor via Glossodia and Wilberforce,Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-669-sj2-1,669,Sackville to Wilberforce via Ebenezer,Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-673-sj2-1,673,Penrith to Windsor via Cranebrook,Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-674-sj2-1,674,Mount Druitt to Windsor via Shanes Park and South Windsor,Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-675-A-sj2-1,675A,Windsor to Richmond via RAAF Base and Bligh Park (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-675-C-sj2-1,675C,Windsor to Richmond via Bligh Park and RAAF Base (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-676-sj2-1,676,Windsor to South Windsor (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-677-sj2-1,677,Richmond to Penrith via Londonderry,Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-678-sj2-1,678,Richmond to Penrith via Cranebrook,Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-680-sj2-1,680,Richmond to Bowen Mountain via Grose Vale and Grose Wold (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-682-sj2-1,682,Kurrajong to Richmond via Bells Line of Rd,Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-718-sj2-1,718,Kings Langley to Seven Hills,Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-721-sj2-1,721,Blacktown to Blacktown Hospital (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-722-sj2-1,722,Blacktown to Prospect via Flushcombe Rd (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-723-sj2-1,723,Mount Druitt to Blacktown via Eastern Creek,Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-724-sj2-1,724,Blacktown to Arndell Park via Huntingwood (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-726-sj2-1,726,Blacktown to Doonside via Monash Rd (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-728-sj2-1,728,Mount Druitt to Blacktown,Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-729-sj2-1,729,Mount Druitt to Blacktown via Minchinbury,Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-738-sj2-1,738,Mount Druitt and Rooty Hill to Eastern Creek and Horsley Park (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-739-V-sj2-1,739V,Mount Druitt to Mount Druitt South (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-740-sj2-1,740,Macquarie Park to Plumpton via Stanhope Gardens,Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-743-sj2-1,743,Kings Langley to Blacktown,Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-744-sj2-1,744,Blacktown Industrial Area to Blacktown,Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-745-sj2-1,745,Castle Hill to St Marys via Stanhope Gardens,Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-746-sj2-1,746,Riverstone to Box Hill and Rouse Hill (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-749-sj2-1,749,Marsden Park to Blacktown,Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-750-sj2-1,750,Blacktown to Mount Druitt via Bidwill,Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-751-sj2-1,751,Colebee to Blacktown,Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-752-sj2-1,752,Rouse Hill to Blacktown via Quakers Hill,Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-753-sj2-1,753,Blacktown to Doonside (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-754-sj2-1,754,Blacktown to Mount Druitt via Hassle Grove,Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-755-sj2-1,755,Plumpton and Shalvey to Mount Druitt,Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-756-sj2-1,756,Blacktown to Mount Druitt via Woodcroft and Plumpton,Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-757-sj2-1,757,Riverstone to Mount Druitt via Marsden Park and Rooty Hill,Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-758-sj2-1,758,St Marys to Mount Druitt via Tregear and Shalvey,Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-759-sj2-1,759,St Marys to Mount Druitt via Ropes Crossing,Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-761-sj2-1,761,Mount Druitt to Bidwill (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-770-sj2-1,770,Mount Druitt to Penrith via St Marys,Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-771-sj2-1,771,Mount Druitt to St Marys via Colyton,Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-774-sj2-1,774,Mount Druitt to Penrith via Nepean Hospital,Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-775-sj2-1,775,Mount Druitt to Penrith via Erskine Park,Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-776-sj2-1,776,Mount Druitt to Penrith via St Clair,Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-778-sj2-1,778,Claremont Meadows to St Marys,Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-779-sj2-1,779,Erskine Park to St Marys,Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-780-sj2-1,780,Mount Druitt to Penrith via Ropes Crossing,Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-781-sj2-1,781,St Marys to Penrith via Glenmore Park,Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-782-sj2-1,782,St Marys to Penrith via Werrington,Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-783-sj2-1,783,Penrith to Jordan Springs (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-784-sj2-1,784,Penrith to Cranebrook (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-785-sj2-1,785,Werrington to Penrith via Cambridge Park,Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-786-sj2-1,786,Penrith to Cranebrook via North Penrith (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-789-sj2-1,789,Luddenham to Penrith,Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-791-sj2-1,791,Penrith to Jamisontown via South Penrith (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-793-sj2-1,793,Penrith to Jamisontown (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-794-sj2-1,794,Glenmore Park to Penrith via The Northern Rd,Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-795-sj2-1,795,Warragamba to Penrith,Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-797-sj2-1,797,Penrith to Glenmore Park (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-799-sj2-1,799,Glenmore Park to Penrith via Regentville,Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-S11-sj2-1,S11,St Clair to St Marys,Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-S12-sj2-1,S12,Quakers Hill to Marayong (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-S13-sj2-1,S13,Penrith to Mountainview Village (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-S7-sj2-1,S7,Parklea Garden Village to Blacktown,Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-T70-sj2-1,T70,Castle Hill to Blacktown via Glenwood,Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-T71-sj2-1,T71,Castle Hill to Blacktown via Standhope Gardens,Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-T72-sj2-1,T72,Quakers Hill to Blacktown,Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-T74-sj2-1,T74,Riverstone to Blacktown,Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-T75-sj2-1,T75,Riverstone and Rouse Hill to Blacktown,Sydney Buses Network,3,,00B5EF,FFFFFF,2433
20-WPS-B-sj2-1,WPSB,Blacktown Station to Blacktown Station,Sydney Buses Network,3,,00B5EF,FFFFFF,2433
21-850-sj2-1,850,Narellan Town Centre to Minto,Sydney Buses Network,3,,00B5EF,FFFFFF,2434
21-851-sj2-1,851,Carnes Hill Marketplace to Liverpool via Cowpasture Rd,Sydney Buses Network,3,,00B5EF,FFFFFF,2434
21-852-sj2-1,852,Carnes Hill Marketplace to Liverpool via Greenway Dr and Cowpasture Rd,Sydney Buses Network,3,,00B5EF,FFFFFF,2434
21-853-sj2-1,853,Carnes Hill to Liverpool via Hoxton Park Rd,Sydney Buses Network,3,,00B5EF,FFFFFF,2434
21-854-sj2-1,854,Carnes Hill to Liverpool via Greenway Dr and Hoxton Park Rd,Sydney Buses Network,3,,00B5EF,FFFFFF,2434
21-855-sj2-1,855,Rutleigh Park to Liverpool via Austral and Leppington Station,Sydney Buses Network,3,,00B5EF,FFFFFF,2434
21-856-sj2-1,856,Bringelly to Liverpool,Sydney Buses Network,3,,00B5EF,FFFFFF,2434
21-857-sj2-1,857,Narellan to Liverpool,Sydney Buses Network,3,,00B5EF,FFFFFF,2434
21-858-sj2-1,858,Oran Park Town Centre to Leppington,Sydney Buses Network,3,,00B5EF,FFFFFF,2434
21-864-sj2-1,864,Carnes Hill to Glenfield via Horningsea Park,Sydney Buses Network,3,,00B5EF,FFFFFF,2434
21-865-sj2-1,865,Casula to Liverpool via Lurnea Shops,Sydney Buses Network,3,,00B5EF,FFFFFF,2434
21-866-sj2-1,866,Casula to Liverpool,Sydney Buses Network,3,,00B5EF,FFFFFF,2434
21-867-sj2-1,867,Prestons to Glenfield,Sydney Buses Network,3,,00B5EF,FFFFFF,2434
21-869-sj2-1,869,Ingleburn to Liverpool via Edmondson Park and Prestons,Sydney Buses Network,3,,00B5EF,FFFFFF,2434
21-870-sj2-1,870,Campbelltown to Liverpool,Sydney Buses Network,3,,00B5EF,FFFFFF,2434
21-871-sj2-1,871,Campbelltown to Liverpool via Glenfield,Sydney Buses Network,3,,00B5EF,FFFFFF,2434
21-872-sj2-1,872,Campbelltown to Liverpool via Macquarie Fields,Sydney Buses Network,3,,00B5EF,FFFFFF,2434
21-873-sj2-1,873,Minto to Ingleburn,Sydney Buses Network,3,,00B5EF,FFFFFF,2434
21-874-sj2-1,874,Minto to Raby (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2434
21-875-sj2-1,875,Minto to St Andrews (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2434
21-876-sj2-1,876,Macquarie Fields Station to Eucalyptus Dr (Loops Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2434
21-S9-sj2-1,S9,Glenfield to Glenquarie Shops (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2434
22-800-sj2-1,800,Blacktown to Fairfield via Wetherill Park,Sydney Buses Network,3,,00B5EF,FFFFFF,2435
22-801-sj2-1,801,Badgerys Creek to Liverpool,Sydney Buses Network,3,,00B5EF,FFFFFF,2435
22-802-sj2-1,802,Liverpool to Parramatta via Green Valley,Sydney Buses Network,3,,00B5EF,FFFFFF,2435
22-803-sj2-1,803,Liverpool to Miller (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2435
22-804-sj2-1,804,Liverpool to Parramatta via Hinchinbrook,Sydney Buses Network,3,,00B5EF,FFFFFF,2435
22-805-sj2-1,805,Liverpool to Cabramatta via Bonnyrigg Heights,Sydney Buses Network,3,,00B5EF,FFFFFF,2435
22-806-sj2-1,806,Liverpool to Parramatta via Abbotsbury,Sydney Buses Network,3,,00B5EF,FFFFFF,2435
22-807-sj2-1,807,Cecil Hills to Cabramatta via Bonnyrigg,Sydney Buses Network,3,,00B5EF,FFFFFF,2435
22-808-sj2-1,808,Liverpool to Fairfield via Abbotsbury,Sydney Buses Network,3,,00B5EF,FFFFFF,2435
22-809-sj2-1,809,Pemulwuy to Merrylands via South Wentworthville,Sydney Buses Network,3,,00B5EF,FFFFFF,2435
22-810-sj2-1,810,Merrylands to Parramatta via Pemulwuy,Sydney Buses Network,3,,00B5EF,FFFFFF,2435
22-810-X-sj2-1,810X,Merrylands to Parramatta via Great Western Hwy,Sydney Buses Network,3,,00B5EF,FFFFFF,2435
22-811-sj2-1,811,Pemulwuy to Parramatta via Hilltop Rd,Sydney Buses Network,3,,00B5EF,FFFFFF,2435
22-811-X-sj2-1,811X,Pemulwuy to Parramatta,Sydney Buses Network,3,,00B5EF,FFFFFF,2435
22-812-sj2-1,812,Blacktown to Fairfield,Sydney Buses Network,3,,00B5EF,FFFFFF,2435
22-813-sj2-1,813,Bonnyrigg to Fairfield,Sydney Buses Network,3,,00B5EF,FFFFFF,2435
22-814-sj2-1,814,Fairfield to Smithfield (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2435
22-815-sj2-1,815,Cabramatta to Mt Prichard (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2435
22-816-sj2-1,816,Cabramatta to Greenfield Park (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2435
22-817-sj2-1,817,Cabramatta to Fairfield,Sydney Buses Network,3,,00B5EF,FFFFFF,2435
22-818-sj2-1,818,Westmead to Merrylands,Sydney Buses Network,3,,00B5EF,FFFFFF,2435
22-819-sj2-1,819,Liverpool to Prariewood (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2435
22-820-sj2-1,820,Guildford to Merrylands,Sydney Buses Network,3,,00B5EF,FFFFFF,2435
22-821-sj2-1,821,Smithfield Industrial Area to Guildford,Sydney Buses Network,3,,00B5EF,FFFFFF,2435
22-822-sj2-1,822,Merrylands to Guildford (Loop Serivce),Sydney Buses Network,3,,00B5EF,FFFFFF,2435
22-823-sj2-1,823,Liverpool to Warwick Farm (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2435
22-827-sj2-1,827,Elizabeth Hills to Liverpool via Bonnyrigg Heights,Sydney Buses Network,3,,00B5EF,FFFFFF,2435
22-829-sj2-1,829,Parramatta to North Parramatta (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2435
22-835-sj2-1,835,UWS to Prairiewood,Sydney Buses Network,3,,00B5EF,FFFFFF,2435
22-S10-sj2-1,S10,Miller Shopping Centre to Heckenberg,Sydney Buses Network,3,,00B5EF,FFFFFF,2435
22-T80-sj2-1,T80,Liverpool to Parramatta via T-way,Sydney Buses Network,3,,00B5EF,FFFFFF,2435
23-600-sj2-1,600,Castle Hill to Parramatta,Sydney Buses Network,3,,00B5EF,FFFFFF,2436
23-601-sj2-1,601,Rouse Hill to Parramatta,Sydney Buses Network,3,,00B5EF,FFFFFF,2436
23-602-X-sj2-1,602X,Rouse Hill to North Sydney,Sydney Buses Network,3,,00B5EF,FFFFFF,2436
23-603-sj2-1,603,Rouse Hill to Parramatta via Glenhaven,Sydney Buses Network,3,,00B5EF,FFFFFF,2436
23-604-sj2-1,604,Castle Hill to Parramatta via Winston Hills,Sydney Buses Network,3,,00B5EF,FFFFFF,2436
23-606-sj2-1,606,Winston Hills to Parramatta,Sydney Buses Network,3,,00B5EF,FFFFFF,2436
23-607-X-sj2-1,607X,Rouse Hill to City QVB,Sydney Buses Network,3,,00B5EF,FFFFFF,2436
23-608-sj2-1,608,Windsor to Rouse Hill,Sydney Buses Network,3,,00B5EF,FFFFFF,2436
23-609-sj2-1,609,Parramatta to North Parramatta (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2436
23-610-sj2-1,610,Rouse Hill to City QVB,Sydney Buses Network,3,,00B5EF,FFFFFF,2436
23-610-X-sj2-1,610X,Rouse Hill to City QVB via Lane Cove Tunnel,Sydney Buses Network,3,,00B5EF,FFFFFF,2436
23-611-sj2-1,611,Blacktown to Macquarie Park via M2,Sydney Buses Network,3,,00B5EF,FFFFFF,2436
23-612-X-sj2-1,612X,Kellyville to Milsons Point,Sydney Buses Network,3,,00B5EF,FFFFFF,2436
23-613-X-sj2-1,613X,Bella Vista to City QVB,Sydney Buses Network,3,,00B5EF,FFFFFF,2436
23-614-X-sj2-1,614X,Crestwood to City QVB,Sydney Buses Network,3,,00B5EF,FFFFFF,2436
23-615-X-sj2-1,615X,North Kellyville to City QVB,Sydney Buses Network,3,,00B5EF,FFFFFF,2436
23-616-X-sj2-1,616X,Kellyville Ridge to City QVB,Sydney Buses Network,3,,00B5EF,FFFFFF,2436
23-617-X-sj2-1,617X,Rouse Hill to City QVB,Sydney Buses Network,3,,00B5EF,FFFFFF,2436
23-618-X-sj2-1,618X,Norwest Business Park to City QVB via Lane Cove Tunnel,Sydney Buses Network,3,,00B5EF,FFFFFF,2436
23-619-sj2-1,619,Rouse Hill to Macquarie Park via Castle Hill,Sydney Buses Network,3,,00B5EF,FFFFFF,2436
23-620-N-sj2-1,620N,Dural to City Wynyard via New Line Rd,Sydney Buses Network,3,,00B5EF,FFFFFF,2436
23-620-X-sj2-1,620X,Dural to City Wynyard via Cherrybrook,Sydney Buses Network,3,,00B5EF,FFFFFF,2436
23-621-sj2-1,621,Castle Hill to City Wynyard via Cherrybrook,Sydney Buses Network,3,,00B5EF,FFFFFF,2436
23-622-sj2-1,622,Dural to Milsons Point via Cherrybrook,Sydney Buses Network,3,,00B5EF,FFFFFF,2436
23-625-sj2-1,625,Pennant Hills to Parramatta,Sydney Buses Network,3,,00B5EF,FFFFFF,2436
23-626-sj2-1,626,Dural to Pennant Hills via Cherrybrook,Sydney Buses Network,3,,00B5EF,FFFFFF,2436
23-627-sj2-1,627,Castle Hill to Chatswood,Sydney Buses Network,3,,00B5EF,FFFFFF,2436
23-628-sj2-1,628,Norwest to Macquarie Park,Sydney Buses Network,3,,00B5EF,FFFFFF,2436
23-630-sj2-1,630,Blacktown to Macquarie Park via Carlingford,Sydney Buses Network,3,,00B5EF,FFFFFF,2436
23-631-sj2-1,631,Castle Hill to Pennant Hills via Castle Hill Rd,Sydney Buses Network,3,,00B5EF,FFFFFF,2436
23-632-sj2-1,632,Pennant Hills to Castlewood Estate,Sydney Buses Network,3,,00B5EF,FFFFFF,2436
23-633-sj2-1,633,Pennant Hills to Castle Hill,Sydney Buses Network,3,,00B5EF,FFFFFF,2436
23-635-sj2-1,635,Castle Hill to Beecroft via West Pennant Hills,Sydney Buses Network,3,,00B5EF,FFFFFF,2436
23-637-sj2-1,637,Glenorie to Castle Hill via Galston and Round Corner,Sydney Buses Network,3,,00B5EF,FFFFFF,2436
23-638-sj2-1,638,Berrilee to Pennant Hills via Round Corner,Sydney Buses Network,3,,00B5EF,FFFFFF,2436
23-639-sj2-1,639,Kenthurst to Castle Hill,Sydney Buses Network,3,,00B5EF,FFFFFF,2436
23-640-sj2-1,640,Cadwells Rd to Pitt Town and Porters Rds Kenthurst,Sydney Buses Network,3,,00B5EF,FFFFFF,2436
23-641-sj2-1,641,Rouse Hill Town Centre to Dural,Sydney Buses Network,3,,00B5EF,FFFFFF,2436
23-642-sj2-1,642,Round Corner Dural to City Wynyard,Sydney Buses Network,3,,00B5EF,FFFFFF,2436
23-642-X-sj2-1,642X,Round Corner Dural to City Wynyard via Lane Cove Tunnel,Sydney Buses Network,3,,00B5EF,FFFFFF,2436
23-644-sj2-1,644,Dural to Castle Hill via Ravensbourne Cct,Sydney Buses Network,3,,00B5EF,FFFFFF,2436
23-650-sj2-1,650,West Pennant Hills to City Wynyard,Sydney Buses Network,3,,00B5EF,FFFFFF,2436
23-650-X-sj2-1,650X,West Pennant Hills to City Wynyard via Lane Cove Tunnel,Sydney Buses Network,3,,00B5EF,FFFFFF,2436
23-651-sj2-1,651,Castle Hill to City Wynyard,Sydney Buses Network,3,,00B5EF,FFFFFF,2436
23-652-X-sj2-1,652X,Knightsbridge to City Wynyard,Sydney Buses Network,3,,00B5EF,FFFFFF,2436
23-653-sj2-1,653,West Pennant Hills to Milsons Point,Sydney Buses Network,3,,00B5EF,FFFFFF,2436
23-700-sj2-1,700,Blacktown to Parramatta,Sydney Buses Network,3,,00B5EF,FFFFFF,2436
23-702-sj2-1,702,Blacktown to Seven Hills via Toongabbie,Sydney Buses Network,3,,00B5EF,FFFFFF,2436
23-705-sj2-1,705,Blacktown to Parramatta via Seven Hills,Sydney Buses Network,3,,00B5EF,FFFFFF,2436
23-706-sj2-1,706,Blacktown to Parramatta via Winston Hills,Sydney Buses Network,3,,00B5EF,FFFFFF,2436
23-708-sj2-1,708,Constitution Hill to Parramatta via Pendle Hill,Sydney Buses Network,3,,00B5EF,FFFFFF,2436
23-711-sj2-1,711,Blacktown to Parramatta via Wentworthville,Sydney Buses Network,3,,00B5EF,FFFFFF,2436
23-714-sj2-1,714,Seven Hills to Bella Vista via West Baulkham Hills,Sydney Buses Network,3,,00B5EF,FFFFFF,2436
23-715-sj2-1,715,Norwest Business Park to Seven Hills,Sydney Buses Network,3,,00B5EF,FFFFFF,2436
23-M60-sj2-1,M60,Hornsby to Parramatta,Sydney Buses Network,3,,00B5EF,FFFFFF,2436
23-M61-sj2-1,M61,Castle Hill to City QVB,Sydney Buses Network,3,,00B5EF,FFFFFF,2436
23-S8-sj2-1,S8,Wentworthville to Centenary Retirement Village,Sydney Buses Network,3,,00B5EF,FFFFFF,2436
23-T60-sj2-1,T60,Castle Hill to Parramatta,Sydney Buses Network,3,,00B5EF,FFFFFF,2436
23-T61-sj2-1,T61,Blacktown to Parramatta via Prince Alfred Park,Sydney Buses Network,3,,00B5EF,FFFFFF,2436
23-T62-sj2-1,T62,Castle Hill to Parramatta via Prince Alfred Park,Sydney Buses Network,3,,00B5EF,FFFFFF,2436
23-T63-sj2-1,T63,Rouse Hill to Parramatta via Kellyville Ridge,Sydney Buses Network,3,,00B5EF,FFFFFF,2436
23-T64-sj2-1,T64,Rouse Hill to Parramatta via Kellyville,Sydney Buses Network,3,,00B5EF,FFFFFF,2436
23-T65-sj2-1,T65,Rouse Hill to Parramatta,Sydney Buses Network,3,,00B5EF,FFFFFF,2436
23-T66-sj2-1,T66,Adelphi St Rouse Hill to Parramatta,Sydney Buses Network,3,,00B5EF,FFFFFF,2436
24-446-sj2-1,446,St George Hospital to Roselands,Sydney Buses Network,3,,00B5EF,FFFFFF,2437
24-450-sj2-1,450,Burwood to Hurstville,Sydney Buses Network,3,,00B5EF,FFFFFF,2437
24-939-sj2-1,939,Bankstown to Greenacre,Sydney Buses Network,3,,00B5EF,FFFFFF,2437
24-940-sj2-1,940,Bankstown to Hurstville via Riverwood,Sydney Buses Network,3,,00B5EF,FFFFFF,2437
24-941-sj2-1,941,Bankstown to Hurstville via Greenacre,Sydney Buses Network,3,,00B5EF,FFFFFF,2437
24-942-sj2-1,942,Lugarno to Campsie,Sydney Buses Network,3,,00B5EF,FFFFFF,2437
24-943-sj2-1,943,Lugarno to Hurstville,Sydney Buses Network,3,,00B5EF,FFFFFF,2437
24-944-sj2-1,944,Bankstown to Hurstville via Peakhurst Heights,Sydney Buses Network,3,,00B5EF,FFFFFF,2437
24-945-sj2-1,945,Bankstown to Hurstville via Mortdale,Sydney Buses Network,3,,00B5EF,FFFFFF,2437
24-946-sj2-1,946,Bankstown to Hurstville via Lakemba and Greenacre,Sydney Buses Network,3,,00B5EF,FFFFFF,2437
24-953-sj2-1,953,Hurstville to Connells Point (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2437
24-954-sj2-1,954,Hurstville Grove to Hurstville,Sydney Buses Network,3,,00B5EF,FFFFFF,2437
24-955-sj2-1,955,Mortdale to Hurstville via Oatley,Sydney Buses Network,3,,00B5EF,FFFFFF,2437
24-S14-sj2-1,S14,Lakemba to Mt Lewis via Roselands,Sydney Buses Network,3,,00B5EF,FFFFFF,2437
25-401-sj2-1,401,Sydney Olympic Park to Lidcombe,Sydney Buses Network,3,,00B5EF,FFFFFF,2438
25-406-sj2-1,406,Five Dock to Hurlstone Park,Sydney Buses Network,3,,00B5EF,FFFFFF,2438
25-407-sj2-1,407,Burwood to Strathfield,Sydney Buses Network,3,,00B5EF,FFFFFF,2438
25-408-sj2-1,408,Rookwood Cemetery to Burwood via Flemington,Sydney Buses Network,3,,00B5EF,FFFFFF,2438
25-412-sj2-1,412,Campsie to City Martin Place via Earlwood,Sydney Buses Network,3,,00B5EF,FFFFFF,2438
25-413-sj2-1,413,Campsie to City Martin Place via Canterbury,Sydney Buses Network,3,,00B5EF,FFFFFF,2438
25-415-sj2-1,415,Chiswick to Campsie,Sydney Buses Network,3,,00B5EF,FFFFFF,2438
25-418-sj2-1,418,Bondi Junction to Burwood,Sydney Buses Network,3,,00B5EF,FFFFFF,2438
25-422-sj2-1,422,Kogarah to City Martin Place,Sydney Buses Network,3,,00B5EF,FFFFFF,2438
25-423-sj2-1,423,Kingsgrove to City Martin Place,Sydney Buses Network,3,,00B5EF,FFFFFF,2438
25-425-sj2-1,425,Tempe to Dulwich Hill,Sydney Buses Network,3,,00B5EF,FFFFFF,2438
25-426-sj2-1,426,Dulwich Hill to City Martin Place,Sydney Buses Network,3,,00B5EF,FFFFFF,2438
25-428-sj2-1,428,Canterbury to City Martin Place,Sydney Buses Network,3,,00B5EF,FFFFFF,2438
25-430-sj2-1,430,Kogarah to Kogarah Bay (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2438
25-431-sj2-1,431,Glebe Point to City Martin Place,Sydney Buses Network,3,,00B5EF,FFFFFF,2438
25-433-sj2-1,433,Balmain to Central Pitt St,Sydney Buses Network,3,,00B5EF,FFFFFF,2438
25-436-sj2-1,436,Chiswick to Central Pitt St,Sydney Buses Network,3,,00B5EF,FFFFFF,2438
25-438-sj2-1,438,Abbotsford to City Martin Place,Sydney Buses Network,3,,00B5EF,FFFFFF,2438
25-439-sj2-1,439,Mortlake to City Martin Place,Sydney Buses Network,3,,00B5EF,FFFFFF,2438
25-441-sj2-1,441,Birchgrove to City Art Gallery via QVB,Sydney Buses Network,3,,00B5EF,FFFFFF,2438
25-442-sj2-1,442,Balmain East Wharf to City QVB,Sydney Buses Network,3,,00B5EF,FFFFFF,2438
25-444-sj2-1,444,Campsie to Balmain East Wharf,Sydney Buses Network,3,,00B5EF,FFFFFF,2438
25-445-sj2-1,445,Campsie to Balmain East Wharf via Lilyfield LR,Sydney Buses Network,3,,00B5EF,FFFFFF,2438
25-460-sj2-1,460,Concord Hospital to Five Dock via Canada Bay,Sydney Buses Network,3,,00B5EF,FFFFFF,2438
25-461-sj2-1,461,Burwood to City Domain,Sydney Buses Network,3,,00B5EF,FFFFFF,2438
25-462-sj2-1,462,Mortlake to Ashfield,Sydney Buses Network,3,,00B5EF,FFFFFF,2438
25-463-sj2-1,463,Bayview Park to Burwood,Sydney Buses Network,3,,00B5EF,FFFFFF,2438
25-464-sj2-1,464,Mortlake to Ashfield,Sydney Buses Network,3,,00B5EF,FFFFFF,2438
25-466-sj2-1,466,Cabarita Park to Ashfield,Sydney Buses Network,3,,00B5EF,FFFFFF,2438
25-470-sj2-1,470,Lilyfield to City Martin Place,Sydney Buses Network,3,,00B5EF,FFFFFF,2438
25-473-sj2-1,473,Rockdale to Campsie,Sydney Buses Network,3,,00B5EF,FFFFFF,2438
25-476-sj2-1,476,Rockdale to Dolls Point (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2438
25-477-sj2-1,477,Miranda to Rockdale,Sydney Buses Network,3,,00B5EF,FFFFFF,2438
25-478-sj2-1,478,Miranda to Rockdale via Ramsgate,Sydney Buses Network,3,,00B5EF,FFFFFF,2438
25-479-sj2-1,479,Rockdale to Kyeemagh (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2438
25-480-sj2-1,480,Strathfield to Central Pitt St,Sydney Buses Network,3,,00B5EF,FFFFFF,2438
25-483-sj2-1,483,Strathfield to Central Pitt St via ACU Strathfield,Sydney Buses Network,3,,00B5EF,FFFFFF,2438
25-487-sj2-1,487,Bankstown Central to Canterbury,Sydney Buses Network,3,,00B5EF,FFFFFF,2438
25-490-sj2-1,490,Hurstville to Drummoyne,Sydney Buses Network,3,,00B5EF,FFFFFF,2438
25-491-sj2-1,491,Hurstville to Five Dock,Sydney Buses Network,3,,00B5EF,FFFFFF,2438
25-492-sj2-1,492,Rockdale to Drummoyne,Sydney Buses Network,3,,00B5EF,FFFFFF,2438
25-493-sj2-1,493,Roselands to Rockdale,Sydney Buses Network,3,,00B5EF,FFFFFF,2438
25-495-sj2-1,495,Kingsgrove to Bexley North,Sydney Buses Network,3,,00B5EF,FFFFFF,2438
25-502-sj2-1,502,Five Dock to City Town Hall,Sydney Buses Network,3,,00B5EF,FFFFFF,2438
25-504-sj2-1,504,Chiswick to City Domain,Sydney Buses Network,3,,00B5EF,FFFFFF,2438
25-508-sj2-1,508,Drummoyne to City Town Hall,Sydney Buses Network,3,,00B5EF,FFFFFF,2438
25-526-sj2-1,526,Rhodes Shopping Centre to Burwood,Sydney Buses Network,3,,00B5EF,FFFFFF,2438
25-L23-sj2-1,L23,PrePay Only - Kingsgrove to City Martin Place (Limited Stops),Sydney Buses Network,3,,00B5EF,FFFFFF,2438
25-L28-sj2-1,L28,PrePay Only - Canterbury to City Martin Place (Limited Stops),Sydney Buses Network,3,,00B5EF,FFFFFF,2438
25-L37-sj2-1,L37,Haberfield to City Town Hall (Limited Stops),Sydney Buses Network,3,,00B5EF,FFFFFF,2438
25-L38-sj2-1,L38,PrePay Only - Abbotsford to City Martin Place (Limited Stops),Sydney Buses Network,3,,00B5EF,FFFFFF,2438
25-L39-sj2-1,L39,PrePay Only - Mortlake to City Martin Place (Limited Stops),Sydney Buses Network,3,,00B5EF,FFFFFF,2438
25-M20-sj2-1,M20,Prepay Only - Botany to Gore Hill,Sydney Buses Network,3,,00B5EF,FFFFFF,2438
25-M30-sj2-1,M30,Prepay Only - Sydenham to Mosman,Sydney Buses Network,3,,00B5EF,FFFFFF,2438
25-M41-sj2-1,M41,Macquarie Park to Hurstville,Sydney Buses Network,3,,00B5EF,FFFFFF,2438
25-X04-sj2-1,X04,PrePay Only - City to Chiswick (Express),Sydney Buses Network,3,,00B5EF,FFFFFF,2438
25-X25-sj2-1,X25,Sydney Olympic Park to Strathfield,Sydney Buses Network,3,,00B5EF,FFFFFF,2438
26-140-sj2-1,140,Epping to Manly Wharf via Macquarie University,Sydney Buses Network,3,,00B5EF,FFFFFF,2439
26-202-sj2-1,202,Northbridge to City Bridge St via North Sydney,Sydney Buses Network,3,,00B5EF,FFFFFF,2439
26-203-sj2-1,203,Castlecrag to North Sydney,Sydney Buses Network,3,,00B5EF,FFFFFF,2439
26-204-sj2-1,204,PrePay Only - Northbridge to City Bridge St (Freeway),Sydney Buses Network,3,,00B5EF,FFFFFF,2439
26-205-sj2-1,205,PrePay Only - East Willoughby to City Bridge St (Freeway),Sydney Buses Network,3,,00B5EF,FFFFFF,2439
26-206-sj2-1,206,East Lindfield to City Gresham St via Freeway,Sydney Buses Network,3,,00B5EF,FFFFFF,2439
26-207-sj2-1,207,East Lindfield to City Gresham St via North Sydney,Sydney Buses Network,3,,00B5EF,FFFFFF,2439
26-208-sj2-1,208,East Lindfield to City Gresham St via Northbridge and North Sydney,Sydney Buses Network,3,,00B5EF,FFFFFF,2439
26-209-sj2-1,209,East Lindfield to Milsons Point via Nth Sydney,Sydney Buses Network,3,,00B5EF,FFFFFF,2439
26-251-sj2-1,251,Lane Cove West to City Wynyard via Freeway,Sydney Buses Network,3,,00B5EF,FFFFFF,2439
26-252-sj2-1,252,Lane Cove West to City King Street Wharf via North Sydney,Sydney Buses Network,3,,00B5EF,FFFFFF,2439
26-253-sj2-1,253,Riverview to City Wynyard via Freeway,Sydney Buses Network,3,,00B5EF,FFFFFF,2439
26-254-sj2-1,254,Riverview to McMahons Point,Sydney Buses Network,3,,00B5EF,FFFFFF,2439
26-255-sj2-1,255,Colwell Cres and Beaconsfield Rd to Chatswood,Sydney Buses Network,3,,00B5EF,FFFFFF,2439
26-256-sj2-1,256,Chatswood to Fullers Rd (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2439
26-257-sj2-1,257,Balmoral to Chatswood via Crows Nest,Sydney Buses Network,3,,00B5EF,FFFFFF,2439
26-258-sj2-1,258,Lane Cove West to Chatswood,Sydney Buses Network,3,,00B5EF,FFFFFF,2439
26-261-sj2-1,261,Chatswood to City King St Wharf via Longueville,Sydney Buses Network,3,,00B5EF,FFFFFF,2439
26-265-sj2-1,265,Lane Cove to McMahons Point via Greenwich,Sydney Buses Network,3,,00B5EF,FFFFFF,2439
26-267-sj2-1,267,Chatswood to Crows Nest,Sydney Buses Network,3,,00B5EF,FFFFFF,2439
26-272-sj2-1,272,PrePay Only - North Willoughby to City Wynyard,Sydney Buses Network,3,,00B5EF,FFFFFF,2439
26-275-sj2-1,275,Chatswood to Castlecrag,Sydney Buses Network,3,,00B5EF,FFFFFF,2439
26-285-sj2-1,285,Lane Cove West to City Wynyard via Freeway,Sydney Buses Network,3,,00B5EF,FFFFFF,2439
26-286-sj2-1,286,Denistone East to Milsons Point via St Leonards and North Sydney,Sydney Buses Network,3,,00B5EF,FFFFFF,2439
26-287-sj2-1,287,Ryde to Milsons Point via St Leonards and North Sydney,Sydney Buses Network,3,,00B5EF,FFFFFF,2439
26-288-sj2-1,288,Epping to City Erskine St,Sydney Buses Network,3,,00B5EF,FFFFFF,2439
26-289-sj2-1,289,Lane Cove West to City Wynyard via Freeway,Sydney Buses Network,3,,00B5EF,FFFFFF,2439
26-290-sj2-1,290,Epping to City King Street Wharf via Macquarie University and North Sydney,Sydney Buses Network,3,,00B5EF,FFFFFF,2439
26-291-sj2-1,291,Epping to McMahons Pt,Sydney Buses Network,3,,00B5EF,FFFFFF,2439
26-292-sj2-1,292,Marsfield to City Erskine St via Macquarie Park,Sydney Buses Network,3,,00B5EF,FFFFFF,2439
26-293-sj2-1,293,Prepay Only - Marsfield to City Wynyard,Sydney Buses Network,3,,00B5EF,FFFFFF,2439
26-294-sj2-1,294,Macquarie University to City Wynyard,Sydney Buses Network,3,,00B5EF,FFFFFF,2439
26-295-sj2-1,295,North Epping to Macquarie Centre,Sydney Buses Network,3,,00B5EF,FFFFFF,2439
26-297-sj2-1,297,PrePay Only - Denistone East to City Wynyard via Lane Cove Tunnel,Sydney Buses Network,3,,00B5EF,FFFFFF,2439
26-458-sj2-1,458,Macquarie University to Burwood via Ryde and Strathfield,Sydney Buses Network,3,,00B5EF,FFFFFF,2439
26-459-sj2-1,459,Macquarie University to Strathfield via Ryde,Sydney Buses Network,3,,00B5EF,FFFFFF,2439
26-500-sj2-1,500,Ryde to City Circular Quay,Sydney Buses Network,3,,00B5EF,FFFFFF,2439
26-501-sj2-1,501,West Ryde to Central Pitt St via Pyrmont and Ultimo,Sydney Buses Network,3,,00B5EF,FFFFFF,2439
26-505-sj2-1,505,Woolwich to City Town Hall,Sydney Buses Network,3,,00B5EF,FFFFFF,2439
26-506-sj2-1,506,Macquarie University to City Domain via East Ryde,Sydney Buses Network,3,,00B5EF,FFFFFF,2439
26-507-sj2-1,507,Macquarie University to City Circular Quay via Putney,Sydney Buses Network,3,,00B5EF,FFFFFF,2439
26-510-sj2-1,510,Ryde to City Town Hall,Sydney Buses Network,3,,00B5EF,FFFFFF,2439
26-513-sj2-1,513,Carlingford to Meadowbank Wharf via West Ryde,Sydney Buses Network,3,,00B5EF,FFFFFF,2439
26-515-sj2-1,515,Eastwood to City Circular Quay,Sydney Buses Network,3,,00B5EF,FFFFFF,2439
26-518-sj2-1,518,Macquarie University to City Circular Quay,Sydney Buses Network,3,,00B5EF,FFFFFF,2439
26-520-sj2-1,520,Parramatta to City Circular Quay via West Ryde,Sydney Buses Network,3,,00B5EF,FFFFFF,2439
26-521-sj2-1,521,Parramatta to Eastwood,Sydney Buses Network,3,,00B5EF,FFFFFF,2439
26-523-sj2-1,523,Parramatta to West Ryde,Sydney Buses Network,3,,00B5EF,FFFFFF,2439
26-524-sj2-1,524,Parramatta to Ryde via West Ryde,Sydney Buses Network,3,,00B5EF,FFFFFF,2439
26-525-sj2-1,525,Parramatta to Burwood via Sydney Olympic Park,Sydney Buses Network,3,,00B5EF,FFFFFF,2439
26-533-sj2-1,533,Sydney Olympic Park to Chatswood via Rhodes and North Ryde,Sydney Buses Network,3,,00B5EF,FFFFFF,2439
26-534-sj2-1,534,West Ryde to Chatswood via North Ryde,Sydney Buses Network,3,,00B5EF,FFFFFF,2439
26-536-sj2-1,536,Gladesville to Chatswood via Hunters Hill,Sydney Buses Network,3,,00B5EF,FFFFFF,2439
26-538-sj2-1,538,Gladesville to Woolwich,Sydney Buses Network,3,,00B5EF,FFFFFF,2439
26-540-sj2-1,540,Auburn to Silverwater Remand Centre,Sydney Buses Network,3,,00B5EF,FFFFFF,2439
26-541-sj2-1,541,Epping to Eastwood,Sydney Buses Network,3,,00B5EF,FFFFFF,2439
26-544-sj2-1,544,Auburn to Macquarie Centre via Eastwood,Sydney Buses Network,3,,00B5EF,FFFFFF,2439
26-545-sj2-1,545,Parramatta to Chatswood via Eastwood and Macquarie Centre,Sydney Buses Network,3,,00B5EF,FFFFFF,2439
26-546-sj2-1,546,Parramatta to Epping via Oatlands and North Rocks,Sydney Buses Network,3,,00B5EF,FFFFFF,2439
26-547-sj2-1,547,Parramatta to Macarthur St (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2439
26-549-sj2-1,549,Parramatta to Epping via North Rocks,Sydney Buses Network,3,,00B5EF,FFFFFF,2439
26-552-sj2-1,552,Parramatta to Oatlands,Sydney Buses Network,3,,00B5EF,FFFFFF,2439
26-553-sj2-1,553,North Rocks to Beecroft,Sydney Buses Network,3,,00B5EF,FFFFFF,2439
26-M40-sj2-1,M40,Prepay Only - Bondi Junction to Chatswood,Sydney Buses Network,3,,00B5EF,FFFFFF,2439
26-M52-sj2-1,M52,Parramatta to City Circular Quay,Sydney Buses Network,3,,00B5EF,FFFFFF,2439
26-M54-sj2-1,M54,Parramatta to Macquarie Park via Epping,Sydney Buses Network,3,,00B5EF,FFFFFF,2439
26-X00-sj2-1,X00,PrePay Only - City to Ryde (Limited Stops),Sydney Buses Network,3,,00B5EF,FFFFFF,2439
26-X06-sj2-1,X06,PrePay Only - City to East Ryde (Express),Sydney Buses Network,3,,00B5EF,FFFFFF,2439
26-X15-sj2-1,X15,City Town Hall to Eastwood,Sydney Buses Network,3,,00B5EF,FFFFFF,2439
26-X18-sj2-1,X18,PrePay Only - City to Denistone East (Express),Sydney Buses Network,3,,00B5EF,FFFFFF,2439
28-130-sj2-1,130,Manly to Beacon Hill and Dee Why (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-131-sj2-1,131,Manly to Seaforth and North Balgowlah (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-132-sj2-1,132,Warringah Mall to Manly via North Balgowlah,Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-135-sj2-1,135,North Head to Warringah Mall via Manly,Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-136-sj2-1,136,Chatswood to Manly,Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-137-sj2-1,137,Chatswood to Bantry Bay,Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-139-sj2-1,139,Warringah Mall to Manly via South Curl Curl,Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-142-sj2-1,142,Allambie to Manly,Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-143-sj2-1,143,Manly to Chatswood via Balgowlah and St Leonards,Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-144-sj2-1,144,Manly to Chatswood via Royal North Shore Hospital,Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-145-sj2-1,145,Warringah Mall to Seaforth,Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-151-sj2-1,151,Mona Vale to City QVB,Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-153-sj2-1,153,Wheeler Heights to Warringah Mall,Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-155-sj2-1,155,Bayview Garden Village to Manly,Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-156-sj2-1,156,McCarrs Creek to Manly,Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-158-sj2-1,158,Cromer to Manly,Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-159-sj2-1,159,Dee Why to Manly,Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-168-sj2-1,168,North Balgowlah to Milsons Point and City Wynyard,Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-169-sj2-1,169,Manly to City Wynyard via Narraweena,Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-171-sj2-1,171,Manly to City Wynyard,Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-173-sj2-1,173,Narraweena to Milsons Point,Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-175-sj2-1,175,Milsons Point to Warringah Mall,Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-178-sj2-1,178,Cromer Heights to City Wynyard,Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-179-sj2-1,179,Wheeler Heights to City Wynyard,Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-180-sj2-1,180,Collaroy Plateau to City Wynyard,Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-181-sj2-1,181,Narrabeen to Warriewood (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-182-sj2-1,182,Mona Vale to Narrabeen,Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-183-sj2-1,183,Narrabeen to Milsons Point and City Wynyard,Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-184-sj2-1,184,Mona Vale to Milsons Point and City Wynyard,Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-185-sj2-1,185,Mona Vale to City Wynyard via Warriewood,Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-188-sj2-1,188,Avalon to Warringah mall,Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-189-sj2-1,189,Pittwater House School to Avalon,Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-190-sj2-1,190,Palm Beach to City QVB,Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-191-sj2-1,191,Avalon to Taylors Point (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-192-sj2-1,192,Avalon to Stokes Point (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-201-sj2-1,201,Cremorne to City Bridge St,Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-225-sj2-1,225,Cremorne Point Wharf to Neutral Bay Wharf,Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-227-sj2-1,227,Mosman Junction to Milsons Point,Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-228-sj2-1,228,Clifton Gardens to Milsons Point,Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-229-sj2-1,229,Beauty Point to Milsons Point via Balmoral Heights,Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-230-sj2-1,230,Mosman Wharf to Milsons Point via North Sydney,Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-236-sj2-1,236,South Mosman Wharf to Spit Junction,Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-238-sj2-1,238,Taronga Zoo Wharf to Balmoral,Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-243-sj2-1,243,Spit Junction to City Wynyard,Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-244-sj2-1,244,Chowder Bay Mosman to City Wynyard,Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-245-sj2-1,245,Balmoral to City Wynyard,Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-246-sj2-1,246,Balmoral Heights to City Wynyard,Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-247-sj2-1,247,Taronga Zoo to City Wynyard via Mosman Junction,Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-248-sj2-1,248,Seaforth to City Wynyard,Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-249-sj2-1,249,Beauty Point to City Wynyard,Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-263-sj2-1,263,Crows Nest to City Bridge St via Cremorne,Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-269-sj2-1,269,McMahons Point to Milsons Point via North Sydney and Kirribilli,Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-E36-sj2-1,E36,PrePay Only - North Curl Curl to Manly,Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-E41-sj2-1,E41,PrePay Only - North Balgowlah to Manly,Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-E50-sj2-1,E50,Manly to Milsons Point (Express Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-E65-sj2-1,E65,PrePay Only - South Curl Curl to City Wynyard (Express),Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-E66-sj2-1,E66,Allambie to City Wynyard (Express Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-E68-sj2-1,E68,Brookvale to City Wynyard via North Balgowlah (Express Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-E69-sj2-1,E69,Manly to City Wynyard via Narraweena (Express Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-E70-sj2-1,E70,PrePay Only - Manly to City Wynyard (Express),Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-E71-sj2-1,E71,Manly to City Wynyard via Clontarf (Express Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-E76-sj2-1,E76,Dee Why to City Wynyard via North Curl Curl (Express Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-E77-sj2-1,E77,Dee Why to City Wynyard via Wingala (Express Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-E78-sj2-1,E78,Cromer Heights to City Wynyard (Express Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-E79-sj2-1,E79,Wheeler Heights to City Wynyard (Express Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-E83-sj2-1,E83,Prepay Only - North Narrabeen to City Wynyard (Express),Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-E84-sj2-1,E84,Mona Vale to City Wynyard (Express Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-E85-sj2-1,E85,Mona Vale to City Wynyard via Warriewood (Express Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-E86-sj2-1,E86,PrePay Only - McCarrs Creek to City Wynyard (Express),Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-E87-sj2-1,E87,PrePay Only - Newport to City Wynyard (Express),Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-E88-sj2-1,E88,PrePay Only - North Avalon to City Wynyard (Express),Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-E89-sj2-1,E89,PrePay Only - Avalon to City (Express),Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-L60-sj2-1,L60,Mona Vale to Chatswood (Limited Stops),Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-L78-sj2-1,L78,Dee Why to Milsons Point (Limited Stops),Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-L80-sj2-1,L80,Collaroy Plateau to City Wynyard (Limited Stops),Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-L84-sj2-1,L84,Mona Vale to Milsons Point (Limited Stops),Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-L85-sj2-1,L85,Mona Vale to City Wynyard via Warriewood (Limited Stops),Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-L87-sj2-1,L87,Newport to Milsons Point (Limited stops),Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-L88-sj2-1,L88,City Wynyard to Avalon (Limited stops),Sydney Buses Network,3,,00B5EF,FFFFFF,2440
28-L90-sj2-1,L90,Palm Beach to City Wynyard (Limited stops),Sydney Buses Network,3,,00B5EF,FFFFFF,2440
31-200-sj2-1,200,Bondi Junction to Chatswood,Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-300-sj2-1,300,Kings Cross to Central Railway Square (NightRide Express),Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-301-sj2-1,301,Eastgardens to City Circular Quay via Mascot,Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-302-sj2-1,302,Eastgardens to City Circular Quay via Kingsford,Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-303-sj2-1,303,Sans Souci to City Circular Quay via Mascot,Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-305-sj2-1,305,Stamford Hotel to Central Railway Square,Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-308-sj2-1,308,Marrickville Metro to City Gresham St via Redfern,Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-309-sj2-1,309,Port Botany Depot to Central Railway Square,Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-310-sj2-1,310,Eastgardens to Central Railway Square via Botany Rd,Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-311-sj2-1,311,Central Railway Square to Millers Point via Darlinghurst and Potts Points,Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-313-sj2-1,313,Coogee to Bondi Junction via Carrington Rd,Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-314-sj2-1,314,Coogee to Bondi Junction via Randwick Junction,Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-316-sj2-1,316,Eastgardens to Bondi Junction via Randwick Junction,Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-317-sj2-1,317,Eastgardens to Bondi Junction via Randwick Junction and Beauchamp Rd,Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-323-sj2-1,323,Dover Heights to Edgecliff via New South Head Rd,Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-324-sj2-1,324,Watsons Bay to Walsh Bay via Old South Head Rd,Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-325-sj2-1,325,Watsons Bay to Walsh Bay via Vaucluse Rd,Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-326-sj2-1,326,Bondi Junction to Edgecliff via Bellevue Hill,Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-327-sj2-1,327,Bondi Junction to Edgecliff via Bellevue Rd and Manning Rd,Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-328-sj2-1,328,Darling Point to Bondi Junction via Edgecliff,Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-333-sj2-1,333,PrePay Only - North Bondi to City Circular Quay,Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-338-sj2-1,338,Clovelly to Central Railway Square,Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-339-sj2-1,339,Clovelly to City Gresham St,Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-342-sj2-1,342,Daceyville to Kingsford,Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-343-sj2-1,343,Kingsford to Chatswood,Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-348-sj2-1,348,Wolli Creek to Bondi Junction,Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-352-sj2-1,352,"Marrickville Metro to Bondi Junction via Oxford St, Crown St and King St",Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-353-sj2-1,353,Eastgardens to Bondi Junction,Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-355-sj2-1,355,Marrickville Metro to Bondi Junction via Moore Park and Erskineville,Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-360-sj2-1,360,Clovelly to Bondi Junction,Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-361-sj2-1,361,Tamarama to Bondi Junction,Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-362-sj2-1,362,Bondi Beach to Coogee North (Bream and Arden),Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-370-sj2-1,370,Leichhardt Marketplace to Coogee,Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-372-sj2-1,372,Coogee to Central Railway Square,Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-373-sj2-1,373,Coogee to City Circular Quay via Belmore Rd,Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-374-sj2-1,374,Coogee to City Circular Quay via Bream St,Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-376-sj2-1,376,Maroubra Beach to Central Railway Square,Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-377-sj2-1,377,Maroubra Beach to City Circular Quay,Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-380-sj2-1,380,Watsons Bay to City Circular Quay via Bondi Junction,Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-381-sj2-1,381,North Bondi to Bondi Junction,Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-382-sj2-1,382,Dover Heights to Bondi Junction via Bondi Beach,Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-386-sj2-1,386,Vaucluse to Bondi Junction via New South Head Rd and Old South Head Rd,Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-387-sj2-1,387,South Head Cemetery to Bondi Junction,Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-389-sj2-1,389,North Bondi to Maritime Museum,Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-391-sj2-1,391,La Perouse or Port Botany to Central Railway Square,Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-392-sj2-1,392,La Perouse to City Circular Quay via Eastgardens and Prince Henry Hospital,Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-393-sj2-1,393,La Perouse to Central Railway Square via Maroubra and Kingsford,Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-394-sj2-1,394,La Perouse to City Circular Quay via Maroubra and Kingsford,Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-395-sj2-1,395,Maroubra Beach to Central Railway Square,Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-396-sj2-1,396,Maroubra Beach to City Circular Quay,Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-397-sj2-1,397,South Maroubra to City Circular Quay,Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-399-sj2-1,399,La Perouse to City Circular Quay via Malabar Beach and Maroubra Junction,Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-400-sj2-1,400,Bondi Junction to Burwood via Eastgardens (Limited Stops),Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-410-sj2-1,410,PrePay Only - Bondi Junction to Rockdale,Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-440-sj2-1,440,Bronte to Rozelle,Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-890-sj2-1,890,City Circular Quay to UNSW,Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-891-sj2-1,891,PrePay Only - UNSW (High Street) to Central,Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-892-sj2-1,892,UNSW to City Circular Quay,Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-895-sj2-1,895,PrePay Only - UNSW (Anzac Parade) to Central,Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-L09-sj2-1,L09,PrePay Only - Port Botany to Redfern (Limited Stops),Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-L24-sj2-1,L24,PrePay Only - Watsons Bay to City Wynyard (Limited Stops),Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-L94-sj2-1,L94,La Perouse to City Circular Quay (Limited stops),Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-M10-sj2-1,M10,Prepay Only - Maroubra Junction to Leichhardt via City,Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-M50-sj2-1,M50,Prepay Only - Coogee to Drummoyne,Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-X03-sj2-1,X03,Sans Souci to City Circular Quay (Express Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-X09-sj2-1,X09,PrePay Only - Banksmeadow to Railway Square (Express),Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-X10-sj2-1,X10,PrePay Only - Eastgardens to Railway Square (Express),Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-X39-sj2-1,X39,PrePay Only - Clovelly to City Gresham St (Express),Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-X40-sj2-1,X40,PrePay Only - Clovelly to City Museum (Express),Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-X73-sj2-1,X73,PrePay Only - Coogee to City (Express),Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-X74-sj2-1,X74,PrePay Only - Coogee to City (Express),Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-X77-sj2-1,X77,PrePay Only - Maroubra Beach to City (Express),Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-X84-sj2-1,X84,PrePay Only - North Bondi to Bondi Junction (Express),Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-X89-sj2-1,X89,PrePay Only - North Bondi to Bondi Junction (Express),Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-X92-sj2-1,X92,PrePay Only - Little Bay to City Martin Place (Express),Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-X93-sj2-1,X93,Little Bay to Central Railway Square (Express Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-X94-sj2-1,X94,PrePay Only - La Perouse to City Martin Place (Express),Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-X96-sj2-1,X96,PrePay Only - Maroubra Beach to City Martin Place (Express),Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-X97-sj2-1,X97,PrePay Only - South Maroubra to City Circular Quay (Express),Sydney Buses Network,3,,00B5EF,FFFFFF,2441
31-X99-sj2-1,X99,PrePay Only - Little Bay to City Museum (Express),Sydney Buses Network,3,,00B5EF,FFFFFF,2441
32-452-sj2-1,452,Beverly Hills to Rockdale,Sydney Buses Network,3,,00B5EF,FFFFFF,2442
32-453-sj2-1,453,"Percival Street, Rockdale to Rockdale Station",Sydney Buses Network,3,,00B5EF,FFFFFF,2442
32-455-sj2-1,455,"Kingsgrove to St George Hospital, Kogarah",Sydney Buses Network,3,,00B5EF,FFFFFF,2442
32-922-sj2-1,922,East Hills to Bankstown via Milperra,Sydney Buses Network,3,,00B5EF,FFFFFF,2442
32-923-sj2-1,923,Panania to Bankstown via Picnic Pt,Sydney Buses Network,3,,00B5EF,FFFFFF,2442
32-924-sj2-1,924,East Hills to Bankstown via Panania,Sydney Buses Network,3,,00B5EF,FFFFFF,2442
32-926-sj2-1,926,Revesby Heights to Bankstown,Sydney Buses Network,3,,00B5EF,FFFFFF,2442
32-927-sj2-1,927,One Tree Point to Padstow,Sydney Buses Network,3,,00B5EF,FFFFFF,2442
32-947-sj2-1,947,Kogarah to Hurstville via Dolls Pt,Sydney Buses Network,3,,00B5EF,FFFFFF,2442
32-958-sj2-1,958,Kogarah to Hurstville via Carss Park,Sydney Buses Network,3,,00B5EF,FFFFFF,2442
32-959-sj2-1,959,Hurstville to Bald Face Pt (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2442
32-961-sj2-1,961,Barden Ridge to Miranda,Sydney Buses Network,3,,00B5EF,FFFFFF,2442
32-962-sj2-1,962,Bankstown to Miranda,Sydney Buses Network,3,,00B5EF,FFFFFF,2442
32-963-sj2-1,963,Menai Marketplace Alfords Pt (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2442
32-965-sj2-1,965,Sutherland to Woronora (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2442
32-967-sj2-1,967,Como West to Miranda via Oyster Bay,Sydney Buses Network,3,,00B5EF,FFFFFF,2442
32-968-sj2-1,968,Bonnet Bay to Miranda via Kareela,Sydney Buses Network,3,,00B5EF,FFFFFF,2442
32-969-sj2-1,969,Cronulla to Sutherland,Sydney Buses Network,3,,00B5EF,FFFFFF,2442
32-970-sj2-1,970,Miranda to Hurstville,Sydney Buses Network,3,,00B5EF,FFFFFF,2442
32-971-sj2-1,971,Cronulla to Hurstville,Sydney Buses Network,3,,00B5EF,FFFFFF,2442
32-972-sj2-1,972,Sylvania to Miranda via Sylvania Waters,Sydney Buses Network,3,,00B5EF,FFFFFF,2442
32-973-sj2-1,973,Miranda to Yowie Bay (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2442
32-974-sj2-1,974,Miranda to Gymea Bay (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2442
32-975-sj2-1,975,Miranda to Grays Point (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2442
32-976-sj2-1,976,Sutherland to Grays Point (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2442
32-977-sj2-1,977,Miranda to Lilli Pilli (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2442
32-978-sj2-1,978,Miranda to Dolans Bay via Pt Hckg (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2442
32-985-sj2-1,985,Cronulla to Miranda via Woolooware Bay,Sydney Buses Network,3,,00B5EF,FFFFFF,2442
32-986-sj2-1,986,Miranda North to Miranda,Sydney Buses Network,3,,00B5EF,FFFFFF,2442
32-987-sj2-1,987,Cronulla to Kurnell (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2442
32-988-sj2-1,988,Cronulla to Caringbah via Burraneer,Sydney Buses Network,3,,00B5EF,FFFFFF,2442
32-989-sj2-1,989,Bundeena to Maianbar (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2442
32-991-sj2-1,991,Heathcote to Sutherland,Sydney Buses Network,3,,00B5EF,FFFFFF,2442
32-992-sj2-1,992,Engadine to Woronora Heights (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2442
32-993-sj2-1,993,Miranda to Woronora Heights (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2442
32-996-sj2-1,996,Engadine to Heathcote East (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2442
32-M92-sj2-1,M92,Sutherland to Parramatta,Sydney Buses Network,3,,00B5EF,FFFFFF,2442
34-556-sj2-1,556,Lindfield to East Killara (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2443
34-558-sj2-1,558,Chatswood to Lindfield,Sydney Buses Network,3,,00B5EF,FFFFFF,2443
34-560-sj2-1,560,Gordon to West Pymble (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2443
34-562-sj2-1,562,Gordon to Macquarie University,Sydney Buses Network,3,,00B5EF,FFFFFF,2443
34-565-sj2-1,565,Chatswood to Macquarie University,Sydney Buses Network,3,,00B5EF,FFFFFF,2443
34-571-sj2-1,571,Turramurra to South Turramurra (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2443
34-572-sj2-1,572,Turramurra to Macquarie University via South Turramura and West Pymble,Sydney Buses Network,3,,00B5EF,FFFFFF,2443
34-573-sj2-1,573,Turramurra to Sydney Adventist Hospital via Fox Valley Rd (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2443
34-575-sj2-1,575,Hornsby to Macquarie University via Turramurra,Sydney Buses Network,3,,00B5EF,FFFFFF,2443
34-576-sj2-1,576,Wahroonga to North Wahroonga (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2443
34-576-T-sj2-1,576T,Turramurra to North Wahroonga (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2443
34-577-sj2-1,577,Turramurra to North Turramurra (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2443
34-577-P-sj2-1,577P,Turramurra to Murdoch St,Sydney Buses Network,3,,00B5EF,FFFFFF,2443
34-579-sj2-1,579,Pymble to East Turramurra,Sydney Buses Network,3,,00B5EF,FFFFFF,2443
34-582-sj2-1,582,St Ives Shopping Centre to Gordon,Sydney Buses Network,3,,00B5EF,FFFFFF,2443
34-586-sj2-1,586,Westleigh to Pennant Hills,Sydney Buses Network,3,,00B5EF,FFFFFF,2443
34-587-sj2-1,587,Hornsby to Westleigh (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2443
34-588-sj2-1,588,Hornsby to Normanhurst West (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2443
34-589-sj2-1,589,Sydney Adventist Hospital to Hornsby,Sydney Buses Network,3,,00B5EF,FFFFFF,2443
34-592-sj2-1,592,Brooklyn to Mooney Mooney (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2443
34-594-sj2-1,594,North Turramurra to City QVB,Sydney Buses Network,3,,00B5EF,FFFFFF,2443
34-594-H-sj2-1,594H,Hornsby to City QVB,Sydney Buses Network,3,,00B5EF,FFFFFF,2443
34-595-sj2-1,595,Hornsby to Mt Colah (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2443
34-596-sj2-1,596,Hornsby to Hornsby Heights (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2443
34-597-sj2-1,597,Hornsby to Berowra,Sydney Buses Network,3,,00B5EF,FFFFFF,2443
34-598-sj2-1,598,Hornsby to Asquith (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2443
34-599-sj2-1,599,Berowra to Berowra Heights (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2443
38-900-sj2-1,900,Parramatta Station (Darcy St) to Parramatta Station (Darcy St),Sydney Buses Network,3,,00B5EF,FFFFFF,2444
38-901-sj2-1,901,Holsworthy to Liverpool via Wattle Grove,Sydney Buses Network,3,,00B5EF,FFFFFF,2444
38-902-sj2-1,902,Holsworthy to Liverpool via Moorebank,Sydney Buses Network,3,,00B5EF,FFFFFF,2444
38-902-X-sj2-1,902X,Sandy Point to Holsworthy via Voyager Point,Sydney Buses Network,3,,00B5EF,FFFFFF,2444
38-903-sj2-1,903,Chipping Norton to Liverpool,Sydney Buses Network,3,,00B5EF,FFFFFF,2444
38-904-sj2-1,904,Liverpool to Fairfield,Sydney Buses Network,3,,00B5EF,FFFFFF,2444
38-905-sj2-1,905,Bankstown to Fairfield,Sydney Buses Network,3,,00B5EF,FFFFFF,2444
38-906-sj2-1,906,Parramatta to Fairfield,Sydney Buses Network,3,,00B5EF,FFFFFF,2444
38-907-sj2-1,907,Bankstown to Parramatta via Bass Hill,Sydney Buses Network,3,,00B5EF,FFFFFF,2444
38-908-sj2-1,908,Merrylands to Bankstown via Birrong and Auburn,Sydney Buses Network,3,,00B5EF,FFFFFF,2444
38-909-sj2-1,909,Bankstown to Parramatta via Birrong and Auburn,Sydney Buses Network,3,,00B5EF,FFFFFF,2444
38-911-sj2-1,911,Auburn to Bankstown via Georges Hall,Sydney Buses Network,3,,00B5EF,FFFFFF,2444
38-913-sj2-1,913,Bankstown to Strathfield,Sydney Buses Network,3,,00B5EF,FFFFFF,2444
38-914-sj2-1,914,Greenacre to Strathfield,Sydney Buses Network,3,,00B5EF,FFFFFF,2444
38-916-sj2-1,916,Chester Hill to Guildford,Sydney Buses Network,3,,00B5EF,FFFFFF,2444
38-925-sj2-1,925,East Hills to Lidcombe via Bankstown,Sydney Buses Network,3,,00B5EF,FFFFFF,2444
38-M90-sj2-1,M90,Liverpool to Burwood,Sydney Buses Network,3,,00B5EF,FFFFFF,2444
38-M91-sj2-1,M91,Hurstville to Parramatta via Padstow and Chester Hill,Sydney Buses Network,3,,00B5EF,FFFFFF,2444
38-S1-sj2-1,S1,Cabramatta to Lansvale (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2444
38-S2-sj2-1,S2,Sefton to Granville,Sydney Buses Network,3,,00B5EF,FFFFFF,2444
38-S3-sj2-1,S3,Chrisholm Road to Auburn,Sydney Buses Network,3,,00B5EF,FFFFFF,2444
38-S4-sj2-1,S4,Chester Hill to Fairfield via Carramar and Villawood,Sydney Buses Network,3,,00B5EF,FFFFFF,2444
38-S5-sj2-1,S5,Milperra to Padstow via Panania,Sydney Buses Network,3,,00B5EF,FFFFFF,2444
39-194-sj2-1,194,St Ives to City QVB,Sydney Buses Network,3,,00B5EF,FFFFFF,2445
39-195-sj2-1,195,Gordon to St Ives Chase (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2445
39-195-6-sj2-1,195/6,Belrose and St Ives Chase to Gordon,Sydney Buses Network,3,,00B5EF,FFFFFF,2445
39-196-sj2-1,196,Mona Vale to Gordon,Sydney Buses Network,3,,00B5EF,FFFFFF,2445
39-197-sj2-1,197,Mona Vale to Macquarie University via Gordon,Sydney Buses Network,3,,00B5EF,FFFFFF,2445
39-260-sj2-1,260,Terrey Hills to North Sydney,Sydney Buses Network,3,,00B5EF,FFFFFF,2445
39-270-sj2-1,270,Terrey Hills to City QVB,Sydney Buses Network,3,,00B5EF,FFFFFF,2445
39-271-sj2-1,271,Belrose to City QVB,Sydney Buses Network,3,,00B5EF,FFFFFF,2445
39-273-sj2-1,273,Killarney Heights to City QVB via Forestville,Sydney Buses Network,3,,00B5EF,FFFFFF,2445
39-274-sj2-1,274,Davidson to City QVB via Frenchs Forest,Sydney Buses Network,3,,00B5EF,FFFFFF,2445
39-277-sj2-1,277,Castle Cove to Chatswood,Sydney Buses Network,3,,00B5EF,FFFFFF,2445
39-278-sj2-1,278,Chatswood to Killarney Heights (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2445
39-279-sj2-1,279,Frenchs Forest to Chatswood,Sydney Buses Network,3,,00B5EF,FFFFFF,2445
39-280-sj2-1,280,Warringah Mall to Chatswood,Sydney Buses Network,3,,00B5EF,FFFFFF,2445
39-281-sj2-1,281,Davidson to Chatswood,Sydney Buses Network,3,,00B5EF,FFFFFF,2445
39-282-sj2-1,282,Davisdon and Belrose to Chatswood,Sydney Buses Network,3,,00B5EF,FFFFFF,2445
39-283-sj2-1,283,Belrose to Chatswood,Sydney Buses Network,3,,00B5EF,FFFFFF,2445
39-284-sj2-1,284,Duffys Forest to Terrey Hills and Chatswood,Sydney Buses Network,3,,00B5EF,FFFFFF,2445
39-L70-sj2-1,L70,Terrey Hills to City QVB (Limited Stops),Sydney Buses Network,3,,00B5EF,FFFFFF,2445
40-32-sj2-1,32,Warragamba to Camden via Werombi and Theresa Park,Sydney Buses Network,3,,00B5EF,FFFFFF,2446
40-40-sj2-1,40,Camden to Belimbla Park and Oakdale via The Oaks (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2446
40-49-sj2-1,49,Camden to Menangle and Razorback (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2446
40-841-sj2-1,841,Narellan to Leppington via Gregory Hills,Sydney Buses Network,3,,00B5EF,FFFFFF,2446
40-877-sj2-1,877,Campbelltown to Kearns via Eagle Vale and Eschol Park (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2446
40-878-sj2-1,878,Kearns to Campbelltown via Eschol Park,Sydney Buses Network,3,,00B5EF,FFFFFF,2446
40-879-sj2-1,879,Leumeah to Campelltown via Blair Athol,Sydney Buses Network,3,,00B5EF,FFFFFF,2446
40-880-sj2-1,880,Minto to Campbelltown via Kearns and Eagle Vale,Sydney Buses Network,3,,00B5EF,FFFFFF,2446
40-881-sj2-1,881,Campbelltown to Leumeah North (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2446
40-882-sj2-1,882,Campbelltown to Leumeah South (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2446
40-883-sj2-1,883,Campbelltown to Ruse (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2446
40-883-K-sj2-1,883K,Kentlyn to Campbelltown via Ruse,Sydney Buses Network,3,,00B5EF,FFFFFF,2446
40-884-sj2-1,884,Campbelltown to Airds (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2446
40-884-W-sj2-1,884W,Wedderburn to Campbelltown via Airds,Sydney Buses Network,3,,00B5EF,FFFFFF,2446
40-885-sj2-1,885,Campbelltown to Bradbury St and Helens Park North (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2446
40-885-A-sj2-1,885A,Campbelltown to Bradbury via Airds (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2446
40-886-sj2-1,886,Campbelltown to Glen Alpine (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2446
40-887-sj2-1,887,Wollongong to Campbelltown via Appin,Sydney Buses Network,3,,00B5EF,FFFFFF,2446
40-888-sj2-1,888,Campbelltown to St Helens Park via Ambarvale and Rosemeadow (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2446
40-889-sj2-1,889,Menangle to Campbelltown via Menangle Park,Sydney Buses Network,3,,00B5EF,FFFFFF,2446
40-890-sj2-1,890,Campbelltown to Harrington Park via Narellan Vale and Narellan (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2446
40-890-C-sj2-1,890C,Camden to Campbelltown via Narellan,Sydney Buses Network,3,,00B5EF,FFFFFF,2446
40-891-sj2-1,891,Mount Annan to Campbelltown via Currans Hill,Sydney Buses Network,3,,00B5EF,FFFFFF,2446
40-892-sj2-1,892,Campbelltown to Mount Annan via Narellan Vale (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2446
40-893-sj2-1,893,Narellan to Campbelltown via Elderslie and Spring Farm,Sydney Buses Network,3,,00B5EF,FFFFFF,2446
40-894-sj2-1,894,Bridgewater Estate to Campbelltown via Camden and Narellan,Sydney Buses Network,3,,00B5EF,FFFFFF,2446
40-894-X-sj2-1,894X,Bridgewater Estate to Campbelltown via Camden bypass,Sydney Buses Network,3,,00B5EF,FFFFFF,2446
40-895-sj2-1,895,Campbelltown to Camden South via Camden (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2446
40-896-sj2-1,896,Campbelltown to Oran Park via Gregory Hills (Loop Service),Sydney Buses Network,3,,00B5EF,FFFFFF,2446
40-898-sj2-1,898,Harrington Park to Campbelltown via Narellan Rd,Sydney Buses Network,3,,00B5EF,FFFFFF,2446
40-899-sj2-1,899,Catherine Field to Camden,Sydney Buses Network,3,,00B5EF,FFFFFF,2446
40-S17-sj2-1,S17,Narellan to Camden via Spring Farm,Sydney Buses Network,3,,00B5EF,FFFFFF,2446
49-Bun-C-sj2-2,,Bundeena Ferry,Private ferry and fast ferry services,4,,5AB031,FFFFFF,300
49-Bun-C-sj2-3,,Bundeena Ferry,Private ferry and fast ferry services,4,,5AB031,FFFFFF,300
50-Plm-B-sj2-2,,Palm Beach to Mackeral Ferry,Private ferry and fast ferry services,4,,5AB031,FFFFFF,301
50-Plm-B-sj2-3,,Palm Beach to Mackeral Ferry,Private ferry and fast ferry services,4,,5AB031,FFFFFF,301
50-Wag-E-sj2-2,,Palm Beach to Ettalong Ferry,Private ferry and fast ferry services,4,,5AB031,FFFFFF,301
50-Wag-E-sj2-3,,Palm Beach to Ettalong Ferry,Private ferry and fast ferry services,4,,5AB031,FFFFFF,301
51-Brk-l-sj2-2,,Dangar Island Ferry,Private ferry and fast ferry services,4,,5AB031,FFFFFF,302
51-Brk-l-sj2-3,,Dangar Island Ferry,Private ferry and fast ferry services,4,,5AB031,FFFFFF,302
52-Emp-B-sj2-2,,Woy Woy to Empire Bay Ferry,Private ferry and fast ferry services,4,,5AB031,FFFFFF,303
53-Chc-P-sj2-2,,Church Point Ferry,Private ferry and fast ferry services,4,,5AB031,FFFFFF,304
53-Chc-P-sj2-3,,Church Point Ferry,Private ferry and fast ferry services,4,,5AB031,FFFFFF,304
54-CCD-H-sj2-1,,"Circular Quay, Luna Park, Darling Harbour Ferry",Private ferry and fast ferry services,4,,5AB031,FFFFFF,305
54-CCF-D-sj2-1,,Darling Harbour to Fort Denison,Private ferry and fast ferry services,4,,5AB031,FFFFFF,305
54-CCG-D-sj2-6,,City to Garden Island and Manly,Private ferry and fast ferry services,4,,5AB031,FFFFFF,305
54-CCL-C-sj2-1,,City to Lane Cove,Private ferry and fast ferry services,4,,5AB031,FFFFFF,305
54-CCS-H-sj2-1,,City to Shark Island,Private ferry and fast ferry services,4,,5AB031,FFFFFF,305
54-CCW-B-sj2-1,,Circular Quay to Watsons Bay,Private ferry and fast ferry services,4,,5AB031,FFFFFF,305
54-CCW-M-sj2-1,,Manly to Watsons Bay,Private ferry and fast ferry services,4,,5AB031,FFFFFF,305
54-CCZ-C-sj2-1,,City to Taronga Zoo,Private ferry and fast ferry services,4,,5AB031,FFFFFF,305
54-CCZ-M-sj2-1,,Manly and Watsons Bay to Taronga Zoo,Private ferry and fast ferry services,4,,5AB031,FFFFFF,305
55-MDH-sj2-3,,Manly to Darling Harbour Loop,Private ferry and fast ferry services,4,,5AB031,FFFFFF,306
55-MFF-sj2-2,,Manly Fast Ferry,Private ferry and fast ferry services,4,,5AB031,FFFFFF,306
61-32-sj2-1,32,Spencer to Gosford,Central Coast Buses Network,3,,00B5EF,FFFFFF,2452
61-324-sj2-1,32/4,Mangrove Mountain to Gosford via Kariong,Central Coast Buses Network,3,,00B5EF,FFFFFF,2452
61-33-sj2-1,33,Somersby to Gosford via Industrial Estate and West Gosford,Central Coast Buses Network,3,,00B5EF,FFFFFF,2452
61-334-sj2-1,33/4,Gosford to Somersby industrial Estate and Kariong (Loop Service),Central Coast Buses Network,3,,00B5EF,FFFFFF,2452
61-34-sj2-1,34,Gosford to Kariong (Loop Service),Central Coast Buses Network,3,,00B5EF,FFFFFF,2452
61-342-sj2-1,34/2,Gosford to Mangrove Mountain via Kariong,Central Coast Buses Network,3,,00B5EF,FFFFFF,2452
61-50-sj2-1,50,Woy Woy to Umina via Ocean Beach Rd (Loop Service),Central Coast Buses Network,3,,00B5EF,FFFFFF,2452
61-503-sj2-1,50/3,Woy Woy to Umina and Booker Bay (Loop Service),Central Coast Buses Network,3,,00B5EF,FFFFFF,2452
61-53-sj2-1,53,Woy Woy to Booker Bay (Loop Service),Central Coast Buses Network,3,,00B5EF,FFFFFF,2452
61-536-4-sj2-1,5364,Woy Woy to Kincumber via Ettalong and Empire Bay,Central Coast Buses Network,3,,00B5EF,FFFFFF,2452
61-54-sj2-1,54,WoyWoy to Pearl Beach and Patonga via Umina Beach (Loop Service),Central Coast Buses Network,3,,00B5EF,FFFFFF,2452
61-540-sj2-1,54/0,Umina Beach to Woy Woy via Pearl Beach,Central Coast Buses Network,3,,00B5EF,FFFFFF,2452
61-55-sj2-1,55,Ettalong Beach to Gosford via Woy Woy and Umina Beach,Central Coast Buses Network,3,,00B5EF,FFFFFF,2452
61-553-sj2-1,55/3,Woy Woy to Ettalong and Umina Beach (Loop Service),Central Coast Buses Network,3,,00B5EF,FFFFFF,2452
61-57-sj2-1,57,Umina Beach West to Woy Woy via Umina Beach and Woy Woy South,Central Coast Buses Network,3,,00B5EF,FFFFFF,2452
61-58-sj2-1,58,Woy Woy to Woy Woy Bay and Phegans Bay (Loop Service),Central Coast Buses Network,3,,00B5EF,FFFFFF,2452
61-59-sj2-1,59,"Wagstaffe to Woy Woy via Empire Bay, Booker Bay and Ettalong",Central Coast Buses Network,3,,00B5EF,FFFFFF,2452
61-63-sj2-1,63,Gosford to Saratoga and Davistown via Green Pt and Erina Fair (Loop Service),Central Coast Buses Network,3,,00B5EF,FFFFFF,2452
61-64-sj2-1,64,Woy Woy to Gosford via Empire Bay and Kincumber,Central Coast Buses Network,3,,00B5EF,FFFFFF,2452
61-65-sj2-1,65,Wagstaffe to Gosford via Macmasters Beach and Kincumber,Central Coast Buses Network,3,,00B5EF,FFFFFF,2452
61-66A-sj2-1,66A,Gosford to Avoca Beach and Copacabana via Kincumber and Green Pt (Loop Service),Central Coast Buses Network,3,,00B5EF,FFFFFF,2452
61-66C-sj2-1,66C,Gosford to Copacabana and Avoca Beach via Kincumber and Green Pt (Loop Service),Central Coast Buses Network,3,,00B5EF,FFFFFF,2452
61-70-sj2-1,70,"Ettalong Beach to Gosford via Pt Clare, Tascott and Woy Woy",Central Coast Buses Network,3,,00B5EF,FFFFFF,2452
62-42-sj2-1,42,Point Frederick to Gosford,Central Coast Buses Network,3,,00B5EF,FFFFFF,2453
64-168-8-sj2-1,1688,Penrith to Leonay and Emu Heights (Loop Service),Blue Mountains Buses Network,3,,00B5EF,FFFFFF,2454
64-685-H-sj2-1,685H,Springwood to North Hazelbrook (Loop Service),Blue Mountains Buses Network,3,,00B5EF,FFFFFF,2454
64-688-sj2-1,688,Penrith to Emu Heights (Loop Service),Blue Mountains Buses Network,3,,00B5EF,FFFFFF,2454
64-689-sj2-1,689,Penrith to Leonay (Loop Service),Blue Mountains Buses Network,3,,00B5EF,FFFFFF,2454
64-690-C-sj2-1,690C,Springwood to Faulconbridge (Loop Service),Blue Mountains Buses Network,3,,00B5EF,FFFFFF,2454
64-690-K-sj2-1,690K,Springwood to Katoomba,Blue Mountains Buses Network,3,,00B5EF,FFFFFF,2454
64-690-P-sj2-1,690P,Springwood to Penrith,Blue Mountains Buses Network,3,,00B5EF,FFFFFF,2454
64-691-sj2-1,691,Mount Riverview to Penrith,Blue Mountains Buses Network,3,,00B5EF,FFFFFF,2454
64-692-B-sj2-1,692B,Springwood to Buckland via Lomatia Gardens and Hospital (Loop Service),Blue Mountains Buses Network,3,,00B5EF,FFFFFF,2454
64-692-H-sj2-1,692H,Springwood to Hawkesbury Heights (Loop Service),Blue Mountains Buses Network,3,,00B5EF,FFFFFF,2454
64-692-W-sj2-1,692W,Springwood to Winmalee (Loop Service),Blue Mountains Buses Network,3,,00B5EF,FFFFFF,2454
64-692-Y-sj2-1,692Y,Springwood to Yellow Rock (Loop Service),Blue Mountains Buses Network,3,,00B5EF,FFFFFF,2454
64-693-sj2-1,693,Springwood to Burns Road via Lalor Rd (Loop Service),Blue Mountains Buses Network,3,,00B5EF,FFFFFF,2454
64-694-sj2-1,694,Springwood to Bee Farm Road (Loop Service),Blue Mountains Buses Network,3,,00B5EF,FFFFFF,2454
66-15-sj2-1,15,Stanwell Park to Helensburgh,Illawarra Buses Network,3,,00B5EF,FFFFFF,2455
66-2-sj2-1,2,Stanwell Park to Wollongong via Thirroul,Illawarra Buses Network,3,,00B5EF,FFFFFF,2455
71-N10-sj2-1,N10,Sutherland to City Town Hall,Sydney Buses Network,3,,00B5EF,FFFFFF,2411
71-N10-0-sj2-1,N100,Bondi Junction to Central Railway Sq,Sydney Buses Network,3,,00B5EF,FFFFFF,2423
71-N11-sj2-1,N11,Cronulla to City Town Hall,Sydney Buses Network,3,,00B5EF,FFFFFF,2412
71-N20-sj2-1,N20,Riverwood to Rockdale,Sydney Buses Network,3,,00B5EF,FFFFFF,2413
71-N30-sj2-1,N30,Macarthur to City Town Hall,Sydney Buses Network,3,,00B5EF,FFFFFF,2414
71-N40-sj2-1,N40,East Hills to City Town Hall,Sydney Buses Network,3,,00B5EF,FFFFFF,2415
71-N50-sj2-1,N50,Liverpool to City Town Hall,Sydney Buses Network,3,,00B5EF,FFFFFF,2416
71-N60-sj2-1,N60,Fairfield to City Town Hall,Sydney Buses Network,3,,00B5EF,FFFFFF,2417
71-N61-sj2-1,N61,Carlingford to City Town Hall,Sydney Buses Network,3,,00B5EF,FFFFFF,2418
71-N70-sj2-1,N70,Penrith to City Town Hall,Sydney Buses Network,3,,00B5EF,FFFFFF,2419
71-N71-sj2-1,N71,Richmond to City Town Hall,Sydney Buses Network,3,,00B5EF,FFFFFF,2420
71-N80-sj2-1,N80,Hornsby to City Town Hall via Strathfield,Sydney Buses Network,3,,00B5EF,FFFFFF,2421
71-N90-sj2-1,N90,Hornsby to City Town Hall via Chatswood,Sydney Buses Network,3,,00B5EF,FFFFFF,2422
74-900-sj2-1,900,Narellan and Campbelltown to Picton,Private bus services,3,,00B5EF,FFFFFF,74
75-100-sj2-1,100,Sydney to Port Stephens,Hunter Buses Network,3,,00B5EF,FFFFFF,75
76-BMT-sj2-1,,Blue Mountains Line,Intercity Trains Network,2,,F6891F,FFFFFF,X000
76-223-sj2-1,,223,Regional Trains and Coaches Network,2,,F6891F,FFFFFF,711
76-224-sj2-1,,224,Regional Trains and Coaches Network,2,,F6891F,FFFFFF,711
76-31-sj2-1,,31,Regional Trains and Coaches Network,2,,F6891F,FFFFFF,711
76-32-sj2-1,,32,Regional Trains and Coaches Network,2,,F6891F,FFFFFF,711
76-33-sj2-1,,33,Regional Trains and Coaches Network,2,,F6891F,FFFFFF,711
76-34-sj2-1,,34,Regional Trains and Coaches Network,2,,F6891F,FFFFFF,711
76-35-sj2-1,,35,Regional Trains and Coaches Network,2,,F6891F,FFFFFF,711
76-36-sj2-1,,36,Regional Trains and Coaches Network,2,,F6891F,FFFFFF,711
76-SHL-sj2-1,,Southern Highlands Line,Intercity Trains Network,2,,F6891F,FFFFFF,X000
76-631-sj2-1,,631,Regional Trains and Coaches Network,2,,F6891F,FFFFFF,711
76-632-sj2-1,,632,Regional Trains and Coaches Network,2,,F6891F,FFFFFF,711
76-633-sj2-1,,633,Regional Trains and Coaches Network,2,,F6891F,FFFFFF,711
76-634-sj2-1,,634,Regional Trains and Coaches Network,2,,F6891F,FFFFFF,711
76-635-sj2-1,,635,Regional Trains and Coaches Network,2,,F6891F,FFFFFF,711
76-636-sj2-1,,636,Regional Trains and Coaches Network,2,,F6891F,FFFFFF,711
76-621-sj2-1,,621,Regional Trains and Coaches Network,2,,F6891F,FFFFFF,711
76-622-sj2-1,,622,Regional Trains and Coaches Network,2,,F6891F,FFFFFF,711
76-623-sj2-1,,623,Regional Trains and Coaches Network,2,,F6891F,FFFFFF,711
76-624-sj2-1,,624,Regional Trains and Coaches Network,2,,F6891F,FFFFFF,711
76-445-sj2-1,,445,Regional Trains and Coaches Network,2,,F6891F,FFFFFF,711
76-446-sj2-1,,446,Regional Trains and Coaches Network,2,,F6891F,FFFFFF,711
76-427-sj2-1,,427,Regional Trains and Coaches Network,2,,F6891F,FFFFFF,711
76-428-sj2-1,,428,Regional Trains and Coaches Network,2,,F6891F,FFFFFF,711
78-L1-sj2-1,,L1 Dulwich Hill Line,Sydney Light Rail Network,0,,EE343F,FFFFFF,LR
9-F1-sj2-3,,F1 Manly,Sydney Ferries Network,4,,5AB031,FFFFFF,112
9-F1-sj2-4,,F1 Manly,Sydney Ferries Network,4,,5AB031,FFFFFF,112
9-F2-sj2-3,,F2 Taronga Zoo,Sydney Ferries Network,4,,5AB031,FFFFFF,112
9-F3-sj2-8,,F3 Parramatta River,Sydney Ferries Network,4,,5AB031,FFFFFF,112
9-F3-sj2-9,,F3 Parramatta River,Sydney Ferries Network,4,,5AB031,FFFFFF,112
9-F4-sj2-8,,F4 Darling Harbour,Sydney Ferries Network,4,,5AB031,FFFFFF,112
9-F4-sj2-9,,F4 Darling Harbour,Sydney Ferries Network,4,,5AB031,FFFFFF,112
9-F5-sj2-5,,F5 Neutral Bay,Sydney Ferries Network,4,,5AB031,FFFFFF,112
9-F6-sj2-6,,F6 Mosman Bay,Sydney Ferries Network,4,,5AB031,FFFFFF,112
9-F7-sj2-5,,F7 Eastern Suburbs,Sydney Ferries Network,4,,5AB031,FFFFFF,112
9-F7-sj2-6,,F7 Eastern Suburbs,Sydney Ferries Network,4,,5AB031,FFFFFF,112
