date,exception_type,service_id
2016-12-16,1,JYO6_temporally_filtered_0
2016-12-17,1,JYO6_temporally_filtered_0
2016-12-16,1,JYO13_temporally_filtered_0
2016-12-17,1,JYO13_temporally_filtered_0
2016-12-16,1,TPS3_temporally_filtered_0
2016-12-16,1,TPS7_temporally_filtered_0
2016-12-16,1,TPS2_temporally_filtered_0
2016-12-12,1,KOH1_temporally_filtered_0
2016-12-13,1,KOH1_temporally_filtered_0
2016-12-14,1,KOH1_temporally_filtered_0
2016-12-15,1,KOH1_temporally_filtered_0
2016-12-16,1,KOH1_temporally_filtered_0
2016-12-18,1,HAA1_temporally_filtered_0
2016-12-16,1,JYO10_temporally_filtered_0
2016-12-17,1,JYO10_temporally_filtered_0
2016-12-15,1,KAA3_temporally_filtered_0
2016-12-12,1,NAA2_temporally_filtered_0
2016-12-13,1,NAA2_temporally_filtered_0
2016-12-14,1,NAA2_temporally_filtered_0
2016-12-15,1,NAA2_temporally_filtered_0
2016-12-12,1,AUR2_temporally_filtered_0
2016-12-13,1,AUR2_temporally_filtered_0
2016-12-14,1,AUR2_temporally_filtered_0
2016-12-15,1,AUR2_temporally_filtered_0
2016-12-16,1,AUR2_temporally_filtered_0
2016-12-17,1,L:FOLI_Lauantai_temporally_filtered_0
2016-12-12,1,LIE5_temporally_filtered_0
2016-12-13,1,LIE5_temporally_filtered_0
2016-12-14,1,LIE5_temporally_filtered_0
2016-12-15,1,LIE5_temporally_filtered_0
2016-12-16,1,LIE5_temporally_filtered_0
2016-12-12,1,KAA1_temporally_filtered_0
2016-12-16,1,P:FOLI_Perjantai_temporally_filtered_0
2016-12-12,1,KOH2_temporally_filtered_0
2016-12-13,1,KOH2_temporally_filtered_0
2016-12-14,1,KOH2_temporally_filtered_0
2016-12-15,1,KOH2_temporally_filtered_0
2016-12-16,1,KOH2_temporally_filtered_0
2016-12-16,1,TPS5_temporally_filtered_0
2016-12-16,1,JYO9_temporally_filtered_0
2016-12-17,1,JYO9_temporally_filtered_0
2016-12-16,1,JYO12_temporally_filtered_0
2016-12-17,1,JYO12_temporally_filtered_0
2016-12-16,1,KAKS6_temporally_filtered_0
2016-12-12,1,NUM1_temporally_filtered_0
2016-12-13,1,NUM1_temporally_filtered_0
2016-12-14,1,NUM1_temporally_filtered_0
2016-12-15,1,NUM1_temporally_filtered_0
2016-12-16,1,NUM1_temporally_filtered_0
2016-12-12,1,AUR1_temporally_filtered_0
2016-12-13,1,AUR1_temporally_filtered_0
2016-12-14,1,AUR1_temporally_filtered_0
2016-12-15,1,AUR1_temporally_filtered_0
2016-12-16,1,AUR1_temporally_filtered_0
2016-12-16,1,JYO14_temporally_filtered_0
2016-12-17,1,JYO14_temporally_filtered_0
2016-12-16,1,JYO8_temporally_filtered_0
2016-12-17,1,JYO8_temporally_filtered_0
2016-12-12,1,NAA1_temporally_filtered_0
2016-12-13,1,NAA1_temporally_filtered_0
2016-12-14,1,NAA1_temporally_filtered_0
2016-12-15,1,NAA1_temporally_filtered_0
2016-12-18,1,S:FOLI_Pyha_temporally_filtered_0
2016-12-16,1,JYO7_temporally_filtered_0
2016-12-17,1,JYO7_temporally_filtered_0
2016-12-16,1,JYO2_temporally_filtered_0
2016-12-17,1,JYO2_temporally_filtered_0
2016-12-12,1,KAKS2_temporally_filtered_0
2016-12-13,1,KAKS2_temporally_filtered_0
2016-12-14,1,KAKS2_temporally_filtered_0
2016-12-15,1,KAKS2_temporally_filtered_0
2016-12-16,1,KAKS2_temporally_filtered_0
2016-12-12,1,LIE4_temporally_filtered_0
2016-12-13,1,LIE4_temporally_filtered_0
2016-12-14,1,LIE4_temporally_filtered_0
2016-12-15,1,LIE4_temporally_filtered_0
2016-12-16,1,LIE4_temporally_filtered_0
2016-12-16,1,TPS6_temporally_filtered_0
2016-12-16,1,JYO3_temporally_filtered_0
2016-12-17,1,JYO3_temporally_filtered_0
2016-12-16,1,TPS4_temporally_filtered_0
2016-12-16,1,JYO4_temporally_filtered_0
2016-12-17,1,JYO4_temporally_filtered_0
2016-12-12,1,KAKS4_temporally_filtered_0
2016-12-13,1,KAKS4_temporally_filtered_0
2016-12-15,1,KAKS4_temporally_filtered_0
2016-12-16,1,KAKS4_temporally_filtered_0
2016-12-16,1,JYO11_temporally_filtered_0
2016-12-17,1,JYO11_temporally_filtered_0
2016-12-16,1,TPS1_temporally_filtered_0
2016-12-12,1,A:FOLI_Arki_temporally_filtered_0
2016-12-13,1,A:FOLI_Arki_temporally_filtered_0
2016-12-14,1,A:FOLI_Arki_temporally_filtered_0
2016-12-15,1,A:FOLI_Arki_temporally_filtered_0
2016-12-16,1,A:FOLI_Arki_temporally_filtered_0
2016-12-16,1,JYO1_temporally_filtered_0
2016-12-17,1,JYO1_temporally_filtered_0
2016-12-16,1,JYO5_temporally_filtered_0
2016-12-17,1,JYO5_temporally_filtered_0
