service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
JYO6_temporally_filtered_0,0,0,0,0,0,0,0,20161216,20161217
JYO13_temporally_filtered_0,0,0,0,0,0,0,0,20161216,20161217
TPS3_temporally_filtered_0,0,0,0,0,0,0,0,20161216,20161216
TPS7_temporally_filtered_0,0,0,0,0,0,0,0,20161216,20161216
TPS2_temporally_filtered_0,0,0,0,0,0,0,0,20161216,20161216
KOH1_temporally_filtered_0,0,0,0,0,0,0,0,20161212,20161216
HAA1_temporally_filtered_0,0,0,0,0,0,0,0,20161218,20161218
JYO10_temporally_filtered_0,0,0,0,0,0,0,0,20161216,20161217
KAA3_temporally_filtered_0,0,0,0,0,0,0,0,20161215,20161215
NAA2_temporally_filtered_0,0,0,0,0,0,0,0,20161212,20161215
AUR2_temporally_filtered_0,0,0,0,0,0,0,0,20161212,20161216
L:FOLI_Lauantai_temporally_filtered_0,0,0,0,0,0,0,0,20161217,20161217
LIE5_temporally_filtered_0,0,0,0,0,0,0,0,20161212,20161216
KAA1_temporally_filtered_0,0,0,0,0,0,0,0,20161212,20161212
P:FOLI_Perjantai_temporally_filtered_0,0,0,0,0,0,0,0,20161216,20161216
KOH2_temporally_filtered_0,0,0,0,0,0,0,0,20161212,20161216
TPS5_temporally_filtered_0,0,0,0,0,0,0,0,20161216,20161216
JYO9_temporally_filtered_0,0,0,0,0,0,0,0,20161216,20161217
JYO12_temporally_filtered_0,0,0,0,0,0,0,0,20161216,20161217
KAKS6_temporally_filtered_0,0,0,0,0,0,0,0,20161216,20161216
NUM1_temporally_filtered_0,0,0,0,0,0,0,0,20161212,20161216
AUR1_temporally_filtered_0,0,0,0,0,0,0,0,20161212,20161216
JYO14_temporally_filtered_0,0,0,0,0,0,0,0,20161216,20161217
JYO8_temporally_filtered_0,0,0,0,0,0,0,0,20161216,20161217
NAA1_temporally_filtered_0,0,0,0,0,0,0,0,20161212,20161215
S:FOLI_Pyha_temporally_filtered_0,0,0,0,0,0,0,0,20161218,20161218
JYO7_temporally_filtered_0,0,0,0,0,0,0,0,20161216,20161217
JYO2_temporally_filtered_0,0,0,0,0,0,0,0,20161216,20161217
KAKS2_temporally_filtered_0,0,0,0,0,0,0,0,20161212,20161216
LIE4_temporally_filtered_0,0,0,0,0,0,0,0,20161212,20161216
TPS6_temporally_filtered_0,0,0,0,0,0,0,0,20161216,20161216
JYO3_temporally_filtered_0,0,0,0,0,0,0,0,20161216,20161217
TPS4_temporally_filtered_0,0,0,0,0,0,0,0,20161216,20161216
JYO4_temporally_filtered_0,0,0,0,0,0,0,0,20161216,20161217
KAKS4_temporally_filtered_0,0,0,0,0,0,0,0,20161212,20161216
JYO11_temporally_filtered_0,0,0,0,0,0,0,0,20161216,20161217
TPS1_temporally_filtered_0,0,0,0,0,0,0,0,20161216,20161216
A:FOLI_Arki_temporally_filtered_0,0,0,0,0,0,0,0,20161212,20161216
JYO1_temporally_filtered_0,0,0,0,0,0,0,0,20161216,20161217
JYO5_temporally_filtered_0,0,0,0,0,0,0,0,20161216,20161217
