route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,agency_id
87,701,Toivonlinna-Piikkiö-Kauppatori,,3,,000000,ffffff,2
81,92,Varissuo-Puutarhakatu-Pernon telakka,,3,,000000,ffffff,3
16,22,Jäkärlä-Kauppatori,,3,,000000,ffffff,11
91,K1,Auranlaakso-Oskarinaukio,,3,,000000,ffffff,2
68,21A,Paattinen-Kauppatori,,3,,000000,ffffff,11
85,615,Somero-Marttila-Turku,,3,,000000,ffffff,2
139,2C,Littoinen-Kohmo-Liljalaakso,,3,,000000,ffffff,11
31,54,Ylioppilaskylä-Moikoinen-Kaistarniemi-Papinsaari,,3,,000000,ffffff,8
14,20,Kauppatori-Muhkuri,,3,,000000,ffffff,11
41,80,Runosmäki-Pernon telakka,,3,,000000,ffffff,11
140,601,Littoinen-Varissuo,,3,,000000,ffffff,11
128,706,Paimio-Piikkiö-Turku,,3,,000000,ffffff,2
7,8,Kauppatori-Ruissalo,,3,,000000,ffffff,11
78,77,Tortinmäki-Rieskalähteen koulu,,3,,000000,ffffff,11
28,51,Ylioppilaskylä-Moikoinen-Oriniemi,,3,,000000,ffffff,8
55,221,Kaarina-Skanssi-Ihala-Mylly-Länsinummi,,3,,000000,ffffff,2
49,901,Korppoo-Nauvo-Parainen-Turku,,3,,000000,ffffff,2
50,201,Kauppatori-Kaanaa-Naantali,,3,,000000,ffffff,2
52,206,Kauppatori-Raisio-Kaanaa,,3,,000000,ffffff,2
127,705,Paimio-Keskuslaitos-Piikkiö-Turku,,3,,000000,ffffff,2
4,3,Majakkaranta-Itäinen Rantakatu-Kauppatori,,3,,000000,ffffff,8
43,88,Runosmäki-Länsikesk.-Nättinum-Hepokulta-Länsikesk.,,3,,000000,ffffff,11
56,300,Kauppatori-Mylly,,3,,000000,ffffff,2
48,7,Kaarina-Naantali,,3,,000000,ffffff,2
42,83,Rieskalähteen koulu-Vienola-Perno,,3,,000000,ffffff,11
107,L10,Jokilaakson k.-Suopohja-Littoisten k.,,3,,000000,ffffff,28
10,13,Takakirves-Uittamo,,3,,000000,ffffff,11
82,93,Varissuo-Puutarhakatu-Pansio,,3,,000000,ffffff,3
89,801,Parainen-Turku,,3,,000000,ffffff,67
3,2A,Kohmo-Liljalaakso,,3,,000000,ffffff,11
124,L13,Liedon keskusta-Suopohja-Littoinen-Loukinainen,,3,,000000,ffffff,28
20,31,Varissuo-Perno,,3,,000000,ffffff,3
74,23A,Paattinen-Kauppatori,,3,,000000,ffffff,11
47,100,Kauppatori-Turkuhalli,,3,,000000,ffffff,2
40,74,Varissuo-Nummenpakan koulu,,3,,000000,ffffff,8
45,91,Varissuo-Uittamo-Pansio,,3,,000000,ffffff,11
126,704,Paimio-Piikkiö-Turku,,3,,000000,ffffff,2
11,14,Saramäki-Erikvalla,,3,,000000,ffffff,55
76,32A,Varissuo-Kauppatori,,3,,000000,ffffff,3
75,23B,Yli-Maaria-Kauppatori,,3,,000000,ffffff,11
18,28,Kohmo-Länsinummi,,3,,000000,ffffff,11
30,53,Ylioppilaskylä-Moikoinen-Pikisaari-Maanpää,,3,,000000,ffffff,8
8,9,Vaala-Katariina,,3,,000000,ffffff,11
69,21B,Maaria-Yli-Kauppatori,,3,,000000,ffffff,11
80,82,Tortinmäki-Paattinen-Moisio-Jäkärlä-Kauppatori,,3,,000000,ffffff,11
102,L2,Liedon koulukeskus-Loukinainen-Littoinen,,3,,000000,ffffff,2
63,401,Ilmarinen-Kauppatori,,3,,000000,ffffff,41
77,60,Vaala-Suikkila,,3,,000000,ffffff,11
106,L3,Koulukeskus-Ilmarinen-Arosuo-Paavola,,3,,000000,ffffff,2
35,61,Ilpoinen-Vienola,,3,,000000,ffffff,11
34,58,Vaapukkatie-Kupit.asema-Moik.-Haarla-Kakskerrantie,,3,,000000,ffffff,8
22,33,Vaala-Vienola,,3,,000000,ffffff,11
95,R2,Petäsmäki-Keo-Kaanaa-Tikanmaa-Petäsmäki,,3,,000000,ffffff,2
53,210,Kauppatori-Raisio-Petäsmäki,,3,,000000,ffffff,2
58,302,Kauppatori-Rusko-Vahto,,3,,000000,ffffff,2
79,78,Jäkärlä-Moisio-Turun Lyseon koulu,,3,,000000,ffffff,11
54,220,Yiloppilaskylä-Ihala-Mylly-Länsinummi,,3,,000000,ffffff,2
92,L7,Koulukeskus-Ilmarinen,,3,,000000,ffffff,2
24,36,Halinen-Ylioppilaskylä-Moikoinen-Haarla,,3,,000000,ffffff,8
51,203,Kauppatori-Kaanaa-Naantali-Merimasku-Velkua,,3,,000000,ffffff,2
65,403,Aura-Lieto as-Turku,,3,,000000,ffffff,41
99,K5,Piikkiö-Makarla/Puosta-Kirismäki,,3,,000000,ffffff,2
38,72,Haarlan koulu-Brinkhall-Harjattula-Myllykylä,,3,,000000,ffffff,55
96,K2,Kuusisto-Lemunniemi,,3,,000000,ffffff,2
32,55,Räntämäki-Halinen-Haarla,,3,,000000,ffffff,8
19,30,Majakkaranta-Itäinen Pitkäkatu-Kauppatori,,3,,000000,ffffff,8
129,707,Paimio-Hepojoki-Piikkiö-Turku,,3,,000000,ffffff,2
6,6,Lieto-Naantali,,3,,000000,ffffff,2
62,P3,Ilpoinen-Mälikkälä,,3,,000000,ffffff,55
9,12,Varissuo-Härkämäki,,3,,000000,ffffff,11
73,22X,Jäkärlä-Moottoritie-Kauppatori,,3,,000000,ffffff,11
94,R1,Petäsmäki-Tikanmaa-Kaanaa-Keo-Petäsmäki,,3,,000000,ffffff,2
37,67,Katariina-Harittu-Ilpoisten koulu,,3,,000000,ffffff,3
130,709,Paimio-Turku,,3,,000000,ffffff,2
12,15,Saramäki-Kakskerta,,3,,000000,ffffff,55
39,73,Saramäki-Turun Lyseon koulu-Kärsämäen koulu,,3,,000000,ffffff,8
23,34,Runosmäki-Ilpoinen,,3,,000000,ffffff,3
125,703,Paimio-Keskuslaitos-Piikkiö-Turku,,3,,000000,ffffff,2
1,1,Lentoasema-Satama,,3,,000000,ffffff,3
59,303,Kauppatori-Rusko-Vahto,,3,,000000,ffffff,2
57,301,Kauppatori-Rusko (Päällistönmäki),,3,,000000,ffffff,2
112,L9,Kaurinkoski-Pahkamäen koulu-Rähälä-Jokilaakson k.,,3,,000000,ffffff,28
64,402,Lieto as-Kauppatori,,3,,000000,ffffff,41
88,702,Salo-Turku,,3,,000000,ffffff,67
86,700,Piikkiö-Kauppatori,,3,,000000,ffffff,2
21,32,Varissuo-Pansio,,3,,000000,ffffff,3
70,22A,Auvaismäki-Jäkärlä-Kauppatori,,3,,000000,ffffff,11
101,L1,Liedon koulukeskus-Suopohja-Littoinen,,3,,000000,ffffff,2
26,42,Varissuo-Perno,,3,,000000,ffffff,3
136,903,Houtskari-Nauvo-Parainen-Turku,,3,,000000,ffffff,2
29,52,Keskusta-Itäinen Pitkäkatu-Hirvensalo,,3,,000000,ffffff,8
5,610,Avanti-Kauppatori,,3,,000000,ffffff,2
2,2,Kohmo-Länsinummi,,3,,000000,ffffff,11
33,56,Räntämäki-Halinen-Haarla,,3,,000000,ffffff,8
135,902,Korppoo-Nauvo-Parainen-Turku,,3,,000000,ffffff,2
15,21,Tortinmäki-Paattinen-Kauppatori,,3,,000000,ffffff,11
72,22M,Jäkärlä-Moisio-Kauppatori,,3,,000000,ffffff,11
71,22B,Tortinmäki-Paattinen-Moisio-Jäkärlä-Kauppatori,,3,,000000,ffffff,11
25,L14,Loukinainen-Avanti,,3,,000000,ffffff,2
27,50,Ylioppilaskylä-Moikoinen-Oriniemi,,3,,000000,ffffff,8
138,2B,Littoinen-Kohmo-Länsinummi,,3,,000000,ffffff,11
60,P1,Lehmusvalkama-Kasarminkatu,,3,,000000,ffffff,55
46,99,Ilpoinen-Skanssi-Lauste-Länsikeskus-Perno,,3,,000000,ffffff,11
113,55A,Halinen-Kauppatori,,3,,000000,ffffff,8
44,90,Varissuo-Uittamo-Pernon telakka,,3,,000000,ffffff,11
61,P2,Huhkola-Kohmo-Kauppatori,,3,,000000,ffffff,55
84,612,Marttila-Turku,,3,,000000,ffffff,2
17,23,Tortinmäki-Paattinen-Kauppatori,,3,,000000,ffffff,11
13,18,Runosmäki-Harittu,,3,,000000,ffffff,3
