service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
feed_0_2016-COMBNXT-Saturday-06_temporally_filtered_0,0,0,0,0,0,1,0,20170114,20170114
feed_0_2016-COMBNXT-Sunday-04_temporally_filtered_0,0,0,0,0,0,0,1,20170115,20170115
feed_0_2016-COMBNXTV-Weekday-01_temporally_filtered_0,1,1,1,1,1,0,0,20170109,20170113
feed_1_TA+r2966+48_temporally_filtered_0,1,0,0,0,0,0,0,20170109,20170109
feed_1_TA+r2967+48_temporally_filtered_0,0,1,0,0,0,0,0,20170110,20170110
feed_1_TA+r2968+48_temporally_filtered_0,0,0,1,0,0,0,0,20170111,20170111
feed_1_TA+r2969+48_temporally_filtered_0,0,0,0,1,0,0,0,20170112,20170112
feed_1_TA+r2970+48_temporally_filtered_0,0,0,0,0,1,0,0,20170113,20170113
feed_1_TA+t3214+48_temporally_filtered_0,0,0,0,0,0,1,0,20170114,20170114
feed_1_TA+r2972+48_temporally_filtered_0,0,0,0,0,0,0,1,20170115,20170115
feed_1_Y47+51_temporally_filtered_0,0,0,0,0,0,1,0,20170114,20170114
feed_1_Y42+51_temporally_filtered_0,1,1,1,1,1,0,0,20170109,20170113
feed_1_Y41+51_temporally_filtered_0,1,1,1,1,1,0,0,20170109,20170113
feed_1_Y65+51_temporally_filtered_0,1,1,1,1,1,0,0,20170109,20170113
feed_1_Y64+51_temporally_filtered_0,1,1,0,1,0,0,1,20170115,20170115
feed_1_YPH4+51_temporally_filtered_0,0,0,0,0,0,1,0,20170114,20170114
feed_1_YSHAC+51_temporally_filtered_0,1,1,1,1,1,0,0,20170109,20170113
feed_1_Y01+51_temporally_filtered_0,1,1,1,1,1,1,1,20170109,20170115
