route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,agency_id
212,212,STAZIONE CENTRALE - CROCEVERDE,,3,,3A4B80,ffffff,AMAT
210,210,STAZIONE CENTRALE - BELMONTE CHIAVELLI,,3,,023f56,ffffff,AMAT
211,211,STAZIONE CENTRALE - CROCEVERDE,,3,,5D4864,ffffff,AMAT
662,662,STADIO - S. FILIPPO NERI,,3,,8F4327,ffffff,AMAT
164,164,POLITEAMA - STRASBURGO,,3,,146069,ffffff,AMAT
134,134,JOHN LENNON - POLITEAMA,,3,,01645F,ffffff,AMAT
139,139,STAZIONE CENTRALE - VERGINE MARIA,,3,,485C4C,ffffff,AMAT
540,540,JOHN LENNON - BRUNELLESCHI,,3,,6C4D50,ffffff,AMAT
544,544,JOHN LENNON - MONDELLO (TETI),,3,,64580A,ffffff,AMAT
812,812,POLITEAMA - MONTEPELLEGRINO,,3,,734A4C,ffffff,AMAT
936,936,SFERRACAVALLO - MONDELLO,,3,,2B3C9F,ffffff,AMAT
675,675,STADIO - OSPEDALE CERVELLO,,3,,4F5C39,ffffff,AMAT
677,677,STADIO - MONDELLO,,3,,A12E1F,ffffff,AMAT
GIALL,GIALLA,STAZIONE CENTRALE - INDIPENDENZA,,3,,F8CD2F,000000,AMAT
122,122,PARCHEGGIO EMIRI - STAZIONE CENTRALE,,3,,665807,ffffff,AMAT
124,124,PARCHEGGIO EMIRI - POLITEAMA,,3,,225033,ffffff,AMAT
224P,224P,STAZIONE CENTRALE - VILLABATE (PROLUNGAMENTO),,3,,8A4615,ffffff,AMAT
422,422,CAMPOREALE - BORGO NUOVO,,3,,116622,ffffff,AMAT
534,534,JOHN LENNON - BAIDA -,,3,,394C83,ffffff,AMAT
824,824,POLITEAMA - S. ERASMO,,3,,973A36,ffffff,AMAT
923,923,BOCCADIFALCO - BAIDA,,3,,8A3A41,ffffff,AMAT
ROSS,ROSSA,CROCI - STAZIONE CENTRALE,,3,,AE1E17,ffffff,AMAT
318,318,PARCHEGGIO BASILE - INDIPENDENZA,,3,,66544D,ffffff,AMAT
704,704,CROCI - PALLAVICINO,,3,,8A4518,ffffff,AMAT
702,702,BORGO NUOVO - CROCI,,3,,525A5C,ffffff,AMAT
111,111,JOHN LENNON - ACQUASANTA,,3,,32642E,ffffff,AMAT
110,110,JOHN LENNON - INDIPENDENZA,,3,,4C5566,ffffff,AMAT
118,118,PARCHEGGIO BASILE - FRANCIA,,3,,7B500A,ffffff,AMAT
833,833,POLITEAMA - MONDELLO,,3,,025B9F,ffffff,AMAT
837,837,POLITEAMA - VILLAGGIO RUFFINI,,3,,6E5337,ffffff,AMAT
368,368,PARCHEGGIO BASILE - BONAGIA,,3,,A42B33,ffffff,AMAT
364,364,PARCHEGGIO BASILE - AQUINO,,3,,485F40,ffffff,AMAT
365,365,PARCHEGGIO BASILE - MOLARA,,3,,66581A,ffffff,AMAT
529,529,JOHN LENNON - OSPEDALE CERVELLO,,3,,ad025a,ffffff,AMAT
309,309,PARCHEGGIO BASILE - ROCCA,,3,,035F7D,ffffff,AMAT
442,442,CAMPOREALE - UDITORE,,3,,5C5750,ffffff,AMAT
440,440,PARCHEGGIO EMIRI - BOCCADIFALCO,,3,,5F5B1C,ffffff,AMAT
304,304,INDIPENDENZA - PALMERINO,,3,,035B9F,ffffff,AMAT
305,305,PARCHEGGIO BASILE - STADIO,,3,,3f2893,ffffff,AMAT
380,380,PARCHEGGIO BASILE - PAGLIARELLI,,3,,764E42,ffffff,AMAT
108,108,OSPEDALE CIVICO - POLITEAMA,,3,,853511,ffffff,AMAT
246,246,OSPEDALE CIVICO - STAZIONE CENTRALE,,3,,02644D,ffffff,AMAT
241,241,STAZIONE CENTRALE - FALSOMIELE,,3,,4E3780,ffffff,AMAT
243,243,STAZIONE CENTRALE - BONAGIA,,3,,3E5971,ffffff,AMAT
102,102,JOHN LENNON - STAZIONE CENTRALE,,3,,AE1E17,ffffff,AMAT
103,103,STAZ. NOTARBARTOLO - PORTA FELICE,,3,,61554A,ffffff,AMAT
100,100,VIA ORETO - Z. I. LA MALFA,,3,,77253c,ffffff,AMAT
101,101,STADIO - STAZIONE CENTRALE,,3,,015E8D,ffffff,AMAT
106,106,PARCHEGGIO EMIRI - STADIO,,3,,64069F,ffffff,AMAT
107,107,STAZIONE CENTRALE - STADIO,,3,,555C06,ffffff,AMAT
104,104,PARCHEGGIO BASILE - VIA D. DELLA VERDURA,,3,,645907,ffffff,AMAT
105,105,CALATAFIMI - PORTA FELICE,,3,,018650,ffffff,AMAT
906,906,CALATAFIMI - MOLARA,,3,,7a2d23,ffffff,AMAT
907,907,BORGO NUOVO - MEZZOMONREALE,,3,,022654,ffffff,AMAT
109,109,PARCHEGGIO BASILE - STAZIONE CENTRALE,,3,,A40263,ffffff,AMAT
645,645,STADIO - PARTANNA MONDELLO,,3,,973836,ffffff,AMAT
644,644,STADIO - SAN LORENZO,,3,,B1024B,ffffff,AMAT
513,513,JOHN LENNON - BRUNELLESCHI,,3,,6E5607,ffffff,AMAT
516,516,JOHN LENNON - TOMMASO NATALE,,3,,4C5861,ffffff,AMAT
339,339,PARCHEGGIO BASILE - MEZZOMONREALE,,3,,5F5908,ffffff,AMAT
625,625,STADIO - BORGO NUOVO,,3,,973A36,ffffff,AMAT
628,628,SFERRACAVALLO - STADIO,,3,,52595C,ffffff,AMAT
389,389,PIAZZA INDIPENDENZA - ROCCA,,3,,7B3557,ffffff,AMAT
250,250,STAZIONE CENTRALE - SPERONE,,3,,9f0154,ffffff,AMAT
971,971,STAZIONE CENTRALE - BONAGIA,,3,,585C1F,ffffff,AMAT
978,978,BORGO NUOVO - OSPEDALE CERVELLO,,3,,615832,ffffff,AMAT
731,731,VERGINE MARIA - CROCI,,3,,5F5922,ffffff,AMAT
501,501,JOHN LENNON - BORGO NUOVO,,3,,136069,ffffff,AMAT
628P,628P,STADIO - ISOLA DELLE FEMMINE (PROLUNGAMENTO),,3,,52595C,ffffff,AMAT
462,462,PARCHEGGIO EMIRI - BAIDA,,3,,765028,ffffff,AMAT
227,227,STAZIONE CENTRALE - POMARA,,3,,31642D,ffffff,AMAT
226,226,STAZIONE CENTRALE - POMARA,,3,,A40263,ffffff,AMAT
225,225,STAZIONE CENTRALE - ACQUA DEI CORSARI,,3,,4F3783,ffffff,AMAT
224,224,POMARA - STAZIONE CENTRALE,,3,,8A4615,ffffff,AMAT
548,548,JOHN LENNON - B. ULIVIA FALSOMIELE,,3,,0e2251,ffffff,AMAT
221,221,STAZIONE CENTRALE - BRANCACCIO,,3,,695708,ffffff,AMAT
220,220,FALSOMIELE - STAZIONE CENTRALE,,3,,495C54,ffffff,AMAT
961,961,PALLAVICINO - S. FILIPPO NERI,,3,,665823,ffffff,AMAT
721,721,ACQUASANTA - CROCI,,3,,475D5F,ffffff,AMAT
603,603,STADIO - MONDELLO,,3,,971A58,ffffff,AMAT
234,234,STAZIONE CENTRALE - MEDAGLIE D'ORO,,3,,485769,ffffff,AMAT
237,237,STAZIONE CENTRALE - BRANCACCIO,,3,,7D4146,ffffff,AMAT
230,230,STAZIONE CENTRALE - VILLA CIAMBRA,,3,,5a2d28,ffffff,AMAT
231,231,STAZIONE CENTRALE - BRANCACCIO,,3,,5C5A38,ffffff,AMAT
327,327,BOCCADIFALCO - INDIPENDENZA,,3,,8F4327,ffffff,AMAT
619,619,STADIO - S.FILIPPO NERI,,3,,425F55,ffffff,AMAT
209,209,STAZIONE CENTRALE - S. M. DI GESU',,3,,5F5907,ffffff,AMAT
616,616,CASSARA' - SFERRACAVALLO,,3,,783657,ffffff,AMAT
614,614,STADIO - PARTANNA MONDELLO,,3,,026450,ffffff,AMAT
615,615,STADIO - PARTANNA MONDELLO,,3,,5a2d29,ffffff,AMAT
VERDE,VERDE,INDIPENDENZA - PORTA FELICE,,3,,03662E,ffffff,AMAT
475,475,POLITEAMA - ALTARELLO,,3,,26614B,ffffff,AMAT
806,806,PIAZZA DON STURZO - MONDELLO (TORRE),,3,,765128,ffffff,AMAT
