service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
feed_0_y100j_temporally_filtered_0,1,1,1,1,1,0,0,20161212,20161216
feed_0_y100i_temporally_filtered_0,0,0,0,0,0,1,0,20161217,20161217
feed_0_y100k_temporally_filtered_0,1,0,0,0,0,0,1,20161218,20161218
feed_1_TA+b00fn_temporally_filtered_0,1,1,1,1,1,0,0,20161212,20161216
feed_1_TA+b005h_temporally_filtered_0,1,1,1,1,1,0,0,20161212,20161216
feed_1_TA+b008n_temporally_filtered_0,1,1,1,1,1,0,0,20161212,20161216
feed_1_TA+b005e_temporally_filtered_0,0,0,0,0,0,0,1,20161218,20161218
feed_1_TA+b0064_temporally_filtered_0,1,1,1,1,1,1,0,20161212,20161217
feed_1_TA+b00dg_temporally_filtered_0,1,1,1,1,1,1,0,20161212,20161217
feed_1_TA+b005p_temporally_filtered_0,1,1,1,1,0,0,0,20161212,20161215
feed_1_TA+b005r_temporally_filtered_0,0,0,0,0,1,0,0,20161216,20161216
feed_1_TA+b005v_temporally_filtered_0,0,0,0,0,0,1,0,20161217,20161217
feed_1_TA+b005q_temporally_filtered_0,0,0,0,0,1,0,0,20161216,20161216
feed_1_TA+b005a_temporally_filtered_0,0,0,0,0,0,0,1,20161218,20161218
feed_1_TA+b006j_temporally_filtered_0,0,0,0,0,0,1,0,20161217,20161217
feed_1_TA+b0050_temporally_filtered_0,0,0,0,0,0,1,0,20161217,20161217
feed_1_TA+b007w_temporally_filtered_0,1,1,1,1,1,1,0,20161212,20161217
feed_1_TA+b00bb_temporally_filtered_0,1,1,1,1,1,0,0,20161212,20161217
feed_1_TA+b00ct_temporally_filtered_0,0,0,0,0,0,0,1,20161218,20161218
feed_1_TA+b00fw_temporally_filtered_0,1,1,1,1,1,1,0,20161212,20161217
feed_1_TA+b00bi_temporally_filtered_0,1,1,1,1,1,1,0,20161212,20161217
feed_1_TA+b00fz_temporally_filtered_0,1,1,1,1,1,1,0,20161212,20161217
feed_1_TA+b00fc_temporally_filtered_0,1,1,1,1,1,1,0,20161212,20161217
feed_1_TA+b00dl_temporally_filtered_0,1,1,1,1,1,0,0,20161212,20161216
feed_1_TA+b00bf_temporally_filtered_0,0,0,0,0,0,0,1,20161218,20161218
feed_1_TA+b00be_temporally_filtered_0,0,0,0,0,0,0,1,20161218,20161218
feed_1_TA+b00f1_temporally_filtered_0,0,0,0,0,0,0,1,20161218,20161218
feed_1_TA+b00fa_temporally_filtered_0,1,1,1,1,1,0,0,20161212,20161217
feed_1_TA+b0051_temporally_filtered_0,0,0,0,0,0,1,0,20161217,20161217
feed_1_TA+b00fj_temporally_filtered_0,1,1,1,1,1,1,0,20161212,20161217
feed_1_TA+b005d_temporally_filtered_0,0,0,0,0,0,1,0,20161217,20161217
feed_1_TA+b006r_temporally_filtered_0,0,0,0,0,0,1,0,20161217,20161217
feed_1_TA+b00ei_temporally_filtered_0,1,1,1,1,1,1,0,20161212,20161217
feed_1_TA+b00bl_temporally_filtered_0,0,0,0,0,0,1,0,20161217,20161217
feed_1_TA+b00f6_temporally_filtered_0,1,1,1,1,1,1,0,20161212,20161217
feed_1_TA+b00en_temporally_filtered_0,1,1,1,1,1,1,0,20161212,20161217
feed_1_TA+b00g3_temporally_filtered_0,0,0,0,0,0,0,1,20161218,20161218
feed_1_TA+b00fq_temporally_filtered_0,0,0,0,0,0,1,0,20161217,20161217
feed_1_TA+b00fm_temporally_filtered_0,1,1,1,1,1,1,0,20161212,20161217
feed_1_TA+b00f0_temporally_filtered_0,1,1,1,1,1,1,0,20161212,20161217
feed_1_TA+b00g7_temporally_filtered_0,1,1,1,1,1,1,0,20161212,20161217
feed_1_TA+b00ee_temporally_filtered_0,1,1,1,1,1,1,0,20161212,20161217
feed_1_TA+b005c_temporally_filtered_0,0,0,0,0,0,1,0,20161217,20161217
feed_1_TA+b00fi_temporally_filtered_0,1,1,1,1,1,1,0,20161212,20161217
feed_1_TA+b00fs_temporally_filtered_0,0,0,0,0,0,1,0,20161217,20161217
feed_1_TA+b00ez_temporally_filtered_0,1,1,1,1,1,1,0,20161212,20161217
feed_1_TA+b00db_temporally_filtered_0,1,1,1,1,1,1,0,20161212,20161217
feed_1_TA+b00bw_temporally_filtered_0,1,1,1,1,0,0,0,20161212,20161215
feed_1_TA+b00er_temporally_filtered_0,1,1,1,1,1,0,0,20161212,20161216
feed_1_TA+b00el_temporally_filtered_0,1,1,1,1,1,1,0,20161212,20161217
feed_1_TA+b00ec_temporally_filtered_0,1,1,1,1,1,1,0,20161212,20161217
feed_1_TA+b00g8_temporally_filtered_0,1,1,1,1,1,1,0,20161212,20161217
feed_1_TA+b00b4_temporally_filtered_0,1,1,1,1,1,1,0,20161212,20161217
feed_1_TA+b00gh_temporally_filtered_0,1,1,1,1,1,0,0,20161212,20161217
feed_1_TA+b00gi_temporally_filtered_0,1,1,1,1,1,1,0,20161212,20161217
feed_1_TA+b00gm_temporally_filtered_0,1,1,1,1,1,0,0,20161212,20161217
feed_1_TA+b008r_temporally_filtered_0,1,1,1,1,1,1,0,20161212,20161217
feed_1_TA+b007q_temporally_filtered_0,1,1,1,1,1,0,0,20161212,20161216
feed_1_TA+b00ds_temporally_filtered_0,1,1,1,1,1,0,0,20161212,20161217
feed_1_TA+b00br_temporally_filtered_0,1,1,1,1,0,0,0,20161212,20161215
feed_1_TA+b00bv_temporally_filtered_0,1,1,1,1,1,0,0,20161212,20161216
feed_1_TA+b00ga_temporally_filtered_0,0,0,0,0,0,0,1,20161218,20161218
feed_1_TA+b00e0_temporally_filtered_0,1,1,1,1,1,1,0,20161212,20161217
feed_2_SuBH_temporally_filtered_0,0,0,0,0,0,0,1,20161218,20161218
feed_2_MF-BH_temporally_filtered_0,1,1,1,1,1,0,0,20161212,20161216
feed_2_Sat_temporally_filtered_0,0,0,0,0,0,1,0,20161217,20161217
feed_2_SuBH#1_temporally_filtered_0,1,0,0,0,0,0,1,20161218,20161218
feed_2_MF-BH#1_temporally_filtered_0,1,1,1,1,1,0,0,20161212,20161216
feed_2_Sat#1_temporally_filtered_0,0,0,0,0,0,1,0,20161217,20161217
