route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,agency_id
feed_0_60-1-d12-1,1,Saint John's Church (on Park Avenue) - Shanard Road (Shanard Avenue),,3,,,,feed_0_978
feed_0_60-102-d12-1,102,Dublin Airport - Dart Station (on Sutton Station),,3,,,,feed_0_978
feed_0_60-104-d12-1,104,The Helix - Clontarf Bus Garage (on Clontarf Road),,3,,,,feed_0_978
feed_0_60-11-d12-1,11,Blackthorn Road - Saint Pappin's Road (on St. Pappin's Road),,3,,,,feed_0_978
feed_0_60-111-d12-1,111,Castle Street - Bride's Glen Bus Stop,,3,,,,feed_0_978
feed_0_60-114-d12-1,114,Blackrock Train Station (on Bath Place) - Simons Ridge (on Blackglen/Ticknock.),,3,,,,feed_0_978
feed_0_60-116-d12-1,116,Church of Our Lady of Good Council (on Whitechurch Green) - Parnell Square North (on Parnell Square East),,3,,,,feed_0_978
feed_0_60-118-d12-1,118,Enniskerry Road (Ballycorus Rd) - D'Olier Street,,3,,,,feed_0_978
feed_0_60-120-d12-1,120,Rathbourne Avenue - Marlborough Street (on Parnell Street),,3,,,,feed_0_978
feed_0_60-122-d12-1,122,Our Lady's Hospital for Sick Children (on Drimnagh Road) - Ashington Gardens (on Ashington Park),,3,,,,feed_0_978
feed_0_60-123-d12-1,123,Griffith Avenue (Malahide Road) - Kilnamanagh Road,,3,,,,feed_0_978
feed_0_60-13-d12-1,13,Cuisine de France (on Grange Castle) - Harristown Bus Garage,,3,,,,feed_0_978
feed_0_60-130-d12-1,130,Saint John The Baptist Cemetery (on Castle Avenue) - National Lottery Head Quarters (on Lower Abbey Street),,3,,,,feed_0_978
feed_0_60-14-d12-1,14,Luas Station (on Dundrum Road) - Maryfield Drive,,3,,,,feed_0_978
feed_0_60-140-d12-1,140,Palmerston Park - Saint Margaret's Road (on IKEA entrance),,3,,,,feed_0_978
feed_0_60-142-d12-1,142,University College of Dublin UCD (on Wynnsward Drive) - Coast Road,,3,,,,feed_0_978
feed_0_60-145-d12-1,145,Rock Valley (on Kilmacanogue) - Outside Heuston Train Station,,3,,,,feed_0_978
feed_0_60-14C-d12-1,14C,Luas Station (on Dundrum Road) - Eden Quay,,3,,,,feed_0_978
feed_0_60-15-d12-1,15,Ballycullen Road (Hunter's Avenue) - Park and Ride Car Park (on Clongriffin),,3,,,,feed_0_978
feed_0_60-150-d12-1,150,Orwell Road - Fleet Street,,3,,,,feed_0_978
feed_0_60-151-d12-1,151,Foxborough Estate (on Foxborough Road) - Bargy Road (on East Road),,3,,,,feed_0_978
feed_0_60-15A-d12-1,15A,Greenhills College (on Limekiln Avenue) - Ringsend Road,,3,,,,feed_0_978
feed_0_60-15B-d12-1,15B,Dalriada Estate (on Stocking Avenue) - Ringsend Road,,3,,,,feed_0_978
feed_0_60-16-d12-1,16,Kingston Estate (on Brehon Field Road) - Dublin Airport,,3,,,,feed_0_978
feed_0_60-161-d12-1,161,Rockbrook Park School #1 (on Edmondstown Road) - Luas Station (on Dundrum Road),,3,,,,feed_0_978
feed_0_60-16C-d12-1,16C,Kingston Estate (on Brehon Field Road) - Rotunda Hospital (on Parnell Square West),,3,,,,feed_0_978
feed_0_60-17-d12-1,17,Blackrock Train Station (on Bath Place) - Rialto Parish Centre (on South Circular Road),,3,,,,feed_0_978
feed_0_60-17A-d12-1,17A,Naomh Barrog GAA Club (on Kilbarrack Parade) - Shopping Centre (on Blanchardstown),,3,,,,feed_0_978
feed_0_60-18-d12-1,18,Newgrove Avenue (on Strand Road) - Old Lucan Road,,3,,,,feed_0_978
feed_0_60-184-d12-1,184,Newcastle Hospital (on Newtownmountkennedy) - Outside Train Station,,3,,,,feed_0_978
feed_0_60-185-d12-1,185,Enniskerry Golf Course (on Kilmolin Road) - Outside Train Station,,3,,,,feed_0_978
feed_0_60-220-d12-1,220,Roundabout Damastown Avenue (on Lady's Well Road) - Shangan Road,,3,,,,feed_0_978
feed_0_60-236-d12-1,236,I.B.M Industries (on Damastown Drive) - Shopping Centre (on Blanchardstown),,3,,,,feed_0_978
feed_0_60-238-d12-1,238,Roundabout Damastown Avenue (on Lady's Well Road) - Carlton Hotel (on Tyrrelstown),,3,,,,feed_0_978
feed_0_60-239-d12-1,239,Liffey Valley Shopping Centre (on Fonthill Road) - Shopping Centre (on Blanchardstown),,3,,,,feed_0_978
feed_0_60-25-d12-1,25,Dodsboro Road - Merrion Square South,,3,,,,feed_0_978
feed_0_60-25A-d12-1,25A,Newcastle Road - Merrion Square South,,3,,,,feed_0_978
feed_0_60-25B-d12-1,25B,Rail Station (on Adamstown) - Merrion Square South,,3,,,,feed_0_978
feed_0_60-25D-d12-1,25D,Rail Station (on Adamstown) - Merrion Square South,,3,,,,feed_0_978
feed_0_60-25X-d12-1,25X,Dodsboro Road - University College Dublin (on UCD Belfield),,3,,,,feed_0_978
feed_0_60-26-d12-1,26,Palmerstown Cemetery (on Upr. Kennelsfort Road) - Merrion Square South,,3,,,,feed_0_978
feed_0_60-27-d12-1,27,Fortunestown Road - Clare Hall Estate (on Temple View Vale Road),,3,,,,feed_0_978
feed_0_60-270-d12-1,270,Dunboyne Village - Shopping Centre (on Blanchardstown),,3,,,,feed_0_978
feed_0_60-27A-d12-1,27A,GAA Sports Ground (on Blunden Drive) - Liberty Hall (on Eden Quay),,3,,,,feed_0_978
feed_0_60-27B-d12-1,27B,Harristown Bus Garage - Eden Quay,,3,,,,feed_0_978
feed_0_60-27X-d12-1,27X,Clare Hall Estate (on Temple View Vale Road) - University College Dublin (on UCD Belfield),,3,,,,feed_0_978
feed_0_60-29A-d12-1,29A,Baldoyle Village - National Lottery Head Quarters (on Lower Abbey Street),,3,,,,feed_0_978
feed_0_60-31-d12-1,31,Howth Summit (on Thormanby Road) - Talbot Street,,3,,,,feed_0_978
feed_0_60-31A-d12-1,31A,Sutton Castle (on Sheilmartin Road) - Talbot Street,,3,,,,feed_0_978
feed_0_60-31B-d12-1,31B,Howth Train Station (on Howth Road) - Talbot Street,,3,,,,feed_0_978
feed_0_60-31D-d12-1,31D,Baldoyle - The Helix,,3,,,,feed_0_978
feed_0_60-32-d12-1,32,Saint James's Terrace (on Malahide Village) - Talbot Street,,3,,,,feed_0_978
feed_0_60-32X-d12-1,32X,University College Dublin (on UCD Belfield) - Swords Road (Millview),,3,,,,feed_0_978
feed_0_60-33-d12-1,33,Saint Paul's Crescent (on Dublin Street) - Mountjoy Square Park (on Mountjoy Square Nth),,3,,,,feed_0_978
feed_0_60-33A-d12-1,33A,Saint Paul's Crescent (on Dublin Street) - Dublin Road,,3,,,,feed_0_978
feed_0_60-33B-d12-1,33B,Smarts Lane (on Burrow Road) - Pavilions Shopping Centre (on Malahide Road),,3,,,,feed_0_978
feed_0_60-33X-d12-1,33X,Northcliffe Heights - Huguenot Cemetery (on Merrion Row),,3,,,,feed_0_978
feed_0_60-37-d12-1,37,Shopping Centre (on Blanchardstown) - Wilton Terrace (on Cumberland Road),,3,,,,feed_0_978
feed_0_60-38-d12-1,38,I.B.M Industries (on Damastown Drive) - Burlington Road (Mespil Road),,3,,,,feed_0_978
feed_0_60-38A-d12-1,38A,I.B.M Industries (on Damastown Drive) - Burlington Road (Mespil Road),,3,,,,feed_0_978
feed_0_60-38B-d12-1,38B,I.B.M Industries (on Damastown Drive) - Burlington Road (Mespil Road),,3,,,,feed_0_978
feed_0_60-38D-d12-1,38D,I.B.M Industries (on Damastown Drive) - Burlington Road (Mespil Road),,3,,,,feed_0_978
feed_0_60-39-d12-1,39,Delhurst Estate (on Ongar) - Burlington Road (Mespil Road),,3,,,,feed_0_978
feed_0_60-39A-d12-1,39A,Delhurst Estate (on Ongar) - University College Dublin (on UCD Belfield),,3,,,,feed_0_978
feed_0_60-4-d12-1,4,Monkstown Fitness Centre (on Monkstown Avenue) - Harristown Bus Garage,,3,,,,feed_0_978
feed_0_60-40-d12-1,40,Liffey Valley Shopping Centre (on Fonthill Road) - Jamestown Road (Seamus Ennis Road),,3,,,,feed_0_978
feed_0_60-40B-d12-1,40B,River Meade Avenue (on River Meade Estate) - Marlborough Street (on Parnell Street),,3,,,,feed_0_978
feed_0_60-40D-d12-1,40D,The Oaks - Marlborough Street (on Parnell Street),,3,,,,feed_0_978
feed_0_60-41-d12-1,41,Abbeyvale Brackenstown Road - Irish Life Mall (on Lower Abbey Street),,3,,,,feed_0_978
feed_0_60-41A-d12-1,41A,Abbeyvale Brackenstown Road - Irish Life Mall (on Lower Abbey Street),,3,,,,feed_0_978
feed_0_60-41B-d12-1,41B,Rolestown Cottages (on Rolestown - R125) - Irish Life Mall (on Lower Abbey Street),,3,,,,feed_0_978
feed_0_60-41C-d12-1,41C,Abbeyvale Brackenstown Road - Irish Life Mall (on Lower Abbey Street),,3,,,,feed_0_978
feed_0_60-41X-d12-1,41X,Abbeyvale Brackenstown Road - University College Dublin (on UCD Belfield),,3,,,,feed_0_978
feed_0_60-42-d12-1,42,Wendell Avenue - Talbot Street (opp Bank of Ireland),,3,,,,feed_0_978
feed_0_60-42D-d12-1,42D,Portmarnock Bridge (on Strand Road) - The Helix,,3,,,,feed_0_978
feed_0_60-43-d12-1,43,Jugback Lane Glen Ellan Road Swords - Talbot Street (opp Bank of Ireland),,3,,,,feed_0_978
feed_0_60-44-d12-1,44,Powerscourt National School (on Enniskerry Village) - The Helix,,3,,,,feed_0_978
feed_0_60-44B-d12-1,44B,Hill View (on Ballybrack Road) - Luas Station (on Dundrum Road),,3,,,,feed_0_978
feed_0_60-45A-d12-1,45A,Rock Valley (on Kilmacanogue) - Town Hall (on Marine Road),,3,,,,feed_0_978
feed_0_60-46A-d12-1,46A,Dart Station (on Crofton Road) - Phoenix Park Gate (on Infirmary Road),,3,,,,feed_0_978
feed_0_60-46E-d12-1,46E,Blackrock Train Station (on Bath Place) - Mountjoy Square Park (on Mountjoy Square Nth),,3,,,,feed_0_978
feed_0_60-47-d12-1,47,Belarmine Plaza (on Belarmine Estate) - Fleet Street,,3,,,,feed_0_978
feed_0_60-49-d12-1,49,Fortunestown Road - Trinity College,,3,,,,feed_0_978
feed_0_60-51D-d12-1,51D,Watery Lane - Waterloo Road (Wellington Lane),,3,,,,feed_0_978
feed_0_60-51X-d12-1,51X,Dunawley Avenue - University College Dublin (on UCD Belfield),,3,,,,feed_0_978
feed_0_60-53-d12-1,53,Irish Ferries Terminal (on Alexandra Road) - Talbot Street (opp Bank of Ireland),,3,,,,feed_0_978
feed_0_60-54A-d12-1,54A,Marlfield Estate (on Kiltipper Way) - Trinity College,,3,,,,feed_0_978
feed_0_60-56A-d12-1,56A,The Square Shopping Centre (on Belgard Square South) - Barrow Street (on Ringsend Road),,3,,,,feed_0_978
feed_0_60-59-d12-1,59,Killiney Hill Road - Town Hall (on Marine Road),,3,,,,feed_0_978
feed_0_60-61-d12-1,61,Rockbrook Park School #1 (on Edmondstown Road) - Eden Quay,,3,,,,feed_0_978
feed_0_60-63-d12-1,63,Enniskerry Road (Ballycorus Rd) - Dart Station (on Crofton Road),,3,,,,feed_0_978
feed_0_60-65-d12-1,65,Valleymount Road (on Ballyknockan Road) - Poolbeg Street,,3,,,,feed_0_978
feed_0_60-65B-d12-1,65B,Bianconi Avenue (on Citywest Road) - Poolbeg Street,,3,,,,feed_0_978
feed_0_60-66-d12-1,66,Straffan Road (Kingsbury Estate) - Merrion Square South,,3,,,,feed_0_978
feed_0_60-66A-d12-1,66A,River Forest Estate - Merrion Square South,,3,,,,feed_0_978
feed_0_60-66B-d12-1,66B,Alensgrove (on Celbridge Road) - Merrion Square South,,3,,,,feed_0_978
feed_0_60-66X-d12-1,66X,Straffan Road (Kingsbury Estate) - University College Dublin (on UCD Belfield),,3,,,,feed_0_978
feed_0_60-67-d12-1,67,Maynooth Rail Station (on Straffan Road) - Merrion Square South,,3,,,,feed_0_978
feed_0_60-67X-d12-1,67X,Salesian College (on Maynooth Road) - University College Dublin (on UCD Belfield),,3,,,,feed_0_978
feed_0_60-68-d12-1,68,Greenoge (on Greenogue Business) - Burgh Quay,,3,,,,feed_0_978
feed_0_60-68A-d12-1,68A,Bulfin Road - Burgh Quay,,3,,,,feed_0_978
feed_0_60-68X-d12-1,68X,Greenoge (on Greenogue Business) - Fleet Street,,3,,,,feed_0_978
feed_0_60-69-d12-1,69,Rathlawns (Green Lane) - Burgh Quay,,3,,,,feed_0_978
feed_0_60-69X-d12-1,69X,Rathlawns (Green Lane) - Burgh Quay,,3,,,,feed_0_978
feed_0_60-7-d12-1,7,Bride's Glen Bus Stop - Mountjoy Square Park (on Mountjoy Square Nth),,3,,,,feed_0_978
feed_0_60-70-d12-1,70,Dunboyne Village - Burlington Road (Mespil Road),,3,,,,feed_0_978
feed_0_60-70D-d12-1,70D,Dunboyne Village - The Helix,,3,,,,feed_0_978
feed_0_60-747-d12-1,747,Dublin Airport - Victoria Quay (on Heuston Station),,3,,,,feed_0_978
feed_0_60-75-d12-1,75,Dart Station (on Crofton Road) - The Square Shopping Centre (on Belgard Square South),,3,,,,feed_0_978
feed_0_60-757-d12-1,757,Dublin Airport - Charlotte Way,,3,,,,feed_0_978
feed_0_60-76-d12-1,76,The Square Shopping Centre (on Belgard Square South) - Old Lucan Road,,3,,,,feed_0_978
feed_0_60-76A-d12-1,76A,The Square Shopping Centre (on Belgard Square South) - Shopping Centre (on Blanchardstown),,3,,,,feed_0_978
feed_0_60-77A-d12-1,77A,Bianconi Avenue (on Citywest Road) - Barrow Street (on Ringsend Road),,3,,,,feed_0_978
feed_0_60-77X-d12-1,77X,Bianconi Avenue (on Citywest Road) - University College Dublin (on UCD Belfield),,3,,,,feed_0_978
feed_0_60-79-d12-1,79,Spiddal Park (on Spiddal Road) - Aston Quay,,3,,,,feed_0_978
feed_0_60-79A-d12-1,79A,Park West Avenue - Aston Quay,,3,,,,feed_0_978
feed_0_60-7A-d12-1,7A,Loughlinstown Wood Estate (on Loughlinstown Park) - Mountjoy Square Park (on Mountjoy Square Nth),,3,,,,feed_0_978
feed_0_60-7B-d12-1,7B,Beechfield Manor - Mountjoy Square Park (on Mountjoy Square Nth),,3,,,,feed_0_978
feed_0_60-7D-d12-1,7D,Castle Street - Mountjoy Square Park (on Mountjoy Square Nth),,3,,,,feed_0_978
feed_0_60-83-d12-1,83,Stannaway Court (on Stannaway Avenue) - Charlestown Shopping Centre (on Charlestown Link Road),,3,,,,feed_0_978
feed_0_60-83A-d12-1,83A,Stannaway Court (on Stannaway Avenue) - Charlestown Shopping Centre (on Charlestown Link Road),,3,,,,feed_0_978
feed_0_60-84-d12-1,84,Newcastle Road (Sea Road) - Temple Road,,3,,,,feed_0_978
feed_0_60-84A-d12-1,84A,Outside Train Station - Temple Road,,3,,,,feed_0_978
feed_0_60-84X-d12-1,84X,Newcastle Road (Sea Road) - Westmoreland Street,,3,,,,feed_0_978
feed_0_60-9-d12-1,9,Greenhills College (on Limekiln Avenue) - Charlestown Shopping Centre (on Charlestown Link Road),,3,,,,feed_0_978
feed_1_99-13-r11-1,,DART,,2,,,,feed_1_02
feed_1_99-14-r11-1,,Maynooth Service,,2,,,,feed_1_02
feed_1_99-15-r11-1,,Sligo/Longford Service,,2,,,,feed_1_02SO
feed_1_99-16-r11-1,,Rosslare Europort Service,,2,,,,feed_1_02RL
feed_1_99-17-r11-1,,Drogheda/Dundalk Service,,2,,,,feed_1_02
feed_1_99-18-r11-1,,M3 Parkway Service,,2,,,,feed_1_02
feed_1_99-1-Y-r11-1,,Commuter Service,,2,,,,feed_1_02
feed_1_99-2-r11-1,,Portlaoise/Limerick Service,,2,,,,feed_1_02
feed_1_99-2-Y-r11-1,,Commuter Service,,2,,,,feed_1_02
feed_1_99-3-Y-r11-1,,Commuter Service,,2,,,,feed_1_02
feed_1_99-4-r11-1,,Kildare/Waterford Service,,2,,,,feed_1_02WD
feed_1_99-4-Y-r11-1,,Commuter Service,,2,,,,feed_1_02
feed_1_99-5-Y-r11-1,,Commuter Service,,2,,,,feed_1_02
feed_1_99-6-r11-1,,Galway Service,,2,,,,feed_1_02
feed_1_99-6-Y-r11-1,,Commuter Service,,2,,,,feed_1_02
feed_2_93-GRN-y11-3,,Green Line,,0,,,,feed_2_10000
feed_2_93-RED-y11-5,,Red Line,,0,,,,feed_2_10000
