route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,agency_id
feed_0_21071,,726 - Pontinha (Centro),,3,,,,feed_0_1
feed_0_20028,,748 - Linda-a-Velha,,3,,,,feed_0_1
feed_0_20029,,748 - Mq. Pombal,,3,,,,feed_0_1
feed_0_21984,,28E - M. Moniz,,3,,,,feed_0_1
feed_0_21985,,28E - M. Moniz,,3,,,,feed_0_1
feed_0_21990,,750 - Algés,,3,,,,feed_0_1
feed_0_21991,,750 - Algés,,3,,,,feed_0_1
feed_0_21992,,750 - Est. Oriente,,3,,,,feed_0_1
feed_0_22027,,708 - Parque Nações Norte,,3,,,,feed_0_1
feed_0_22035,,758 - Portas Benfica,,3,,,,feed_0_1
feed_0_21313,,724 - Pontinha,,3,,,,feed_0_1
feed_0_21314,,724 - Pontinha,,3,,,,feed_0_1
feed_0_21106,,764 - Damaia de cima,,3,,,,feed_0_1
feed_0_21107,,764 - Cidade Universitária,,3,,,,feed_0_1
feed_0_21146,,718 - ISEL,,3,,,,feed_0_1
feed_0_21759,,712 - Alcântara,,3,,,,feed_0_1
feed_0_21773,,734 - Est. Sta. Apolónia,,3,,,,feed_0_1
feed_0_21774,,734 - Est. Sta. Apolónia,,3,,,,feed_0_1
feed_0_4878,,765 - Col. Militar,,3,,,,feed_0_1
feed_0_36206,,15E - Algés,,3,,,,feed_0_1
feed_0_36207,,15E - Algés,,3,,,,feed_0_1
feed_0_36212,,206 - Odivelas,,3,,,,feed_0_1
feed_0_36213,,206 - Odivelas,,3,,,,feed_0_1
feed_0_36214,,206 - Cais Sodré,,3,,,,feed_0_1
feed_0_36215,,207 - Fetais,,3,,,,feed_0_1
feed_0_36221,,25E - Prazeres,,3,,,,feed_0_1
feed_0_36222,,25E - R. Alfândega,,3,,,,feed_0_1
feed_0_36223,,706 - Est. S. Apolónia,,3,,,,feed_0_1
feed_0_36224,,706 - Est. S. Apolónia,,3,,,,feed_0_1
feed_0_36229,,714 - Pç. Figueira,,3,,,,feed_0_1
feed_0_36230,,723 - Desterro,,3,,,,feed_0_1
feed_0_36231,,726 - Sapadores,,3,,,,feed_0_1
feed_0_36232,,727 - Restelo,,3,,,,feed_0_1
feed_0_36237,,727 - Est. Roma-Areeiro,,3,,,,feed_0_1
feed_0_36238,,727 - Est. Roma-Areeiro,,3,,,,feed_0_1
feed_0_36239,,727 - Est. Roma-Areeiro,,3,,,,feed_0_1
feed_0_36240,,728 - Portela,,3,,,,feed_0_1
feed_0_36246,,735 - Hosp. Sta. Maria,,3,,,,feed_0_1
feed_0_36247,,735 - Hosp. Sta. Maria,,3,,,,feed_0_1
feed_0_36248,,736 - Odivelas,,3,,,,feed_0_1
feed_0_36249,,736 - Odivelas,,3,,,,feed_0_1
feed_0_36254,,742 - B. Madre Deus,,3,,,,feed_0_1
feed_0_36255,,742 - B. Madre Deus,,3,,,,feed_0_1
feed_0_36256,,742 - B. Madre Deus,,3,,,,feed_0_1
feed_0_36257,,746 - Damaia,,3,,,,feed_0_1
feed_0_36262,,751 - Linda-a-Velha,,3,,,,feed_0_1
feed_0_21282,,774 - Campo Ourique,,3,,,,feed_0_1
feed_0_21330,,770 - Sete Rios,,3,,,,feed_0_1
feed_0_22051,,15E - Algés,,3,,,,feed_0_1
feed_0_22052,,15E - Pr. Figueira,,3,,,,feed_0_1
feed_0_22058,,"703 - Bº. Sta, Cruz",,3,,,,feed_0_1
feed_0_22059,,708 - Parque Nações Norte,,3,,,,feed_0_1
feed_0_22060,,708 - Martim Moniz,,3,,,,feed_0_1
feed_0_22065,,720 - Picheleira,,3,,,,feed_0_1
feed_0_22075,,729 - Algés,,3,,,,feed_0_1
feed_0_22076,,729 - Algés,,3,,,,feed_0_1
feed_0_22077,,729 - Algés,,3,,,,feed_0_1
feed_0_22082,,729 - B. Padre Cruz,,3,,,,feed_0_1
feed_0_22083,,729 - B. Padre Cruz,,3,,,,feed_0_1
feed_0_22084,,729 - B. Padre Cruz,,3,,,,feed_0_1
feed_0_22085,,729 - B. Padre Cruz,,3,,,,feed_0_1
feed_0_22091,,738 - A. S. Amaro,,3,,,,feed_0_1
feed_0_22092,,738 - Qta. Barros,,3,,,,feed_0_1
feed_0_22099,,746 - Damaia,,3,,,,feed_0_1
feed_0_21898,,783 - Amoreiras,,3,,,,feed_0_1
feed_0_21415,,722 - Portela,,3,,,,feed_0_1
feed_0_21417,,722 - Pça. de Londres,,3,,,,feed_0_1
feed_0_21422,,725 - Prior Velho,,3,,,,feed_0_1
feed_0_21423,,725 - Prior Velho,,3,,,,feed_0_1
feed_0_21424,,725 - Est. Oriente,,3,,,,feed_0_1
feed_0_21425,,725 - Est. Oriente,,3,,,,feed_0_1
feed_0_21431,,730 - Picoas,,3,,,,feed_0_1
feed_0_21432,,730 - Picheleira,,3,,,,feed_0_1
feed_0_21899,,51E - S. Pedro Alcantâra,,3,,,,feed_0_1
feed_0_21447,,744 - Moscavide,,3,,,,feed_0_1
feed_0_21900,,51E - Restauradores,,3,,,,feed_0_1
feed_0_22109,,754 - Alfragide,,3,,,,feed_0_1
feed_0_22110,,754 - Alfragide,,3,,,,feed_0_1
feed_0_22116,,757 - Charneca,,3,,,,feed_0_1
feed_0_22117,,757 - Alto Chapeleiro,,3,,,,feed_0_1
feed_0_22118,,758 - Portas Benfica,,3,,,,feed_0_1
feed_0_21258,,731 - Moscavide-Centro,,3,,,,feed_0_1
feed_0_21139,,706 - Est. S. Apolónia,,3,,,,feed_0_1
feed_0_21499,,717 - Fetais,,3,,,,feed_0_1
feed_0_21288,,794 - Estação Oriente,,3,,,,feed_0_1
feed_0_21500,,717 - Pç. Chile,,3,,,,feed_0_1
feed_0_21290,,797 - P. Chile,,3,,,,feed_0_1
feed_0_21413,,717 - Fetais,,3,,,,feed_0_1
feed_0_22008,,729 - B. Padre Cruz,,3,,,,feed_0_1
feed_0_21581,,709 - C. Ourique,,3,,,,feed_0_1
feed_0_21582,,709 - Restauradores,,3,,,,feed_0_1
feed_0_21480,,798 - Galinheiras,,3,,,,feed_0_1
feed_0_8055,,15E - Pr. Figueira,,3,,,,feed_0_1
feed_0_21647,,702 - Marquês Pombal,,3,,,,feed_0_1
feed_0_21648,,705 - Estação Oriente,,3,,,,feed_0_1
feed_0_21650,,708 - Parque Nações Norte,,3,,,,feed_0_1
feed_0_20974,,400 - Rot. Oliveiras,,3,,,,feed_0_1
feed_0_20060,,778 - Paço Lumiar,,3,,,,feed_0_1
feed_0_21907,,797 - Sapadores,,3,,,,feed_0_1
feed_0_21656,,716 - Arco Cego,,3,,,,feed_0_1
feed_0_20070,,796 - Galinheiras,,3,,,,feed_0_1
feed_0_20071,,796 - Campo Grande,,3,,,,feed_0_1
feed_0_21124,,28E - M. Moniz,,3,,,,feed_0_1
feed_0_36263,,751 - Linda-a-Velha,,3,,,,feed_0_1
feed_0_36264,,751 - Est. Campolide,,3,,,,feed_0_1
feed_0_36265,,751 - Est. Campolide,,3,,,,feed_0_1
feed_0_36266,,751 - Est. Campolide,,3,,,,feed_0_1
feed_0_36271,,758 - Cais Sodré,,3,,,,feed_0_1
feed_0_36272,,759 - Est. Oriente,,3,,,,feed_0_1
feed_0_36273,,759 - Est. Oriente,,3,,,,feed_0_1
feed_0_36274,,759 - Restauradores,,3,,,,feed_0_1
feed_0_36279,,760 - Cemit. Ajuda,,3,,,,feed_0_1
feed_0_36280,,760 - G. Freire,,3,,,,feed_0_1
feed_0_36281,,760 - G. Freire,,3,,,,feed_0_1
feed_0_36282,,760 - G. Freire,,3,,,,feed_0_1
feed_0_36287,,767 - C.Mártires da Patria,,3,,,,feed_0_1
feed_0_36288,,767 - C.Mártires da Patria,,3,,,,feed_0_1
feed_0_36289,,773 - L. Rato,,3,,,,feed_0_1
feed_0_36290,,774 - Gomes Freire,,3,,,,feed_0_1
feed_0_36291,,774 - Campo Ourique,,3,,,,feed_0_1
feed_0_36296,,783 - Amoreiras,,3,,,,feed_0_1
feed_0_36297,,794 - T. Paço,,3,,,,feed_0_1
feed_0_21793,,202 - Bº Padre Cruz,,3,,,,feed_0_1
feed_0_21315,,724 - Pontinha,,3,,,,feed_0_1
feed_0_21316,,724 - Alcântara,,3,,,,feed_0_1
feed_0_21141,,706 - Cais Sodré,,3,,,,feed_0_1
feed_0_21214,,28E - M. Moniz,,3,,,,feed_0_1
feed_0_21222,,703 - Charneca,,3,,,,feed_0_1
feed_0_21223,,703 - Charneca,,3,,,,feed_0_1
feed_0_21873,,712 - Alcântara,,3,,,,feed_0_1
feed_0_21874,,712 - Est. Sta. Apolónia,,3,,,,feed_0_1
feed_0_21799,,52E - R. Câmara Pestana,,3,,,,feed_0_1
feed_0_21800,,52E - Lg. Anunciada,,3,,,,feed_0_1
feed_0_21741,,747 - Pontinha (Metro),,3,,,,feed_0_1
feed_0_21742,,747 - Campo Grande Metro,,3,,,,feed_0_1
feed_0_21816,,798 - Galinheiras,,3,,,,feed_0_1
feed_0_21817,,798 - Campo Grande (Metro),,3,,,,feed_0_1
feed_0_21993,,202 - Cais Sodré,,3,,,,feed_0_1
feed_0_21757,,711 - Alto Damaia,,3,,,,feed_0_1
feed_0_21158,,726 - Sapadores,,3,,,,feed_0_1
feed_0_21070,,726 - Pontinha (Centro),,3,,,,feed_0_1
feed_0_20034,,753 - Centro Sul,,3,,,,feed_0_1
feed_0_21827,,778 - Campo Grande Metro,,3,,,,feed_0_1
feed_0_21987,,723 - Desterro,,3,,,,feed_0_1
feed_0_21988,,723 - Desterro,,3,,,,feed_0_1
feed_0_21162,,727 - Est. Roma-Areeiro,,3,,,,feed_0_1
feed_0_22029,,717 - Fetais,,3,,,,feed_0_1
feed_0_22030,,717 - Pç. Chile,,3,,,,feed_0_1
feed_0_21094,,758 - Cais Sodré,,3,,,,feed_0_1
feed_0_21312,,724 - Pontinha,,3,,,,feed_0_1
feed_0_20841,,718 - Alameda,,3,,,,feed_0_1
feed_0_21760,,712 - Alcântara,,3,,,,feed_0_1
feed_0_19942,,15E - Algés,,3,,,,feed_0_1
feed_0_21761,,712 - Est. Sta. Apolónia,,3,,,,feed_0_1
feed_0_21762,,712 - Est. Sta. Apolónia,,3,,,,feed_0_1
feed_0_21763,,726 - Pontinha (Centro),,3,,,,feed_0_1
feed_0_21160,,727 - Restelo,,3,,,,feed_0_1
feed_0_21409,,708 - Martim Moniz,,3,,,,feed_0_1
feed_0_20899,,702 - Serafina,,3,,,,feed_0_1
feed_0_21568,,731 - Moscavide-Centro,,3,,,,feed_0_1
feed_0_21569,,735 - Cais Sodré,,3,,,,feed_0_1
feed_0_36208,,15E - Pr. Figueira,,3,,,,feed_0_1
feed_0_36209,,15E - Pr. Figueira,,3,,,,feed_0_1
feed_0_36210,,201 - Linda-A-Velha,,3,,,,feed_0_1
feed_0_36211,,201 - Cais Sodré,,3,,,,feed_0_1
feed_0_36216,,207 - Cais Sodré,,3,,,,feed_0_1
feed_0_36217,,208 - Estação Oriente,,3,,,,feed_0_1
feed_0_36218,,208 - Cais Sodré,,3,,,,feed_0_1
feed_0_36219,,210 - Prior Velho,,3,,,,feed_0_1
feed_0_36220,,210 - Cais Sodré,,3,,,,feed_0_1
feed_0_36225,,706 - Cais Sodré,,3,,,,feed_0_1
feed_0_36226,,711 - Praça Comércio,,3,,,,feed_0_1
feed_0_36227,,714 - Outurela,,3,,,,feed_0_1
feed_0_36228,,714 - Outurela,,3,,,,feed_0_1
feed_0_36233,,727 - Restelo,,3,,,,feed_0_1
feed_0_36234,,727 - Restelo,,3,,,,feed_0_1
feed_0_36235,,727 - Restelo,,3,,,,feed_0_1
feed_0_36236,,727 - Restelo,,3,,,,feed_0_1
feed_0_36241,,728 - Portela,,3,,,,feed_0_1
feed_0_36242,,728 - Restelo,,3,,,,feed_0_1
feed_0_36243,,728 - Restelo,,3,,,,feed_0_1
feed_0_36244,,732 - Caselas,,3,,,,feed_0_1
feed_0_36245,,732 - M. Pombal,,3,,,,feed_0_1
feed_0_36250,,736 - Odivelas,,3,,,,feed_0_1
feed_0_36251,,736 - Cais Sodré,,3,,,,feed_0_1
feed_0_36252,,742 - Ajuda,,3,,,,feed_0_1
feed_0_36253,,742 - Ajuda,,3,,,,feed_0_1
feed_0_36258,,746 - M. Pombal,,3,,,,feed_0_1
feed_0_36259,,750 - Algés,,3,,,,feed_0_1
feed_0_36260,,751 - Linda-a-Velha,,3,,,,feed_0_1
feed_0_36261,,751 - Linda-a-Velha,,3,,,,feed_0_1
feed_0_21578,,783 - Portela,,3,,,,feed_0_1
feed_0_21579,,783 - Amoreiras,,3,,,,feed_0_1
feed_0_21284,,776 - Cruz Quebrada,,3,,,,feed_0_1
feed_0_21285,,776 - Algés,,3,,,,feed_0_1
feed_0_21328,,764 - Cidade Universitária,,3,,,,feed_0_1
feed_0_21403,,"703 - Bº. Sta, Cruz",,3,,,,feed_0_1
feed_0_21780,,736 - Cais Sodré,,3,,,,feed_0_1
feed_0_22053,,18E - Cemit. Ajuda,,3,,,,feed_0_1
feed_0_22054,,18E - Cais Sodré,,3,,,,feed_0_1
feed_0_22064,,720 - Calvário,,3,,,,feed_0_1
feed_0_22078,,729 - Algés,,3,,,,feed_0_1
feed_0_22079,,729 - Algés,,3,,,,feed_0_1
feed_0_22080,,729 - B. Padre Cruz,,3,,,,feed_0_1
feed_0_22081,,729 - B. Padre Cruz,,3,,,,feed_0_1
feed_0_22088,,734 - Martim Moniz,,3,,,,feed_0_1
feed_0_22089,,734 - Martim Moniz,,3,,,,feed_0_1
feed_0_22098,,744 - Marquês Pombal,,3,,,,feed_0_1
feed_0_21996,,702 - Marquês Pombal,,3,,,,feed_0_1
feed_0_21894,,783 - Portela,,3,,,,feed_0_1
feed_0_21895,,783 - Portela,,3,,,,feed_0_1
feed_0_21896,,783 - Portela,,3,,,,feed_0_1
feed_0_21897,,783 - Amoreiras,,3,,,,feed_0_1
feed_0_21662,,746 - M. Pombal,,3,,,,feed_0_1
feed_0_21671,,779 - Olivais-Olivais,,3,,,,feed_0_1
feed_0_21710,,765 - Benfica (Cemit.),,3,,,,feed_0_1
feed_0_21294,,798 - Campo Grande (Metro),,3,,,,feed_0_1
feed_0_21418,,723 - Algés,,3,,,,feed_0_1
feed_0_21419,,723 - Algés,,3,,,,feed_0_1
feed_0_21995,,702 - Serafina,,3,,,,feed_0_1
feed_0_21451,,749 - ISEL,,3,,,,feed_0_1
feed_0_21452,,753 - Pç. José Fontana,,3,,,,feed_0_1
feed_0_21788,,768 - Quinta dos Alcoutins,,3,,,,feed_0_1
feed_0_21570,,735 - Cais Sodré,,3,,,,feed_0_1
feed_0_22111,,754 - C. Pequeno,,3,,,,feed_0_1
feed_0_22112,,754 - C. Pequeno,,3,,,,feed_0_1
feed_0_22119,,758 - Portas Benfica,,3,,,,feed_0_1
feed_0_21245,,717 - Pç. Chile,,3,,,,feed_0_1
feed_0_21260,,731 - Av. José Malhoa,,3,,,,feed_0_1
feed_0_21261,,731 - Av. José Malhoa,,3,,,,feed_0_1
feed_0_21267,,749 - Est. Entrecampos,,3,,,,feed_0_1
feed_0_21779,,736 - Cais Sodré,,3,,,,feed_0_1
feed_0_22011,,753 - Centro Sul,,3,,,,feed_0_1
feed_0_22012,,753 - Pç. José Fontana,,3,,,,feed_0_1
feed_0_21477,,793 - Estação Roma Areeiro,,3,,,,feed_0_1
feed_0_21478,,793 - Marvila,,3,,,,feed_0_1
feed_0_19983,,705 - Estação Oriente,,3,,,,feed_0_1
feed_0_9403,,755 - Sete Rios,,3,,,,feed_0_1
feed_0_9404,,755 - Poço Bispo,,3,,,,feed_0_1
feed_0_21644,,701 - Campo Ourique,,3,,,,feed_0_1
feed_0_21645,,701 - Campo Ourique,,3,,,,feed_0_1
feed_0_21646,,702 - Marquês Pombal,,3,,,,feed_0_1
feed_0_21905,,726 - Sapadores,,3,,,,feed_0_1
feed_0_20975,,400 - Pq. Nações Sul,,3,,,,feed_0_1
feed_0_21653,,713 - Arco Cego,,3,,,,feed_0_1
feed_0_21654,,713 - Est. Campolide,,3,,,,feed_0_1
feed_0_21655,,716 - Benfica,,3,,,,feed_0_1
feed_0_20978,,702 - Serafina,,3,,,,feed_0_1
feed_0_20074,,799 - Alfragide Norte,,3,,,,feed_0_1
feed_0_20075,,799 - Col. Militar - Metro,,3,,,,feed_0_1
feed_0_36267,,751 - Est. Campolide,,3,,,,feed_0_1
feed_0_36268,,756 - Junqueira,,3,,,,feed_0_1
feed_0_36269,,756 - Junqueira,,3,,,,feed_0_1
feed_0_36270,,756 - Olaias,,3,,,,feed_0_1
feed_0_36275,,759 - Restauradores,,3,,,,feed_0_1
feed_0_36276,,760 - Cemit. Ajuda,,3,,,,feed_0_1
feed_0_36277,,760 - Cemit. Ajuda,,3,,,,feed_0_1
feed_0_36278,,760 - Cemit. Ajuda,,3,,,,feed_0_1
feed_0_36283,,760 - G. Freire,,3,,,,feed_0_1
feed_0_36284,,760 - G. Freire,,3,,,,feed_0_1
feed_0_36285,,767 - Damaia (Estação),,3,,,,feed_0_1
feed_0_36286,,767 - Damaia (Estação),,3,,,,feed_0_1
feed_0_36292,,781 - Prior Velho,,3,,,,feed_0_1
feed_0_36293,,781 - Cais Sodré,,3,,,,feed_0_1
feed_0_36294,,782 - Moscavide(PJQueiros),,3,,,,feed_0_1
feed_0_36295,,782 - Cais Sodré,,3,,,,feed_0_1
feed_0_21794,,202 - Cais Sodré,,3,,,,feed_0_1
feed_0_21317,,724 - Alcântara,,3,,,,feed_0_1
feed_0_21318,,724 - Alcântara,,3,,,,feed_0_1
feed_0_21319,,724 - Alcântara,,3,,,,feed_0_1
feed_0_21193,,764 - Damaia de cima,,3,,,,feed_0_1
feed_0_22122,,768 - Cidade Universitária,,3,,,,feed_0_1
feed_0_22123,,774 - Gomes Freire,,3,,,,feed_0_1
feed_0_20810,,12E - Pr. Figueira/Castelo,,3,,,,feed_0_1
feed_0_20014,,737 - Castelo,,3,,,,feed_0_1
feed_0_20015,,737 - Pç. Figueira,,3,,,,feed_0_1
feed_0_21212,,28E - Prazeres,,3,,,,feed_0_1
feed_0_21218,,701 - C. Grande (Metro),,3,,,,feed_0_1
feed_0_21219,,701 - C. Grande (Metro),,3,,,,feed_0_1
feed_0_21225,,706 - Est. S. Apolónia,,3,,,,feed_0_1
feed_0_21227,,706 - Cais Sodré,,3,,,,feed_0_1
feed_0_21889,,758 - Cais Sodré,,3,,,,feed_0_1
feed_0_21743,,773 - Alcântara-Terra,,3,,,,feed_0_1
feed_0_21752,,28E - Prazeres,,3,,,,feed_0_1
feed_0_21753,,28E - Prazeres,,3,,,,feed_0_1
feed_1_863,,Barreiro,,4,,,,feed_1_14
feed_1_864,,Terreiro de Paço,,4,,,,feed_1_14
feed_2_21545,,335C - Bucelas - Lisboa (Cpo Grande) (Via Odivelas/LoureShopping),,3,,,,feed_2_61
feed_2_21546,,335D - Lisboa (Cpo Grande) - Bucelas (Via Odivelas),,3,,,,feed_2_61
feed_2_21603,,925 - Odivelas (Metro) - Loures (Hospital Beatriz Angelo) via Jardim Amoreira,,3,,,,feed_2_61
feed_2_21677,,347 - Alverca (Arcena) - Lisboa (Est. Oriente),,3,,,,feed_2_61
feed_2_21678,,347A - Lisboa (Est. Oriente) - Alverca (Arcena),,3,,,,feed_2_61
feed_2_21679,,347A - Alverca (Arcena) - Lisboa (Est. Oriente),,3,,,,feed_2_61
feed_2_22128,,345B - Alverca (Estº) - Arcena,,3,,,,feed_2_61
feed_2_21594,,336A - Lisboa (Cpo Grande) - Bucelas via Ribas (Via Odivelas),,3,,,,feed_2_61
feed_2_21553,,338B - Tojal - Infantado (Piscinas) (Via Bº Municipal/Zambujeiro),,3,,,,feed_2_61
feed_2_21554,,349B - Póvoa Sta Iria - Fonte Santa (Via Bº Icesa),,3,,,,feed_2_61
feed_2_21359,,328 - Póvoa Sta Iria circulação via Qta Piedade e Bragadas,,3,,,,feed_2_61
feed_2_21361,,331C - Bucelas - Lisboa (Cpo Grande) (Via Odivelas),,3,,,,feed_2_61
feed_2_21369,,337C - Tojal - Lisboa (Cpo Grande) (Via Bº Municipal),,3,,,,feed_2_61
feed_2_21376,,348A - Tojal - Póvoa Sta Iria (Via Qta Maranhota),,3,,,,feed_2_61
feed_2_21377,,348A - Póvoa Sta Iria - Tojal (Via Qta Maranhota),,3,,,,feed_2_61
feed_2_21384,,360A - Loures - Alverca (via Granja),,3,,,,feed_2_61
feed_2_4162,,305 - Loures - Lisboa (Estação Oriente),,3,,,,feed_2_61
feed_2_4163,,306 - Urbana de Camarate (Circular),,3,,,,feed_2_61
feed_2_4164,,307 - Urbana de Sacavém circulação via Prior Velho,,3,,,,feed_2_61
feed_2_4165,,308 - Urbana de Estação Oriente circulação via Sacavém,,3,,,,feed_2_61
feed_2_4170,,310A - Galinheiras - Camarate (Escola),,3,,,,feed_2_61
feed_2_4172,,311 - Lisboa (Campo Grande) - Bairro das Coroas (Alto do Moinho),,3,,,,feed_2_61
feed_2_4173,,311 - Bairro das Coroas (Alto do Moinho) - Lisboa (Campo Grande),,3,,,,feed_2_61
feed_2_4180,,316 - Lisboa (Estação Oriente) - Sta Iria de Azóia,,3,,,,feed_2_61
feed_2_4181,,316 - Sta Iria de Azóia - Lisboa (Estação Oriente),,3,,,,feed_2_61
feed_2_4182,,317 - Lisboa (Estação Oriente) - Bairro da Covina,,3,,,,feed_2_61
feed_2_4187,,319 - Alverca (Zona Industrial) - Lisboa (Areeiro),,3,,,,feed_2_61
feed_2_4188,,320 - Lisboa (Areeiro) - Alverca (Estação) via Forte da Casa,,3,,,,feed_2_61
feed_2_4189,,320 - Alverca (Estação) - Lisboa (Areeiro) via Forte da Casa,,3,,,,feed_2_61
feed_2_4190,,320A - Lisboa (Areeiro) - Forte da Casa,,3,,,,feed_2_61
feed_2_4195,,321 - Via Rara - Lisboa (Areeiro),,3,,,,feed_2_61
feed_2_4196,,321A - Lisboa (Areeiro) - Sta Iria de Azóia,,3,,,,feed_2_61
feed_2_4197,,321A - Sta Iria de Azóia - Lisboa (Areeiro),,3,,,,feed_2_61
feed_2_4198,,322 - Forte da Casa circulação via Quinta da Piedade,,3,,,,feed_2_61
feed_2_4204,,325 - Bragadas circulação via Póvoa de Sta Iria,,3,,,,feed_2_61
feed_2_4095,,203 - Casal do Bispo - Lisboa (Colégio Militar),,3,,,,feed_2_61
feed_2_4098,,205 - Lisboa (Colégio Militar) - Sr Roubado (Metro) via Serra da Luz,,3,,,,feed_2_61
feed_2_4104,,208 - Arroja - circulação via Odivelas (Metro),,3,,,,feed_2_61
feed_2_4105,,209 - Arroja - circulação via Patameiras (Centro Comercial),,3,,,,feed_2_61
feed_2_4106,,210 - Lisboa (Colégio Militar) - Caneças (Jardim),,3,,,,feed_2_61
feed_2_4107,,210 - Caneças (Jardim) - Lisboa (Colégio Militar),,3,,,,feed_2_61
feed_2_4112,,213 - Sr. Roubado (Metro) - Caneças (Esc Secundária) via Vale do Forno,,3,,,,feed_2_61
feed_2_4113,,213 - Caneças (Esc Secundária) - Sr. Roubado (Metro) via Vale do Forno,,3,,,,feed_2_61
feed_2_4114,,214 - Lisboa (Campo Grande) - Casal da Paradela,,3,,,,feed_2_61
feed_2_4115,,214 - Casal da Paradela - Lisboa (Campo Grande),,3,,,,feed_2_61
feed_2_4128,,221 - Caneças (Esc Primária) - Almargem do  Bispo,,3,,,,feed_2_61
feed_2_4129,,221 - Almargem do  Bispo - Caneças (Esc Primária),,3,,,,feed_2_61
feed_2_4130,,222 - Lisboa (Colégio Militar) - Pedernais (Bº do Girasol),,3,,,,feed_2_61
feed_2_4131,,222 - Pedernais (Bº do Girasol) - Lisboa (Colégio Militar),,3,,,,feed_2_61
feed_2_4132,,223 - Pontinha (Metro) - Casal Novo,,3,,,,feed_2_61
feed_2_4137,,225 - Loures (Hospital Beatriz Angelo) - Odivelas (Metro),,3,,,,feed_2_61
feed_2_4138,,226 - Lisboa (Campo Grande) - Arroja,,3,,,,feed_2_61
feed_2_4139,,226 - Arroja - Lisboa (Campo Grande),,3,,,,feed_2_61
feed_2_4223,,335A - Bucelas - Lisboa (Cpo Grande) via Fanhões (Via LoureShopping),,3,,,,feed_2_61
feed_2_4224,,336 - Lisboa (Cpo Grande) - Bucelas via Ribas,,3,,,,feed_2_61
feed_2_4229,,339 - Camondes - Bucelas,,3,,,,feed_2_61
feed_2_4230,,340 - Bucelas - Malveira,,3,,,,feed_2_61
feed_2_4231,,340 - Malveira - Bucelas,,3,,,,feed_2_61
feed_2_4237,,344 - Lisboa (Cpo Grande) - Bucelas,,3,,,,feed_2_61
feed_2_4238,,344 - Bucelas - Lisboa (Cpo Grande),,3,,,,feed_2_61
feed_2_4239,,345 - Alverca (Estº) - Arcena,,3,,,,feed_2_61
feed_2_4240,,345 - Arcena - Alverca (Estº),,3,,,,feed_2_61
feed_2_4245,,349 - Póvoa Sta Iria - Fonte Santa,,3,,,,feed_2_61
feed_2_4246,,349 - Fonte Santa - Póvoa Sta Iria,,3,,,,feed_2_61
feed_2_4247,,350 - Póvoa Sta Iria - Verdelha Ruivo,,3,,,,feed_2_61
feed_2_4248,,350 - Verdelha Ruivo - Póvoa Sta Iria,,3,,,,feed_2_61
feed_2_4249,,351 - Póvoa Sta Iria circulação via Vialonga,,3,,,,feed_2_61
feed_2_4254,,357 - Bucelas circulação via Vila de Rei,,3,,,,feed_2_61
feed_2_21604,,925 - Loures (Hospital Beatriz Angelo) - Odivelas (Metro) via Jardim Amoreira,,3,,,,feed_2_61
feed_2_21980,,215B - Caçem (Estação CP) - Loures (via Hospital),,3,,,,feed_2_61
feed_2_21981,,215B - Loures - Caçem (Estação CP) (via Hospital),,3,,,,feed_2_61
feed_2_21484,,235B - Odivelas (Metro) - Bº Sete Castelos,,3,,,,feed_2_61
feed_2_21485,,235B - Bº Sete Castelos - Odivelas (Metro),,3,,,,feed_2_61
feed_2_21486,,901 - Lisboa (Campo Grande) - Caneças (Esc Secundária),,3,,,,feed_2_61
feed_2_7447,,"236 - Lisboa (Colégio Militar) - Casal Novo, via Casal do Bispo",,3,,,,feed_2_61
feed_2_7448,,"236 - Casal Novo, - Lisboa (Colégio Militar) via Casal do Bispo",,3,,,,feed_2_61
feed_2_4255,,358 - Bucelas circulação via Bemposta,,3,,,,feed_2_61
feed_2_21547,,335D - Bucelas - Lisboa (Cpo Grande) (Via Odivelas),,3,,,,feed_2_61
feed_2_22132,,240A - Olival Basto - circulação via Povoa Sto Adrião,,3,,,,feed_2_61
feed_2_21674,,215A - Caçem (Estação CP) - Loures (via Hospital),,3,,,,feed_2_61
feed_2_21598,,365 - Loures (Centro Comercial) - Odivelas,,3,,,,feed_2_61
feed_2_21675,,215A - Loures - Caçem (Estação CP) (via Hospital),,3,,,,feed_2_61
feed_2_21676,,347 - Lisboa (Est. Oriente) - Alverca (Arcena),,3,,,,feed_2_61
feed_2_21976,,370B - Tojal - Póvoa Sta Iria,,3,,,,feed_2_61
feed_2_21974,,331B - Lisboa (Cpo Grande) - Bucelas (Via LoureShopping e Odivelas),,3,,,,feed_2_61
feed_2_21975,,331B - Bucelas - Lisboa (Cpo Grande) (Via LoureShopping e Odivelas),,3,,,,feed_2_61
feed_2_22042,,353B - Lisboa (Cpo Grande) - Vialonga (Qta Maronhota) Via Crel/Marl,,3,,,,feed_2_61
feed_2_21540,,305A - Sacavém - Bairro Espinhal,,3,,,,feed_2_61
feed_2_21541,,305A - Bairro Espinhal - Sacavém,,3,,,,feed_2_61
feed_2_21555,,349B - Fonte Santa - Póvoa Sta Iria (Via Bº Icesa),,3,,,,feed_2_61
feed_2_21365,,335B - Bucelas - Lisboa (Cpo Grande) (Via Fanhões),,3,,,,feed_2_61
feed_2_21366,,337B - Lisboa (Cpo Grande) - Tojal (Via Bº Municipal/Zambujeiro),,3,,,,feed_2_61
feed_2_21372,,344A - Lisboa (Cpo Grande) - Bucelas (Via A8),,3,,,,feed_2_61
feed_2_21373,,344A - Bucelas - Lisboa (Cpo Grande) (Via A8),,3,,,,feed_2_61
feed_2_21374,,346A - Tojal - Alverca (Estº),,3,,,,feed_2_61
feed_2_21375,,346A - Alverca (Estº) - Tojal,,3,,,,feed_2_61
feed_2_21382,,358A - Bucelas circulação Bemposta (Via Vila Nova),,3,,,,feed_2_61
feed_2_4161,,305 - Lisboa (Estação Oriente) - Loures,,3,,,,feed_2_61
feed_2_4166,,309 - Lisboa (Estação Oriente) - Cabeço da Aguieira,,3,,,,feed_2_61
feed_2_4167,,309 - Cabeço da Aguieira - Lisboa (Estação Oriente),,3,,,,feed_2_61
feed_2_4168,,310 - Lisboa (Estação Oriente) - Charneca do Lumiar,,3,,,,feed_2_61
feed_2_4169,,310 - Charneca do Lumiar - Lisboa (Estação Oriente),,3,,,,feed_2_61
feed_2_4174,,312 - Lisboa (Campo Grande) circulação via Charneca,,3,,,,feed_2_61
feed_2_4175,,313 - Lisboa (Campo Grande) circulação via Sacavém,,3,,,,feed_2_61
feed_2_4178,,315 - Lisboa (Campo Grande) circulação via Bairro da Bogalheira,,3,,,,feed_2_61
feed_2_4183,,317 - Bairro da Covina - Lisboa (Estação Oriente),,3,,,,feed_2_61
feed_2_4184,,318 - Lisboa (Estação Oriente) - Portela de Azóia,,3,,,,feed_2_61
feed_2_4185,,318 - Portela de Azóia - Lisboa (Estação Oriente),,3,,,,feed_2_61
feed_2_4186,,319 - Lisboa (Areeiro) - Alverca (Zona Industrial),,3,,,,feed_2_61
feed_2_4191,,320A - Forte da Casa - Lisboa (Areeiro),,3,,,,feed_2_61
feed_2_4194,,321 - Lisboa (Areeiro) - Via Rara,,3,,,,feed_2_61
feed_2_4202,,323 - Póvoa de Sta Iria (Estação) circulação via Forte da Casa,,3,,,,feed_2_61
feed_2_4203,,324 - Póvoa de Sta Iria circulação via Casal da Serra,,3,,,,feed_2_61
feed_2_4091,,202 - Montemor - Sr Roubado (Metro),,3,,,,feed_2_61
feed_2_4094,,203 - Lisboa (Colégio Militar) - Casal do Bispo,,3,,,,feed_2_61
feed_2_4099,,205 - Sr Roubado (Metro) - Lisboa (Colégio Militar) via Serra da Luz,,3,,,,feed_2_61
feed_2_4100,,206 - Pontinha (Metro) - Loures (Centro Comercial),,3,,,,feed_2_61
feed_2_4101,,206 - Loures (Centro Comercial) - Pontinha (Metro),,3,,,,feed_2_61
feed_2_4102,,207 - Odivelas (Metro) - Circulação via Sete Castelos,,3,,,,feed_2_61
feed_2_4108,,211 - Odivelas (Metro) - Ramada (Bº Bons Dias),,3,,,,feed_2_61
feed_2_4109,,211 - Ramada (Bº Bons Dias) - Odivelas (Metro),,3,,,,feed_2_61
feed_2_4110,,212 - Caneças (Jardim) - Vale Nogueira,,3,,,,feed_2_61
feed_2_4111,,212 - Vale Nogueira - Caneças (Jardim),,3,,,,feed_2_61
feed_2_4116,,215 - Cacem (Estação CP) - Loures (via Hospital),,3,,,,feed_2_61
feed_2_4117,,215 - Loures - Cacem (Estação CP) (via Hospital),,3,,,,feed_2_61
feed_2_4118,,216 - Sr Roubado  (Metro) - Circulação via Casal Novo,,3,,,,feed_2_61
feed_2_4126,,220 - Caneças (Esc Primária) - Vale de Lobos,,3,,,,feed_2_61
feed_2_4127,,220 - Vale de Lobos - Caneças (Esc Primária),,3,,,,feed_2_61
feed_2_4133,,223 - Casal Novo - Pontinha (Metro),,3,,,,feed_2_61
feed_2_4134,,224 - Pontinha (Metro) - Caneças (Esc Secundária) via Serra da Helena,,3,,,,feed_2_61
feed_2_4135,,224 - Caneças (Esc Secundária) - Pontinha (Metro) via Serra da Helena,,3,,,,feed_2_61
feed_2_4136,,225 - Odivelas (Metro) - Loures (Hospital Beatriz Angelo),,3,,,,feed_2_61
feed_2_21388,,365 - Odivelas - Loures (Centro Comercial),,3,,,,feed_2_61
feed_2_4225,,336 - Bucelas - Lisboa (Cpo Grande) via Ribas,,3,,,,feed_2_61
feed_2_4226,,337 - Lisboa (Cpo Grande) - Tojal,,3,,,,feed_2_61
feed_2_4227,,337 - Tojal - Lisboa (Cpo Grande),,3,,,,feed_2_61
feed_2_4228,,339 - Bucelas - Camondes,,3,,,,feed_2_61
feed_2_4234,,342 - Alverca (Estº) - Bucelas,,3,,,,feed_2_61
feed_2_4235,,342 - Bucelas - Alverca (Estº),,3,,,,feed_2_61
feed_2_4241,,346 - Tojal - Alverca (Estº),,3,,,,feed_2_61
feed_2_4242,,346 - Alverca (Estº) - Tojal,,3,,,,feed_2_61
feed_2_4243,,348 - Tojal - Póvoa Sta Iria,,3,,,,feed_2_61
feed_2_4244,,348 - Póvoa Sta Iria - Tojal,,3,,,,feed_2_61
feed_2_4250,,353 - Lisboa (Cpo Grande) - Vialonga (Qta Maranhota),,3,,,,feed_2_61
feed_2_4251,,353 - Vialonga (Qta Maranhota) - Lisboa (Cpo Grande),,3,,,,feed_2_61
feed_2_4252,,354 - Lisboa (Cpo Grande) - Vialonga (Qta Maranhota) via Infantado,,3,,,,feed_2_61
feed_2_4253,,354 - Vialonga (Qta Maranhota) - Lisboa (Cpo Grande) via Infantado,,3,,,,feed_2_61
feed_2_21548,,338 - Infantado (Piscinas) - Tojal,,3,,,,feed_2_61
feed_2_21549,,338 - Tojal - Infantado (Piscinas),,3,,,,feed_2_61
feed_2_21982,,931 - Lisboa (Campo Grande) - Pontinha (Metro) via Centro Comercial,,3,,,,feed_2_61
feed_2_21983,,931 - Pontinha (Metro) - Lisboa (Campo Grande) via Centro Comercial,,3,,,,feed_2_61
feed_2_7442,,230 - Casal de Cambra (Centro de Saúde) - Odivelas (Metro),,3,,,,feed_2_61
feed_2_7451,,310B - Lisboa (Estação Oriente) - Charneca do Lumiar via Bº Santiago,,3,,,,feed_2_61
feed_2_7452,,310B - Charneca do Lumiar - Lisboa (Estação Oriente) via Bº Santiago,,3,,,,feed_2_61
feed_2_4262,,362 - Urbana de Loures,,3,,,,feed_2_61
feed_2_4263,,363 - Tojal circulação via MARL,,3,,,,feed_2_61
feed_2_4265,,370 - Tojal - Póvoa Sta Iria via Zambujal,,3,,,,feed_2_61
feed_2_4271,,4 - Casal do Bispo - Sr Roubado (Metro),,3,,,,feed_2_61
feed_2_21977,,370B - Póvoa Sta Iria - Tojal,,3,,,,feed_2_61
feed_2_21487,,901 - Caneças (Esc Secundária) - Lisboa (Campo Grande),,3,,,,feed_2_61
feed_2_21335,,211A - Ramada (Bº Bons Dias) - Odivelas (Metro),,3,,,,feed_2_61
feed_2_21336,,"221A - Caneças (Esc Primária) - Almargem do  Bispo, via Albogas",,3,,,,feed_2_61
feed_2_21595,,336A - Bucelas - Lisboa (Cpo Grande) via Ribas (Via Odivelas),,3,,,,feed_2_61
feed_2_21342,,231 - Caneças (Qta São Carlos) - Pontinha (Metro) via Centro Comercial,,3,,,,feed_2_61
feed_2_21343,,235A - Odivelas (Metro) - Casal da Paradela,,3,,,,feed_2_61
feed_2_21344,,235A - Casal da Paradela - Odivelas (Metro),,3,,,,feed_2_61
feed_2_21345,,237 - Odivelas (Odivelas Parque) - circulação via Odivelas (Metro),,3,,,,feed_2_61
feed_2_21495,,926 - Odivelas (Metro) - Arroja,,3,,,,feed_2_61
feed_2_21496,,926 - Arroja - Odivelas (Metro),,3,,,,feed_2_61
feed_2_21351,,711 - Rodinhas de Camarate (Circular),,3,,,,feed_2_61
feed_2_21352,,750 - Lisboa (Estação Oriente) circulação via Bº Coroas e Unhos,,3,,,,feed_2_61
feed_2_21353,,750A - Lisboa (Estação Oriente) circ. via Bª Corôas e Unhos,,3,,,,feed_2_61
feed_2_21544,,335C - Lisboa (Cpo Grande) - Bucelas (Via Odivelas/LoureShopping),,3,,,,feed_2_61
feed_2_21551,,338A - Tojal - Infantado (Shopping),,3,,,,feed_2_61
feed_2_21552,,338B - Infantado (Piscinas) - Tojal (Via Bº Municipal/Zambujeiro),,3,,,,feed_2_61
feed_2_4206,,326 - Póvoa Sta Iria circulação via Quinta da Piedade,,3,,,,feed_2_61
feed_2_4212,,331 - Lisboa (Cpo Grande) - Bucelas,,3,,,,feed_2_61
feed_2_4213,,331 - Bucelas - Lisboa (Cpo Grande),,3,,,,feed_2_61
feed_2_4214,,332 - Zambujal circulação via Infantado,,3,,,,feed_2_61
feed_2_4220,,335 - Lisboa (Cpo Grande) - Bucelas via Fanhões,,3,,,,feed_2_61
feed_2_4221,,335 - Bucelas - Lisboa (Cpo Grande) via Fanhões,,3,,,,feed_2_61
feed_2_4222,,335A - Lisboa (Cpo Grande) - Bucelas via Fanhões (Via LoureShopping),,3,,,,feed_2_61
feed_2_22131,,360B - Alverca - Loures,,3,,,,feed_2_61
feed_2_4087,,201 - Caneças (Esc Secundária) - Lisboa (Campo Grande),,3,,,,feed_2_61
feed_2_4088,,201A - Lisboa (Campo Grande) - Caneças (Esc Secundária),,3,,,,feed_2_61
feed_2_4090,,202 - Sr Roubado (Metro) - Montemor,,3,,,,feed_2_61
feed_2_22047,,342A - Alverca (Estº) - Bucelas,,3,,,,feed_2_61
feed_2_21337,,"221A - Almargem do  Bispo, - Caneças (Esc Primária) via Albogas",,3,,,,feed_2_61
feed_2_21494,,916 - Odivelas (Metro) - Circulação via Casal Novo,,3,,,,feed_2_61
feed_2_4145,,228 - Jardim da Amoreira - Lisboa (Colégio Militar),,3,,,,feed_2_61
feed_2_4146,,229 - Odivelas (Metro) - circulação via Colinas do Cruzeiro,,3,,,,feed_2_61
feed_2_4147,,230 - Odivelas (Metro) - Casal de Cambra (Centro de Saúde),,3,,,,feed_2_61
feed_2_4154,,300 - Sacavém (Pç Républica) - Lisboa (Campo Grande),,3,,,,feed_2_61
feed_2_4155,,301 - Lisboa (Estação Oriente) - Loures (Z Comercial) via Hospital,,3,,,,feed_2_61
feed_2_4156,,301 - Loures (Z Comercial) - Lisboa (Estação Oriente) via Hospital,,3,,,,feed_2_61
feed_2_4157,,302 - Lisboa (Pç J Queirós) - Bairro de Santiago,,3,,,,feed_2_61
feed_2_21488,,901A - Odivelas (Metro) - Caneças (Esc Secundária),,3,,,,feed_2_61
feed_2_21493,,913 - Caneças (Esc Secundária) - Odivelas (Metro) via Patameiras,,3,,,,feed_2_61
feed_2_7453,,327 - Sta Iria Azóia (Estação) circulação Portela de Azóia,,3,,,,feed_2_61
feed_2_7462,,5 - Caneças (Esc Secundária) - circulação via Casal Novo,,3,,,,feed_2_61
feed_2_4258,,360 - Loures - Alverca,,3,,,,feed_2_61
feed_2_4259,,360 - Alverca - Loures,,3,,,,feed_2_61
feed_2_4266,,370 - Póvoa Sta Iria - Tojal via Zambujal,,3,,,,feed_2_61
feed_2_4270,,4 - Sr Roubado (Metro) - Casal do Bispo,,3,,,,feed_2_61
feed_2_21497,,934 - Odivelas (Metro) - Montemor,,3,,,,feed_2_61
feed_2_21498,,934 - Montemor - Odivelas (Metro),,3,,,,feed_2_61
feed_2_21483,,211A - Odivelas (Metro) - Ramada (Bº Bons Dias),,3,,,,feed_2_61
feed_2_22043,,353B - Vialonga (Qta Maronhota) - Lisboa (Cpo Grande) Via Crel/Marl,,3,,,,feed_2_61
feed_2_21338,,225A - Odivelas (Metro) - Jardim da Radial,,3,,,,feed_2_61
feed_2_21339,,225A - Jardim da Radial - Odivelas (Metro),,3,,,,feed_2_61
feed_2_21341,,231 - Pontinha (Metro) - Caneças (Qta São Carlos) via Centro Comercial,,3,,,,feed_2_61
feed_2_21346,,238 - Sr Roubado (Metro) - Loures (IKEA),,3,,,,feed_2_61
feed_2_21347,,238 - Loures (IKEA) - Sr Roubado (Metro),,3,,,,feed_2_61
feed_2_21349,,303 - Rodinhas de Moscavide (Circular),,3,,,,feed_2_61
feed_2_21350,,710 - Rodinhas de Sacavém (Circular),,3,,,,feed_2_61
feed_2_21550,,338A - Infantado (Shopping) - Tojal,,3,,,,feed_2_61
feed_2_4208,,329 - Lisboa (Campo Grande) - Quinta da Piedade,,3,,,,feed_2_61
feed_2_4209,,329 - Quinta da Piedade - Lisboa (Campo Grande),,3,,,,feed_2_61
feed_2_4210,,330 - Lisboa (Estação Oriente) - Forte da Casa,,3,,,,feed_2_61
feed_2_4211,,330 - Forte da Casa - Lisboa (Estação Oriente),,3,,,,feed_2_61
feed_2_4216,,333 - Lisboa (Cpo Grande) - Zambujal,,3,,,,feed_2_61
feed_2_4217,,333 - Zambujal - Lisboa (Cpo Grande),,3,,,,feed_2_61
feed_2_4218,,334 - Lisboa (Cpo Grande) - Infantado,,3,,,,feed_2_61
feed_2_4219,,334 - Infantado - Lisboa (Cpo Grande),,3,,,,feed_2_61
feed_2_21749,,925A - Odivelas (Metro) - Loures (Hospital Beatriz Angelo) via Jardim Amoreira,,3,,,,feed_2_61
feed_2_4084,,1 - Odivelas (Metro) - circulação via Casal do Chapim,,3,,,,feed_2_61
feed_2_4086,,201 - Lisboa (Campo Grande) - Caneças (Esc Secundária),,3,,,,feed_2_61
feed_2_22048,,342A - Bucelas - Alverca (Estº),,3,,,,feed_2_61
feed_2_4142,,227 - Pontinha (Metro) - Vale Grande,,3,,,,feed_2_61
feed_2_4143,,227 - Vale Grande - Pontinha (Metro),,3,,,,feed_2_61
feed_2_4144,,228 - Lisboa (Colégio Militar) - Jardim da Amoreira,,3,,,,feed_2_61
feed_2_4151,,235 - Casal da Paradela - Sr Roubado,,3,,,,feed_2_61
feed_2_4152,,3 - Odivelas (Metro) - circulação via Arroja,,3,,,,feed_2_61
feed_2_4153,,300 - Lisboa (Campo Grande) - Sacavém (Pç Républica),,3,,,,feed_2_61
feed_2_4158,,302 - Bairro de Santiago - Lisboa (Pç J Queirós),,3,,,,feed_2_61
feed_2_21489,,901A - Caneças (Esc Secundária) - Odivelas (Metro),,3,,,,feed_2_61
feed_2_21490,,905 - Lisboa (Colégio Militar) - Odivelas (Metro) via Serra da Luz,,3,,,,feed_2_61
feed_2_21491,,905 - Odivelas (Metro) - Lisboa (Colégio Militar) via Serra da Luz,,3,,,,feed_2_61
feed_2_21492,,913 - Odivelas (Metro) - Caneças (Esc Secundária) via Patameiras,,3,,,,feed_2_61
feed_2_21633,,353A - Lisboa (Cpo Grande) - Vialonga (Qta Maranhota) Via Crel,,3,,,,feed_2_61
feed_2_21634,,353A - Vialonga (Qta Maranhota) - Lisboa (Cpo Grande) Via Crel,,3,,,,feed_2_61
feed_2_21750,,925A - Loures (Hospital Beatriz Angelo) - Odivelas (Metro) via Jardim Amoreira,,3,,,,feed_2_61
feed_2_22041,,240 - Olival Basto - circulação via Povoa Sto Adrião,,3,,,,feed_2_61
feed_3_164,,Amarela - ODIVELAS,,1,,,,feed_3_2
feed_3_165,,Amarela - RATO,,1,,,,feed_3_2
feed_3_166,,Azul - STª APOLÓNIA,,1,,,,feed_3_2
feed_3_167,,Azul - REBOLEIRA,,1,,,,feed_3_2
feed_3_4921,,Amarela - C.GRANDE,,1,,,,feed_3_2
feed_3_168,,Verde - CAIS DO SODRE,,1,,,,feed_3_2
feed_3_169,,Verde - TELHEIRAS,,1,,,,feed_3_2
feed_3_170,,Vermelha - AEROPORTO,,1,,,,feed_3_2
feed_3_171,,Vermelha - S. SEBASTIÃO,,1,,,,feed_3_2
feed_3_4922,,Amarela - RATO,,1,,,,feed_3_2
feed_4_172,,Belém - Porto Brandão - Trafaria,,4,,,,feed_4_4
feed_4_173,,Cais do Sodré - Cacilhas,,4,,,,feed_4_4
feed_4_175,,Cais do Sodré - Seixal,,4,,,,feed_4_4
feed_4_181,,Seixal - Cais do Sodré,,4,,,,feed_4_4
feed_4_183,,Montijo - Terreiro de Paço,,4,,,,feed_4_4
feed_4_177,,Terreiro de Paço - Montijo,,4,,,,feed_4_4
feed_4_178,,Trafaria - Porto Brandão - Belém,,4,,,,feed_4_4
feed_4_179,,Cacilhas - Cais do Sodré,,4,,,,feed_4_4
feed_5_1078,,Setúbal - Roma-Areeiro,,2,,,,feed_5_13
feed_5_1079,,Roma-Areeiro - Setúbal,,2,,,,feed_5_13
feed_5_865,,Coina - Roma-Areeiro,,2,,,,feed_5_13
feed_5_866,,Roma-Areeiro - Coina,,2,,,,feed_5_13
feed_6_20599,,713 - POCEIRÃO (Esc) - ALGERUZ (Contenur),,3,,,,feed_6_11
feed_6_20141,,124 - COSTA DE CAPARICA - CACILHAS,,3,,,,feed_6_11
feed_6_20142,,124 - CACILHAS - COSTA DE CAPARICA,,3,,,,feed_6_11
feed_6_20147,,127 - FONTE DA TELHA (Praia) - Directa - CACILHAS,,3,,,,feed_6_11
feed_6_20148,,127 - CACILHAS - FONTE DA TELHA (Praia) - Directa,,3,,,,feed_6_11
feed_6_20151,,129 - COSTA DE CAPARICA - TRAFARIA,,3,,,,feed_6_11
feed_6_20159,,133 - LAZARIM/PILOTOS - CACILHAS (via Alto do Índio),,3,,,,feed_6_11
feed_6_20406,,307 - MOITA - VALE DA AMOREIRA  (via Bº Gouveia),,3,,,,feed_6_11
feed_6_20407,,311 - PENALVA - MOITA (Alto S Sebastião)  (via Bº Alentejano),,3,,,,feed_6_11
feed_6_20408,,311 - MOITA (Alto S Sebastião) - PENALVA (via Bº Alentejano),,3,,,,feed_6_11
feed_6_20409,,312 - CABEÇO VERDE - SARILHOS PEQUENOS  (via Moita e Rosário),,3,,,,feed_6_11
feed_6_20410,,312 - SARILHOS PEQUENOS - CABEÇO VERDE (via Moita e Rosário),,3,,,,feed_6_11
feed_6_20415,,317 - VALE DE AMOREIRA - BARREIRO (Est),,3,,,,feed_6_11
feed_6_20416,,317 - BARREIRO (Est) - VALE DE AMOREIRA,,3,,,,feed_6_11
feed_6_20323,,227 - SESIMBRA - MAÇÃ (X) (via Pedreiras),,3,,,,feed_6_11
feed_6_20324,,227 - MAÇÃ (X) - SESIMBRA  (via Pedreiras),,3,,,,feed_6_11
feed_6_20325,,227 - SESIMBRA - MAÇÃ (X) (via Pedreiras),,3,,,,feed_6_11
feed_6_20326,,227 - MAÇÃ (X) - SESIMBRA  (via Pedreiras),,3,,,,feed_6_11
feed_6_20331,,229 - SESIMBRA - SESIMBRA (circ. Almoinha),,3,,,,feed_6_11
feed_6_20332,,229 - SESIMBRA - SESIMBRA (circ. Almoinha),,3,,,,feed_6_11
feed_6_20343,,236 - FERNÃO FERRO (Café Emigrante) - PINHAL DOS FRADES (Esc),,3,,,,feed_6_11
feed_6_21503,,205 - CABO ESPICHEL - SESIMBRA  (via Serra da Azoia),,3,,,,feed_6_11
feed_6_21504,,205 - SESIMBRA - CABO ESPICHEL (via Serra da Azoia),,3,,,,feed_6_11
feed_6_21509,,260 - SESIMBRA - LISBOA (Pça de Espanha) (via Laranjeiro),,3,,,,feed_6_11
feed_6_21510,,260 - LISBOA (Pça de Espanha) - SESIMBRA  (via Laranjeiro),,3,,,,feed_6_11
feed_6_21511,,317 - VALE DE AMOREIRA - BARREIRO (Est),,3,,,,feed_6_11
feed_6_21512,,317 - BARREIRO (Est) - VALE DE AMOREIRA,,3,,,,feed_6_11
feed_6_21513,,336 - ARROTEIAS - ALHOS VEDROS (Esc),,3,,,,feed_6_11
feed_6_21518,,426 - MONTIJO (Circ) - MONTIJO (via Vale Porrim e Rio Frio),,3,,,,feed_6_11
feed_6_21519,,450 - MONTIJO - MONTIJO (Circ)  (via Alto Estanqueiro),,3,,,,feed_6_11
feed_6_21520,,453 - S. FRANCISCO - LISBOA (Gare do Oriente) (via Montijo),,3,,,,feed_6_11
feed_6_21521,,453 - LISBOA (Gare do Oriente) - S. FRANCISCO  (via Montijo),,3,,,,feed_6_11
feed_6_21526,,610 - SETÚBAL (Saboaria) - ALGERUZ (Kartódromo) (via C. C. Alegro),,3,,,,feed_6_11
feed_6_20532,,565 - LISBOA - PALMELA  (via Pte Vasco da Gama e Pinhal Novo) (Rápida),,3,,,,feed_6_11
feed_6_20533,,583 - SETÚBAL - CACILHAS (Rápida),,3,,,,feed_6_11
feed_6_20534,,583 - CACILHAS  - SETÚBAL  (Rápida),,3,,,,feed_6_11
feed_6_20535,,601 - SETÚBAL (MERCADO) - MORGADA,,3,,,,feed_6_11
feed_6_20540,,602 - SETÚBAL (Av. 5 de Outubro/Est) - POÇO MOURO (via C. C. Alegro),,3,,,,feed_6_11
feed_6_20541,,602 - POÇO MOURO - SETÚBAL (Av. 5 de Outubro/Est)  (via C. C. Alegro),,3,,,,feed_6_11
feed_6_20542,,604 - SETÚBAL (MERCADO) - Qta da Asseca / AMOREIRAS,,3,,,,feed_6_11
feed_6_20543,,604 - Qta da Asseca / AMOREIRAS - SETÚBAL (MERCADO),,3,,,,feed_6_11
feed_6_20548,,606 - MANTEIGADAS (Esc. Profissional) - SETÚBAL (Viso)  (via C. C. Alegro),,3,,,,feed_6_11
feed_6_20549,,606 - SETÚBAL (Viso) - MANTEIGADAS (Esc. Profissional) (via C. C. Alegro),,3,,,,feed_6_11
feed_6_20609,,751 - OUTÃO - SETÚBAL  (via Casal do Forreta),,3,,,,feed_6_11
feed_6_20610,,751 - SETÚBAL - OUTÃO (via Casal do Forreta),,3,,,,feed_6_11
feed_6_20615,,755 - SETÚBAL - LISBOA (Pça de Espanha) (via Laranjeiro),,3,,,,feed_6_11
feed_6_20616,,755 - LISBOA (Pça de Espanha) - SETÚBAL  (via Laranjeiro),,3,,,,feed_6_11
feed_6_20617,,756 - MITRENA - SETUBAL  (via Estefanilha),,3,,,,feed_6_11
feed_6_20633,,770 - SETÚBAL - QTA DO CONDE (via Negreiros),,3,,,,feed_6_11
feed_6_20634,,770 - QTA DO CONDE - SETÚBAL  (via Negreiros),,3,,,,feed_6_11
feed_6_20189,,159 - LISBOA (Pça de Espanha) - MARISOL  (via Alcântara),,3,,,,feed_6_11
feed_6_20190,,160 - ALMADA - LISBOA (Pça do Areeiro)  (via Alcântara),,3,,,,feed_6_11
feed_6_20191,,160 - LISBOA (Pça do Areeiro) - ALMADA (via Alcântara),,3,,,,feed_6_11
feed_6_20192,,161 - COSTA DE CAPARICA - LISBOA (Pça do Areeiro)  (via Alcântara),,3,,,,feed_6_11
feed_6_20340,,235 - CASAIS DE SAMPAIO - ALDEIA DO MECO (via Caixas (X) Aiana),,3,,,,feed_6_11
feed_6_20650,,781 - MORGADA - SETÚBAL,,3,,,,feed_6_11
feed_6_20657,,797 - QUINTA DO MEIO (J Freguesia) - SETÚBAL,,3,,,,feed_6_11
feed_6_20565,,609 - SETÚBAL (CASAL FIGUEIRAS) -  CAMOLAS / Vale Ana Gomes,,3,,,,feed_6_11
feed_6_21912,,768 - SETUBAL - VILA N. DE AZEITÃO (Esc)  (via Palmela),,3,,,,feed_6_11
feed_6_20568,,610 - SETÚBAL (Saboaria) - ALGERUZ (Kartódromo) (via C. C. Alegro),,3,,,,feed_6_11
feed_6_20348,,240 - LAGOA ALBUFEIRA - SESIMBRA,,3,,,,feed_6_11
feed_6_20164,,135 - CACILHAS - COSTA DE CAPARICA  (via Rápida),,3,,,,feed_6_11
feed_6_20167,,137 - REDONDOS - SEIXAL (TF)  (via Cavadas),,3,,,,feed_6_11
feed_6_20172,,143 - VALE DE FIGUEIRA (Esc. Daniel Sampaio) - CORROIOS (Est),,3,,,,feed_6_11
feed_6_20174,,146 - PORTO BRANDÃO - BANÁTICA,,3,,,,feed_6_11
feed_6_20175,,146 - BANÁTICA - PORTO BRANDÃO,,3,,,,feed_6_11
feed_6_20598,,713 - ALGERUZ (Contenur) - POCEIRÃO (Esc),,3,,,,feed_6_11
feed_6_20143,,125 - TRAFARIA - CACILHAS,,3,,,,feed_6_11
feed_6_20144,,125 - CACILHAS - TRAFARIA,,3,,,,feed_6_11
feed_6_20145,,126 - MARISOL - CACILHAS,,3,,,,feed_6_11
feed_6_20146,,126 - CACILHAS - MARISOL,,3,,,,feed_6_11
feed_6_20152,,129 - TRAFARIA - COSTA DE CAPARICA,,3,,,,feed_6_11
feed_6_20153,,130 - FONTE DA TELHA - COSTA DE CAPARICA,,3,,,,feed_6_11
feed_6_20154,,130 - COSTA DE CAPARICA - FONTE DA TELHA,,3,,,,feed_6_11
feed_6_20160,,133 - CACILHAS - LAZARIM/PILOTOS  (via Alto do Índio),,3,,,,feed_6_11
feed_6_20403,,305 - BARREIRO (Est) - Bº MARINHEIROS / Bº ALENTEJANO,,3,,,,feed_6_11
feed_6_20405,,307 - VALE DA AMOREIRA - MOITA (via Bº Gouveia),,3,,,,feed_6_11
feed_6_20411,,313 - QUATRO MARCOS - MOITA,,3,,,,feed_6_11
feed_6_20412,,313 - MOITA  - QUATRO MARCOS,,3,,,,feed_6_11
feed_6_20421,,318 - BARREIRO (Est) - SARILHOS PEQUENOS,,3,,,,feed_6_11
feed_6_20422,,318 - SARILHOS PEQUENOS - BARREIRO (Est),,3,,,,feed_6_11
feed_6_20321,,225 - AZÓIA - VILA NOGUEIRA AZEITÃO,,3,,,,feed_6_11
feed_6_20322,,225 - VILA NOGUEIRA AZEITÃO - AZÓIA,,3,,,,feed_6_11
feed_6_20327,,228 - PORTO DE ABRIGO (Pq de Campismo) - SESIMBRA,,3,,,,feed_6_11
feed_6_20328,,228 - SESIMBRA - PORTO DE ABRIGO (Pq de Campismo),,3,,,,feed_6_11
feed_6_20344,,236 - PINHAL DOS FRADES (Esc) - FERNÃO FERRO (Café Emigrante),,3,,,,feed_6_11
feed_6_21505,,231 - SESIMBRA - ALDEIA DO MECO (via Zambujal de Baixo),,3,,,,feed_6_11
feed_6_21506,,231 - ALDEIA DO MECO - SESIMBRA  (via Zambujal de Baixo),,3,,,,feed_6_11
feed_6_21507,,247 - SANTANA (X) - SAMPAIO (Esc),,3,,,,feed_6_11
feed_6_21508,,247 - SAMPAIO (Esc) - SANTANA (X),,3,,,,feed_6_11
feed_6_21514,,336 - ALHOS VEDROS (Esc) - ARROTEIAS,,3,,,,feed_6_11
feed_6_21515,,404 - Bº AREIAS (Cova da Loba) - MONTIJO (Cais do Seixalinho)  (via Bº Esteval),,3,,,,feed_6_11
feed_6_21516,,404 - MONTIJO (Cais do Seixalinho) - Bº AREIAS (Cova da Loba) (via Bº Esteval),,3,,,,feed_6_11
feed_6_21517,,413 - ALCOCHETE (Freeport) - SETÚBAL,,3,,,,feed_6_11
feed_6_21522,,454 - PALMELA - LOJA NOVA DE FAIAS,,3,,,,feed_6_11
feed_6_21523,,454 - LOJA NOVA DE FAIAS - PALMELA,,3,,,,feed_6_11
feed_6_21524,,601 - SETÚBAL (MERCADO) - MORGADA,,3,,,,feed_6_11
feed_6_20531,,565 - PALMELA - LISBOA (via Pte Vasco da Gama e Pinhal Novo) (Rápida),,3,,,,feed_6_11
feed_6_20536,,601 - MORGADA - SETÚBAL (MERCADO),,3,,,,feed_6_11
feed_6_20544,,604 - SETÚBAL (MERCADO) - Qta da Asseca / AMOREIRAS,,3,,,,feed_6_11
feed_6_20545,,604 - Qta da Asseca / AMOREIRAS - SETÚBAL (MERCADO),,3,,,,feed_6_11
feed_6_20546,,605 - SETÚBAL (EST) - VARZINHA / Palmela (Est),,3,,,,feed_6_11
feed_6_20547,,605 - VARZINHA / Palmela (Est) - SETÚBAL (EST),,3,,,,feed_6_11
feed_6_20613,,754 - SETÚBAL - LISBOA (via AE e Casal do Marco),,3,,,,feed_6_11
feed_6_20614,,754 - LISBOA - SETÚBAL  (via AE e Casal do Marco),,3,,,,feed_6_11
feed_6_20629,,767 - SETUBAL - VILA N. DE AZEITÃO (Esc)  (via Bº Padre Nabeto e Palmela),,3,,,,feed_6_11
feed_6_20630,,767 - VILA N. DE AZEITÃO (Esc) - SETUBAL (via Bº Padre Nabeto e Palmela),,3,,,,feed_6_11
feed_6_20631,,767 - SETUBAL - VILA N. DE AZEITÃO (Esc)  (via Bº Padre Nabeto e Palmela),,3,,,,feed_6_11
feed_6_20637,,776 - MITRENA - SETÚBAL,,3,,,,feed_6_11
feed_6_20487,,431 - LISBOA - MONTIJO,,3,,,,feed_6_11
feed_6_20488,,432 - ATALAIA - LISBOA  (via Alcochete),,3,,,,feed_6_11
feed_6_20489,,432 - LISBOA - ATALAIA (via Alcochete),,3,,,,feed_6_11
feed_6_20187,,158 - LISBOA (Pça de Espanha) - TRAFARIA  (via Alcântara),,3,,,,feed_6_11
feed_6_20188,,159 - MARISOL - LISBOA (Pça de Espanha) (via Alcântara),,3,,,,feed_6_11
feed_6_20336,,230 - SETÚBAL - SESIMBRA,,3,,,,feed_6_11
feed_6_20337,,234 - ALDEIA DO MECO - CASAIS DE SAMPAIO,,3,,,,feed_6_11
feed_6_20338,,234 - CASAIS DE SAMPAIO - ALDEIA DO MECO,,3,,,,feed_6_11
feed_6_20339,,235 - ALDEIA DO MECO - CASAIS DE SAMPAIO  (via Caixas (X) Aiana),,3,,,,feed_6_11
feed_6_20648,,780 - FARALHÃO - SETÚBAL,,3,,,,feed_6_11
feed_6_20653,,783 - SETÚBAL - CACILHAS,,3,,,,feed_6_11
feed_6_20654,,783 - CACILHAS - SETÚBAL,,3,,,,feed_6_11
feed_6_20563,,609 - SETÚBAL (CASAL FIGUEIRAS) -  CAMOLAS / Vale Ana Gomes,,3,,,,feed_6_11
feed_6_20564,,609 - CAMOLAS / Vale Ana Gomes - SETÚBAL (CASAL FIGUEIRAS),,3,,,,feed_6_11
feed_6_21909,,610 - ALGERUZ (Kartódromo) - SETÚBAL (Saboaria)  (via C. C. Alegro),,3,,,,feed_6_11
feed_6_20345,,240 - SESIMBRA - LAGOA ALBUFEIRA,,3,,,,feed_6_11
feed_6_20346,,240 - LAGOA ALBUFEIRA - SESIMBRA,,3,,,,feed_6_11
feed_6_20347,,240 - SESIMBRA - LAGOA ALBUFEIRA,,3,,,,feed_6_11
feed_6_20163,,135 - COSTA DE CAPARICA - CACILHAS (via Rápida),,3,,,,feed_6_11
feed_6_20168,,137 - SEIXAL (TF) - REDONDOS (via Cavadas),,3,,,,feed_6_11
feed_6_20171,,143 - CORROIOS (Est) - VALE DE FIGUEIRA (Esc. Daniel Sampaio),,3,,,,feed_6_11
feed_6_20193,,161 - LISBOA (Pça do Areeiro) - COSTA DE CAPARICA (via Alcântara),,3,,,,feed_6_11
feed_6_20221,,179 - CHARNECA DE CAPARICA - VALE DE FIGUEIRA (Esc)  (via Vale Fetal),,3,,,,feed_6_11
feed_6_20243,,194 - COSTA DE CAPARICA - PRAGAL (Est),,3,,,,feed_6_11
feed_6_20269,,201 - CABO ESPICHEL - SESIMBRA,,3,,,,feed_6_11
feed_6_20381,,257 - S. GONÇALO - VILA NOGUEIRA AZEITÃO (Esc)  (via S. Simão),,3,,,,feed_6_11
feed_6_20382,,259 - CASAIS DA SERRA - VILA NOGUEIRA AZEITÃO (Esc C+S),,3,,,,feed_6_11
feed_6_20383,,259 - VILA NOGUEIRA AZEITÃO (Esc C+S) - CASAIS DA SERRA,,3,,,,feed_6_11
feed_6_21970,,601 - SETÚBAL (MERCADO) - MORGADA,,3,,,,feed_6_11
feed_6_21820,,102 - CACILHAS - ALMADA (Forum) (via Qta do Chegadinho),,3,,,,feed_6_11
feed_6_21822,,145 - CACILHAS - FONTE DA TELHA (Praia) - via Vale Cavala,,3,,,,feed_6_11
feed_6_20576,,614 - SETÚBAL (CASAL FIGUEIRAS) -  CAMOLAS / Alto da Guerra,,3,,,,feed_6_11
feed_6_20577,,614 - CAMOLAS / Alto da Guerra - SETÚBAL (CASAL FIGUEIRAS),,3,,,,feed_6_11
feed_6_20458,,412 - MONTIJO (Cais do Seixalinho) - ALCOCHETE (Freeport),,3,,,,feed_6_11
feed_6_20459,,412 - ALCOCHETE (Freeport) - MONTIJO (Cais do Seixalinho),,3,,,,feed_6_11
feed_6_20467,,414 - CANHA - MONTIJO,,3,,,,feed_6_11
feed_6_20468,,415 - MONTIJO - MONTE LARANJO (via Monte Pereiro),,3,,,,feed_6_11
feed_6_20474,,416 - MONTIJO - CANHA (via Pegões X),,3,,,,feed_6_11
feed_6_20475,,416 - CANHA - MONTIJO  (via Pegões X),,3,,,,feed_6_11
feed_6_20476,,416 - MONTIJO - CANHA (via Pegões X),,3,,,,feed_6_11
feed_6_20482,,419 - LAGOA DA CHEIA - ALCOCHETE,,3,,,,feed_6_11
feed_6_20483,,419 - ALCOCHETE - LAGOA DA CHEIA,,3,,,,feed_6_11
feed_6_20484,,426 - MONTIJO - MONTIJO (Circ)  (via Vale Porrim e Rio Frio),,3,,,,feed_6_11
feed_6_21527,,610 - ALGERUZ (Kartódromo) - SETÚBAL (Saboaria)  (via C. C. Alegro),,3,,,,feed_6_11
feed_6_20116,,114 - PAIO PIRES (C) - CACILHAS (via TF do Seixal),,3,,,,feed_6_11
feed_6_20117,,114 - CACILHAS - PAIO PIRES (C)  (via TF do Seixal),,3,,,,feed_6_11
feed_6_20122,,116 - FONTE DA TELHA - PAIO PIRES (Qta da Flamância),,3,,,,feed_6_11
feed_6_20123,,116 - PAIO PIRES (Qta da Flamância) - FONTE DA TELHA,,3,,,,feed_6_11
feed_6_20124,,116 - FONTE DA TELHA - PAIO PIRES (Qta da Flamância),,3,,,,feed_6_11
feed_6_20125,,116 - PAIO PIRES (Qta da Flamância) - FONTE DA TELHA,,3,,,,feed_6_11
feed_6_20131,,121 - PINHEIRINHO - QTA DO BRASILEIRO  (via Qta da Marialva),,3,,,,feed_6_11
feed_6_20132,,121 - QTA DO BRASILEIRO - PINHEIRINHO (via Qta da Marialva),,3,,,,feed_6_11
feed_6_20133,,123 - CHARNECA DE CAPARICA/Qta do Texugo - CACILHAS (via Vale Flores),,3,,,,feed_6_11
feed_6_20134,,123 - CACILHAS - CHARNECA DE CAPARICA/Qta do Texugo  (via Vale Flores),,3,,,,feed_6_11
feed_6_21821,,145 - FONTE DA TELHA (Praia) - via Vale Cavala - CACILHAS,,3,,,,feed_6_11
feed_6_20107,,110 - STA MARTA DO PINHAL - CACILHAS (via Qta de S. Nicolau),,3,,,,feed_6_11
feed_6_20108,,110 - CACILHAS  - STA MARTA DO PINHAL  (via Qta de S. Nicolau),,3,,,,feed_6_11
feed_6_20109,,110 - STA MARTA DO PINHAL - CACILHAS (via Qta de S. Nicolau),,3,,,,feed_6_11
feed_6_20306,,222 - SESIMBRA - FACHO DE AZÓIA (via Aiana de Cima),,3,,,,feed_6_11
feed_6_20307,,222 - FACHO DE AZÓIA - SESIMBRA  (via Aiana de Cima),,3,,,,feed_6_11
feed_6_20181,,152 - LISBOA (Pça de Espanha) - ALMADA (via Alcântara),,3,,,,feed_6_11
feed_6_20182,,153 - COSTA DE CAPARICA - LISBOA (Pça de Espanha)  (via Alcântara),,3,,,,feed_6_11
feed_6_20183,,153 - LISBOA (Pça de Espanha) - COSTA DE CAPARICA (via Alcântara),,3,,,,feed_6_11
feed_6_20552,,607 - Manteigadas / MERCADO 2 ABRIL - SETÚBAL (URBISADO),,3,,,,feed_6_11
feed_6_20557,,608 - SETÚBAL (Escola do Viso) - Mitrena / CHESETÚBAL,,3,,,,feed_6_11
feed_6_20558,,608 - Mitrena / CHESETÚBAL - SETÚBAL (Escola do Viso),,3,,,,feed_6_11
feed_6_20251,,198 - P. PIRES (Cucena) - T. CAPARICA (UNL/FCT)  (via Sta Marta Pinhal),,3,,,,feed_6_11
feed_6_20256,,199 - CACILHAS - PAIO PIRES (Centro),,3,,,,feed_6_11
feed_6_20525,,561 - SETÚBAL - LISBOA (via Pte 25 Abril) (Rápida),,3,,,,feed_6_11
feed_6_20526,,561 - LISBOA - SETÚBAL  (via Pte 25 Abril) (Rápida),,3,,,,feed_6_11
feed_6_20527,,562 - SETÚBAL - LISBOA (via Pte Vasco da Gama) (Rápida),,3,,,,feed_6_11
feed_6_21354,,169 - STA MARTA DO PINHAL - LISBOA (Marquês de Pombal) (via Feijó),,3,,,,feed_6_11
feed_6_20248,,196 - CACILHAS - LAZARIM (Pilotos)  (via Qta de S. Nicolau),,3,,,,feed_6_11
feed_6_20431,,330 - CEMITÉRIO (Pinhal do Forno) - LAVRADIO (X),,3,,,,feed_6_11
feed_6_20432,,330 - LAVRADIO (X) - CEMITÉRIO (Pinhal do Forno),,3,,,,feed_6_11
feed_6_20433,,333 - VALE DA AMOREIRA - LISBOA (Gare do Oriente),,3,,,,feed_6_11
feed_6_20434,,333 - LISBOA (Gare do Oriente) - VALE DA AMOREIRA,,3,,,,feed_6_11
feed_6_20440,,401 - MONTIJO (Cais do Seixalinho) - CORTE DO ELOI (Zona Industrial) (via Bº Bela Vista),,3,,,,feed_6_11
feed_6_20441,,401 - CORTE DO ELOI (Zona Industrial) - MONTIJO (Cais do Seixalinho)  (via Bº Bela Vista),,3,,,,feed_6_11
feed_6_20442,,401 - MONTIJO (Cais do Seixalinho) - CORTE DO ELOI (Zona Industrial) (via Bº Bela Vista),,3,,,,feed_6_11
feed_6_20443,,402 - Bº AREIAS (Cova da Loba) - MONTIJO (Cais do Seixalinho),,3,,,,feed_6_11
feed_6_20448,,403 - Bº ESTEVAL - MONTIJO (Cais do Seixalinho),,3,,,,feed_6_11
feed_6_20449,,403 - MONTIJO (Cais do Seixalinho) - Bº ESTEVAL,,3,,,,feed_6_11
feed_6_20450,,403 - Bº ESTEVAL - MONTIJO (Cais do Seixalinho),,3,,,,feed_6_11
feed_6_20451,,403 - MONTIJO (Cais do Seixalinho) - Bº ESTEVAL,,3,,,,feed_6_11
feed_6_20239,,191 - VALE DE MILHAÇOS - CACILHAS (via Pinhal do Vidal),,3,,,,feed_6_11
feed_6_20240,,191 - CACILHAS - VALE DE MILHAÇOS  (via Pinhal do Vidal),,3,,,,feed_6_11
feed_6_20241,,192 - PINHEIRINHO - CACILHAS (via Qta do Brasileiro e Corroios Est),,3,,,,feed_6_11
feed_6_20242,,192 - CACILHAS - PINHEIRINHO  (via Qta do Brasileiro e Corroios Est),,3,,,,feed_6_11
feed_6_20176,,149 - QTA DA PRINCESA - CACILHAS (via Miratejo),,3,,,,feed_6_11
feed_6_20234,,184 - SEIXAL (TF) - FOGUETEIRO (Est),,3,,,,feed_6_11
feed_6_20249,,197 - SOBREDA (Qta da Morgadinha) - PRAGAL (Hosp),,3,,,,feed_6_11
feed_6_20273,,203 - SESIMBRA - CACILHAS,,3,,,,feed_6_11
feed_6_20274,,203 - CACILHAS - SESIMBRA,,3,,,,feed_6_11
feed_6_20275,,204 - SESIMBRA - VALBOM (Parque de Campismo),,3,,,,feed_6_11
feed_6_20276,,204 - VALBOM (Parque de Campismo) - SESIMBRA,,3,,,,feed_6_11
feed_6_20281,,209 - SESIMBRA - SAMPAIO (Terminal),,3,,,,feed_6_11
feed_6_21908,,610 - SETÚBAL (Saboaria) - ALGERUZ (Kartódromo) (via C. C. Alegro),,3,,,,feed_6_11
feed_6_20380,,257 - VILA NOGUEIRA AZEITÃO (Esc) - S. GONÇALO (via S. Simão),,3,,,,feed_6_11
feed_6_21631,,747 - PINHAL NOVO (Esc) - LOJA NOVA DE FAIAS (via Brejos do Poço),,3,,,,feed_6_11
feed_6_21632,,747 - LOJA NOVA DE FAIAS - PINHAL NOVO (Esc)  (via Brejos do Poço),,3,,,,feed_6_11
feed_6_20111,,112 - PAIO PIRES (Qta da Flamância) - FOROS DE AMORA (Est) (via Cavadas),,3,,,,feed_6_11
feed_6_20112,,112 - FOROS DE AMORA (Est) - PAIO PIRES (Qta da Flamância)  (via Cavadas),,3,,,,feed_6_11
feed_6_20302,,220 - SESIMBRA - SESIMBRA  (via Argéis),,3,,,,feed_6_11
feed_6_20303,,221 - SESIMBRA - SESIMBRA  (via V. Paraíso),,3,,,,feed_6_11
feed_6_20304,,222 - SESIMBRA - FACHO DE AZÓIA (via Aiana de Cima),,3,,,,feed_6_11
feed_6_20305,,222 - FACHO DE AZÓIA - SESIMBRA  (via Aiana de Cima),,3,,,,feed_6_11
feed_6_20396,,302 - FOGUETEIRO (Est) - BAIXA DA BANHEIRA (via Paio Pires),,3,,,,feed_6_11
feed_6_20397,,302 - BAIXA DA BANHEIRA - FOGUETEIRO (Est)  (via Paio Pires),,3,,,,feed_6_11
feed_6_20335,,230 - SESIMBRA - SETÚBAL,,3,,,,feed_6_11
feed_6_20569,,610 - ALGERUZ (Kartódromo) - SETÚBAL (Saboaria)  (via C. C. Alegro),,3,,,,feed_6_11
feed_6_20570,,610 - SETÚBAL (Saboaria) - ALGERUZ (Kartódromo) (via C. C. Alegro),,3,,,,feed_6_11
feed_6_20571,,610 - ALGERUZ (Kartódromo) - SETÚBAL (Saboaria)  (via C. C. Alegro),,3,,,,feed_6_11
feed_6_20572,,612 - SETÚBAL (SABOARIA) - VALE DO COBRO / Brejos de Canes,,3,,,,feed_6_11
feed_6_20573,,612 - VALE DO COBRO / Brejos de Canes - SETÚBAL (SABOARIA),,3,,,,feed_6_11
feed_6_20578,,616 - MANTEIGADAS - SETÚBAL (MERCADO)  (Via Camarinha),,3,,,,feed_6_11
feed_6_20580,,680 - PALMELA (Est Rodoviária) - PALMELA (Esc Preparatória),,3,,,,feed_6_11
feed_6_20581,,680 - PALMELA (Esc Preparatória) - PALMELA (Est Rodoviária),,3,,,,feed_6_11
feed_6_20452,,403 - Bº ESTEVAL - MONTIJO (Cais do Seixalinho),,3,,,,feed_6_11
feed_6_20453,,410 - BARREIRO (Est) - ALCOCHETE (Freeport),,3,,,,feed_6_11
feed_6_20454,,410 - ALCOCHETE (Freeport) - BARREIRO (Est),,3,,,,feed_6_11
feed_6_20455,,410 - BARREIRO (Est) - ALCOCHETE (Freeport),,3,,,,feed_6_11
feed_6_20456,,410 - ALCOCHETE (Freeport) - BARREIRO (Est),,3,,,,feed_6_11
feed_6_20462,,413 - SETÚBAL - ALCOCHETE (Freeport),,3,,,,feed_6_11
feed_6_20463,,413 - ALCOCHETE (Freeport) - SETÚBAL,,3,,,,feed_6_11
feed_6_20469,,415 - MONTE LARANJO - MONTIJO  (via Monte Pereiro),,3,,,,feed_6_11
feed_6_20470,,415 - MONTIJO - MONTE LARANJO (via Monte Pereiro),,3,,,,feed_6_11
feed_6_20471,,415 - MONTE LARANJO - MONTIJO  (via Monte Pereiro),,3,,,,feed_6_11
feed_6_20477,,416 - CANHA - MONTIJO  (via Pegões X),,3,,,,feed_6_11
feed_6_20486,,431 - MONTIJO - LISBOA,,3,,,,feed_6_11
feed_6_20118,,114 - PAIO PIRES (C) - CACILHAS (via TF do Seixal),,3,,,,feed_6_11
feed_6_20119,,114 - CACILHAS - PAIO PIRES (C)  (via TF do Seixal),,3,,,,feed_6_11
feed_6_20120,,116 - FONTE DA TELHA - PAIO PIRES (Qta da Flamância),,3,,,,feed_6_11
feed_6_20121,,116 - PAIO PIRES (Qta da Flamância) - FONTE DA TELHA,,3,,,,feed_6_11
feed_6_20127,,117 - RAPOSEIRA - TRAFARIA,,3,,,,feed_6_11
feed_6_20128,,117 - TRAFARIA - RAPOSEIRA,,3,,,,feed_6_11
feed_6_20129,,120 - LAZARIM/PILOTOS - CACILHAS (via Corroios),,3,,,,feed_6_11
feed_6_20130,,120 - CACILHAS - LAZARIM/PILOTOS  (via Corroios),,3,,,,feed_6_11
feed_6_20135,,123 - CHARNECA DE CAPARICA/Qta do Texugo - CACILHAS (via Vale Flores),,3,,,,feed_6_11
feed_6_20136,,123 - CACILHAS - CHARNECA DE CAPARICA/Qta do Texugo  (via Vale Flores),,3,,,,feed_6_11
feed_6_20110,,110 - CACILHAS  - STA MARTA DO PINHAL  (via Qta de S. Nicolau),,3,,,,feed_6_11
feed_6_20311,,223 - SESIMBRA - ALDEIA DO MECO,,3,,,,feed_6_11
feed_6_20312,,223 - ALDEIA DO MECO - SESIMBRA,,3,,,,feed_6_11
feed_6_20177,,149 - CACILHAS - QTA DA PRINCESA  (via Miratejo),,3,,,,feed_6_11
feed_6_20178,,151 - CHARNECA DE CAPARICA (Solmar) - LISBOA (Marquês de Pombal),,3,,,,feed_6_11
feed_6_20179,,151 - LISBOA (Marquês de Pombal) - CHARNECA DE CAPARICA (Solmar),,3,,,,feed_6_11
feed_6_20180,,152 - ALMADA - LISBOA (Pça de Espanha)  (via Alcântara),,3,,,,feed_6_11
feed_6_20553,,607 - SETÚBAL (URBISADO) - Manteigadas / MERCADO 2 ABRIL,,3,,,,feed_6_11
feed_6_20556,,608 - Mitrena / CHESETÚBAL - SETÚBAL (Escola do Viso),,3,,,,feed_6_11
feed_6_20252,,198 - T. CAPARICA (UNL/FCT) - P. PIRES (Cucena) (via Sta Marta Pinhal),,3,,,,feed_6_11
feed_6_20253,,199 - PAIO PIRES (Centro) - CACILHAS,,3,,,,feed_6_11
feed_6_20254,,199 - CACILHAS - PAIO PIRES (Centro),,3,,,,feed_6_11
feed_6_20255,,199 - PAIO PIRES (Centro) - CACILHAS,,3,,,,feed_6_11
feed_6_20245,,195 - PINHAL CONDE DA CUNHA - SEIXAL (TF)  (via Forum),,3,,,,feed_6_11
feed_6_20528,,562 - LISBOA - SETÚBAL  (via Pte Vasco da Gama) (Rápida),,3,,,,feed_6_11
feed_6_20529,,563 - SETÚBAL - LISBOA (via Pte Vasco da Gama e Pinhal Novo) (Rápida),,3,,,,feed_6_11
feed_6_20530,,563 - LISBOA - SETÚBAL  (via Pte Vasco da Gama e Pinhal Novo) (Rápida),,3,,,,feed_6_11
feed_6_21355,,169 - LISBOA (Marquês de Pombal) - STA MARTA DO PINHAL  (via Feijó),,3,,,,feed_6_11
feed_6_20247,,196 - LAZARIM (Pilotos) - CACILHAS (via Qta de S. Nicolau),,3,,,,feed_6_11
feed_6_20402,,305 - Bº MARINHEIROS / Bº ALENTEJANO - BARREIRO (Est),,3,,,,feed_6_11
feed_6_20195,,162 - LISBOA (Pça de Espanha) - QTA DO BRASILEIRO,,3,,,,feed_6_11
feed_6_20427,,326 - PALMELA - BARREIRO,,3,,,,feed_6_11
feed_6_20428,,326 - BARREIRO - PALMELA,,3,,,,feed_6_11
feed_6_20439,,401 - CORTE DO ELOI (Zona Industrial) - MONTIJO (Cais do Seixalinho)  (via Bº Bela Vista),,3,,,,feed_6_11
feed_6_20444,,402 - MONTIJO (Cais do Seixalinho) - Bº AREIAS (Cova da Loba),,3,,,,feed_6_11
feed_6_20447,,403 - MONTIJO (Cais do Seixalinho) - Bº ESTEVAL,,3,,,,feed_6_11
feed_6_20237,,190 - CHARNECA DE CAPARICA - LISBOA (Pça do Areeiro)  (via Alcântara),,3,,,,feed_6_11
feed_6_20238,,190 - LISBOA (Pça do Areeiro) - CHARNECA DE CAPARICA (via Alcântara),,3,,,,feed_6_11
feed_6_20085,,101 - CRISTO REI - CACILHAS,,3,,,,feed_6_11
feed_6_20086,,101 - CACILHAS - CRISTO REI,,3,,,,feed_6_11
feed_6_20282,,209 - SAMPAIO (Terminal) - SESIMBRA,,3,,,,feed_6_11
feed_6_20283,,210 - AZÓIA - SAMPAIO (Terminal),,3,,,,feed_6_11
feed_6_20284,,210 - SAMPAIO (Terminal) - AZÓIA,,3,,,,feed_6_11
feed_6_20300,,219 - QTA DO CONDE (Modelo) - MARCO DO GRILO (X),,3,,,,feed_6_11
feed_6_20301,,219 - MARCO DO GRILO (X) - QTA DO CONDE (Modelo),,3,,,,feed_6_11
feed_6_21538,,768 - SETUBAL - VILA N. DE AZEITÃO (Esc)  (via Palmela),,3,,,,feed_6_11
feed_6_20223,,180 - CHARNECA DE CAPARICA (Bela Vista) - SOBREDA (Esc)  (via Vale de Figueira),,3,,,,feed_6_11
feed_6_20224,,180 - SOBREDA (Esc) - CHARNECA DE CAPARICA (Bela Vista) (via Vale de Figueira),,3,,,,feed_6_11
feed_6_20225,,181 - MIRATEJO - PRAGAL (Hosp),,3,,,,feed_6_11
feed_6_20226,,181 - PRAGAL (Hosp) - MIRATEJO,,3,,,,feed_6_11
feed_6_20231,,184 - FOGUETEIRO (Est) - SEIXAL (TF),,3,,,,feed_6_11
feed_6_20232,,184 - SEIXAL (TF) - FOGUETEIRO (Est),,3,,,,feed_6_11
feed_6_20233,,184 - FOGUETEIRO (Est) - SEIXAL (TF),,3,,,,feed_6_11
feed_6_20215,,174 - VALE DE FIGUEIRA (Esc) - COSTA DE CAPARICA,,3,,,,feed_6_11
feed_6_20216,,174 - COSTA DE CAPARICA - VALE DE FIGUEIRA (Esc),,3,,,,feed_6_11
feed_6_20217,,175 - MARISOL (X) - SOBREDA (Esc),,3,,,,feed_6_11
feed_6_20206,,168 - LISBOA (Pça de Espanha) - TORRE DA MARINHA/Dep. Água  (via Amora),,3,,,,feed_6_11
feed_6_20374,,254 - QTA DO CONDE - CACILHAS (via Redondos),,3,,,,feed_6_11
feed_6_20375,,254 - CACILHAS - QTA DO CONDE  (via Redondos),,3,,,,feed_6_11
feed_6_20250,,197 - PRAGAL (Hosp) - SOBREDA (Qta da Morgadinha),,3,,,,feed_6_11
feed_6_20490,,435 - SAMOUCO - LISBOA (via Montijo),,3,,,,feed_6_11
feed_6_20491,,435 - LISBOA - SAMOUCO  (via Montijo),,3,,,,feed_6_11
feed_6_20493,,437 - MONTIJO - LISBOA (via S. Francisco),,3,,,,feed_6_11
feed_6_20509,,446 - PINHAL NOVO (Esc) - FAIAS (via Poceirão Esc),,3,,,,feed_6_11
feed_6_20510,,446 - FAIAS - PINHAL NOVO (Esc)  (via Poceirão Esc),,3,,,,feed_6_11
feed_6_20515,,448 - BATUDES (Esc) - PINHAL NOVO (Esc)  (via Venda do Alcaide),,3,,,,feed_6_11
feed_6_20516,,448 - PINHAL NOVO (Esc) - BATUDES (Esc) (via Venda do Alcaide),,3,,,,feed_6_11
feed_6_20517,,449 - VALE ALECRIM (X) - PINHAL NOVO (Esc),,3,,,,feed_6_11
feed_6_20518,,449 - PINHAL NOVO (Esc) - VALE ALECRIM (X),,3,,,,feed_6_11
feed_6_20097,,108 - PAIO PIRES (Farinheiras) - CACILHAS (via Casal do Marco),,3,,,,feed_6_11
feed_6_20098,,108 - CACILHAS - PAIO PIRES (Farinheiras)  (via Casal do Marco),,3,,,,feed_6_11
feed_6_21719,,133 - LAZARIM/PILOTOS - CACILHAS (via Alto do Índio),,3,,,,feed_6_11
feed_6_21720,,133 - CACILHAS - LAZARIM/PILOTOS  (via Alto do Índio),,3,,,,feed_6_11
feed_6_21819,,102 - ALMADA (Forum) - CACILHAS  (via Qta do Chegadinho),,3,,,,feed_6_11
feed_6_21969,,426 - MONTIJO (Circ) - MONTIJO (via Vale Porrim e Rio Frio),,3,,,,feed_6_11
feed_6_21971,,601 - MORGADA - SETÚBAL (MERCADO),,3,,,,feed_6_11
feed_6_20087,,103 - FORUM - ALMADA,,3,,,,feed_6_11
feed_6_20088,,103 - ALMADA - FORUM,,3,,,,feed_6_11
feed_6_20270,,201 - SESIMBRA - CABO ESPICHEL,,3,,,,feed_6_11
feed_6_20277,,207 - SESIMBRA - LISBOA (Pça de Espanha) (via AE),,3,,,,feed_6_11
feed_6_20278,,207 - LISBOA (Pça de Espanha) - SESIMBRA  (via AE),,3,,,,feed_6_11
feed_6_20279,,208 - SESIMBRA - QTA DO CONDE (Modelo) (via Vila Nogueira de Azeitão),,3,,,,feed_6_11
feed_6_20280,,208 - QTA DO CONDE (Modelo) - SESIMBRA  (via Vila Nogueira de Azeitão),,3,,,,feed_6_11
feed_6_20287,,211 - SESIMBRA - QTA DO CONDE (Modelo) (via Fontainhas e Pinhal do General),,3,,,,feed_6_11
feed_6_20288,,211 - QTA DO CONDE (Modelo) - SESIMBRA  (via Fontainhas e Pinhal do General),,3,,,,feed_6_11
feed_6_20246,,195 - SEIXAL (TF) - PINHAL CONDE DA CUNHA (via Forum),,3,,,,feed_6_11
feed_6_21530,,751 - OUTÃO - SETÚBAL  (via Casal do Forreta),,3,,,,feed_6_11
feed_6_21531,,751 - SETÚBAL - OUTÃO (via Casal do Forreta),,3,,,,feed_6_11
feed_6_21532,,757 - PORTUCEL (Fáb. Nova) - SETÚBAL  (via Estr da Graça e Estefanilha),,3,,,,feed_6_11
feed_6_21539,,768 - VILA N. DE AZEITÃO (Esc) - SETUBAL (via Palmela),,3,,,,feed_6_11
feed_6_20360,,243 - SESIMBRA - CHARNECA DA COTOVIA/P. Campismo ValBom (via Sampaio),,3,,,,feed_6_11
feed_6_20361,,243 - CHARNECA DA COTOVIA/P. Campismo ValBom - SESIMBRA  (via Sampaio),,3,,,,feed_6_11
feed_6_20227,,182 - COVA DA PIEDADE (Romeira) - PRAGAL (Hosp),,3,,,,feed_6_11
feed_6_20228,,182 - PRAGAL (Hosp) - COVA DA PIEDADE (Romeira),,3,,,,feed_6_11
feed_6_20211,,171 - COVA DO VAPOR - TRAFARIA,,3,,,,feed_6_11
feed_6_20212,,171 - TRAFARIA - COVA DO VAPOR,,3,,,,feed_6_11
feed_6_20218,,175 - SOBREDA (Esc) - MARISOL (X),,3,,,,feed_6_11
feed_6_20219,,176 - ALMADA (Pça S. J. Batista) - LISBOA (Cid Universitária)  (via Alcântara),,3,,,,feed_6_11
feed_6_20220,,176 - LISBOA (Cid Universitária) - ALMADA (Pça S. J. Batista) (via Alcântara),,3,,,,feed_6_11
feed_6_20203,,167 - COSTA DE CAPARICA - FORUM,,3,,,,feed_6_11
feed_6_20204,,167 - FORUM - COSTA DE CAPARICA,,3,,,,feed_6_11
feed_6_20205,,168 - TORRE DA MARINHA/Dep. Água - LISBOA (Pça de Espanha) (via Amora),,3,,,,feed_6_11
feed_6_20370,,252 - QTA  DO CONDE - LISBOA (Pça de Espanha) (via Redondos),,3,,,,feed_6_11
feed_6_20371,,252 - LISBOA (Pça de Espanha) - QTA  DO CONDE  (via Redondos),,3,,,,feed_6_11
feed_6_20186,,158 - TRAFARIA - LISBOA (Pça de Espanha) (via Alcântara),,3,,,,feed_6_11
feed_6_20194,,162 - QTA DO BRASILEIRO - LISBOA (Pça de Espanha),,3,,,,feed_6_11
feed_6_20222,,179 - VALE DE FIGUEIRA (Esc) - CHARNECA DE CAPARICA (via Vale Fetal),,3,,,,feed_6_11
feed_6_20244,,194 - PRAGAL (Est) - COSTA DE CAPARICA,,3,,,,feed_6_11
feed_6_20494,,437 - LISBOA - MONTIJO  (via S. Francisco),,3,,,,feed_6_11
feed_6_20513,,447 - PALMELA - LOJA NOVA FAIAS (via Forninho),,3,,,,feed_6_11
feed_6_20514,,447 - LOJA NOVA FAIAS - PALMELA  (via Forninho),,3,,,,feed_6_11
feed_6_20519,,451 - PINHAL NOVO (Esc Prep) - Bº VILA MORENA (via Penteado),,3,,,,feed_6_11
feed_6_20520,,451 - Bº VILA MORENA - PINHAL NOVO (Esc Prep)  (via Penteado),,3,,,,feed_6_11
feed_6_20093,,106 - Bº FUNDO FOMENTO NORTE - CACILHAS,,3,,,,feed_6_11
feed_6_20094,,106 - CACILHAS - Bº FUNDO FOMENTO NORTE,,3,,,,feed_6_11
feed_6_20095,,107 - QTA DO BRASILEIRO - CACILHAS,,3,,,,feed_6_11
feed_6_20096,,107 - CACILHAS  - QTA DO BRASILEIRO,,3,,,,feed_6_11
feed_7_425,,Cais do Sodre - Oeiras (du),,2,,,,feed_7_3
feed_7_6232,,Rossio - Sintra,,2,,,,feed_7_3
feed_7_414,,Cais do Sodre - Cascais,,2,,,,feed_7_3
feed_7_2657,,Barreiro - Setúbal,,2,,,,feed_7_3
feed_7_6231,,Sintra - Rossio,,2,,,,feed_7_3
feed_7_874,,Cais do Sodré - Cascais,,2,,,,feed_7_3
feed_7_401,,Cascais - Cais do Sodré,,2,,,,feed_7_3
feed_7_4937,,Alverca - Sintra (du),,2,,,,feed_7_3
feed_7_22018,,Azambuja - Santa Apolónia,,2,,,,feed_7_3
feed_7_22023,,Rossio - Mira Sintra-Meleças,,2,,,,feed_7_3
feed_7_5514,,Sintra - Oriente,,2,,,,feed_7_3
feed_7_22038,,Alcântara - Azambuja,,2,,,,feed_7_3
feed_7_412,,Oeiras - Cais do Sodré (du),,2,,,,feed_7_3
feed_7_20083,,Praias do Sado A - Barreiro,,2,,,,feed_7_3
feed_7_20084,,Barreiro - Praias do Sado A,,2,,,,feed_7_3
feed_7_4934,,Sintra - Alverca (du),,2,,,,feed_7_3
feed_7_22019,,Santa Apolónia - Azambuja,,2,,,,feed_7_3
feed_7_22020,,Alcântara - Castanheira do Ribatejo (du),,2,,,,feed_7_3
feed_7_22021,,Castanheira do Ribatejo - Alcântara,,2,,,,feed_7_3
feed_7_22022,,Mira Sintra-Meleças - Rossio,,2,,,,feed_7_3
feed_7_9412,,Setúbal - Barreiro,,2,,,,feed_7_3
feed_7_873,,Cascais - Cais do Sodré,,2,,,,feed_7_3
feed_7_19933,,Oriente - Sintra,,2,,,,feed_7_3
