date,exception_type,service_id
2016-11-17,1,21-TR1$24-TR1$28-TR1$39-TR1$46-TR1$5-TR1$54-TR1$57-TR1$59-TR1_temporally_filtered_0
2016-11-17,1,21-TR1$39-TR1$43-TR1$46-TR1$5-TR1$51-TR1_temporally_filtered_0
2016-11-18,1,21-TR1$39-TR1$43-TR1$46-TR1$5-TR1$51-TR1_temporally_filtered_0
2016-11-17,1,21-TR1$39-TR1$46-TR1$5-TR1$54-TR1$57-TR1$59-TR1_temporally_filtered_0
2016-11-14,1,31-TR1$36-TR1$43-TR1$51-TR1_temporally_filtered_0
2016-11-15,1,31-TR1$36-TR1$43-TR1$51-TR1_temporally_filtered_0
2016-11-16,2,31-TR1$36-TR1$43-TR1$51-TR1_temporally_filtered_0
2016-11-18,1,31-TR1$36-TR1$43-TR1$51-TR1_temporally_filtered_0
2016-11-14,1,35-TR1$38-TR1$42-TR1$45-TR1_temporally_filtered_0
2016-11-15,1,35-TR1$38-TR1$42-TR1$45-TR1_temporally_filtered_0
2016-11-16,1,35-TR1$38-TR1$42-TR1$45-TR1_temporally_filtered_0
2016-11-18,1,35-TR1$38-TR1$42-TR1$45-TR1_temporally_filtered_0
2016-11-14,1,35-TR1$38-TR1$42-TR1$45-TR1$53-TR1$55-TR1$56-TR1$58-TR1_temporally_filtered_0
2016-11-15,1,35-TR1$38-TR1$42-TR1$45-TR1$53-TR1$55-TR1$56-TR1$58-TR1_temporally_filtered_0
2016-11-16,1,35-TR1$38-TR1$42-TR1$45-TR1$53-TR1$55-TR1$56-TR1$58-TR1_temporally_filtered_0
2016-11-18,1,35-TR1$38-TR1$42-TR1$45-TR1$53-TR1$55-TR1$56-TR1$58-TR1_temporally_filtered_0
2016-11-14,1,35-TR1$38-TR1$42-TR1$53-TR1$56-TR1$58-TR1_temporally_filtered_0
2016-11-15,1,35-TR1$38-TR1$42-TR1$53-TR1$56-TR1$58-TR1_temporally_filtered_0
2016-11-18,1,35-TR1$38-TR1$42-TR1$53-TR1$56-TR1$58-TR1_temporally_filtered_0
2016-11-14,1,35-TR1$42-TR1$53-TR1$56-TR1_temporally_filtered_0
2016-11-15,1,35-TR1$42-TR1$53-TR1$56-TR1_temporally_filtered_0
2016-11-14,1,37-TR1$44-TR1$47-TR1_temporally_filtered_0
2016-11-15,1,37-TR1$44-TR1$47-TR1_temporally_filtered_0
2016-11-16,1,37-TR1$44-TR1$47-TR1_temporally_filtered_0
2016-11-14,1,39-TR1$43-TR1$46-TR1$51-TR1$54-TR1$57-TR1$59-TR1_temporally_filtered_0
2016-11-15,1,39-TR1$43-TR1$46-TR1$51-TR1$54-TR1$57-TR1$59-TR1_temporally_filtered_0
2016-11-16,1,39-TR1$43-TR1$46-TR1$51-TR1$54-TR1$57-TR1$59-TR1_temporally_filtered_0
2016-11-18,1,43-TR1$51-TR1_temporally_filtered_0
2016-11-18,1,44-TR1_temporally_filtered_0
2016-11-16,1,44-TR1$47-TR1_temporally_filtered_0
2016-11-18,1,44-TR1$47-TR1_temporally_filtered_0
