service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
10-TR1_temporally_filtered_0,0,0,0,0,0,1,0,20161119,20161119
11-TR1$40-TR1_temporally_filtered_0,0,0,0,0,0,1,0,20161119,20161119
12-TR1_temporally_filtered_0,0,0,0,0,0,1,0,20161119,20161119
13-TR1$50-TR1_temporally_filtered_0,0,0,0,0,0,1,0,20161119,20161119
14-TR1_temporally_filtered_0,0,0,0,0,0,0,1,20161120,20161120
15-TR1_temporally_filtered_0,0,0,0,0,0,0,1,20161120,20161120
15-TR1$26-TR1_temporally_filtered_0,0,0,0,0,0,0,1,20161120,20161120
16-TR1_temporally_filtered_0,0,0,0,0,0,0,1,20161120,20161120
17-TR1$29-TR1$41-TR1$48-TR1$52-TR1_temporally_filtered_0,0,0,0,0,0,0,1,20161120,20161120
17-TR1$29-TR1$52-TR1_temporally_filtered_0,0,0,0,0,0,0,1,20161120,20161120
17-TR1$41-TR1$52-TR1_temporally_filtered_0,0,0,0,0,0,0,1,20161120,20161120
18-TR1$30-TR1_temporally_filtered_0,0,0,0,0,0,0,1,20161120,20161120
19-TR1$49-TR1_temporally_filtered_0,0,0,0,0,0,0,1,20161120,20161120
21-TR1$24-TR1$28-TR1$39-TR1$46-TR1$5-TR1$54-TR1$57-TR1$59-TR1_temporally_filtered_0,1,1,1,0,0,0,0,20161116,20161117
21-TR1$39-TR1$43-TR1$46-TR1$5-TR1$51-TR1_temporally_filtered_0,1,1,1,0,0,0,0,20161114,20161118
21-TR1$39-TR1$46-TR1$5-TR1$54-TR1$57-TR1$59-TR1_temporally_filtered_0,1,1,1,0,0,0,0,20161116,20161117
30-TR1_temporally_filtered_0,0,1,0,0,0,0,1,20161120,20161120
31-TR1$36-TR1$43-TR1$51-TR1_temporally_filtered_0,0,0,1,0,0,0,0,20161114,20161118
32-TR1_temporally_filtered_0,1,1,1,1,1,0,0,20161114,20161118
33-TR1_temporally_filtered_0,1,1,1,1,1,0,0,20161114,20161118
34-TR1_temporally_filtered_0,1,1,1,1,1,0,0,20161114,20161118
35-TR1$38-TR1$42-TR1$45-TR1_temporally_filtered_0,0,0,0,1,0,0,0,20161114,20161118
35-TR1$38-TR1$42-TR1$45-TR1$53-TR1$55-TR1$56-TR1$58-TR1_temporally_filtered_0,0,0,0,1,0,0,0,20161114,20161118
35-TR1$38-TR1$42-TR1$53-TR1$56-TR1$58-TR1_temporally_filtered_0,0,0,0,1,0,0,0,20161114,20161118
35-TR1$42-TR1$53-TR1$56-TR1_temporally_filtered_0,0,0,0,1,0,0,0,20161114,20161117
37-TR1$44-TR1$47-TR1_temporally_filtered_0,0,0,0,1,1,0,0,20161114,20161118
38-TR1$58-TR1_temporally_filtered_0,0,0,0,0,1,0,0,20161118,20161118
39-TR1$43-TR1$46-TR1$51-TR1$54-TR1$57-TR1$59-TR1_temporally_filtered_0,0,0,0,1,1,0,0,20161114,20161118
40-TR1_temporally_filtered_0,0,0,0,0,0,1,0,20161119,20161119
41-TR1$48-TR1$52-TR1_temporally_filtered_0,0,0,0,0,0,0,1,20161120,20161120
43-TR1$51-TR1_temporally_filtered_0,1,1,0,0,0,0,0,20161114,20161118
44-TR1_temporally_filtered_0,1,1,0,1,0,0,0,20161114,20161118
44-TR1$47-TR1_temporally_filtered_0,1,1,0,1,0,0,0,20161114,20161118
45-TR1$55-TR1_temporally_filtered_0,0,0,1,0,0,0,0,20161116,20161116
47-TR1_temporally_filtered_0,0,0,1,0,0,0,0,20161116,20161116
49-TR1_temporally_filtered_0,0,0,0,0,1,0,1,20161120,20161120
50-TR1_temporally_filtered_0,0,0,0,0,0,1,0,20161119,20161119
8-TR1_temporally_filtered_0,0,0,0,0,0,1,0,20161119,20161119
9-TR1_temporally_filtered_0,0,0,0,0,0,1,0,20161119,20161119
