route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,agency_id
1,C1,GRENOBLE Cité Jean Macé / MEYLAN Maupertuis,,3,,FFE000,000000,SEM
101,41,CORENC La Garenne / LA TRONCHE Grand Sablon,,3,,F63C95,FFFFFF,SEM
102,43,GIÈRES Gare - Universités / VENON Le Chapon,,3,,986DB8,FFFFFF,SEM
103,44,LE GUA Les Saillants / LE GUA Prélenfrey Église / MIRIBEL-LANCHÂTRE Le Vernay /,,3,,A8609F,FFFFFF,SEM
104,45,VIF Mairie / VARCES-ALLIÈRES-ET-RISSET République,,3,,986DB8,FFFFFF,SEM
105,46,SAINT-PAUL-DE-VARCES Place / VARCES-ALLIÈRES-ET-RISSET République,,3,,FF7B9C,FFFFFF,SEM
106,47,CLAIX Val d’Allières / CLAIX Pont Rouge,,3,,986DB8,FFFFFF,SEM
107,48,CLAIX Cossey / CLAIX Pont Rouge,,3,,E94A58,FFFFFF,SEM
108,50,FONTAINE La Poya / SASSENAGE Les Côtes,,3,,CD1D95,FFFFFF,SEM
109,51,VEUREY-VOROIZE Châtelard / VEUREY-VOROIZE Mairie,,3,,986DB8,FFFFFF,SEM
110,52,SAINT-ÉGRÈVE Gare / VEUREY-VOROIZE Mairie,,3,,E94A58,FFFFFF,SEM
111,53,NOYAREY Parc des Biches / Fontaine La Poya,,3,,F63C95,FFFFFF,SEM
112,54,GRENOBLE Presqu’Île / SASSENAGE Les Engenières / SAINT-ÉGRÈVE Pont de Vence,,3,,A8609F,FFFFFF,SEM
113,55,SAINT-MARTIN-LE-VINOUX Col de Clémencières / SAINT-MARTIN-LE-VINOUX Hôtel de vil,,3,,A8609F,FFFFFF,SEM
114,56,SAINT-MARTIN-LE-VINOUX Col de Clémencières / GRENOBLE Casamaures - Village,,3,,F63C95,FFFFFF,SEM
115,60,PROVEYSIEUX Planfay Haut / SAINT-ÉGRÈVE Muret,,3,,CD1D95,FFFFFF,SEM
116,61,QUAIX-EN-CHARTREUSE La Cime de Mont-Quaix / SAINT-ÉGRÈVE Muret,,3,,FF7B9C,FFFFFF,SEM
117,62,SARCENAS Pont du Croz / SARCENAS Col de Porte / GRENOBLE Notre-Dame - Musée,,3,,CD1D95,FFFFFF,SEM
118,63,MONT-SAINT-MARTIN Chemin de Namière / SAINT-ÉGRÈVE Gare,,3,,D1AFC9,FFFFFF,SEM
119,65,EYBENS Le Bourg / BRIÉ-ET-ANGONNES Église / VIZILLE Chantefeuille,,3,,FF7B9C,FFFFFF,SEM
120,66,JARRIE Clos Jouvin / ÉCHIROLLES Gare,,3,,8B4D9B,FFFFFF,SEM
121,67,HERBEYS Le Bourg / GRENOBLE Grand’place,,3,,CD1D95,FFFFFF,SEM
122,68,BRESSON Lagay / ÉCHIROLLES La Rampe - Centre Ville,,3,,E94A58,FFFFFF,SEM
123,69,VIZILLE Le Péage / GIÈRES Gare - Universités / SAINT-MARTIN-D'HÈRES Sciences Soc,,3,,E94A58,FFFFFF,SEM
130,40,GRENOBLE Victor Hugo / GRENOBLE Le Rabot,,3,,E94A58,FFFFFF,SEM
131,64,ÉCHIROLLES Marie Curie / PONT-DE-CLAIX Flottibulle / PONT-DE-CLAIX ZI des Îles,,3,,A1338C,FFFFFF,SEM
132,83,Navettes Ligne C,,3,,E5007D,FFFFFF,SEM
134,84,Navettes Ligne D,,3,,F59B00,FFFFFF,SEM
2,C2,GRENOBLE Louise Michel / CLAIX Pont Rouge,,3,,FFD138,000000,SEM
26,A,Fontaine La Poya / Echirolles Denis Papin,,0,,0076BE,FFFFFF,SEM
27,B,Grenoble Presqu'île / Gières Plaine des Sports,,0,,009D3A,FFFFFF,SEM
28,C,Saint-Martin-d'Hères Condillac - Universités / Seyssins Le Prisme,,0,,E5007D,FFFFFF,SEM
3,11,Echirolles Comboire / Gières Universités - Biologie / Universités IUT - UFRAPS,,3,,86B500,FFFFFF,SEM
30,D,Saint-Martin-d'Hères Etienne Grappe / Saint-Martin-d'Hères Les Taillées - Univer,,0,,F59B00,FFFFFF,SEM
33,17,GRENOBLE Victor Hugo / LE GUA Les Saillants,,3,,00B276,FFFFFF,SEM
4,13,Meylan  Lycée du Grésivaudan / Poisat Prémol,,3,,00BC9E,FFFFFF,SEM
46,E,Fontanil-Cornillon Palluel / Grenoble Louise Michel,,0,,6E3BA1,FFFFFF,SEM
49,C3,Grenoble Victor Hugo / Echirolles Centre du Graphisme,,3,,FF7500,000000,SEM
5,16,MEYLAN Lycée du Grésivaudan / CORENC Montfleury / PONT-DE-CLAIX La Luire,,3,,739ECC,FFFFFF,SEM
50,C4,Grenoble Victor Hugo / Eybens Le Verderet,,3,,FFC900,000000,SEM
51,C5,GRENOBLE Palais de Justice / GIÈRES Universités - Biologie,,3,,FFA000,000000,SEM
52,C6,GRENOBLE Presqu’Île / SAINT-MARTIN-D'HÈRES Henri Wallon,,3,,FFE000,000000,SEM
53,12,Eybens Maisons Neuves / Saint-Martin-d'Hères Les Alloves,,3,,009930,FFFFFF,SEM
54,14,GRENOBLE Verdun - Préfecture / GIÈRES Gare - Universités,,3,,C4BE00,FFFFFF,SEM
55,15,GRENOBLE Verdun - Préfecture / DOMÈNE Chenevières / DOMÈNE Les Arnauds,,3,,00C062,FFFFFF,SEM
57,19,Sassenage L'Ovalie / Seyssinet-Pariset Village,,3,,739ECC,FFFFFF,SEM
58,20,SEYSSINET-PARISET Hôtel de Ville / SASSENAGE Château / VEUREY-VOROIZE Mairie,,3,,56B4B5,FFFFFF,SEM
59,22,GRENOBLE Presqu’île / SAINT-ÉGRÈVE Gare,,3,,56B4B5,FFFFFF,SEM
6,21,SEYSSINS Le Prisme / CLAIX Pont Rouge,,3,,56B4B5,FFFFFF,SEM
95,42,MEYLAN La Détourbe / LA TRONCHE Grand Sablon,,3,,8B4D9B,FFFFFF,SEM
96,49,SEYSSINET-PARISET Cimetière / SEYSSINS Clinique du Dauphiné,,3,,8B4D9B,FFFFFF,SEM
