route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,agency_id
Τ3-20,Τ3,ΝΕΟ ΦΑΛΗΡΟ - AΣΚΛΗΠΕΙΟ ΒΟΥΛΑ,,0,,3FFF19,000000,
Τ4-20,Τ4,ΣΥΝΤΑΓΜΑ - ΝΕΟ ΦΑΛΗΡΟ,,0,,3FFF19,000000,
Τ5-20,Τ5,ΣΥΝΤΑΓΜΑ - ΒΟΥΛΑ,,0,,3FFF19,000000,
Μ2-20,Μ2,ΑΝΘΟΥΠΟΛΗ - ΣΤ.ΕΛΛΗΝΙΚΟ,,1,,D81A13,000000,
Μ3-20,Μ3,ΑΓΙΑ ΜΑΡΙΝΑ - ΔΟΥΚ. ΠΛΑΚΕΝΤΙΑΣ - ΑΕΡΟΔΡΟΜΙΟ,,1,,FFE4CA,000000,
Μ1-20,Μ1,ΠΕΙΡΑΙΑΣ - ΚΗΦΙΣΙΑ,,1,,1C6F0B,ffffff,
1-20,1,ΠΛΑΤ. ΑΤΤΙΚΗΣ - ΤΖΙΤΖΙΦΙΕΣ - ΜΟΣΧΑΤΟ,,3,,F19A1E,000000,
2-20,2,ΑΝΩ ΚΥΨΕΛΗ - ΠΑΓΚΡΑΤΙ - ΚΑΙΣΑΡΙΑΝΗ,,3,,F19A1E,000000,
3-20,3,Ν. ΦΙΛΑΔΕΛΦΕΙΑ - ΑΝΩ ΠΑΤΗΣΙΑ - ΝΕΟ ΨΥΧΙΚΟ,,3,,F19A1E,000000,
4-20,4,ΑΝΩ ΚΥΨΕΛΗ - ΑΓ. ΑΡΤΕΜΙΟΣ - ΣΤ. ΜΕΤΡΟ ΑΓ. ΙΩΑΝΝΗΣ,,3,,F19A1E,000000,
5-20,5,ΛΑΜΠΡΙΝΗ - ΠΛ. ΣΥΝΤΑΓΜΑΤΟΣ - ΤΖΙΤΖΙΦΙΕΣ,,3,,F19A1E,000000,
6-20,6,ΙΠΠΟΚΡΑΤΟΥΣ -ΚΟΣΜΑΣ ΑΙΤΩΛΟΣ- Ν. ΦΙΛΑΔΕΛΦΕΙΑ,,3,,F19A1E,000000,
10-20,10,ΤΖΙΤΖΙΦΙΕΣ - ΧΑΛΑΝΔΡΙ,,3,,F19A1E,000000,
11-20,11,Α. ΠΑΤΗΣΙΑ - Ν. ΠΑΓΚΡΑΤΙ - Ν. ΕΛΒΕΤΙΑ,,3,,F19A1E,000000,
12-20,12,ΖΑΠΠΕΙΟ - ΠΕΡΙΣΤΕΡΙ,,3,,F19A1E,000000,
14-20,14,ΛΑΜΠΡΙΝΗ - Λ. ΑΛΕΞΑΝΔΡΑΣ - ΓΗΡΟΚΟΜΕΙΟ,,3,,F19A1E,000000,
15-20,15,ΠΕΤΡΑΛΩΝΑ - ΔΙΚΑΣΤΗΡΙΑ - ΕΛ. ΒΕΝΙΖΕΛΟΥ,,3,,F19A1E,000000,
16-20,16,ΑΓ. ΙΩΑΝΝΗΣ ΡΕΝΤΗΣ - ΠΕΙΡΑΙΑΣ (ΚΥΚΛΙΚΗ),,3,,F19A1E,000000,
17-20,17,ΠΕΙΡΑΙΑΣ - ΑΓ. ΓΕΩΡΓΙΟΣ (ΚΥΚΛΙΚΗ),,3,,F19A1E,000000,
18-20,18,ΜΟΥΣΕΙΟ - ΧΑΛΑΝΔΡΙ (ΕΘΝ. ΑΝΤΙΣΤΑΣΕΩΣ),,3,,F19A1E,000000,
19-20,19,ΜΟΥΣΕΙΟ - ΣΤ. ΧΑΛΑΝΔΡΙΟΥ (ΣΙΔΕΡΑ),,3,,F19A1E,000000,
20-20,20,Ν. ΦΑΛΗΡΟ - ΚΑΣΤΕΛΛΑ - ΔΡΑΠΕΤΣΩΝΑ,,3,,F19A1E,000000,
21-20,21,ΝΙΚΑΙΑ - Π. ΡΑΛΛΗ - ΟΜΟΝΟΙΑ (ΚΥΚΛΙΚΗ),,3,,F19A1E,000000,
24-20,24,ΠΕΤΡΟΥΠΟΛΗ - ΙΛΙΟΝ - ΣΤ. ΑΓ. ΑΝΤΩΝΙΟΣ (ΚΥΚΛΙΚΗ),,3,,F19A1E,000000,
25-20,25,ΚΑΜΑΤΕΡΟ - ΙΛΙΟΝ - ΣΤ. ΑΓ. ΑΝΤΩΝΙΟΣ (ΚΥΚΛΙΚΗ),,3,,F19A1E,000000,
021-20,021,ΚΑΝΙΓΓΟΣ - ΓΚΥΖΗ,,3,,153CE0,FFFFFF,
022-20,022,Ν. ΚΥΨΕΛΗ - ΜΑΡΑΣΛΕΙΟΣ,,3,,153CE0,FFFFFF,
024-20,024,ΑΓ. ΑΝΑΡΓΥΡΟΙ - ΣΤ. ΑΤΤΙΚΗΣ - ΣΤ. ΛΑΡΙΣΗΣ (ΚΥΚΛΙΚΗ,,3,,153CE0,FFFFFF,
025-20,025,ΙΠΠΟΚΡΑΤΟΥΣ - ΠΡΟΦ. ΔΑΝΙΗΛ,,3,,153CE0,FFFFFF,
026-20,026,ΙΠΠΟΚΡΑΤΟΥΣ - ΒΟΤΑΝΙΚΟΣ,,3,,153CE0,FFFFFF,
027-20,027,ΙΠΠΟΚΡΑΤΟΥΣ - ΟΡΦΕΩΣ,,3,,153CE0,FFFFFF,
035-20,035,ΑΝΩ ΚΥΨΕΛΗ - ΠΕΤΡΑΛΩΝΑ - ΤΑΥΡΟΣ,,3,,153CE0,FFFFFF,
036-20,036,ΣΤ.ΚΑΤΕΧΑΚΗ - ΣΤ.ΠΑΝΟΡΜΟΥ - ΓΑΛΑΤΣΙ - ΚΥΨΕΛΗ (ΚΥΚ),,3,,153CE0,FFFFFF,
040-20,040,ΠΕΙΡΑΙΑΣ - ΣΥΝΤΑΓΜΑ,,3,,153CE0,FFFFFF,
046-20,046,ΜΟΥΣΕΙΟ - ΕΛΛΗΝΟΡΩΣΩΝ,,3,,153CE0,FFFFFF,
049-20,049,ΠΕΙΡΑΙΑΣ - ΟΜΟΝΟΙΑ,,3,,153CE0,FFFFFF,
051-20,051,ΟΜΟΝΟΙΑ - ΣΤΑΘ. ΥΠΕΡ. ΛΕΩΦ. ΚΗΦΙΣΟΥ,,3,,153CE0,FFFFFF,
054-20,054,ΠΕΡΙΣΣΟΣ - ΑΚΑΔΗΜΙΑ - ΜΕΤΑΜΟΡΦΩΣΗ,,3,,153CE0,FFFFFF,
057-20,057,ΟΜΟΝΟΙΑ - ΛΟΦΟΣ ΣΚΟΥΖΕ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
060-20,060,ΜΟΥΣΕΙΟ - ΑΚΑΔΗΜΙΑ - ΛΥΚΑΒΗΤΤΟΣ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
100-20,100,ΠΛ. ΚΟΥΜΟΥΝΔΟΥΡΟΥ - ΚΟΛΩΝΑΚΙ - ΑΓΟΡΑ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
101-20,101,ΑΛΙΜΟΣ - ΕΛΛΗNIKO,,3,,153CE0,FFFFFF,
106-20,106,ΑΓ. ΒΑΡΒΑΡΑ - ΣΤ. ΣΥΓΓΡΟΥ ΦΙΞ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
109-20,109,ΣΤ. ΑΓ. ΔΗΜΗΤΡΙΟΣ - ΑΝΩ ΚΑΛΑΜΑΚΙ,,3,,153CE0,FFFFFF,
112-20,112,ΑΓ. ΔΗΜΗΤΡΙΟΣ - ΣΤΑΘ. ΔΑΦΝΗΣ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
120-20,120,ΓΛΥΦΑΔΑ - ΒΑΡΗ  - ΠΡΟΑΣΤ. ΚΟΡΩΠΙΟΥ,,3,,153CE0,FFFFFF,
122-20,122,ΣΤ. ΕΛΛΗΝΙΚΟ - ΣΑΡΩΝΙΔΑ,,3,,153CE0,FFFFFF,
126-20,126,ΠΑΛ. ΦΑΛΗΡΟ - ΣΤ. ΣΥΓΓΡΟΥ ΦΙΞ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
130-20,130,ΠΕΙΡΑΙΑΣ - Ν. ΣΜΥΡΝΗ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
131-20,131,ΣΤ. ΔΑΦΝΗΣ - ΑΜΑΞ/ΣΙΟ  ΑΓ. ΔΗΜΗΤΡΙΟΥ,,3,,153CE0,FFFFFF,
136-20,136,ΑΝΩ Ν. ΣΜΥΡΝΗ Β - ΣΤ. ΣΥΓΓΡΟΥ ΦΙΞ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
137-20,137,ΑΝΩ Ν. ΣΜΥΡΝΗ Α - ΣΤ. ΣΥΓΓΡΟΥ ΦΙΞ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
140-20,140,ΠΟΛΥΓΩΝΟ - ΓΛΥΦΑΔΑ,,3,,153CE0,FFFFFF,
141-20,141,ΣΤ. ΔΑΦΝΗΣ - ΚΑΛΑΜΑΚΙ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
142-20,142,ΣΤ. ΑΡΓΥΡΟΥΠΟΛΗ - ΚΑΛΑΜΑΚΙ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
154-20,154,ΣΤ. ΕΛΛΗΝΙΚΟ - ΑΝΩ ΓΛΥΦΑΔΑ (ΠΑΝΟΡΑΜΑ ΒΟΥΛΑΣ),,3,,153CE0,FFFFFF,
155-20,155,ΕΛΛΗΝΙΚΟ - ΣΤ. ΑΓ. ΔΗΜΗΤΡΙΟΣ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
162-20,162,ΒΟΥΛΑ - ΠΑΝΟΡΑΜΑ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
164-20,164,ΣΤ.ΑΓ.ΔΗΜΗΤΡΙΟΣ - Κ. ΗΛ/ΠΟΛΗ - ΑΡΓ/ΠΟΛΗ - ΤΕΡΨΙΘΕΑ,,3,,153CE0,FFFFFF,
165-20,165,ΤΕΡΨΙΘΕΑ - ΑΡΓΥΡΟΥΠΟΛΗ - ΣΥΝΤΑΓΜΑ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
171-20,171,ΣΤ. ΜΕΤΡΟ ΕΛΛΗΝΙΚΟ - ΒΑΡΚΙΖΑ,,3,,153CE0,FFFFFF,
201-20,201,ΣΤ. ΑΓ. ΔΗΜΗΤΡΙΟΣ - ΑΡΓΥΡΟΥΠΟΛΗ,,3,,153CE0,FFFFFF,
203-20,203,ΚΑΡΕΑΣ - ΑΚΑΔΗΜΙΑ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
204-20,204,ΣΤΡ. ΣΑΚΕΤΑ - ΑΚΑΔΗΜΙΑ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
206-20,206,ΣΤ. ΔΑΦΝΗ - ΑΓΙΑ ΜΑΡΙΝΑ,,3,,153CE0,FFFFFF,
209-20,209,ΜΕΤΑΜΟΡΦΩΣΗ - ΠΛΑΤΕΙΑ ΣΥΝΤΑΓΜΑΤΟΣ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
212-20,212,ΣΤ. ΜΕΤΡΟ ΔΑΦΝΗΣ - ΒΥΡΩΝΑΣ - ΚΑΡΕΑΣ,,3,,153CE0,FFFFFF,
217-20,217,ΠΕΙΡΑΙΑΣ - ΑΓ. ΔΗΜΗΤΡΙΟΣ (ΣΤΑΘ. ΔΑΦΝΗΣ),,3,,153CE0,FFFFFF,
218-20,218,ΠΕΙΡΑΙΑΣ - ΣΤ. ΔΑΦΝΗΣ,,3,,153CE0,FFFFFF,
219-20,219,ΣΤ. ΚΑΛΛΙΘΕΑΣ - ΑΓ. ΔΗΜΗΤΡΙΟΣ,,3,,153CE0,FFFFFF,
220-20,220,ΑΝΩ ΙΛΙΣΙΑ - ΑΚΑΔΗΜΙΑ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
221-20,221,ΠΑΝΕΠΙΣΤΗΜΙΟΥΠΟΛΗ - ΑΚΑΔΗΜΙΑ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
224-20,224,ΚΑΙΣΑΡΙΑΝΗ - ΕΛ. ΒΕΝΙΖΕΛΟΥ,,3,,153CE0,FFFFFF,
227-20,227,ΑΝΩ ΠΕΤΡΑΛΩΝΑ - ΑΓ. ΑΡΤΕΜΙΟΣ,,3,,153CE0,FFFFFF,
229-20,229,ΠΕΙΡΑΙΑΣ - ΑΓ. ΔΗΜΗΤΡΙΟΣ (ΣΤΑΘ. ΔΑΦΝΗΣ),,3,,153CE0,FFFFFF,
230-20,230,ΑΚΡΟΠΟΛΗ - ΖΩΓΡΑΦΟΥ,,3,,153CE0,FFFFFF,
235-20,235,ΖΩΓΡΑΦΟΥ - ΑΚΑΔΗΜΙΑ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
237-20,237,ΣΤ. ΔΑΦΝΗ - ΑΝΩ ΗΛΙΟΥΠΟΛΗ,,3,,153CE0,FFFFFF,
242-20,242,ΣΤ. ΚΑΤΕΧΑΚΗ - ΠΟΛΥΤΕΧΝΕΙΟΥΠΟΛΗ (ΚΥΚΛΙΚΗ) ΣΧΟΛ.,,3,,153CE0,FFFFFF,
250-20,250,ΠΑΝΕΠΙΣΤΗΜΙΟΥΠΟΛΗ - ΣΤ. ΕΥΑΓΓΕΛΙΣΜΟΥ (ΚΥΚΛΙΚΗ) ΣΧ,,3,,153CE0,FFFFFF,
300-20,300,ΠΛ. ΚΑΡΑΪΣΚΑΚΗ - ΤΖΑΝΕΙΟ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
301-20,301,ΠΕΝΤΕΛΗ - ΣΤ. ΠΑΛΛΗΝΗ - ΔΗΜΑΡΧΕΙΟ ΓΕΡΑΚΑ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
302-20,302,ΣΤ. ΔΟΥΚ. ΠΛΑΚΕΝΤΙΑΣ - ΓΕΡΑΚΑ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
304-20,304,ΣΤ. ΝΟΜΙΣΜΑΤΟΚΟΠΕΙΟ - ΑΡΤΕΜΙΣ (ΒΡΑΥΡΩΝΑ),,3,,153CE0,FFFFFF,
305-20,305,ΣΤ. ΝΟΜΙΣΜΑΤΟΚΟΠΕΙΟ - ΑΡΤΕΜΙΣ (ΑΓ. ΝΙΚΟΛΑΟΣ),,3,,153CE0,FFFFFF,
306-20,306,ΣΤ. Δ. ΠΛΑΚΕΝΤΙΑΣ-ΔΗΜΑΡΧ. ΓΕΡΑΚΑ-ΜΠΑΛΑΝΑ ΓΕΡΑΚΑ,,3,,153CE0,FFFFFF,
307-20,307,ΣΤ. Δ. ΠΛΑΚΕΝΤΙΑΣ - ΓΛ. ΝΕΡΑ - ΠΡΟΑΣΤ. ΚΟΡΩΠΙΟΥ,,3,,153CE0,FFFFFF,
308-20,308,ΣΤ. ΝΟΜΙΣΜΑΤΟΚΟΠΕΙΟ - ΠΑΙΑΝΙΑ - ΚΟΡΩΠΙ,,3,,153CE0,FFFFFF,
309-20,309,ΚΟΡΩΠΙ - ΣΤ. ΠΡΟΑΣΤΙΑΚΟΥ - ΚΟΡΩΠΙ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
314-20,314,ΣΤ. ΔΟΥΚ. ΠΛΑΚΕΝΤΙΑΣ - ΝΟΜ. ΑΝ. ΑΤΤΙΚΗΣ - ΠΑΛΛΗΝΗ,,3,,153CE0,FFFFFF,
316-20,316,ΣΤ. ΝΟΜΙΣΜΑΤΟΚΟΠΕΙΟ - ΑΡΤΕΜΙΣ,,3,,153CE0,FFFFFF,
319-20,319,ΣΤ. ΜΕΤΡΟ ΔΟΥΚ. ΠΛΑΚ.- ΠΑΛΛΗΝΗ-ΕΚΠΤ. ΧΩΡΙΟ-ΣΠΑΤΑ,,3,,153CE0,FFFFFF,
322-20,322,ΑΓ. ΝΙΚΟΛΑΟΣ - ΒΡΑΥΡΩΝΑ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
323-20,323,ΒΡΑΥΡΩΝΑ - ΑΓ. ΝΙΚΟΛΑΟΣ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
324-20,324,ΑΝΘΟΥΣΑ - ΠΑΛΛΗΝΗ - ΚΑΝΤΖΑ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
330-20,330,ΚΟΡΩΠΙ - ΑΓ. ΜΑΡΙΝΑ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
402-20,402,ΣΤ. ΚΑΤΕΧΑΚΗ - ΠΟΛΥΔΡΟΣΟ,,3,,153CE0,FFFFFF,
404-20,404,ΣΤ. ΕΘΝ.ΑΜΥΝΑΣ - ΣΤ. ΧΑΛΑΝΔΡΙΟΥ,,3,,153CE0,FFFFFF,
405-20,405,ΣΤ. ΧΑΛΑΝΔΡΙ - ΜΕΛΙΣΣΙΑ,,3,,153CE0,FFFFFF,
406-20,406,ΣΤ. ΝΟΜΙΣΜ. - ΑΓ. ΠΑΡΑΣΚΕΥΗ - ΣΤ. ΠΛΑΚΕΝΤΙΑΣ,,3,,153CE0,FFFFFF,
407-20,407,ΣΤ. ΝΟΜΙΣΜΑΤΟΚΟΠΕΙΟ-ΝΕΑ ΖΩΗ - ΣΤ. ΔΟΥΚ. ΠΛΑΚΕΝΤΙΑΣ,,3,,153CE0,FFFFFF,
409-20,409,ΠΑΠΑΓΟΥ - ΣΤ. ΕΘΝ. ΑΜΥΝΑΣ-ΣΤ.ΚΑΤΕΧΑΚΗ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
410-20,410,Ο.Α.Κ.Α - ΑΝΩ ΜΕΛΙΣΣΙΑ  (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
411-20,411,ΣΤ. ΔΟΥΚ. ΠΛΑΚΕΝΤΙΑΣ - ΣΙΣΜΑΝΟΓΛΕΙΟ - ΧΑΛΑΝΔΡΙ,,3,,153CE0,FFFFFF,
413-20,413,ΠΑΠΑΓΟΥ - ΣΤ. ΚΑΤΕΧΑΚΗ - ΣΤ. ΕΘΝ. ΑΜΥΝΑΣ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
416-20,416,ΣΤ. ΕΘΝ. ΑΜΥΝΑΣ - ΧΟΛΑΡΓΟΣ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
418-20,418,ΣΤ. ΕΘΝ. ΑΜΥΝΑΣ - ΣΧΟΛ. ΧΟΛΑΡΓΟΥ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
420-20,420,ΠΕΙΡΑΙΑΣ - ΑΓ. ΑΝΑΡΓΥΡΟΙ (Μέσω ΚΗΦΙΣΟΥ),,3,,153CE0,FFFFFF,
421-20,421,ΑΓ. ΑΝΑΡΓΥΡΟΙ - ΑΓ. ΠΑΡΑΣΚΕΥΗ,,3,,153CE0,FFFFFF,
444-20,444,ΣΤ. ΕΙΡΗΝΗ - ΓΑΛΑΤΣΙ - ΣΤ. ΑΝΩ ΠΑΤΗΣΙΑ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
446-20,446,ΣΤΑΘ. ΑΜΑΡΟΥΣΙΟΥ - ΝΟΣΟΚ. ΠΕΝΤΕΛΗΣ (Μέσω ΠΙΚΠΑ),,3,,153CE0,FFFFFF,
447-20,447,ΧΑΛΑΝΔΡΙ - ΑΝΩ ΒΡΙΛΗΣΣΙΑ,,3,,153CE0,FFFFFF,
500-20,500,ΠΕΙΡΑΙΑΣ - ΚΗΦΙΣΙΑ,,3,,153CE0,FFFFFF,
501-20,501,ΠΕΥΚΗ - ΜΑΡΟΥΣΙ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
504-20,504,ΘΡΑΚΟΜΑΚΕΔΟΝΕΣ - ΚΗΦΙΣΙΑ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
527-20,527,ΠΕΥΚΗ - ΝΕΡΑΤΖΙΩΤΙΣΣΑ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
541-20,541,ΜΕΤΑΜΟΡΦΩΣΗ - ΣΤ. ΑΜΑΡΟΥΣΙΟΥ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
543-20,543,ΣΤΑΘΜΟΣ ΚΗΦΙΣΙΑΣ - ΝΟΣΟΚ. ΑΓ. ΑΝΑΡΓΥΡΟΙ,,3,,153CE0,FFFFFF,
550-20,550,Π. ΦΑΛΗΡΟ - ΚΗΦΙΣΙΑ,,3,,153CE0,FFFFFF,
560-20,560,ΣΤ. ΚΗΦΙΣΙΑ - ΜΟΡΤΕΡΟ - Ν. ΕΡΥΘΡΑΙΑ,,3,,153CE0,FFFFFF,
602-20,602,Ν. ΙΩΝΙΑ - ΚΑΛΟΓΡΕΖΑ - ΣΤΑΘ. ΠΑΝΟΡΜΟΥ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
604-20,604,ΝΟΣ. ΑΓ. ΑΝΑΡΓΥΡΩΝ - ΣΤ. ΜΕΤΑΜΟΡΦΩΣΗΣ - ΝΕΑ ΙΩΝΙΑ,,3,,153CE0,FFFFFF,
605-20,605,ΠΕΡΙΣΣΟΣ - ΑΝΩ ΠΑΤΗΣΙΑ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
608-20,608,ΓΑΛΑΤΣΙ - ΑΚΑΔΗΜΙΑ - ΝΕΚΡ. ΖΩΓΡΑΦΟΥ,,3,,153CE0,FFFFFF,
610-20,610,ΦΙΛΟΘΕΗ - ΑΜΠΕΛΟΚΗΠΟΙ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
619-20,619,ΜΕΤΑΜΟΡΦΩΣΗ-Ν.ΦΙΛΑΔΕΛΦΕΙΑ-ΣΤ.ΑΝΩ ΠΑΤΗΣΙΩΝ(ΚΥΚΛΙΚ),,3,,153CE0,FFFFFF,
622-20,622,ΓΟΥΔΗ - ΑΝΩ ΓΑΛΑΤΣΙ,,3,,153CE0,FFFFFF,
640-20,640,ΤΟΠΙΚΗ ΗΡΑΚΛΕΙΟΥ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
642-20,642,ΗΡΑΚΛΕΙΟ - ΑΓ.ΝΕΚΤΑΡΙΟΣ - ΠΕΥΚΗ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
651-20,651,ΨΥΧΙΚΟ - ΠΑΝΟΡΜΟΥ Α (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
653-20,653,ΨΥΧΙΚΟ - ΠΑΝΟΡΜΟΥ Β (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
700-20,700,ΑΓΙΑ ΤΡΙΑΔΑ ΠΕΤΡΟΥΠΟΛΗ - ΣΤ. ΑΓ. ΑΝΤΩΝΙΟΣ (ΚΥΚΛΙΚ),,3,,153CE0,FFFFFF,
701-20,701,ΚΑΜΑΤΕΡΟ - ΙΛΙΟΝ - ΣΤ. ΑΝΘΟΥΠΟΛΗ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
703-20,703,ΠΕΙΡΑΙΑΣ-ΑΓ. ΑΝΑΡΓΥΡΟΙ-ΑΓ. ΕΛΕΥΘΕΡΙΟΣ (Μέσω ΘΗΒΩΝ),,3,,153CE0,FFFFFF,
704-20,704,ΚΑΜΑΤΕΡΟ - ΠΛ. ΑΓ. ΑΝΑΡΓΥΡΩΝ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
705-20,705,ΚΑΜΑΤΕΡΟ-ΙΛΙΟΝ-ΠΛ.ΑΓ.ΑΝΑΡΓΥΡΩΝ-ΣΤ.ΑΝΘΟΥΠΟΛΗ (ΚΥΚΛ.,,3,,153CE0,FFFFFF,
711-20,711,ΖΩΦΡΙΑ - ΑΤΤΙΚΗ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
712-20,712,ΑΧΑΡΝΑΙ - ΕΡΓ. ΠΟΛ/ΚΙΕΣ - Α. ΛΙΟΣΙΑ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
713-20,713,Α. ΛΙΟΣΙΑ (ΠΑΝΟΡΑΜΑ) - ΣΤ. ΠΡΟΑΣΤΙΑΚΟΥ(ΑΝΩ ΛΙΟΣΙΑ),,3,,153CE0,FFFFFF,
719-20,719,ΚΗΠΟΥΠΟΛΗ - ΠΑΛΑΤΙΑΝΗ - ΣΤ. ΛΑΡΙΣΗΣ(ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
721-20,721,ΑΧΑΡΝΑΙ - ΚΗΦΙΣΙΑ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
723-20,723,ΦΥΛΗ - ΑΝΩ ΛΙΟΣΙΑ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
724-20,724,ΘΡΑΚ/ΔΟΝΕΣ - ΑΧΑΡΝΑΙ - Ν. ΙΩΝΙΑ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
727-20,727,ΑΧΑΡΝΑΙ - ΜΕΣΟΝΥΧΙ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
730-20,730,ΛΟΦΟΣ ΑΞΙΩΜΑΤΙΚΩΝ - ΣΤ. ΑΓ. ΑΝΤΩΝΙΟΣ - ΖΩΟΔ. ΠΗΓΗ,,3,,153CE0,FFFFFF,
731-20,731,ΑΝΘΟΥΠΟΛΗ - ΣΤ. Μ. ΑΝΘΟΥΠΟΛΗ- ΑΤΤΙΚΟ ΝΟΣ-ΔΑΣΟΣ,,3,,153CE0,FFFFFF,
732-20,732,ΑΓ. ΦΑΝΟΥΡΙΟΣ - ΑΚΑΔΗΜΙΑ - ΖΩΟΔ. ΠΗΓΗ,,3,,153CE0,FFFFFF,
735-20,735,ΑΧΑΡΝΑΙ -ΖΕΦΥΡΙ - ΣΤ. ΚΑΤΩ ΠΑΤΗΣΙΑ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
740-20,740,ΟΛΥΜΠ. ΧΩΡΙΟ - ΣΚΑ- ΑΧΑΡΝΑΙ- ΑΓ.ΑΝΝΑ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
747-20,747,ΠΕΤΡΟΥΠΟΛΗ - ΠΑΝΟΡΑΜΑ - ΣΤ. ΑΝΘΟΥΠΟΛΗ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
748-20,748,ΧΡΥΣΟΥΠΟΛΗ-ΑΝΘΟΥΠΟΛΗ-ΣΤ.ΠΕΡΙΣΤΕΡΙ,,3,,153CE0,FFFFFF,
750-20,750,ΑΤΤΙΚΟ ΝΟΣΟΚΟΜΕΙΟ - ΣΤ. ΜΕΤΡΟ ΑΙΓΑΛΕΩ - ΝΙΚΑΙΑ,,3,,153CE0,FFFFFF,
790-20,790,ΓΛΥΦΑΔΑ - ΠΕΡΙΣΤΕΡΙ (ΑΓ. ΑΝΤΩΝΙΟΣ),,3,,153CE0,FFFFFF,
800-20,800,ΝΙΚΑΙΑ - ΠΕΙΡΑΙΑΣ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
801-20,801,ΠΕΙΡΑΙΑΣ - ΠΑΛΑΣΚΑ,,3,,153CE0,FFFFFF,
803-20,803,ΠΕΙΡΑΙΑΣ - ΔΑΣΟΣ Β (Μέσω ΙΕΡΑΣ ΟΔΟΥ),,3,,153CE0,FFFFFF,
805-20,805,ΑΣΠΡΟΠΥΡΓΟΣ - ΝΕΟΚΤΙΣΤΑ,,3,,153CE0,FFFFFF,
806-20,806,ΚΟΡΥΔΑΛΛΟΣ - ΣΤ. ΜΕΤΡΟ ΑΙΓΑΛΕΩ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
807-20,807,ΑΝΩ ΚΟΡΥΔΑΛΛΟΣ - ΣΤ. ΜΕΤΡΟ ΑΙΓΑΛΕΩ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
809-20,809,ΣΧΙΣΤΟ - ΚΟΡΥΔΑΛΛΟΣ - ΠΕΙΡΑΙΑΣ Α (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
810-20,810,ΣΧΙΣΤΟ - ΚΟΡΥΔΑΛΛΟΣ - ΠΕΙΡΑΙΑΣ Β (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
811-20,811,ΧΑΪΔΑΡΙ - ΣΤ. ΑΓΙΑ ΜΑΡΙΝΑ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
813-20,813,ΑΒΕΡΩΦ - ΠΡΟΥΣΣΗΣ,,3,,153CE0,FFFFFF,
814-20,814,ΣΧΙΣΤΟ - ΚΑΡΑΒΑΣ - ΠΕΙΡΑΙΑΣ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
815-20,815,ΓΟΥΔΗ - ΤΑΥΡΟΣ,,3,,153CE0,FFFFFF,
816-20,816,ΤΑΥΡΟΣ - ΑΓ. ΔΗΜΗΤΡΙΟΣ,,3,,153CE0,FFFFFF,
817-20,817,ΕΛΕΥΣΙΝΑ - ΜΑΝΔΡΑ,,3,,153CE0,FFFFFF,
818-20,818,ΛΙΜ. ΠΕΡΑΜΑΤΟΣ - ΑΝΩ ΠΕΡΑΜΑ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
819-20,819,ΠΕΡΑΜΑ - ΝΕΚΡ. ΣΧΙΣΤΟΥ,,3,,153CE0,FFFFFF,
820-20,820,ΚΕΡΑΤΣΙΝΙ - ΣΤ. ΜΕΤΡΟ ΑΙΓΑΛΕΩ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
821-20,821,ΑΓΙΑ ΑΝΑΣΤΑΣΙΑ - ΣΤ. ΑΓ. ΑΝΤΩΝΙΟΣ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
822-20,822,ΣΤ. ΑΓ. ΑΝΤΩΝΙΟΣ - ΝΕΑ ΖΩΗ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
823-20,823,ΣΤ. ΑΓ. ΑΝΤΩΝΙΟΣ- ΑΓ. ΒΑΣΙΛΕΙΟΣ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
824-20,824,ΝΕΑΠΟΛΗ - ΑΓ. ΑΝΤΩΝΙΟΣ - ΠΕΙΡΑΙΑΣ Α (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
825-20,825,ΝΕΑΠΟΛΗ - ΑΓ. ΑΝΤΩΝΙΟΣ - ΠΕΙΡΑΙΑΣ Β (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
826-20,826,ΠΕΙΡΑΙΑΣ - ΑΓ. ΜΗΝΑΣ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
827-20,827,ΠΕΙΡΑΙΑΣ - Γ΄ ΝΕΚΡΟΤ. - ΑΣΠΡΑ ΧΩΜΑΤΑ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
828-20,828,ΠΕΙΡΑΙΑΣ - ΑΣΠΡΑ ΧΩΜΑΤΑ - Γ΄ ΝΕΚΡΟΤ. (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
829-20,829,ΤΕΙ ΠΕΙΡΑΙΑ - ΣΤ. ΑΙΓΑΛΕΩ - ΤΕΙ ΑΘΗΝΑΣ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
830-20,830,ΑΓ. ΒΑΡΒΑΡΑ - ΠΕΙΡΑΙΑΣ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
831-20,831,ΠΕΙΡΑΙΑΣ - ΑΙΓΑΛΕΩ,,3,,153CE0,FFFFFF,
832-20,832,ΠΕΙΡΑΙΑΣ - ΕΥΓΕΝΕΙΑ - ΧΑΡΑΥΓΗ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
833-20,833,ΠΕΙΡΑΙΑΣ - ΧΑΡΑΥΓΗ - ΕΥΓΕΝΕΙΑ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
836-20,836,ΠΛ. ΚΟΥΜΟΥΝΔΟΥΡΟΥ - ΠΑΛΑΣΚΑ,,3,,153CE0,FFFFFF,
837-20,837,ΑΝΩ ΑΓ. ΒΑΡΒΑΡΑ - ΣΤ.  ΑΓΙΑ ΜΑΡΙΝΑ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
838-20,838,ΟΜΟΝΟΙΑ - ΡΕΝΤΗΣ - ΠΑΛ. ΚΟΚΚΙΝΙΑ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
843-20,843,ΠΕΙΡΑΙΑΣ - ΠΕΡΑΜΑ,,3,,153CE0,FFFFFF,
845-20,845,ΠΕΙΡΑΙΑΣ - ΕΛΕΥΣΙΝΑ (Μέσω ΘΗΒΩΝ),,3,,153CE0,FFFFFF,
846-20,846,ΝΕΑΠΟΛΗ - ΠΕΙΡΑΙΑΣ Α (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
847-20,847,ΝΕΑΠΟΛΗ - ΠΕΙΡΑΙΑΣ Β (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
852-20,852,ΝΕΑΠΟΛΗ - ΣΤ. ΜΕΤΡΟ ΑΙΓΑΛΕΩ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
855-20,855,ΨΑΡΙ - ΑΣΠΡΟΠΥΡΓΟΣ - ΛΟΦΟΣ ΚΥΡΙΛΛΟΥ,,3,,153CE0,FFFFFF,
856-20,856,ΑΙΓΑΛΕΩ - ΥΜΗΤΤΟΣ - ΔΑΦΝΗ,,3,,153CE0,FFFFFF,
859-20,859,ΠΕΙΡΑΙΑΣ - ΔΕΞΑΜΕΝΕΣ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
860-20,860,Π. ΦΑΛΗΡΟ-ΓΕΝ. ΚΡΑΤΙΚΟ ΝΙΚΑΙΑΣ-ΣΧΙΣΤΟ ΚΕΡΑΤΣΙΝΙΟΥ,,3,,153CE0,FFFFFF,
861-20,861,ΕΛΕΥΣΙΝΑ - ΜΑΝΔΡΑ (ΟΙΚΙΣΜΟΣ ΤΙΤΑΝ),,3,,153CE0,FFFFFF,
862-20,862,ΠΑΡΑΛΙΑ - ΑΝΩ ΕΛΕΥΣΙΝΑ,,3,,153CE0,FFFFFF,
863-20,863,ΕΛΕΥΣΙΝΑ - ΘΡΙΑΣΙΟ ΝΟΣ. - ΜΑΝΔΡΑ,,3,,153CE0,FFFFFF,
865-20,865,ΠΛ. ΚΟΥΜΟΥΝΔΟΥΡΟΥ - ΜΑΝΔΡΑ,,3,,153CE0,FFFFFF,
866-20,866,ΑΣΠΡΟΠΥΡΓΟΣ - ΣΤ. ΑΓ. ΜΑΡΙΝΑ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
871-20,871,ΠΕΙΡΑΙΑΣ - ΕΛΕΥΣΙΝΑ (Μέσω Λ. ΕΘΝ.ΑΝΤΙΣΤΑΣΕΩΣ),,3,,153CE0,FFFFFF,
875-20,875,ΠΕΙΡΑΙΑΣ - Ν. ΜΩΛΟΣ ΔΡΑΠΕΤΣΩΝΑΣ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
876-20,876,ΕΛΕΥΣΙΝΑ - ΣΤ. ΑΓ. ΜΑΡΙΝΑ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
881-20,881,ΕΛΕΥΣΙΝΑ - ΑΣΠΡΟΠΥΡΓΟΣ - ΡΟΥΠΑΚΙ,,3,,153CE0,FFFFFF,
891-20,891,ΑΙΓΑΛΕΩ - ΠΕΡΙΣΤΕΡΙ - ΣΤΑΘ. ΑΤΤΙΚΗΣ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
892-20,892,ΑΓ. ΒΑΡΒΑΡΑ - ΧΑΪΔΑΡΙ - ΑΓ. ΑΝΑΡΓΥΡΟΙ - ΙΛΙΟΝ,,3,,153CE0,FFFFFF,
904-20,904,ΠΛ. ΚΑΡΑΪΣΚΑΚΗ - ΣΤ. ΠΕΙΡΑΙΑ - ΦΡΕΑΤΤΥΔΑ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
906-20,906,ΠΛ. ΚΑΡΑΪΣΚΑΚΗ - ΚΑΛΛΙΠΟΛΗ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
909-20,909,ΑΓ. ΒΑΣΙΛΕΙΟΣ - ΑΓ. ΣΟΦΙΑ - ΚΡΑΤ. ΝΙΚΑΙΑΣ,,3,,153CE0,FFFFFF,
910-20,910,ΣΤ. ΣΥΓΓΡΟΥ ΦΙΞ - ΤΖΙΤΖΙΦΙΕΣ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
911-20,911,ΣΤΑΘ. ΚΑΛΛΙΘΕΑΣ - ΙΔΡ. ΤΥΦΛΩΝ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
914-20,914,ΟΜΟΝΟΙΑ - ΛΑΧΑΝΑΓΟΡΑ - ΠΑΛ. ΚΟΚΚΙΝΙΑ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
915-20,915,ΛΟΦΟΣ ΒΩΚΟΥ- ΠΡ.ΗΛΙΑΣ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
Α1-20,Α1,ΠΕΙΡΑΙΑΣ - ΒΟΥΛΑ,,3,,153CE0,FFFFFF,
Α10-20,Α10,ΣΤΑΘΜΟΣ ΛΑΡΙΣΗΣ - ΑΧΑΡΝΑΙ,,3,,153CE0,FFFFFF,
Α11-20,Α11,ΠΛ. ΒΑΘΗ - ΙΛΙΟΝ - ΠΕΤΡΟΥΠΟΛΗ (ΜΕΣΩ ΠΑΝΟΡΑΜΑΤΟΣ),,3,,153CE0,FFFFFF,
Α13-20,Α13,ΟΜΟΝΟΙΑ - ΚΗΠΟΥΠΟΛΗ,,3,,153CE0,FFFFFF,
Α15-20,Α15,ΣΤ. ΛΑΡΙΣΗΣ - ΔΑΣΟΣ,,3,,153CE0,FFFFFF,
Α16-20,Α16,ΠΛ. ΚΟΥΜΟΥΝΔΟΥΡΟΥ - ΕΛΕΥΣΙΝΑ (Μέσω ΙΕΡΑΣ ΟΔΟΥ),,3,,153CE0,FFFFFF,
Α2-20,Α2,ΑΚΑΔΗΜΙΑ - ΒΟΥΛΑ (Μέσω Λ. ΑΜΦΙΘΕΑΣ),,3,,153CE0,FFFFFF,
Α3-20,Α3,ΑΚΑΔΗΜΙΑ - ΓΛΥΦΑΔΑ  (Μέσω ΒΟΥΛΙΑΓΜΕΝΗΣ),,3,,153CE0,FFFFFF,
Α5-20,Α5,ΑΚΑΔΗΜΙΑ - ΑΓ. ΠΑΡΑΣΚΕΥΗ - ΑΝΘΟΥΣΑ,,3,,153CE0,FFFFFF,
Α7-20,Α7,ΣΤΟΥΡΝΑΡΗ - ΚΗΦΙΣΙΑ (ΠΛ.ΠΛΑΤΑΝΟΥ),,3,,153CE0,FFFFFF,
Α8-20,Α8,ΠΟΛΥΤΕΧΝΕΙΟ - Ν. ΙΩΝΙΑ - ΜΑΡΟΥΣΙ,,3,,153CE0,FFFFFF,
Β1-20,Β1,ΠΕΙΡΑΙΑΣ - ΑΝΩ ΓΛΥΦΑΔΑ,,3,,153CE0,FFFFFF,
Β10-20,Β10,ΣΤΑΘΜΟΣ ΛΑΡΙΣΗΣ - ΑΧΑΡΝΑΙ (Μέσω ΑΡΙΣΤΟΤΕΛΟΥΣ),,3,,153CE0,FFFFFF,
Β11-20,Β11,ΠΛ. ΒΑΘΗ - ΙΛΙΟΝ - ΠΕΤΡΟΥΠΟΛΗ,,3,,153CE0,FFFFFF,
Β12-20,Β12,ΜΑΡΝΗ - ΑΝΩ ΛΙΟΣΙΑ,,3,,153CE0,FFFFFF,
Β15-20,Β15,ΣΤ. ΛΑΡΙΣΗΣ - ΠΑΛΑΤΑΚΙ,,3,,153CE0,FFFFFF,
Β18-20,Β18,ΟΜΟΝΟΙΑ - ΠΕΡΑΜΑ (Μέσω Π. ΡΑΛΛΗ),,3,,153CE0,FFFFFF,
Β2-20,Β2,ΑΚΑΔΗΜΙΑ - ΑΓΙΟΣ ΚΟΣΜΑΣ (Μέσω ΠΑΡΑΛΙΑΚΗΣ),,3,,153CE0,FFFFFF,
Β5-20,Β5,ΣΤ. ΛΑΡΙΣΗΣ - Λ. ΑΛΕΞΑΝΔΡΑΣ - ΑΓ. ΠΑΡΑΣΚΕΥΗ,,3,,153CE0,FFFFFF,
Β9-20,Β9,ΧΑΛΚΟΚΟΝΔΥΛΗ - ΜΕΤΑΜΟΡΦΩΣΗ - Ν. ΚΗΦΙΣΙΑ,,3,,153CE0,FFFFFF,
Γ10-20,Γ10,ΑΝΑΚΑΣΑ - ΑΓ. ΑΝΑΡΓΥΡΟΙ - ΠΛ. ΒΑΘΗ (ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
Γ12-20,Γ12,ΚΑΜΑΤΕΡΟ - ΑΓ.ΝΙΚΟΛΑΟΣ-ΙΛΙΟΝ - ΠΟΛ/ΧΝΕΙΟ(ΚΥΚΛΙΚΗ),,3,,153CE0,FFFFFF,
Γ16-20,Γ16,ΠΛΑΤΕΙΑ ΚΟΥΜΟΥΝΔΟΥΡΟΥ - ΑΣΠΡΟΠΥΡΓΟΣ,,3,,153CE0,FFFFFF,
Γ18-20,Γ18,ΟΜΟΝΟΙΑ - ΠΕΡΑΜΑ (Μέσω ΓΡ. ΛΑΜΠΡΑΚΗ),,3,,153CE0,FFFFFF,
Γ9-20,Γ9,ΧΑΛΚΟΚΟΝΔΥΛΗ - Κ. ΜΥΛΟΣ - ΑΧΑΡΝΑΙ,,3,,153CE0,FFFFFF,
Ε14-20,Ε14,ΣΥΝΤΑΓΜΑ - Ο.Α.Κ.Α - ΥΠ.ΠΑΙΔΕΙΑΣ (EXPRESS),,3,,153CE0,FFFFFF,
Ε15-20,Ε15,ΣΤ. ΛΑΡΙΣΗΣ - ΤΕΙ ΑΘΗΝΩΝ (ΣΧΟΛΙΚΗ  EXPRESS),,3,,153CE0,FFFFFF,
Ε90-20,Ε90,ΠΕΙΡΑΙΑΣ - ΠΑΝΕΠΙΣΤΗΜΙΟΥΠΟΛΗ (ΣΧΟΛΙΚΗ EXPRESS),,3,,153CE0,FFFFFF,
Χ14-20,Χ14,ΣΥΝΤΑΓΜΑ - ΚΗΦΙΣΙΑ,,3,,153CE0,FFFFFF,
Χ93-20,Χ93,ΣΤ. ΥΠΕΡ. ΛΕΩΦ. ΚΗΦΙΣΟΥ - ΑΕΡ/ΝΑΣ ΑΘΗΝΩΝ (EXPRESS),,3,,153CE0,FFFFFF,
Χ95-20,Χ95,ΣΥΝΤΑΓΜΑ - ΑΕΡΟΛ. ΑΘΗΝΩΝ (EXPRESS),,3,,153CE0,FFFFFF,
Χ96-20,Χ96,ΠΕΙΡΑΙΑΣ - ΑΕΡΟΛ. ΑΘΗΝΩΝ (EXPRESS),,3,,153CE0,FFFFFF,
Χ97-20,Χ97,ΣΤ. ΜΕΤΡΟ ΕΛΛΗΝΙΚΟ - ΑΕΡΟΛ. ΑΘΗΝΩΝ (EXPRESS),,3,,153CE0,FFFFFF,
