route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,agency_id
L991D1,A,Nemocnice Motol - Petřiny - Skalka - Depo Hostivař,,1,,408000,,1
L992D1,B,Zličín - Černý Most,,1,,FFFF00,,1
L993D1,C,Háje - Letňany,,1,,FF0000,,1
L1D1,1,Sídliště Petřiny - Spojovací,,0,,,,1
L2D1,2,Sídliště Petřiny - Nádraží Braník,,0,,,,1
L3D1,3,Březiněveská - Sídliště Modřany,,0,,,,1
L4D1,4,Čechovo náměstí - Sídliště Barrandov,,0,,,,1
L5D1,5,Sídliště Barrandov - Ústřední dílny DP,,0,,,,1
L6D1,6,Palmovka - Kubánské náměstí,,0,,,,1
L7D1,7,Černokostelecká - Radlická,,0,,,,1
L8D1,8,Starý Hloubětín - Nádraží Podbaba,,0,,,,1
L9D1,9,Sídliště Řepy - Spojovací,,0,,,,1
L10D1,10,Sídliště Ďáblice - Sídliště Řepy,,0,,,,1
L11D1,11,Spojovací - Spořilov,,0,,,,1
L12D1,12,Výstaviště Holešovice - Sídliště Barrandov,,0,,,,1
L13D1,13,Zvonařka - Černokostelecká,,0,,,,1
L14D1,14,Vysočanská - Spořilov,,0,,,,1
L15D1,15,Olšanské hřbitovy - Kotlářka,,0,,,,1
L16D1,16,Sídliště Řepy - Lehovec,,0,,,,1
L17D1,17,Vozovna Kobylisy - Sídliště Modřany,,0,,,,1
L18D1,18,Vozovna Pankrác - Nádraží Podbaba,,0,,,,1
L20D1,20,Divoká Šárka - Sídliště Barrandov,,0,,,,1
L21D1,21,Kotlářka - Sídliště Modřany,,0,,,,1
L22D1,22,Bílá Hora - Vypich - Nádraží Strašnice -Nádraží Hostivař,,0,,,,1
L24D1,24,Březiněveská - Kubánské náměstí,,0,,,,1
L25D1,25,Bílá Hora - Lehovec,,0,,,,1
L26D1,26,Divoká Šárka - Nádraží Hostivař,,0,,,,1
L51D1,51,Divoká Šárka - Nádraží Strašnice,,0,,,,1
L52D1,52,Levského - Lehovec,,0,,,,1
L53D1,53,Sídliště Ďáblice - Vozovna Pankrác,,0,,,,1
L54D1,54,Sídliště Barrandov - Lehovec,,0,,,,1
L55D1,55,Ústřední dílny DP - Vozovna Kobylisy,,0,,,,1
L56D1,56,Sídliště Petřiny - Spořilov,,0,,,,1
L57D1,57,Nádraží Hostivař - Bílá Hora,,0,,,,1
L58D1,58,Spojovací - Sídliště Řepy,,0,,,,1
L59D1,59,Sídliště Řepy - Nádraží Hostivař,,0,,,,1
L99D1,LD,Újezd  LD - Petřín LD,,5,,,,1
L100D1,100,Zličín - Letiště / Terminál 1,,3,,,,1
L101D1,101,Tolstého - Sídliště Skalka,,3,,,,1
L102D1,102,Staré Bohnice - Kobylisy - Šimůnkova,,3,,,,1
L103D1,103,Březiněves - Ládví,,3,,,,1
L105D1,105,Smíchovské nádraží - Filmové ateliéry - Smíchovské nádraží,,3,,,,1
L106D1,106,Nádraží Braník - Kačerov,,3,,,,1
L107D1,107,Dejvická - Internacionální - Suchdol,,3,,,,1
L108D1,108,Bořislavka - Sídliště Na Dědině,,3,,,,1
L109D1,109,VÚ Běchovice - Palmovka,,3,,,,1
L111D1,111,Koloděje - Skalka,,3,,,,1
L112D1,112,Podhoří - Nádr. Holešovice,,3,,,,1
L113D1,113,Písnice - Kačerov,,3,,,,1
L114D1,114,Kačerov - Ústavy Akademie věd,,3,,,,1
L116D1,116,Nebušice - Dejvická,,3,,,,1
L117D1,117,Čechova čtvrť - Polikl. Budějovická,,3,,,,1
L118D1,118,Smíchovské nádraží - Depo Kačerov - Sídliště Spořilov,,3,,,,1
L119D1,119,Terminál 1 - Nádraží Veleslavín,,3,,,,1
L120D1,120,Nádraží Radotín - Na Knížecí,,3,,,,1
L121D1,121,Poliklinika Budějovická - Nádraží Braník,,3,,,,1
L123D1,123,Na Knížecí - Šmukýřka,,3,,,,1
L124D1,124,Dvorce - Habrová,,3,,,,1
L125D1,125,Smíchovské nádraží - Skalka,,3,,,,1
L128D1,128,Hlubočepy - Žvahov - Hlubočepy,,3,,,,1
L129D1,129,Smíchovské nádraží - Baně,,3,,,,1
L130D1,130,Chaplinovo nám. - Zličín,,3,,,,1
L131D1,131,Hradčanská - Bořislavka,,3,,,,1
L133D1,133,Sídliště Malešice - Florenc,,3,,,,1
L134D1,134,Zelený pruh - Podolská vodárna,,3,,,,1
L135D1,135,Florenc - Chodov,,3,,,,1
L136D1,136,Sídliště Čakovice - Jižní Město,,3,,,,1
L137D1,137,Velká Ohrada - Na Knížecí,,3,,,,1
L138D1,138,Nemocnice Krč - Sídliště Spořilov - Skalka - Zentiva,,3,,,,1
L139D1,139,Želivského - Komořany,,3,,,,1
L140D1,140,Miškovice - Palmovka,,3,,,,1
L141D1,141,Hloubětínská - Ve Žlíbku,,3,,,,1
L142D1,142,Nové Vokovice - Nové Butovice,,3,,,,1
L143D1,143,Stadion Strahov - Dejvická,,3,,,,1
L144D1,144,Polikl. Mazurská - Kobylisy,,3,,,,1
L145D1,145,Sídliště Čimice - Kobylisy,,3,,,,1
L147D1,147,Výhledy - Dejvická,,3,,,,1
L148D1,148,I.P.Pavlova - Karlovo Náměstí - I.P.Pavlova,,3,,,,1
L149D1,149,Bavorská - Dejvická,,3,,,,1
L150D1,150,Na Beránku - Želivského,,3,,,,1
L151D1,151,Novoborská - Českomoravská,,3,,,,1
L152D1,152,Českomoravská - Sídliště Čimice,,3,,,,1
L154D1,154,Strašnická - Koleje Jižní Město,,3,,,,1
L156D1,156,Nádraží Holešovice - Strossmayerovo náměstí - Nádraží Holešovice,,3,,,,1
L157D1,157,Násirovo náměstí - Kačerov,,3,,,,1
L158D1,158,Třeboradice - Letňany,,3,,,,1
L160D1,160,Dejvická - Lysolaje - Výhledy,,3,,,,1
L161D1,161,Bořislavka - Nebušice - Přední Kopanina / K Tuchoměřicům,,3,,,,1
L162D1,162,Dolní Chabry - Kobylisy,,3,,,,1
L163D1,163,Sídliště Rohožník - Želivského,,3,,,,1
L167D1,167,Na Knížecí - Nemocnice na Homolce,,3,,,,1
L168D1,168,Bílá Hora - Nové Butovice,,3,,,,1
L169D1,169,Kobylisy - Sídliště Čimice,,3,,,,1
L170D1,170,Pražská čtvrť - Jižní Město,,3,,,,1
L172D1,172,Na Hvězdárně - Smíchovské nádr.,,3,,,,1
L174D1,174,Třebonice - Řeporyjské náměstí - Luka - Vypich,,3,,,,1
L175D1,175,Háje - Florenc,,3,,,,1
L176D1,176,Stadion Strahov - Karlovo náměstí,,3,,,,1
L177D1,177,Chodov - Skalka - Poliklinika Mazurská,,3,,,,1
L180D1,180,Dejvická - Zličín - Obchodní centrum Zličín,,3,,,,1
L181D1,181,Černý Most - Opatov,,3,,,,1
L182D1,182,Opatov - Polikl. Prosek,,3,,,,1
L183D1,183,Vozovna Kobylisy - Háje,,3,,,,1
L184D1,184,Hradčanská  - Velká Ohrada,,3,,,,1
L185D1,185,Vinořský hřbitov - Palmovka,,3,,,,1
L188D1,188,Kavčí hory - Želivského,,3,,,,1
L189D1,189,Sídliště Lhotka - Kačerov,,3,,,,1
L191D1,191,Terminál 1 - Obchodní centrum Šestka - Ciolkovského - Na Knížecí,,3,,,,1
L192D1,192,Nem. pod Petřínem - Malostranské nám. - Nem. pod Petřínem,,3,,,,1
L193D1,193,Nádraží Vršovice - Šeberák,,3,,,,1
L195D1,195,Krausova - Jesenická,,3,,,,1
L196D1,196,Smíchovské nádr. - Kloboučnická,,3,,,,1
L197D1,197,Smíchovské nádraží - Sídliště Písnice - Háje,,3,,,,1
L200D1,200,Sídliště Bohnice - Kobylisy,,3,,,,1
L201D1,201,Nádraží Holešovice - Černý Most,,3,,,,1
L202D1,202,Nádraží Kbely - Polikl. Mazurská,,3,,,,1
L207D1,207,Ohrada - Staroměstská,,3,,,,1
L213D1,213,Jižní Město - Želivského,,3,,,,1
L215D1,215,Sídliště Libuš - Kačerov,,3,,,,1
L222D1,222,VÚ Běchovice - Černý Most,,3,,,,1
L230D1,230,Holyně - Filmové ateliéry,,3,,,,1
L231D1,231,Na Knížecí - Dívčí hrady - Na Knížecí,,3,,,,1
L236D1,236,Zámky - Podhoří,,3,,,,1
L241D1,241,Lipence - Smíchovské nádr.,,3,,,,1
L244D1,244,Sídliště Radotín - Smíchovské nádr.,,3,,,,1
L245D1,245,Nádraží Radotín - Otěšínská,,3,,,,1
L250D1,250,Sídliště Rohožník - Černý Most,,3,,,,1
L253D1,253,Na Beránku - Smíchovské nádr.,,3,,,,1
L255D1,255,Sídliště Stodůlky - Zbraslavské náměstí,,3,,,,1
L257D1,257,Sobín - Zličín,,3,,,,1
L265D1,265,Kolovraty - Nádraží Uhříněves,,3,,,,1
L266D1,266,Královice - Depo Hostivař,,3,,,,1
L267D1,267,Nedvězí - Háje,,3,,,,1
L301D1,301,"Praha, Luka - Chýnice",,3,,,,1
L305D1,305,"Hovorčovice - Praha, Náměstí Jiřího Berana",,3,,,,1
L312D1,312,"Lichoceves - Praha, Bořislavka",,3,,,,1
L329D1,329,"Praha,Sídliště Skalka - Škvorec,náměstí",,3,,,,1
L340D1,340,"Roztoky,Levý Hradec - Dejvická",,3,,,,1
L347D1,347,Motol - Zličín,,3,,,,1
L351D1,351,"Neratovice,Žel.st. - Letňany",,3,,,,1
L352D1,352,"Jinočany, náměstí -  Luka",,3,,,,1
L355D1,355,"Únětice - Horoměřice,V Lipkách - Praha, Dejvická",,3,,,,1
L359D1,359,"Praha,Suchdol - Roztoky,Bělina",,3,,,,1
L363D1,363,"Velké Popovice,Todice - Praha,Opatov",,3,,,,1
L364D1,364,"Praha,Depo Hostivař - Doubek",,3,,,,1
L366D1,366,"Praha,Depo Hostivař -  Březí,Podskalí",,3,,,,1
L501D1,501,Jinonice - Sídliště Lhotka,,3,,,,1
L502D1,502,Suchdol - Řeporyjské náměstí,,3,,,,1
L503D1,503,Palmovka - Sídliště Rohožník,,3,,,,1
L504D1,504,Sídliště Písnice - Sídliště Stodůlky,,3,,,,1
L505D1,505,Sídliště Čimice - Jižní Město,,3,,,,1
L506D1,506,Nádraží Uhříněves - Strašnická,,3,,,,1
L507D1,507,Sídliště Zbraslav - Smíchovské nádr.,,3,,,,1
L509D1,509,Dubeč - Florenc,,3,,,,1
L510D1,510,Terminál 1 / Letiště - Na Beránku,,3,,,,1
L511D1,511,Nádraží Hostivař - Čakovice,,3,,,,1
L512D1,512,Ve Žlíbku - Lehovec,,3,,,,1
L513D1,513,Vinoř - Palmovka,,3,,,,1
L514D1,514,Březiněves - Sídliště Ďáblice,,3,,,,1
L515D1,515,Nebušice - Hradčanská,,3,,,,1
L551D1,551,Sídliště Čimice - Šimůnkova,,3,,,,1
L552D1,552,Ústřední - Morseova,,3,,,,1
L553D1,553,Škola Dubeč - Štěrboholy,,3,,,,1
L555D1,555,Nebušice - Dejvická,,3,,,,1
L556D1,556,Knovízská - Mokrá,,3,,,,1
L558D1,558,Žvahov - Štěpařská - Hlubočepy,,3,,,,1
L559D1,559,Jahodnice II - Hloubětínská,,3,,,,1
L560D1,560,Bílá Hora - Na Okraji,,3,,,,1
L561D1,561,Sídliště Zbraslav - Velká Chuchle,,3,,,,1
L564D1,564,Sudějovická - Hulická,,3,,,,1
L565D1,565,Stadion Strahov - Weberova,,3,,,,1
L566D1,566,Nové Butovice - Zadní Kopanina,,3,,,,1
L567D1,567,Habrová - Olšanské náměstí,,3,,,,1
L569D1,569,Otěšínská - Škola Radotín,,3,,,,1
L570D1,570,Pitkovice - Na Vartě,,3,,,,1
L571D1,571,Správa sociálního zabezpečení - Škola Radlice,,3,,,,1
L575D1,575,Náměstí Jiřího Berana  - Sídliště Čakovice,,3,,,,1
L605D1,605,"Praha, Modrá škola - Čestlice",,3,,,,1
L790D1,AE,Terminál 1 - Hlavní nádraží,,3,,,,1
L799D1,H1,Obchodní centrum Černý Most - Chodov,,3,,,,1
L110D6,110,Třeboradice - Dolní Počernice,,3,,,,6
L115D11,115,Chodov - Městský archiv - Chodov,,3,,,,11
L146D63,146,Spojovací - Mezitraťová - Spojovací,,3,,,,63
L155D63,155,Poliklinika Malešice - Nemocnice Vinohrady,,3,,,,63
L164D14,164,Poliklinika Petřiny - Bílá Hora - Zličín,,3,,,,14
L165D18,165,Jižní Město - Sídliště Zbraslav,,3,,,,18
L166D63,166,Domov Seniorů Ďáblice - Střížkov - Třeboradice,,3,,,,63
L194D63,194,Florenc - Malostranská - Florenc,,3,,,,63
L203D63,203,Háje - Poliklinika Budějovická,,3,,,,63
L220D18,220,Černý Most - K Zelenči - Černý Most,,3,,,,18
L221D18,221,Černý Most - Čertousy,,3,,,,18
L223D18,223,Ratibořická - Černý Most - Depo Hostivař,,3,,,,18
L224D63,224,Sídliště Petrovice - Nádraží Horní Počernice,,3,,,,63
L232D11,232,Nádraží Uhříněves - Háje,,3,,,,11
L240D18,240,Háje - Černý Most,,3,,,,18
L243D17,243,Kazín - Lipence - Dolní Černošice,,3,,,,17
L251D18,251,Nádraží Klánovice - Sídliště Rohožník,,3,,,,18
L260D29,260,Nádraží Klánovice - Netušilská,,3,,,,29
L261D29,261,Klánovice - Černý Most,,3,,,,29
L262D13,262,Nepasické náměstí - Nádraží Klánovice-sever,,3,,,,13
L263D29,263,Bezděkovská - Obchodní centrum Štěrboholy - Depo Hostivař,,3,,,,29
L269D29,269,Obchodní centrum Čakovice - Ve Žlíbku - Nádraží Uhříněves,,3,,,,29
L302D63,302,"Přezletice,Kocanda - Praha,Palmovka",,3,,,,63
L303D18,303,"Praha,Černý Most - Říčany,Wolkerova",,3,,,,18
L304D18,304,"Úvaly,žel.st. - Praha,Černý Most",,3,,,,18
L306D8,306,"Hostouň - Praha, Zličín",,3,,,,8
L307D8,307,"Unhošť,náměstí - Praha,Zličín",,3,,,,8
L308D18,308,"Praha,Zličín - Nučice,Prokopská náves",,3,,,,18
L308D14,308,"Praha,Zličín - Nučice,Prokopská náves",,3,,,,14
L309D18,309,"Praha,Nádraží Radotín - Choteč -  Praha,Zličín",,3,,,,18
L309D14,309,"Praha,Nádraží Radotín - Choteč -  Praha,Zličín",,3,,,,14
L310D14,310,"Praha,Zličín - Rudná,zdravotní středisko",,3,,,,14
L310D18,310,"Rudná,zdravotní středisko - Praha,Zličín",,3,,,,18
L311D18,311,"Řevnice,nám. - Praha,Zličín",,3,,,,18
L313D18,313,"Černošice,žel.zast. - Praha,Nádraží Radotín",,3,,,,18
L313D14,313,"Černošice,žel.zast. - Praha,Nádraží Radotín",,3,,,,14
L314D17,314,"Nová Ves p. Pleší - Bratřínov - Praha,Smíchovské nádraží",,3,,,,17
L315D18,315,"Praha,Sídliště Radotín - Černošice,U transformátoru",,3,,,,18
L316D8,316,"Kralupy n.Vlt.,Žel.st. - Praha,Bořislavka",,3,,,,8
L317D17,317,"Praha,Smíchovské nádraží - Dobříš,náměstí",,3,,,,17
L318D17,318,"Řitka - Praha,Smíchovské nádraží",,3,,,,17
L319D8,319,"Jeneč,nádraží - Praha,Terminál 1/Praha,Letiště",,3,,,,8
L320D17,320,"Praha,Smíchovské nádraží - Mníšek p.Brdy,Rymaně žel.zast.",,3,,,,17
L321D17,321,"Mníšek pod Brdy,Stříbrná Lhota - Smíchovské nádraží",,3,,,,17
L325D11,325,"Čestlice,Kika-Aquapalace - Praha,Nádraží Uhříněves",,3,,,,11
L326D18,326,"Praha,Koleje Jižní Město - Jesenice,Belnická",,3,,,,18
L327D18,327,"Jesenice - Praha,Opatov",,3,,,,18
L328D18,328,"Praha,Opatov - Modletice,Doubravice",,3,,,,18
L331D18,331,"Praha,Kačerov - Jílové u Prahy,náměstí",,3,,,,18
L332D18,332,"Praha,Budějovická - Krhanice,Prosečnice",,3,,,,18
L333D18,333,"Březová-Oleško,Oleško - Praha,Kačerov",,3,,,,18
L334D17,334,Psáry - Smíchovské nádraží,,3,,,,17
L335D18,335,"Kamenice,Kult.dům - Praha,Budějovická",,3,,,,18
L336D8,336,"Hostivice,Ve vilkách - Praha,Zličín",,3,,,,8
L337D18,337,"Pyšely,nám. - Praha,Budějovická",,3,,,,18
L338D21,338,"Praha,Smíchovské nádraží - Hradištko,Pikovice,most",,3,,,,21
L339D18,339,"Týnec n.Sáz.,aut.st. - Budějovická",,3,,,,18
L341D18,341,"Jílové u Prahy,náměstí - Praha,Obchodní náměstí",,3,,,,18
L343D18,343,"Praha, Nádraží Klánovice-sever - Nehvizdy",,3,,,,18
L344D18,344,"Praha,Černý Most - Horoušany,U rybníka",,3,,,,18
L346D10,346,"Praha,Černý Most - Brandýs n.L.-St.Bol.,Nem. - Praha,Černý Most",,3,,,,10
L348D18,348,"Zálezlice,Kozárovice - Praha,Bulovka",,3,,,,18
L349D10,349,"Praha,Ládví - Mělník,Mlazice,železniční zastávka",,3,,,,10
L350D8,350,"Okoř - Praha,Dejvická",,3,,,,8
L353D18,353,"Svémyslice/Horoušany,Horoušánky - Praha, Černý Most",,3,,,,18
L354D29,354,"Praha,Černý Most - Nehvizdy",,3,,,,29
L356D8,356,"Praha,Bořislavka- Statenice",,3,,,,8
L358D18,358,"Rudná,Hořelice - Praha,Zličín",,3,,,,18
L361D21,361,"Praha,Smíchovské nádraží - Nový Knín",,3,,,,21
L362D18,362,"Jílové u Prahy,náměstí - Praha,Budějovická",,3,,,,18
L367D10,367,"Brandýs n.L.-St.Bol.,Železniční stanice - Praha,Černý Most",,3,,,,10
L368D10,368,"Předboj - Praha,Ládví",,3,,,,10
L369D10,369,"Štětí,autobusové nádraží - Praha,Ládví",,3,,,,10
L370D10,370,"Kralupy n. Vlt.,Žel.st. - Praha,Kobylisy",,3,,,,10
L371D10,371,"Praha,Kobylisy - Klecany,Klecánky/Husinec,Řež,závod",,3,,,,10
L372D10,372,"Praha,Kobylisy - Kralupy n. Vlt.,Žel.st.",,3,,,,10
L373D10,373,"Neratovice,Korycany - Praha,Kobylisy",,3,,,,10
L374D10,374,"Odolena Voda,záv. - Praha,Kobylisy",,3,,,,10
L375D10,375,"Brandýs n.L.-St.Bol.,Žel.st.- Praha,Českomoravská",,3,,,,10
L376D10,376,"Brandýs n.L.-St.Bol.,Nádraží - Praha,Letňany",,3,,,,10
L377D10,377,"Kostelec n.L.,náměstí - Praha,Letňany",,3,,,,10
L378D10,378,"Jenštejn,Hradní/Radonice,Spojovací - Praha,Letňany",,3,,,,10
L379D10,379,"Brandýs n.L.-St.Bol.,Aut.st. - Praha,Černý Most",,3,,,,10
L380D18,380,"Praha,Kukulova/Vypich - Beroun,autobusové nádraží",,3,,,,18
L381D11,381,"Kutná Hora,aut.st. - Praha,Háje",,3,,,,11
L382D11,382,"Praha,Háje - Sázava,aut.st.",,3,,,,11
L383D18,383,"Chocerady - Praha,Háje",,3,,,,18
L384D14,384,"Beroun,Hostim - Praha,Zličín",,3,,,,14
L385D18,385,"Louňovice - Praha,Opatov",,3,,,,18
L387D11,387,"Praha,Háje - Uhlířské Janovice,nám.",,3,,,,11
L390D21,390,"Praha,Smíchovské nádraží - Neveklov,Jablonná",,3,,,,21
L391D18,391,"Praha,Nádraží Klánovice - Úvaly,žel.st.",,3,,,,18
L396D63,396,"Přezletice,Kocanda - Praha, Hloubětínská",,3,,,,63
L397D18,397,"Praha,Opatov - Modletice,Kaufland",,3,,,,18
L398D13,398,"Poděbrady,žel.st. - Praha,Černý Most",,3,,,,13
L401D18,401,Nespeky - Pyšely - Senohraby - Hrusice,,3,,,,18
L405D10,405,Úvaly - Jirny -  Nehvizdy - Čelákovice - Brandýs n.L.-St.Boleslav,,3,,,,10
L406D10,406,Brandýs n.L.-St. Boleslav - Káraný,,3,,,,10
L407D10,407,Brandýs n.L.-St.Boleslav - Skorkov - Brandýs n.L.-St.Boleslav,,3,,,,10
L410D11,410,Kostelec n.Č.l. - Český Brod,,3,,,,11
L411D13,411,"Český Brod,žel.st. - Starý Vestec - Lysá n.L.,žel.st.",,3,,,,13
L412D13,412,"Čelákovice,Nám. - Mochov -  Český Brod - Kouřim",,3,,,,13
L413D10,413,"Újezdec - Kralupy n.Vlt.,Žel.st.",,3,,,,10
L414D18,414,Roblín - Vonoklasy - Černošice,,3,,,,18
L414D14,414,Černošice - Vonoklasy,,3,,,,14
L415D18,415,Černošice - Karlík,,3,,,,18
L416D18,416,Bořanovice - Líbeznice - Zlonín,,3,,,,18
L417D10,417,"Brandýs n.L.-St.Boleslav - Hovorčovice/Odolena Voda,závod",,3,,,,10
L418D18,418,Neratovice - Veliká Ves - Odolena Voda,,3,,,,18
L419D10,419,Brandýs n.L.-St. Boleslav - Křenek - Dřísy - Kostelní Hlavno - Mečeříž,,3,,,,10
L420D10,420,Brandýs n.L.-St. Boleslav - Kostelní Hlavno - Sudovo Hlavno - Mečeříž,,3,,,,10
L423D13,423,"Doubravčice - Škvorec - Úvaly,Žel.st.",,3,,,,13
L425D14,425,Mořinka - Beroun,,3,,,,14
L426D13,426,"Tuklaty,Tlustovousy - Pečky,žel.st.",,3,,,,13
L426D11,426,"Tuklaty,Tlustovousy - Pečky,žel.st.",,3,,,,11
L427D13,427,Kounice - Vyšehořovice - Čelákovice,,3,,,,13
L428D18,428,Mukařov - Doubek - Říčany - Modletice - Jesenice,,3,,,,18
L430D13,430,Přerov n.L. - Mochov,,3,,,,13
L431D13,431,"Lysá nad Labem - Lysá nad Labem,Byšičky / Stará Lysá - Benátky nad Jizerou",,3,,,,13
L435D11,435,"Hradešín - Český Brod - Chrášťany - Klučov,Skramníky",,3,,,,11
L437D21,437,Hradištko - Štěchovice - Nové Dvory - Štěchovice,,3,,,,21
L438D21,438,Štěchovice - Vysoký Újezd - Neveklov - Rabyně,,3,,,,21
L439D21,439,Nový Knín - Štěchovice,,3,,,,21
L440D21,440,"Štěchovice - Štěchovice,Masečín",,3,,,,21
L441D18,441,"Jílové u Prahy - Jílové u Prahy,Luka pod Medníkem,nádraží",,3,,,,18
L443D13,443,Čelákovice - Přerov n. L. - Sadská,,3,,,,13
L444D18,444,Měchenice - Davle - Jílové u Prahy - Kamenice,,3,,,,18
L445D18,445,"Březová-Oleško,Oleško - Vrané nad Vltavou,žel.st.",,3,,,,18
L446D17,446,"Mníšek pod Brdy - Kytín - Voznice,Chouzavá",,3,,,,17
L447D17,447,"Mníšek p.Brdy,náměstí - Mníšek p.Brdy,žel.st. - Mníšek p.Brdy,OPS Magdaléna",,3,,,,17
L448D17,448,Mníšek pod Brdy - Dobřichovice - Karlík,,3,,,,17
L449D17,449,"Jíloviště/Bratřínov - Čisovice - Mníšek pod Brdy,náměstí",,3,,,,17
L451D18,451,Mořina - Řevnice,,3,,,,18
L454D10,454,Kralupy nad Vltavou - Jeviněves - Mělník,,3,,,,10
L455D10,455,Kralupy nad Vltavou - Spomyšl - Mělník,,3,,,,10
L456D26,456,"Holubice - Kralupy n.Vlt.,žel.st.",,3,,,,26
L457D10,457,MHD Kralupy nad Vltavou: Zeměchy - Minice - Žel.st. - Tesco,,3,,,,10
L458D10,458,Kralupy nad Vltavou - Nelahozeves - Kralupy nad Vltavou,,3,,,,10
L461D18,461,Strančice - Velké Popovice - Kamenice,,3,,,,18
L462D18,462,"Strančice,žel.st. - Kunice,Všešímy",,3,,,,18
L463D18,463,Mirošovice - Velké Popovice - Strančice,,3,,,,18
L469D18,469,Strančice - Říčany - Březí,,3,,,,18
L470D10,470,Mělník - Chlumín - Kralupy nad Vltavou,,3,,,,10
L471D10,471,Mělník - Neratovice - Brandýs nad Labem-Stará Boleslav,,3,,,,10
L472D10,472,Mělník - Tišice - Brandýs nad Labem-Stará Boleslav,,3,,,,10
L473D10,473,Neratovice - Zálezlice - Kralupy nad Vltavou,,3,,,,10
L474D10,474,"Velký Borek - Mělník,Chloumek,MŠ",,3,,,,10
L476D10,476,Neratovice - Kostelec nad Labem - Všetaty,,3,,,,10
L477D10,477,Brandýs n.L.-St.Boleslav - Mratín - Brandýs n.L.-St.Boleslav,,3,,,,10
L478D10,478,"Brandýs n.L.-St.Boleslav,Žel.st. - Brandýs n.L.-St.Boleslav,Nádr.",,3,,,,10
L479D18,479,"Neratovice,železniční stanice/Neratovice,Lobkovice,Obchodní akademie SOVA - Neratovice,Korycany",,3,,,,18
L484D18,484,"Úvaly,Žel.st. - Úvaly,Žel.st.",,3,,,,18
L488D21,488,"Nový Knín,Libčice - Nový Knín - Mníšek pod Brdy",,3,,,,21
L489D18,489,Mukařov - Klokočná - Struhařov - Mnichovice - Strančice,,3,,,,18
L490D18,490,Strančice - Ondřejov - Stříbrná Skalice,,3,,,,18
L491D13,491,Mukařov - Doubravčice - Český Brod,,3,,,,13
L491D11,491,Mukařov - Doubravčice - Český Brod,,3,,,,11
L494D18,494,Říčany - Tehov - Strančice,,3,,,,18
L495D18,495,Strančice - Mnichovice - Zvánovice - Černé Voděrady,,3,,,,18
L557D6,557,Miškovice - Náměstí Jiřího Berana,,3,,,,6
L562D29,562,Ratibořická - Sídliště Rohožník,,3,,,,29
L601D18,601,"Dobřichovice,pošta - Praha,Chaplinovo náměstí",,3,,,,18
L602D18,602,"Praha,Sídliště Řepy - Beroun,U černého koně",,3,,,,18
L603D10,603,"Brandýs n.L.-St.Boleslav,Aut.st. - Praha,Palmovka",,3,,,,10
L604D8,604,"Praha,Vítězné náměstí - Lichoceves,Noutonice",,3,,,,8
L606D18,606,"Jílové u Prahy,náměstí - Praha,Budějovická",,3,,,,18
L607D8,607,"Hostivice,Ve vilkách - Praha,Sídliště Řepy",,3,,,,8
L608D10,608,"Odolena Voda,Dolní náměstí - Praha,Kobylisy",,3,,,,10
L609D11,609,"Kostelec n.Č.l.,nám. - Praha,Strašnická",,3,,,,11
L610D18,610,"Zlatníky-Hodkovice,náves - Praha,Obchodní náměstí",,3,,,,18
L1703D18,BB2,Budějovická - Filadelfie - Budějovická,,3,,,,18
L1705D14,GLOBUS,Zličín - Obchodní centrum Sárská - Zličín,,3,,,,14
L1716D14,IKEA2,Černý Most - Ikea,,3,,,,14
L1723D18,BB1,(BB1) Budějovická - Brumlovka,,3,,,,18
L1801D41,P1,Zámky - Sedlec,,4,,,,41
L1802D41,P2,Podhoří - V Podbabě,,4,,,,41
