service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
HD17H107-00-BLANC_temporally_filtered_0,0,0,0,0,0,0,1,20161218,20161218
HD17H106-00-JAUNE_temporally_filtered_0,0,0,0,0,0,1,0,20161217,20161217
HD17H106-00-JAUNE-0000010_temporally_filtered_0,0,0,0,0,0,1,0,20161217,20161217
HD17H101-00-BLEU_temporally_filtered_0,1,1,1,1,1,0,0,20161212,20161216
HD17H101-00-BLEU-1101100_temporally_filtered_0,1,1,0,1,1,0,0,20161212,20161216
HD17H101-00-BLEU-0010000_temporally_filtered_0,0,0,1,0,0,0,0,20161214,20161214
HA17H106-00-JAUNE_temporally_filtered_0,0,0,0,0,0,1,0,20161217,20161217
HA17H106-00-JAUNE-0000010_temporally_filtered_0,0,0,0,0,0,1,0,20161217,20161217
HA17H107-00-BLANC_temporally_filtered_0,0,0,0,0,0,0,1,20161218,20161218
HA17H101-03-BLEU_temporally_filtered_0,1,1,1,1,1,0,0,20161212,20161216
HA17H101-03-BLEU-0010000_temporally_filtered_0,0,0,1,0,0,0,0,20161214,20161214
HA17H101-03-BLEU-1101100_temporally_filtered_0,1,1,0,1,1,0,0,20161212,20161216
HA17H101-03-BLEU-1111000_temporally_filtered_0,1,1,1,1,0,0,0,20161212,20161215
HA17H101-03-BLEU-0000100_temporally_filtered_0,0,0,0,0,1,0,0,20161216,20161216
HA17H101-03-BLEU-0111100_temporally_filtered_0,0,1,1,1,1,0,0,20161213,20161216
HA17H101-03-BLEU-1000000_temporally_filtered_0,1,0,0,0,0,0,0,20161212,20161212
HS17H106-00-JAUNE_temporally_filtered_0,0,0,0,0,0,1,0,20161217,20161217
HS17H106-00-JAUNE-0000010_temporally_filtered_0,0,0,0,0,0,1,0,20161217,20161217
HS17H107-00-BLANC_temporally_filtered_0,0,0,0,0,0,0,1,20161218,20161218
HS17H101-04-BLEU_temporally_filtered_0,1,1,1,1,1,0,0,20161212,20161216
HS17H101-04-BLEU-1101000_temporally_filtered_0,1,1,0,1,0,0,0,20161212,20161215
HS17H101-04-BLEU-0000100_temporally_filtered_0,0,0,0,0,1,0,0,20161216,20161216
HS17H101-04-BLEU-0010000_temporally_filtered_0,0,0,1,0,0,0,0,20161214,20161214
HS17H101-04-BLEU-1101100_temporally_filtered_0,1,1,0,1,1,0,0,20161212,20161216
HS17H101-04-BLEU-1001000_temporally_filtered_0,1,0,0,1,0,0,0,20161212,20161215
HS17H101-04-BLEU-1000000_temporally_filtered_0,1,0,0,0,0,0,0,20161212,20161212
HS17H101-04-BLEU-0101000_temporally_filtered_0,0,1,0,1,0,0,0,20161213,20161215
HS17H101-04-BLEU-0100000_temporally_filtered_0,0,1,0,0,0,0,0,20161213,20161213
HS17H101-04-BLEU-0100100_temporally_filtered_0,0,1,0,0,1,0,0,20161213,20161216
HT17H1A1-02-BLEU_temporally_filtered_0,1,1,1,1,1,0,0,20161212,20161216
HT17H1A1-02-BLEU-0000100_temporally_filtered_0,0,0,0,0,1,0,0,20161216,20161216
HT17H1A1-02-BLEU-1101100_temporally_filtered_0,1,1,0,1,1,0,0,20161212,20161216
HT17H1A1-02-BLEU-0010000_temporally_filtered_0,0,0,1,0,0,0,0,20161214,20161214
HT17H1B6-01-JAUNE_temporally_filtered_0,0,0,0,0,0,1,0,20161217,20161217
HT17H1B6-01-JAUNE-0000010_temporally_filtered_0,0,0,0,0,0,1,0,20161217,20161217
HT17H1B7-01-BLANC_temporally_filtered_0,0,0,0,0,0,0,1,20161218,20161218
