route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,agency_id
1-0,1,François Mitterrand / Jamet - Beaujoire / Ranzay,,0,,007a45,ffffff,1
2-0,2,Orvault Grand Val - Gare de Pont Rousseau,,0,,e53138,ffffff,1
3-0,3,Marcel Paul - Neustrie,,0,,0079bc,ffffff,1
4-0,4,Foch - Cathédrale - Porte de Vertou,,0,,fdc600,000000,1
10-0,10,Gare de Chantenay - Bd de Doulon,,3,,ffed00,000000,1
11-0,11,Tertre - Perray,,3,,e9c389,000000,1
12-0,12,Jules Verne - Beauséjour,,3,,b5ddf3,000000,1
20-0,20,Ecole Centrale - Audencia - Gare de Chantenay,,3,,ffed00,000000,1
23-0,23,Haluchère Batignolles - Mendès France - Bellevue,,3,,34b4e4,ffffff,1
26-0,26,Jonelière - Hôtel de Région,,3,,009534,ffffff,1
27-0,27,La Herdrie - Pirmil,,3,,b5ddf3,000000,1
28-0,28,Vertou - Pirmil,,3,,b5ddf3,000000,1
29-0,29,La Herdrie - Pirmil,,3,,f5bac6,000000,1
30-0,30,Joliverie / Savarières - Trentemoult,,3,,ffed00,000000,1
33-0,33,Robinière / L'Aufrère - Ecpace Diderot,,3,,f5bac6,000000,1
36-0,36,Gréneraie - Croix Jeannette,,3,,00a4a7,ffffff,1
39-0,39,Chalonges - Pirmil,,3,,f5bac6,000000,1
40-0,40,Mendès France - Bellevue - Neustrie,,3,,ffed00,000000,1
42-0,42,Vertou - Pirmil,,3,,cbd300,000000,1
47-0,47,Pégers / Grande Noëlle - Vertou,,3,,beabd0,ffffff,1
48-0,48,Bélouga - Neustrie,,3,,009534,ffffff,1
50-0,50,Basse Indre - Rivière,,3,,ffed00,000000,1
54-0,54,Marcel Paul - Commerce,,3,,cbd300,000000,1
59-0,59,Mendès France - Bellevue - Bout des Landes,,3,,f5bac6,000000,1
66-0,66,Babinière - Ecole Centrale-Audencia,,3,,0079bc,ffffff,1
67-0,67,Le Cellier - Centre de Thouaré,,3,,0079bc,ffffff,1
68-0,68,St-Aignan de Grand Lieu - Brains,,3,,0079bc,ffffff,1
69-0,69,Sautron - Orvault - Morlière,,3,,c0893a,ffffff,1
71-0,71,Bac de Couëron - Hermeland,,3,,cbd300,000000,1
75-0,75,Charbonneau - Facultés,,3,,e9c389,000000,1
77-0,77,Sables d'Or - Haluchère - Batignolles,,3,,b5ddf3,000000,1
78-0,78,Bac du Pellerin - Neustrie,,3,,f8b323,000000,1
79-0,79,Orvault - Beauséjour,,3,,f5bac6,000000,1
80-0,80,Chassay / Bellevue -  Fac de Droit,,3,,ffed00,000000,1
81-0,81,Mendès France - Bellevue - Gare Maritime,,3,,00a4a7,ffffff,1
85-0,85,Bois St-Lys - Haluchère - Batignolles,,3,,f5bac6,000000,1
86-0,86,La Chapelle Aulnay/Coutancière - Bout des Pavés,,3,,34b4e4,ffffff,1
87-0,87,Le Halleray - Toutes Aides,,3,,f8b323,000000,1
88-0,88,Bouaye Coteaux/Brains/St-Léger - Neustrie,,3,,f8b323,000000,1
89-0,89,Le Cardo - Beauséjour,,3,,77ad1c,ffffff,1
91-0,91,Couëron-Bougon - Mendès France - Bellevue,,3,,009534,ffffff,1
93-0,93,Hôpital Laënnec - Hauts de Couëron,,3,,00a4a7,ffffff,1
95-0,95,Souchais - Haluchère - Batignolles,,3,,cbd300,000000,1
96-0,96,La Chapelle Aulnay - Beauséjour,,3,,f8b323,000000,1
97-0,97,Vertou - Trentemoult,,3,,beabd0,ffffff,1
98-0,98,St-Aignan de Grand Lieu - Gréneraie,,3,,f8b323,000000,1
101-0,101,Mairie de Couëron - Sinière,,3,,ffffff,e53138,1
102-0,102,Chalonges - René Bernier,,3,,ffffff,e53138,1
104-0,104,Les Sorinières - Petite Lande,,3,,ffffff,e53138,1
105-0,105,Chantrerie - Port Boyer,,3,,ffffff,e53138,1
106-0,106,Bout des Pavés - Réfractaires,,3,,ffffff,e53138,1
107-0,107,Bournière - Reinetière,,3,,ffffff,e53138,1
109-0,109,Ferrière - Couchant,,3,,ffffff,e53138,1
111-0,111,ADAPEI à Tillay - Lycée Appert,,3,,ffffff,e53138,1
112-0,112,St Blaise - Savarières,,3,,ffffff,e53138,1
114-0,114,Croix Jeanette - Gréneraie,,3,,ffffff,e53138,1
116-0,116,Coutancière - Cholière,,3,,ffffff,e53138,1
117-0,117,Le Halleray - Reinetière,,3,,ffffff,e53138,1
119-0,119,Mairie d'Orvault - Angevinière,,3,,ffffff,e53138,1
121-0,121,Mendès France Bellevue - Gare de Chantenay,,3,,ffffff,e53138,1
122-0,122,Savarières - St Blaise,,3,,ffffff,e53138,1
125-0,125,Toutes Aides - Bois-St-Lys,,3,,ffffff,e53138,1
126-0,126,Coutancière - Bout des Pavés,,3,,ffffff,e53138,1
127-0,127,Toutes Aides - Bussonnière,,3,,ffffff,e53138,1
128-0,128,Pé de Buzay - Lycée d'Orbigny,,3,,ffffff,e53138,1
129-0,129,Les Anges - Angevinière,,3,,ffffff,e53138,1
131-0,131,Bac de Couëron - Mendès France Bellevue,,3,,ffffff,e53138,1
132-0,132,République - Bourdonnières,,3,,ffffff,e53138,1
137-0,137,Centre de Thouaré - Toutes Aides,,3,,ffffff,e53138,1
138-0,138,Le Pellerin - Lycée de Bouaye,,3,,ffffff,e53138,1
139-0,139,Sautron - Cheverny,,3,,ffffff,e53138,1
142-0,142,CAT Vertonne - Porte de Vertou,,3,,ffffff,e53138,1
147-0,147,Bournière - Toutes Aides,,3,,ffffff,e53138,1
148-0,148,Lycée Bois Tillac - Tour Eiffel,,3,,ffffff,e53138,1
149-0,149,Cheverny - Sautron,,3,,ffffff,e53138,1
152-0,152,La Herdrie - Pirmil,,3,,ffffff,e53138,1
157-0,157,Toutes Aides - Le Halleray,,3,,ffffff,e53138,1
158-0,158,St Jean de Boisseau - Lycée de Bouaye,,3,,ffffff,e53138,1
159-0,159,Sautron - Angevinière,,3,,ffffff,e53138,1
167-0,167,St JB de la salle - Thouaré,,3,,ffffff,e53138,1
168-0,168,La Montagne - Lycée d'Orbigny,,3,,ffffff,e53138,1
169-0,169,Sautron - Thébaudières,,3,,ffffff,e53138,1
177-0,177,Helvétie - Nobel,,3,,ffffff,e53138,1
179-0,179,Les Anges - Orvault-Morlière,,3,,ffffff,e53138,1
187-0,187,CIFAM - Haluchère-Batignolles,,3,,ffffff,e53138,1
189-0,189,Pont Marchand - Angevinière,,3,,ffffff,e53138,1
C1-0,C1,Haluchère - Batignolles - Gare de Chantenay,,3,,34b4e4,ffffff,1
C2-0,C2,Le Cardo - Commerce,,3,,ed7703,ffffff,1
C3-0,C3,Bd Charles Gautier - Bd de Doulon,,3,,f8b323,000000,1
C4-0,C4,Les Sorinières - Gréneraie,,3,,77ad1c,ffffff,1
C5-0,C5,Quai des Antilles - Gare SNCF Sud,,3,,b5ddf3,000000,1
C6-0,C6,Chantrerie Grandes Ecoles - Hermeland,,3,,beabd0,ffffff,1
C7-0,C7,Trianon / Clairais - Souillarderie,,3,,cbd300,000000,1
E1-0,E1,Couëron Océan - Gare Maritime,,3,,e53138,ffffff,1
E4-0,E4,Porte de Vertou - Vertou,,3,,e53138,ffffff,1
E5-0,E5,Carquefou - Fac de Droit,,3,,e53138,ffffff,1
E8-0,E8,Le Pellerin - Greneraie,,3,,e53138,ffffff,1
LU-0,LU,Luciole - Luciole,,3,,000000,ffd032,1
NA-0,NA,Nantes Atlantique - Commerce,,3,,34b4e4,ffffff,1
NL-0,NL,Trentemoult - Roquios - Gare Maritime,,3,,0079bc,ffffff,1
