route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,agency_id
6414,007,CADILLAC - HARPER,,3,,006600,FFFFFF,
6415,009,CHALMERS,,3,,663399,FFFFFF,
6416,010,CHENE,,3,,006600,FFFFFF,
6417,011,CLAIRMOUNT,,3,,0066FF,FFFFFF,
6418,012,CONANT,,3,,663399,FFFFFF,
6419,013,CONNER,,3,,663399,FFFFFF,
6420,014,CROSSTOWN,,3,,006600,FFFFFF,
6421,015,CHICAGO-DAVISON,,3,,0066FF,FFFFFF,
6422,016,DEXTER,,3,,006600,FFFFFF,
6423,017,EIGHT MILE,,3,,0066FF,FFFFFF,
6424,018,FENKELL,,3,,006600,FFFFFF,
6425,019,FORT,,3,,006600,FFFFFF,
6426,021,GRAND RIVER,,3,,006600,FFFFFF,
6427,022,GREENFIELD,,3,,663399,FFFFFF,
6428,023,HAMILTON,,3,,006600,FFFFFF,
6429,025,JEFFERSON,,3,,006600,FFFFFF,
6430,027,JOY ROAD,,3,,006600,FFFFFF,
6431,029,LINWOOD,,3,,006600,FFFFFF,
6432,030,LIVERNOIS,,3,,663399,FFFFFF,
6433,031,MACK,,3,,006600,FFFFFF,
6434,032,McNICHOLS,,3,,0066FF,FFFFFF,
6435,034,GRATIOT,,3,,006600,FFFFFF,
6437,037,MICHIGAN,,3,,006600,FFFFFF,
6438,038,PLYMOUTH,,3,,006600,FFFFFF,
6439,039,PURITAN,,3,,0066FF,FFFFFF,
6440,040,RUSSELL,,3,,006600,FFFFFF,
6441,041,SCHAEFER,,3,,663399,FFFFFF,
6442,043,SCHOOLCRAFT,,3,,0066FF,FFFFFF,
6443,045,SEVEN MILE,,3,,0066FF,FFFFFF,
6444,046,SOUTHFIELD,,3,,663399,FFFFFF,
6445,047,TIREMAN,,3,,FF8080,FFFFFF,
6446,048,VAN DYKE -LAFAYETTE,,3,,006600,FFFFFF,
6447,049,VERNOR,,3,,006600,FFFFFF,
6448,053,WOODWARD,,3,,006600,FFFFFF,
6449,054,WYOMING,,3,,663399,FFFFFF,
6450,060,EVERGREEN,,3,,663399,FFFFFF,
6457,095,RYAN EXPRESS,,3,,006600,FFFFFF,
6456,096,JOY EXPRESS,,3,,006600,FFFFFF,
6455,498,REFLEX,,3,,006600,FFFFFF,
