service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
feed_0_T0_temporally_filtered_0,1,1,1,1,1,0,0,20161212,20161216
feed_0_T0_temporally_filtered_1,1,1,1,1,1,0,0,20161213,20161219
feed_0_T2_temporally_filtered_0,0,0,0,0,0,1,0,20161217,20161217
feed_0_UJ_temporally_filtered_0,0,0,0,0,0,0,1,20161218,20161218
feed_1_T2_temporally_filtered_0,0,0,0,0,0,1,0,20161217,20161217
feed_1_UJ_temporally_filtered_0,0,0,0,0,0,0,1,20161218,20161218
feed_1_T0+a6_temporally_filtered_0,0,0,0,0,1,0,0,20161216,20161216
feed_1_T2_1_temporally_filtered_0,0,0,0,0,0,1,0,20161217,20161217
feed_1_UJ_1_temporally_filtered_0,0,0,0,0,0,0,1,20161218,20161218
feed_2_T0_temporally_filtered_0,1,1,1,1,1,0,0,20161212,20161216
feed_2_T2_temporally_filtered_0,0,0,0,0,0,1,0,20161217,20161217
feed_3_T0_1_temporally_filtered_0,1,1,1,1,1,0,0,20161212,20161216
feed_3_T2_1_temporally_filtered_0,0,0,0,0,0,1,0,20161217,20161217
feed_3_UJ_temporally_filtered_0,0,0,0,0,0,0,1,20161218,20161218
feed_3_T0_2_temporally_filtered_0,1,1,1,1,1,0,0,20161212,20161216
feed_3_T2_2_temporally_filtered_0,0,0,0,0,0,1,0,20161217,20161217
feed_3_UJ_1_temporally_filtered_0,0,0,0,0,0,0,1,20161218,20161218
feed_3_T5_temporally_filtered_0,0,1,1,0,0,0,0,20161213,20161214
feed_3_UJ_4_temporally_filtered_0,0,0,0,0,0,0,1,20161218,20161218
feed_3_T2_6_temporally_filtered_0,0,0,0,0,0,1,0,20161217,20161217
feed_3_T0_3_temporally_filtered_0,1,1,1,1,1,0,0,20161212,20161216
feed_3_T0+a6_temporally_filtered_0,0,0,0,0,1,0,0,20161216,20161216
feed_3_T0+a6_2_temporally_filtered_0,0,0,0,0,1,0,0,20161216,20161216
feed_3_T0_5_temporally_filtered_0,1,1,1,1,1,0,0,20161212,20161216
feed_3_T0_7_temporally_filtered_0,1,1,1,1,1,0,0,20161212,20161216
feed_3_T2_8_temporally_filtered_0,0,0,0,0,0,1,0,20161217,20161217
feed_3_UJ_6_temporally_filtered_0,0,0,0,0,0,0,1,20161218,20161218
feed_3_T0_8_temporally_filtered_0,1,1,1,1,1,0,0,20161212,20161216
feed_3_T0_9_temporally_filtered_0,1,1,1,1,1,0,0,20161212,20161216
feed_3_T2_9_temporally_filtered_0,0,0,0,0,0,1,0,20161217,20161217
feed_3_UJ_7_temporally_filtered_0,0,0,0,0,0,0,1,20161218,20161218
feed_3_T0_10_temporally_filtered_0,1,1,1,1,1,0,0,20161212,20161216
feed_3_UJ_8_temporally_filtered_0,0,0,0,0,0,0,1,20161218,20161218
feed_3_T2_10_temporally_filtered_0,0,0,0,0,0,1,0,20161217,20161217
feed_3_T0_12_temporally_filtered_0,1,1,1,1,1,0,0,20161212,20161216
feed_3_T0+a5_temporally_filtered_0,1,1,1,1,0,0,0,20161212,20161215
feed_3_T0+ly_temporally_filtered_0,0,0,0,1,1,0,0,20161215,20161216
feed_3_T0+pz_temporally_filtered_0,1,1,1,0,0,0,0,20161212,20161214
feed_3_T0+ap_temporally_filtered_0,0,1,0,0,0,0,0,20161213,20161213
feed_3_T0+ar_temporally_filtered_0,0,0,0,1,0,0,0,20161215,20161215
feed_3_T0+a6_4_temporally_filtered_0,0,0,0,0,1,0,0,20161216,20161216
feed_3_T0_13_temporally_filtered_0,1,1,1,1,1,0,0,20161212,20161216
feed_3_T2_12_temporally_filtered_0,0,0,0,0,0,1,0,20161217,20161217
feed_3_UJ_10_temporally_filtered_0,0,0,0,0,0,0,1,20161218,20161218
feed_4_UJ_2_temporally_filtered_0,0,0,0,0,0,0,1,20161218,20161218
feed_4_T5_1_temporally_filtered_0,1,1,1,0,0,0,0,20161212,20161214
feed_4_T0_temporally_filtered_0,1,1,0,1,1,0,0,20161215,20161216
feed_4_T2_2_temporally_filtered_0,0,0,0,0,0,1,0,20161217,20161217
feed_4_T0+a6_temporally_filtered_0,0,0,0,0,1,0,0,20161216,20161216
feed_4_T5+ao_1_temporally_filtered_0,1,0,0,0,0,0,0,20161212,20161212
feed_5_T5_temporally_filtered_0,1,1,1,1,0,0,0,20161212,20161215
feed_5_T0_temporally_filtered_0,1,1,1,1,1,0,0,20161216,20161216
feed_5_T2_1_temporally_filtered_0,0,0,0,0,0,1,0,20161217,20161217
feed_5_UJ_1_temporally_filtered_0,0,0,0,0,0,0,1,20161218,20161218
feed_5_T0+a6_temporally_filtered_0,0,0,0,0,1,0,0,20161216,20161216
feed_5_T5+ar_temporally_filtered_0,0,0,0,1,0,0,0,20161215,20161215
feed_5_T5+td_temporally_filtered_0,1,1,1,0,0,0,0,20161212,20161214
feed_5_T5+ao_temporally_filtered_0,1,0,0,0,0,0,0,20161212,20161212
feed_5_T5+ta_temporally_filtered_0,0,1,1,1,0,0,0,20161213,20161215
feed_6_T0_temporally_filtered_0,1,1,1,1,1,0,0,20161212,20161216
feed_6_T2_4_temporally_filtered_0,0,0,0,0,0,1,0,20161217,20161217
feed_6_UJ_temporally_filtered_0,0,0,0,0,0,0,1,20161218,20161218
feed_6_UJ_temporally_filtered_1,0,0,0,0,0,0,1,20161211,20161211
feed_7_T0+a6_1_temporally_filtered_0,0,0,0,0,1,0,0,20161216,20161216
feed_7_T0+a5_1_temporally_filtered_0,1,1,1,1,0,0,0,20161212,20161215
feed_7_T2_1_temporally_filtered_0,0,0,0,0,0,1,0,20161217,20161217
feed_7_UJ_1_temporally_filtered_0,0,0,0,0,0,0,1,20161218,20161218
feed_7_T0+pz_1_temporally_filtered_0,1,1,1,0,0,0,0,20161212,20161214
feed_7_T0+ar_1_temporally_filtered_0,0,0,0,1,0,0,0,20161215,20161215
feed_8_T0_temporally_filtered_0,1,1,1,1,1,0,0,20161212,20161216
feed_8_T2_temporally_filtered_0,0,0,0,0,0,1,0,20161217,20161217
feed_8_UJ_temporally_filtered_0,0,0,0,0,0,0,1,20161218,20161218
feed_8_T0+ar_temporally_filtered_0,0,0,0,1,0,0,0,20161215,20161215
feed_9_T5_1_temporally_filtered_0,1,1,1,0,0,0,0,20161212,20161214
feed_9_T0_temporally_filtered_0,1,1,0,1,1,0,0,20161215,20161216
feed_9_T2_2_temporally_filtered_0,0,0,0,0,0,1,0,20161217,20161217
feed_9_UJ_2_temporally_filtered_0,0,0,0,0,0,0,1,20161218,20161218
feed_9_T0+a6_temporally_filtered_0,0,0,0,0,1,0,0,20161216,20161216
feed_9_T5+tb_1_temporally_filtered_0,1,0,1,0,0,0,0,20161212,20161214
feed_9_T0+lm_temporally_filtered_0,1,0,0,0,1,0,0,20161216,20161216
