route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,agency_id
feed_0_11-SKY-mjp-1,SkyBus,City - Melbourne Airport,,3,,,,
feed_1_8-941-mjp-1,941,City - Watergardens,,3,,,,
feed_1_8-942-mjp-1,942,City - St Albans,,3,,,,
feed_1_8-943-mjp-1,943,Watergardens Station - Melton,,3,,,,
feed_1_8-944-mjp-1,944,City - Point Cook,,3,,,,
feed_1_8-945-mjp-1,945,City - Wyndham Vale,,3,,,,
feed_1_8-951-mjp-1,951,City - Glenroy,,3,,,,
feed_1_8-952-mjp-1,952,City - Broadmeadows,,3,,,,
feed_1_8-953-mjp-1,953,Broadmeadows - Craigieburn,,3,,,,
feed_1_8-955-mjp-1,955,City - Mernda,,3,,,,
feed_1_8-961-mjp-1,961,City - Doncaster,,3,,,,
feed_1_8-963-mjp-1,963,Ringwood - Lilydale,,3,,,,
feed_1_8-964-mjp-1,964,Croydon - Lilydale,,3,,,,
feed_1_8-965-mjp-1,965,Healesville - Healesville,,3,,,,
feed_1_8-966-mjp-1,966,City - Box Hill,,3,,,,
feed_1_8-967-mjp-1,967,Glen Waverley - Bayswater,,3,,,,
feed_1_8-969-mjp-1,969,City - Ringwood,,3,,,,
feed_1_8-970-mjp-1,970,Carrum - Rosebud,,3,,,,
feed_1_8-978-mjp-1,978,Elsternwick Station - Dandenong,,3,,,,
feed_1_8-979-mjp-1,979,Elsternwick Station - Dandenong,,3,,,,
feed_1_8-981-mjp-1,981,Dandenong - Cranbourne,,3,,,,
feed_1_8-982-mjp-1,982,Dandenong - Cranbourne,,3,,,,
feed_2_7-B01-mjp-1,TeleBus 1,Lilydale Station - Chirnside Park SC,,3,,,,
feed_2_7-B02-mjp-1,TeleBus 2,Mooroolbark Station - Chirnside Park SC,,3,,,,
feed_2_7-B03-mjp-1,TeleBus 3,Mooroolbark Station - Chirnside Park SC,,3,,,,
feed_2_7-B04-mjp-1,TeleBus 4,Mooroolbark Station - Croydon Station,,3,,,,
feed_2_7-B07-mjp-1,TeleBus 7,Ferntree Gully Station - Stud Park,,3,,,,
feed_2_7-B08-mjp-1,TeleBus 8,Ferntree Gully Station - Stud Park,,3,,,,
feed_2_7-B09-mjp-1,TeleBus 9,Stud Park,,3,,,,
feed_3_4-PMA-B-mjp-1,109 Express,Arts Centre,,3,,,,
feed_3_4-150-mjp-1,150,Williams Landing Station - Tarneit Station,,3,,,,
feed_3_4-151-mjp-1,151,Williams Landing Station - Tarneit Station,,3,,,,
feed_3_4-153-mjp-1,153,Werribee Station - Williams Landing Station,,3,,,,
feed_3_4-160-mjp-1,160,Hoppers Crossing Station - Tarneit Station,,3,,,,
feed_3_4-161-mjp-1,161,Werribee Station - Hoppers Crossing Station,,3,,,,
feed_3_4-166-mjp-1,166,Hoppers Crossing Station - Wyndham Vale Station,,3,,,,
feed_3_4-167-mjp-1,167,Hoppers Crossing Station - Tarneit Station,,3,,,,
feed_3_4-170-mjp-1,170,Tarneit Station - Werribee Station,,3,,,,
feed_3_4-180-mjp-1,180,Werribee Station - Tarneit Station,,3,,,,
feed_3_4-181-mjp-1,181,Werribee Station - Hoppers Crossing Station,,3,,,,
feed_3_4-190-mjp-1,190,Wyndham Vale Station - Werribee Station,,3,,,,
feed_3_4-191-mjp-1,191,Werribee Station - Manor Lakes,,3,,,,
feed_3_4-192-mjp-1,192,Werribee Station - Wyndham Vale Station,,3,,,,
feed_3_4-200-mjp-1,200,City (Queen St) - Bulleen,,3,,,,
feed_3_4-C10-mjp-1,200-207 combined,City (Lonsdale St),,3,,,,
feed_3_4-201-mjp-1,201,Deakin University - Box Hill Station,,3,,,,
feed_3_4-207-mjp-1,207,Doncaster SC,,3,,,,
feed_3_4-215-mjp-1,215,Highpoint SC - Caroline Springs,,3,,,,
feed_3_4-216-mjp-1,216,Brighton Beach - Caroline Springs,,3,,,,
feed_3_4-219-mjp-1,219,Sunshine South - Gardenvale,,3,,,,
feed_3_4-220-mjp-1,220,Sunshine - Gardenvale,,3,,,,
feed_3_4-223-mjp-1,223,Yarraville - Highpoint SC,,3,,,,
feed_3_4-232-mjp-1,232,City (Queen Victoria Market) - Altona North,,3,,,,
feed_3_4-234-mjp-1,234,Garden City - City (Queen Victoria Market),,3,,,,
feed_3_4-235-mjp-1,235,City - Fishermans Bend,,3,,,,
feed_3_4-236-mjp-1,236,Queen Victoria Market - Garden City,,3,,,,
feed_3_4-237-mjp-1,237,City - Fishermans Bend,,3,,,,
feed_3_4-246-mjp-1,246,Elsternwick - Clifton Hill,,3,,,,
feed_3_4-250-mjp-1,250,La Trobe University - City (Queen St),,3,,,,
feed_3_4-251-mjp-1,251,City (Queen St) - Northland SC,,3,,,,
feed_3_4-270-mjp-1,270,Box Hill - Mitcham,,3,,,,
feed_3_4-271-mjp-1,271,Box Hill - Ringwood,,3,,,,
feed_3_4-273-mjp-1,273,Nunawading - The Pines SC,,3,,,,
feed_3_4-279-mjp-1,279,Box Hill - Doncaster SC/Templestowe,,3,,,,
feed_3_4-280-mjp-1,280,The Pines SC,,3,,,,
feed_3_4-28X-mjp-1,281,Deakin University - Templestowe,,3,,,,
feed_3_4-282-mjp-1,282,The Pines SC,,3,,,,
feed_3_4-284-mjp-1,284,Box Hill - Doncaster Park & Ride,,3,,,,
feed_3_4-285-mjp-1,285,Doncaster Park & Ride - Camberwell SC,,3,,,,
feed_3_4-293-mjp-1,293,Box Hill - Greensborough,,3,,,,
feed_3_4-295-mjp-1,295,Doncaster SC - The Pines SC,,3,,,,
feed_3_4-302-mjp-1,302,City (Lonsdale St) - Box Hill,,3,,,,
feed_3_4-303-mjp-1,303,City - Ringwood North,,3,,,,
feed_3_4-304-mjp-1,304,City (Lonsdale St) - Doncaster SC,,3,,,,
feed_3_4-305-mjp-1,305,City (King/Lonsdale Sts) - The Pines,,3,,,,
feed_3_4-309-mjp-1,309,City (Queen St) - Donvale,,3,,,,
feed_3_4-318-mjp-1,318,City (King/Lonsdale Sts) - Deep Creek,,3,,,,
feed_3_4-350-mjp-1,350,City (Queen St) - La Trobe University,,3,,,,
feed_3_4-356-mjp-1,356,Epping Station - Wollert East,,3,,,,
feed_3_4-357-mjp-1,357,Thomastown Station - Wollert West,,3,,,,
feed_3_4-358-mjp-1,358,Wollert - Epping Station,,3,,,,
feed_3_4-364-mjp-1,364,Ringwood Station - Warrandyte,,3,,,,
feed_3_4-370-mjp-1,370,Mitcham - Ringwood,,3,,,,
feed_3_4-380-mjp-1,380,Ringwood Loop  (clockwise) - Ringwood Loop  (anti-clockwise),,3,,,,
feed_3_4-381-mjp-1,381,South Morang Station - Diamond Creek Station,,3,,,,
feed_3_4-382-mjp-1,382,Northland SC - Whittlesea,,3,,,,
feed_3_4-383-mjp-1,383,Palisades - University Hill,,3,,,,
feed_3_4-384-mjp-1,384,Whittlesea - Kinglake,,3,,,,
feed_3_4-385-mjp-1,385,Mernda North/Whittlesea (via Laurimer Town Centre) - Greensborough (via Laurimer Town Centre),,3,,,,
feed_3_4-386-mjp-1,386,Bundoora RMIT - Mernda North,,3,,,,
feed_3_4-387-mjp-1,387,Bundoora RMIT (via Hawkstowe Pde) - Mernda North  (via Hawkstowe Pde),,3,,,,
feed_3_4-4o0-mjp-1,400,Laverton Station - Sunshine Station,,3,,,,
feed_3_4-401-mjp-1,401,University of Melbourne - North Melbourne Station,,3,,,,
feed_3_4-402-mjp-1,402,East Melbourne - Footscray,,3,,,,
feed_3_4-403-mjp-1,403,University of Melbourne - Footscray Station,,3,,,,
feed_3_4-404-mjp-1,404,Footscray Station - Moonee Ponds,,3,,,,
feed_3_4-406-mjp-1,406,Footscray Station - Keilor East,,3,,,,
feed_3_4-407-mjp-1,407,Highpoint SC - Avondale Heights,,3,,,,
feed_3_4-408-mjp-1,408,Highpoint SC - St Albans Station,,3,,,,
feed_3_4-X61-mjp-1,409,Yarraville - Highpoint SC,,3,,,,
feed_3_4-410-mjp-1,410,Footscray - Sunshine Station,,3,,,,
feed_3_4-411-mjp-1,411,Footscray - Laverton Station,,3,,,,
feed_3_4-412-mjp-1,412,Footscray - Laverton Station,,3,,,,
feed_3_4-414-mjp-1,414,Footscray - Laverton Station,,3,,,,
feed_3_4-415-mjp-1,415,Williamstown - Laverton Station,,3,,,,
feed_3_4-417-mjp-1,417,Laverton Station - Laverton North,,3,,,,
feed_3_4-418-mjp-1,418,St Albans Station - Caroline Springs,,3,,,,
feed_3_4-419-mjp-1,419,St Albans Station - Watergardens Station,,3,,,,
feed_3_4-420-mjp-1,420,Sunshine Station - Watergardens Station,,3,,,,
feed_3_4-421-mjp-1,421,St Albans Station - Watergardens Station,,3,,,,
feed_3_4-423-mjp-1,423,Brimbank Central SC - St Albans Station,,3,,,,
feed_3_4-4Z3-mjp-1,423,St Albans Station - Brimbank Central SC,,3,,,,
feed_3_4-424-mjp-1,424,St Albans Station - Brimbank Central SC,,3,,,,
feed_3_4-425-mjp-1,425,St Albans Station - Watergardens Station,,3,,,,
feed_3_4-427-mjp-1,427,Sunshine West - Sunshine Station,,3,,,,
feed_3_4-428-mjp-1,428,Sunshine West - Sunshine Station,,3,,,,
feed_3_4-431-mjp-1,431,Kingsville - Yarraville,,3,,,,
feed_3_4-432-mjp-1,432,Yarraville - Newport,,3,,,,
feed_3_4-439-mjp-1,439,Werribee Station - Werribee South,,3,,,,
feed_3_4-441-mjp-1,441,Werribee Station - Westleigh Gardens,,3,,,,
feed_3_4-443-mjp-1,443,Werribee Station (anti-clockwise) - Werribee Station (clockwise),,3,,,,
feed_3_4-453-mjp-1,453,Melton Station - Melton,,3,,,,
feed_3_4-455-mjp-1,455,Melton Station - Micasa Rise,,3,,,,
feed_3_4-456-mjp-1,456,Sunshine Station - Melton,,3,,,,
feed_3_4-457-mjp-1,457,Melton Station - Melton,,3,,,,
feed_3_4-458-mjp-1,458,Kurunjang - Melton Station,,3,,,,
feed_3_4-459-mjp-1,459,Melton Station - Arnolds Creek,,3,,,,
feed_3_4-46o-mjp-1,460,Watergardens Station - Caroline Springs,,3,,,,
feed_3_4-46l-mjp-1,461,Watergardens Station - Caroline Springs,,3,,,,
feed_3_4-462-mjp-1,462,Watergardens - Caroline Springs,,3,,,,
feed_3_4-465-mjp-1,465,Keilor Park - Essendon Station,,3,,,,
feed_3_4-467-mjp-1,467,Aberfeldie - Moonee Ponds Station,,3,,,,
feed_3_4-468-mjp-1,468,Highpoint SC - Essendon,,3,,,,
feed_3_4-471-mjp-1,471,Sunshine Station - Williamstown,,3,,,,
feed_3_4-472-mjp-1,472,Williamstown - Moonee Ponds,,3,,,,
feed_3_4-475-mjp-1,475,Moonee Ponds - Keilor East,,3,,,,
feed_3_4-476-mjp-1,476,Moonee Ponds - Plumpton,,3,,,,
feed_3_4-477-mjp-1,477,Moonee Ponds - Broadmeadows Station,,3,,,,
feed_3_4-478-mjp-1,478,Airport West SC - Melbourne Airport,,3,,,,
feed_3_4-479-mjp-1,479,Airport West SC - Sunbury Station,,3,,,,
feed_3_4-481-A-mjp-1,481,Sunbury - Mount Lion,,3,,,,
feed_3_4-482-mjp-1,482,Airport West SC - Melbourne Airport,,3,,,,
feed_3_4-L83-A-mjp-1,483,Sunbury - Moonee Ponds,,3,,,,
feed_3_4-484-mjp-1,484,Broadmeadows - Roxburgh Park,,3,,,,
feed_3_4-485-A-mjp-1,485,Sunbury - Wilsons Lane,,3,,,,
feed_3_4-486-A-mjp-1,486,Sunbury - Rolling Meadows,,3,,,,
feed_3_4-487-A-mjp-1,487,Killara Heights - Sunbury,,3,,,,
feed_3_4-488-A-mjp-1,488,Jacksons Hill - Sunbury,,3,,,,
feed_3_4-489-A-mjp-1,489,Canterbury Hills - Sunbury,,3,,,,
feed_3_4-490-mjp-1,490,Airport West - Gowanbrae,,3,,,,
feed_3_4-494-mjp-1,494,Williams Landing Station - Point Cook South,,3,,,,
feed_3_4-495-mjp-1,495,Williams Landing Station - Point Cook South,,3,,,,
feed_3_4-496-mjp-1,496,Laverton Station - Sanctuary Lakes,,3,,,,
feed_3_4-497-mjp-1,497,Williams Landing Station - Saltwater Coast Estate,,3,,,,
feed_3_4-498-mjp-1,498,Laverton Station - Hoppers Crossing Station,,3,,,,
feed_3_4-501-mjp-1,501,Moonee Ponds - Niddrie,,3,,,,
feed_3_4-503-mjp-1,503,East Brunswick - Essendon,,3,,,,
feed_3_4-504-mjp-1,504,Moonee Ponds - Clifton Hill,,3,,,,
feed_3_4-505-mjp-1,505,Melbourne University - Moonee Ponds,,3,,,,
feed_3_4-506-mjp-1,506,Westgarth - Moonee Ponds,,3,,,,
feed_3_4-508-mjp-1,508,Moonee Ponds - Alphington,,3,,,,
feed_3_4-509-mjp-1,509,Barkly Square SC - Brunswick West,,3,,,,
feed_3_4-510-mjp-1,510,Essendon Station - Ivanhoe Station,,3,,,,
feed_3_4-512-mjp-1,512,East Coburg - Strathmore Station,,3,,,,
feed_3_4-513-mjp-1,513,Glenroy - Eltham,,3,,,,
feed_3_4-517-mjp-1,517,St Helena - Northland SC,,3,,,,
feed_3_4-518-mjp-1,518,St Helena West - Greensborough,,3,,,,
feed_3_4-526-mjp-1,526,Reservoir - Coburg,,3,,,,
feed_3_4-527-mjp-1,527,Northland SC - Gowrie,,3,,,,
feed_3_4-528-mjp-1,528,Craigieburn Station - Craigieburn South,,3,,,,
feed_3_4-529-mjp-1,529,Craigieburn - Craigieburn North,,3,,,,
feed_3_4-530-mjp-1,530,Campbellfield - Coburg,,3,,,,
feed_3_4-531-mjp-1,531,Upfield - North Coburg,,3,,,,
feed_3_4-532-mjp-1,532,Broadmeadows - Craigieburn,,3,,,,
feed_3_4-533-mjp-1,533,Craigieburn - Craigieburn North,,3,,,,
feed_3_4-534-mjp-1,534,Glenroy - Coburg,,3,,,,
feed_3_4-536-mjp-1,536,Glenroy - Gowrie,,3,,,,
feed_3_4-537-mjp-1,537,Craigieburn - Craigieburn West,,3,,,,
feed_3_4-538-mjp-1,538,Broadmeadows - Somerset Estate,,3,,,,
feed_3_4-540-mjp-1,540,Broadmeadows - Upfield,,3,,,,
feed_3_4-541-mjp-1,541,Roxburgh Park - Broadmeadows Station,,3,,,,
feed_3_4-542-mjp-1,542,Pascoe Vale - Roxburgh Park,,3,,,,
feed_3_4-543-mjp-1,543,Greenvale Gardens - Roxburgh Park,,3,,,,
feed_3_4-544-mjp-1,544,Craigieburn - Roxburgh Park,,3,,,,
feed_3_4-546-mjp-1,546,Heidelberg - Melbourne University,,3,,,,
feed_3_4-548-mjp-1,548,Kew - La Trobe University,,3,,,,
feed_3_4-549-mjp-1,549,Ivanhoe - Northland SC,,3,,,,
feed_3_4-550-mjp-1,550,La Trobe University - Northland SC,,3,,,,
feed_3_4-551-mjp-1,551,La Trobe University - Heidelberg,,3,,,,
feed_3_4-x56-mjp-1,552,Northcote Plaza - North East Reservoir,,3,,,,
feed_3_4-553-mjp-1,553,Preston - West Preston,,3,,,,
feed_3_4-554-mjp-1,554,Lalor,,3,,,,
feed_3_4-55x-mjp-1,555,Epping Plaza SC - Northland SC,,3,,,,
feed_3_4-X55-mjp-1,556,Northland SC - Epping Plaza SC,,3,,,,
feed_3_4-557-mjp-1,557,Thomastown,,3,,,,
feed_3_4-558-mjp-1,558,Reservoir - Reservoir,,3,,,,
feed_3_4-559-mjp-1,559,Thomastown Station,,3,,,,
feed_3_4-X59-mjp-1,561,Pascoe Vale - Macleod,,3,,,,
feed_3_4-564-mjp-1,564,Bundoora RMIT - South Morang Station,,3,,,,
feed_3_4-566-mjp-1,566,Lalor - Northland SC,,3,,,,
feed_3_4-567-mjp-1,567,Regent - Northcote,,3,,,,
feed_3_4-569-mjp-1,569,South Morang Station - Epping Plaza SC,,3,,,,
feed_3_4-B57-mjp-1,570,Bundoora RMIT - Thomastown,,3,,,,
feed_3_4-577-mjp-1,577,South Morang Station - Epping Plaza SC,,3,,,,
feed_3_4-578-mjp-1,578,Warrandyte - Eltham,,3,,,,
feed_3_4-579-mjp-1,579,Warrandyte - Eltham,,3,,,,
feed_3_4-580-mjp-1,580,Eltham - Diamond Creek,,3,,,,
feed_3_4-58a-mjp-1,582,Nyora Road - Eltham Station,,3,,,,
feed_3_4-600-mjp-1,600,Southland Shopping Centre - St Kilda Station,,3,,,,
feed_3_4-601-mjp-1,601,Monash University (Clayton) - Huntingdale Station,,3,,,,
feed_3_4-605-mjp-1,605,Gardenvale - City,,3,,,,
feed_3_4-606-mjp-1,606,Elsternwick Station - Fishermans Bend,,3,,,,
feed_3_4-609-mjp-1,609,Fairfield - Kew/Hawthorn,,3,,,,
feed_3_4-612-mjp-1,612,Chadstone SC - Box Hill,,3,,,,
feed_3_4-623-mjp-1,623,St. Kilda - Glen Waverley,,3,,,,
feed_3_4-624-mjp-1,624,Kew - Oakleigh,,3,,,,
feed_3_4-625-mjp-1,625,Elsternwick - Chadstone SC,,3,,,,
feed_3_4-626-mjp-1,626,Middle Brighton - Chadstone SC,,3,,,,
feed_3_4-630-mjp-1,630,Elwood - Monash University,,3,,,,
feed_3_4-631-A-mjp-1,631,Southland SC - Waverley Gardens SC,,3,,,,
feed_3_4-663-mjp-1,663,Lilydale - Belgrave,,3,,,,
feed_3_4-664-mjp-1,664,Knox City SC - Chirnside Park SC,,3,,,,
feed_3_4-670-mjp-1,670,Ringwood - Lilydale,,3,,,,
feed_3_4-671-mjp-1,671,Croydon - Chirnside Park SC,,3,,,,
feed_3_4-672-mjp-1,672,Croydon - Chirnside Park SC,,3,,,,
feed_3_4-673-mjp-1,673,Lillydale Lake,,3,,,,
feed_3_4-675-mjp-1,675,Chirnside Park SC - Mooroolbark,,3,,,,
feed_3_4-676-mjp-1,676,Lilydale,,3,,,,
feed_3_4-677-mjp-1,677,Lilydale - Chirnside Park SC,,3,,,,
feed_3_4-679-mjp-1,679,Ringwood - Chirnside Park SC,,3,,,,
feed_3_4-680-mjp-1,680,Lilydale - Mooroolbark,,3,,,,
feed_3_4-681-mjp-1,681,Knox City SC (Clockwise),,3,,,,
feed_3_4-682-mjp-1,682,Knox City SC (Anti-Clockwise),,3,,,,
feed_3_4-683-mjp-1,683,Warburton - Chirnside Park SC,,3,,,,
feed_3_4-684-mjp-1,684,Eildon - Melbourne,,3,,,,
feed_3_4-685-mjp-1,685,Lilydale - Healesville,,3,,,,
feed_3_4-686-mjp-1,686,Healesville - Badger Creek,,3,,,,
feed_3_4-687-mjp-1,687,Chum Creek - Healesville,,3,,,,
feed_3_4-688-mjp-1,688,Croydon - Upper Ferntree Gully,,3,,,,
feed_3_4-689-mjp-1,689,Montrose - Croydon Station,,3,,,,
feed_3_4-690-mjp-1,690,Croydon - Boronia,,3,,,,
feed_3_4-691-mjp-1,691,Boronia - Waverley Gardens SC,,3,,,,
feed_3_4-693-mjp-1,693,Oakleigh - Belgrave,,3,,,,
feed_3_4-694-mjp-1,694,Belgrave - Mt Dandenong,,3,,,,
feed_3_4-695-mjp-1,695,Belgrave - Gembrook,,3,,,,
feed_3_4-69F-mjp-1,695F,Gembrook - Fountain Gate,,3,,,,
feed_3_4-696-mjp-1,696,Monbulk - Olinda,,3,,,,
feed_3_4-697-mjp-1,697,Belgrave - Belgrave South,,3,,,,
feed_3_4-699-mjp-1,699,Belgrave - Upwey,,3,,,,
feed_3_4-701-A-mjp-1,701,Oakleigh - Bentleigh,,3,,,,
feed_3_4-703-A-mjp-1,703,Blackburn - Middle Brighton,,3,,,,
feed_3_4-704-A-mjp-1,704,Oakleigh - Clayton,,3,,,,
feed_3_4-705-A-mjp-1,705,Mordialloc - Springvale,,3,,,,
feed_3_4-706-A-mjp-1,706,Chelsea,,3,,,,
feed_3_4-708-A-mjp-1,708,Carrum - Hampton,,3,,,,
feed_3_4-709-A-mjp-1,709,Mordialloc - Noble Park Station,,3,,,,
feed_3_4-732-mjp-1,732,Box Hill - Upper Ferntree Gully,,3,,,,
feed_3_4-733-A-mjp-1,733,Oakleigh - Box Hill,,3,,,,
feed_3_4-734-mjp-1,734,Glen Iris - Glen Waverley,,3,,,,
feed_3_4-735-mjp-1,735,Box Hill - Nunawading,,3,,,,
feed_3_4-736-mjp-1,736,Blackburn - Mitcham,,3,,,,
feed_3_4-737-mjp-1,737,Monash University - Croydon,,3,,,,
feed_3_4-738-mjp-1,738,Mitcham - Knox City,,3,,,,
feed_3_4-740-mjp-1,740,Mitcham - Vermont East,,3,,,,
feed_3_4-742-mjp-1,742,Eastland SC - Chadstone SC,,3,,,,
feed_3_4-745-mjp-1,745,Bayswater - Wantirna /  Boronia,,3,,,,
feed_3_4-753-mjp-1,753,Glen Waverley - Bayswater,,3,,,,
feed_3_4-754-mjp-1,754,Rowville - Glen Waverley,,3,,,,
feed_3_4-755-mjp-1,755,Bayswater - Knox City SC,,3,,,,
feed_3_4-757-mjp-1,757,Knox City SC - Scoresby,,3,,,,
feed_3_4-758-mjp-1,758,Knox City SC - Knoxfield,,3,,,,
feed_3_4-765-mjp-1,765,Mitcham - Box Hill,,3,,,,
feed_3_4-766-A-mjp-1,766,Box Hill - Burwood,,3,,,,
feed_3_4-767-A-mjp-1,767,Southland SC - Box Hill,,3,,,,
feed_3_4-770-mjp-1,770,Frankston - Karingal,,3,,,,
feed_3_4-771-mjp-1,771,Langwarrin - Frankston,,3,,,,
feed_3_4-772-mjp-1,772,Frankston - Eliza Heights,,3,,,,
feed_3_4-773-mjp-1,773,Frankston - Frankston South,,3,,,,
feed_3_4-774-mjp-1,774,Frankston - Delacombe Park,,3,,,,
feed_3_4-775-mjp-1,775,Frankston - Lakewood,,3,,,,
feed_3_4-776-mjp-1,776,Frankston - Pearcedale,,3,,,,
feed_3_4-777-mjp-1,777,Karingal  SC - McClelland Drive,,3,,,,
feed_3_4-778-mjp-1,778,Kananook Station - Carrum Downs,,3,,,,
feed_3_4-779-mjp-1,779,Frankston - Belvedere,,3,,,,
feed_3_4-780-mjp-1,780,Frankston - Carrum,,3,,,,
feed_3_4-781-mjp-1,781,Frankston - Mt Martha,,3,,,,
feed_3_4-782-mjp-1,782,Flinders - Frankston,,3,,,,
feed_3_4-783-mjp-1,783,Frankston - Hastings,,3,,,,
feed_3_4-784-mjp-1,784,Frankston - Osborne,,3,,,,
feed_3_4-785-mjp-1,785,Frankston - Mornington East,,3,,,,
feed_3_4-788-A-mjp-1,788,Frankston - Portsea,,3,,,,
feed_3_4-789-mjp-1,789,Langwarrin - Frankston Station,,3,,,,
feed_3_4-790-mjp-1,790,Frankston Station - Langwarrin,,3,,,,
feed_3_4-791-mjp-1,791,Cranbourne Station - Frankston Station,,3,,,,
feed_3_4-792-mjp-1,792,Cranbourne Station - Botanic Ridge and Pearcedale,,3,,,,
feed_3_4-795-mjp-1,795,Warneet - Cranbourne,,3,,,,
feed_3_4-796-mjp-1,796,Cranbourne Station - Clyde,,3,,,,
feed_3_4-798-mjp-1,798,Selandra Rise - Cranbourne Park SC,,3,,,,
feed_3_4-799-mjp-1,799,Merinda Park Station - The Avenue Village SC,,3,,,,
feed_3_4-800-A-mjp-1,800,Dandenong - Chadstone SC,,3,,,,
feed_3_4-802-A-mjp-1,802,Dandenong - Chadstone SC,,3,,,,
feed_3_4-804-A-mjp-1,804,Dandenong - Chadstone SC,,3,,,,
feed_3_4-811-A-mjp-1,811,Dandenong - Brighton,,3,,,,
feed_3_4-812-A-mjp-1,812,Dandenong - Brighton,,3,,,,
feed_3_4-813-A-mjp-1,813,Waverley Gardens SC - Dandenong,,3,,,,
feed_3_4-814-A-mjp-1,814,Springvale South - Dandenong,,3,,,,
feed_3_4-815-A-mjp-1,815,Dandenong - Noble Park,,3,,,,
feed_3_4-821-A-mjp-1,821,Clayton - Southland SC,,3,,,,
feed_3_4-822-A-mjp-1,822,Chadstone SC - Sandringham,,3,,,,
feed_3_4-823-A-mjp-1,823,North Brighton - Southland SC,,3,,,,
feed_3_4-824-A-mjp-1,824,Moorabbin - Keysborough,,3,,,,
feed_3_4-825-A-mjp-1,825,Moorabbin - Southland SC,,3,,,,
feed_3_4-828-A-mjp-1,828,Berwick Station - Hampton Station,,3,,,,
feed_3_4-831-A-mjp-1,831,Berwick Station - Kingsmere Estate,,3,,,,
feed_3_4-832-mjp-1,832,Frankston - Carrum Downs,,3,,,,
feed_3_4-833-mjp-1,833,Frankston - Carrum Downs,,3,,,,
feed_3_4-z20-A-mjp-1,834,Berwick Station,,3,,,,
feed_3_4-z30-A-mjp-1,835,Berwick Station,,3,,,,
feed_3_4-836-A-mjp-1,836,Berwick Station - Eden Rise SC,,3,,,,
feed_3_4-837-A-mjp-1,837,Berwick Station - Beaconsfield East,,3,,,,
feed_3_4-838-A-mjp-1,838,Fountain Gate SC - Emerald,,3,,,,
feed_3_4-839-A-mjp-1,839,Berwick Station - North Berwick,,3,,,,
feed_3_4-840-A-mjp-1,840,Pakenham - Gembrook,,3,,,,
feed_3_4-84I-A-mjp-1,841,Narre Warren North - Cranbourne,,3,,,,
feed_3_4-842-A-mjp-1,842,Endeavour Hills SC - Fountain Gate SC,,3,,,,
feed_3_4-843-A-mjp-1,843,Endeavour Hills - Dandenong Station,,3,,,,
feed_3_4-844-A-mjp-1,844,Dandenong - Doveton,,3,,,,
feed_3_4-845-A-mjp-1,845,Dandenong - Endeavour Hills,,3,,,,
feed_3_4-846-A-mjp-1,846,Eden Rise SC - Berwick Station,,3,,,,
feed_3_4-847-A-mjp-1,847,Berwick Station - The Avenue Village SC,,3,,,,
feed_3_4-848-A-mjp-1,848,Dandenong - Brandon Park SC,,3,,,,
feed_3_4-849-A-mjp-1,849,Dandenong - Mossgiel Park,,3,,,,
feed_3_4-850-A-mjp-1,850,Glen Waverley - Dandenong,,3,,,,
feed_3_4-857-A-mjp-1,857,Chelsea - Dandenong,,3,,,,
feed_3_4-858-A-mjp-1,858,Edithvale - Aspendale Gardens,,3,,,,
feed_3_4-861-A-mjp-1,861,Dandenong - Endeavour Hills,,3,,,,
feed_3_4-862-A-mjp-1,862,Dandenong - Chadstone SC,,3,,,,
feed_3_4-863-A-mjp-1,863,Endeavour Hills SC - Hampton Park SC,,3,,,,
feed_3_4-885-A-mjp-1,885,Springvale - Glen Waverley,,3,,,,
feed_3_4-890-mjp-1,890,Dandenong Station - Lynbrook Station,,3,,,,
feed_3_4-891-mjp-1,891,Lynbrook Station - Fountain Gate SC,,3,,,,
feed_3_4-892-mjp-1,892,Casey Central SC - Dandenong Station,,3,,,,
feed_3_4-893-mjp-1,893,Dandenong Station - Cranbourne Park SC,,3,,,,
feed_3_4-894-mjp-1,894,Amberly Park - Hallam  Station,,3,,,,
feed_3_4-895-mjp-1,895,Fountain Gate SC - Narre Warren South,,3,,,,
feed_3_4-897-mjp-1,897,Clyde - Lynbrook Station,,3,,,,
feed_3_4-898-mjp-1,898,Cranbourne East - Cranbourne Station,,3,,,,
feed_3_4-899-A-mjp-1,899,Berwick Station - The Avenue Village SC,,3,,,,
feed_3_4-901-mjp-1,901,Melbourne Airport - Frankston,,3,,,,
feed_3_4-902-mjp-1,902,Airport West - Chelsea,,3,,,,
feed_3_4-903-mjp-1,903,Altona - Mordialloc,,3,,,,
feed_3_4-905-mjp-1,905,City (King/Lonsdale Sts) - The Pines SC,,3,,,,
feed_3_4-906-mjp-1,906,City (King/Lonsdale Sts) - Warrandyte,,3,,,,
feed_3_4-907-mjp-1,907,City (King/Lonsdale Sts) - Mitcham,,3,,,,
feed_3_4-908-mjp-1,908,City (King/Lonsdale Sts) - The Pines SC,,3,,,,
feed_3_4-922-mjp-1,922,St Kilda Station - Southland Shopping Centre,,3,,,,
feed_3_4-923-mjp-1,923,St Kilda Station - Southland Shopping Centre,,3,,,,
feed_3_4-925-A-mjp-1,925,Pakenham Station - Lakeside,,3,,,,
feed_3_4-926-A-mjp-1,926,Fountain Gate SC - Pakenham Station,,3,,,,
feed_3_4-927-A-mjp-1,927,Pakenham Station - Pakenham North,,3,,,,
feed_3_4-928-A-mjp-1,928,Pakenham Station - Cardinia Road Station,,3,,,,
feed_3_4-929-A-mjp-1,929,Pakenham Station - Pakenham North (Army Rd),,3,,,,
feed_4_5-V05-F-mjp-1,,Melbourne - Ballarat Via Melton,,3,,,,
feed_4_5-V05-G-mjp-1,,Melbourne - Ballarat Via Melton,,3,,,,
feed_4_5-V07-F-mjp-1,,Melbourne - Barmah Via Heathcote & Shepparton,,3,,,,
feed_4_5-V07-G-mjp-1,,Melbourne - Barmah Via Heathcote & Shepparton,,3,,,,
feed_4_5-V10-F-mjp-1,,Melbourne - Barham Via Heathcote,,3,,,,
feed_4_5-V10-G-mjp-1,,Melbourne - Barham Via Heathcote,,3,,,,
feed_4_5-V12-E-mjp-1,,Bendigo Via Sunbury,,3,,,,
feed_4_5-V15-F-mjp-1,,Cowes or Inverloch - Melbourne Via Koo Wee Rup & Dandenong,,3,,,,
feed_4_5-V15-G-mjp-1,,Cowes or Inverloch - Melbourne Via Koo Wee Rup & Dandenong,,3,,,,
feed_4_5-V48-G-mjp-1,,"Traralgon Via Pakenham, Moe & Morwell",,3,,,,
feed_4_5-V20-F-mjp-1,,Deniliquin - Melbourne Via Echuca & Heathcote,,3,,,,
feed_4_5-V20-G-mjp-1,,Deniliquin - Melbourne Via Echuca & Heathcote,,3,,,,
feed_4_5-V28-F-mjp-1,,Mansfield - Melbourne Via Yea,,3,,,,
feed_4_5-V28-G-mjp-1,,Mansfield - Melbourne Via Yea,,3,,,,
feed_4_5-V40-D-mjp-1,,Seymour - Melbourne Via Broadmeadows,,3,,,,
feed_4_5-V40-E-mjp-1,,Seymour - Melbourne Via Broadmeadows,,3,,,,
feed_5_2-ALM-E-mjp-1,Alamein,City (Flinders Street) - Alamein,,2,,,,
feed_5_2-ALM-F-mjp-1,Alamein,City (Flinders Street) - Alamein,,2,,,,
feed_5_2-BEL-F-mjp-1,Belgrave,City (Flinders Street) - Belgrave,,2,,,,
feed_5_2-BEL-G-mjp-1,Belgrave,City (Flinders Street) - Belgrave,,2,,,,
feed_5_2-B31-E-mjp-1,Craigieburn,City (Flinders Street) - Craigieburn,,2,,,,
feed_5_2-B31-F-mjp-1,Craigieburn,City (Flinders Street) - Craigieburn,,2,,,,
feed_5_2-CRB-E-mjp-1,Cranbourne,City (Flinders Street) - Cranbourne,,2,,,,
feed_5_2-CRB-F-mjp-1,Cranbourne,City (Flinders Street) - Cranbourne,,2,,,,
feed_5_2-FKN-E-mjp-1,Frankston,City (Flinders Street) - Frankston,,2,,,,
feed_5_2-FKN-F-mjp-1,Frankston,City (Flinders Street) - Frankston,,2,,,,
feed_5_2-GLW-E-mjp-1,Glen Waverley,City (Flinders Street) - Glen Waverley,,2,,,,
feed_5_2-GLW-F-mjp-1,Glen Waverley,City (Flinders Street) - Glen Waverley,,2,,,,
feed_5_2-HBG-E-mjp-1,Hurstbridge,City (Flinders Street) - Hurstbridge,,2,,,,
feed_5_2-HBG-F-mjp-1,Hurstbridge,City (Flinders Street) - Hurstbridge,,2,,,,
feed_5_2-LIL-E-mjp-1,Lilydale,City (Flinders Street) - Lilydale,,2,,,,
feed_5_2-LIL-F-mjp-1,Lilydale,City (Flinders Street) - Lilydale,,2,,,,
feed_5_2-PKM-E-mjp-1,Pakenham,City (Flinders Street) - Pakenham,,2,,,,
feed_5_2-PKM-F-mjp-1,Pakenham,City (Flinders Street) - Pakenham,,2,,,,
feed_5_2-SDM-E-mjp-1,Sandringham,City (Flinders Street) - Sandringham,,2,,,,
feed_5_2-SDM-F-mjp-1,Sandringham,City (Flinders Street) - Sandringham,,2,,,,
feed_5_2-EPP-E-mjp-1,South Morang,City (Flinders Street) - South Morang,,2,,,,
feed_5_2-EPP-F-mjp-1,South Morang,City (Flinders Street) - South Morang,,2,,,,
feed_5_2-SPT-E-mjp-1,Stony Point,Frankston - Stony Point,,2,,,,
feed_5_2-SPT-F-mjp-1,Stony Point,Frankston - Stony Point,,2,,,,
feed_5_2-SYM-E-mjp-1,Sunbury,City (Flinders Street) - Sunbury,,2,,,,
feed_5_2-SYM-F-mjp-1,Sunbury,City (Flinders Street) - Sunbury,,2,,,,
feed_5_2-UFD-E-mjp-1,Upfield,City (Flinders Street) - Upfield,,2,,,,
feed_5_2-UFD-F-mjp-1,Upfield,City (Flinders Street) - Upfield,,2,,,,
feed_5_2-WBE-E-mjp-1,Werribee,City (Flinders Street) - Werribee,,2,,,,
feed_5_2-WBE-F-mjp-1,Werribee,City (Flinders Street) - Werribee,,2,,,,
feed_5_2-WMN-E-mjp-1,Williamstown,Williamstown - City (Flinders Street),,2,,,,
feed_5_2-WMN-F-mjp-1,Williamstown,Williamstown - City (Flinders Street),,2,,,,
feed_6_10-XP2-mjp-1,XPT,Melbourne - Sydney Via Wodonga,,2,,,,
feed_7_3-1-A-mjp-1,1,South Melbourne Beach - East Coburg,,0,,,,
feed_7_3-109-A-mjp-1,109,Box Hill - Port Melbourne,,0,,,,
feed_7_3-11-A-mjp-1,11,Victoria Harbour Docklands - West Preston,,0,,,,
feed_7_3-12-A-mjp-1,12,St Kilda (Fitzroy St) - Victoria Gardens,,0,,,,
feed_7_3-16-A-mjp-1,16,Kew - Melbourne University via St Kilda Beach,,0,,,,
feed_7_3-19-A-mjp-1,19,North Coburg - Flinders Street Station (City),,0,,,,
feed_7_3-3-A-mjp-1,3/3a,Melbourne University - East Malvern,,0,,,,
feed_7_3-30-A-mjp-1,30,St Vincents Plaza - Etihad Stadium Docklands,,0,,,,
feed_7_3-35-A-mjp-1,35,Anticlockwise - Anticlockwise,,0,,,,
feed_7_3-48-A-mjp-1,48,Victoria Harbour Docklands - North Balwyn,,0,,,,
feed_7_3-5-A-mjp-1,5,Malvern (Burke Road) - Melbourne University,,0,,,,
feed_7_3-55-A-mjp-1,55,West Coburg - Domain Interchange,,0,,,,
feed_7_3-57-A-mjp-1,57,"Flinders Street Station, City - West Maribyrnong",,0,,,,
feed_7_3-59-A-mjp-1,59,Airport West - Flinders Street Station (City),,0,,,,
feed_7_3-6-A-mjp-1,6,Glen Iris - Melbourne University,,0,,,,
feed_7_3-64-A-mjp-1,64,Melbourne University - East Brighton,,0,,,,
feed_7_3-67-A-mjp-1,67,Carnegie - Melbourne University,,0,,,,
feed_7_3-70-A-mjp-1,70,Waterfront City Docklands - Wattle Park,,0,,,,
feed_7_3-72-A-mjp-1,72,Camberwell - Melbourne University,,0,,,,
feed_7_3-75-A-mjp-1,75,Etihad Stadium Docklands - Vermont South,,0,,,,
feed_7_3-78-A-mjp-1,78,Balaclava via Prahran - North Richmond,,0,,,,
feed_7_3-8-A-mjp-1,8,Moreland - Toorak,,0,,,,
feed_7_3-82-A-mjp-1,82,Footscray - Moonee Ponds,,0,,,,
feed_7_3-86-A-mjp-1,86,Waterfront City Docklands - Bundoora RMIT,,0,,,,
feed_7_3-96-A-mjp-1,96,East Brunswick - St Kilda Beach,,0,,,,
feed_8_6-a34-mjp-1,,Fountain Gate - Cowes Via Pakenham & San Remo,,3,,,,
feed_8_6-WN1-mjp-1,,Wallan - Wallan Railway Station,,3,,,,
feed_8_6-G60-mjp-1,60,Geelong Station - St Leonards Via Portarlington,,3,,,,
feed_9_1-Ech-F-mjp-1,,Melbourne - Echuca/Moama Via Bendigo or Heathcote,,2,,,,
feed_9_1-Ech-G-mjp-1,,Melbourne - Echuca/Moama Via Bendigo or Heathcote,,2,,,,
feed_9_1-Sht-F-mjp-1,,Shepparton - Melbourne Via Seymour,,2,,,,
feed_9_1-Sht-G-mjp-1,,Shepparton - Melbourne Via Seymour,,2,,,,
feed_9_1-V01-F-mjp-1,,Albury - Melbourne Via Seymour,,2,,,,
feed_9_1-V01-G-mjp-1,,Albury - Melbourne Via Seymour,,2,,,,
feed_9_1-V04-F-mjp-1,,Ararat - Melbourne Via Ballarat,,2,,,,
feed_9_1-V04-G-mjp-1,,Ararat - Melbourne Via Ballarat,,2,,,,
feed_9_1-V05-F-mjp-1,,Melbourne - Ballarat Via Melton,,2,,,,
feed_9_1-V05-G-mjp-1,,Melbourne - Ballarat Via Melton,,2,,,,
feed_9_1-V08-F-mjp-1,,Bairnsdale - Melbourne Via Sale & Traralgon,,2,,,,
feed_9_1-V08-G-mjp-1,,Bairnsdale - Melbourne Via Sale & Traralgon,,2,,,,
feed_9_1-V12-F-mjp-1,,Melbourne - Bendigo Via Sunbury,,2,,,,
feed_9_1-V12-G-mjp-1,,Melbourne - Bendigo Via Sunbury,,2,,,,
feed_9_1-V23-F-mjp-1,,Geelong - Melbourne,,2,,,,
feed_9_1-V23-G-mjp-1,,Geelong - Melbourne,,2,,,,
feed_9_1-V40-F-mjp-1,,Melbourne - Seymour Via Broadmeadows,,2,,,,
feed_9_1-V40-G-mjp-1,,Melbourne - Seymour Via Broadmeadows,,2,,,,
feed_9_1-V45-F-mjp-1,,Melbourne - Swan Hill Via Bendigo,,2,,,,
feed_9_1-V45-G-mjp-1,,Melbourne - Swan Hill Via Bendigo,,2,,,,
feed_9_1-V48-F-mjp-1,,"Traralgon - Melbourne Via Morwell, Moe & Pakenham",,2,,,,
feed_9_1-V48-G-mjp-1,,"Traralgon - Melbourne Via Morwell, Moe & Pakenham",,2,,,,
feed_9_1-V51-F-mjp-1,,Melbourne - Warrnambool Via Geelong & Colac,,2,,,,
feed_9_1-V51-G-mjp-1,,Melbourne - Warrnambool Via Geelong & Colac,,2,,,,
feed_9_1-vPK-F-mjp-1,Pakenham,Pakenham - City,,2,,,,
feed_9_1-vPK-G-mjp-1,Pakenham,Pakenham - City,,2,,,,
feed_9_1-vsu-F-mjp-1,Sunbury,City (Southern Cross) - Sunbury,,2,,,,
feed_9_1-vsu-G-mjp-1,Sunbury,City (Southern Cross) - Sunbury,,2,,,,
