route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,agency_id
0001,C1,Cesson-Sévigné (Champs Blancs) <> Rennes <> Chantepie (Rosa Parks),Chronostar,3,,95C11E,1A171B,1
0002,C2,Saint-Grégoire (Champ Daguet) <> Rennes (Haut Sancé),Chronostar,3,,008BD2,FFFFFF,1
0003,C3,Rennes (Saint-Laurent) <> Rennes (Henri Fréville),Chronostar,3,,00893E,FFFFFF,1
0004,C4,Rennes (ZA Saint-Sulpice) <> Saint-Grégoire (Grand Quartier),Chronostar,3,,6F2282,FFFFFF,1
0005,C5,Rennes (Patton) <> Rennes (Lycée Bréquigny),Chronostar,3,,F39200,1A171B,1
0006,C6,Cesson-Sévigné (Rigourdière) <> Rennes <> Saint-Jacques-de-la-Lande (Morinais),Chronostar,3,,61C3D9,1A171B,1
0009,9,Rennes (Saint-Laurent) <> Rennes (Cleunay),Urbaine,3,,004F9E,FFFFFF,1
0011,11,Rennes (La Poterie) <> Vezin-le-Coquet (ZI Ouest),Urbaine,3,,EF859D,1A171B,1
0012,12,Saint-Grégoire (Grand Quartier) <> Rennes (La Poterie),Urbaine,3,,BA65A5,FFFFFF,1
0013,13,Chantepie (Cucé) <> Saint-Jacques-de-la-Lande (Gautrais) / Rennes (Cleunay),Urbaine,3,,6F2282,FFFFFF,1
0014,14,Rennes (Clos Courtel) <> Rennes (Stade Rennais),Urbaine,3,,A96F23,FFFFFF,1
0031,31,Cesson-Sévigné (Base de Loisirs) <> Rennes (Villejean-Churchill),Inter-quartiers,3,,FFF164,E2001A,1
0032,32,Rennes (Clos Courtel) <> Rennes (Triangle),Inter-quartiers,3,,FFF164,E2001A,1
0034,34,Rennes (ZA Saint-Sulpice) <> Cesson-Sévigné <> Chantepie (Rosa Parks),Inter-quartiers,3,,FFF164,E2001A,1
0035,35,Cesson-Sévigné (Champs Blancs) <> Cesson-Sévigné (Cesson Gare),Inter-quartiers,3,,FFF164,E2001A,1
0036,36,Saint-Grégoire (Edonia) <> Rennes (Place Hoche),Inter-quartiers,3,,FFF164,E2001A,1
0037,37,Rennes (Henri Fréville) <> Saint-Jacques-de-la-Lande (Morinais),Inter-quartiers,3,,FFF164,E2001A,1
0038,38,Cesson-Sévigné (Monniais) <> Cesson-Sévigné (Ménouriais),Inter-quartiers,3,,F39200,1A171B,1
0041,41,Cesson-Sévigné (Champs Blancs) <> Rennes (Gares),Express urbaine,3,,FFDD00,3D3C3F,1
0050,50,Thorigné-Fouillard (Landelles) <> Rennes (République),Métropolitaine,3,,8CA5D6,1A171B,1
0051,51,Betton (Champ Devant) <> Rennes (Place Hoche),Métropolitaine,3,,6F2282,FFFFFF,1
0052,52,La Chapelle-des-Fougeretz (Besneraie) <> Montgermont <> Rennes <> Pacé <> Saint-Gilles (Ile des Bois),Métropolitaine,3,,00893E,FFFFFF,1
0053,53,Rennes (République) <> Vezin-le-Coquet <> L'Hermitage <> La Chapelle-Thouarault (Ville aux Archers),Métropolitaine,3,,E4003A,FFFFFF,1
0054,54,Rennes (Charles de Gaulle) <> Le Rheu <> Cintré (Chêne Vert),Métropolitaine,3,,BA65A5,FFFFFF,1
0055,55,Rennes (Charles de Gaulle) <> Mordelles <> Le Verger (Le Verger Eglise),Métropolitaine,3,,F39200,1A171B,1
0056,56,Rennes (Charles de Gaulle) <> Chavagne (Croix Blanche),Métropolitaine,3,,00893E,FFFFFF,1
0057,57,Rennes (République) <> Saint-Jacques-de-la-Lande <> Bruz (Bruz Centre),Métropolitaine,3,,A96F23,FFFFFF,1
0059,59,Rennes (Henri Fréville) <> Bruz (Bruz Gare),Métropolitaine,3,,EF859D,1A171B,1
0061,61,Rennes (Henri Fréville) <> Noyal-Châtillon-sur-Seiche <> Saint-Erblon (Parc d'Activités),Métropolitaine,3,,E4003A,FFFFFF,1
0062,62,Rennes (La Poterie) <> Vern-sur-Seiche (Croix Malinge),Métropolitaine,3,,004F9E,FFFFFF,1
0064,64,Acigné (Timonière) <> Rennes (République),Métropolitaine,3,,008BD2,FFFFFF,1
0065,65,Rennes (Villejean-Université) <> Pacé <> Parthenay-de-Bretagne (Parthenay Fontaine),Métropolitaine,3,,BA65A5,FFFFFF,1
0067,67,Brécé (Anjou) <> Cesson-Sévigné <> Rennes (République),Métropolitaine,3,,E4003A,FFFFFF,1
0068,68,Gévezé (Cheval Blanc) <> Rennes (Villejean-Université),Métropolitaine,3,,004F9E,FFFFFF,1
0070,70,Saint-Sulpice-la-Forêt (Cropy) <> Rennes (Place Hoche),Métropolitaine,3,,EF859D,1A171B,1
0071,71,Chevaigné (Pommiers) <> Rennes (Place Hoche),Métropolitaine,3,,A96F23,FFFFFF,1
0072,72,Rennes (Henri Fréville) <> Chartres-de-Bretagne <> Pont-Péan <> Laillé (Gingouillère),Métropolitaine,3,,004F9E,FFFFFF,1
0073,73,Rennes (La Poterie) <> Vern-sur-Seiche <> Saint-Armel <> Corps-Nuds (Corps-Nuds Gare),Métropolitaine,3,,00893E,FFFFFF,1
0074,74,Rennes (Henri Fréville) <> Orgères <> Bourgbarré (Centre de Loisirs),Métropolitaine,3,,F39200,1A171B,1
0075,75,Nouvoitou (Parc des Sports) <> Vern-sur-Seiche <> Rennes (La Poterie),Métropolitaine,3,,F39200,201D21,1
0076,76,Rennes (Lycée Basch) <> Vezin-le-Coquet <> Le Rheu <> Mordelles (Mordelles Pâtis),Métropolitaine,3,,61C3D9,1A171B,1
0077,77,Rennes (Villejean-Université) <> Pacé (Pâtis Roussel),Métropolitaine,3,,F39200,1A171B,1
0078,78,Betton (Betton Centre) <> Saint-Grégoire <> Rennes (Villejean-Université),Métropolitaine,3,,E4003A,FFFFFF,1
0079,79,Rennes (Henri Fréville) <> Pont-Péan <> Laillé (Gingouillère),Métropolitaine,3,,61C3D9,26171B,1
0081,81,Rennes (Villejean-Université) <> Clayes <> Romillé (Romillé Collège),Métropolitaine,3,,008BD2,FFFFFF,1
0082,82,Rennes (Villejean-Université) <> Romillé <> Langan <> La Chapelle-Chaussée <> Bécherel <> Miniac-sous-Bécherel (Miniac Eglise),Métropolitaine,3,,E4003A,FFFFFF,1
0091,91,Noyal-Châtillon-sur-Seiche (Petite Saudrais) <> Chartres-de-Bretagne <> Bruz (Pont-Réan / Cicé Blossac),Intercommunale,3,,AECC52,1A171B,1
0094,94,Saint-Sulpice-la-Forêt (Cropy) <> Chevaigné <> Betton (Betton Centre),Intercommunale,3,,AECC52,1A171B,1
0121,N1,Rennes (Clos Courtel) <> Rennes (Kennedy Guyenne),STAR de Nuit,3,,004F9E,FFFFFF,1
0122,N2,Rennes (Gayeulles) <> Rennes (La Poterie),STAR de Nuit,3,,F39200,1A171B,1
1001,a,Rennes (J.F. Kennedy) <> Rennes (La Poterie),Métro,1,,FFFFFF,EE1D23,1
