stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,wheelchair_boarding,parent_station
1001,1001,Longs Champs,Rennes,48.129077,-1.63253,,1,
1002,1002,Bouzat,Rennes,48.128283,-1.637782,,1,
1003,1003,Gallet,Rennes,48.127369,-1.640433,,1,
1004,1004,Donzelot,Rennes,48.125244,-1.642676,,1,
1005,1005,Mirabeau,Rennes,48.123363,-1.646317,,1,
1006,1006,Turmel,Rennes,48.12229,-1.650742,,1,
1007,1007,Assomption,Rennes,48.121446,-1.655036,,1,
1008,1008,Painlevé,Rennes,48.123212,-1.660216,,1,
1009,1009,Metz Volney,Rennes,48.121635,-1.663186,,1,
1010,1010,Guéhenno,Rennes,48.119241,-1.667693,,1,
1011,1011,Fac de Droit,Rennes,48.118312,-1.671315,,1,
1012,1012,Sévigné,Rennes,48.11605,-1.674245,,1,
1014,1014,Sainte-Anne,Rennes,48.113739,-1.679038,,1,
1015,1015,Champ Jacquet,Rennes,48.11252,-1.680352,,2,
1016,1016,République,Rennes,48.110073,-1.680101,,1,
1017,1017,Les Halles,Rennes,48.108415,-1.680213,,2,
1018,1018,Plélo Colombier,Rennes,48.106204,-1.680999,,1,
1019,1019,Cité Judiciaire,Rennes,48.105084,-1.684731,,1,
1020,1020,Mermoz,Rennes,48.097442,-1.689566,,1,
1021,1021,Cité Judiciaire,Rennes,48.105444,-1.684005,,1,
1022,1022,Plélo Colombier,Rennes,48.106222,-1.680736,,1,
1023,1023,Les Halles,Rennes,48.108066,-1.680048,,1,
1024,1024,République,Rennes,48.109977,-1.680268,,1,
1025,1025,Champ Jacquet,Rennes,48.112738,-1.680211,,2,
1026,1026,Sainte-Anne,Rennes,48.11482,-1.679242,,1,
1027,1027,Hôtel Dieu,Rennes,48.117163,-1.677351,,1,
1028,1028,Sévigné,Rennes,48.117513,-1.673538,,1,
1029,1029,Fac de Droit,Rennes,48.118281,-1.669591,,1,
1030,1030,Guéhenno,Rennes,48.119572,-1.666629,,1,
1031,1031,Metz Volney,Rennes,48.121987,-1.662185,,1,
1032,1032,Painlevé,Rennes,48.123242,-1.659266,,1,
1033,1033,Assomption,Rennes,48.12128,-1.655029,,1,
1034,1034,Turmel,Rennes,48.122185,-1.650619,,1,
1035,1035,Mirabeau,Rennes,48.123677,-1.645158,,1,
1036,1036,Donzelot,Rennes,48.125556,-1.64198,,1,
1037,1037,Gallet,Rennes,48.127801,-1.639871,,1,
1038,1038,Bouzat,Rennes,48.128209,-1.637118,,1,
1039,1039,Longs Champs,Rennes,48.128998,-1.63238,,1,
1040,1040,Donelière,Rennes,48.130069,-1.684377,,1,
1041,1041,Trois Croix,Rennes,48.128749,-1.6836,,1,
1042,1042,Cimetière Nord,Rennes,48.124255,-1.681766,,1,
1043,1043,Saint-Martin,Rennes,48.123614,-1.684238,,1,
1044,1044,ESPE de Bretagne,Rennes,48.122179,-1.685924,,1,
1046,1046,Anatole France,Rennes,48.11824,-1.689403,,1,
1047,1047,La Touche,Rennes,48.11612,-1.691288,,1,
1048,1048,Brest Verdun,Rennes,48.113357,-1.693476,,1,
1049,1049,Horizons,Rennes,48.111632,-1.689371,,1,
1050,1050,Les Lices,Rennes,48.111647,-1.686999,,1,
1051,1051,Place de Bretagne,Rennes,48.109888,-1.68328,,1,
1052,1052,République,Rennes,48.109934,-1.678869,,1,
1054,1054,Liberté TNB,Rennes,48.107564,-1.675176,,2,
1055,1055,Champs Libres,Rennes,48.106057,-1.67401,,1,
1056,1056,Gares,Rennes,48.103956,-1.673185,,1,
1057,1057,Laënnec,Rennes,48.104678,-1.667722,,2,
1060,1060,Piré,Rennes,48.099452,-1.657522,,1,
1061,1061,Bourgeois,Rennes,48.097255,-1.654254,,1,
1062,1062,Calmette,Rennes,48.09511,-1.650566,,2,
1063,1063,Monsieur Vincent,Rennes,48.09273,-1.64749,,1,
1064,1064,Lycée Descartes,Rennes,48.090281,-1.645018,,1,
1065,1065,La Poterie,Rennes,48.087621,-1.64393,,1,
1066,1066,Monnet,Rennes,48.087788,-1.638596,,1,
1067,1067,Bourgueil,Rennes,48.089455,-1.635281,,1,
1068,1068,Gohier,Rennes,48.092067,-1.636471,,1,
1069,1069,Ronceray,Rennes,48.092756,-1.63962,,1,
1070,1070,CARSAT,Rennes,48.094492,-1.637889,,1,
1071,1071,Haut Sancé,Rennes,48.096225,-1.636899,,1,
1072,1072,CARSAT,Rennes,48.094922,-1.638,,1,
1073,1073,Ronceray,Rennes,48.092528,-1.639658,,1,
1074,1074,Gohier,Rennes,48.091827,-1.636274,,1,
1075,1075,Bourgueil,Rennes,48.089486,-1.635568,,1,
1076,1076,Monnet,Rennes,48.087986,-1.638421,,1,
1077,1077,La Poterie,Rennes,48.087413,-1.643436,,1,
1078,1078,Lycée Descartes,Rennes,48.089972,-1.64466,,1,
1079,1079,Monsieur Vincent,Rennes,48.092772,-1.647205,,1,
1080,1080,Calmette,Rennes,48.095953,-1.651543,,2,
1081,1081,Bourgeois,Rennes,48.09806,-1.655275,,1,
1082,1082,Piré,Rennes,48.099871,-1.657775,,1,
1085,1085,Laënnec,Rennes,48.10471,-1.666557,,1,
1087,1087,Champs Libres,Rennes,48.105276,-1.673939,,1,
1088,1088,Liberté TNB,Rennes,48.107377,-1.674981,,2,
1090,1090,République,Rennes,48.109526,-1.677947,,1,
1091,1091,Place de Bretagne,Rennes,48.109734,-1.68385,,1,
1092,1092,Les Lices,Rennes,48.111759,-1.686216,,1,
1093,1093,Horizons,Rennes,48.111757,-1.689653,,1,
1094,1094,Brest Verdun,Rennes,48.113208,-1.69329,,1,
1095,1095,La Touche,Rennes,48.116505,-1.690744,,1,
1096,1096,Anatole France,Rennes,48.118193,-1.689248,,1,
1097,1097,ESPE de Bretagne,Rennes,48.121017,-1.686759,,1,
1099,1099,Saint-Martin,Rennes,48.123587,-1.683606,,1,
1100,1100,Cimetière Nord,Rennes,48.12503,-1.681973,,1,
1101,1101,Trois Croix,Rennes,48.127266,-1.68326,,1,
1102,1102,Donelière,Rennes,48.131357,-1.684599,,2,
1103,1103,Saint-Laurent,Rennes,48.138802,-1.659072,,1,
1104,1104,Hôtel de Région,Rennes,48.134745,-1.658572,,1,
1105,1105,Héronière,Rennes,48.1355,-1.655711,,1,
1106,1106,Gayeulles Piscine,Rennes,48.134264,-1.652215,,1,
1107,1107,Le Blizz,Rennes,48.13087,-1.652121,,1,
1108,1108,Gayeulles,Rennes,48.128344,-1.652232,,1,
1111,1111,Docteur Quentin,Rennes,48.120189,-1.65077,,1,
1112,1112,Vitré Danton,Rennes,48.11893,-1.651063,,1,
1113,1113,Jeanne d'Arc,Rennes,48.116369,-1.655681,,1,
1114,1114,Durafour,Rennes,48.114521,-1.658017,,1,
1115,1115,Oberthur,Rennes,48.113459,-1.661409,,1,
1116,1116,Saint-Vincent,Rennes,48.112746,-1.664452,,1,
1117,1117,Châteaudun,Rennes,48.112528,-1.666797,,1,
1118,1118,Thabor,Rennes,48.111816,-1.671244,,1,
1120,1120,République,Rennes,48.10997,-1.67795,,1,
1121,1121,Charles de Gaulle,Rennes,48.106067,-1.677817,,1,
1122,1122,Gare Sud Féval,Rennes,48.103006,-1.676882,,1,
1123,1123,Ginguené,Rennes,48.099181,-1.675756,,1,
1124,1124,Jacques Cartier,Rennes,48.097396,-1.675489,,1,
1125,1125,Sacrés Coeurs,Rennes,48.096926,-1.679166,,1,
1126,1126,Garigliano,Rennes,48.096023,-1.681712,,1,
1127,1127,Frères Moine,Rennes,48.093042,-1.681932,,1,
1128,1128,Champs Manceaux,Rennes,48.09107,-1.682187,,1,
1129,1129,Suède,Rennes,48.087271,-1.682479,,1,
1130,1130,Canada,Rennes,48.085168,-1.682537,,1,
1134,1134,Canada,Rennes,48.085207,-1.682259,,1,
1135,1135,Suède,Rennes,48.088085,-1.68215,,1,
1136,1136,Champs Manceaux,Rennes,48.091086,-1.682019,,1,
1137,1137,Frères Moine,Rennes,48.093597,-1.681809,,1,
1138,1138,Garigliano,Rennes,48.096363,-1.681543,,1,
1139,1139,Sacrés Coeurs,Rennes,48.096914,-1.678484,,1,
1140,1140,Jacques Cartier,Rennes,48.097421,-1.674416,,1,
1141,1141,Ginguené,Rennes,48.100009,-1.675803,,1,
1143,1143,Charles de Gaulle,Rennes,48.106081,-1.677558,,1,
1144,1144,République,Rennes,48.110073,-1.677735,,1,
1146,1146,Thabor,Rennes,48.111897,-1.671083,,2,
1147,1147,Saint-Vincent,Rennes,48.112666,-1.664346,,1,
1148,1148,Oberthur,Rennes,48.113405,-1.661265,,1,
1149,1149,Durafour,Rennes,48.114248,-1.658666,,2,
1150,1150,Jeanne d'Arc,Rennes,48.116588,-1.65539,,1,
1151,1151,Vitré Danton,Rennes,48.118733,-1.651589,,1,
1152,1152,Docteur Quentin,Rennes,48.120615,-1.650675,,1,
1155,1155,Gayeulles,Rennes,48.129145,-1.652001,,1,
1156,1156,Le Blizz,Rennes,48.131782,-1.651905,,1,
1157,1157,Gayeulles Piscine,Rennes,48.134935,-1.651955,,1,
1158,1158,Héronière,Rennes,48.135605,-1.656126,,1,
1159,1159,Hôtel de Région,Rennes,48.134358,-1.658784,,1,
1160,1160,Tournebride,Rennes,48.114099,-1.637565,,1,
1161,1161,Plaine de Baud,Rennes,48.112232,-1.644227,,1,
1163,1163,Robidou,Rennes,48.110164,-1.660479,,1,
1164,1164,Pont de Châteaudun,Rennes,48.110145,-1.663921,,1,
1165,1165,Paul Bert,Rennes,48.110111,-1.67021,,1,
1166,1166,Musée Beaux Arts,Rennes,48.109914,-1.675145,,1,
1167,1167,République,Rennes,48.109405,-1.678734,,1,
1168,1168,République,Rennes,48.109761,-1.678807,,1,
1169,1169,Musée Beaux Arts,Rennes,48.109809,-1.674483,,1,
1170,1170,Paul Bert,Rennes,48.109996,-1.669018,,1,
1171,1171,Pont de Châteaudun,Rennes,48.110016,-1.663623,,1,
1172,1172,Robidou,Rennes,48.11003,-1.659227,,1,
1173,1173,Pont de Strasbourg,Rennes,48.110055,-1.656165,,1,
1174,1174,Plaine de Baud,Rennes,48.112437,-1.64292,,1,
1175,1175,Beaulieu Chimie,Rennes,48.117101,-1.633896,,1,
1176,1176,Beaulieu INSA,Rennes,48.119028,-1.63521,,1,
1177,1177,Beaulieu Restau U,Rennes,48.122317,-1.639592,,1,
1178,1178,Beaulieu Cité U,Rennes,48.120832,-1.643865,,1,
1179,1179,Jeanne d'Arc,Rennes,48.117043,-1.655802,,1,
1180,1180,Balzac,Rennes,48.116193,-1.659373,,1,
1181,1181,Musset Cité U,Rennes,48.116147,-1.662569,,1,
1182,1182,George Sand,Rennes,48.116298,-1.664773,,1,
1183,1183,Hôtel Dieu,Rennes,48.117342,-1.678809,,1,
1184,1184,Dinan,Rennes,48.117227,-1.681484,,1,
1185,1185,Legraverend,Rennes,48.117788,-1.684992,,1,
1186,1186,Anatole France,Rennes,48.118577,-1.688167,,1,
1187,1187,Maison Diocésaine,Rennes,48.114035,-1.698235,,1,
1188,1188,La Salle,Rennes,48.114898,-1.701959,,1,
1189,1189,Languedoc,Rennes,48.116068,-1.705584,,1,
1190,1190,Villejean-Churchill,Rennes,48.11739,-1.70835,,1,
1191,1191,Languedoc,Rennes,48.115474,-1.704489,,1,
1192,1192,La Salle,Rennes,48.114999,-1.701423,,1,
1193,1193,Maison Diocésaine,Rennes,48.113738,-1.69804,,1,
1194,1194,Anatole France,Rennes,48.118173,-1.687217,,1,
1195,1195,Legraverend,Rennes,48.117663,-1.684863,,1,
1196,1196,Dinan,Rennes,48.117181,-1.682302,,1,
1197,1197,Sévigné,Rennes,48.116347,-1.673257,,1,
1198,1198,George Sand,Rennes,48.116266,-1.668859,,1,
1199,1199,Musset Cité U,Rennes,48.116247,-1.662785,,1,
1200,1200,Jeanne d'Arc,Rennes,48.116798,-1.656369,,1,
1201,1201,Vitré Foulon,Rennes,48.119102,-1.649111,,1,
1202,1202,Beaulieu Cité U,Rennes,48.120592,-1.644215,,1,
1203,1203,Beaulieu Restau U,Rennes,48.122308,-1.639183,,1,
1204,1204,Beaulieu INSA,Rennes,48.119511,-1.635317,,1,
1205,1205,Veyettes,Rennes,48.097147,-1.629252,,1,
1208,1208,Saint-Saëns,Rennes,48.104165,-1.637787,,1,
1209,1209,Pavie,Rennes,48.105033,-1.64458,,1,
1210,1210,Cimetière de l'Est,Rennes,48.10431,-1.64971,,1,
1211,1211,Serpette,Rennes,48.103116,-1.652491,,1,
1212,1212,Mouézy,Rennes,48.101949,-1.656538,,1,
1213,1213,Croix Saint-Hélier,Rennes,48.102902,-1.661403,,1,
1214,1214,République,Rennes,48.109932,-1.679644,,1,
1216,1216,Le Mail,Rennes,48.109176,-1.690514,,1,
1217,1217,Chèques Postaux,Rennes,48.108292,-1.694376,,1,
1218,1218,Guilloux Lorient,Rennes,48.109099,-1.697997,,1,
1219,1219,Papeteries,Rennes,48.108274,-1.703743,,1,
1220,1220,Kerviler,Rennes,48.109162,-1.706366,,1,
1221,1221,Géniaux,Rennes,48.108871,-1.710766,,1,
1222,1222,Stade Rennais,Rennes,48.108107,-1.714065,,1,
1223,1223,Le Hô,Rennes,48.106212,-1.723891,,1,
1224,1224,Robinot de St-Cyr,Rennes,48.102975,-1.7234,,1,
1225,1225,Jardin Moderne,Rennes,48.10213,-1.727062,,1,
1226,1226,Servigné,Rennes,48.101258,-1.731769,,1,
1229,1229,Servigné,Rennes,48.101154,-1.731617,,1,
1230,1230,Jardin Moderne,Rennes,48.102175,-1.726098,,1,
1231,1231,Robinot de St-Cyr,Rennes,48.103369,-1.723283,,1,
1232,1232,Le Hô,Rennes,48.106259,-1.723704,,1,
1233,1233,Lemaistre,Rennes,48.107021,-1.72162,,1,
1234,1234,Stade Rennais,Rennes,48.107689,-1.714796,,1,
1235,1235,Géniaux,Rennes,48.108898,-1.709658,,1,
1236,1236,Kerviler,Rennes,48.10876,-1.705656,,1,
1237,1237,Papeteries,Rennes,48.107689,-1.702121,,1,
1238,1238,Guilloux Lorient,Rennes,48.108687,-1.698735,,1,
1239,1239,Chèques Postaux,Rennes,48.108237,-1.694247,,1,
1240,1240,Le Mail,Rennes,48.109271,-1.689587,,1,
1242,1242,République,Rennes,48.109758,-1.679532,,1,
1243,1243,Croix Saint-Hélier,Rennes,48.102515,-1.661094,,1,
1244,1244,Mouézy,Rennes,48.102217,-1.655063,,1,
1245,1245,Serpette,Rennes,48.103213,-1.652536,,1,
1246,1246,Cimetière de l'Est,Rennes,48.104353,-1.64928,,1,
1247,1247,Pavie,Rennes,48.104868,-1.643656,,1,
1248,1248,Pré Garel,Rennes,48.103911,-1.635839,,1,
1251,1251,Veyettes,Rennes,48.097042,-1.629126,,1,
1252,1252,Patton,Rennes,48.138782,-1.66602,,1,
1253,1253,Monts d'Arrée,Rennes,48.136711,-1.667527,,1,
1254,1254,Neruda,Rennes,48.136796,-1.671078,,1,
1255,1255,Condate,Rennes,48.134477,-1.673097,,1,
1256,1256,Bellangerais,Rennes,48.132591,-1.671614,,1,
1257,1257,Morbihan,Rennes,48.13267,-1.667599,,1,
1258,1258,Houx Cité U,Rennes,48.130788,-1.663953,,1,
1259,1259,Rochester,Rennes,48.129452,-1.663592,,1,
1260,1260,Gros Chêne,Rennes,48.126715,-1.665432,,1,
1261,1261,Volney,Rennes,48.125322,-1.666645,,2,
1262,1262,Jules Ferry,Rennes,48.121471,-1.67097,,1,
1263,1263,Rectorat,Rennes,48.119629,-1.674316,,1,
1264,1264,Pont de Nantes,Rennes,48.10206,-1.684417,,1,
1265,1265,Foyer Rennais,Rennes,48.099809,-1.687123,,1,
1266,1266,Mermoz,Rennes,48.09714,-1.689057,,1,
1267,1267,Félix Eboué,Rennes,48.085707,-1.693903,,1,
1268,1268,Boberil,Rennes,48.083743,-1.693637,,1,
1269,1269,Lycée Bréquigny,Rennes,48.084081,-1.692043,,1,
1270,1270,Félix Eboué,Rennes,48.085811,-1.694039,,1,
1273,1273,Saint-Yves,Rennes,48.092735,-1.6912,,1,
1274,1274,Pilate,Rennes,48.095038,-1.689979,,1,
1275,1275,Mermoz,Rennes,48.097422,-1.688573,,1,
1276,1276,Foyer Rennais,Rennes,48.099714,-1.68619,,1,
1277,1277,Pont de Nantes,Rennes,48.102127,-1.684092,,1,
1278,1278,Hôtel Dieu,Rennes,48.117082,-1.677806,,1,
1279,1279,Rectorat,Rennes,48.119451,-1.674371,,1,
1280,1280,Jules Ferry,Rennes,48.121404,-1.670825,,1,
1281,1281,Volney,Rennes,48.125362,-1.66626,,1,
1282,1282,Gros Chêne,Rennes,48.126594,-1.665268,,1,
1283,1283,Rochester,Rennes,48.128831,-1.663763,,1,
1284,1284,Houx Cité U,Rennes,48.131091,-1.664397,,1,
1285,1285,Morbihan,Rennes,48.132827,-1.667609,,1,
1286,1286,Bellangerais,Rennes,48.132719,-1.672293,,1,
1287,1287,Condate,Rennes,48.135006,-1.672781,,1,
1288,1288,Neruda,Rennes,48.136641,-1.670632,,1,
1289,1289,Monts d'Arrée,Rennes,48.136539,-1.667527,,1,
1291,1291,IUT,Rennes,48.125147,-1.633208,,2,
1292,1292,Beaulieu Restau U,Rennes,48.121437,-1.638194,,1,
1293,1293,Guilloux,Rennes,48.110001,-1.698679,,1,
1294,1294,Marbeuf,Rennes,48.111305,-1.701301,,1,
1295,1295,Berger,Rennes,48.116762,-1.704608,,1,
1296,1296,Université,Rennes,48.119313,-1.704499,,1,
1297,1297,Villejean-Université,Rennes,48.121918,-1.703705,,1,
1298,1298,Bois Labbé,Rennes,48.125698,-1.703017,,1,
1299,1299,Olympe de Gouges,Rennes,48.127905,-1.702753,,1,
1300,1300,Cucillé,Rennes,48.128595,-1.698884,,1,
1301,1301,Préfecture - ESC,Rennes,48.128165,-1.69398,,1,
1302,1302,Léonard,Rennes,48.131493,-1.691785,,1,
1303,1303,Préfecture - ESC,Rennes,48.128353,-1.694114,,1,
1304,1304,Cucillé,Rennes,48.128501,-1.698712,,1,
1305,1305,Olympe de Gouges,Rennes,48.127565,-1.703293,,1,
1306,1306,Bois Labbé,Rennes,48.12525,-1.703189,,1,
1307,1307,Villejean-Université,Rennes,48.121755,-1.703954,,1,
1308,1308,Université,Rennes,48.118926,-1.704736,,1,
1309,1309,Berger,Rennes,48.116745,-1.704803,,1,
1310,1310,Marbeuf,Rennes,48.111292,-1.700837,,1,
1311,1311,Guilloux,Rennes,48.10957,-1.698313,,1,
1312,1312,Beaulieu Chimie,Rennes,48.116581,-1.633944,,1,
1313,1313,Beaulieu Restau U,Rennes,48.121826,-1.638248,,1,
1314,1314,IUT,Rennes,48.125106,-1.632973,,1,
1315,1315,République,Rennes,48.109698,-1.678048,,1,
1316,1316,Raison,Rennes,48.101171,-1.652938,,1,
1317,1317,Villebois-Mareuil,Rennes,48.100101,-1.649415,,1,
1318,1318,Landry,Rennes,48.09913,-1.646084,,1,
1319,1319,Domaine,Rennes,48.097002,-1.641653,,1,
1320,1320,CARSAT,Rennes,48.094927,-1.637296,,1,
1321,1321,Sauvaie,Rennes,48.093777,-1.633778,,2,
1322,1322,Sauvaie,Rennes,48.094297,-1.634589,,1,
1323,1323,CARSAT,Rennes,48.095474,-1.638069,,1,
1324,1324,Domaine,Rennes,48.09768,-1.642447,,1,
1325,1325,Landry,Rennes,48.099472,-1.646682,,1,
1326,1326,Villebois-Mareuil,Rennes,48.101207,-1.649587,,1,
1327,1327,Raison,Rennes,48.101402,-1.65357,,1,
1328,1328,Lycée Mendès France,Rennes,48.133338,-1.685372,,2,
1329,1329,Lenoir,Rennes,48.12158,-1.683279,,1,
1330,1330,Auberge de Jeunesse,Rennes,48.120357,-1.681603,,1,
1331,1331,Square de la Rance,Rennes,48.118043,-1.680797,,1,
1333,1333,Jacques Cartier,Rennes,48.097824,-1.675165,,1,
1334,1334,Châtillon,Rennes,48.097716,-1.6713,,1,
1335,1335,Ormeaux,Rennes,48.097705,-1.6684,,1,
1336,1336,Bigot de Préameneu,Rennes,48.097982,-1.666405,,1,
1337,1337,Sainte-Thérèse,Rennes,48.097532,-1.66289,,1,
1338,1338,Leray,Rennes,48.09502,-1.661622,,1,
1339,1339,Langevin,Rennes,48.094676,-1.658629,,1,
1340,1340,Gide,Rennes,48.091996,-1.658498,,1,
1341,1341,Landrel,Rennes,48.091222,-1.654578,,1,
1342,1342,Pologne,Rennes,48.091175,-1.651756,,1,
1343,1343,La Poterie,Rennes,48.087643,-1.645966,,1,
1344,1344,Galicie,Rennes,48.0877,-1.650088,,1,
1346,1346,Hôpital Sud,Rennes,48.084724,-1.655211,,1,
1347,1347,Torigné,Rennes,48.084769,-1.657925,,1,
1353,1353,Torigné,Rennes,48.084535,-1.657962,,1,
1356,1356,Galicie,Rennes,48.087458,-1.649853,,1,
1358,1358,Pologne,Rennes,48.091419,-1.651912,,1,
1359,1359,Landrel,Rennes,48.091479,-1.655599,,1,
1360,1360,Gide,Rennes,48.092518,-1.658308,,1,
1361,1361,Langevin,Rennes,48.094222,-1.658163,,1,
1362,1362,Leray,Rennes,48.095014,-1.661464,,1,
1363,1363,Sainte-Thérèse,Rennes,48.097427,-1.662555,,1,
1364,1364,Bigot de Préameneu,Rennes,48.098048,-1.667094,,1,
1365,1365,Ormeaux,Rennes,48.097759,-1.669245,,1,
1366,1366,Châtillon,Rennes,48.097797,-1.67092,,1,
1367,1367,Rennes Mairie,Rennes,48.111022,-1.679517,,1,
1368,1368,Square de la Rance,Rennes,48.118322,-1.680513,,1,
1369,1369,Auberge de Jeunesse,Rennes,48.120269,-1.68102,,1,
1370,1370,Lenoir,Rennes,48.121947,-1.683469,,1,
1371,1371,Lycée Mendès France,Rennes,48.133171,-1.68511,,2,
1372,1372,Saint-Laurent,Rennes,48.138364,-1.659181,,1,
1373,1373,Hôtel de Région,Rennes,48.135248,-1.65936,,1,
1374,1374,Longs Prés,Rennes,48.133162,-1.65696,,1,
1375,1375,Gast,Rennes,48.130103,-1.656774,,1,
1376,1376,Europe,Rennes,48.128579,-1.657192,,1,
1377,1377,Trégain,Rennes,48.126826,-1.65857,,1,
1378,1378,Saint-Exupéry,Rennes,48.12477,-1.661615,,1,
1381,1381,Malakoff,Rennes,48.105128,-1.696468,,1,
1382,1382,Voltaire,Rennes,48.105074,-1.698818,,1,
1383,1383,Dargent,Rennes,48.103589,-1.700048,,1,
1384,1384,Champion de Cicé,Rennes,48.102651,-1.703856,,1,
1385,1385,De Lesseps,Rennes,48.100655,-1.707006,,1,
1386,1386,Guérinais,Rennes,48.098922,-1.705488,,1,
1387,1387,Récipon,Rennes,48.098044,-1.708181,,1,
1388,1388,Montand,Rennes,48.099353,-1.711217,,1,
1389,1389,Clinique La Sagesse,Rennes,48.101249,-1.71181,,1,
1390,1390,Cleunay,Rennes,48.104175,-1.713394,,1,
1391,1391,Clinique La Sagesse,Rennes,48.101056,-1.711799,,1,
1392,1392,Montand,Rennes,48.099871,-1.711154,,1,
1393,1393,Récipon,Rennes,48.097814,-1.707641,,1,
1394,1394,Guérinais,Rennes,48.099043,-1.705513,,1,
1395,1395,De Lesseps,Rennes,48.101013,-1.706956,,1,
1396,1396,Champion de Cicé,Rennes,48.102182,-1.705063,,1,
1397,1397,Dargent,Rennes,48.103598,-1.700369,,1,
1398,1398,Voltaire,Rennes,48.105225,-1.698672,,1,
1399,1399,Malakoff,Rennes,48.105015,-1.69546,,1,
1401,1401,Redon,Rennes,48.105574,-1.687728,,1,
1402,1402,Cité Judiciaire,Rennes,48.105647,-1.685188,,1,
1403,1403,Saint-Exupéry,Rennes,48.125211,-1.66096,,1,
1404,1404,Trégain,Rennes,48.126712,-1.658487,,1,
1405,1405,Europe,Rennes,48.128416,-1.657061,,1,
1406,1406,Gast,Rennes,48.130876,-1.656445,,1,
1407,1407,Longs Prés,Rennes,48.133129,-1.656626,,1,
1409,1409,Joliot-Curie,Rennes,48.126831,-1.653313,,1,
1410,1410,Hélias,Rennes,48.136512,-1.662483,,1,
1411,1411,Bellangerais,Rennes,48.132111,-1.67291,,1,
1412,1412,Cours Kennedy,Rennes,48.1214,-1.707774,,1,
1413,1413,Villejean-Churchill,Rennes,48.118607,-1.707954,,1,
1414,1414,Merlin,Rennes,48.116416,-1.712265,,1,
1416,1416,Atalante Champeaux,Rennes,48.113484,-1.714299,,1,
1417,1417,Les Arts,Rennes,48.111171,-1.712864,,1,
1418,1418,Géniaux,Rennes,48.109813,-1.710311,,2,
1419,1419,Les Arts,Rennes,48.111433,-1.713382,,1,
1420,1420,Atalante Champeaux,Rennes,48.113632,-1.712585,,1,
1421,1421,Chambre Agriculture,Rennes,48.114636,-1.715503,,1,
1422,1422,Merlin,Rennes,48.116261,-1.711309,,1,
1423,1423,Villejean-Churchill,Rennes,48.118508,-1.70816,,1,
1424,1424,Cours Kennedy,Rennes,48.121238,-1.70795,,1,
1425,1425,Trois Croix,Rennes,48.128,-1.682448,,1,
1426,1426,Bellangerais,Rennes,48.132124,-1.672635,,1,
1427,1427,Hélias,Rennes,48.136404,-1.663348,,1,
1428,1428,Hôtel de Région,Rennes,48.134522,-1.658625,,1,
1429,1429,Joliot-Curie,Rennes,48.127628,-1.650898,,1,
1430,1430,Painlevé,Rennes,48.123645,-1.659306,,1,
1432,1432,Vitré Foulon,Rennes,48.118769,-1.649907,,1,
1433,1433,Durafour Strasbourg,Rennes,48.113595,-1.65655,,1,
1434,1434,Pont de Strasbourg,Rennes,48.109541,-1.655406,,1,
1435,1435,Chardonnet,Rennes,48.105688,-1.650713,,1,
1436,1436,Cimetière de l'Est,Rennes,48.103612,-1.649802,,1,
1437,1437,Villebois-Mareuil,Rennes,48.100804,-1.649824,,1,
1438,1438,Le Dantec,Rennes,48.099251,-1.652881,,1,
1439,1439,Bourgeois,Rennes,48.098234,-1.655137,,1,
1440,1440,Le Blosne,Rennes,48.087647,-1.653923,,1,
1441,1441,Triangle,Rennes,48.08608,-1.660855,,1,
1442,1442,Binquenais,Rennes,48.091639,-1.66733,,1,
1443,1443,Binquenais Collège,Rennes,48.091624,-1.662448,,1,
1444,1444,Combes,Rennes,48.093622,-1.66964,,1,
1445,1445,Clemenceau,Rennes,48.093147,-1.674668,,1,
1446,1446,Argonautes,Rennes,48.089583,-1.674997,,1,
1447,1447,Henri Fréville,Rennes,48.08721,-1.675075,,1,
1449,1449,Norvège,Rennes,48.086865,-1.683079,,1,
1450,1450,Coubertin,Rennes,48.08669,-1.688453,,1,
1451,1451,Lycée Bréquigny,Rennes,48.086857,-1.691262,,1,
1452,1452,Bréquigny Piscine,Rennes,48.089851,-1.690987,,1,
1453,1453,Pigeon Blanc,Saint-Jacques-de-la-Lande,48.089768,-1.692985,,1,
1454,1454,Bréquigny Piscine,Rennes,48.089581,-1.691241,,1,
1455,1455,Lycée Bréquigny,Rennes,48.086702,-1.691043,,1,
1456,1456,Coubertin,Rennes,48.086541,-1.687451,,1,
1457,1457,Norvège,Rennes,48.086765,-1.683887,,1,
1459,1459,Henri Fréville,Rennes,48.08809,-1.674269,,1,
1460,1460,Argonautes,Rennes,48.091308,-1.674159,,1,
1461,1461,Clemenceau,Rennes,48.093659,-1.673762,,1,
1462,1462,Combes,Rennes,48.093478,-1.670045,,1,
1463,1463,Binquenais Collège,Rennes,48.091328,-1.663129,,1,
1464,1464,Binquenais,Rennes,48.091295,-1.666295,,1,
1465,1465,Triangle,Rennes,48.086117,-1.661119,,1,
1466,1466,Hôpital Sud,Rennes,48.085058,-1.65386,,1,
1467,1467,Le Blosne,Rennes,48.087513,-1.653273,,1,
1468,1468,La Poterie,Rennes,48.087383,-1.645367,,1,
1469,1469,Le Dantec,Rennes,48.099276,-1.652485,,1,
1470,1470,Villebois-Mareuil,Rennes,48.100631,-1.650392,,2,
1471,1471,Cimetière de l'Est,Rennes,48.103763,-1.649492,,1,
1472,1472,Chardonnet,Rennes,48.107199,-1.650946,,1,
1473,1473,Pont de Strasbourg,Rennes,48.110761,-1.655608,,1,
1474,1474,Durafour Strasbourg,Rennes,48.113474,-1.656747,,1,
1477,1477,Gares,Rennes,48.103839,-1.67286,,1,
1480,1480,ZA Saint-Sulpice,Rennes,48.131978,-1.634928,,1,
1481,1481,Pâtis Tatelin,Rennes,48.129789,-1.642252,,1,
1483,1483,Pâtis Tatelin,Rennes,48.12955,-1.64367,,1,
1484,1484,ZA Saint-Sulpice,Rennes,48.131875,-1.635896,,1,
1485,1485,Saint-Laurent,Rennes,48.137957,-1.658769,,1,
1486,1486,Hôtel de Région,Rennes,48.134801,-1.659901,,1,
1487,1487,Patton Gast,Rennes,48.131345,-1.662406,,1,
1489,1489,Patton Gast,Rennes,48.132299,-1.661521,,1,
1490,1490,Hôtel de Région,Rennes,48.136021,-1.659114,,1,
1491,1491,Saint-Laurent,Rennes,48.13892,-1.658273,,1,
1492,1492,Grand Quartier,Rennes,48.133784,-1.69386,,1,
1493,1493,Préfecture - ESC,Rennes,48.127175,-1.693387,,1,
1494,1494,Villejean-Université,Rennes,48.121217,-1.70297,,1,
1495,1495,Préfecture - ESC,Rennes,48.126607,-1.693012,,1,
1497,1497,Villejean-Université,Rennes,48.120973,-1.70298,,1,
1498,1498,Petit Champeaux,Rennes,48.116622,-1.723945,,1,
1499,1499,Colin,Rennes,48.1163,-1.716029,,1,
1500,1500,Agrocampus,Rennes,48.113203,-1.704506,,1,
1501,1501,République,Rennes,48.109403,-1.679768,,1,
1502,1502,Agrocampus,Rennes,48.113945,-1.705436,,1,
1503,1503,Colin,Rennes,48.116133,-1.715924,,1,
1504,1504,Petit Champeaux,Rennes,48.116353,-1.723158,,1,
1506,1506,Berthault,Rennes,48.106766,-1.730277,,1,
1507,1507,Lycée Zola,Rennes,48.109406,-1.6751,,1,
1508,1508,Berthault,Rennes,48.106693,-1.729127,,1,
1509,1509,Henri Fréville,Rennes,48.087822,-1.674555,,1,
1510,1510,Henri Fréville,Rennes,48.087784,-1.674415,,1,
1511,1511,La Poterie,Rennes,48.087572,-1.643466,,1,
1513,1513,Bois Perrin,Rennes,48.115378,-1.648495,,1,
1514,1514,Moulin de Joué,Rennes,48.113326,-1.647648,,1,
1515,1515,Moulin de Joué,Rennes,48.113631,-1.647569,,1,
1516,1516,Bois Perrin,Rennes,48.115973,-1.648367,,2,
1517,1517,Berry,Rennes,48.118565,-1.713574,,1,
1518,1518,Bourbonnais,Rennes,48.120593,-1.710572,,1,
1519,1519,Villejean-Université,Rennes,48.121064,-1.702976,,1,
1520,1520,Bourbonnais,Rennes,48.120473,-1.709574,,1,
1521,1521,Berry,Rennes,48.118462,-1.713825,,1,
1522,1522,Piletière,Rennes,48.113884,-1.642719,,1,
1523,1523,Moulin de Joué,Rennes,48.114277,-1.649131,,1,
1524,1524,Hôpital Régnier,Rennes,48.114621,-1.651278,,1,
1526,1526,Hôpital Régnier,Rennes,48.114801,-1.65322,,1,
1527,1527,Moulin de Joué,Rennes,48.114569,-1.649959,,1,
1528,1528,Piletière,Rennes,48.113992,-1.64442,,1,
1529,1529,Villejean-Université,Rennes,48.121156,-1.702973,,1,
1530,1530,Pâtis Tatelin,Rennes,48.128911,-1.642714,,1,
1533,1533,La Poterie,Rennes,48.087637,-1.643479,,1,
1534,1534,Henri Fréville,Rennes,48.088549,-1.67439,,1,
1536,1536,Clos Courtel,Rennes,48.12678,-1.630245,,1,
1537,1537,Léonard,Rennes,48.131596,-1.69166,,1,
1539,1539,Lemaistre,Rennes,48.107253,-1.723135,,1,
1540,1540,Pont de Bretagne,Rennes,48.109999,-1.685158,,1,
1542,1542,Pont de Bretagne,Rennes,48.10992,-1.68535,,1,
1543,1543,Léonard,Rennes,48.131341,-1.691889,,1,
1545,1545,Cleunay Stade,Rennes,48.101549,-1.708422,,2,
1546,1546,Cleunay Stade,Rennes,48.101614,-1.708823,,2,
1550,1550,République,Rennes,48.109699,-1.677942,,1,
1551,1551,République,Rennes,48.109936,-1.678228,,2,
1552,1552,Place Pasteur,Rennes,48.110624,-1.673506,,1,
1554,1554,Binquenais Le Moine,Rennes,48.090732,-1.66125,,1,
1555,1555,Fossés,Rennes,48.113304,-1.675306,,1,
1556,1556,République,Rennes,48.1094,-1.677626,,1,
1560,1560,Bourgeois,Rennes,48.097773,-1.656724,,1,
1561,1561,Langevin,Rennes,48.095918,-1.658068,,1,
1563,1563,République,Rennes,48.109698,-1.67815,,1,
1564,1564,Henri Fréville,Rennes,48.088114,-1.674405,,2,
1566,1566,Lycée Basch,Rennes,48.125304,-1.692431,,1,
1567,1567,Charles de Gaulle,Rennes,48.106213,-1.677425,,1,
1568,1568,Kennedy Guyenne,Rennes,48.121028,-1.713571,,1,
1570,1570,Coeur de Courrouze,Rennes,48.098203,-1.699023,,1,
1571,1571,Coeur de Courrouze,Rennes,48.09829,-1.699389,,1,
1572,1572,Vincennes,Rennes,48.118015,-1.675219,,1,
1573,1573,Mermoz,Rennes,48.097045,-1.690278,,1,
1574,1574,Binquenais Le Moine,Rennes,48.090875,-1.661101,,1,
1587,1587,Cité Judiciaire,Rennes,48.105915,-1.684405,,1,
1588,1588,Jules Maniez,Rennes,48.098019,-1.703694,,1,
1589,1589,Jules Maniez,Rennes,48.097935,-1.703985,,1,
1590,1590,Jules Verne,Rennes,48.098899,-1.69354,,1,
1591,1591,Jules Verne,Rennes,48.09891,-1.69368,,1,
1595,1595,Charles de Gaulle,Rennes,48.105833,-1.6773,,1,
1603,1603,Les Préales,Rennes,48.11325,-1.641287,,1,
1604,1604,Les Préales,Rennes,48.113551,-1.640947,,1,
1605,1605,Pont de Strasbourg,Rennes,48.110157,-1.656509,,1,
1606,1606,Place Hoche,Rennes,48.115697,-1.676699,,1,
1609,1609,Tournebride,Rennes,48.114194,-1.636482,,1,
1610,1610,Tournebride,Rennes,48.114025,-1.636082,,1,
1611,1611,Redon,Rennes,48.105462,-1.688422,,1,
1612,1612,Saint-Conwoïon,Rennes,48.103539,-1.688429,,1,
1613,1613,Saint-Conwoïon,Rennes,48.103012,-1.688808,,1,
1615,1615,République,Rennes,48.109803,-1.678283,,1,
1616,1616,Saint-Conwoïon,Rennes,48.103307,-1.689206,,1,
1617,1617,Longs Champs Est,Rennes,48.129137,-1.630168,,1,
1618,1618,Joliot-Curie,Rennes,48.125139,-1.65309,,1,
1619,1619,Joliot-Curie,Rennes,48.125198,-1.652864,,1,
1622,1622,Alma,Rennes,48.084157,-1.679166,,1,
1623,1623,Alma,Rennes,48.083961,-1.678307,,1,
1625,1625,Armorique,Rennes,48.13073,-1.675781,,1,
1626,1626,Armorique,Rennes,48.130639,-1.677011,,1,
1629,1629,Pré Garel,Rennes,48.104031,-1.635026,,1,
1630,1630,ZA Saint-Sulpice,Rennes,48.132662,-1.636187,,1,
1631,1631,ZA Saint-Sulpice,Rennes,48.132353,-1.636152,,1,
1633,1633,Haut Sancé,Rennes,48.096655,-1.636527,,1,
1634,1634,Painlevé,Rennes,48.123688,-1.660475,,1,
1636,1636,Haut Sancé,Rennes,48.095933,-1.637156,,1,
1637,1637,Lycée Chateaubriand,Rennes,48.123062,-1.651491,,1,
1638,1638,Lycée Chateaubriand,Rennes,48.122545,-1.651088,,1,
1643,1643,Chambre Agriculture,Rennes,48.114823,-1.715624,,1,
1644,1644,Place Pasteur,Rennes,48.110714,-1.673658,,1,
1646,1646,Italie,Rennes,48.086632,-1.668834,,1,
1647,1647,Henri Fréville,Rennes,48.087443,-1.674436,,2,
1648,1648,La Poterie,Rennes,48.087634,-1.646331,,1,
1649,1649,La Poterie,Rennes,48.087524,-1.64332,,2,
1650,1650,La Poterie,Rennes,48.087481,-1.643137,,1,
1651,1651,Jacques Cartier,Rennes,48.097202,-1.675197,,2,
1652,1652,Dulac,Rennes,48.132848,-1.69573,,1,
1653,1653,Dulac,Rennes,48.133287,-1.69535,,1,
1654,1654,Motte Brûlon,Rennes,48.129576,-1.674167,,1,
1655,1655,Motte Brûlon,Rennes,48.129787,-1.673922,,1,
1656,1656,Volney,Rennes,48.125261,-1.667791,,1,
1657,1657,Volney,Rennes,48.125318,-1.667695,,1,
1658,1658,Italie,Rennes,48.0865,-1.667379,,1,
1660,1660,Clos Courtel,Rennes,48.12689,-1.629952,,1,
1662,1662,Gare Sud Féval,Rennes,48.101462,-1.676188,,1,
1663,1663,Gares,Rennes,48.104211,-1.670598,,2,
2002,2002,Cesson Hôpital Privé,Cesson-Sévigné,48.130233,-1.627664,,1,
2003,2003,Cesson Hôpital Privé,Cesson-Sévigné,48.130071,-1.628026,,1,
2005,2005,Grand Domaine,Cesson-Sévigné,48.124609,-1.594305,,1,
2006,2006,Petits Champs,Cesson-Sévigné,48.125255,-1.596592,,1,
2007,2007,Bourgchevreuil,Cesson-Sévigné,48.123121,-1.600517,,1,
2008,2008,La Coulée,Cesson-Sévigné,48.123628,-1.604384,,1,
2009,2009,Fontenelle,Cesson-Sévigné,48.123585,-1.608134,,1,
2010,2010,Mare Pavée,Cesson-Sévigné,48.12279,-1.610938,,1,
2011,2011,Maison d'Accueil,Cesson-Sévigné,48.121108,-1.60998,,1,
2012,2012,Muguet,Cesson-Sévigné,48.11839,-1.608504,,1,
2013,2013,Vilaine,Cesson-Sévigné,48.116419,-1.607397,,1,
2014,2014,Sports et Nature,Cesson-Sévigné,48.114721,-1.609708,,1,
2015,2015,Hublais,Cesson-Sévigné,48.114253,-1.616314,,1,
2016,2016,Taillis,Cesson-Sévigné,48.114224,-1.621951,,1,
2017,2017,Champs Péans,Cesson-Sévigné,48.114121,-1.630367,,1,
2019,2019,Champs Péans,Cesson-Sévigné,48.114037,-1.628008,,1,
2020,2020,Taillis,Cesson-Sévigné,48.114105,-1.621837,,1,
2021,2021,Hublais,Cesson-Sévigné,48.114168,-1.613754,,1,
2022,2022,Sports et Nature,Cesson-Sévigné,48.114642,-1.609545,,1,
2023,2023,Vilaine,Cesson-Sévigné,48.115593,-1.606961,,1,
2024,2024,Muguet,Cesson-Sévigné,48.118449,-1.608322,,1,
2025,2025,Maison d'Accueil,Cesson-Sévigné,48.121255,-1.609884,,1,
2026,2026,Mare Pavée,Cesson-Sévigné,48.122782,-1.61077,,1,
2027,2027,Fontenelle,Cesson-Sévigné,48.123456,-1.608183,,1,
2028,2028,La Coulée,Cesson-Sévigné,48.123463,-1.604091,,1,
2029,2029,Bourgchevreuil,Cesson-Sévigné,48.123131,-1.600719,,1,
2030,2030,Petits Champs,Cesson-Sévigné,48.124795,-1.596767,,1,
2031,2031,Grand Domaine,Cesson-Sévigné,48.123895,-1.593417,,1,
2032,2032,Charmilles,Cesson-Sévigné,48.106229,-1.621342,,1,
2033,2033,Bas Village,Cesson-Sévigné,48.10133,-1.623467,,1,
2034,2034,Forum,Cesson-Sévigné,48.099569,-1.621217,,1,
2035,2035,Forum,Cesson-Sévigné,48.09967,-1.620857,,1,
2036,2036,Bas Village,Cesson-Sévigné,48.101206,-1.624003,,1,
2037,2037,Erbonière,Cesson-Sévigné,48.106047,-1.62563,,1,
2038,2038,Haut Grippé,Cesson-Sévigné,48.114975,-1.590774,,1,
2039,2039,Bordage,Cesson-Sévigné,48.114462,-1.600472,,1,
2040,2040,Chalotais,Cesson-Sévigné,48.116167,-1.600377,,1,
2041,2041,Cesson Collège,Cesson-Sévigné,48.120514,-1.599543,,1,
2042,2042,Les Lacs,Cesson-Sévigné,48.124644,-1.613102,,1,
2043,2043,Cormier,Cesson-Sévigné,48.124354,-1.618478,,1,
2044,2044,Belle Fontaine,Cesson-Sévigné,48.127362,-1.62431,,1,
2045,2045,Clos Courtel,Cesson-Sévigné,48.127387,-1.628256,,1,
2046,2046,Clos Courtel,Cesson-Sévigné,48.127329,-1.62766,,1,
2047,2047,Belle Fontaine,Cesson-Sévigné,48.127213,-1.623967,,1,
2048,2048,Cormier,Cesson-Sévigné,48.124466,-1.617618,,1,
2049,2049,Les Lacs,Cesson-Sévigné,48.124436,-1.614097,,1,
2050,2050,Cesson Collège,Cesson-Sévigné,48.120244,-1.599275,,1,
2051,2051,Chalotais,Cesson-Sévigné,48.115847,-1.600734,,1,
2054,2054,Métairies Chalotais,Cesson-Sévigné,48.123129,-1.601975,,1,
2055,2055,Cesson Piscine,Cesson-Sévigné,48.119961,-1.602179,,1,
2056,2056,Cesson Mairie,Cesson-Sévigné,48.118557,-1.604529,,1,
2057,2057,Cesson Gare,Cesson-Sévigné,48.113861,-1.603295,,1,
2058,2058,Peupliers,Cesson-Sévigné,48.112638,-1.607261,,1,
2059,2059,Monniais,Cesson-Sévigné,48.109302,-1.609073,,1,
2060,2060,Rond Point de Bray,Cesson-Sévigné,48.10784,-1.614683,,1,
2061,2061,Charmilles,Cesson-Sévigné,48.106515,-1.621243,,1,
2062,2062,Rond Point de Bray,Cesson-Sévigné,48.107771,-1.614065,,1,
2063,2063,Monniais,Cesson-Sévigné,48.108743,-1.60963,,1,
2064,2064,Peupliers,Cesson-Sévigné,48.112543,-1.607297,,1,
2065,2065,Cesson Gare,Cesson-Sévigné,48.113984,-1.603204,,1,
2066,2066,Cesson Mairie,Cesson-Sévigné,48.118312,-1.604191,,1,
2067,2067,Cesson Piscine,Cesson-Sévigné,48.120381,-1.602371,,1,
2068,2068,Métairies Chalotais,Cesson-Sévigné,48.123149,-1.60173,,1,
2070,2070,Victoire,Cesson-Sévigné,48.145148,-1.608661,,1,
2071,2071,Calendrou,Cesson-Sévigné,48.140415,-1.616907,,1,
2072,2072,Calendrou,Cesson-Sévigné,48.140592,-1.616329,,1,
2073,2073,Victoire,Cesson-Sévigné,48.145118,-1.608407,,1,
2074,2074,Mare Pavée,Cesson-Sévigné,48.123547,-1.611239,,1,
2075,2075,Mare Pavée,Cesson-Sévigné,48.123363,-1.611301,,1,
2076,2076,Lande Bouhard,Cesson-Sévigné,48.134039,-1.629208,,1,
2077,2077,Lande Bouhard,Cesson-Sévigné,48.134211,-1.628608,,1,
2079,2079,Verger,Cesson-Sévigné,48.12886,-1.605971,,2,
2080,2080,Gaudais,Cesson-Sévigné,48.127399,-1.612799,,1,
2081,2081,Bouriande,Cesson-Sévigné,48.126799,-1.619769,,1,
2082,2082,Bouriande,Cesson-Sévigné,48.126993,-1.619975,,1,
2083,2083,Gaudais,Cesson-Sévigné,48.12696,-1.614219,,1,
2084,2084,Verger,Cesson-Sévigné,48.12903,-1.604741,,2,
2085,2085,Champelé,Cesson-Sévigné,48.116152,-1.582472,,1,
2086,2086,Bordage,Cesson-Sévigné,48.114279,-1.600415,,1,
2088,2088,Stade Dézerseul,Cesson-Sévigné,48.124609,-1.590688,,1,
2089,2089,Rigourdière,Cesson-Sévigné,48.113572,-1.59052,,1,
2101,2101,Village Collectivités,Cesson-Sévigné,48.131755,-1.597946,,1,
2102,2102,Erbonière,Cesson-Sévigné,48.106097,-1.625877,,1,
2103,2103,Rigourdière,Cesson-Sévigné,48.113318,-1.59004,,1,
2104,2104,Haut Grippé,Cesson-Sévigné,48.114919,-1.590425,,1,
2106,2106,Champelé,Cesson-Sévigné,48.116039,-1.582351,,1,
2107,2107,Ménouriais,Cesson-Sévigné,48.099651,-1.603046,,2,
2114,2114,Château de Vaux,Cesson-Sévigné,48.137351,-1.62275,,1,
2115,2115,Château de Vaux,Cesson-Sévigné,48.137379,-1.622408,,1,
2121,2121,Longs Champs Est,Cesson-Sévigné,48.130368,-1.631314,,1,
2122,2122,Buisson,Cesson-Sévigné,48.104606,-1.63076,,1,
2123,2123,Buisson,Cesson-Sévigné,48.104575,-1.630458,,1,
2124,2124,Chêne Germain,Cesson-Sévigné,48.131589,-1.624653,,1,
2125,2125,Chêne Germain,Cesson-Sévigné,48.131892,-1.624417,,1,
2126,2126,Champs Blancs,Cesson-Sévigné,48.134763,-1.621832,,1,
2127,2127,Champs Blancs,Cesson-Sévigné,48.134856,-1.621311,,1,
2129,2129,Clos Courtel,Cesson-Sévigné,48.127869,-1.629152,,1,
2201,2201,Morinais,Saint-Jacques-de-la-Lande,48.075489,-1.716264,,1,
2202,2202,Collège Jean Moulin,Saint-Jacques-de-la-Lande,48.077395,-1.715725,,1,
2203,2203,Médiathèque,Saint-Jacques-de-la-Lande,48.07942,-1.71571,,1,
2204,2204,Jean Marin,Saint-Jacques-de-la-Lande,48.082557,-1.715255,,1,
2205,2205,Roger Dodin,Saint-Jacques-de-la-Lande,48.083243,-1.710049,,2,
2206,2206,Gaité,Saint-Jacques-de-la-Lande,48.087497,-1.706946,,1,
2207,2207,Lilas,Saint-Jacques-de-la-Lande,48.093763,-1.700339,,1,
2208,2208,Commeurec,Saint-Jacques-de-la-Lande,48.095802,-1.694528,,2,
2209,2209,Commeurec,Saint-Jacques-de-la-Lande,48.095716,-1.694313,,2,
2210,2210,Lilas,Saint-Jacques-de-la-Lande,48.09378,-1.699969,,1,
2211,2211,Gaité,Saint-Jacques-de-la-Lande,48.087261,-1.707384,,1,
2212,2212,Roger Dodin,Saint-Jacques-de-la-Lande,48.084407,-1.709256,,2,
2213,2213,Jean Marin,Saint-Jacques-de-la-Lande,48.082491,-1.715453,,1,
2214,2214,Médiathèque,Saint-Jacques-de-la-Lande,48.079869,-1.715526,,1,
2215,2215,Collège Jean Moulin,Saint-Jacques-de-la-Lande,48.076909,-1.715921,,1,
2216,2216,Pressoirs,Saint-Jacques-de-la-Lande,48.08731,-1.69473,,1,
2217,2217,25 Fusillés,Saint-Jacques-de-la-Lande,48.090645,-1.695013,,1,
2218,2218,Saint-Yves,Saint-Jacques-de-la-Lande,48.092405,-1.69168,,1,
2219,2219,Pilate,Saint-Jacques-de-la-Lande,48.09408,-1.690642,,1,
2220,2220,Gautrais,Saint-Jacques-de-la-Lande,48.061591,-1.72464,,1,
2221,2221,Rossel,Saint-Jacques-de-la-Lande,48.063117,-1.720383,,1,
2222,2222,Pommerais,Saint-Jacques-de-la-Lande,48.066422,-1.720279,,1,
2223,2223,Abbé Grimault,Saint-Jacques-de-la-Lande,48.067334,-1.716885,,1,
2224,2224,Morinais,Saint-Jacques-de-la-Lande,48.075073,-1.71604,,1,
2225,2225,Gaité,Saint-Jacques-de-la-Lande,48.086811,-1.70563,,2,
2226,2226,Rablais Allende,Saint-Jacques-de-la-Lande,48.086645,-1.701446,,1,
2227,2227,Croix Verte,Saint-Jacques-de-la-Lande,48.089415,-1.697855,,1,
2228,2228,Pigeon Blanc,Saint-Jacques-de-la-Lande,48.089797,-1.693146,,1,
2229,2229,Croix Verte,Saint-Jacques-de-la-Lande,48.089432,-1.697947,,1,
2230,2230,Rablais Allende,Saint-Jacques-de-la-Lande,48.086456,-1.701833,,2,
2231,2231,Gaité,Saint-Jacques-de-la-Lande,48.086974,-1.706633,,2,
2233,2233,Abbé Grimault,Saint-Jacques-de-la-Lande,48.067424,-1.717305,,1,
2234,2234,Pommerais,Saint-Jacques-de-la-Lande,48.066447,-1.720123,,1,
2235,2235,Rossel,Saint-Jacques-de-la-Lande,48.062757,-1.720815,,1,
2236,2236,Parc Expo,Saint-Jacques-de-la-Lande,48.059996,-1.734101,,1,
2237,2237,Aire Libre Aéroport,Saint-Jacques-de-la-Lande,48.067372,-1.721674,,1,
2238,2238,Centre Météo,Saint-Jacques-de-la-Lande,48.065007,-1.724483,,1,
2239,2239,Haut Bois,Saint-Jacques-de-la-Lande,48.077838,-1.712445,,2,
2240,2240,St-Jacques Mairie,Saint-Jacques-de-la-Lande,48.080594,-1.712287,,2,
2241,2241,St-Jacques Mairie,Saint-Jacques-de-la-Lande,48.08053,-1.71259,,2,
2242,2242,Centre Météo,Saint-Jacques-de-la-Lande,48.065059,-1.724639,,1,
2243,2243,Aire Libre Aéroport,Saint-Jacques-de-la-Lande,48.066958,-1.722384,,1,
2244,2244,Parc Expo,Saint-Jacques-de-la-Lande,48.059907,-1.73445,,1,
2245,2245,Haut Bois,Saint-Jacques-de-la-Lande,48.077633,-1.712716,,2,
2248,2248,Bellevue,Saint-Jacques-de-la-Lande,48.079303,-1.732963,,2,
2249,2249,Le Pâtis,Saint-Jacques-de-la-Lande,48.085087,-1.727469,,1,
2250,2250,Reuzerais,Saint-Jacques-de-la-Lande,48.086736,-1.721996,,2,
2251,2251,Maffeys,Saint-Jacques-de-la-Lande,48.086662,-1.713071,,2,
2252,2252,Maffeys,Saint-Jacques-de-la-Lande,48.086561,-1.712426,,2,
2253,2253,Reuzerais,Saint-Jacques-de-la-Lande,48.086647,-1.722185,,2,
2254,2254,Le Pâtis,Saint-Jacques-de-la-Lande,48.085145,-1.727706,,1,
2255,2255,Bellevue,Saint-Jacques-de-la-Lande,48.079221,-1.733373,,2,
2257,2257,Pressoirs,Saint-Jacques-de-la-Lande,48.087049,-1.694605,,1,
2258,2258,Dominos,Saint-Jacques-de-la-Lande,48.093537,-1.704339,,1,
2260,2260,Dominos,Saint-Jacques-de-la-Lande,48.093433,-1.70457,,1,
2262,2262,Vallon,Saint-Jacques-de-la-Lande,48.068729,-1.697896,,2,
2263,2263,Jean Jaurès,Saint-Jacques-de-la-Lande,48.082518,-1.712313,,1,
2264,2264,Jean Jaurès,Saint-Jacques-de-la-Lande,48.082821,-1.713051,,1,
2267,2267,Auriol,Saint-Jacques-de-la-Lande,48.075278,-1.729484,,2,
2268,2268,Auriol,Saint-Jacques-de-la-Lande,48.07518,-1.729388,,2,
2271,2271,25 Fusillés,Saint-Jacques-de-la-Lande,48.090501,-1.69494,,1,
2272,2272,Mivoie,Saint-Jacques-de-la-Lande,48.069881,-1.703231,,1,
2273,2273,Jean Pont,Saint-Jacques-de-la-Lande,48.092241,-1.697691,,2,
2274,2274,Jean Pont,Saint-Jacques-de-la-Lande,48.092069,-1.698122,,2,
2303,2303,Haut Launay,Bruz,48.02471,-1.757238,,1,
2304,2304,Rabine,Bruz,48.025619,-1.760676,,1,
2305,2305,Vert Buisson,Bruz,48.029342,-1.758019,,1,
2306,2306,Cicé Blossac,Bruz,48.033686,-1.765896,,1,
2307,2307,Gavrinis,Bruz,48.031275,-1.759442,,1,
2308,2308,Croix Madame,Bruz,48.041413,-1.754424,,1,
2309,2309,Schuman,Bruz,48.044622,-1.746502,,1,
2311,2311,Coeur de Campus,Bruz,48.047249,-1.741955,,1,
2312,2312,Etangs,Bruz,48.049424,-1.740454,,1,
2313,2313,Lande du Pont,Bruz,48.052679,-1.73829,,2,
2314,2314,Porte de Ker-Lann,Bruz,48.054937,-1.739708,,1,
2315,2315,Lande du Pont,Bruz,48.052844,-1.73842,,2,
2316,2316,Etangs,Bruz,48.049376,-1.740727,,1,
2317,2317,Coeur de Campus,Bruz,48.047427,-1.742103,,1,
2319,2319,Schuman,Bruz,48.044534,-1.746319,,1,
2320,2320,Croix Madame,Bruz,48.040345,-1.755243,,1,
2321,2321,Gavrinis,Bruz,48.0312,-1.759598,,1,
2322,2322,Vert Buisson,Bruz,48.029465,-1.757995,,1,
2323,2323,Rabine,Bruz,48.02575,-1.76091,,1,
2324,2324,Haut Launay,Bruz,48.024584,-1.757229,,1,
2326,2326,Doublé,Bruz,48.034154,-1.723867,,2,
2327,2327,Pont-Réan,Bruz,48.005026,-1.77502,,1,
2328,2328,Doublé,Bruz,48.034888,-1.724811,,1,
2329,2329,Croix Vaisserelle,Bruz,48.008586,-1.773845,,1,
2330,2330,Rabine,Bruz,48.024043,-1.761602,,1,
2331,2331,Noë,Bruz,48.021416,-1.752313,,1,
2332,2332,Epalet,Bruz,48.019493,-1.744988,,1,
2334,2334,Pasteur,Bruz,48.023814,-1.736056,,1,
2335,2335,Bobinais,Bruz,48.02629,-1.734494,,1,
2336,2336,Champ Niguel,Bruz,48.030226,-1.734384,,1,
2337,2337,Lavoisier,Bruz,48.032956,-1.733031,,1,
2338,2338,Lavoisier,Bruz,48.033269,-1.733105,,1,
2339,2339,Champ Niguel,Bruz,48.028337,-1.73564,,1,
2340,2340,Bobinais,Bruz,48.025982,-1.734563,,1,
2341,2341,Pasteur,Bruz,48.023636,-1.736267,,1,
2343,2343,Epalet,Bruz,48.019598,-1.744633,,2,
2344,2344,Noë,Bruz,48.021674,-1.752317,,1,
2345,2345,Rabine,Bruz,48.023807,-1.761964,,1,
2346,2346,Croix Vaisserelle,Bruz,48.009141,-1.773283,,1,
2347,2347,Pont-Réan,Bruz,48.004724,-1.775265,,1,
2348,2348,Bruz Centre,Bruz,48.023484,-1.743371,,1,
2350,2350,Mare de la Salle,Bruz,48.029314,-1.719086,,2,
2351,2351,Mare de la Salle,Bruz,48.029242,-1.719642,,2,
2353,2353,Bruz Centre,Bruz,48.023379,-1.742999,,1,
2359,2359,Doublé,Bruz,48.035782,-1.723214,,2,
2372,2372,Bruz Gare,Bruz,48.029045,-1.752705,,1,
2373,2373,Bruz Centre,Bruz,48.022989,-1.743824,,1,
2374,2374,Châteliers,Bruz,48.024146,-1.752978,,1,
2375,2375,Châteliers,Bruz,48.024186,-1.75284,,1,
2376,2376,Corbières,Bruz,48.035213,-1.757358,,1,
2377,2377,Corbières,Bruz,48.03503,-1.757375,,1,
2401,2401,Champ Devant,Betton,48.177029,-1.651134,,1,
2402,2402,Omblais,Betton,48.179301,-1.651047,,1,
2403,2403,Brocéliande,Betton,48.180722,-1.651937,,2,
2404,2404,Trégor,Betton,48.183007,-1.646075,,2,
2405,2405,Betton Mairie,Betton,48.181894,-1.641783,,1,
2406,2406,Betton Centre,Betton,48.181123,-1.637898,,1,
2407,2407,Haye Renaud Gare,Betton,48.18021,-1.634936,,1,
2408,2408,Marronniers,Betton,48.176154,-1.637359,,1,
2409,2409,Housset,Betton,48.172332,-1.637445,,1,
2410,2410,Enseigne Abbaye,Betton,48.17135,-1.642053,,1,
2411,2411,Betton Vallée,Betton,48.161724,-1.647868,,1,
2412,2412,Betton Vallée,Betton,48.162059,-1.647356,,1,
2413,2413,Enseigne Abbaye,Betton,48.171155,-1.641673,,1,
2414,2414,Housset,Betton,48.172685,-1.637284,,1,
2415,2415,Marronniers,Betton,48.176867,-1.637055,,1,
2416,2416,Haye Renaud Gare,Betton,48.180198,-1.634708,,1,
2417,2417,Betton Centre,Betton,48.181747,-1.638457,,1,
2418,2418,Betton Mairie,Betton,48.181986,-1.641399,,1,
2419,2419,Trégor,Betton,48.183195,-1.646546,,2,
2420,2420,Brocéliande,Betton,48.180579,-1.652229,,2,
2421,2421,Omblais,Betton,48.179175,-1.65123,,1,
2422,2422,Petite Hublais,Betton,48.182171,-1.616139,,1,
2423,2423,Cour Neuve,Betton,48.175419,-1.622928,,2,
2424,2424,Champ Giron,Betton,48.170897,-1.622292,,2,
2425,2425,Tihouït,Betton,48.163742,-1.625164,,2,
2426,2426,Tihouït,Betton,48.164087,-1.624866,,2,
2427,2427,Champ Giron,Betton,48.17048,-1.621949,,2,
2428,2428,Cour Neuve,Betton,48.175562,-1.622799,,2,
2429,2429,Petite Hublais,Betton,48.182036,-1.616164,,1,
2430,2430,Betton Rue de Rennes,Betton,48.175999,-1.639619,,1,
2431,2431,Mozart,Betton,48.182984,-1.637374,,1,
2432,2432,J. Sébastien Bach,Betton,48.186271,-1.633356,,1,
2434,2434,J. Sébastien Bach,Betton,48.186441,-1.633092,,1,
2435,2435,Mozart,Betton,48.18312,-1.637107,,1,
2436,2436,Betton Rue de Rennes,Betton,48.175974,-1.63946,,1,
2437,2437,Betton Centre,Betton,48.18162,-1.639271,,1,
2438,2438,Mézières,Betton,48.18499,-1.65024,,2,
2441,2441,Mézières,Betton,48.184947,-1.649817,,2,
2448,2448,Trégor,Betton,48.183888,-1.646449,,1,
2449,2449,Trégor,Betton,48.183594,-1.646306,,1,
2451,2451,Gentilhommière,Betton,48.19085,-1.629331,,1,
2452,2452,Chaperonnais,Betton,48.175446,-1.662388,,1,
2453,2453,Chaperonnais,Betton,48.175463,-1.662268,,1,
2454,2454,Renaudais,Betton,48.183218,-1.654765,,1,
2455,2455,Renaudais,Betton,48.183285,-1.65463,,1,
2456,2456,Pont Brand,Betton,48.178784,-1.660945,,1,
2457,2457,Pont Brand,Betton,48.17899,-1.660557,,1,
2458,2458,Gentilhommière,Betton,48.190991,-1.628981,,1,
2501,2501,Noë Diolé,Le Rheu,48.102436,-1.832289,,2,
2502,2502,Lycée Monod,Le Rheu,48.100526,-1.806596,,1,
2503,2503,Champs Freslons,Le Rheu,48.098908,-1.801395,,1,
2504,2504,L'Autre Lieu,Le Rheu,48.098973,-1.796821,,1,
2505,2505,Bouleaux,Le Rheu,48.101535,-1.794453,,1,
2506,2506,Genêts,Le Rheu,48.099251,-1.791133,,1,
2507,2507,Barberais,Le Rheu,48.097502,-1.781275,,2,
2508,2508,Les Pins,Le Rheu,48.096835,-1.77559,,1,
2509,2509,Pont d'Avoine,Le Rheu,48.096139,-1.764573,,1,
2510,2510,Plessix Saucourt,Le Rheu,48.10389,-1.75034,,2,
2511,2511,Plessix Saucourt,Le Rheu,48.103559,-1.751287,,2,
2512,2512,Pont d'Avoine,Le Rheu,48.096246,-1.764714,,1,
2513,2513,Les Pins,Le Rheu,48.097012,-1.776051,,1,
2514,2514,Barberais,Le Rheu,48.09768,-1.781563,,2,
2515,2515,Genêts,Le Rheu,48.099309,-1.790762,,1,
2516,2516,Bouleaux,Le Rheu,48.101845,-1.79502,,1,
2517,2517,L'Autre Lieu,Le Rheu,48.099367,-1.796733,,1,
2518,2518,Champs Freslons,Le Rheu,48.099326,-1.802088,,1,
2519,2519,Lycée Monod,Le Rheu,48.100897,-1.806904,,1,
2520,2520,Noë Diolé,Le Rheu,48.102463,-1.831087,,2,
2521,2521,Gerhoui,Le Rheu,48.090998,-1.786814,,1,
2522,2522,Mahomat,Le Rheu,48.093981,-1.773941,,1,
2523,2523,Mahomat,Le Rheu,48.0941,-1.774098,,1,
2524,2524,Gerhoui,Le Rheu,48.091379,-1.78572,,1,
2525,2525,Haut Plessis,Le Rheu,48.078547,-1.771361,,2,
2526,2526,Moigné,Le Rheu,48.080424,-1.774424,,1,
2529,2529,Moigné,Le Rheu,48.08028,-1.774466,,1,
2530,2530,Haut Plessis,Le Rheu,48.078763,-1.772125,,2,
2537,2537,Gaston Bardet,Le Rheu,48.102407,-1.787351,,1,
2538,2538,Gaston Bardet,Le Rheu,48.102271,-1.787379,,1,
2539,2539,Acquêts,Le Rheu,48.096488,-1.79816,,1,
2540,2540,Acquêts,Le Rheu,48.09683,-1.79811,,1,
2541,2541,Egalité,Le Rheu,48.094372,-1.795752,,1,
2542,2542,Egalité,Le Rheu,48.094365,-1.795556,,1,
2601,2601,Croix Malinge,Vern-sur-Seiche,48.038508,-1.602504,,2,
2602,2602,Bel Air,Vern-sur-Seiche,48.043401,-1.601647,,1,
2603,2603,La Poste,Vern-sur-Seiche,48.044735,-1.603959,,1,
2604,2604,Croix Rouge,Vern-sur-Seiche,48.049558,-1.606153,,2,
2605,2605,Fosse Gauchère,Vern-sur-Seiche,48.049414,-1.609809,,2,
2606,2606,Solidor,Vern-sur-Seiche,48.050629,-1.614982,,2,
2607,2607,Haute Abbaye,Vern-sur-Seiche,48.052615,-1.613836,,2,
2608,2608,Bretonnière,Vern-sur-Seiche,48.05838,-1.616486,,1,
2609,2609,Val d'Orson,Vern-sur-Seiche,48.064138,-1.623074,,1,
2610,2610,Garenne,Vern-sur-Seiche,48.067768,-1.625701,,2,
2611,2611,Hallerais,Vern-sur-Seiche,48.072416,-1.628709,,2,
2612,2612,Hallerais,Vern-sur-Seiche,48.072287,-1.628754,,2,
2613,2613,Garenne,Vern-sur-Seiche,48.067551,-1.625667,,2,
2614,2614,Val d'Orson,Vern-sur-Seiche,48.06396,-1.622917,,1,
2615,2615,Bretonnière,Vern-sur-Seiche,48.058944,-1.616683,,1,
2616,2616,Haute Abbaye,Vern-sur-Seiche,48.052587,-1.614072,,2,
2617,2617,Fosse Gauchère,Vern-sur-Seiche,48.049484,-1.611106,,2,
2618,2618,Croix Rouge,Vern-sur-Seiche,48.049113,-1.606026,,2,
2619,2619,La Poste,Vern-sur-Seiche,48.044566,-1.603907,,1,
2620,2620,Bel Air,Vern-sur-Seiche,48.043558,-1.601784,,1,
2621,2621,Vern La Touche,Vern-sur-Seiche,48.040905,-1.602366,,2,
2622,2622,Champ Martin,Vern-sur-Seiche,48.059886,-1.613109,,2,
2627,2627,Vaugon,Vern-sur-Seiche,48.031385,-1.599562,,2,
2628,2628,Vaugon,Vern-sur-Seiche,48.031253,-1.599505,,2,
2629,2629,Vern Eglise,Vern-sur-Seiche,48.047187,-1.602518,,2,
2630,2630,Maillardière,Vern-sur-Seiche,48.045052,-1.598931,,1,
2631,2631,Moulin,Vern-sur-Seiche,48.047527,-1.598567,,2,
2632,2632,Moulin,Vern-sur-Seiche,48.048065,-1.598577,,2,
2633,2633,Maillardière,Vern-sur-Seiche,48.045114,-1.59861,,1,
2634,2634,Vern Eglise,Vern-sur-Seiche,48.047102,-1.602707,,2,
2635,2635,Croix Malinge,Vern-sur-Seiche,48.038499,-1.602145,,1,
2637,2637,Solidor,Vern-sur-Seiche,48.049663,-1.61536,,2,
2640,2640,Croix Malinge,Vern-sur-Seiche,48.038405,-1.60232,,1,
2641,2641,Champ Martin,Vern-sur-Seiche,48.059068,-1.613012,,2,
2701,2701,Janais,Noyal-Châtillon-sur-Seiche,48.059075,-1.700988,,2,
2702,2702,Vallon,Noyal-Châtillon-sur-Seiche,48.06843,-1.697574,,2,
2704,2704,Janais,Noyal-Châtillon-sur-Seiche,48.059279,-1.7013,,2,
2705,2705,Bray,Noyal-Châtillon-sur-Seiche,48.02908,-1.659799,,2,
2706,2706,Molène,Noyal-Châtillon-sur-Seiche,48.038455,-1.670722,,2,
2707,2707,Potiers,Noyal-Châtillon-sur-Seiche,48.040768,-1.671907,,1,
2708,2708,Centre,Noyal-Châtillon-sur-Seiche,48.042386,-1.665537,,1,
2709,2709,Louis Texier,Noyal-Châtillon-sur-Seiche,48.044053,-1.661183,,1,
2710,2710,Petite Saudrais,Noyal-Châtillon-sur-Seiche,48.047169,-1.661203,,1,
2711,2711,Croix Fleurie,Noyal-Châtillon-sur-Seiche,48.056658,-1.663721,,2,
2712,2712,Mail Lancé,Noyal-Châtillon-sur-Seiche,48.06368,-1.66369,,2,
2713,2713,Petit Beaulieu,Noyal-Châtillon-sur-Seiche,48.068453,-1.665713,,2,
2714,2714,Hil-Bintinais,Noyal-Châtillon-sur-Seiche,48.077187,-1.661021,,1,
2715,2715,Hil-Bintinais,Noyal-Châtillon-sur-Seiche,48.078644,-1.661365,,1,
2716,2716,Petit Beaulieu,Noyal-Châtillon-sur-Seiche,48.068609,-1.66607,,2,
2717,2717,Mail Lancé,Noyal-Châtillon-sur-Seiche,48.063637,-1.663952,,2,
2718,2718,Croix Fleurie,Noyal-Châtillon-sur-Seiche,48.055987,-1.664262,,2,
2719,2719,Petite Saudrais,Noyal-Châtillon-sur-Seiche,48.047008,-1.661005,,1,
2720,2720,Louis Texier,Noyal-Châtillon-sur-Seiche,48.044129,-1.661407,,2,
2721,2721,Centre,Noyal-Châtillon-sur-Seiche,48.042439,-1.66572,,2,
2722,2722,Potiers,Noyal-Châtillon-sur-Seiche,48.040814,-1.672158,,1,
2723,2723,Molène,Noyal-Châtillon-sur-Seiche,48.038355,-1.670616,,2,
2724,2724,Bray,Noyal-Châtillon-sur-Seiche,48.028619,-1.659907,,2,
2725,2725,Guyomerais,Noyal-Châtillon-sur-Seiche,48.03955,-1.676476,,1,
2726,2726,Guyomerais,Noyal-Châtillon-sur-Seiche,48.039685,-1.676723,,1,
2727,2727,Pont,Noyal-Châtillon-sur-Seiche,48.038446,-1.666525,,1,
2732,2732,Pont,Noyal-Châtillon-sur-Seiche,48.038628,-1.66691,,1,
2733,2733,Côteaux,Noyal-Châtillon-sur-Seiche,48.034197,-1.663402,,1,
2734,2734,Côteaux,Noyal-Châtillon-sur-Seiche,48.034436,-1.663421,,1,
2749,2749,Touche Tizon,Noyal-Châtillon-sur-Seiche,48.055865,-1.701124,,2,
2750,2750,Monts Gaultier,Noyal-Châtillon-sur-Seiche,48.039253,-1.680543,,1,
2751,2751,Monts Gaultier,Noyal-Châtillon-sur-Seiche,48.03936,-1.679953,,1,
2801,2801,Grand Quartier,Saint-Grégoire,48.135818,-1.693158,,1,
2803,2803,La Plesse,Saint-Grégoire,48.137419,-1.68861,,2,
2804,2804,Ricoquais,Saint-Grégoire,48.159112,-1.676618,,1,
2805,2805,Camus,Saint-Grégoire,48.159128,-1.681343,,1,
2806,2806,Vivier Louis,Saint-Grégoire,48.159027,-1.685578,,1,
2807,2807,Pontay,Saint-Grégoire,48.159802,-1.692137,,1,
2808,2808,Uttenreuth,Saint-Grégoire,48.156845,-1.687389,,1,
2809,2809,Discalceat,Saint-Grégoire,48.154339,-1.686723,,1,
2810,2810,Paul-Emile Victor,Saint-Grégoire,48.153808,-1.691979,,1,
2811,2811,Cité des Jardins,Saint-Grégoire,48.151378,-1.691295,,1,
2812,2812,Forge,Saint-Grégoire,48.150852,-1.685834,,1,
2813,2813,Haut Trait,Saint-Grégoire,48.147437,-1.686162,,1,
2814,2814,CHP Saint-Grégoire,Saint-Grégoire,48.143099,-1.686451,,1,
2815,2815,La Plesse,Saint-Grégoire,48.13715,-1.686401,,1,
2816,2816,La Plesse,Saint-Grégoire,48.138233,-1.686336,,1,
2817,2817,CHP Saint-Grégoire,Saint-Grégoire,48.142967,-1.686622,,1,
2818,2818,Haut Trait,Saint-Grégoire,48.146946,-1.686104,,1,
2819,2819,Forge,Saint-Grégoire,48.151493,-1.685839,,1,
2820,2820,Cité des Jardins,Saint-Grégoire,48.151475,-1.691318,,1,
2821,2821,Paul-Emile Victor,Saint-Grégoire,48.15366,-1.692124,,1,
2822,2822,Discalceat,Saint-Grégoire,48.154762,-1.686676,,2,
2824,2824,Vivier Louis,Saint-Grégoire,48.158874,-1.685178,,1,
2825,2825,Camus,Saint-Grégoire,48.159086,-1.680796,,1,
2826,2826,Grand Quartier,Saint-Grégoire,48.135601,-1.692926,,1,
2827,2827,Maison Blanche,Saint-Grégoire,48.148996,-1.656601,,1,
2829,2829,Maison Blanche,Saint-Grégoire,48.149378,-1.656411,,1,
2830,2830,Grand Quartier,Saint-Grégoire,48.134376,-1.694471,,1,
2831,2831,Holywell,Saint-Grégoire,48.153536,-1.678717,,1,
2832,2832,Holywell,Saint-Grégoire,48.154635,-1.678763,,1,
2833,2833,Jean-Paul II,Saint-Grégoire,48.16014,-1.677217,,1,
2834,2834,Jean-Paul II,Saint-Grégoire,48.159961,-1.677102,,1,
2836,2836,Uttenreuth,Saint-Grégoire,48.156979,-1.687239,,1,
2837,2837,La Brosse,Saint-Grégoire,48.17698,-1.721962,,1,
2838,2838,Alphasis,Saint-Grégoire,48.153909,-1.6969,,1,
2839,2839,Alphasis,Saint-Grégoire,48.154392,-1.69664,,1,
2842,2842,Nobel,Saint-Grégoire,48.158103,-1.672049,,1,
2843,2843,Nobel,Saint-Grégoire,48.15835,-1.67217,,1,
2844,2844,Champ Daguet,Saint-Grégoire,48.155286,-1.671435,,1,
2846,2846,Ricoquais,Saint-Grégoire,48.158993,-1.676337,,1,
2847,2847,Forge,Saint-Grégoire,48.151815,-1.684518,,1,
2848,2848,Forge,Saint-Grégoire,48.151909,-1.684413,,1,
2851,2851,Edonia,Saint-Grégoire,48.148089,-1.696862,,1,
2852,2852,Edonia,Saint-Grégoire,48.147918,-1.696926,,1,
2853,2853,Grand Quartier,Saint-Grégoire,48.135809,-1.692886,,1,
2854,2854,Grand Quartier,Saint-Grégoire,48.134628,-1.693705,,1,
2855,2855,Kerfleury,Saint-Grégoire,48.138277,-1.671885,,1,
2856,2856,Kerguelen,Saint-Grégoire,48.15137,-1.69711,,1,
2857,2857,Kerguelen,Saint-Grégoire,48.151199,-1.697275,,1,
2858,2858,Kerfleury,Saint-Grégoire,48.138445,-1.672022,,1,
2859,2859,Edonia,Saint-Grégoire,48.148705,-1.697351,,1,
2901,2901,Croix aux Potiers,Chartres-de-Bretagne,48.046733,-1.710633,,2,
2902,2902,Croix aux Potiers,Chartres-de-Bretagne,48.047893,-1.713543,,2,
2903,2903,Chaussairie,Chartres-de-Bretagne,48.033355,-1.71163,,1,
2904,2904,Taillebois,Chartres-de-Bretagne,48.037002,-1.712353,,1,
2905,2905,Callouët,Chartres-de-Bretagne,48.042325,-1.712032,,1,
2906,2906,Croix aux Potiers,Chartres-de-Bretagne,48.045906,-1.710086,,1,
2907,2907,Croix aux Potiers,Chartres-de-Bretagne,48.045659,-1.710498,,1,
2908,2908,Callouët,Chartres-de-Bretagne,48.041413,-1.712515,,1,
2909,2909,Taillebois,Chartres-de-Bretagne,48.036817,-1.712545,,1,
2911,2911,Parc de Loisirs,Chartres-de-Bretagne,48.033268,-1.707228,,1,
2912,2912,Argoat,Chartres-de-Bretagne,48.035455,-1.70627,,1,
2913,2913,Cornouaille,Chartres-de-Bretagne,48.034611,-1.69941,,1,
2914,2914,Vieux Bourg,Chartres-de-Bretagne,48.036918,-1.697008,,1,
2915,2915,Collège Pôle Sud,Chartres-de-Bretagne,48.041376,-1.698416,,1,
2916,2916,Auditoire,Chartres-de-Bretagne,48.04169,-1.702632,,2,
2917,2917,Chartres Centre,Chartres-de-Bretagne,48.042349,-1.706501,,1,
2918,2918,Callouët,Chartres-de-Bretagne,48.041976,-1.711045,,1,
2919,2919,Chartres Centre,Chartres-de-Bretagne,48.042323,-1.707466,,1,
2920,2920,Auditoire,Chartres-de-Bretagne,48.041536,-1.702871,,1,
2921,2921,Collège Pôle Sud,Chartres-de-Bretagne,48.041222,-1.69777,,2,
2922,2922,Vieux Bourg,Chartres-de-Bretagne,48.037057,-1.697209,,1,
2923,2923,Cornouaille,Chartres-de-Bretagne,48.034735,-1.699894,,1,
2924,2924,Argoat,Chartres-de-Bretagne,48.035534,-1.706095,,1,
2925,2925,Chaussairie,Chartres-de-Bretagne,48.033519,-1.711906,,1,
2926,2926,Collège Pôle Sud,Chartres-de-Bretagne,48.041691,-1.696068,,1,
2927,2927,Parc de Loisirs,Chartres-de-Bretagne,48.033169,-1.707484,,1,
2928,2928,Constant Mérel,Chartres-de-Bretagne,48.031429,-1.708755,,1,
2930,2930,Constant Mérel,Chartres-de-Bretagne,48.031247,-1.709248,,1,
3001,3001,Gériatrie,Chantepie,48.085047,-1.610381,,1,
3002,3002,Deux Ruisseaux,Chantepie,48.085765,-1.614047,,1,
3003,3003,Bourgogne,Chantepie,48.089159,-1.612603,,1,
3006,3006,Chantepie Mairie,Chantepie,48.08848,-1.6192,,1,
3007,3007,Loges,Chantepie,48.090504,-1.623943,,1,
3008,3008,Loges,Chantepie,48.09031,-1.62417,,1,
3009,3009,Chantepie Mairie,Chantepie,48.088351,-1.619091,,1,
3011,3011,Hallouvry,Chantepie,48.090381,-1.615346,,1,
3012,3012,Bourgogne,Chantepie,48.089016,-1.612677,,1,
3013,3013,Deux Ruisseaux,Chantepie,48.085813,-1.614717,,1,
3014,3014,Breillou,Chantepie,48.098087,-1.622908,,1,
3015,3015,Breillou,Chantepie,48.098321,-1.622836,,1,
3016,3016,Cucé,Chantepie,48.093514,-1.607562,,1,
3017,3017,EDEFS,Chantepie,48.092504,-1.61292,,2,
3018,3018,Rocade Sud,Chantepie,48.085481,-1.627229,,1,
3019,3019,Val Blanc,Chantepie,48.080508,-1.630849,,2,
3020,3020,Val Blanc,Chantepie,48.080652,-1.630601,,2,
3021,3021,Rocade Sud,Chantepie,48.0846,-1.627505,,1,
3022,3022,Hallouvry,Chantepie,48.091041,-1.615283,,1,
3023,3023,EDEFS,Chantepie,48.092596,-1.612945,,2,
3024,3024,Martinière,Vern-sur-Seiche,48.07696,-1.631808,,2,
3025,3025,Martinière,Chantepie,48.076742,-1.631836,,2,
3027,3027,Touche Annette,Chantepie,48.085803,-1.608136,,1,
3028,3028,Rosa Parks,Chantepie,48.085464,-1.604031,,1,
3029,3029,Touche Annette,Chantepie,48.085706,-1.607473,,1,
3032,3032,Gériatrie,Chantepie,48.085229,-1.610747,,1,
3033,3033,Breillou,Chantepie,48.098224,-1.621153,,1,
3034,3034,Breillou,Chantepie,48.098553,-1.621354,,1,
3035,3035,Landes,Chantepie,48.090498,-1.61905,,1,
3036,3036,Landes,Chantepie,48.090683,-1.618807,,1,
3037,3037,Chantepie Eglise,Chantepie,48.087586,-1.616704,,1,
3038,3038,Chantepie Eglise,Chantepie,48.087497,-1.616789,,1,
3102,3102,Pie Neuve,Pacé,48.151278,-1.792357,,1,
3103,3103,Docteur Léon,Pacé,48.149232,-1.788989,,2,
3104,3104,Touche Milon,Pacé,48.148463,-1.784791,,1,
3105,3105,Pinault,Pacé,48.14765,-1.780916,,1,
3107,3107,Renan,Pacé,48.151185,-1.77754,,1,
3108,3108,Duchesse Anne,Pacé,48.151022,-1.772024,,1,
3109,3109,Pacé Cimetière,Pacé,48.148142,-1.769909,,1,
3110,3110,Carré Dumaine,Pacé,48.145758,-1.770753,,1,
3111,3111,Le Ponant,Pacé,48.142756,-1.770101,,1,
3112,3112,Opéra,Pacé,48.141059,-1.767294,,1,
3113,3113,Le Ponant,Pacé,48.143401,-1.770386,,1,
3114,3114,Carré Dumaine,Pacé,48.146022,-1.770492,,2,
3115,3115,Pacé Cimetière,Pacé,48.148099,-1.769731,,1,
3116,3116,Duchesse Anne,Pacé,48.150865,-1.772035,,1,
3117,3117,Renan,Pacé,48.151275,-1.777656,,1,
3119,3119,Pinault,Pacé,48.147515,-1.781103,,1,
3120,3120,Touche Milon,Pacé,48.1486,-1.785006,,1,
3121,3121,Docteur Léon,Pacé,48.149381,-1.789012,,2,
3122,3122,Pie Neuve,Pacé,48.151381,-1.792259,,1,
3123,3123,Chapitre,Pacé,48.174088,-1.789401,,2,
3124,3124,Chapitre,Pacé,48.175366,-1.789981,,2,
3125,3125,Pâtis Roussel,Pacé,48.16049,-1.768011,,1,
3126,3126,Ouessant,Pacé,48.15725,-1.765795,,1,
3127,3127,Champalaune,Pacé,48.155532,-1.764696,,1,
3128,3128,Pacé Collèges,Pacé,48.154019,-1.771157,,1,
3129,3129,Le Brix,Pacé,48.150694,-1.770839,,1,
3130,3130,Le Brix,Pacé,48.151605,-1.770461,,1,
3131,3131,Pacé Collèges,Pacé,48.154401,-1.770358,,1,
3132,3132,Champalaune,Pacé,48.155458,-1.764526,,2,
3133,3133,Ouessant,Pacé,48.157383,-1.765666,,1,
3134,3134,Nominoë,Pacé,48.141622,-1.770457,,1,
3135,3135,Nominoë,Pacé,48.141755,-1.771001,,1,
3136,3136,Pont Amelin,Pacé,48.15469,-1.784414,,1,
3137,3137,Rive Ouest,Pacé,48.140206,-1.763554,,1,
3139,3139,Rive Ouest,Pacé,48.140153,-1.763318,,1,
3141,3141,Pont Amelin,Pacé,48.154821,-1.784386,,1,
3142,3142,Haute Rabine,Pacé,48.167342,-1.787109,,2,
3143,3143,Haute Rabine,Pacé,48.169948,-1.787892,,2,
3144,3144,Opéra,Pacé,48.141054,-1.766273,,1,
3145,3145,Touche Champagne,Pacé,48.179959,-1.801675,,2,
3146,3146,Touche Champagne,Pacé,48.18012,-1.801817,,2,
3201,3201,Fort Joual,Orgères,47.96981,-1.646041,,2,
3202,3202,Frogerais,Orgères,47.975399,-1.651256,,2,
3203,3203,Petite Rochelle,Orgères,47.976283,-1.657445,,2,
3204,3204,Télégraphe,Orgères,47.983239,-1.660165,,2,
3205,3205,Petite Rochelle,Orgères,47.976081,-1.657175,,2,
3206,3206,Frogerais,Orgères,47.975387,-1.652392,,2,
3207,3207,Fort Joual,Orgères,47.969624,-1.645797,,2,
3208,3208,Chateaubriand,Orgères,47.993928,-1.665547,,1,
3209,3209,Surcouf,Orgères,47.992563,-1.668787,,1,
3210,3210,Coteau,Orgères,47.995,-1.670694,,2,
3211,3211,Groupe Scolaire,Orgères,47.997273,-1.668431,,1,
3212,3212,Levant,Orgères,48.000737,-1.666758,,1,
3213,3213,Plardière,Orgères,48.009507,-1.66592,,1,
3216,3216,Plardière,Orgères,48.009532,-1.666195,,1,
3217,3217,Levant,Orgères,48.000471,-1.667155,,1,
3218,3218,Groupe Scolaire,Orgères,47.996919,-1.669051,,1,
3219,3219,Coteau,Orgères,47.994968,-1.670982,,2,
3220,3220,Surcouf,Orgères,47.992216,-1.6679,,1,
3221,3221,Chateaubriand,Orgères,47.993743,-1.665206,,1,
3249,3249,Orgerblon,Orgères,48.014928,-1.663969,,1,
3250,3250,Orgerblon,Orgères,48.014928,-1.663838,,1,
3301,3301,Landelles,Thorigné-Fouillard,48.155188,-1.573107,,1,
3302,3302,Thorigné Mairie,Thorigné-Fouillard,48.153039,-1.579445,,1,
3304,3304,Anne de Bretagne,Thorigné-Fouillard,48.155658,-1.580848,,1,
3305,3305,Bocage,Thorigné-Fouillard,48.158973,-1.579631,,1,
3306,3306,Juteauderies,Thorigné-Fouillard,48.164176,-1.579265,,1,
3307,3307,Fouillard,Thorigné-Fouillard,48.160412,-1.586021,,1,
3308,3308,Placis Vert,Thorigné-Fouillard,48.174332,-1.602138,,1,
3309,3309,Portail,Thorigné-Fouillard,48.156271,-1.592376,,2,
3310,3310,Portail,Thorigné-Fouillard,48.156448,-1.591842,,2,
3311,3311,Fouillard,Thorigné-Fouillard,48.160618,-1.585461,,1,
3312,3312,Juteauderies,Thorigné-Fouillard,48.162934,-1.579182,,1,
3313,3313,Bocage,Thorigné-Fouillard,48.159169,-1.579798,,1,
3314,3314,Anne de Bretagne,Thorigné-Fouillard,48.156034,-1.580608,,1,
3315,3315,Thorigné Mairie,Thorigné-Fouillard,48.153606,-1.579768,,1,
3316,3316,Village Collectivités,Thorigné-Fouillard,48.13216,-1.596367,,1,
3317,3317,Pâtis du Moulinet,Thorigné-Fouillard,48.141094,-1.573652,,2,
3318,3318,Pâtis du Moulinet,Thorigné-Fouillard,48.140911,-1.573502,,2,
3321,3321,Fouillard,Thorigné-Fouillard,48.160454,-1.587059,,2,
3322,3322,Curien,Thorigné-Fouillard,48.149328,-1.577527,,1,
3323,3323,Curien,Thorigné-Fouillard,48.149262,-1.577059,,1,
3401,3401,Parc des Sports,Nouvoitou,48.041337,-1.553405,,1,
3402,3402,Langlois,Nouvoitou,48.040076,-1.550197,,1,
3403,3403,Chêne Centenaire,Nouvoitou,48.040203,-1.542002,,1,
3404,3404,Menault,Nouvoitou,48.041308,-1.544619,,1,
3405,3405,Eclosel,Nouvoitou,48.04458,-1.561621,,2,
3406,3406,Eclosel,Nouvoitou,48.044378,-1.56147,,2,
3407,3407,Grée Barel,Nouvoitou,48.042359,-1.549754,,2,
3408,3408,Chêne Centenaire,Nouvoitou,48.040431,-1.541908,,1,
3409,3409,Menault,Nouvoitou,48.041368,-1.545167,,1,
3410,3410,Langlois,Nouvoitou,48.040949,-1.549602,,1,
3411,3411,Crotigné,Nouvoitou,48.031367,-1.558356,,2,
3412,3412,La Croix de l'Epine,Nouvoitou,48.02933,-1.564303,,2,
3413,3413,La Drouais,Nouvoitou,48.024066,-1.573263,,2,
3414,3414,La Jaunais,Saint-Armel,48.013162,-1.570605,,2,
3415,3415,La Jaille,Saint-Armel,48.012582,-1.557306,,2,
3416,3416,Le Petit Beauvais,Nouvoitou,48.011936,-1.5459,,2,
3417,3417,Epron,Nouvoitou,48.015078,-1.539572,,2,
3418,3418,Le Tertronais,Nouvoitou,48.021833,-1.54725,,2,
3419,3419,L'Ourmais,Nouvoitou,48.028985,-1.5514,,2,
3500,3500,Silandière,Montgermont,48.163969,-1.731752,,2,
3501,3501,Fougerolle,Montgermont,48.157221,-1.723306,,2,
3502,3502,Pierre Texier,Montgermont,48.155655,-1.720614,,1,
3503,3503,Montgermont Mairie,Montgermont,48.15574,-1.71654,,1,
3504,3504,Courtines,Montgermont,48.157226,-1.714447,,1,
3505,3505,Belle Epine,Montgermont,48.155304,-1.710895,,1,
3506,3506,Décoparc,Montgermont,48.152987,-1.706581,,1,
3507,3507,Vizeule,Montgermont,48.148918,-1.704108,,1,
3508,3508,Vizeule,Montgermont,48.148382,-1.703613,,2,
3509,3509,Métrie,Montgermont,48.153005,-1.708878,,1,
3510,3510,Belle Epine,Montgermont,48.155558,-1.710743,,1,
3511,3511,Courtines,Montgermont,48.157373,-1.714588,,1,
3512,3512,Montgermont Mairie,Montgermont,48.155644,-1.716708,,1,
3513,3513,Pierre Texier,Montgermont,48.155723,-1.720748,,1,
3514,3514,Fougerolle,Montgermont,48.157089,-1.723308,,1,
3515,3515,Silandière,Montgermont,48.162759,-1.730576,,2,
3516,3516,Décoparc,Montgermont,48.154387,-1.707216,,1,
3602,3602,Parthenay Mairie,Parthenay-de-Bretagne,48.192003,-1.831209,,1,
3603,3603,Clos des Tilleuls,Parthenay-de-Bretagne,48.191638,-1.827121,,2,
3604,3604,La Noë,Parthenay-de-Bretagne,48.191281,-1.824629,,1,
3605,3605,Placis de la Touche,Parthenay-de-Bretagne,48.189982,-1.820845,,2,
3606,3606,Le Reuvre,Parthenay-de-Bretagne,48.186405,-1.816641,,2,
3611,3611,Le Reuvre,Parthenay-de-Bretagne,48.186413,-1.816451,,2,
3612,3612,Placis de la Touche,Parthenay-de-Bretagne,48.189949,-1.820176,,2,
3613,3613,La Noë,Parthenay-de-Bretagne,48.191297,-1.8243,,1,
3614,3614,Clos des Tilleuls,Parthenay-de-Bretagne,48.191822,-1.82784,,1,
3615,3615,Parthenay Mairie,Parthenay-de-Bretagne,48.192104,-1.831432,,1,
3617,3617,Parthenay Fontaine,Parthenay-de-Bretagne,48.193762,-1.832214,,1,
3705,3705,Saint-Gilles Centre,Saint-Gilles,48.15298,-1.829806,,2,
3707,3707,Pont aux Moines,Saint-Gilles,48.150683,-1.825279,,1,
3708,3708,Vigne,Saint-Gilles,48.152801,-1.820678,,1,
3709,3709,Fouaye,Saint-Gilles,48.152952,-1.809229,,2,
3710,3710,Fouaye,Saint-Gilles,48.153626,-1.810538,,2,
3711,3711,Vigne,Saint-Gilles,48.154152,-1.819988,,1,
3712,3712,Pont aux Moines,Saint-Gilles,48.150714,-1.824791,,1,
3714,3714,Saint-Gilles Centre,Saint-Gilles,48.152522,-1.829773,,1,
3715,3715,Clos des Cerisiers,Saint-Gilles,48.153745,-1.834034,,1,
3717,3717,Maison Neuve,Saint-Gilles,48.153985,-1.8376,,1,
3723,3723,Maison Neuve,Saint-Gilles,48.15406,-1.837815,,1,
3724,3724,Clos des Cerisiers,Saint-Gilles,48.153843,-1.834042,,1,
3732,3732,Ile des Bois,Saint-Gilles,48.14933,-1.839024,,1,
3751,3751,ZI Ouest,Vezin-le-Coquet,48.107431,-1.739281,,1,
3752,3752,Trois Marches,Vezin-le-Coquet,48.104704,-1.739009,,1,
3753,3753,Trois Marches,Vezin-le-Coquet,48.10575,-1.740014,,1,
3754,3754,Haie de Terre,Vezin-le-Coquet,48.12091,-1.772466,,2,
3755,3755,Vallée,Vezin-le-Coquet,48.120211,-1.765417,,1,
3756,3756,Lion d'Or,Vezin-le-Coquet,48.119004,-1.760926,,1,
3757,3757,Vezin Centre,Vezin-le-Coquet,48.11887,-1.756833,,1,
3758,3758,Tertre,Vezin-le-Coquet,48.118334,-1.742441,,2,
3759,3759,Champ Noël,Vezin-le-Coquet,48.117611,-1.731377,,2,
3760,3760,Champ Noël,Vezin-le-Coquet,48.117765,-1.731221,,2,
3761,3761,Tertre,Vezin-le-Coquet,48.118418,-1.741401,,2,
3762,3762,Vezin Centre,Vezin-le-Coquet,48.11923,-1.755499,,1,
3763,3763,Lion d'Or,Vezin-le-Coquet,48.119239,-1.761273,,1,
3764,3764,Vallée,Vezin-le-Coquet,48.120402,-1.765585,,1,
3765,3765,Haie de Terre,Vezin-le-Coquet,48.121023,-1.771757,,2,
3766,3766,Trois Marches,Vezin-le-Coquet,48.104998,-1.740624,,1,
3768,3768,Marais,Vezin-le-Coquet,48.104219,-1.735894,,1,
3769,3769,Marais,Vezin-le-Coquet,48.104169,-1.736036,,1,
3770,3770,Champs Bleus,Vezin-le-Coquet,48.119011,-1.749601,,1,
3771,3771,Champs Bleus,Vezin-le-Coquet,48.11916,-1.749864,,1,
3772,3772,ZI Ouest,Vezin-le-Coquet,48.107281,-1.738871,,1,
3801,3801,Centre de Loisirs,Bourgbarré,47.990142,-1.613855,,1,
3802,3802,Bourgbarré Mairie,Bourgbarré,47.994926,-1.614233,,1,
3803,3803,La Motte,Bourgbarré,47.996045,-1.617451,,1,
3804,3804,La Basse Erable,Bourgbarré,47.995183,-1.624234,,2,
3805,3805,Perelle,Bourgbarré,47.994576,-1.631502,,2,
3806,3806,Perelle,Bourgbarré,47.994399,-1.631365,,2,
3807,3807,La Basse Erable,Bourgbarré,47.995094,-1.623735,,2,
3808,3808,La Motte,Bourgbarré,47.995943,-1.617465,,1,
3809,3809,Bourgbarré Mairie,Bourgbarré,47.994727,-1.614138,,1,
3810,3810,Moc Souris,Bourgbarré,47.960038,-1.632394,,2,
3811,3811,Sept Fours,Bourgbarré,47.959332,-1.637267,,2,
3812,3812,Sept Fours,Bourgbarré,47.959614,-1.636978,,2,
3816,3816,Launay Garnier,Bourgbarré,48.000758,-1.594361,,1,
3817,3817,Launay Garnier,Bourgbarré,48.000912,-1.594744,,1,
3851,3851,Mordelles Pâtis,Mordelles,48.074582,-1.853723,,1,
3852,3852,Mordelles Eglise,Mordelles,48.071956,-1.849829,,1,
3853,3853,Mordelles Mairie,Mordelles,48.073718,-1.846282,,1,
3854,3854,Mordelles Lilas,Mordelles,48.075808,-1.842153,,1,
3855,3855,Gretay,Mordelles,48.077668,-1.837422,,1,
3856,3856,Croix Ignon,Mordelles,48.081318,-1.826616,,2,
3857,3857,Grande Fontaine,Mordelles,48.083954,-1.813568,,2,
3858,3858,Vivier des Bois,Mordelles,48.08823,-1.798671,,2,
3859,3859,Vivier des Bois,Mordelles,48.088106,-1.799966,,2,
3860,3860,Grande Fontaine,Mordelles,48.083671,-1.81582,,2,
3861,3861,Croix Ignon,Mordelles,48.081392,-1.827027,,2,
3862,3862,Gretay,Mordelles,48.077836,-1.837377,,1,
3863,3863,Mordelles Lilas,Mordelles,48.075604,-1.842827,,1,
3864,3864,Mordelles Mairie,Mordelles,48.073558,-1.846884,,1,
3865,3865,Mordelles Eglise,Mordelles,48.071883,-1.85024,,1,
3869,3869,Mordelles Pâtis,Mordelles,48.073924,-1.85372,,1,
3901,3901,Bois Esnault,Pont-Péan,47.999909,-1.696968,,1,
3902,3902,Caliorne,Pont-Péan,48.006505,-1.69847,,1,
3903,3903,Mouton Blanc,Pont-Péan,48.010649,-1.700885,,1,
3904,3904,Chemin Vert,Pont-Péan,48.012935,-1.702976,,1,
3905,3905,Pont-Péan Mairie,Pont-Péan,48.010604,-1.707005,,1,
3906,3906,Rivaudière,Pont-Péan,48.013631,-1.707588,,1,
3907,3907,Fontaine Blanche,Pont-Péan,48.016278,-1.705639,,1,
3908,3908,Renaissance,Pont-Péan,48.019925,-1.706935,,1,
3909,3909,Renaissance,Pont-Péan,48.01986,-1.707123,,1,
3910,3910,Fontaine Blanche,Pont-Péan,48.016959,-1.705245,,1,
3911,3911,Rivaudière,Pont-Péan,48.01369,-1.707704,,1,
3912,3912,Pont-Péan Mairie,Pont-Péan,48.010772,-1.706394,,1,
3913,3913,Chemin Vert,Pont-Péan,48.013,-1.703093,,1,
3914,3914,Mouton Blanc,Pont-Péan,48.010354,-1.701141,,1,
3915,3915,Caliorne,Pont-Péan,48.006145,-1.698543,,1,
3924,3924,Bois Esnault,Pont-Péan,48.000008,-1.696769,,2,
3951,3951,Cropy,Saint-Sulpice-la-Forêt,48.225212,-1.570409,,1,
3952,3952,Chesnais,Saint-Sulpice-la-Forêt,48.223261,-1.576352,,1,
3953,3953,Bourg,Saint-Sulpice-la-Forêt,48.217907,-1.581457,,1,
3954,3954,Terrain des Sports,Saint-Sulpice-la-Forêt,48.21475,-1.586501,,1,
3955,3955,Tronchay,Saint-Sulpice-la-Forêt,48.211688,-1.590809,,1,
3956,3956,Oliverie,Saint-Sulpice-la-Forêt,48.199844,-1.597564,,2,
3957,3957,Oliverie,Saint-Sulpice-la-Forêt,48.197535,-1.599247,,2,
3958,3958,Lande Saint-Denis,Saint-Sulpice-la-Forêt,48.203176,-1.595,,2,
3959,3959,Tronchay,Saint-Sulpice-la-Forêt,48.211771,-1.590509,,1,
3960,3960,Terrain des Sports,Saint-Sulpice-la-Forêt,48.214637,-1.586893,,1,
3961,3961,Bourg,Saint-Sulpice-la-Forêt,48.217752,-1.581363,,1,
3962,3962,Chesnais,Saint-Sulpice-la-Forêt,48.223126,-1.576679,,1,
3964,3964,Lande Saint-Denis,Saint-Sulpice-la-Forêt,48.203759,-1.594768,,2,
4001,4001,Timonière,Acigné,48.137043,-1.526335,,1,
4002,4002,Verdaudais,Acigné,48.136905,-1.533137,,1,
4003,4003,Acigné Mairie,Acigné,48.134242,-1.534801,,1,
4004,4004,Foyer,Acigné,48.133958,-1.537791,,1,
4006,4006,Pont d'Ohin,Acigné,48.137273,-1.549814,,1,
4007,4007,Boulais,Acigné,48.139094,-1.558744,,1,
4008,4008,Boulais,Acigné,48.139504,-1.561471,,1,
4009,4009,Pont d'Ohin,Acigné,48.136816,-1.548448,,1,
4010,4010,Lande,Acigné,48.134632,-1.542142,,1,
4011,4011,Foyer,Acigné,48.13387,-1.537546,,1,
4012,4012,Acigné Mairie,Acigné,48.134151,-1.534705,,1,
4013,4013,Verdaudais,Acigné,48.137246,-1.532829,,1,
4018,4018,Lande,Acigné,48.134021,-1.540447,,1,
4019,4019,Botrel,Acigné,48.14065,-1.527479,,1,
4020,4020,Botrel,Acigné,48.140166,-1.527351,,1,
4053,4053,Métairie,La Chapelle-des-Fougeretz,48.17951,-1.729201,,1,
4054,4054,Mairie,La Chapelle-des-Fougeretz,48.177108,-1.732207,,1,
4055,4055,Viennais,La Chapelle-des-Fougeretz,48.174111,-1.735204,,1,
4056,4056,Sénestrais,La Chapelle-des-Fougeretz,48.17016,-1.736188,,1,
4057,4057,Sénestrais,La Chapelle-des-Fougeretz,48.170401,-1.736205,,1,
4058,4058,Viennais,La Chapelle-des-Fougeretz,48.173991,-1.735178,,1,
4059,4059,Mairie,La Chapelle-des-Fougeretz,48.17669,-1.732757,,1,
4060,4060,Métairie,La Chapelle-des-Fougeretz,48.179271,-1.729299,,1,
4062,4062,La Brosse,La Chapelle-des-Fougeretz,48.176749,-1.722096,,1,
4066,4066,Quatre Vents,La Chapelle-des-Fougeretz,48.168594,-1.742983,,2,
4067,4067,Quatre Vents,La Chapelle-des-Fougeretz,48.168976,-1.74251,,2,
4069,4069,Besneraie,La Chapelle-des-Fougeretz,48.183129,-1.726001,,1,
4070,4070,Besneraie,La Chapelle-des-Fougeretz,48.183016,-1.726386,,2,
4101,4101,Corps-Nuds Gare,Corps-Nuds,47.985025,-1.576372,,2,
4102,4102,Huberdières,Corps-Nuds,47.982393,-1.580817,,2,
4103,4103,Place de Kildare,Corps-Nuds,47.977794,-1.585033,,1,
4104,4104,Corps-Nuds Mairie,Corps-Nuds,47.979393,-1.587834,,1,
4105,4105,Chêne Hervé,Corps-Nuds,47.982053,-1.588248,,1,
4108,4108,Chêne Hervé,Corps-Nuds,47.981897,-1.588461,,2,
4109,4109,Corps-Nuds Mairie,Corps-Nuds,47.97901,-1.587893,,1,
4110,4110,Place de Kildare,Corps-Nuds,47.977719,-1.585507,,1,
4111,4111,Huberdières,Corps-Nuds,47.982567,-1.580278,,2,
4112,4112,Corps-Nuds Gare,Corps-Nuds,47.985302,-1.576027,,2,
4151,4151,Anjou,Brécé,48.109864,-1.481103,,1,
4152,4152,Mainguère,Brécé,48.108998,-1.47848,,1,
4153,4153,Saules,Brécé,48.107127,-1.479136,,1,
4154,4154,Provence,Brécé,48.107516,-1.482935,,1,
4155,4155,Destiers,Brécé,48.107643,-1.486165,,1,
4156,4156,Pâtis,Brécé,48.109445,-1.503174,,2,
4157,4157,Pâtis,Brécé,48.109265,-1.503198,,1,
4158,4158,Destiers,Brécé,48.107535,-1.486118,,1,
4159,4159,Provence,Brécé,48.107463,-1.482571,,2,
4160,4160,Saules,Brécé,48.107291,-1.478381,,1,
4161,4161,Mainguère,Brécé,48.109064,-1.478264,,1,
4162,4162,Turbanière,Brécé,48.108409,-1.507807,,1,
4163,4163,Turbanière,Brécé,48.108239,-1.507377,,1,
4201,4201,Croix Blanche,Chavagne,48.051925,-1.797682,,1,
4202,4202,Calvaire,Chavagne,48.051992,-1.79066,,1,
4203,4203,Alfred de Musset,Chavagne,48.05512,-1.790086,,1,
4204,4204,Avenir,Chavagne,48.053984,-1.783762,,1,
4205,4205,Grippay,Chavagne,48.0582,-1.776254,,1,
4206,4206,Mare Doux,Chavagne,48.063257,-1.772312,,2,
4207,4207,Mare Doux,Chavagne,48.063429,-1.772449,,2,
4208,4208,Grippay,Chavagne,48.057762,-1.77645,,1,
4209,4209,Avenir,Chavagne,48.054115,-1.783746,,1,
4210,4210,Alfred de Musset,Chavagne,48.054885,-1.790003,,1,
4211,4211,Calvaire,Chavagne,48.052438,-1.790592,,1,
4252,4252,Rochers,La Chapelle-Thouarault,48.123011,-1.860726,,1,
4253,4253,Piardière,La Chapelle-Thouarault,48.121939,-1.846158,,1,
4254,4254,Grippière,La Chapelle-Thouarault,48.121285,-1.837645,,1,
4255,4255,Grippière,La Chapelle-Thouarault,48.12143,-1.83765,,2,
4256,4256,Piardière,La Chapelle-Thouarault,48.122037,-1.846175,,2,
4257,4257,Rochers,La Chapelle-Thouarault,48.123122,-1.860835,,1,
4264,4264,Place de la Mairie,La Chapelle-Thouarault,48.123069,-1.865899,,1,
4267,4267,Ville aux Archers,La Chapelle-Thouarault,48.122595,-1.868366,,1,
4269,4269,Place de la Mairie,La Chapelle-Thouarault,48.123099,-1.866053,,1,
4270,4270,Ville aux Archers,La Chapelle-Thouarault,48.122657,-1.868554,,2,
4301,4301,Hautière,L'Hermitage,48.122924,-1.821633,,2,
4302,4302,ESAT La Hautière,L'Hermitage,48.118827,-1.822672,,2,
4303,4303,L'Hermitage Gare,L'Hermitage,48.123875,-1.817721,,1,
4304,4304,L'Hermitage Centre,L'Hermitage,48.125578,-1.815962,,1,
4305,4305,Village,L'Hermitage,48.124609,-1.811557,,1,
4306,4306,Clairefontaine,L'Hermitage,48.123163,-1.806172,,1,
4307,4307,Clairefontaine,L'Hermitage,48.123516,-1.807448,,1,
4308,4308,Village,L'Hermitage,48.125058,-1.813014,,1,
4310,4310,L'Hermitage Gare,L'Hermitage,48.12375,-1.817992,,1,
4311,4311,Hautière,L'Hermitage,48.12295,-1.82085,,1,
4315,4315,Noë Biche,L'Hermitage,48.122997,-1.802546,,1,
4316,4316,Noë Biche,L'Hermitage,48.122778,-1.801123,,1,
4322,4322,L'Hermitage Centre,L'Hermitage,48.125447,-1.815491,,1,
4351,4351,Parc d'Activités,Saint-Erblon,48.01727,-1.660332,,1,
4352,4352,Champ Mulon,Saint-Erblon,48.01881,-1.657566,,1,
4353,4353,Paul Féval,Saint-Erblon,48.017654,-1.654585,,1,
4354,4354,Paul Féval,Saint-Erblon,48.017653,-1.654401,,1,
4355,4355,Champ Mulon,Saint-Erblon,48.01883,-1.657816,,1,
4356,4356,Croix du Pigeonnet,Saint-Erblon,48.017076,-1.664587,,1,
4357,4357,Croix du Pigeonnet,Saint-Erblon,48.017063,-1.664746,,1,
4358,4358,Croix Faucheux,Saint-Erblon,48.017732,-1.649365,,1,
4359,4359,Leuzières,Saint-Erblon,48.021537,-1.653502,,1,
4360,4360,Leuzières,Saint-Erblon,48.021547,-1.653716,,1,
4361,4361,Croix Faucheux,Saint-Erblon,48.017691,-1.649474,,1,
4362,4362,Alexandre Gilois,Saint-Erblon,48.016196,-1.651517,,1,
4363,4363,Alexandre Gilois,Saint-Erblon,48.016323,-1.651341,,1,
4401,4401,Le Verger Eglise,Le Verger,48.070078,-1.932395,,2,
4402,4402,Bouvrais,Le Verger,48.070241,-1.928997,,1,
4403,4403,Bouvrais,Le Verger,48.070056,-1.930273,,1,
4408,4408,Le Verger Eglise,Le Verger,48.070227,-1.932356,,2,
4452,4452,Croix Simon,Clayes,48.181419,-1.853554,,1,
4453,4453,Clayes Centre,Clayes,48.176019,-1.85261,,1,
4457,4457,Clayes Centre,Clayes,48.176249,-1.852479,,1,
4458,4458,Croix Simon,Clayes,48.182349,-1.853067,,1,
4459,4459,La Cour aux Pages,Clayes,48.178132,-1.85278,,1,
4460,4460,La Cour aux Pages,Clayes,48.178058,-1.852853,,1,
4502,4502,Gévezé Mairie,Gévezé,48.220986,-1.788723,,1,
4503,4503,Flume,Gévezé,48.218704,-1.784055,,1,
4504,4504,Flume,Gévezé,48.21819,-1.78315,,1,
4505,4505,Gévezé Mairie,Gévezé,48.221027,-1.7882,,1,
4507,4507,Cheval Blanc,Gévezé,48.221783,-1.802327,,1,
4508,4508,Coualeuc,Gévezé,48.224482,-1.800785,,1,
4509,4509,Coualeuc,Gévezé,48.224645,-1.800449,,1,
4510,4510,Prés Verts,Gévezé,48.223615,-1.79363,,1,
4511,4511,Prés Verts,Gévezé,48.223978,-1.793771,,1,
4551,4551,Saint-Armel Eglise,Saint-Armel,48.013468,-1.590988,,1,
4552,4552,Saint-Armel Gare,Saint-Armel,48.013906,-1.594286,,1,
4553,4553,Lande du Jardin,Saint-Armel,48.01463,-1.598304,,1,
4554,4554,Lande du Jardin,Saint-Armel,48.014788,-1.598383,,1,
4555,4555,Saint-Armel Gare,Saint-Armel,48.014056,-1.594394,,1,
4601,4601,Chevaigné Mairie,Chevaigné,48.211782,-1.630337,,1,
4602,4602,Fonderies,Chevaigné,48.214316,-1.628818,,1,
4603,4603,Pommiers,Chevaigné,48.210932,-1.626041,,1,
4604,4604,Pommiers,Chevaigné,48.209944,-1.625841,,1,
4605,4605,Fonderies,Chevaigné,48.214395,-1.628958,,1,
4606,4606,Chevaigné Mairie,Chevaigné,48.211961,-1.630307,,1,
4607,4607,Chevaigné Gare,Chevaigné,48.207641,-1.630846,,1,
4608,4608,Chevaigné Gare,Chevaigné,48.207963,-1.630549,,1,
4609,4609,Chopinais,Chevaigné,48.199145,-1.627451,,2,
4610,4610,Chopinais,Chevaigné,48.199223,-1.627788,,2,
4652,4652,Chêne Vert,Cintré,48.105043,-1.872646,,1,
4653,4653,Saint-Melaine,Cintré,48.103336,-1.869545,,1,
4654,4654,Saint-Melaine,Cintré,48.103469,-1.869393,,2,
4700,4700,Point du Jour,Laillé,47.978438,-1.713688,,1,
4701,4701,Point du Jour,Laillé,47.978606,-1.712988,,1,
4702,4702,Orée du Bois,Laillé,47.975433,-1.717111,,1,
4703,4703,Orée du Bois,Laillé,47.975507,-1.717175,,1,
4704,4704,Laillé Eglise,Laillé,47.978117,-1.72041,,1,
4705,4705,Laillé Eglise,Laillé,47.977983,-1.719683,,1,
4706,4706,Châtaigneraie,Laillé,47.97919,-1.724314,,1,
4707,4707,Châtaigneraie,Laillé,47.979287,-1.724331,,1,
4708,4708,Gingouillère,Laillé,47.980092,-1.730909,,1,
5001,5001,J.F. Kennedy,Rennes,48.121295,-1.710943,,1,
5002,5002,Villejean-Université,Rennes,48.121197,-1.703882,,1,
5003,5003,Pontchaillou,Rennes,48.121535,-1.69335,,1,
5004,5004,Anatole France,Rennes,48.11805,-1.687529,,1,
5005,5005,Sainte-Anne,Rennes,48.114455,-1.680484,,1,
5006,5006,République,Rennes,48.109667,-1.679224,,1,
5007,5007,Charles de Gaulle,Rennes,48.105473,-1.677107,,1,
5008,5008,Gares,Rennes,48.103779,-1.672252,,1,
5009,5009,Jacques Cartier,Rennes,48.097566,-1.675508,,1,
5010,5010,Clemenceau,Rennes,48.093565,-1.674477,,1,
5011,5011,Henri Fréville,Rennes,48.087577,-1.674859,,1,
5012,5012,Italie,Rennes,48.086524,-1.667646,,1,
5013,5013,Triangle,Rennes,48.086405,-1.660521,,1,
5014,5014,Le Blosne,Rennes,48.087702,-1.654294,,1,
5015,5015,La Poterie,Rennes,48.08745,-1.644513,,1,
5017,5017,Villejean-Université,Rennes,48.121283,-1.703879,,1,
5018,5018,Pontchaillou,Rennes,48.121578,-1.693461,,1,
5019,5019,Anatole France,Rennes,48.118119,-1.687454,,1,
5020,5020,Sainte-Anne,Rennes,48.114501,-1.680398,,1,
5021,5021,République,Rennes,48.109712,-1.679138,,1,
5022,5022,Charles de Gaulle,Rennes,48.105541,-1.677023,,1,
5023,5023,Gares,Rennes,48.103875,-1.672183,,1,
5024,5024,Jacques Cartier,Rennes,48.097605,-1.675419,,1,
5025,5025,Clemenceau,Rennes,48.093653,-1.674394,,1,
5026,5026,Henri Fréville,Rennes,48.087673,-1.674777,,1,
5027,5027,Italie,Rennes,48.086598,-1.667741,,1,
5028,5028,Triangle,Rennes,48.086477,-1.660654,,1,
5029,5029,Le Blosne,Rennes,48.087765,-1.654439,,1,
5030,5030,La Poterie,Rennes,48.087531,-1.644633,,1,
6005,6005,Mettrie Templiers,Romillé,48.212494,-1.890895,,1,
6006,6006,Mettrie Templiers,Romillé,48.212334,-1.890901,,1,
